Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You can now review participants' questions
da: Du kan nu gennemse deltagernes spørgsmål
el: Τώρα μπορείς να εξετάσεις τις ερωτήσεις των συμμετεχόντων
pl: Możesz teraz przeglądać pytania uczestników
sv: Du kan nu granska deltagarnas frågor

source: You can now review the volunteer registry.
da: Du kan nu gennemse frivilligregistret.
el: Τώρα μπορείς να ελέγξεις το μητρώο εθελοντών.
pl: Możesz teraz przeglądać rejestr wolontariuszy.
sv: Du kan nu granska volontärregistret.

source: You can now set the PDF generation options
da: Du kan nu angive indstillingerne for PDF-generering
el: Τώρα μπορείς να ρυθμίσεις τις επιλογές δημιουργίας PDF
pl: Możesz teraz ustawić opcje generowania PDF
sv: Du kan nu ställa in alternativen för PDF-generering

source: Your first name as you prefer to be called
da: Dit fornavn, sådan som du foretrækker at blive kaldt
el: Το μικρό σου όνομα όπως προτιμάς να σε αποκαλούν
pl: Imię, którym wolisz być nazywany
sv: Ditt förnamn som du föredrar att bli kallad

source: copy this link and give it to your friend:
da: kopiér dette link og giv det til din ven:
el: αντέγραψε αυτόν τον σύνδεσμο και δώσ' τον στον φίλο σου:
pl: skopiuj ten link i przekaż go znajomemu:
sv: kopiera den här länken och ge den till din vän:

source: %(amount)s%(currency)s within %(days)s days
da: %(amount)s%(currency)s inden for %(days)s dage
el: %(amount)s%(currency)s εντός %(days)s ημερών
pl: %(amount)s%(currency)s w ciągu %(days)s dni
sv: %(amount)s%(currency)s inom %(days)s dagar

source: (Optional) The amount of voluntary donation
da: (Valgfrit) Beløbet for frivillig donation
el: (Προαιρετικό) Το ποσό της εθελοντικής δωρεάς
pl: (Opcjonalnie) Kwota dobrowolnej darowizny
sv: (Valfritt) Beloppet för den frivilliga donationen

source: An error occurred while reordering elements
da: Der opstod en fejl under ændring af elementernes rækkefølge
el: Παρουσιάστηκε σφάλμα κατά την αναδιάταξη των στοιχείων
pl: Wystąpił błąd podczas zmiany kolejności elementów
sv: Ett fel uppstod vid omordning av element

source: Approval %(user)s as %(role)s for %(event)s
da: Godkendelse af %(user)s som %(role)s for %(event)s
el: Έγκριση του %(user)s ως %(role)s για %(event)s
pl: Zatwierdzenie %(user)s jako %(role)s dla %(event)s
sv: Godkännande av %(user)s som %(role)s för %(event)s

source: Assign selected characters to participants.
da: Tildel valgte karakterer til deltagere.
el: Ανάθεσε τους επιλεγμένους χαρακτήρες στους συμμετέχοντες.
pl: Przypisz wybrane postacie do uczestników.
sv: Tilldela valda karaktärer till deltagare.

source: Browse events that have already taken place
da: Gennemse events, der allerede har fundet sted
el: Περιηγήσου σε event που έχουν ήδη πραγματοποιηθεί
pl: Przejrzyj wydarzenia, które już się odbyły
sv: Se evenemang som redan har ägt rum

source: Click on a name to go and view it directly.
da: Klik på et navn for at se det direkte.
el: Κάνε κλικ σε ένα όνομα για να το δεις απευθείας.
pl: Kliknij nazwę, aby przejść bezpośrednio do podglądu.
sv: Klicka på ett namn för att se det direkt.

source: Freely indicate the amount of your donation
da: Angiv frit beløbet for din donation
el: Δήλωσε ελεύθερα το ποσό της δωρεάς σου
pl: Dowolnie wskaż kwotę darowizny
sv: Ange fritt beloppet för din donation

source: Manage fields that track participants' data
da: Administrer felter, der registrerer deltagerdata
el: Διαχειρίσου τα πεδία που καταγράφουν τα δεδομένα των συμμετεχόντων
pl: Zarządzaj polami śledzącymi dane uczestników
sv: Hantera fält som registrerar deltagarnas uppgifter

source: No outflows recorded for the selected year.
da: Ingen udbetalinger registreret for det valgte år.
el: Δεν καταγράφηκαν εκροές για το επιλεγμένο έτος.
pl: W wybranym roku nie odnotowano żadnych wypływów.
sv: Inga utflöden har registrerats för det valda året.

source: Players can now create guilds for the event
da: Spillere kan nu oprette guilds til arrangementet
el: Οι παίκτες μπορούν τώρα να δημιουργούν συντεχνίες για την εκδήλωση
pl: Gracze mogą teraz tworzyć gildie dla wydarzenia
sv: Spelare kan nu skapa gillen för eventet

source: Registration request approved for %(event)s
da: Anmodning om tilmelding godkendt til %(event)s
el: Εγκρίθηκε αίτημα εγγραφής για %(event)s
pl: Zgłoszenie rejestracji dla %(event)s zostało zatwierdzone
sv: Anmälningsbegäran godkänd för %(event)s

source: Registration request declined for %(event)s
da: Anmodning om tilmelding afvist til %(event)s
el: Απορρίφθηκε αίτημα εγγραφής για %(event)s
pl: Odrzucono prośbę o rejestrację dla %(event)s
sv: Registreringsbegäran avvisad för %(event)s

source: Registration request received for %(event)s
da: Anmodning om tilmelding modtaget til %(event)s
el: Λήφθηκε αίτημα εγγραφής για %(event)s
pl: Otrzymano zgłoszenie rejestracji na %(event)s
sv: Anmälan har mottagits för %(event)s

source: Select a badge above to manage its members.
da: Vælg et Badge ovenfor for at administrere dets medlemmer.
el: Επίλεξε ένα Badge παραπάνω για να διαχειριστείς τα μέλη του.
pl: Wybierz Badge powyżej, żeby zarządzać jego członkami.
sv: Välj en badge ovan för att hantera dess medlemmar.

source: Skip the demo, create your own organization
da: Spring demoen over, og opret din egen organisation
el: Παράλειψε το demo, δημιούργησε τον δικό σου οργανισμό
pl: Pomiń demo, stwórz własną organizację

source: Tax identification code of the association.
da: Foreningens skatteidentifikationsnummer.
el: Αριθμός φορολογικού μητρώου του συλλόγου.
pl: Numer identyfikacji podatkowej stowarzyszenia.
sv: Föreningens skatteidentifikationsnummer.

source: Text displayed alongside the carousel image
da: Tekst, der vises sammen med karusselbilledet
el: Κείμενο που εμφανίζεται δίπλα στην εικόνα του καρουζέλ
pl: Tekst wyświetlany obok obrazu karuzeli
sv: Text som visas tillsammans med karusellbilden

source: The organization this membership belongs to
da: Organisationen, dette medlemskab tilhører
el: Ο οργανισμός στον οποίο ανήκει αυτή η συνδρομή
pl: Organizacja, do której należy to członkostwo
sv: Den organisation som detta medlemskap tillhör

source: This access link is invalid or has expired.
da: Dette adgangslink er ugyldigt eller udløbet.
el: Αυτός ο σύνδεσμος πρόσβασης δεν είναι έγκυρος ή έχει λήξει.
pl: To łącze dostępu jest nieprawidłowe lub wygasło.
sv: Denna länk är ogiltig eller har löpt ut.

source: This character is not playing in this event
da: Denne karakter spiller ikke i dette event
el: Αυτός ο χαρακτήρας δεν συμμετέχει σε αυτό το event
pl: Ta postać nie gra w tym wydarzeniu
sv: Den här karaktären deltar inte i detta event

source: This item has no finite quantity to commit.
da: Denne artikel har ingen begrænset mængde at reservere.
el: Αυτό το είδος δεν έχει πεπερασμένη ποσότητα για δέσμευση.
pl: Ten przedmiot nie ma ograniczonej ilości do przydzielenia.
sv: Denna artikel har ingen begränsad kvantitet att reservera.

source: Upload a PDF file or image (JPG, PNG, etc.)
da: Upload en PDF-fil eller et billede (JPG, PNG osv.)
el: Ανέβασε ένα αρχείο PDF ή μια εικόνα (JPG, PNG κ.λπ.)
pl: Prześlij plik PDF lub obraz (JPG, PNG itp.)
sv: Ladda upp en PDF-fil eller bild (JPG, PNG, etc.)

source: Warning! Other users are editing this item.
da: Advarsel! Andre brugere redigerer dette element.
el: Προειδοποίηση! Άλλοι χρήστες επεξεργάζονται αυτό το στοιχείο.
pl: Ostrzeżenie! Inni użytkownicy edytują ten element.
sv: Varning! Andra användare redigerar detta objekt.

source: You can now create milestones for the event
da: Du kan nu oprette milepæle for arrangementet
el: Τώρα μπορείς να δημιουργήσεις ορόσημα για την εκδήλωση
pl: Możesz teraz tworzyć kamienie milowe dla wydarzenia
sv: Du kan nu skapa milstolpar för eventet

source: You can now set up the tokens configuration
da: Du kan nu konfigurere Tokens
el: Τώρα μπορείς να ρυθμίσεις τη διαμόρφωση των token
pl: Możesz teraz skonfigurować tokeny
sv: Du kan nu ställa in token-konfigurationen

source: You have been invited to the role: %(role)s
da: Du er blevet inviteret til rollen: %(role)s
el: Έχεις προσκληθεί στον ρόλο: %(role)s
pl: Zostałeś zaproszony do roli: %(role)s
sv: Du har blivit inbjuden till rollen: %(role)s

source: Your gifted registration has been redeemed!
da: Din gave-tilmelding er blevet indløst!
el: Η χαρισμένη εγγραφή σου εξαργυρώθηκε!
pl: Twoja podarowana rejestracja została zrealizowana!
sv: Din skänkta registrering har lösts in!

source: (Optional) Maximum number of spots available
da: (Valgfrit) Maksimalt antal tilgængelige pladser
el: (Προαιρετικό) Μέγιστος αριθμός διαθέσιμων θέσεων
pl: (Opcjonalnie) Maksymalna liczba dostępnych miejsc
sv: (Valfritt) Maximalt antal tillgängliga platser

source: <b>%(number)s</b> signup requests to approve
da: <b>%(number)s</b> tilmeldingsanmodninger til godkendelse
el: <b>%(number)s</b> αιτήματα εγγραφής προς έγκριση
pl: <b>%(number)s</b> wniosków o rejestrację do zatwierdzenia
sv: <b>%(number)s</b> registreringsförfrågningar som ska godkännas

source: A support request was submitted by %(user)s:
da: En supportanmodning blev indsendt af %(user)s:
el: Υποβλήθηκε αίτημα υποστήριξης από τον χρήστη %(user)s:
pl: Użytkownik %(user)s złożył zgłoszenie do pomocy technicznej:
sv: En supportförfrågan har skickats in av %(user)s:

source: Allow registration switching between events.
da: Tillad at skifte tilmelding mellem events.
el: Να επιτρέπεται η αλλαγή εγγραφής μεταξύ εκδηλώσεων.
pl: Zezwól na przenoszenie rejestracji między wydarzeniami.
sv: Tillåt byte av registrering mellan evenemang.

source: Authentication token (mark all permissions).
da: Godkendelsestoken (markér alle tilladelser).
el: Token ελέγχου ταυτότητας (επισήμανε όλα τα δικαιώματα).
pl: Token uwierzytelniający (zaznacz wszystkie uprawnienia).
sv: Autentiseringstoken (markera alla behörigheter).

source: Cancellation for missing profile compilation
da: Annullering på grund af manglende udfyldelse af profil
el: Ακύρωση λόγω μη συμπλήρωσης του προφίλ
pl: Anulowanie z powodu nieuzupełnienia profilu
sv: Avbokning på grund av att profilen inte har fyllts i

source: Characters are only visible to participants:
da: Karakterer er kun synlige for deltagere:
el: Οι χαρακτήρες είναι ορατοί μόνο σε συμμετέχοντες:
pl: Postacie są widoczne tylko dla uczestników:
sv: Karaktärerna är endast synliga för deltagarna:

source: Configure casting preferences for this event
da: Konfigurer Casting-præferencer for dette event
el: Ρύθμισε τις προτιμήσεις casting για αυτή την εκδήλωση
pl: Skonfiguruj preferencje Casting dla tego wydarzenia
sv: Ställ in casting-inställningarna för detta evenemang

source: Configure the association infrastructure fee
da: Konfigurer foreningens infrastruktursgebyr
el: Ρύθμισε το τέλος υποδομής του συλλόγου
pl: Skonfiguruj opłatę infrastrukturalną stowarzyszenia
sv: Ange föreningens infrastrukturavgift

source: Customize the visual appearance of the event
da: Tilpas eventets visuelle udseende
el: Προσάρμοσε την οπτική εμφάνιση του event
pl: Dostosuj wygląd wydarzenia
sv: Anpassa evenemangets utseende

source: Description to be shown on the special page.
da: Beskrivelse, der vises på specialsiden.
el: Περιγραφή που θα εμφανίζεται στην ειδική σελίδα.
pl: Opis wyświetlany na stronie specjalnej.
sv: Beskrivning som ska visas på specialsidan.

source: Discount not combinable with other benefits.
da: Rabatten kan ikke kombineres med andre fordele.
el: Η έκπτωση δεν συνδυάζεται με άλλα προνόμια.
pl: Zniżka nie może być łączona z innymi korzyściami.
sv: Rabatt som inte kan kombineras med andra förmåner.

source: Edit the core settings for your organization
da: Rediger kerneindstillingerne for din organisation
el: Επεξεργάσου τις βασικές ρυθμίσεις του οργανισμού σου
pl: Edytuj podstawowe ustawienia swojej organizacji
sv: Redigera grundinställningarna för din organisation

source: Enter the country of which you are a citizen
da: Angiv det land, du er statsborger i
el: Εισήγαγε τη χώρα της οποίας είσαι πολίτης
pl: Wpisz kraj, którego jesteś obywatelem
sv: Ange landet du är medborgare i

source: First character in the relationship (origin)
da: Første karakter i relationen (oprindelse)
el: Πρώτος χαρακτήρας στη σχέση (προέλευση)
pl: Pierwsza postać w związku (pochodzenie)
sv: Första karaktären i relationen (ursprung)

source: If enabled, allow ticket tier: Collaborator.
da: Hvis aktiveret, tillad billetniveauet: Collaborator.
el: Αν ενεργοποιηθεί, επιτρέπει βαθμίδα εισιτηρίου: Συνεργάτης.
pl: Jeśli włączone, zezwól na poziom biletu: Współpracownik.
sv: Om aktiverat tillåts biljettkategorin: Medarbetare.

source: Manage all character factions for this event
da: Administrer alle karakterfraktioner for dette event
el: Διαχειρίσου όλες τις παρατάξεις χαρακτήρων για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi frakcjami postaci w tym wydarzeniu
sv: Hantera alla karaktärsfraktioner för detta evenemang

source: Manage character inventories and their items
da: Administrer karakterinventarer og deres genstande
el: Διαχειρίσου τις απογραφές χαρακτήρων και τα αντικείμενά τους
pl: Zarządzaj inwentarzami postaci i ich przedmiotami
sv: Hantera karaktärsinventarier och deras föremål

source: Manage event metadata for external promotion
da: Administrer arrangementsmetadata til ekstern promovering
el: Διαχειρίσου τα μεταδεδομένα της εκδήλωσης για εξωτερική προώθηση
pl: Zarządzaj metadanymi wydarzenia do zewnętrznej promocji
sv: Hantera evenemangsmetadata för extern marknadsföring

source: Manage participant questions and answer them
da: Administrer deltageres spørgsmål og besvar dem
el: Διαχειρίσου τις ερωτήσεις των συμμετεχόντων και απάντησέ τες
pl: Zarządzaj pytaniami uczestników i odpowiadaj na nie
sv: Hantera deltagarfrågor och besvara dem

source: Manage the main settings of the organization
da: Administrer organisationens hovedindstillinger
el: Διαχειρίσου τις κύριες ρυθμίσεις του οργανισμού
pl: Zarządzaj głównymi ustawieniami organizacji
sv: Hantera organisationens huvudinställningar

source: No participants have been issued tokens yet.
da: Der er endnu ikke udstedt tokens til nogen deltagere.
el: Δεν έχουν εκδοθεί ακόμη token σε συμμετέχοντες.
pl: Żadnemu z uczestników nie przyznano jeszcze tokenów.
sv: Inga deltagare har fått några tokens ännu.

source: Please verify the following payment details:
da: Bekræft venligst følgende betalingsoplysninger:
el: Επαλήθευσε τα παρακάτω στοιχεία πληρωμής:
pl: Sprawdź proszę poniższe dane dotyczące płatności:
sv: Vänligen kontrollera följande betalningsuppgifter:

source: Remember to put the prefix at the beginning!
da: Husk at sætte præfikset i begyndelsen!
el: Θυμήσου να βάλεις το πρόθεμα στην αρχή!
pl: Pamiętaj, aby umieścić prefiks na początku!
sv: Kom ihåg att sätta prefixet i början!

source: Select a character to add a new relationship
da: Vælg en karakter for at tilføje en ny relation
el: Επίλεξε έναν χαρακτήρα για να προσθέσεις μια νέα σχέση
pl: Wybierz postać, aby dodać nową relację
sv: Välj en karaktär för att lägga till en ny relation

source: Select the registration you want to transfer
da: Vælg den tilmelding, du vil overføre
el: Επίλεξε την εγγραφή που θέλεις να μεταφέρεις
pl: Wybierz rejestrację, którą chcesz przenieść
sv: Välj den registrering som du vill överföra

source: Set up character customization configuration
da: Opsæt konfiguration af karaktertilpasning
el: Ρύθμισε τη διαμόρφωση προσαρμογής χαρακτήρων
pl: Skonfiguruj dostosowywanie postaci
sv: Ställ in konfiguration för karaktärsanpassning

source: The exact date on which the payment was made
da: Den præcise dato, hvor betalingen blev foretaget
el: Η ακριβής ημερομηνία κατά την οποία έγινε η πληρωμή
pl: Dokładna data dokonania płatności
sv: Det exakta datum då betalningen gjordes

source: The organization this translation belongs to
da: Organisationen, som denne oversættelse tilhører
el: Ο οργανισμός στον οποίο ανήκει αυτή η μετάφραση
pl: Organizacja, do której należy to tłumaczenie
sv: Den organisation som denna översättning tillhör

source: This page lets you add or edit a pool label.
da: Denne side lader dig tilføje eller redigere en Pool-etiket.
el: Αυτή η σελίδα σού επιτρέπει να προσθέσεις ή να επεξεργαστείς μια ετικέτα Pool.
pl: Ta strona pozwala dodać lub edytować etykietę Pool.
sv: På den här sidan kan du lägga till eller redigera en pooletikett.

source: Unrecognized files in ZIP (will be skipped):
da: Ikke-genkendte filer i ZIP-filen (springes over):
el: Μη αναγνωρισμένα αρχεία στο ZIP (θα παραλειφθούν):
pl: Nierozpoznane pliki w ZIP (zostaną pominięte):
sv: Oigenkända filer i ZIP (kommer att hoppas över):

source: View all log entries recorded for this event
da: Se alle logposter, der er registreret for dette event
el: Δες όλες τις καταχωρίσεις ιστορικού που καταγράφηκαν για αυτή την εκδήλωση
pl: Wyświetl wszystkie wpisy dziennika zarejestrowane dla tego wydarzenia
sv: Visa alla loggposter som registrerats för detta evenemang

source: View all your historical financial movements
da: Se alle dine historiske finansielle bevægelser
el: Δες όλες τις παλαιότερες οικονομικές κινήσεις σου
pl: Zobacz wszystkie swoje dotychczasowe transakcje finansowe
sv: Visa alla dina tidigare transaktioner

source: You can now create the factions of the event
da: Du kan nu oprette eventets fraktioner
el: Τώρα μπορείς να δημιουργήσεις τις παρατάξεις της εκδήλωσης
pl: Możesz teraz tworzyć frakcje wydarzenia
sv: Du kan nu skapa eventets fraktioner

source: You can now create the handouts of the event
da: Du kan nu oprette eventets handouts
el: Τώρα μπορείς να δημιουργήσεις τα Handout της εκδήλωσης
pl: Możesz teraz tworzyć handouty wydarzenia
sv: Du kan nu skapa eventets handouts

source: You can now review the annual balance sheet.
da: Du kan nu gennemse den årlige balance.
el: Τώρα μπορείς να εξετάσεις τον ετήσιο ισολογισμό.
pl: Możesz teraz przejrzeć roczny bilans.
sv: Nu kan du granska årsbalansräkningen.

source: You can now set the promotion configurations
da: Du kan nu angive promoveringskonfigurationerne
el: Τώρα μπορείς να ορίσεις τις ρυθμίσεις προώθησης
pl: Możesz teraz ustawić konfiguracje promocji
sv: Du kan nu ställa in kampanjkonfigurationerna

source: You can now set the registration secret link
da: Du kan nu angive det hemmelige link til tilmelding
el: Τώρα μπορείς να ορίσεις τον μυστικό σύνδεσμο εγγραφής
pl: Możesz teraz ustawić tajny link rejestracyjny
sv: Du kan nu ställa in den hemliga länken för registrering

source: You can now set up the credits configuration
da: Du kan nu konfigurere Credits
el: Τώρα μπορείς να ρυθμίσεις τη διαμόρφωση των πιστώσεων
pl: Możesz teraz skonfigurować kredyty
sv: Du kan nu ställa in kreditkonfigurationen

source: You must sign up to select your preferences!
da: Du skal tilmelde dig for at vælge dine præferencer!
el: Πρέπει να εγγραφείς για να επιλέξεις τις προτιμήσεις σου!
pl: Musisz się zapisać, aby wybrać swoje preferencje!
sv: Du måste anmäla dig för att välja dina preferenser!

source: You will no longer receive messages from us.
da: Du vil ikke længere modtage beskeder fra os.
el: Δεν θα λαμβάνεις πλέον μηνύματα από εμάς.
pl: Nie będziesz już otrzymywać od nas wiadomości.
sv: Du kommer inte längre att få meddelanden från oss.

source: Address blocked after a bounce or a complaint
da: Adresse blokeret efter en afvisning eller en klage
el: Η διεύθυνση αποκλείστηκε μετά από αποτυχία παράδοσης ή καταγγελία
pl: Adres zablokowany po odbiciu wiadomości lub skardze

source: Amount must be non-zero for division criteria
da: Beløbet må ikke være nul for divisionskriterier
el: Το ποσό πρέπει να είναι μη μηδενικό για κριτήρια διαίρεσης
pl: Wartość musi być różna od zera dla kryteriów podziału
sv: Beloppet får inte vara noll för divisionskriterierna

source: Apply the upgrade to the entire organization?
da: Anvend opgraderingen på hele organisationen?
el: Εφαρμογή αναβάθμισης σε ολόκληρο τον οργανισμό;
pl: Zastosować aktualizację w całej organizacji?
sv: Tillämpa uppgraderingen på hela organisationen?

source: Are you sure you want to delete this element?
da: Er du sikker på, at du vil slette dette element?
el: Είσαι σίγουρος ότι θέλεις να διαγράψεις αυτό το στοιχείο;
pl: Czy na pewno chcesz usunąć ten element?
sv: Är du säker på att du vill ta bort det här elementet?

source: Are you sure you want to play this character?
da: Er du sikker på, at du vil spille denne karakter?
el: Είσαι σίγουρος ότι θέλεις να παίξεις αυτόν τον χαρακτήρα;
pl: Czy na pewno chcesz zagrać tą postacią?
sv: Är du säker på att du vill spela den här karaktären?

source: Customize buttons in the event navigation bar
da: Tilpas knapper i arrangementets navigationsbjælke
el: Προσαρμογή κουμπιών στη γραμμή πλοήγησης της εκδήλωσης
pl: Dostosuj przyciski na pasku nawigacji wydarzenia
sv: Anpassa knappar i evenemangets navigeringsfält

source: Define roles to grant event management access
da: Definer roller for at give adgang til eventadministration
el: Όρισε ρόλους για την παροχή πρόσβασης διαχείρισης της εκδήλωσης
pl: Zdefiniuj role w celu przyznania dostępu do zarządzania wydarzeniem
sv: Definiera roller för att ge åtkomst till evenemangshantering

source: Elements you wish to avoid in the assignment:
da: Elementer, du ønsker at undgå i tildelingen:
el: Στοιχεία που θέλεις να αποφύγεις στην ανάθεση:
pl: Elementy, których chcesz uniknąć podczas przypisywania:
sv: Element som du vill undvika vid tilldelningen:

source: Enter how spending is allocated in the budget
da: Angiv hvordan udgifterne fordeles i budgettet
el: Εισήγαγε πώς κατανέμονται οι δαπάνες στον προϋπολογισμό
pl: Wpisz sposób przypisania wydatku w budżecie
sv: Ange hur utgifterna fördelas i budgeten

source: Extra price applied when this quota is active
da: Ekstra pris, der anvendes, når denne kvote er aktiv
el: Επιπλέον τιμή που εφαρμόζεται όταν αυτή η ποσόστωση είναι ενεργή
pl: Dodatkowa cena stosowana, gdy ten limit jest aktywny
sv: Extra pris tillämpas när denna kvot är aktiv

source: Manage badges and assign them to participants
da: Administrer badges og tildel dem til deltagere
el: Διαχείριση Badges και ανάθεσή τους σε συμμετέχοντες
pl: Zarządzaj Badges i przypisuj je uczestnikom
sv: Hantera badges och tilldela dem till deltagare

source: Manage the registration questions and options
da: Administrer tilmeldingsspørgsmål og -muligheder
el: Διαχείριση ερωτήσεων και επιλογών εγγραφής
pl: Zarządzaj pytaniami i opcjami rejestracji
sv: Hantera anmälningsfrågor och alternativ

source: Manage users that you can act on their behalf
da: Administrer brugere, som du kan handle på vegne af
el: Διαχειρίσου χρήστες για τους οποίους μπορείς να ενεργείς
pl: Zarządzaj użytkownikami, w imieniu których możesz podejmować działania
sv: Hantera användare som du kan agera å deras vägnar

source: Member who used this token (if authenticated)
da: Medlem, der brugte denne token (hvis godkendt)
el: Μέλος που χρησιμοποίησε αυτό το token (αν έχει συνδεθεί)
pl: Członek, który użył tego tokena (jeśli jest uwierzytelniony)
sv: Medlem som använde denna token (om medlemmen är autentiserad)

source: Membership fee payment reminder for %(event)s
da: Påmindelse om betaling af medlemskontingent til %(event)s
el: Υπενθύμιση πληρωμής ετήσιας συνδρομής για %(event)s
pl: Przypomnienie o opłaceniu składki członkowskiej za %(event)s
sv: Påminnelse om betalning av medlemsavgift för %(event)s

source: Modify the character details to make it yours
da: Rediger karakteroplysningerne for at gøre den til din
el: Τροποποίησε τα στοιχεία του χαρακτήρα για να τον κάνεις δικό σου
pl: Zmodyfikuj szczegóły postaci, aby uczynić ją swoją
sv: Modifiera karaktärsdetaljerna för att göra den till din egen

source: No items have been assigned to this area yet.
da: Der er endnu ikke tildelt genstande til dette område.
el: Δεν έχουν ανατεθεί ακόμη αντικείμενα σε αυτή την περιοχή.
pl: Na razie nie przypisano żadnych pozycji do tego obszaru.
sv: Inga objekt har ännu tilldelats detta område.
