Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Manage credit assignments issued to participants for this event
da: Administrer kredittildelinger udstedt til deltagere i dette event
el: Διαχειρίσου τις αναθέσεις credit που εκδόθηκαν στους συμμετέχοντες για αυτή την εκδήλωση
pl: Zarządzaj kredytami przypisanymi uczestnikom tego wydarzenia
sv: Hantera kredittilldelningar som utfärdats till deltagarna för detta evenemang

source: Manage staff expenses based on receipts uploaded for all events
da: Administrer personaleudgifter baseret på uploadede kvitteringer for alle arrangementer
el: Διαχείριση εξόδων προσωπικού βάσει αποδείξεων που έχουν ανέβει για όλες τις εκδηλώσεις
pl: Zarządzaj wydatkami personelu na podstawie rachunków przesłanych dla wszystkich wydarzeń
sv: Hantera personalutgifter baserat på uppladdade kvitton för alla evenemang

source: Maximum number of characters the player can create (default=1).
da: Maksimalt antal karakterer, som spilleren kan oprette (standard=1).
el: Μέγιστος αριθμός χαρακτήρων που μπορεί να δημιουργήσει ο παίκτης (προεπιλογή=1).
pl: Maksymalna liczba postaci, które gracz może stworzyć (domyślnie=1).
sv: Maximalt antal karaktärer som spelaren kan skapa (standard=1).

source: No fiscal code errors found. All member records are consistent.
da: Ingen fejl i skatte-ID fundet. Alle medlemsoptegnelser er konsistente.
el: Δεν βρέθηκαν σφάλματα φορολογικού κωδικού. Όλες οι εγγραφές μελών είναι συνεπείς.
pl: Nie znaleziono żadnych błędów w kodzie podatkowym. Wszystkie rekordy członków są spójne.
sv: Inga fel i skattenumret har upptäckts. Alla medlemsuppgifter stämmer överens.

source: No items are available in the warehouse to assign to this area.
da: Der er ingen genstande på lageret, som kan tildeles dette område.
el: Δεν υπάρχουν διαθέσιμα αντικείμενα στην αποθήκη για ανάθεση σε αυτή την περιοχή.
pl: W magazynie nie ma żadnych pozycji, które można by przypisać do tego obszaru.
sv: Det finns inga artiklar i lagret som kan tilldelas detta område.

source: Participants can now submit donations, and you can review them.
da: Deltagerne kan nu indsende donationer, og du kan gennemse dem.
el: Οι συμμετέχοντες μπορούν πλέον να υποβάλουν δωρεές και μπορείς να τις εξετάσεις.
pl: Uczestnicy mogą teraz przesyłać darowizny, a Ty możesz je przeglądać.
sv: Deltagarna kan nu skicka in donationer, och du kan granska dem.

source: The registrations to the event <i>%(run)s</i> are not yet open!
da: Tilmeldingerne til eventet <i>%(run)s</i> er endnu ikke åbne!
el: Οι εγγραφές για την εκδήλωση <i>%(run)s</i> δεν είναι ακόμη ανοιχτές!
pl: Rejestracja na imprezę <i>%(run)s</i> jeszcze się nie rozpoczęła!
sv: Anmälningarna till evenemanget <i>%(run)s</i> har ännu inte öppnats!

source: The user has updated their registration details for this event.
da: Brugeren har opdateret sine tilmeldingsoplysninger for dette arrangement.
el: Ο χρήστης ενημέρωσε τα στοιχεία εγγραφής του για αυτή την εκδήλωση.
pl: Użytkownik zaktualizował swoje dane rejestracyjne dotyczące tego wydarzenia.
sv: Användaren har uppdaterat sina registreringsuppgifter för detta evenemang.

source: This content is protected and cannot be downloaded or recorded.
da: Dette indhold er beskyttet og kan ikke downloades eller optages.
el: Αυτό το περιεχόμενο προστατεύεται και δεν μπορεί να ληφθεί ή να καταγραφεί.
pl: Ta zawartość jest chroniona i nie można jej pobierać ani nagrywać.
sv: Detta innehåll är skyddat och kan inte laddas ner eller spelas in.

source: Upload a photo or scan of your identity document (PDF or image)
da: Upload et foto eller scan af dit identitetsdokument (PDF eller billede)
el: Ανέβασε φωτογραφία ή σάρωση του εγγράφου ταυτοποίησής σου (PDF ή εικόνα)
pl: Prześlij zdjęcie lub skan dokumentu tożsamości (PDF lub obraz)
sv: Ladda upp ett foto eller en skanning av din identitetshandling (PDF eller bild)

source: Use the bank details below to make the transfer from your bank.
da: Brug bankoplysningerne nedenfor til at foretage overførslen fra din bank.
el: Χρησιμοποίησε τα παρακάτω τραπεζικά στοιχεία για να κάνεις τη μεταφορά από την τράπεζά σου.
pl: Użyj poniższych danych bankowych, aby dokonać przelewu ze swojego banku.
sv: Använd bankuppgifterna nedan för att göra överföringen från din bank.

source: We ask you to pay the amount requested for the next instalment:
da: Vi beder dig betale det beløb, der er anmodet om for næste rate:
el: Σου ζητάμε να πληρώσεις το ποσό που απαιτείται για την επόμενη δόση:
pl: Prosimy o zapłatę żądanej kwoty za kolejną ratę:
sv: Vi ber dig att betala det belopp som begärs för nästa delbetalning:

source: You can submit your payment <a href='%(url)s'>on this page</a>.
da: Du kan foretage din betaling <a href='%(url)s'>på denne side</a>.
el: Μπορείς να υποβάλεις την πληρωμή σου <a href='%(url)s'>σε αυτή τη σελίδα</a>.
pl: Możesz dokonać płatności <a href='%(url)s'>na tej stronie</a>.
sv: Du kan betala <a href='%(url)s'>på den här sidan</a>.

source: You must create at least one quest before you can create traits
da: Du skal oprette mindst én quest, før du kan oprette traits
el: Πρέπει να δημιουργήσεις τουλάχιστον μία Quest για να δημιουργήσεις Trait
pl: Musisz stworzyć co najmniej jeden Quest, zanim będziesz mógł tworzyć Trait
sv: Du måste skapa minst en Quest innan du kan skapa Trait

source: Are you sure you want to unsubscribe <strong>%(email)s</strong>?
da: Er du sikker på, at du vil afmelde <strong>%(email)s</strong>?
el: Είσαι σίγουρος ότι θέλεις να καταργήσεις την εγγραφή του <strong>%(email)s</strong>;
pl: Czy na pewno chcesz zrezygnować z subskrypcji <strong>%(email)s</strong>?
sv: Är du säker på att du vill avsluta prenumerationen på <strong>%(email)s</strong>?

source: Do you want users to join events only after an approval process?
da: Vil du lade brugere deltage i events først efter en godkendelsesproces?
el: Θέλεις οι χρήστες να συμμετέχουν σε εκδηλώσεις μόνο μετά από διαδικασία έγκρισης;
pl: Czy chcesz, aby użytkownicy dołączali do wydarzeń dopiero po procesie zatwierdzenia?
sv: Vill du att användare bara ska kunna gå med i evenemang efter en godkännandeprocess?

source: Enter whether the discount is visible and usable by participants
da: Angiv, om rabatten er synlig og kan bruges af deltagerne
el: Δήλωσε αν η έκπτωση είναι ορατή και χρησιμοποιήσιμη από τους συμμετέχοντες
pl: Określ, czy zniżka jest widoczna i dostępna dla uczestników
sv: Ange om rabatten är synlig och kan användas av deltagare

source: If enabled, no tokens will be used in the entries of this event.
da: Hvis aktiveret, bruges der ingen tokens i tilmeldingerne til dette event.
el: Αν ενεργοποιηθεί, δεν θα χρησιμοποιούνται tokens στις εγγραφές αυτού του event.
pl: Jeśli włączone, tokeny nie będą używane przy rejestracjach na to wydarzenie.
sv: Om aktiverat används inga tokens i registreringarna för detta evenemang.

source: If selected, send organizers an email for each payment received.
da: Hvis valgt, sendes en e-mail til arrangørerne for hver modtaget betaling.
el: Αν επιλεγεί, στέλνεται στους διοργανωτές email για κάθε πληρωμή που λαμβάνεται.
pl: Jeśli zaznaczone, wysyłaj organizatorom wiadomość e-mail za każdą otrzymaną płatność.
sv: Om valt får arrangörerna ett e-postmeddelande för varje mottagen betalning.

source: If you need assistance, please contact us. We are happy to help!
da: Hvis du har brug for hjælp, så kontakt os. Vi hjælper gerne!
el: Αν χρειάζεσαι βοήθεια, επικοινώνησε μαζί μας. Θα χαρούμε να βοηθήσουμε!
pl: Jeśli potrzebujesz pomocy, skontaktuj się z nami. Chętnie Ci pomożemy!
sv: Om du behöver hjälp är du välkommen att kontakta oss. Vi hjälper dig gärna!

source: Lets staff access the diet information submitted by participants
da: Giver personalet adgang til de kostoplysninger, som deltagerne har indsendt
el: Επιτρέπει στο προσωπικό να έχει πρόσβαση στις πληροφορίες διατροφής που υπέβαλαν οι συμμετέχοντες
pl: Umożliwia personelowi dostęp do informacji o diecie przesłanych przez uczestników
sv: Ger personalen tillgång till den kostinformation som deltagarna har lämnat in

source: Main color for text content throughout your organization's pages
da: Hovedfarve for tekstindhold på alle sider i din organisation
el: Κύριο χρώμα για το περιεχόμενο κειμένου σε όλες τις σελίδες του οργανισμού σου
pl: Główny kolor treści tekstowych na stronach organizacji
sv: Huvudfärg för textinnehåll på hela organisationens sidor

source: Manage all traits linked to quests, with their writing questions
da: Administrer alle Traits knyttet til Quests med deres skrive-spørgsmål
el: Διαχειρίσου όλα τα Trait που συνδέονται με Quest, μαζί με τις ερωτήσεις συγγραφής τους
pl: Zarządzaj wszystkimi Trait powiązanymi z Quest wraz z pytaniami do nich
sv: Hantera alla Trait som är kopplade till Quest, inklusive frågorna som hör till dem

source: Manage questions asked during workshop activities for this event
da: Administrer spørgsmål, der stilles under workshopaktiviteter for dette event
el: Διαχειρίσου τις ερωτήσεις που τίθενται κατά τις δραστηριότητες εργαστηρίων για αυτή την εκδήλωση
pl: Zarządzaj pytaniami zadawanymi podczas warsztatów w ramach tego wydarzenia
sv: Hantera frågor som ställs under workshopaktiviteterna för detta evenemang

source: Membership fee already existing for this user and for this year.
da: Der findes allerede et medlemskontingent for denne bruger og dette år.
el: Υπάρχει ήδη συνδρομή μέλους για αυτόν τον χρήστη και για αυτό το έτος.
pl: Składka członkowska istnieje już dla tego użytkownika i tego roku.
sv: Medlemsavgift finns redan för den här användaren och det här året.

source: New contribution to the collection for %(recipient)s by %(user)s
da: Nyt bidrag til indsamlingen for %(recipient)s fra %(user)s
el: Νέα συνεισφορά στη συλλογή χρημάτων για %(recipient)s από %(user)s
pl: Nowy wkład do zbiórki dla %(recipient)s od %(user)s
sv: Nytt bidrag till insamlingen för %(recipient)s från %(user)s

source: Part of the registration fee derived only from the ticket chosen
da: Del af tilmeldingsgebyret, der kun stammer fra den valgte billet
el: Μέρος του κόστους εγγραφής που προκύπτει μόνο από το επιλεγμένο εισιτήριο
pl: Część opłaty rejestracyjnej pochodzi wyłącznie z wybranego biletu
sv: Del av registreringsavgiften som endast härrör från den valda biljetten

source: Participants can now submit collections, and you can review them
da: Deltagerne kan nu indsende indsamlinger, og du kan gennemse dem
el: Οι συμμετέχοντες μπορούν πλέον να υποβάλουν συλλογές χρημάτων και μπορείς να τις εξετάσεις
pl: Uczestnicy mogą teraz przesyłać zbiórki, a Ty możesz je przeglądać
sv: Deltagarna kan nu skicka in insamlingar, och du kan granska dem

source: Provide as precise a location or address as possible for pickup.
da: Angiv et så præcist sted eller en så præcis adresse som muligt til afhentning.
el: Δώσε όσο το δυνατόν πιο ακριβή τοποθεσία ή διεύθυνση για την παραλαβή.
pl: Podaj jak najdokładniejszą lokalizację lub adres odbioru.
sv: Ange en så exakt plats eller adress som möjligt för upphämtning.

source: Review all cancelled registrations and track their refund status
da: Gennemse alle annullerede tilmeldinger, og følg deres refusionsstatus
el: Έλεγξε όλες τις ακυρωμένες εγγραφές και παρακολούθησε την κατάσταση επιστροφής τους
pl: Przejrzyj wszystkie anulowane rejestracje i sprawdź, na jakim etapie jest zwrot kosztów
sv: Granska alla avbokade anmälningar och följ upp återbetalningsstatusen för dem

source: The writing element this question applies to, allowed values are
da: Skriveelementet, dette spørgsmål gælder for, tilladte værdier er
el: Το στοιχείο συγγραφής στο οποίο εφαρμόζεται αυτή η ερώτηση, οι επιτρεπόμενες τιμές είναι
pl: Element pisarstwa, którego dotyczy to pytanie, dozwolone wartości to
sv: Det skrivmoment som frågan gäller för, tillåtna värden är

source: To be able to pay, your membership application must be approved.
da: For at kunne betale skal din medlemsansøgning godkendes.
el: Για να μπορέσεις να πληρώσεις, η αίτησή σου για μέλος πρέπει να εγκριθεί.
pl: Aby móc dokonać płatności, wniosek o członkostwo musi zostać zatwierdzony.
sv: För att du ska kunna betala måste din medlemsansökan vara godkänd.

source: To confirm your spot, please pay %(amount)s as soon as possible.
da: For at bekræfte din plads skal du betale %(amount)s hurtigst muligt.
el: Για να επιβεβαιώσεις τη θέση σου, πλήρωσε %(amount)s το συντομότερο δυνατό.
pl: Aby potwierdzić swoje miejsce, wpłać proszę %(amount)s jak najszybciej.
sv: För att bekräfta din plats ber vi dig betala %(amount)s så snart som möjligt.

source: Too many demos created, please wait a little before trying again
da: For mange demoer oprettet, vent venligst lidt, før du prøver igen
el: Έχουν δημιουργηθεί πάρα πολλά demo, περίμενε λίγο πριν προσπαθήσεις ξανά
pl: Utworzono zbyt wiele dem, poczekaj chwilę przed ponowną próbą

source: Video or audio file to be streamed (recommended: MP4, WebM, MP3)
da: Video- eller lydfil, der skal streames (anbefalet: MP4, WebM, MP3)
el: Αρχείο βίντεο ή ήχου για ροή (προτείνεται: MP4, WebM, MP3)
pl: Przesyłany strumieniowo plik wideo lub audio (zalecane: MP4, WebM, MP3)
sv: Video- eller ljudfil som ska streamas (rekommenderas: MP4, WebM, MP3)

source: View and edit all relationships between characters in this event
da: Se og rediger alle relationer mellem karakterer i dette event
el: Προβολή και επεξεργασία όλων των σχέσεων μεταξύ χαρακτήρων σε αυτή την εκδήλωση
pl: Wyświetl i edytuj wszystkie powiązania między postaciami w tym wydarzeniu
sv: Visa och redigera alla relationer mellan karaktärerna i detta evenemang

source: Warning: there is already an approved member with the same name!
da: Advarsel: Der findes allerede et godkendt medlem med samme navn!
el: Προειδοποίηση: υπάρχει ήδη εγκεκριμένο μέλος με το ίδιο όνομα!
pl: Ostrzeżenie: istnieje już zatwierdzony członek o tym samym imieniu i nazwisku!
sv: Varning: det finns redan en godkänd medlem med samma namn!

source: You can also upload a second file with the registration options:
da: Du kan også uploade en anden fil med registreringsmulighederne:
el: Μπορείς επίσης να ανεβάσεις ένα δεύτερο αρχείο με τις επιλογές εγγραφής:
pl: Możesz również przesłać drugi plik z opcjami rejestracji:
sv: Du kan också ladda upp en andra fil med registreringsalternativen:

source: (Optional) Whether the ability is visible to users: true or false
da: (Valgfrit) Om evnen er synlig for brugere: true eller false
el: (Προαιρετικό) Αν η ικανότητα είναι ορατή στους χρήστες: true ή false
pl: (Opcjonalnie) Czy zdolność jest widoczna dla użytkowników: true lub false
sv: (Valfritt) Om funktionen är synlig för användarna: true eller false

source: Confirm your character %(name)s is ready to propose to the staff!
da: Bekræft, at din karakter %(name)s er klar til at blive sendt til staben!
el: Επιβεβαίωσε ότι ο χαρακτήρας σου %(name)s είναι έτοιμος να προταθεί στο προσωπικό!
pl: Potwierdź, że Twoja postać %(name)s jest gotowa do zgłoszenia obsłudze!

source: Content of mail reminding participants to pay the membership fee.
da: Indhold af e-mailen, der minder deltagere om at betale medlemskontingentet.
el: Περιεχόμενο email που υπενθυμίζει στους συμμετέχοντες να πληρώσουν τη συνδρομή μέλους.
pl: Treść wiadomości e-mail przypominającej uczestnikom o opłaceniu składki członkowskiej.
sv: Innehåll i e-postmeddelandet som påminner deltagare om att betala medlemsavgiften.

source: Create and manage events and their setting - names, dates, status
da: Opret og administrer arrangementer og deres indstillinger – navne, datoer, status
el: Δημιουργία και διαχείριση εκδηλώσεων και των ρυθμίσεών τους - ονόματα, ημερομηνίες, κατάσταση
pl: Twórz i zarządzaj wydarzeniami oraz ich ustawieniami — nazwami, datami, statusem
sv: Skapa och hantera evenemang och deras inställningar – namn, datum och status

source: Current status of the membership application and approval process
da: Nuværende status for medlemsansøgningen og godkendelsesprocessen
el: Τρέχουσα κατάσταση της αίτησης εγγραφής μέλους και της διαδικασίας έγκρισης
pl: Aktualny status procesu składania i zatwierdzania wniosków o członkostwo
sv: Aktuell status för processen för ansökan och godkännande av medlemskap

source: Do you want to allow participants to create their own characters?
da: Vil du tillade deltagere at oprette deres egne karakterer?
el: Θέλεις να επιτρέπεις στους συμμετέχοντες να δημιουργούν τους δικούς τους χαρακτήρες;
pl: Czy chcesz pozwolić uczestnikom tworzyć własne postacie?
sv: Vill du låta deltagare skapa sina egna karaktärer?

source: Express your preferences on the characters you would like to play
da: Angiv dine præferencer for de karakterer, du gerne vil spille
el: Δήλωσε τις προτιμήσεις σου για τους χαρακτήρες που θα ήθελες να παίξεις
pl: Podaj, jakimi postaciami chciałbyś grać
sv: Ange vilka karaktärer du helst vill spela

source: Hello! Your registration for <b>%(event)s</b> has been confirmed.
da: Hej! Din tilmelding til <b>%(event)s</b> er blevet bekræftet.
el: Γεια! Η εγγραφή σου για το <b>%(event)s</b> επιβεβαιώθηκε.
pl: Cześć! Twoja rejestracja na <b>%(event)s</b> została potwierdzona.
sv: Hej! Din anmälan till <b>%(event)s</b> har bekräftats.

source: If you think this is an error, get in touch with us to resolve it
da: Hvis du mener, at dette er en fejl, så kontakt os for at løse den
el: Αν πιστεύεις ότι πρόκειται για σφάλμα, επικοινώνησε μαζί μας για να το λύσουμε
pl: Jeśli uważasz, że jest to błąd, skontaktuj się z nami, aby go rozwiązać
sv: Om du tror att det här är ett fel, kontakta oss för att lösa det

source: In the text refer to the other characters solely by their number:
da: I teksten skal du kun referere til de andre karakterer ved deres nummer:
el: Στο κείμενο να αναφέρεσαι στους άλλους χαρακτήρες μόνο με τον αριθμό τους:
pl: W tekście odnoś się do innych postaci wyłącznie za pomocą ich numerów:
sv: I texten refererar du bara till de andra rollpersonerna med deras nummer:

source: Manage the character abilities purchasable with experience points
da: Administrer karakterevner, der kan købes med erfaringspoint
el: Διαχείριση ικανοτήτων χαρακτήρων που αγοράζονται με πόντους εμπειρίας
pl: Zarządzaj zdolnościami postaci dostępnymi do kupienia za punkty doświadczenia
sv: Hantera karaktärsförmågor som kan köpas med erfarenhetspoäng

source: Manages tokens used by participants to cover the registration fee
da: Administrerer tokens, som deltagere bruger til at dække tilmeldingsgebyret
el: Διαχειρίζεται tokens που χρησιμοποιούν οι συμμετέχοντες για την κάλυψη του τέλους εγγραφής
pl: Zarządza tokenami używanymi przez uczestników do pokrycia opłaty rejestracyjnej
sv: Hantera token som deltagare använder för att täcka anmälningsavgiften

source: Members that can manage the guild: they must be among the members
da: Medlemmer, der kan administrere lauget: de skal være blandt medlemmerne
el: Μέλη που μπορούν να διαχειρίζονται τη συντεχνία: πρέπει να είναι μεταξύ των μελών
pl: Członkowie, którzy mogą zarządzać gildią: muszą należeć do jej członków
sv: Medlemmar som kan hantera guilden: de måste vara bland medlemmarna

source: Next payment: %(quota)s%(currency)s expected within %(days)s days
da: Næste betaling: %(quota)s%(currency)s forventes inden for %(days)s dage
el: Επόμενη πληρωμή: %(quota)s%(currency)s αναμένεται εντός %(days)s ημερών
pl: Następna płatność: %(quota)s%(currency)s – termin w ciągu %(days)s dni
sv: Nästa betalning: %(quota)s%(currency)s förväntas inom %(days)s dagar

source: Participants can sign up right away through the registration form
da: Deltagere kan tilmelde sig med det samme via registreringsformularen
el: Οι συμμετέχοντες μπορούν να εγγραφούν αμέσως μέσω της φόρμας εγγραφής
pl: Uczestnicy mogą się zapisać od razu, wypełniając formularz rejestracyjny
sv: Deltagarna kan anmäla sig direkt via anmälningsformuläret

source: Set the options for automatically generating character-sheet PDFs
da: Angiv indstillingerne for automatisk generering af PDF'er med karakterark
el: Ορισμός επιλογών για αυτόματη δημιουργία PDF φύλλων χαρακτήρων
pl: Ustaw opcje automatycznego generowania PDF-ów kart postaci
sv: Ställ in alternativen för automatisk generering av PDF:er för karaktärsblad

source: Some tickets are missing a final installment (0 amount): %(list)s
da: Nogle billetter mangler en sidste rate (beløb 0): %(list)s
el: Λείπει από ορισμένα εισιτήρια η τελική δόση (ποσό 0): %(list)s
pl: W przypadku niektórych biletów brakuje ostatniej raty (kwota 0): %(list)s
sv: Vissa biljetter saknar en sista delbetalning (0 belopp): %(list)s

source: The assistant is temporarily unavailable, please try again later.
da: Assistenten er midlertidigt utilgængelig. Prøv igen senere.
el: Ο βοηθός είναι προσωρινά μη διαθέσιμος, δοκίμασε ξανά αργότερα.
pl: Asystent jest chwilowo niedostępny, spróbuj ponownie później.
sv: Assistenten är tillfälligt inte tillgänglig. Vänligen försök igen senare.

source: The payment was not completed. Please contact us to find out why.
da: Betalingen blev ikke gennemført. Kontakt os venligst for at finde ud af hvorfor.
el: Η πληρωμή δεν ολοκληρώθηκε. Επικοινώνησε μαζί μας για να μάθεις γιατί.
pl: Płatność nie została zrealizowana. Skontaktuj się z nami, aby dowiedzieć się dlaczego.
sv: Betalningen slutfördes inte. Kontakta oss för att ta reda på varför.

source: They will be used automatically when you sign up for a new event!
da: De bruges automatisk, når du tilmelder dig et nyt event!
el: Θα χρησιμοποιηθούν αυτόματα όταν εγγραφείς σε νέο event!
pl: Zostaną one wykorzystane automatycznie podczas rejestracji w nowym wydarzeniu!
sv: De kommer att användas automatiskt när du anmäler dig till ett nytt evenemang!

source: To confirm your spot, please pay %(amount)s within %(days)s days.
da: For at bekræfte din plads skal du betale %(amount)s inden for %(days)s dage.
el: Για να επιβεβαιώσεις τη θέση σου, πλήρωσε %(amount)s εντός %(days)s ημερών.
pl: Aby potwierdzić rezerwację, prosimy o wpłacenie %(amount)s w ciągu %(days)s dni.
sv: För att bekräfta din plats ber vi dig betala %(amount)s inom %(days)s dagar.

source: Upload a scan of your signed application (image or PDF document).
da: Upload en scanning af din underskrevne ansøgning (billede eller PDF-dokument).
el: Ανέβασε ένα σκαναρισμένο αντίγραφο της υπογεγραμμένης αίτησής σου (εικόνα ή έγγραφο PDF).
pl: Prześlij skan podpisanego wniosku (obraz lub dokument PDF).
sv: Ladda upp en inskanning av din undertecknade ansökan (bild eller PDF-dokument).

source: View log entries of all actions performed within the organization
da: Se logposter for alle handlinger, der udføres i organisationen
el: Δες εγγραφές καταγραφής όλων των ενεργειών που εκτελέστηκαν στην οργάνωση
pl: Wyświetl wpisy dziennika wszystkich działań wykonanych w organizacji
sv: Visa loggposter för alla åtgärder som utförts inom organisationen

source: You can now review the diet information submitted by participants
da: Du kan nu gennemse de kostoplysninger, som deltagerne har indsendt
el: Μπορείς πλέον να εξετάσεις τις πληροφορίες διατροφής που υπέβαλαν οι συμμετέχοντες
pl: Możesz teraz przeglądać informacje dietetyczne przesłane przez uczestników
sv: Du kan nu granska kostinformationen som deltagarna har skickat in

source: You get %(discount)s%(symbol)s off for each friend who registers.
da: Du får %(discount)s%(symbol)s rabat for hver ven, der tilmelder sig.
el: Λαμβάνεις έκπτωση %(discount)s%(symbol)s για κάθε φίλο που εγγράφεται.
pl: Za każdego znajomego, który się zarejestruje, dostaniesz %(discount)s%(symbol)s zniżki.
sv: Du får %(discount)s%(symbol)s i rabatt för varje vän som registrerar sig.

source: You have indicated more than one preference for the same element.
da: Du har angivet mere end én præference for det samme element.
el: Έχεις δηλώσει περισσότερες από μία προτιμήσεις για το ίδιο στοιχείο.
pl: Wskazałeś więcej niż jedną preferencję dla tego samego elementu.
sv: Du har angett mer än en preferens för samma element.
