Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Element saved!
da: Element gemt!
el: Το στοιχείο αποθηκεύτηκε!
pl: Zapisany element!
sv: Element sparat!

source: Event Template
da: Eventskabelon
el: Πρότυπο event
pl: Szablon wydarzenia
sv: Mall för evenemang

source: Event created!
da: Event oprettet!
el: Η εκδήλωση δημιουργήθηκε!
pl: Utworzono wydarzenie!
sv: Evenemang skapat!

source: Event creation
da: Oprettelse af event
el: Δημιουργία event
pl: Tworzenie wydarzeń
sv: Skapande av evenemang

source: Event features
da: Eventfunktioner
el: Λειτουργίες εκδήλωσης
pl: Cechy wydarzenia
sv: Funktioner för evenemang

source: Executive Vote
da: Ledelsesvalg
el: Ψηφοφορία Διοικητικού Συμβουλίου
pl: Głosowanie zarządu
sv: Ledningens omröstning

source: File not found
da: Fil ikke fundet
el: Το αρχείο δεν βρέθηκε
pl: Nie znaleziono pliku
sv: Filen hittades inte

source: Final quantity
da: Endeligt antal
el: Τελική ποσότητα
pl: Ilość końcowa
sv: Slutlig kvantitet

source: Global balance
da: Global saldo
el: Συνολικό υπόλοιπο
pl: Bilans globalny
sv: Global balans

source: Guild created!
da: Guild oprettet!
el: Η συντεχνία δημιουργήθηκε!
pl: Gildia utworzona!
sv: Gillet har skapats!

source: Guild updated!
da: Guild opdateret!
el: Η συντεχνία ενημερώθηκε!
pl: Gildia zaktualizowana!
sv: Gillet har uppdaterats!

source: Handout Models
da: Handout-modeller
el: Μοντέλα Handout
pl: Modele Handout
sv: Handout-mallar

source: Help Questions
da: Hjælpspørgsmål
el: Ερωτήσεις βοήθειας
pl: Pytania dotyczące pomocy
sv: Hjälpfrågor

source: Insurance Data
da: Forsikringsdata
el: Δεδομένα ασφάλισης
pl: Dane ubezpieczeniowe
sv: Försäkringsuppgifter

source: Inventory type
da: Inventartype
el: Τύπος απογραφής
pl: Rodzaj zapasów
sv: Lagertyp

source: Invite to role
da: Invitér til rolle
el: Πρόσκληση σε ρόλο
pl: Zaproś do roli
sv: Bjud in till roll

source: List of voters
da: Liste over vælgere
el: Λίστα ψηφοφόρων
pl: Lista głosujących
sv: Lista över röstande

source: Mail signature
da: E-mailsignatur
el: Υπογραφή email
pl: Podpis e-mail
sv: E-postsignatur

source: Manage members
da: Administrer medlemmer
el: Διαχείριση μελών
pl: Zarządzaj członkami
sv: Hantera medlemmar

source: Maximum length
da: Maksimal længde
el: Μέγιστο μήκος
pl: Maksymalna długość
sv: Maximal längd

source: Maximum number
da: Maksimalt antal
el: Μέγιστος αριθμός
pl: Maksymalna liczba
sv: Maximalt antal

source: Member revoked
da: Medlem fjernet
el: Ανάκληση ιδιότητας μέλους
pl: Członek odwołany
sv: Medlem återkallad

source: Membership fee
da: Medlemsgebyr
el: Συνδρομή μέλους
pl: Opłata członkowska
sv: Medlemsavgift

source: Multiplication
da: Multiplikation
el: Πολλαπλασιασμός
pl: Mnożenie
sv: Multiplikation

source: Obtain ability
da: Få evne
el: Απόκτηση ικανότητας
pl: Uzyskaj zdolność
sv: Förvärva färdighet

source: One-time token
da: Engangstoken
el: Token μίας χρήσης
pl: Jednorazowy token
sv: Engångstoken

source: Outflows total
da: Samlede udbetalinger
el: Σύνολο εκροών
pl: Wypływy ogółem
sv: Summa kostnader

source: PDF generation
da: PDF-generering
el: Δημιουργία PDF
pl: Generacja PDF
sv: PDF-generering

source: Password reset
da: Nulstil adgangskode
el: Επαναφορά κωδικού
pl: Resetowanie hasła
sv: Lösenordsåterställning

source: Payment quotas
da: Betalingskvoter
el: Δόσεις πληρωμής
pl: Kwoty płatności
sv: Avbetalningar

source: Personal code:
da: Personlig kode:
el: Προσωπικός κωδικός:
pl: Kod osobisty:
sv: Personlig kod:

source: Photo of an ID
da: Foto af et ID
el: Φωτογραφία ταυτότητας
pl: Zdjęcie dokumentu tożsamości
sv: Foto på en ID-handling

source: Pre-registered
da: Forhåndstilmeldt
el: Προεγγεγραμμένος
pl: Wstępnie zarejestrowany
sv: Föranmäld

source: Pre-requisites
da: Forudsætninger
el: Προαπαιτούμενα
pl: Wymagania wstępne
sv: Förkunskapskrav

source: Print registry
da: Udskriv register
el: Εκτύπωση μητρώου
pl: Drukuj rejestr
sv: Skriv ut register

source: Privacy Policy
da: Privatlivspolitik
el: Πολιτική απορρήτου
pl: Polityka prywatności
sv: Integritetspolicy

source: Profiles (PDF)
da: Profiler (PDF)
el: Προφίλ (PDF)
pl: Profile (PDF)
sv: Profiler (PDF)

source: Progress steps
da: Fremskridtstrin
el: Βήματα προόδου
pl: Kroki postępu
sv: Framstegssteg

source: Prologue types
da: Prologtyper
el: Τύποι προλόγου
pl: Typy prologów
sv: Prologtyper

source: Refund details
da: Refusionsdetaljer
el: Λεπτομέρειες επιστροφής
pl: Szczegóły dotyczące zwrotu pieniędzy
sv: Information om återbetalning

source: Remove consent
da: Fjern samtykke
el: Αφαίρεση συγκατάθεσης
pl: Usuń zgodę
sv: Ta bort samtycke

source: Request refund
da: Anmod om refusion
el: Αίτημα επιστροφής χρημάτων
pl: Poproś o zwrot pieniędzy
sv: Begär återbetalning

source: Request signed
da: Anmodning underskrevet
el: Η αίτηση υπογράφηκε
pl: Wniosek podpisany
sv: Undertecknad begäran

source: Request signup
da: Anmodning om tilmelding
el: Αίτημα εγγραφής
pl: Poproś o rejestrację
sv: Begär registrering

source: Requests open:
da: Åbne anmodninger:
el: Ανοιχτά αιτήματα:
pl: Wnioski otwarte:
sv: Öppna förfrågningar:

source: Sensitive data
da: Følsomme data
el: Ευαίσθητα δεδομένα
pl: Wrażliwe dane
sv: Känsliga uppgifter

source: Session active
da: Session aktiv
el: Η συνεδρία είναι ενεργή
pl: Sesja aktywna
sv: Session aktiv

source: Set quest type
da: Angiv questtype
el: Ορισμός τύπου Quest
pl: Ustaw typ Quest
sv: Ange Quest-typ

source: Show shortcuts
da: Vis genveje
el: Εμφάνιση συντομεύσεων
pl: Pokaż skróty
sv: Visa genvägar

source: Tax code check
da: Kontrol af skatte-ID
el: Έλεγχος φορολογικού κωδικού
pl: Sprawdzenie kodu podatkowego
sv: Kontroll av skattekod

source: Token balance:
da: Tokensaldo:
el: Υπόλοιπο Token:
pl: Saldo tokenów:
sv: Token-saldo:

source: Total members:
da: Samlet antal medlemmer:
el: Σύνολο μελών:
pl: Łączna liczba członków:
sv: Totalt antal medlemmar:

source: Total payment:
da: Samlet betaling:
el: Συνολική πληρωμή:
pl: Całkowita płatność:
sv: Total betalning:

source: Total payments
da: Samlede betalinger
el: Συνολικές πληρωμές
pl: Płatności ogółem
sv: Totala betalningar

source: Total required
da: Samlet beløb påkrævet
el: Συνολικό απαιτούμενο ποσό
pl: Wymagana suma
sv: Totalt krävs

source: Type of ticket
da: Billettype
el: Τύπος εισιτηρίου
pl: Rodzaj biletu
sv: Typ av biljett

source: Type prologues
da: Prologtyper
el: Τύπος προλόγων
pl: Typ prologów
sv: Typ av prolog

source: URL identifier
da: URL-identifikator
el: Αναγνωριστικό URL
pl: Identyfikator URL
sv: URL-identifikator

source: URL shorteners
da: URL-forkortere
el: Συντομευτές URL
pl: Skracacze URL
sv: URL-förkortare

source: Volunteer data
da: Frivilligdata
el: Στοιχεία εθελοντών
pl: Dane wolontariuszy
sv: Volontärdata

source: Wanna connect?
da: Vil du oprette forbindelse?
el: Θέλεις να συνδεθείς;
pl: Chcesz się połączyć?
sv: Vill du ansluta dig?

source: Warehouse area
da: Lagerområde
el: Περιοχή αποθήκης
pl: Obszar magazynu
sv: Lagerområde

source: Warehouse tags
da: Lagertags
el: Ετικέτες αποθήκης
pl: Etykiety magazynowe
sv: Lagertaggar

source: Your character
da: Din karakter
el: Ο χαρακτήρας σου
pl: Twoja postać
sv: Din karaktär

source: complete sheet
da: udfyldt ark
el: πλήρες φύλλο
pl: pełny arkusz
sv: komplett ark

source: customisations
da: tilpasninger
el: προσαρμογές
pl: dostosowania
sv: Anpassningar

source: select a badge
da: vælg et Badge
el: επέλεξε ένα Badge
pl: wybierz badge
sv: välj en badge

source: %(name)s issued
da: %(name)s udstedt
el: Αναθέσεις του %(name)s
pl: Przyznane przez %(name)s
sv: Tilldelningar från %(name)s

source: Ability missing
da: Evne mangler
el: Λείπει η ικανότητα
pl: Brak umiejętności
sv: Förmåga saknas

source: Add to xp award
da: Tilføj til XP-tildeling
el: Προσθήκη σε ανάθεση XP
pl: Dodaj do przyznania XP
sv: Lägg till i XP-tilldelning

source: App Integration
el: Ενσωμάτωση εφαρμογής
pl: Integracja aplikacji

source: Approve request
da: Godkend anmodning
el: Έγκρινε το αίτημα
pl: Zatwierdź prośbę
sv: Godkänn begäran

source: Ask LarpManager
da: Spørg LarpManager
el: Ρώτησε το LarpManager
pl: Zapytaj LarpManager
sv: Fråga LarpManager

source: Assign to areas
da: Tildel til områder
el: Ανάθεση σε περιοχές
pl: Przypisz do obszarów
sv: Fördela till områden

source: Attachment Name
da: Navn på vedhæftet fil
el: Όνομα συνημμένου
pl: Nazwa załącznika
sv: Namn på bifogad fil

source: Attachment Path
da: Sti til vedhæftet fil
el: Διαδρομή συνημμένου
pl: Ścieżka załącznika
sv: Filsökväg

source: Backup ZIP file
da: ZIP-backupfil
el: Εφεδρικό αρχείο ZIP
pl: Plik ZIP z kopią zapasową
sv: Säkerhetskopia ZIP-fil

source: Bring a friend!
da: Tag en ven med!
el: Φέρε έναν φίλο!
pl: Przyprowadź przyjaciela!
sv: Ta med en vän!

source: Change password
da: Skift adgangskode
el: Αλλαγή κωδικού
pl: Zmień hasło
sv: Ändra lösenord

source: Character Sheet
da: Karakterark
el: Φύλλο χαρακτήρα
pl: Arkusz postaci
sv: Karaktärsblad

source: Character cover
da: Karakterforside
el: Εξώφυλλο χαρακτήρα
pl: Okładka postaci
sv: Omslag för karaktär

source: Characters link
da: Link til karakterer
el: Σύνδεσμος χαρακτήρων
pl: Link postaci
sv: Länk till karaktärer

source: Characters list
da: Karakterliste
el: Λίστα χαρακτήρων
pl: Lista postaci
sv: Lista över karaktärer

source: Click to assign
da: Klik for at tildele
el: Κάνε κλικ για ανάθεση
pl: Kliknij, żeby przypisać
sv: Klicka för att tilldela

source: Collected votes
da: Indsamlede stemmer
el: Συλλεγμένες ψήφοι
pl: Zebrane głosy
sv: Erhållna röster

source: Configure form:
da: Konfigurer formular:
el: Ρύθμιση φόρμας:
pl: Skonfiguruj formularz:
sv: Konfigurera formulär:

source: Confirm Restore
da: Bekræft gendannelse
el: Επιβεβαίωση επαναφοράς
pl: Potwierdź przywracanie
sv: Bekräfta återställning

source: Confirm payment
da: Bekræft betaling
el: Επιβεβαίωσε την πληρωμή
pl: Potwierdź płatność
sv: Bekräfta betalningen

source: Credit balance:
da: Kreditsaldo:
el: Υπόλοιπο πίστωσης:
pl: Saldo kredytowe:
sv: Kreditbalans:

source: Deadline (date)
da: Deadline (dato)
el: Προθεσμία (ημερομηνία)
pl: Termin (data)
sv: Tidsfrist (datum)

source: Deadline (days)
da: Deadline (dage)
el: Προθεσμία (ημέρες)
pl: Termin (dni)
sv: Tidsfrist (dagar)

source: Delegated users
da: Delegerede brugere
el: Εξουσιοδοτημένοι χρήστες
pl: Delegowani użytkownicy
sv: Delegerade användare

source: Disable credits
da: Deaktiver credits
el: Απενεργοποίηση credits
pl: Wyłącz kredyty
sv: Avaktivera krediter

source: Do you confirm?
da: Bekræfter du?
el: Επιβεβαιώνεις;
pl: Potwierdzasz?
sv: Bekräftar du?

source: Document number
da: Dokumentnummer
el: Αριθμός εγγράφου
pl: Numer dokumentu
sv: Dokumentnummer

source: Donations done:
da: Foretagne donationer:
el: Δωρεές που έγιναν:
pl: Dokonane darowizny:
sv: Donationer som gjorts:

source: Drag to reorder
da: Træk for at ændre rækkefølgen
el: Σύρε για αναδιάταξη
pl: Przeciągnij, żeby zmienić kolejność
sv: Dra för att ändra ordningen

source: Edit membership
da: Rediger medlemskab
el: Επεξεργασία εγγραφής
pl: Edytuj członkostwo
sv: Redigera medlemskap

source: Event not found
da: Event ikke fundet
el: Το event δεν βρέθηκε
pl: Nie znaleziono wydarzenia
sv: Evenemanget hittades inte

source: External access
da: Ekstern adgang
el: Εξωτερική πρόσβαση
pl: Dostęp zewnętrzny
sv: Extern åtkomst

source: Filter selected
da: Filtrer valgte
el: Φιλτράρισμα επιλεγμένων
pl: Filtruj wybrane
sv: Filter valt

source: First character
da: Første karakter
el: Πρώτος χαρακτήρας
pl: Pierwsza postać
sv: Första karaktären

source: Global balance:
da: Samlet saldo:
el: Συνολικό υπόλοιπο:
pl: Bilans globalny:
sv: Global balans:

source: Highlight color
da: Fremhævningsfarve
el: Χρώμα επισήμανσης
pl: Kolor podświetlenia
sv: Markeringsfärg

source: Invalid address
da: Ugyldig adresse
el: Μη έγκυρη διεύθυνση
pl: Nieprawidłowy adres

source: Invalid request
da: Ugyldig anmodning
el: Μη έγκυρο αίτημα
pl: Nieprawidłowe żądanie
sv: Ogiltig begäran

source: Inventory Types
da: Inventartyper
el: Τύποι απογραφής
pl: Typy inwentarza
sv: Inventarietyper

source: Invite declined
da: Invitation afslået
el: Η πρόσκληση απορρίφθηκε
pl: Zaproszenie odrzucone
sv: Inbjudan avvisad

source: Manage it here!
da: Administrer den her!
el: Διαχειρίσου τη εδώ!
pl: Zarządzaj tutaj!
sv: Hantera det här!

source: Matchmaker Form
da: Matchmaker-formular
el: Φόρμα Matchmaker
pl: Formularz Matchmakera
sv: Matchmaker-formulär

source: Maximum members
da: Maksimalt antal medlemmer
el: Μέγιστα μέλη
pl: Maksymalna liczba członków
sv: Maximalt antal medlemmar

source: Member demoted!
da: Medlem degraderet!
el: Το μέλος υποβιβάστηκε!
pl: Członek został zdegradowany!
sv: Medlem degraderad!

source: Member refused!
da: Medlem afvist!
el: Το μέλος απορρίφθηκε!
pl: Członek odrzucony!
sv: Medlem nekad!

source: Member removed!
da: Medlem fjernet!
el: Το μέλος αφαιρέθηκε!
pl: Członek został usunięty!
sv: Medlem borttagen!

source: Membership date
da: Medlemsdato
el: Ημερομηνία εγγραφής μέλους
pl: Data przystąpienia
sv: Medlemskapsdatum

source: Membership fees
da: Medlemskontingenter
el: Συνδρομές μελών
pl: Opłaty członkowskie
sv: Medlemsavgifter

source: Multi-line text
da: Tekst på flere linjer
el: Κείμενο πολλών γραμμών
pl: Tekst wielowierszowy
sv: Text på flera rader

source: Multiple choice
da: Flere valg
el: Πολλαπλές επιλογές
pl: Wielokrotny wybór
sv: Flera valmöjligheter

source: Non-residential
da: Uden overnatning
el: Χωρίς διαμονή
pl: Niemieszkalne
sv: Icke-residentiell

source: Overall balance
da: Samlet saldo
el: Γενικό υπόλοιπο
pl: Ogólny bilans
sv: Övergripande saldo

source: Parent campaign
da: Overordnet kampagne
el: Γονική καμπάνια
pl: Kampania nadrzędna
sv: Överordnad kampanj

source: Payment Methods
da: Betalingsmetoder
el: Μέθοδοι πληρωμής
pl: Metody płatności
sv: Betalningsmetoder

source: Payment history
da: Betalingshistorik
el: Ιστορικό πληρωμών
pl: Historia płatności
sv: Betalningshistorik

source: Payment methods
da: Betalingsmetoder
el: Τρόποι πληρωμής
pl: Metody płatności
sv: Betalningsmetoder

source: Payment summary
da: Betalingsoversigt
el: Σύνοψη πληρωμών
pl: Podsumowanie płatności
sv: Betalningsöversikt

source: Pickup location
da: Afhentningssted
el: Σημείο παραλαβής
pl: Miejsce odbioru
sv: Upphämtningsplats

source: Portraits (PDF)
da: Portrætter (PDF)
el: Πορτρέτα (PDF)
pl: Portrety (PDF)
sv: Porträtt (PDF)

source: Preview Restore
da: Forhåndsvis gendannelse
el: Προεπισκόπηση επαναφοράς
pl: Podgląd przywracania
sv: Förhandsgranskning av återställning

source: Profile updated
da: Profil opdateret
el: Το προφίλ ενημερώθηκε
pl: Profil zaktualizowany
sv: Profil uppdaterad

source: Progress status
da: Status for fremskridt
el: Κατάσταση προόδου
pl: Status postępu
sv: Framstegsstatus

source: Public Holidays
da: Helligdage
el: Αργίες
pl: Święta państwowe
sv: Helgdagar

source: Publish players
da: Offentliggør spillere
el: Δημοσίευση παικτών
pl: Publikuj graczy
sv: Publicera spelare

source: Question saved!
da: Spørgsmål gemt!
el: Η ερώτηση αποθηκεύτηκε!
pl: Pytanie zapisane!
sv: Frågan har sparats!

source: Refund Requests
da: Refusionsanmodninger
el: Αιτήματα επιστροφής χρημάτων
pl: Żądania zwrotu pieniędzy
sv: Begäranden om återbetalning

source: Remove prologue
da: Fjern prolog
el: Αφαίρεση προλόγου
pl: Usuń prolog
sv: Ta bort prolog

source: Replacing names
da: Erstatning af navne
el: Αντικατάσταση ονομάτων
pl: Zastępowanie nazw
sv: Byte av namn

source: Restore Preview
da: Forhåndsvisning af gendannelse
el: Προεπισκόπηση επαναφοράς
pl: Podgląd przywracania
sv: Förhandsgranskning av återställning

source: Role invitation
da: Rolleinvitation
el: Πρόσκληση ρόλου
pl: Zaproszenie do roli
sv: Rollinbjudan

source: Selected ticket
da: Valgt billet
el: Επιλεγμένο εισιτήριο
pl: Wybrany bilet
sv: Vald biljett

source: Send invitation
el: Αποστολή πρόσκλησης
pl: Wyślij zaproszenie
sv: Skicka inbjudan

source: Show sold count
da: Vis antal solgte
el: Εμφάνιση αριθμού πωλήσεων
pl: Pokaż liczbę sprzedanych
sv: Visa antal sålda

source: Show statistics
da: Vis statistik
el: Εμφάνιση στατιστικών
pl: Pokaż statystyki
sv: Visa statistik

source: Shuttle service
el: Υπηρεσία λεωφορείου-σάτλ
pl: Usługa wahadłowa
sv: Transferservice

source: Signup Requests
da: Tilmeldingsanmodninger
el: Αιτήματα εγγραφής
pl: Prośby o rejestrację
sv: Registreringsförfrågningar

source: Start algorithm
da: Start algoritme
el: Έναρξη αλγορίθμου
pl: Uruchom algorytm
sv: Starta algoritmen

source: Status updated!
da: Status opdateret!
el: Η κατάσταση ενημερώθηκε!
pl: Stan zaktualizowany!
sv: Status uppdaterad!

source: Today activity:
da: Aktivitet i dag:
el: Δραστηριότητα σήμερα:
pl: Dzisiejsza aktywność:
sv: Dagens aktivitet:

source: Total payments:
da: Samlede betalinger:
el: Συνολικές πληρωμές:
pl: Płatności ogółem:
sv: Totala betalningar:

source: Translated text
da: Oversat tekst
el: Μεταφρασμένο κείμενο
pl: Przetłumaczony tekst
sv: Översatt text

source: Upload Expenses
da: Upload udgifter
el: Ανέβασμα εξόδων
pl: Prześlij wydatki
sv: Ladda upp utgifter

source: Value required!
da: Værdi påkrævet!
el: Απαιτείται τιμή!
pl: Wymagana wartość!
sv: Värde krävs!

source: Version Upgrade
da: Versionsopgradering
el: Αναβάθμιση έκδοσης
pl: Aktualizacja wersji
sv: Versionsuppgradering

source: View accounting
da: Se regnskab
el: Προβολή λογιστικής
pl: Zobacz księgowość
sv: Visa redovisning

source: WILL BE DELETED
da: VIL BLIVE SLETTET
el: ΘΑ ΔΙΑΓΡΑΦΕΙ
pl: ZOSTANIE USUNIĘTE
sv: KOMMER ATT RADERAS

source: WILL BE UPDATED
da: VIL BLIVE OPDATERET
el: ΘΑ ΕΝΗΜΕΡΩΘΕΙ
pl: ZOSTANIE ZAKTUALIZOWANY
sv: KOMMER ATT UPPDATERAS

source: Warehouse items
da: Lagerartikler
el: Είδη αποθήκης
pl: Pozycje magazynowe
sv: Lagervaror

source: Writing options
da: Skriveindstillinger
el: Επιλογές συγγραφής
pl: Opcje pisania
sv: Alternativ för skrivning

source: You can consult
da: Du kan se
el: Μπορείς να δεις
pl: Możesz sprawdzić
sv: Du kan läsa

source: Your characters
da: Dine karakterer
el: Οι χαρακτήρες σου
pl: Twoje postacie
sv: Dina karaktärer

source: membership fees
da: medlemsgebyrer
el: συνδρομές μέλους
pl: składki członkowskie
sv: medlemsavgifter

source: printable sheet
da: printvenligt ark
el: εκτυπώσιμο φύλλο
pl: arkusz do druku
sv: utskrivbart ark

source: upcoming events
da: kommende events
el: επερχόμενα event
pl: nadchodzące wydarzenia
sv: Kommande evenemang

source: Ability Template
da: Evneskabelon
el: Πρότυπο ικανότητας
pl: Szablon zdolności
sv: Mall för förmåga

source: Ability removed!
da: Evne fjernet!
el: Η ικανότητα αφαιρέθηκε!
pl: Usunięta zdolność!
sv: Förmåga borttagen!

source: Activate feature
da: Aktivér funktion
el: Ενεργοποίηση λειτουργίας
pl: Aktywuj funkcję
sv: Aktivera funktion

source: Activate modules
da: Aktivér moduler
el: Ενεργοποίηση ενοτήτων
pl: Aktywuj moduły
sv: Aktivera moduler

source: Amount breakdown
da: Beløbsfordeling
el: Ανάλυση ποσού
pl: Podział kwot
sv: Fördelning av belopp

source: Approval process
da: Godkendelsesproces
el: Διαδικασία έγκρισης
pl: Proces zatwierdzania
sv: Godkännandeprocess

source: Back to manifest
da: Tilbage til manifest
el: Επιστροφή στο manifest
pl: Powrót do manifestu
sv: Tillbaka till manifest

source: Background color
da: Baggrundsfarve
el: Χρώμα φόντου
pl: Kolor tła
sv: Bakgrundsfärg

source: Background image
da: Baggrundsbillede
el: Εικόνα φόντου
pl: Obraz tła
sv: Bakgrundsbild

source: Bundle is ready!
da: Pakken er klar!
el: Το πακέτο είναι έτοιμο!
pl: Pakiet jest gotowy!
sv: Paketet är klart!

source: Casting priority
da: Casting-prioritet
el: Προτεραιότητα Casting
pl: Priorytet Casting
sv: Casting-prioritet

source: Character Config
da: Karakterkonfiguration
el: Ρυθμίσεις χαρακτήρα
pl: Konfiguracja postaci
sv: Karaktärkonfiguration

source: Character review
da: Karaktergennemgang
el: Έλεγχος χαρακτήρα
pl: Przegląd postaci
sv: Karaktärsbedömning

source: Current quantity
da: Nuværende antal
el: Τρέχουσα ποσότητα
pl: Aktualna ilość
sv: Aktuell kvantitet

source: Delay in payment
da: Forsinkelse i betaling
el: Καθυστέρηση στην πληρωμή
pl: Opóźnienie w płatności
sv: Försenad betalning

source: Delay in profile
da: Forsinkelse i profil
el: Καθυστέρηση στο προφίλ
pl: Opóźnienie w profilu
sv: Fördröjning i profil

source: Disable grouping
da: Deaktivér gruppering
el: Απενεργοποίηση ομαδοποίησης
pl: Wyłącz grupowanie
sv: Avaktivera gruppering

source: Discounts active
da: Aktive rabatter
el: Ενεργές εκπτώσεις
pl: Aktywne rabaty
sv: Aktiva rabatter

source: Driver's License
da: Kørekort
el: Άδεια οδήγησης
pl: Prawo jazdy
sv: Körkort

source: Enabled features
da: Aktiverede funktioner
el: Ενεργοποιημένες λειτουργίες
pl: Włączone funkcje
sv: Aktiverade funktioner

source: Event Appearance
da: Eventets udseende
el: Εμφάνιση event
pl: Wygląd wydarzenia
sv: Evenemangets utseende

source: Event Navigation
el: Πλοήγηση event
pl: Nawigacja wydarzenia
sv: Navigering för evenemang

source: Event accounting
da: Eventregnskab
el: Λογιστική εκδήλωσης
pl: Księgowość wydarzenia
sv: Redovisning av evenemang

source: Event navigation
el: Πλοήγηση εκδήλωσης
pl: Nawigacja wydarzenia
sv: Navigering för evenemang

source: Expected revenue
da: Forventet indtægt
el: Αναμενόμενα έσοδα
pl: Oczekiwany przychód
sv: Förväntade intäkter

source: External website
da: Eksternt website
el: Εξωτερικός ιστότοπος
pl: Zewnętrzna strona internetowa
sv: Extern webbplats

source: Field visibility
da: Feltsynlighed
el: Ορατότητα πεδίων
pl: Widoczność pól
sv: Fältsynlighet

source: Forbidden domain
da: Forbudt domæne
el: Απαγορευμένος τομέας
pl: Niedozwolona domena

source: Handout template
da: Handout-skabelon
el: Πρότυπο Handout
pl: Szablon handout
sv: Mall för handout

source: Interval sending
da: Interval mellem udsendelser
el: Διάστημα αποστολής
pl: Wysyłanie interwałowe
sv: Intervallsändning

source: Item assignments
da: Tildeling af genstande
el: Αναθέσεις αντικειμένων
pl: Przypisania przedmiotów
sv: Tilldelning av objekt

source: Lite Mode active
da: Lite-tilstand aktiv
el: Η απλή λειτουργία είναι ενεργή
pl: Aktywny tryb Lite
sv: Lite-läge aktivt

source: Maximum reserves
da: Maksimalt antal reserver
el: Μέγιστος αριθμός αναπληρωματικών
pl: Maksymalne rezerwy
sv: Maximala reserver

source: Member approved!
da: Medlem godkendt!
el: Το μέλος εγκρίθηκε!
pl: Członek zatwierdzony!
sv: Medlem godkänd!

source: Missing question
da: Manglende spørgsmål
el: Λείπει ερώτηση
pl: Brakujące pytanie
sv: Frågan saknas

source: Multiple systems
da: Flere systemer
el: Πολλαπλά συστήματα
pl: Wiele systemów
sv: Flera system

source: No members found
da: Ingen medlemmer fundet
el: Δεν βρέθηκαν μέλη
pl: Nie znaleziono żadnych członków
sv: Inga medlemmar hittades

source: Number not found
da: Nummer ikke fundet
el: Δεν βρέθηκε αριθμός
pl: Nie znaleziono numeru
sv: Numret hittades inte

source: One-Time Content
da: Engangsindhold
el: Περιεχόμενο μίας χρήσης
pl: Zawartość jednorazowa
sv: Innehåll för engångsbruk

source: One-time content
da: Engangsindhold
el: Περιεχόμενο μίας χρήσης
pl: Jednorazowa zawartość
sv: Innehåll för engångsbruk

source: Optional sorting
da: Valgfri sortering
el: Προαιρετική ταξινόμηση
pl: Sortowanie opcjonalne
sv: Valfri sortering

source: Overall balance:
da: Samlet balance:
el: Συνολικό υπόλοιπο:
pl: Ogólny bilans:
sv: Övergripande saldo:

source: Participation in
da: Deltagelse i
el: Συμμετοχή σε
pl: Uczestnictwo w
sv: Deltagande i

source: Password changed
da: Adgangskode ændret
el: Password modificata
pl: Hasło zostało zmienione
sv: Lösenordet har ändrats

source: Patron / Reduced
da: Patron / Reduceret
el: Υποστηρικτής / Μειωμένο
pl: Patron / bilet ulgowy
sv: Mecenat / Reducerad

source: Payment currency
da: Betalingsvaluta
el: Νόμισμα πληρωμών
pl: Waluta płatności
sv: Valuta för betalning

source: Payment priority
da: Betalingsprioritet
el: Προτεραιότητα πληρωμής
pl: Priorytet płatności
sv: Betalningsprioritet

source: Payment reminder
da: Betalingspåmindelse
el: Υπενθύμιση πληρωμής
pl: Przypomnienie o płatności
sv: Betalningspåminnelse
