Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Pending approval
da: Afventer godkendelse
el: Εκκρεμεί έγκριση
pl: Oczekuje na zatwierdzenie
sv: Väntar på godkännande

source: Pending invites:
da: Afventende invitationer:
el: Εκκρεμείς προσκλήσεις:
pl: Oczekujące zaproszenia:
sv: Väntande inbjudningar:

source: Pending payments
da: Ventende betalinger
el: Εκκρεμείς πληρωμές
pl: Płatności oczekujące
sv: Väntande betalningar

source: Permanent bounce
da: Permanent afvisning
el: Μόνιμη αποτυχία παράδοσης
pl: Trwałe odbicie

source: Player selection
da: Spillervalg
el: Επιλογή παίκτη
pl: Wybór gracza
sv: Val av spelare

source: Pre-registration
da: Forhåndstilmelding
el: Προεγγραφή
pl: Rejestracja wstępna
sv: Förhandsanmälan

source: Preference order
da: Prioritetsrækkefølge
el: Σειρά προτίμησης
pl: Kolejność preferencji
sv: Prioritetsordning

source: Private message:
da: Privat besked:
el: Ιδιωτικό μήνυμα:
pl: Prywatna wiadomość:
sv: Privat meddelande:

source: Promote to admin
da: Gør til admin
el: Προαγωγή σε διαχειριστή
pl: Awansuj na administratora
sv: Befordra till administratör

source: Realized revenue
da: Realiseret indtægt
el: Πραγματοποιημένα έσοδα
pl: Zrealizowane przychody
sv: Realiserade intäkter

source: Refund requested
da: Refusion anmodet
el: Ζητήθηκε επιστροφή χρημάτων
pl: Żądanie zwrotu pieniędzy
sv: Återbetalning begärd

source: Registration fee
da: Tilmeldingsgebyr
el: Κόστος εγγραφής
pl: Opłata rejestracyjna
sv: Anmälningsavgift

source: Remove character
da: Fjern karakter
el: Αφαίρεση χαρακτήρα
pl: Usuń postać
sv: Ta bort karaktär

source: Remove from plot
da: Fjern fra plot
el: Αφαίρεση από την πλοκή
pl: Usuń z fabuły
sv: Ta bort från plotten

source: Request approved
da: Anmodning godkendt
el: Το αίτημα εγκρίθηκε
pl: Wniosek zatwierdzony
sv: Begäran godkänd

source: Required feature
da: Påkrævet funktion
el: Απαιτούμενη λειτουργία
pl: Wymagana funkcja
sv: Obligatorisk funktion

source: Run lottery draw
da: Kør lodtrækning
el: Εκτέλεση κλήρωσης
pl: Przeprowadź losowanie
sv: Genomför utlottning

source: Search abilities
da: Søg efter evner
el: Αναζήτηση ικανοτήτων
pl: Wyszukaj umiejętności
sv: Sök förmågor

source: Selected options
da: Valgte muligheder
el: Επιλεγμένες επιλογές
pl: Wybrane opcje
sv: Valda alternativ

source: Sent invitations
da: Sendte invitationer
el: Απεσταλμένες προσκλήσεις
pl: Wysłane zaproszenia
sv: Skickade inbjudningar

source: Set ability type
da: Angiv evnetype
el: Ορισμός τύπου ικανότητας
pl: Ustaw typ umiejętności
sv: Ange typ av förmåga

source: Show collections
da: Vis indsamlinger
el: Εμφάνιση συλλογών χρημάτων
pl: Pokaż zbiórki
sv: Visa insamlingar

source: Show player name
da: Vis spillernavn
el: Εμφάνιση ονόματος παίκτη
pl: Pokaż imię gracza
sv: Visa spelarens namn

source: Single-line text
da: Tekst på én linje
el: Κείμενο μίας γραμμής
pl: Tekst jednowierszowy
sv: Text på en rad

source: The name ability
da: Navnet på evnen
el: Το όνομα της ικανότητας
pl: Nazwa zdolności
sv: Förmågans namn

source: Ticket selection
da: Billetvalg
el: Επιλογή εισιτηρίου
pl: Wybór biletu
sv: Val av biljett

source: Token assignment
da: Tildeling af tokens
el: Ανάθεση tokens
pl: Przypisanie tokenu
sv: Tilldelning av token

source: Transaction fees
da: Transaktionsgebyrer
el: Χρεώσεις συναλλαγών
pl: Opłaty transakcyjne
sv: Transaktionsavgifter

source: Transfer preview
da: Forhåndsvisning af overførsler
el: Προεπισκόπηση μεταφοράς
pl: Podgląd transferu
sv: Förhandsgranskning av överföringar

source: Transient bounce
da: Midlertidig afvisning
el: Προσωρινή αποτυχία παράδοσης
pl: Tymczasowe odbicie

source: Workshop Modules
da: Workshopmoduler
el: Ενότητες Workshop
pl: Moduły warsztatów
sv: Workshopmoduler

source: Your preferences
da: Dine præferencer
el: Οι προτιμήσεις σου
pl: Twoje preferencje
sv: Dina inställningar

source: download it here
da: download den her
el: κατέβασέ τη εδώ
pl: pobierz tutaj
sv: ladda ner den här

source: follow this link
da: følg dette link
el: ακολούθησε αυτόν τον σύνδεσμο
pl: podążaj za tym linkiem
sv: följ denna länk

source: %(name)s in debit
da: %(name)s i debet
el: Χρέος του %(name)s
pl: %(name)s na minusie
sv: %(name)s har ett underskott

source: Ability Templates
da: Evneskabeloner
el: Πρότυπα ικανοτήτων
pl: Szablony zdolności
sv: Mallar för förmågor

source: Ability acquired!
da: Evne erhvervet!
el: Η ικανότητα αποκτήθηκε!
pl: Zdolność nabyta!
sv: Förmåga förvärvad!

source: Ability templates
da: Evneskabeloner
el: Πρότυπα ικανοτήτων
pl: Szablony zdolności
sv: Mallar för förmågor

source: Accept invitation
da: Acceptér invitation
el: Αποδοχή πρόσκλησης
pl: Przyjmij zaproszenie
sv: Acceptera inbjudan

source: Activation failed
da: Aktivering mislykkedes
el: Η ενεργοποίηση απέτυχε
pl: Aktywacja nie powiodła się
sv: Aktivering misslyckades

source: Active collection
da: Aktiv indsamling
el: Ενεργή συλλογή χρημάτων
pl: Aktywna zbiórka
sv: Aktiv insamling

source: Additional fields
da: Yderligere felter
el: Πρόσθετα πεδία
pl: Dodatkowe pola
sv: Ytterligare fält

source: An error occurred
da: Der opstod en fejl
el: Παρουσιάστηκε σφάλμα
pl: Wystąpił błąd
sv: Ett fel inträffade

source: Answer submitted!
da: Svar indsendt!
el: Η απάντηση υποβλήθηκε!
pl: Odpowiedź przesłana!
sv: Svar inskickat!

source: Assigned quantity
da: Tildelt antal
el: Ανατεθειμένη ποσότητα
pl: Przypisana ilość
sv: Tilldelad kvantitet

source: Awaiting approval
da: Afventer godkendelse
el: Αναμένει έγκριση
pl: Oczekuje na zatwierdzenie
sv: Avvaktar godkännande

source: Cancellation date
da: Annulleringsdato
el: Ημερομηνία ακύρωσης
pl: Data anulowania
sv: Annulleringsdatum

source: Casting algorithm
da: Casting-algoritme
el: Αλγόριθμος casting
pl: Algorytm Casting
sv: Casting-algoritm

source: Character profile
da: Karakterprofil
el: Προφίλ χαρακτήρα
pl: Profil postaci
sv: Karaktärsprofil

source: Choose one option
da: Vælg én mulighed
el: Επίλεξε μία επιλογή
pl: Wybierz jedną opcję
sv: Välj ett alternativ

source: Click to unassign
da: Klik for at fjerne tildeling
el: Κάνε κλικ για αφαίρεση ανάθεσης
pl: Kliknij, żeby cofnąć przypisanie
sv: Klicka för att ta bort tilldelningen

source: Closed collection
da: Lukket indsamling
el: Κλειστή συλλογή χρημάτων
pl: Zamknięta zbiórka
sv: Stängd insamling

source: Code already used
da: Koden er allerede brugt
el: Ο κωδικός έχει ήδη χρησιμοποιηθεί
pl: Kod już użyty
sv: Redan använd kod

source: Collection closed
da: Indsamling lukket
el: Η συλλογή χρημάτων έκλεισε
pl: Zbiórka zamknięta
sv: Insamling stängd

source: Collection total:
da: Indsamling i alt:
el: Σύνολο συλλογής χρημάτων:
pl: Suma zbiórki:
sv: Totalt insamlat:

source: Confirm character
da: Bekræft karakter
el: Επιβεβαίωση χαρακτήρα
pl: Potwierdź postać

source: Conversion ticket
da: Konverteringsbillet
el: Εισιτήριο μετατροπής
pl: Bilet konwersji
sv: Konverteringsbiljett

source: Create a new demo
da: Opret en ny demo
el: Δημιούργησε ένα νέο demo
pl: Utwórz nowe demo

source: Credit assignment
da: Tildeling af credits
el: Ανάθεση credits
pl: Przypisanie kredytu
sv: Tilldelning av krediter

source: Current template:
da: Nuværende skabelon:
el: Τρέχον πρότυπο:
pl: Aktualny szablon:
sv: Nuvarande mall:

source: Custom title font
da: Brugerdefineret titel-skrifttype
el: Προσαρμοσμένη γραμματοσειρά τίτλων
pl: Niestandardowa czcionka tytułu
sv: Anpassat teckensnitt för titel

source: Default view mode
da: Standardvisningstilstand
el: Προεπιλεγμένη λειτουργία προβολής
pl: Domyślny tryb widoku
sv: Standardläge för visning

source: Disable Auto save
da: Deaktivér automatisk lagring
el: Απενεργοποίηση αυτόματης αποθήκευσης
pl: Wyłącz automatyczne zapisywanie
sv: Avaktivera automatisk sparning

source: Donation Received
da: Donation modtaget
el: Λήφθηκε δωρεά
pl: Otrzymano darowiznę
sv: Donation mottagen

source: Download document
da: Download dokument
el: Λήψη εγγράφου
pl: Pobierz dokument
sv: Ladda ner dokument

source: Element approved!
da: Element godkendt!
el: Το στοιχείο εγκρίθηκε!
pl: Element zatwierdzony!
sv: Element godkänt!

source: Event public page
da: Eventets offentlige side
el: Δημόσια σελίδα εκδήλωσης
pl: Publiczna strona wydarzenia
sv: Offentlig evenemangssida

source: Expected revenue:
da: Forventet indtægt:
el: Αναμενόμενα έσοδα:
pl: Oczekiwany przychód:
sv: Förväntade intäkter:

source: Experience System
da: Erfaringssystem
el: Σύστημα εμπειρίας
pl: System doświadczeń
sv: Erfarenhetssystem

source: Experience points
da: Erfaringspoint
el: Πόντοι εμπειρίας
pl: Punkty doświadczenia
sv: Erfarenhetspoäng

source: External catering
da: Ekstern forplejning
el: Εξωτερική εστίαση
pl: Catering zewnętrzny
sv: Extern catering

source: Faction selection
da: Faktionsvalg
el: Επιλογή παράταξης
pl: Wybór frakcji
sv: Val av fraktion

source: Feature activated
da: Funktion aktiveret
el: Η λειτουργία ενεργοποιήθηκε
pl: Funkcja aktywowana
sv: Funktion aktiverad

source: Fiscal code check
da: Tjek af skattekode
el: Έλεγχος φορολογικού κωδικού
pl: Sprawdzenie numeru identyfikacji podatkowej
sv: Kontroll av skattekod

source: Fixed instalments
da: Faste rater
el: Σταθερές δόσεις
pl: Stałe raty
sv: Fasta avbetalningar

source: Generating Bundle
da: Genererer pakke
el: Δημιουργία πακέτου
pl: Tworzenie pakietu
sv: Skapar paket

source: Give a new answer
da: Giv et nyt svar
el: Δώσε νέα απάντηση
pl: Podaj nową odpowiedź
sv: Ge ett nytt svar

source: ID document photo
da: Foto af ID-dokument
el: Φωτογραφία εγγράφου ταυτότητας
pl: Zdjęcie dokumentu tożsamości
sv: Foto av ID-handling

source: Identity document
da: Identitetsdokument
el: Έγγραφο ταυτοποίησης
pl: Dokument tożsamości
sv: Identitetshandling

source: Interface version
el: Έκδοση διεπαφής
pl: Wersja interfejsu
sv: Version av gränssnitt

source: Internal catering
da: Intern forplejning
el: Εσωτερική εστίαση
pl: Catering wewnętrzny
sv: Intern catering

source: Invalid selection
da: Ugyldigt valg
el: Μη έγκυρη επιλογή
pl: Nieprawidłowy wybór
sv: Ogiltigt val

source: Load participants
da: Indlæs deltagere
el: Φόρτωση συμμετεχόντων
pl: Załaduj uczestników
sv: Ladda deltagare

source: Maximum available
da: Maksimalt tilgængeligt
el: Μέγιστο διαθέσιμο
pl: Maksymalna dostępna wartość
sv: Maximalt tillgängligt

source: May the best win!
da: Må den bedste vinde!
el: Ας κερδίσει ο καλύτερος!
pl: Niech wygra najlepszy!
sv: Må den bäste vinna!

source: Membership fee of
da: Medlemsgebyr på
el: Συνδρομή μέλους ύψους
pl: Składka członkowska w wysokości
sv: Medlemsavgift på

source: Membership status
da: Medlemsstatus
el: Κατάσταση μέλους
pl: Status członkostwa
sv: Medlemskapets status

source: Move to container
da: Flyt til beholder
el: Μετακίνηση σε δοχείο
pl: Przenieś do kontenera
sv: Flytta till container

source: New Registrations
da: Nye tilmeldinger
el: Νέες εγγραφές
pl: Nowe rejestracje
sv: Nya registreringar

source: No communications
da: Ingen kommunikation
el: Δεν υπάρχουν επικοινωνίες
pl: Brak komunikatów
sv: Ingen kommunikation

source: One-Time Contents
da: Engangsindhold
el: Περιεχόμενα μίας χρήσης
pl: Zawartości jednorazowe
sv: Innehåll av engångskaraktär

source: Organization name
da: Organisationens navn
el: Όνομα οργανισμού
pl: Nazwa organizacji
sv: Organisationens namn

source: Pay what you want
da: Betal, hvad du vil
el: Πλήρωσε ό,τι θέλεις
pl: Płać, ile chcesz
sv: Betala vad du vill

source: Payment confirmed
da: Betaling bekræftet
el: Η πληρωμή επιβεβαιώθηκε
pl: Płatność potwierdzona
sv: Betalning bekräftad

source: Payment not found
da: Betaling ikke fundet
el: Η πληρωμή δεν βρέθηκε
pl: Nie znaleziono płatności
sv: Betalningen hittades inte

source: Payment reference
da: Betalingsreference
el: Αιτιολογία πληρωμής
pl: Numer referencyjny płatności
sv: Betalningsreferens

source: Payment submitted
da: Betaling indsendt
el: Η πληρωμή υποβλήθηκε
pl: Płatność przesłana
sv: Inlämnad betalning

source: Payments Received
da: Modtagne betalinger
el: Πληρωμές που ελήφθησαν
pl: Otrzymane płatności
sv: Erhållna betalningar

source: Payments received
da: Modtagne betalinger
el: Ληφθείσες πληρωμές
pl: Otrzymane płatności
sv: Erhållna betalningar

source: Played characters
da: Spillede karakterer
el: Χαρακτήρες που έχεις παίξει
pl: Odgrywane postacie
sv: Spelade karaktärer

source: Pre registrations
da: Forhåndstilmeldinger
el: Προεγγραφές
pl: Wstępne rejestracje
sv: Förhandsregistreringar

source: Pre-Registrations
da: Forhåndstilmeldinger
el: Προεγγραφές
pl: Wstępne rejestracje
sv: Föranmälningar

source: Profile completed
da: Profil fuldført
el: Το προφίλ ολοκληρώθηκε
pl: Profil ukończony
sv: Profilen är klar

source: Promotional image
da: Promoveringsbillede
el: Προωθητική εικόνα
pl: Obraz promocyjny
sv: Kampanjbild

source: Quests and Traits
da: Quests og Traits
el: Quest e Trait
sv: Quest och Trait

source: Realized revenue:
da: Realiseret indtægt:
el: Πραγματοποιημένα έσοδα:
pl: Zrealizowane przychody:
sv: Realiserade intäkter:

source: Redeem collection
da: Indløs indsamling
el: Εξαργύρωση συλλογής
pl: Odbierz środki ze zbiórki
sv: Lös in insamlingen

source: Refund percentage
da: Refusionsprocent
el: Ποσοστό επιστροφής
pl: Procent zwrotu
sv: Återbetalningsprocent

source: Registration Form
da: Registreringsformular
el: Φόρμα εγγραφής
pl: Formularz rejestracyjny
sv: Registreringsformulär

source: Registration date
da: Tilmeldingsdato
el: Ημερομηνία εγγραφής
pl: Data rejestracji
sv: Registreringsdatum

source: Registration form
da: Tilmeldingsformular
el: Φόρμα εγγραφής
pl: Formularz rejestracyjny
sv: Registreringsformulär

source: Registration info
da: Registreringsoplysninger
el: Στοιχεία εγγραφής
pl: Informacje o rejestracji
sv: Information om registrering

source: Relationship tags
da: Relationstags
el: Ετικέτες σχέσεων
pl: Tagi relacji
sv: Relationstaggar

source: Remaining credits
da: Resterende credits
el: Υπόλοιπα credits
pl: Pozostałe kredyty
sv: Återstående krediter

source: Remove from guild
da: Fjern fra guild
el: Αφαίρεση από τη συντεχνία
pl: Usuń z gildii
sv: Ta bort från guilden

source: Request to signup
da: Anmod om tilmelding
el: Αίτημα εγγραφής
pl: Prośba o rejestrację
sv: Begäran om registrering

source: Residence address
da: Bopælsadresse
el: Διεύθυνση κατοικίας
pl: Adres zamieszkania
sv: Bostadsadress

source: Select a language
da: Vælg et sprog
el: Επίλεξε γλώσσα
pl: Wybierz język
sv: Välj ett språk

source: Selected options:
da: Valgte muligheder:
el: Επιλεγμένες επιλογές:
pl: Wybrane opcje:
sv: Valda alternativ:

source: Set progress step
da: Angiv fremskridtstrin
el: Ορισμός βήματος προόδου
pl: Ustaw krok postępu
sv: Ställ in förloppssteg

source: Show availability
da: Vis tilgængelighed
el: Εμφάνιση διαθεσιμότητας
pl: Pokaż dostępność
sv: Visa tillgänglighet

source: Show sold tickets
da: Vis solgte billetter
el: Εμφάνιση πωλημένων εισιτηρίων
pl: Pokaż sprzedane bilety
sv: Visa sålda biljetter

source: Subscription plan
da: Abonnementsplan
el: Πρόγραμμα συνδρομής
pl: Plan subskrypcji
sv: Abonnemangsplan

source: Technical Support
da: Teknisk support
el: Τεχνική υποστήριξη
pl: Wsparcie techniczne
sv: Teknisk support

source: The question name
da: Spørgsmålets navn
el: Το όνομα της ερώτησης
pl: Nazwa pytania
sv: Frågans namn

source: The ticket's name
da: Billettens navn
el: Το όνομα του εισιτηρίου
pl: Nazwa biletu
sv: Biljettens namn

source: Total collection:
da: Samlet indsamling:
el: Συνολική συλλογή:
pl: Łączna kwota zbiórki:
sv: Total insamling:

source: Your character is
da: Din karakter er
el: Ο χαρακτήρας σου είναι
pl: Twoja postać to
sv: Din karaktär är

source: Your registration
da: Din registrering
el: Η εγγραφή σου
pl: Twoja rejestracja
sv: Din registrering

source: already delivered
da: allerede leveret
el: έχει ήδη παραδοθεί
pl: już dostarczony
sv: redan levererat

source: %(name)s available
da: %(name)s tilgængelig
el: %(name)s διαθέσιμα
pl: Dostępnych jest %(name)s
sv: %(name)s finns tillgängliga

source: %(name)s in credit
da: %(name)s i kredit
el: %(name)s σε πίστωση
pl: %(name)s na koncie
sv: %(name)s i kredit

source: Access the history
da: Åbn historikken
el: Πρόσβαση στο ιστορικό
pl: Przejdź do historii
sv: Få tillgång till historiken

source: Account activation
da: Kontoaktivering
el: Ενεργοποίηση λογαριασμού
pl: Aktywacja konta
sv: Aktivering av konto

source: Add a new request!
da: Tilføj en ny anmodning!
el: Πρόσθεσε ένα νέο αίτημα!
pl: Dodaj nową prośbę!
sv: Lägg till en ny begäran!

source: Added to the queue
da: Tilføjet til køen
el: Προστέθηκε στην ουρά
pl: Dodano do kolejki
sv: Tillagd i kön

source: Additional details
da: Yderligere oplysninger
el: Πρόσθετες λεπτομέρειες
pl: Dodatkowe informacje
sv: Ytterligare information

source: Additional tickets
da: Ekstra billetter
el: Επιπλέον εισιτήρια
pl: Dodatkowe bilety
sv: Ytterligare biljetter

source: All communications
da: Al kommunikation
el: Όλες οι επικοινωνίες
pl: Wszystkie komunikaty
sv: All kommunikation

source: Approved character
da: Godkendt karakter
el: Εγκεκριμένος χαρακτήρας
pl: Zatwierdzona postać
sv: Godkänd karaktär

source: Available versions
da: Tilgængelige versioner
el: Διαθέσιμες εκδόσεις
pl: Dostępne wersje
sv: Tillgängliga versioner

source: Changed character!
da: Karakter skiftet!
el: Ο χαρακτήρας άλλαξε!
pl: Zmieniono postać!
sv: Karaktären har ändrats!

source: Character creation
da: Oprettelse af karakter
el: Δημιουργία χαρακτήρα
pl: Tworzenie postaci
sv: Karaktärsskapande

source: Character portrait
da: Karakterportræt
el: Πορτρέτο χαρακτήρα
pl: Portret postaci
sv: Porträtt av karaktären

source: Check availability
da: Tjek tilgængelighed
el: Έλεγχος διαθεσιμότητας
pl: Sprawdź dostępność
sv: Kontrollera tillgänglighet

source: Competences events
da: Kompetencer ved events
el: Ικανότητες εκδηλώσεων
pl: Wydarzenia związane z kompetencjami
sv: Färdigheter för evenemang

source: Competences member
da: Medlemskompetencer
el: Ικανότητες μέλους
pl: Kompetencje członka
sv: Personliga färdigheter

source: Create a new guild
da: Opret et nyt guild
el: Δημιούργησε νέα συντεχνία
pl: Załóż nową gildię
sv: Skapa en ny guild

source: Delegated accounts
da: Delegerede konti
el: Εκχωρημένοι λογαριασμοί
pl: Konta delegowane
sv: Delegerade konton

source: Disable assignment
da: Deaktivér tildeling
el: Απενεργοποίηση ανάθεσης
pl: Wyłącz przypisanie
sv: Inaktivera tilldelning

source: Electronic invoice
da: Elektronisk faktura
el: Ηλεκτρονικό τιμολόγιο
pl: Faktura elektroniczna
sv: Elektronisk faktura

source: Elements uploaded!
da: Elementer uploadet!
el: Τα στοιχεία ανέβηκαν!
pl: Elementy przesłane!
sv: Elementen har laddats upp!

source: Enable preferences
da: Aktivér præferencer
el: Ενεργοποίηση προτιμήσεων
pl: Włącz preferencje
sv: Aktivera inställningar

source: Experience Systems
da: Erfaringssystemer
el: Συστήματα εμπειρίας
pl: Systemy doświadczenia
sv: Erfarenhetssystem

source: Faction preference
da: Fraktionspræference
el: Προτίμηση φατρίας
pl: Preferencja dotycząca frakcji
sv: Faktionspreferens

source: Feature activated:
da: Funktion aktiveret:
el: Ενεργοποιημένη λειτουργία:
pl: Funkcja aktywowana:
sv: Funktion aktiverad:

source: First registration
da: Første registrering
el: Πρώτη εγγραφή
pl: Pierwsza rejestracja
sv: Första registrering

source: Founding character
da: Stiftende karakter
el: Ιδρυτικός χαρακτήρας
pl: Postać założycielska
sv: Grundande karaktär

source: Hide not available
da: Skjul ikke tilgængelige
el: Απόκρυψη μη διαθέσιμων
pl: Ukryj niedostępne
sv: Dölj otillgängliga

source: Hide other options
da: Skjul andre muligheder
el: Απόκρυψη άλλων επιλογών
pl: Ukryj inne opcje
sv: Dölj andra alternativ

source: Historic residence
da: Historisk residens
el: Ιστορική κατοικία
pl: Historyczna rezydencja
sv: Historisk bostad

source: Information saved!
da: Oplysninger gemt!
el: Οι πληροφορίες αποθηκεύτηκαν!
pl: Informacje zapisane!
sv: Informationen har sparats!

source: Invite a character
da: Invitér en karakter
el: Πρόσκληση χαρακτήρα
pl: Zaproś postać
sv: Bjud in en karaktär

source: Manage event areas
da: Administrer arrangementsområder
el: Διαχείριση χώρων εκδήλωσης
pl: Zarządzaj obszarami wydarzenia
sv: Hantera evenemangsområden

source: Matchmaker answers
da: Matchmaker-svar
el: Απαντήσεις Matchmaker
pl: Odpowiedzi Matchmakera
sv: Svar från Matchmaker

source: Member Data Checks
da: Kontrol af medlemsdata
el: Έλεγχοι δεδομένων μελών
pl: Kontrola danych członkowskich
sv: Kontroll av medlemsuppgifter

source: Membership request
da: Medlemsansøgning
el: Αίτηση συνδρομής μέλους
pl: Wniosek o członkostwo
sv: Ansökan om medlemskap

source: My pending invites
da: Mine afventende invitationer
el: Οι εκκρεμείς προσκλήσεις μου
pl: Moje oczekujące zaproszenia
sv: Mina väntande inbjudningar

source: Name of event area
da: Navn på eventområde
el: Όνομα περιοχής εκδήλωσης
pl: Nazwa obszaru wydarzenia
sv: Namn på evenemangsområdet

source: Name of quest type
da: Navn på questtype
el: Όνομα τύπου Quest
pl: Nazwa typu Quest
sv: Namn på Quest-typ

source: New refund request
da: Ny refusionsanmodning
el: Νέο αίτημα επιστροφής εξόδων
pl: Nowy wniosek o zwrot pieniędzy
sv: Ny begäran om återbetalning

source: Organizational fee
da: Organisationsgebyr
el: Οργανωτική χρέωση
pl: Opłata organizacyjna
sv: Organisationsavgift

source: Passages completed
da: Gennemførte ture
el: Ολοκληρωμένες διαδρομές
pl: Ukończone fragmenty
sv: Avslutade avsnitt

source: Patron and Reduced
da: Patron og Reduceret
el: Υποστηρικτής και Μειωμένο
pl: Bilety patronackie i ulgowe
sv: Mecenat och reducerad

source: Pay membership fee
da: Betal medlemsgebyr
el: Πλήρωσε τη συνδρομή μέλους
pl: Opłać składkę członkowską
sv: Betala medlemsavgiften

source: Pay the annual fee
da: Betal det årlige kontingent
el: Πλήρωσε την ετήσια συνδρομή
pl: Zapłać roczną opłatę
sv: Betala årsavgiften

source: Payment processing
da: Betaling behandles
el: Επεξεργασία πληρωμής
pl: Przetwarzanie płatności
sv: Hantering av betalningar

source: Pre-register here!
da: Forhåndsregistrér dig her!
el: Κάνε προεγγραφή εδώ!
pl: Rejestruj się tutaj wstępnie!
sv: Föranmäl dig här!

source: Preferences saved!
da: Præferencer gemt!
el: Οι προτιμήσεις αποθηκεύτηκαν!
pl: Preferencje zapisane!
sv: Inställningar sparade!

source: Previewing version
da: Forhåndsviser version
el: Προεπισκόπηση έκδοσης
pl: Wersja do podglądu
sv: Förhandsgranskning av version

source: Print current view
da: Udskriv nuværende visning
el: Εκτύπωση τρέχουσας προβολής
pl: Drukuj bieżący widok
sv: Skriv ut aktuell vy

source: Proposed character
da: Foreslået karakter
el: Προτεινόμενος χαρακτήρας
pl: Proponowana postać
sv: Föreslagen karaktär

source: RUNTS registration
da: RUNTS-registrering
el: Εγγραφή στο RUNTS
pl: Rejestracja RUNTS
sv: RUNTS registrering

source: Registration Quota
da: Tilmeldingsgebyr
el: Τέλος εγγραφής
pl: Kwota rejestracyjna
sv: Anmälningsavgift

source: Registration email
da: E-mail om tilmelding
el: Email εγγραφής
pl: E-mail rejestracyjny
sv: Registreringsmejl

source: Registrations open
da: Tilmeldinger åbne
el: Οι εγγραφές είναι ανοιχτές
pl: Rejestracja otwarta
sv: Registreringar öppna

source: Request submitted:
da: Anmodning indsendt:
el: Υποβλήθηκε αίτημα:
pl: Wniosek przesłany:
sv: Begäran inlämnad:

source: Review all members
da: Gennemse alle medlemmer
el: Έλεγχος όλων των μελών
pl: Przeglądaj wszystkich członków
sv: Granska alla medlemmar

source: Set up quest types
da: Opsæt Quest-typer
el: Ρύθμισε τους τύπους Quest
pl: Skonfiguruj typy Quest
sv: Ställ in Quest-typer

source: Show other options
da: Vis andre muligheder
el: Εμφάνιση άλλων επιλογών
pl: Pokaż inne opcje
sv: Visa andra alternativ

source: The trash is empty
da: Papirkurven er tom
el: Ο κάδος είναι άδειος
pl: Kosz jest pusty
sv: Papperskorgen är tom

source: Token Already Used
da: Token allerede brugt
el: Το Token έχει ήδη χρησιμοποιηθεί
pl: Token już użyty
sv: Token redan använd

source: Total availability
da: Samlet tilgængelighed
el: Συνολική διαθεσιμότητα
pl: Całkowita dostępność
sv: Total tillgänglighet
