Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Provides a character learning page with multiple display modes (book, cards, compact list) to help players memorise other characters before the event
da: Giver en karakterside til indlæring med flere visningstilstande (bog, kort, kompakt liste), der hjælper spillere med at huske andre karakterer før arrangementet
el: Παρέχει μια σελίδα μελέτης χαρακτήρων με πολλαπλές λειτουργίες εμφάνισης (βιβλίο, κάρτες, συμπαγής λίστα) για να βοηθήσει τους παίκτες να απομνημονεύσουν άλλους χαρακτήρες πριν από την εκδήλωση
pl: Zapewnia stronę nauki postaci z wieloma trybami wyświetlania (książka, karty, kompaktowa lista), aby pomóc graczom zapamiętać inne postacie przed wydarzeniem
sv: Tillhandahåller en sida för karaktärsinlärning med flera visningslägen (bok, kort, kompakt lista) för att hjälpa spelarna att memorera andra karaktärer före evenemanget

source: If enabled, characters automatically and repeatedly acquire the most expensive available ability with their remaining XP, until no more can be bought.
da: Hvis aktiveret, anskaffer karakterer automatisk og gentagne gange den dyreste tilgængelige evne med deres resterende XP, indtil der ikke kan købes flere.
el: Αν ενεργοποιηθεί, οι χαρακτήρες αποκτούν αυτόματα και επανειλημμένα την ακριβότερη διαθέσιμη ικανότητα με τα εναπομείναντα XP τους, μέχρι να μην μπορούν να αγοράσουν άλλη.
pl: Jeśli włączone, postacie automatycznie i wielokrotnie zdobywają najdroższą dostępną zdolność za pozostałe PD, aż nie będzie można kupić kolejnej.
sv: Om det är aktiverat skaffar karaktärer automatiskt och upprepade gånger den dyraste tillgängliga förmågan med sina återstående XP, tills det inte går att köpa fler.

source: Select the characters to add to the plot from the drop-down list. For each added character, a field will be available for additional plot information.
da: Vælg de karakterer, der skal føjes til plottet, fra rullemenuen. For hver tilføjet karakter vil et felt være tilgængeligt til yderligere plotoplysninger.
el: Επίλεξε από την αναπτυσσόμενη λίστα τους χαρακτήρες που θα προστεθούν στο plot. Για κάθε χαρακτήρα που προστίθεται, θα υπάρχει ένα πεδίο για επιπλέον πληροφορίες plot.
pl: Wybierz z listy rozwijanej postacie, które chcesz dodać do fabuły. Dla każdej dodanej postaci będzie dostępne pole na dodatkowe informacje o fabule.
sv: Välj karaktärerna som ska läggas till i plotten från rullgardinslistan. För varje tillagd karaktär blir ett fält tillgängligt för ytterligare plotinformation.

source: With these tutorials, you can learn how to use the tool in no time! You can read them in order, or scroll directly to the one that interests you most.
da: Med disse vejledninger kan du hurtigt lære at bruge værktøjet! Du kan læse dem i rækkefølge eller gå direkte til den, der interesserer dig mest.
el: Με αυτά τα σεμινάρια μπορείς να μάθεις πώς να χρησιμοποιείς το εργαλείο σε χρόνο μηδέν! Μπορείς να τα διαβάσεις με τη σειρά ή να μεταβείς απευθείας σε αυτό που σε ενδιαφέρει περισσότερο.
pl: Dzięki tym poradnikom błyskawicznie nauczysz się korzystać z tego narzędzia! Możesz je przeglądać po kolei albo od razu przejść do tego, który najbardziej Cię interesuje.
sv: Med dessa handledningar lär du dig att använda verktyget på nolltid! Du kan läsa dem i ordning eller bläddra direkt till den som intresserar dig mest.

source: Freely insert CSS commands, they will be reported in all pages in the space of your Organization. In this way you can customize freely the appearance.
da: Indsæt frit CSS-kommandoer; de vises på alle sider i din organisations område. På den måde kan du frit tilpasse udseendet.
el: Εισήγαγε ελεύθερα εντολές CSS, θα εφαρμοστούν σε όλες τις σελίδες του χώρου του Οργανισμού σου. Με αυτόν τον τρόπο μπορείς να προσαρμόσεις ελεύθερα την εμφάνιση.
pl: Dowolnie wstawiaj polecenia CSS, będą one wyświetlane na wszystkich stronach w przestrzeni Twojej organizacji. W ten sposób można dowolnie dostosowywać wygląd.
sv: Infoga CSS-kommandon fritt; de kommer att användas på alla sidor i ditt föreningsutrymme. På så sätt kan du fritt anpassa utseendet.

source: If we do not receive a response, we will assume you are no longer interested and will cancel your registration to free up space for other participants.
da: Hvis vi ikke modtager et svar, går vi ud fra, at du ikke længere er interesseret, og annullerer din tilmelding for at frigøre plads til andre deltagere.
el: Αν δεν λάβουμε απάντηση, θα θεωρήσουμε ότι δεν ενδιαφέρεσαι πλέον και θα ακυρώσουμε την εγγραφή σου για να ελευθερώσουμε χώρο για άλλους συμμετέχοντες.
pl: Jeśli nie otrzymamy odpowiedzi, uznamy, że nie jesteś już zainteresowany, i anulujemy Twoją rejestrację, żeby zwolnić miejsce dla innych uczestników.
sv: Om vi inte får något svar kommer vi att anta att du inte längre är intresserad och avregistrera dig för att frigöra plats åt andra deltagare.

source: Click here to confirm that you have completed the character and are ready to propose it to the staff. Be careful: some fields may no longer be editable.
da: Klik her for at bekræfte, at du har færdiggjort karakteren og er klar til at sende den til staben. Vær opmærksom på, at nogle felter muligvis ikke længere kan redigeres.
el: Κάνε κλικ εδώ για να επιβεβαιώσεις ότι έχεις ολοκληρώσει τον χαρακτήρα και είσαι έτοιμος να τον προτείνεις στο προσωπικό. Πρόσεξε: ορισμένα πεδία ίσως να μην είναι πλέον επεξεργάσιμα.
pl: Kliknij tutaj, aby potwierdzić, że ukończyłeś(-aś) postać i jesteś gotowy(-a) zgłosić ją obsłudze. Uwaga: niektóre pola mogą nie być już edytowalne.

source: Important: after completing the transfer, you must return to this page and submit the form at the bottom, otherwise your payment will not be registered!
da: Vigtigt: Efter at have gennemført overførslen skal du vende tilbage til denne side og indsende formularen nederst, ellers registreres din betaling ikke!
el: Σημαντικό: αφού ολοκληρώσεις τη μεταφορά, πρέπει να επιστρέψεις σε αυτή τη σελίδα και να υποβάλεις τη φόρμα στο κάτω μέρος, αλλιώς η πληρωμή σου δεν θα καταχωριστεί!
pl: Ważne: po wykonaniu przelewu musisz wrócić do tej strony i przesłać formularz na dole, w przeciwnym razie Twoja płatność nie zostanie zarejestrowana!
sv: Viktigt: När du har slutfört överföringen måste du gå tillbaka till den här sidan och skicka in formuläret längst ner, annars kommer din betalning inte att registreras!

source: Generates a special, hidden link that lets certain participants register even if general registration is closed (e.g., early access for a specific group)
da: Genererer et særligt, skjult link, der giver bestemte deltagere mulighed for at tilmelde sig, selv hvis den almindelige tilmelding er lukket (f.eks. tidlig adgang for en bestemt gruppe)
el: Δημιουργεί έναν ειδικό, κρυφό σύνδεσμο που επιτρέπει σε συγκεκριμένους συμμετέχοντες να εγγραφούν ακόμη κι αν οι γενικές εγγραφές είναι κλειστές (π.χ. πρώιμη πρόσβαση για μια συγκεκριμένη ομάδα)
pl: Generuje specjalny, ukryty link, który pozwala niektórym uczestnikom zarejestrować się, nawet jeśli ogólna rejestracja jest zamknięta (np. wczesny dostęp dla określonej grupy)
sv: Skapar en särskild, dold länk som gör det möjligt för vissa deltagare att registrera sig även om den allmänna registreringen är stängd (t.ex. tidig tillgång för en viss grupp)

source: Looks like an account already exists with this phone number! You can recover your account from the login page, or contact support if you need assistance.
da: Det ser ud til, at der allerede findes en konto med dette telefonnummer! Du kan gendanne din konto fra login-siden eller kontakte support, hvis du har brug for hjælp.
el: Φαίνεται ότι υπάρχει ήδη λογαριασμός με αυτόν τον αριθμό τηλεφώνου! Μπορείς να ανακτήσεις τον λογαριασμό σου από τη σελίδα σύνδεσης ή να επικοινωνήσεις με την υποστήριξη αν χρειάζεσαι βοήθεια.
pl: Wygląda na to, że konto z tym numerem telefonu już istnieje! Możesz odzyskać dostęp do konta na stronie logowania albo skontaktować się z obsługą klienta, jeśli potrzebujesz pomocy.
sv: Det verkar som om det redan finns ett konto med det här telefonnumret! Du kan återställa ditt konto via inloggningssidan eller kontakta supporten om du behöver hjälp.

source: Below you will find all the features available; you can write a search keyword to filter them. Then click on 'Video', and you will see the video directly.
da: Nedenfor finder du alle tilgængelige funktioner; du kan skrive et søgeord for at filtrere dem. Klik derefter på 'Video', så ser du videoen direkte.
el: Παρακάτω θα βρεις όλες τις διαθέσιμες λειτουργίες· μπορείς να γράψεις μια λέξη-κλειδί αναζήτησης για να τις φιλτράρεις. Έπειτα κάνε κλικ στο «Video» και θα δεις απευθείας το βίντεο.
pl: Poniżej znajdziesz wszystkie dostępne funkcje; możesz wpisać słowo kluczowe wyszukiwania, aby je przefiltrować. Następnie kliknij 'Wideo', a zobaczysz bezpośrednio wideo.
sv: Nedan hittar du alla tillgängliga funktioner; du kan skriva ett sökord för att filtrera dem. Klicka sedan på 'Video', så ser du videon direkt.

source: If you press a second time, it will be *excluded* in the search. If a character belongs to even one exclusion category, it will not be shown in the search.
da: Hvis du trykker en anden gang, bliver den *ekskluderet* fra søgningen. Hvis en karakter tilhører bare én ekskluderet kategori, vises den ikke i søgningen.
el: Αν το πατήσεις δεύτερη φορά, θα *εξαιρεθεί* από την αναζήτηση. Αν ένας χαρακτήρας ανήκει έστω και σε μία κατηγορία εξαίρεσης, δεν θα εμφανιστεί στην αναζήτηση.
pl: Jeśli naciśniesz przycisk po raz drugi, zostanie ona *wykluczona* z wyszukiwania. Jeśli postać należy do choćby jednej kategorii wykluczenia, nie zostanie wyświetlona w wyszukiwaniu.
sv: Om du trycker en andra gång, kommer den att *exkluderas* i sökningen. Om en rollperson tillhör en uteslutningskategori kommer den inte att visas i sökningen.

source: Hello! You registered for %(event)s but have not completed your profile yet. It takes only 5 minutes, <a href='%(url)s'>click here</a> to complete the form.
da: Hej! Du er tilmeldt %(event)s, men har endnu ikke udfyldt din profil. Det tager kun 5 minutter, <a href='%(url)s'>klik her</a> for at udfylde formularen.
el: Γεια! Εγγράφηκες στο %(event)s αλλά δεν έχεις ολοκληρώσει ακόμα το προφίλ σου. Χρειάζονται μόλις 5 λεπτά, <a href='%(url)s'>κάνε κλικ εδώ</a> για να συμπληρώσεις τη φόρμα.
pl: Cześć! Zarejestrowałeś się na %(event)s, ale jeszcze nie uzupełniłeś swojego profilu. Zajmie to tylko 5 minut – <a href='%(url)s'>kliknij tutaj</a>, żeby wypełnić formularz.
sv: Hej! Du har anmält dig till %(event)s men har ännu inte fyllt i din profil. Det tar bara 5 minuter – <a href='%(url)s'>klicka här</a> för att fylla i formuläret.

source: If we do not hear from you, we will assume you are no longer interested in attending. Your registration will be cancelled to make room for other participants.
da: Hvis vi ikke hører fra dig, går vi ud fra, at du ikke længere er interesseret i at deltage. Din tilmelding vil blive annulleret for at give plads til andre deltagere.
el: Αν δεν λάβουμε νέα σου, θα θεωρήσουμε ότι δεν ενδιαφέρεσαι πλέον να συμμετάσχεις. Η εγγραφή σου θα ακυρωθεί για να δημιουργηθεί χώρος για άλλους συμμετέχοντες.
pl: Jeśli nie odezwiesz się do nas, uznamy, że nie jesteś już zainteresowany udziałem. Twoja rejestracja zostanie anulowana, żeby zrobić miejsce dla innych uczestników.
sv: Om vi inte hör något från dig kommer vi att anta att du inte längre är intresserad av att delta. Din anmälan kommer då att avbokas för att ge plats åt andra deltagare.

source: The payment of your membership fee for this year has NOT been received: it is required to take part in events and to vote at the association's assembly meetings.
da: Betalingen af dit kontingent for dette år er IKKE modtaget: den er nødvendig for at deltage i events og stemme på foreningens generalforsamlinger.
el: Η πληρωμή της συνδρομής σου για φέτος ΔΕΝ έχει ληφθεί: απαιτείται για να συμμετέχεις σε events και να ψηφίζεις στις συνελεύσεις του συλλόγου.
pl: Nie otrzymaliśmy jeszcze Twojej składki członkowskiej za ten rok: jest ona niezbędna, żeby brać udział w wydarzeniach i głosować na zgromadzeniach stowarzyszenia.
sv: Årets medlemsavgift har INTE mottagits: den krävs för att kunna delta i evenemang och rösta vid föreningens stämmor.

source: Indicate the minimum number of options a form field must have to hide the unselected ones behind the 'Show other options' link; if empty, the default of 5 is used.
da: Angiv det mindste antal valgmuligheder, et formularfelt skal have for at skjule de ikke-valgte bag linket 'Vis andre valgmuligheder'; hvis feltet er tomt, bruges standardværdien 5.
el: Υποδείξτε τον ελάχιστο αριθμό επιλογών που πρέπει να έχει ένα πεδίο φόρμας για να κρύβονται οι μη επιλεγμένες πίσω από τον σύνδεσμο «Εμφάνιση άλλων επιλογών»· αν το αφήσετε κενό, χρησιμοποιείται η προεπιλογή 5.
pl: Wskaż minimalną liczbę opcji, którą musi mieć pole formularza, aby ukryć niezaznaczone za linkiem „Pokaż inne opcje”; jeśli pole jest puste, używana jest domyślna wartość 5.

source: By proceeding with your registration for this event, you are giving us your authorisation to share your data saved on our platform with the organisers of the event.
da: Ved at fortsætte din tilmelding til dette event giver du os tilladelse til at dele dine data, der er gemt på vores platform, med eventets arrangører.
el: Προχωρώντας με την εγγραφή σου σε αυτή την εκδήλωση, μας δίνεις την άδειά σου να κοινοποιήσουμε τα δεδομένα σου που είναι αποθηκευμένα στην πλατφόρμα μας στους διοργανωτές της εκδήλωσης.
pl: Kontynuując rejestrację na to wydarzenie, upoważniasz nas do udostępnienia twoich danych zapisanych na naszej platformie organizatorom wydarzenia.
sv: Genom att gå vidare med din anmälan till detta evenemang ger du oss ditt godkännande att dela dina uppgifter som sparats på vår plattform med arrangörerna av evenemanget.

source: Want to help one of your friends play with us? Organize a collection: you and anyone who wants to contribute will be able to donate part of their registration fees!
da: Vil du hjælpe en af dine venner med at spille med os? Opret en indsamling: Du og alle, der vil bidrage, kan donere en del af deres tilmeldingsgebyrer!
el: Θέλεις να βοηθήσεις έναν φίλο σου να παίξει μαζί μας; Οργάνωσε μια συλλογή χρημάτων: εσύ και όποιος θέλει να συνεισφέρει θα μπορείτε να δωρίσετε μέρος των εξόδων εγγραφής σας!
pl: Chcesz pomóc jednemu ze swoich znajomych zagrać z nami? Zorganizuj zbiórkę: Ty i każdy, kto chce pomóc, będzie mógł przekazać część swoich opłat rejestracyjnych!
sv: Vill du hjälpa en vän till dig att spela hos oss? Organisera en insamling: du och alla som vill bidra kan skänka en del av registreringsavgiften!

source: To request a change of your e-mail address, please indicate both your old and your new address. We will send you a confirmation e-mail when the change has been made.
da: For at anmode om ændring af din e-mailadresse skal du angive både din gamle og din nye adresse. Vi sender dig en bekræftelsesmail, når ændringen er gennemført.
el: Για να ζητήσεις αλλαγή της διεύθυνσης e-mail σου, ανέφερε τόσο την παλιά όσο και τη νέα διεύθυνσή σου. Θα σου στείλουμε ένα e-mail επιβεβαίωσης όταν ολοκληρωθεί η αλλαγή.
pl: Jeśli chcesz zmienić swój adres e-mail, podaj zarówno stary, jak i nowy adres. Wyślemy Ci wiadomość e-mail z potwierdzeniem, gdy zmiana zostanie wprowadzona.
sv: Om du vill begära en ändring av din e-postadress ber vi dig ange både din gamla och din nya adress. Vi skickar ett bekräftelsemeddelande via e-post när ändringen har genomförts.

source: Enables secure streaming of video/audio content via one-time access tokens. Each token can only be used once and tracks who accessed the content, when, and from where
da: Aktiverer sikker streaming af video-/lydindhold via engangsadgangstokens. Hvert token kan kun bruges én gang og registrerer, hvem der tilgik indholdet, hvornår og hvorfra
el: Ενεργοποιεί ασφαλές streaming περιεχομένου βίντεο/ήχου μέσω tokens μίας χρήσης. Κάθε token μπορεί να χρησιμοποιηθεί μόνο μία φορά και καταγράφει ποιος απέκτησε πρόσβαση στο περιεχόμενο, πότε και από πού
pl: Umożliwia bezpieczne strumieniowanie treści wideo/audio za pomocą jednorazowych tokenów dostępu. Każdy token może być użyty tylko raz i śledzi, kto uzyskał dostęp do treści, kiedy i skąd
sv: Möjliggör säker streaming av video- och ljudinnehåll via engångstoken. Varje token kan bara användas en gång och spårar vem som har fått tillgång till innehållet, när och varifrån

source: At the top, you'll find shortcuts to this organization dashboard and to each active event dashboard once you created them (on mobile, tap bottom-right icon to open it).
da: Øverst finder du genveje til denne organisations dashboard og til dashboardet for hvert aktivt event, når du har oprettet dem (på mobil skal du trykke på ikonet nederst til højre for at åbne det).
el: Στην κορυφή θα βρεις συντομεύσεις για το dashboard αυτού του οργανισμού και για το dashboard κάθε ενεργού event μόλις τα δημιουργήσεις (σε κινητό, πάτησε το εικονίδιο κάτω δεξιά για να το ανοίξεις).
pl: U góry znajdziesz skróty do panelu tej organizacji oraz do panelu każdego aktywnego wydarzenia, gdy je utworzysz (na urządzeniu mobilnym stuknij ikonę w prawym dolnym rogu, aby je otworzyć).
sv: Längst upp hittar du genvägar till den här organisationens kontrollpanel och till kontrollpanelen för varje aktivt event när du har skapat dem (på mobilen, tryck på ikonen längst ned till höger för att öppna den).

source: If enabled, lets you define reusable tags (e.g. love, rivalry) to apply to character relationships, applied to both sides of the relationship when the tag is symmetric.
da: Hvis aktiveret, kan du definere genanvendelige tags (f.eks. kærlighed, rivalisering), der kan anvendes på karakterrelationer og anvendes på begge sider af relationen, når tagget er symmetrisk.
el: Αν ενεργοποιηθεί, σου επιτρέπει να ορίσεις επαναχρησιμοποιήσιμες ετικέτες (π.χ. αγάπη, αντιπαλότητα) για εφαρμογή στις σχέσεις χαρακτήρων, οι οποίες εφαρμόζονται και στις δύο πλευρές της σχέσης όταν η ετικέτα είναι συμμετρική.
pl: Jeśli włączone, pozwala definiować tagi wielokrotnego użytku (np. miłość, rywalizacja) do stosowania w relacjach między postaciami; gdy tag jest symetryczny, jest stosowany po obu stronach relacji.
sv: Om det är aktiverat kan du definiera återanvändbara taggar (t.ex. kärlek, rivalitet) att använda för karaktärsrelationer. Symmetriska taggar används för båda sidor av relationen.

source: You have submitted a payment, and it is being reviewed by the staff. You do not need to do anything for now. Once it is confirmed, the event accounting will be updated.
da: Du har indsendt en betaling, og den bliver gennemgået af personalet. Du behøver ikke gøre noget lige nu. Når den er bekræftet, bliver eventets regnskab opdateret.
el: Έχεις υποβάλει μια πληρωμή και εξετάζεται από το προσωπικό. Προς το παρόν δεν χρειάζεται να κάνεις τίποτα. Μόλις επιβεβαιωθεί, τα οικονομικά του event θα ενημερωθούν.
pl: Przesłałeś płatność, a obsługa ją sprawdza. Na razie nie musisz nic robić. Po jej potwierdzeniu księgowość wydarzenia zostanie zaktualizowana.
sv: Du har skickat in en betalning och den granskas av arrangörerna. Du behöver inte göra något just nu. När den har bekräftats uppdateras evenemangets bokföring.

source: Did you encounter an error, or did you find a text with an incorrect translation in your language? Describe it in the field below and we will fix it as soon as possible!
da: Stødte du på en fejl, eller fandt du en tekst med en forkert oversættelse på dit sprog? Beskriv det i feltet nedenfor, så retter vi det hurtigst muligt!
el: Αντιμετώπισες κάποιο σφάλμα ή βρήκες ένα κείμενο με λανθασμένη μετάφραση στη γλώσσα σου; Περιέγραψέ το στο παρακάτω πεδίο και θα το διορθώσουμε το συντομότερο δυνατό!
pl: Napotkałeś błąd albo znalazłeś fragment tekstu z nieprawidłowym tłumaczeniem na twój język? Opisz to w polu poniżej, a my to naprawimy jak najszybciej!
sv: Har du stött på ett fel, eller har du hittat en text med en felaktig översättning till ditt språk? Beskriv det i fältet nedan så åtgärdar vi det så snart som möjligt!

source: In order to confirm your registration, you must request to register as a member of the Association. The procedure will automatically take you through the required steps.
da: For at bekræfte din tilmelding skal du anmode om at blive registreret som medlem af foreningen. Processen guider dig automatisk gennem de nødvendige trin.
el: Για να επιβεβαιώσεις την εγγραφή σου, πρέπει να ζητήσεις εγγραφή ως μέλος του Συλλόγου. Η διαδικασία θα σε καθοδηγήσει αυτόματα στα απαιτούμενα βήματα.
pl: Aby potwierdzić rejestrację, musisz złożyć wniosek o rejestrację jako członek Stowarzyszenia. Procedura automatycznie przeprowadzi Cię przez wymagane kroki.
sv: För att kunna bekräfta din registrering måste du ansöka om medlemskap i föreningen. Proceduren kommer automatiskt att guida dig genom de nödvändiga stegen.

source: You are now seeing the registration form as a participant would. Select a ticket, fill in the required fields, and complete the registration to experience the full flow.
da: Du ser nu tilmeldingsformularen, som en deltager ville se den. Vælg en billet, udfyld de påkrævede felter, og gennemfør registreringen for at opleve hele forløbet.
el: Τώρα βλέπεις τη φόρμα εγγραφής όπως θα τη έβλεπε ένας συμμετέχων. Επίλεξε ένα εισιτήριο, συμπλήρωσε τα υποχρεωτικά πεδία και ολοκλήρωσε την εγγραφή για να ζήσεις ολόκληρη τη ροή.
pl: Teraz widzisz formularz rejestracyjny tak, jak widziałby go uczestnik. Wybierz bilet, wypełnij wymagane pola i dokończ rejestrację, aby poznać cały proces.
sv: Du ser nu anmälningsformuläret som en deltagare skulle se det. Välj en biljett, fyll i de obligatoriska fälten och slutför anmälan för att uppleva hela flödet.

source: By clicking the button below, you confirm that you consent to the sharing of your personal data with this organization, in accordance with the GDPR and our Privacy Policy:
da: Ved at klikke på knappen nedenfor bekræfter du, at du giver samtykke til deling af dine personoplysninger med denne organisation i overensstemmelse med GDPR og vores privatlivspolitik:
el: Κάνοντας κλικ στο παρακάτω κουμπί, επιβεβαιώνεις ότι συναινείς στην κοινοποίηση των προσωπικών σου δεδομένων με αυτόν τον οργανισμό, σύμφωνα με τον GDPR και την Πολιτική Απορρήτου μας:
pl: Klikając poniższy przycisk, potwierdzasz, że wyrażasz zgodę na udostępnianie swoich danych osobowych tej organizacji, zgodnie z RODO i naszą Polityką prywatności:
sv: Genom att klicka på knappen nedan bekräftar du att du samtycker till att dina personuppgifter delas med denna organisation, i enlighet med GDPR och vår integritetspolicy:

source: Enter a way for other participants to contact you. It can be an email address, a social profile, or anything else you choose. It will be made public to other participants.
da: Angiv en måde, andre deltagere kan kontakte dig på. Det kan være en e-mailadresse, en social profil eller noget andet, du vælger. Det gøres offentligt tilgængeligt for andre deltagere.
el: Εισήγαγε έναν τρόπο για να επικοινωνούν μαζί σου οι άλλοι συμμετέχοντες. Μπορεί να είναι διεύθυνση email, προφίλ σε κοινωνικό δίκτυο ή οτιδήποτε άλλο επιλέξεις. Θα δημοσιοποιηθεί στους άλλους συμμετέχοντες.
pl: Podaj sposób, w jaki inni uczestnicy mogą się z Tobą skontaktować. Może to być adres e-mail, profil społecznościowy lub cokolwiek innego, co wybierzesz. Zostanie udostępniony innym uczestnikom.
sv: Ange ett sätt för andra deltagare att kontakta dig. Det kan vara en e-postadress, en social profil eller något annat du väljer. Det kommer att göras synligt för andra deltagare.
