Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Evaluate a membership application and approve or reject it, with duplicate detection and document review
da: Vurder en medlemsansøgning, og godkend eller afvis den med dubletkontrol og dokumentgennemgang
el: Αξιολόγησε μια αίτηση μέλους και έγκρινέ την ή απόρριψέ την, με εντοπισμό διπλότυπων και έλεγχο εγγράφων
pl: Oceń wniosek o członkostwo i zatwierdź go lub odrzuć, korzystając z funkcji wykrywania duplikatów i weryfikacji dokumentów
sv: Granska en medlemsansökan och godkänn eller avslå den, med hjälp av dubblettkontroll och dokumentgranskning

source: If enabled, allows a registration form question to be visible based on the selected registration ticket.
da: Hvis aktiveret, kan et spørgsmål i tilmeldingsformularen være synligt baseret på den valgte tilmeldingsbillet.
el: Αν ενεργοποιηθεί, επιτρέπει μια ερώτηση φόρμας εγγραφής να είναι ορατή ανάλογα με το επιλεγμένο εισιτήριο εγγραφής.
pl: Jeśli włączone, umożliwia wyświetlanie pytania formularza rejestracyjnego na podstawie wybranego biletu rejestracyjnego.
sv: Om det är aktiverat kan en fråga i anmälningsformuläret vara synlig beroende på den valda anmälningsbiljetten.

source: If you select one (or more) character options, this modifier applies only to characters with all of them
da: Hvis du vælger en eller flere karakterindstillinger, gælder denne ændring kun for karakterer med dem alle
el: Αν επιλέξεις μία ή περισσότερες επιλογές χαρακτήρα, αυτός ο τροποποιητής εφαρμόζεται μόνο σε χαρακτήρες που τις έχουν όλες
pl: Jeśli wybierzesz jedną (lub więcej) opcji dotyczących postaci, ten modyfikator będzie dotyczył tylko tych postaci, które spełniają wszystkie te warunki
sv: Om du väljer ett (eller flera) karaktärsalternativ gäller denna modifierare endast för karaktärer som har dem alla

source: If you select one (or more) factions, this criterion applies only to characters belonging to all of them
da: Hvis du vælger en eller flere fraktioner, gælder dette kriterium kun for karakterer, der tilhører dem alle
el: Αν επιλέξεις μία ή περισσότερες φατρίες, αυτό το κριτήριο εφαρμόζεται μόνο σε χαρακτήρες που ανήκουν σε όλες
pl: Jeśli wybierzesz jedną (lub więcej) frakcji, to kryterium dotyczy tylko postaci należących do wszystkich z nich
sv: Om du väljer en (eller flera) fraktioner gäller detta kriterium endast för karaktärer som tillhör samtliga av dem

source: No members have enrolled yet. Members will appear here once they have completed their yearly enrollment.
da: Ingen medlemmer har endnu meldt sig ind. Medlemmer vises her, når de har gennemført deres årlige indmeldelse.
el: Δεν έχουν εγγραφεί ακόμη μέλη. Τα μέλη θα εμφανιστούν εδώ μόλις ολοκληρώσουν την ετήσια εγγραφή τους.
pl: Jeszcze nikt się nie zapisał. Członkowie pojawią się tutaj, jak tylko zakończą coroczną rejestrację.
sv: Inga medlemmar har anmält sig ännu. Medlemmarna kommer att visas här så snart de har slutfört sin årliga anmälan.

source: No payment quota options have been defined for this event yet. Use the button above to add a quota plan.
da: Der er endnu ikke defineret nogen betalingskvoteindstillinger for dette event. Brug knappen ovenfor til at tilføje en kvoteplan.
el: Δεν έχουν οριστεί ακόμη επιλογές δόσεων πληρωμής για αυτή την εκδήλωση. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα πρόγραμμα δόσεων.
pl: Dla tego wydarzenia nie zdefiniowano jeszcze żadnych opcji opłat. Skorzystaj z przycisku powyżej, żeby dodać plan opłat.
sv: Det har ännu inte definierats några betalningskvotalternativ för detta evenemang. Använd knappen ovan för att lägga till en kvotplan.

source: No roles defined yet. Create a role to assign permissions and invite staff members to your organization.
da: Der er endnu ikke defineret roller. Opret en rolle for at tildele tilladelser og invitere medarbejdere til din organisation.
el: Δεν έχουν οριστεί ακόμη ρόλοι. Δημιούργησε έναν ρόλο για να αναθέσεις δικαιώματα και να προσκαλέσεις μέλη προσωπικού στον οργανισμό σου.
pl: Nie zdefiniowano jeszcze żadnych ról. Utwórz rolę, żeby przypisać uprawnienia i zaprosić pracowników do swojej organizacji.
sv: Inga roller har definierats ännu. Skapa en roll för att tilldela behörigheter och bjuda in medarbetare till din organisation.

source: Review and process member refund requests, tracking their status and marking them as paid once completed
da: Gennemgå og behandl medlemmers anmodninger om refusion, følg deres status, og markér dem som betalt, når de er afsluttet
el: Έλεγξε και επεξεργάσου αιτήματα επιστροφής χρημάτων μελών, παρακολουθώντας την κατάστασή τους και σημειώνοντάς τα ως πληρωμένα μόλις ολοκληρωθούν
pl: Sprawdzaj i rozpatruj wnioski członków o zwrot kosztów, śledź ich status i oznaczaj je jako opłacone po zakończeniu procedury
sv: Granska och behandla medlemmarnas återbetalningsansökningar, följa upp deras status och markera dem som betalda när de har behandlats

source: The discount has been added! It has been reserved for you for 15 minutes, after which it will be removed
da: Rabatten er blevet tilføjet! Den er reserveret til dig i 15 minutter, hvorefter den fjernes
el: Η έκπτωση προστέθηκε! Κρατήθηκε για σένα για 15 λεπτά, μετά θα αφαιρεθεί
pl: Rabat został dodany! Został zarezerwowany dla ciebie na 15 minut, po czym zostanie usunięty
sv: Rabatten har lagts till! Den har reserverats för dig i 15 minuter, därefter kommer den att tas bort

source: This operation is permanent and cannot be undone. Please review the changes carefully before confirming.
da: Denne handling er permanent og kan ikke fortrydes. Gennemgå ændringerne nøje, før du bekræfter.
el: Αυτή η ενέργεια είναι μόνιμη και δεν μπορεί να αναιρεθεί. Έλεγξε προσεκτικά τις αλλαγές πριν επιβεβαιώσεις.
pl: Ta operacja jest nieodwracalna i nie da się jej cofnąć. Przed potwierdzeniem dokładnie sprawdź wprowadzone zmiany.
sv: Denna åtgärd är permanent och kan inte ångras. Granska ändringarna noggrant innan du bekräftar.

source: To ensure total control over your revenue, this platform never handles or collects funds on your behalf.
da: For at sikre fuld kontrol over dine indtægter håndterer eller indsamler denne platform aldrig midler på dine vegne.
el: Για να έχεις πλήρη έλεγχο των εσόδων σου, αυτή η πλατφόρμα δεν διαχειρίζεται ούτε συλλέγει ποτέ χρήματα για λογαριασμό σου.
pl: Aby zapewnić ci całkowitą kontrolę nad przychodami, ta platforma nigdy nie obsługuje ani nie pobiera środków w twoim imieniu.
sv: För att säkerställa fullständig kontroll över dina intäkter hanterar denna plattform aldrig eller samlar in pengar för din räkning.

source: Adds 'Patron' and 'Reduced' ticket types. Each Patron ticket purchased makes one Reduced ticket available
da: Tilføjer billettyperne 'Patron' og 'Reduceret'. Hver købt Patron-billet gør én Reduceret-billet tilgængelig
el: Προσθέτει τύπους εισιτηρίων «Patron» και «Reduced». Κάθε εισιτήριο Patron που αγοράζεται καθιστά διαθέσιμο ένα εισιτήριο Reduced
pl: Dodaje typy biletów 'Patron' i 'Ulgowy'. Każdy zakupiony bilet 'Patron' udostępnia jeden bilet ulgowy
sv: Lägger till biljettyperna 'Patron' och 'Reducerad'. Varje Patron-biljett som köps gör en Reducerad-biljett tillgänglig

source: Hello! To confirm your provisional registration for %(event)s, you must apply for association membership.
da: Hej! For at bekræfte din foreløbige tilmelding til %(event)s skal du ansøge om medlemskab af foreningen.
el: Γεια! Για να επιβεβαιώσεις την προσωρινή εγγραφή σου για το %(event)s, πρέπει να υποβάλεις αίτηση εγγραφής μέλους στον σύλλογο.
pl: Cześć! Żeby potwierdzić swoją wstępną rejestrację na %(event)s, musisz złożyć wniosek o członkostwo w stowarzyszeniu.
sv: Hej! För att bekräfta din preliminära anmälan till %(event)s måste du ansöka om medlemskap i föreningen.

source: I could not find anything relevant in the documentation. Try asking in English, or open a support ticket.
da: Jeg kunne ikke finde noget relevant i dokumentationen. Prøv at spørge på engelsk, eller opret en supporthenvendelse.
el: Δεν μπόρεσα να βρω κάτι σχετικό στην τεκμηρίωση. Δοκίμασε να ρωτήσεις στα Αγγλικά ή άνοιξε ένα αίτημα υποστήριξης.
pl: Nie znalazłem nic na ten temat w dokumentacji. Spróbuj zapytać po angielsku albo zgłoś sprawę do pomocy technicznej.
sv: Jag kunde inte hitta något relevant i dokumentationen. Försök att ställa frågan på engelska, eller skapa ett supportärende.

source: If enabled, generates secret URLs for sharing the full character sheet with a user who has not signed up.
da: Hvis aktiveret, genereres hemmelige URL'er til deling af hele karakterarket med en bruger, der ikke har tilmeldt sig.
el: Αν ενεργοποιηθεί, δημιουργεί μυστικά URL για κοινοποίηση του πλήρους φύλλου χαρακτήρα σε χρήστη που δεν έχει εγγραφεί.
pl: Jeśli włączone, generuje tajne adresy URL do udostępniania pełnej karty postaci użytkownikowi, który się nie zapisał.
sv: Om det är aktiverat genereras hemliga URL:er för att dela hela karaktärsbladet med en användare som inte har anmält sig.

source: If enabled, lets you set which staff members may see participants' answers to each registration question.
da: Hvis aktiveret, kan du angive, hvilke staffmedlemmer der må se deltagernes svar på hvert tilmeldingsspørgsmål.
el: Αν ενεργοποιηθεί, σου επιτρέπει να ορίσεις ποια μέλη του προσωπικού μπορούν να δουν τις απαντήσεις των συμμετεχόντων σε κάθε ερώτηση εγγραφής.
pl: Jeśli włączone, pozwala określić, którzy członkowie obsługi mogą widzieć odpowiedzi uczestników na każde pytanie rejestracyjne.
sv: Om det är aktiverat kan du ange vilka funktionärer som får se deltagarnas svar på varje anmälningsfråga.

source: If you select one (or more) character options, this criterion applies only to characters with all of them
da: Hvis du vælger en eller flere karakterindstillinger, gælder dette kriterium kun for karakterer med dem alle
el: Αν επιλέξεις μία ή περισσότερες επιλογές χαρακτήρα, αυτό το κριτήριο εφαρμόζεται μόνο σε χαρακτήρες που τις έχουν όλες
pl: Jeśli wybierzesz jedną (lub więcej) opcji dotyczących postaci, to kryterium będzie dotyczyło tylko tych postaci, które spełniają wszystkie te warunki
sv: Om du väljer ett (eller flera) karaktärsalternativ gäller detta kriterium endast för karaktärer som har dem alla

source: Manage association badges: view, create, edit, and track how many members each badge has been assigned to
da: Administrer foreningens Badges: se, opret, rediger og følg, hvor mange medlemmer hvert Badge er blevet tildelt
el: Διαχειρίσου τα Badges του συλλόγου: δες, δημιούργησε, επεξεργάσου και παρακολούθησε σε πόσα μέλη έχει απονεμηθεί κάθε Badge
pl: Zarządzaj Badges stowarzyszenia: przeglądaj, twórz, edytuj i sprawdzaj, ilu członkom przypisano każdy Badge
sv: Hantera föreningens Badges: visa, skapa, redigera och hålla koll på hur många medlemmar varje Badge har tilldelats

source: Manage discounts applied to a participant's registration by adding or removing available discount entries
da: Administrer rabatter anvendt på en deltagers tilmelding ved at tilføje eller fjerne tilgængelige rabatposter
el: Διαχειρίσου τις εκπτώσεις που εφαρμόζονται στην εγγραφή ενός συμμετέχοντα προσθέτοντας ή αφαιρώντας διαθέσιμες καταχωρίσεις εκπτώσεων
pl: Zarządzaj zniżkami przypisanymi do rejestracji uczestnika, dodając lub usuwając dostępne pozycje zniżek
sv: Hantera rabatter som tillämpas på en deltagares anmälan genom att lägga till eller ta bort tillgängliga rabattposter

source: No accepted membership found, please ensure that you have accessed the platform using the correct account
da: Intet godkendt medlemskab fundet. Kontrollér, at du har åbnet platformen med den rigtige konto
el: Δεν βρέθηκε αποδεκτή ιδιότητα μέλους, βεβαιώσου ότι έχεις συνδεθεί στην πλατφόρμα με τον σωστό λογαριασμό
pl: Nie znaleziono żadnego zatwierdzonego członkostwa – upewnij się, że zalogowałeś się na platformę przy użyciu właściwego konta
sv: Inget godkänt medlemskap hittades. Kontrollera att du har loggat in på plattformen med rätt konto.

source: No custom texts defined yet. Add a text to customize emails and registration pages for your organization.
da: Der er endnu ikke defineret tilpassede tekster. Tilføj en tekst for at tilpasse e-mails og tilmeldingssider for din organisation.
el: Δεν έχουν οριστεί ακόμη προσαρμοσμένα κείμενα. Πρόσθεσε ένα κείμενο για να προσαρμόσεις τα email και τις σελίδες εγγραφής του οργανισμού σου.
pl: Nie zdefiniowano jeszcze żadnych tekstów niestandardowych. Dodaj tekst, żeby dostosować wiadomości e-mail i strony rejestracji do potrzeb swojej organizacji.
sv: Inga anpassade texter har definierats ännu. Lägg till en text för att anpassa e-postmeddelanden och registreringssidor för din organisation.

source: No installment plans have been configured for this event yet. Use the button above to add an installment.
da: Der er endnu ikke konfigureret nogen rateplaner for dette event. Brug knappen ovenfor til at tilføje en rate.
el: Δεν έχουν ρυθμιστεί ακόμη προγράμματα δόσεων για αυτή την εκδήλωση. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μια δόση.
pl: Dla tego wydarzenia nie skonfigurowano jeszcze żadnych planów ratalnych. Skorzystaj z przycisku powyżej, żeby dodać ratę.
sv: Det har ännu inte konfigurerats några avbetalningsplaner för detta evenemang. Använd knappen ovan för att lägga till en avbetalning.

source: Number of days past the deadline beyond which registrations are marked to be cancelled (default 30 days).
da: Antal dage efter fristen, hvorefter tilmeldinger markeres til annullering (standard 30 dage).
el: Αριθμός ημερών μετά την προθεσμία πέρα από τον οποίο οι εγγραφές σημειώνονται για ακύρωση (προεπιλογή 30 ημέρες).
pl: Liczba dni po terminie, po której rejestracje są oznaczane do anulowania (domyślnie 30 dni).
sv: Antal dagar efter tidsfristen då registreringar markeras för att avbrytas (standard 30 dagar).

source: Optional text to be included in the email sent to the participant to notify them of the approval decision
da: Valgfri tekst, der skal med i den e-mail, der sendes til deltageren for at underrette dem om godkendelsesbeslutningen
el: Προαιρετικό κείμενο που θα συμπεριληφθεί στο email που αποστέλλεται στον συμμετέχοντα για να ενημερωθεί για την απόφαση έγκρισης
pl: Opcjonalny tekst do umieszczenia w wiadomości e-mail wysłanej do uczestnika w celu powiadomienia go o decyzji o zatwierdzeniu
sv: Valfri text som ska ingå i det e-postmeddelande som skickas till deltagaren för att meddela dem om beslutet om godkännande

source: The collection for '%(recipient)s' has been successfully activated. <a href='%(url)s'>Manage it here</a>.
da: Indsamlingen for '%(recipient)s' er blevet aktiveret. <a href='%(url)s'>Administrer den her</a>.
el: Η συλλογή χρημάτων για «%(recipient)s» ενεργοποιήθηκε με επιτυχία. <a href='%(url)s'>Διαχειρίσου τη εδώ</a>.
pl: Zbiórka dla „%(recipient)s” została pomyślnie uruchomiona. <a href='%(url)s'>Zarządzaj nią tutaj</a>.
sv: Insamlingen för '%(recipient)s' har aktiverats framgångsrikt. <a href='%(url)s'>Hantera den här</a>.

source: The question will be shown in the selected section (if left empty it will shown at the start of the form)
da: Spørgsmålet vises i den valgte sektion (hvis feltet står tomt, vises det i starten af formularen)
el: Η ερώτηση θα εμφανίζεται στην επιλεγμένη ενότητα (αν μείνει κενή, θα εμφανίζεται στην αρχή της φόρμας)
pl: Pytanie zostanie wyświetlone w wybranej sekcji (jeśli nie wybierzesz żadnej, zostanie wyświetlone na początku formularza)
sv: Frågan kommer att visas i det valda avsnittet (om den lämnas tom visas den i början av formuläret)

source: Whether the character is a mirror (i.e., whether this pg shows the true secret face of another character)
da: Om karakteren er et spejl (dvs. om denne pg viser en anden karakters sande, hemmelige ansigt)
el: Αν ο χαρακτήρας είναι mirror (δηλ. αν αυτός ο χαρακτήρας δείχνει το αληθινό μυστικό πρόσωπο ενός άλλου χαρακτήρα)
pl: Czy postać jest lustrem (tj. czy ta postać ukazuje prawdziwe sekretne oblicze innej postaci)
sv: Om karaktären är en spegel (dvs. om denna pg visar en annan karaktärs verkliga hemliga ansikte)

source: Assign participants to roles by reviewing their preferences and running the casting optimization algorithm
da: Tildel deltagere roller ved at gennemgå deres præferencer og køre Casting-optimeringsalgoritmen
el: Ανάθεσε συμμετέχοντες σε ρόλους εξετάζοντας τις προτιμήσεις τους και εκτελώντας τον αλγόριθμο βελτιστοποίησης Casting
pl: Przydziel uczestnikom role, analizując ich preferencje i uruchamiając algorytm optymalizacji Casting
sv: Tilldela deltagarna roller genom att granska deras önskemål och köra Casting-optimeringsalgoritmen

source: If you select one (or more) character abilities, this modifier applies only to characters with all of them
da: Hvis du vælger en eller flere karakterevner, gælder denne ændring kun for karakterer med dem alle
el: Αν επιλέξεις μία ή περισσότερες ικανότητες χαρακτήρα, αυτός ο τροποποιητής εφαρμόζεται μόνο σε χαρακτήρες που τις έχουν όλες
pl: Jeśli wybierzesz jedną (lub więcej) zdolności postaci, ten modyfikator dotyczy tylko postaci, które posiadają je wszystkie
sv: Om du väljer en (eller flera) karaktärsförmågor gäller denna modifierare endast för karaktärer som har alla dessa förmågor

source: Keeps a daily record of the organisation's and events' financial status, displaying trend graphs over time
da: Fører en daglig registrering af organisationens og eventenes økonomiske status og viser udviklingsgrafer over tid
el: Διατηρεί καθημερινό αρχείο της οικονομικής κατάστασης της οργάνωσης και των εκδηλώσεων, εμφανίζοντας γραφήματα τάσεων με την πάροδο του χρόνου
pl: Prowadzi codzienny rejestr statusu finansowego organizacji i wydarzeń, wyświetlając wykresy trendów w czasie
sv: Håller ett dagligt register över organisationens och evenemangens finansiella status och visar trenddiagram över tid

source: Payments are processed directly through your configured methods, sending revenue straight to your account.
da: Betalinger behandles direkte gennem dine konfigurerede metoder, så indtægterne sendes direkte til din konto.
el: Οι πληρωμές διεκπεραιώνονται απευθείας μέσω των μεθόδων που έχεις ρυθμίσει, στέλνοντας τα έσοδα κατευθείαν στον λογαριασμό σου.
pl: Płatności są przetwarzane bezpośrednio za pośrednictwem skonfigurowanych metod, wysyłając przychody bezpośrednio na Twoje konto.
sv: Betalningar behandlas direkt via dina konfigurerade metoder och intäkterna går direkt till ditt konto.

source: Percentage of takings calculated as a fee for association infrastructure (in whole numbers from 0 to 100).
da: Procentdel af indtægterne beregnet som gebyr for foreningens infrastruktur (hele tal fra 0 til 100).
el: Ποσοστό εισπράξεων που υπολογίζεται ως χρέωση για την υποδομή του συλλόγου (σε ακέραιους αριθμούς από 0 έως 100).
pl: Procent wpływów naliczany jako opłata za infrastrukturę stowarzyszenia (liczby całkowite od 0 do 100).
sv: Andel av intäkterna som beräknas som avgift för föreningens infrastruktur (i heltal från 0 till 100).

source: Please note that an annual membership fee of %(amount)d %(currency)s is required to participate in events.
da: Bemærk, at et årligt medlemskontingent på %(amount)d %(currency)s er påkrævet for at deltage i events.
el: Σημείωσε ότι απαιτείται ετήσια συνδρομή μέλους %(amount)d %(currency)s για να συμμετέχεις σε εκδηλώσεις.
pl: Pamiętaj, że żeby brać udział w wydarzeniach, trzeba uiścić roczną opłatę członkowską w wysokości %(amount)d %(currency)s.
sv: Observera att en årlig medlemsavgift på %(amount)d %(currency)s krävs för att kunna delta i evenemangen.

source: View the full list of competences self-assessed by this contributor, including experience levels and notes
da: Se den fulde liste over kompetencer, som denne bidragyder har selvvurderet, herunder erfaringsniveauer og noter
el: Δες την πλήρη λίστα ικανοτήτων που έχει αυτοαξιολογήσει αυτός ο συνεισφέρων, μαζί με επίπεδα εμπειρίας και σημειώσεις
pl: Zobacz pełną listę kompetencji samoocenionych przez tego współpracownika, w tym poziomy doświadczenia i uwagi.
sv: Visa den fullständiga listan över kompetenser som denna bidragsgivare själv har bedömt, inklusive erfarenhetsnivåer och kommentarer

source: Your registration is provisional, and will be confirmed once the payment of %(amount)s%(currency)s is made
da: Din registrering er foreløbig og bekræftes, når betalingen på %(amount)s%(currency)s er gennemført
el: Η εγγραφή σου είναι προσωρινή και θα επιβεβαιωθεί μόλις πραγματοποιηθεί η πληρωμή των %(amount)s%(currency)s
pl: Twoja rejestracja ma charakter tymczasowy i zostanie potwierdzona po dokonaniu płatności w wysokości %(amount)s%(currency)s
sv: Din registrering är preliminär och kommer att bekräftas så snart betalningen på %(amount)s%(currency)s har genomförts

source: Hello! We have received your request to register for <b>%(event)s</b>. An organizer will review it shortly.
da: Hej! Vi har modtaget din anmodning om at tilmelde dig <b>%(event)s</b>. En arrangør gennemgår den snart.
el: Γεια! Λάβαμε το αίτημά σου να εγγραφείς στο <b>%(event)s</b>. Ένας διοργανωτής θα το εξετάσει σύντομα.
pl: Cześć! Otrzymaliśmy Twoją prośbę o rejestrację na <b>%(event)s</b>. Organizator wkrótce ją sprawdzi.
sv: Hej! Vi har mottagit din ansökan om att anmäla dig till <b>%(event)s</b>. En arrangör kommer att granska den inom kort.

source: It will only be used for internal bureaucratic purposes, and will NEVER be displayed to other participants.
da: Det bruges kun til interne bureaukratiske formål og vises ALDRIG for andre deltagere.
el: Θα χρησιμοποιείται μόνο για εσωτερικούς γραφειοκρατικούς σκοπούς και ΔΕΝ θα εμφανίζεται ΠΟΤΕ σε άλλους συμμετέχοντες.
pl: Będzie to wykorzystywane wyłącznie do wewnętrznych celów biurokratycznych i NIGDY nie będzie wyświetlane innym uczestnikom.
sv: Den kommer endast att användas för interna byråkratiska ändamål och kommer ALDRIG att visas för andra deltagare.

source: Manage help questions submitted by members: answer open requests or close those requiring no further action
da: Administrer hjælpspørgsmål indsendt af medlemmer: besvar åbne anmodninger eller luk dem, der ikke kræver yderligere handling
el: Διαχειρίσου ερωτήσεις βοήθειας που υπέβαλαν μέλη: απάντησε σε ανοιχτά αιτήματα ή κλείσε όσα δεν χρειάζονται άλλη ενέργεια
pl: Zarządzaj pytaniami o pomoc przesłanymi przez członków: odpowiadaj na otwarte zgłoszenia lub zamykaj te, które nie wymagają dalszych działań
sv: Hantera hjälpförfrågningar från medlemmar: besvara öppna förfrågningar eller stäng de som inte kräver ytterligare åtgärder

source: No access tokens generated yet. Create one-time content items first, then generate tokens for distribution.
da: Der er endnu ikke genereret nogen adgangstokens. Opret først engangsindholdselementer, og generer derefter tokens til distribution.
el: Δεν έχουν δημιουργηθεί ακόμη tokens πρόσβασης. Δημιούργησε πρώτα στοιχεία περιεχομένου μίας χρήσης και έπειτα δημιούργησε tokens για διανομή.
pl: Nie wygenerowano jeszcze żadnych tokenów dostępu. Najpierw utwórz jednorazowe elementy treści, a potem wygeneruj tokeny do dystrybucji.
sv: Inga åtkomsttoken har genererats ännu. Skapa först engångsinnehåll, och generera sedan token för distribution.

source: No members in the registry yet. Members will appear here once they have been accepted into the association.
da: Der er endnu ingen medlemmer i registret. Medlemmer vises her, når de er blevet optaget i foreningen.
el: Δεν υπάρχουν ακόμη μέλη στο μητρώο. Τα μέλη θα εμφανιστούν εδώ μόλις γίνουν δεκτά στον σύλλογο.
pl: W rejestrze nie ma jeszcze żadnych członków. Pojawią się tu, gdy tylko zostaną przyjęci do stowarzyszenia.
sv: Det finns ännu inga medlemmar i registret. Medlemmarna kommer att visas här så snart de har godkänts som medlemmar i föreningen.
