Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: We only ask for a moment of your time to check the documents you have uploaded, it won't take long!
da: Vi beder kun om et øjeblik af din tid til at kontrollere de dokumenter, du har uploadet. Det tager ikke lang tid!
el: Σου ζητάμε μόνο λίγο από τον χρόνο σου για να ελέγξεις τα έγγραφα που μεταφόρτωσες, δεν θα πάρει πολύ!
pl: Prosimy tylko o chwilę twojego czasu na sprawdzenie przesłanych dokumentów — nie zajmie to długo!
sv: Vi ber bara om en stund av din tid för att kontrollera de dokument du har laddat upp, det tar inte lång tid!

source: You have requested a specific page of an organisation, but it is not specified in the address given
da: Du har anmodet om en bestemt side for en organisation, men den er ikke angivet i den oplyste adresse
el: Ζήτησες μια συγκεκριμένη σελίδα ενός οργανισμού, αλλά δεν προσδιορίζεται στη διεύθυνση που δόθηκε
pl: Próbujesz otworzyć konkretną stronę organizacji, ale nie jest ona określona w podanym adresie
sv: Du har begärt en specifik sida hos en organisation, men den finns inte angiven i den angivna adressen

source: Enables a 'campaign' style setup where multiple events share the same set of characters and factions
da: Aktiverer en opsætning i 'kampagne'-stil, hvor flere events deler det samme sæt karakterer og fraktioner
el: Επιτρέπει μια ρύθμιση τύπου «campaign», όπου πολλές εκδηλώσεις μοιράζονται το ίδιο σύνολο χαρακτήρων και φατριών
pl: Umożliwia konfigurację w stylu 'kampanii', w której wiele wydarzeń współdzieli ten sam zestaw postaci i frakcji
sv: Möjliggör ett upplägg i kampanjstil där flera evenemang delar samma uppsättning karaktärer och fraktioner

source: If enabled, enables modifiers that can adjust ability costs based on prerequisites and requirements.
da: Hvis aktiveret, aktiveres modifikatorer, der kan justere evneomkostninger baseret på forudsætninger og krav.
el: Αν ενεργοποιηθεί, ενεργοποιεί τροποποιητές που μπορούν να προσαρμόζουν το κόστος ικανοτήτων βάσει προαπαιτούμενων και απαιτήσεων.
pl: Jeśli włączone, umożliwia modyfikatory, które mogą dostosowywać koszty zdolności na podstawie warunków wstępnych i wymagań.
sv: Om aktiverat aktiveras modifierare som kan justera förmågekostnader baserat på förkunskaper och krav.

source: If enabled, options no longer available in the form are hidden, instead of being displayed disabled.
da: Hvis aktiveret, skjules muligheder, der ikke længere er tilgængelige i formularen, i stedet for at blive vist som deaktiverede.
el: Αν ενεργοποιηθεί, οι επιλογές που δεν είναι πλέον διαθέσιμες στη φόρμα αποκρύπτονται αντί να εμφανίζονται απενεργοποιημένες.
pl: Jeśli włączone, opcje niedostępne już w formularzu są ukrywane zamiast wyświetlane jako wyłączone.
sv: Om aktiverat döljs alternativ som inte längre är tillgängliga i formuläret, i stället för att visas som inaktiverade.

source: Manage the volunteer registry: view, add, and edit volunteer records, and print an official PDF copy
da: Administrer frivilligregistret: se, tilføj og rediger frivilligoplysninger, og udskriv en officiel PDF-kopi
el: Διαχειρίσου το μητρώο εθελοντών: δες, πρόσθεσε και επεξεργάσου εγγραφές εθελοντών και εκτύπωσε επίσημο αντίγραφο PDF
pl: Zarządzaj bazą wolontariuszy: przeglądaj, dodawaj i edytuj dane wolontariuszy oraz drukuj oficjalną kopię w formacie PDF
sv: Hantera volontärregistret: visa, lägga till och redigera volontäruppgifter samt skriva ut en officiell PDF-kopia

source: No navigation buttons defined yet. Add a button to provide quick links in the event navigation menu.
da: Der er endnu ikke defineret nogen navigationsknapper. Tilføj en knap for at give hurtige links i eventets navigationsmenu.
el: Δεν έχουν οριστεί ακόμη κουμπιά πλοήγησης. Πρόσθεσε ένα κουμπί για να παρέχεις γρήγορους συνδέσμους στο μενού πλοήγησης της εκδήλωσης.
pl: Nie zdefiniowano jeszcze żadnych przycisków nawigacyjnych. Dodaj przycisk, żeby udostępnić szybkie linki w menu nawigacyjnym wydarzenia.
sv: Inga navigeringsknappar har definierats ännu. Lägg till en knapp för att skapa snabblänkar i evenemangets navigeringsmeny.

source: No speed-larp scenes have been created yet. Use the button above to add your first speed-larp scene.
da: Der er endnu ikke oprettet nogen speed-larp-scener. Brug knappen ovenfor til at tilføje din første speed-larp-scene.
el: Δεν έχουν δημιουργηθεί ακόμη σκηνές Speed larp. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις την πρώτη σου σκηνή Speed larp.
pl: Nie utworzono jeszcze żadnych scen Speed larp. Użyj przycisku powyżej, aby dodać swoją pierwszą scenę Speed larp.
sv: Det har ännu inte skapats några speed-larp-scener. Använd knappen ovan för att lägga till din första speed-larp-scen.

source: You are a regular member of our Organization. You can subscribe to events organized for our members!
da: Du er et fuldgyldigt medlem af vores organisation. Du kan tilmelde dig events, der er arrangeret for vores medlemmer!
el: Είσαι τακτικό μέλος του Οργανισμού μας. Μπορείς να εγγραφείς σε events που διοργανώνονται για τα μέλη μας!
pl: Jesteś zwyczajnym członkiem naszej organizacji. Możesz zapisać się na wydarzenia organizowane dla naszych członków!
sv: Du är registrerad medlem i vår förening. Du kan anmäla dig till evenemang som anordnas för våra medlemmar!

source: Your payment for these event sign-ups is currently under review. No action is required on your part.
da: Din betaling for disse eventtilmeldinger er i øjeblikket under gennemgang. Du behøver ikke gøre noget.
el: Η πληρωμή σου για αυτές τις εγγραφές στο event βρίσκεται υπό έλεγχο. Δεν χρειάζεται να κάνεις κάτι.
pl: Twoja płatność za te zgłoszenia na wydarzenia jest obecnie sprawdzana. Nie musisz nic robić.
sv: Din betalning för dessa evenemangsanmälningar granskas just nu. Du behöver inte göra något.

source: Automatically generates a PDF fiscal receipt for each payment, in accordance with Italian legislation
da: Genererer automatisk en skattemæssig PDF-kvittering for hver betaling i overensstemmelse med italiensk lovgivning
el: Δημιουργεί αυτόματα μια φορολογική απόδειξη PDF για κάθε πληρωμή, σύμφωνα με την ιταλική νομοθεσία
pl: Automatycznie generuje paragon fiskalny w formacie PDF dla każdej płatności, zgodnie z włoskimi przepisami
sv: Genererar automatiskt ett skattekvitto i PDF-format för varje betalning, i enlighet med italiensk lagstiftning

source: By pressing confirm, this registration will be assigned to you, and you will then be duly registered:
da: Ved at trykke på bekræft bliver denne tilmelding tildelt dig, og du bliver derefter behørigt tilmeldt:
el: Πατώντας επιβεβαίωση, αυτή η εγγραφή θα ανατεθεί σε εσένα και θα εγγραφείς κανονικά:
pl: Naciśnięcie przycisku Potwierdź spowoduje przypisanie tej rejestracji do ciebie i zostaniesz należycie zarejestrowany:
sv: Genom att trycka på bekräfta tilldelas den här anmälan dig och du blir då registrerad:

source: Define installment schedules that split ticket costs into multiple payment deadlines for participants
da: Definer betalingsplaner, der opdeler billetomkostninger i flere betalingsfrister for deltagerne
el: Όρισε προγράμματα δόσεων που χωρίζουν το κόστος εισιτηρίων σε πολλαπλές προθεσμίες πληρωμής για τους συμμετέχοντες
pl: Ustal harmonogramy rat, które dzielą koszty biletów na kilka terminów płatności dla uczestników
sv: Fastställ betalningsplaner som delar upp biljettkostnaderna i flera betalningsfrister för deltagarna

source: Enables the definition of surcharges that are added to every registration made after a specified date
da: Gør det muligt at definere tillæg, som føjes til hver tilmelding foretaget efter en angivet dato
el: Επιτρέπει τον ορισμό προσαυξήσεων που προστίθενται σε κάθε εγγραφή μετά από μια καθορισμένη ημερομηνία
pl: Umożliwia zdefiniowanie dopłat dodawanych do każdej rejestracji dokonanej po określonej dacie
sv: Gör det möjligt att definiera tilläggsavgifter som läggs till för varje registrering som görs efter ett visst datum

source: Manage custom texts used across the organization, such as emails and registration pages, per language
da: Administrer tilpassede tekster, der bruges på tværs af organisationen, såsom e-mails og tilmeldingssider, for hvert sprog
el: Διαχειρίσου τα προσαρμοσμένα κείμενα που χρησιμοποιούνται σε όλο τον οργανισμό, όπως email και σελίδες εγγραφής, ανά γλώσσα
pl: Zarządzaj niestandardowymi tekstami używanymi w całej organizacji, takimi jak wiadomości e-mail i strony rejestracji, w poszczególnych językach
sv: Hantera anpassade texter som används inom hela organisationen, till exempel i e-postmeddelanden och på registreringssidor, per språk

source: No dietary preferences have been submitted yet. They will appear here once participants provide them.
da: Der er endnu ikke indsendt kostpræferencer. De vises her, når deltagerne angiver dem.
el: Δεν έχουν υποβληθεί ακόμη διατροφικές προτιμήσεις. Θα εμφανιστούν εδώ μόλις τις παρέχουν οι συμμετέχοντες.
pl: Nie przesłano jeszcze żadnych preferencji żywieniowych. Pojawią się tutaj, gdy uczestnicy je podadzą.
sv: Inga kostpreferenser har skickats in ännu. De visas här när deltagarna har angett dem.

source: No form fields defined yet. Add a field to collect information from players on their character sheet.
da: Der er endnu ikke defineret nogen formularfelter. Tilføj et felt for at indsamle oplysninger fra spillere på deres karakterark.
el: Δεν έχουν οριστεί ακόμη πεδία φόρμας. Πρόσθεσε ένα πεδίο για να συλλέξεις πληροφορίες από τους παίκτες στο φύλλο χαρακτήρα τους.
pl: Nie zdefiniowano jeszcze żadnych pól formularza. Dodaj pole, żeby zebrać informacje od graczy na ich kartach postaci.
sv: Inga formulärfält har definierats ännu. Lägg till ett fält för att samla in information från spelarna på deras karaktärsblad.

source: No relationship tags have been defined yet. Use the button above to add tags such as love or rivalry.
da: Der er endnu ikke defineret nogen relationsmærkater. Brug knappen ovenfor til at tilføje mærkater som kærlighed eller rivalisering.
el: Δεν έχουν οριστεί ακόμη ετικέτες σχέσεων. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ετικέτες όπως αγάπη ή αντιπαλότητα.
pl: Nie zdefiniowano jeszcze żadnych tagów relacji. Użyj przycisku powyżej, aby dodać tagi, takie jak miłość lub rywalizacja.
sv: Inga relationstaggar har definierats ännu. Använd knappen ovan för att lägga till taggar som kärlek eller rivalitet.

source: Percentage retained by the payment system. Enter the value as a number without the percentage symbol.
da: Procentdel tilbageholdt af betalingssystemet. Indtast værdien som et tal uden procentsymbolet.
el: Ποσοστό που παρακρατεί το σύστημα πληρωμών. Εισήγαγε την τιμή ως αριθμό χωρίς το σύμβολο ποσοστού.
pl: Procent zatrzymywany przez system płatności. Wpisz wartość jako liczbę bez symbolu procentu.
sv: Andel som behålls av betalningssystemet. Ange värdet som ett tal utan procentsymbolen.

source: Registrations are managed on another site: participants are redirected to the external link set below
da: Registreringer administreres på et andet websted: deltagere omdirigeres til det eksterne link, der er angivet nedenfor
el: Οι εγγραφές διαχειρίζονται σε άλλο site: οι συμμετέχοντες ανακατευθύνονται στον εξωτερικό σύνδεσμο που ορίζεται παρακάτω
pl: Rejestracja odbywa się na innej stronie: uczestnicy są przekierowywani na link zewnętrzny podany poniżej
sv: Anmälningarna hanteras på en annan webbplats: deltagarna omdirigeras till den externa länken nedan

source: The character has been added to the faction, but in the faction text the character is never mentioned
da: Karakteren er tilføjet til fraktionen, men nævnes aldrig i fraktionsteksten
el: Ο χαρακτήρας έχει προστεθεί στη φατρία, αλλά δεν αναφέρεται ποτέ στο κείμενο της φατρίας.
pl: Postać została dodana do frakcji, ale w tekście frakcji nie ma o niej wzmianki
sv: Karaktären har lagts till i fraktionen, men i fraktionstexten nämns karaktären aldrig

source: Verify pending payments by uploading a CSV from your bank to match transactions against registrations
da: Verificer afventende betalinger ved at uploade en CSV-fil fra din bank for at matche transaktioner med tilmeldinger
el: Επαλήθευσε εκκρεμείς πληρωμές ανεβάζοντας ένα CSV από την τράπεζά σου, για αντιστοίχιση συναλλαγών με εγγραφές
pl: Sprawdź oczekujące płatności, przesyłając plik CSV z banku, aby porównać transakcje z rejestracjami
sv: Kontrollera väntande betalningar genom att ladda upp en CSV-fil från din bank för att jämföra transaktionerna med registreringarna

source: (You can also refer to traits from other quests, but make sure they are always of the same macrotype.)
da: (Du kan også referere til Traits fra andre Quests, men sørg for, at de altid har samme makrotype.)
el: (Μπορείς επίσης να αναφέρεσαι σε Traits από άλλα Quests, αλλά βεβαιώσου ότι έχουν πάντα τον ίδιο μακρότυπο.)
pl: (Możesz również odwoływać się do Trait z innych Quest, ale upewnij się, że zawsze mają ten sam makrotyp.)
sv: (Du kan även hänvisa till Traits från andra Quest, men se till att de alltid har samma makrotyp.)

source: Browse and search all writing elements for this event, including characters, plots, factions, and more
da: Gennemse og søg i alle skriveelementer for dette event, herunder karakterer, plots, fraktioner og mere
el: Περιηγήσου και αναζήτησε όλα τα αφηγηματικά στοιχεία για αυτή την εκδήλωση, συμπεριλαμβανομένων χαρακτήρων, πλοκών, παρατάξεων και άλλων.
pl: Przeglądaj i wyszukuj wszystkie elementy fabularne związane z tym wydarzeniem, w tym postacie, wątki, frakcje i nie tylko
sv: Bläddra och sök bland alla berättarelement för detta evenemang, inklusive karaktärer, handlingar, fraktioner och mycket mer

source: Do you consent to the sharing of your personal data in accordance with the GDPR and our Privacy Policy
da: Giver du samtykke til deling af dine personoplysninger i overensstemmelse med GDPR og vores privatlivspolitik
el: Συναινείς στην κοινοποίηση των προσωπικών σου δεδομένων σύμφωνα με τον GDPR και την Πολιτική Απορρήτου μας
pl: Czy wyrażasz zgodę na udostępnianie swoich danych osobowych zgodnie z RODO i naszą Polityką prywatności
sv: Samtycker du till att vi delar dina personuppgifter i enlighet med GDPR och vår integritetspolicy

source: Enables managing of entry of revenue for an event that do not originate from participant registrations
da: Gør det muligt at administrere indtastning af indtægter for et arrangement, som ikke stammer fra deltagerregistreringer
el: Επιτρέπει τη διαχείριση καταχώρισης εσόδων για μια εκδήλωση που δεν προέρχονται από εγγραφές συμμετεχόντων
pl: Umożliwia zarządzanie wprowadzaniem przychodów z wydarzenia, które nie pochodzą z rejestracji uczestników
sv: Möjliggör hantering av bokföring av intäkter för ett evenemang som inte härrör från deltagarregistreringar

source: If enabled, allows items to be deleted in bulk. WARNING: deleted items might not be fully recoverable.
da: Hvis aktiveret, kan elementer slettes samlet. ADVARSEL: Slettede elementer kan muligvis ikke gendannes fuldt ud.
el: Αν ενεργοποιηθεί, επιτρέπει τη μαζική διαγραφή στοιχείων. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: τα διαγραμμένα στοιχεία ίσως να μην είναι πλήρως ανακτήσιμα.
pl: Jeśli włączone, umożliwia zbiorcze usuwanie elementów. OSTRZEŻENIE: usuniętych elementów może nie dać się w pełni odzyskać.
sv: Om det är aktiverat kan objekt raderas i grupp. VARNING: raderade objekt kanske inte går att återställa helt.

source: Operating margin, taking into account the budgets of completed events, minus credits or tokens issued.
da: Driftsmargin under hensyntagen til budgetterne for afsluttede events, minus udstedte kreditter eller tokens.
el: Λειτουργικό περιθώριο, λαμβάνοντας υπόψη τους προϋπολογισμούς ολοκληρωμένων εκδηλώσεων, μείον τις πιστώσεις ή τα token που εκδόθηκαν.
pl: Marża operacyjna, uwzględniająca budżety zrealizowanych wydarzeń, pomniejszona o wydane kredyty lub tokeny.
sv: Rörelsemarginal, med hänsyn tagen till budgetarna för genomförda evenemang, minus utfärdade krediter eller tokens.

source: Review safety information submitted by registered participants, grouped with their assigned characters
da: Gennemgå Safety-oplysninger indsendt af registrerede deltagere, grupperet efter deres tildelte karakterer
el: Έλεγξε τις πληροφορίες Safety που υπέβαλαν οι εγγεγραμμένοι συμμετέχοντες, ομαδοποιημένες με τους χαρακτήρες που τους έχουν ανατεθεί
pl: Przejrzyj informacje dotyczące Safety przesłane przez zarejestrowanych uczestników, pogrupowane według przypisanych im postaci
sv: Granska Safety-information som lämnats in av registrerade deltagare, grupperad efter deras tilldelade karaktärer

source: This field can be edited by the participant only when the character is in one of the selected statuses
da: Dette felt kan kun redigeres af deltageren, når karakteren har en af de valgte statusser
el: Αυτό το πεδίο μπορεί να επεξεργαστεί από τον συμμετέχοντα μόνο όταν ο χαρακτήρας βρίσκεται σε μία από τις επιλεγμένες καταστάσεις
pl: To pole może być edytowane przez uczestnika tylko wtedy, gdy postać znajduje się w jednym z wybranych statusów
sv: Detta fält kan endast redigeras av deltagaren när rollfiguren befinner sig i någon av de valda statusarna

source: Beyond the minimum number of days indicated, the quota will no longer be available during registration.
da: Efter det angivne minimumsantal dage vil kvoten ikke længere være tilgængelig under tilmelding.
el: Πέρα από τον υποδεικνυόμενο ελάχιστο αριθμό ημερών, η χρέωση δεν θα είναι πλέον διαθέσιμη κατά την εγγραφή.
pl: Po przekroczeniu wskazanej minimalnej liczby dni opłata nie będzie już dostępna podczas rejestracji.
sv: Utöver det angivna minimiantalet dagar kommer avgiften inte längre att vara tillgänglig i registreringen.

source: Enables Plots, story arcs involving selected characters, adding extra content to their character sheets
da: Aktiverer Plots, fortælleforløb med udvalgte karakterer, der tilføjer ekstra indhold til deres karakterark
el: Ενεργοποιεί τα Plot, αφηγηματικά τόξα που περιλαμβάνουν επιλεγμένους χαρακτήρες και προσθέτουν επιπλέον περιεχόμενο στα φύλλα χαρακτήρων τους
pl: Włącza wątki fabularne z udziałem wybranych postaci, dodając dodatkową zawartość do ich kart postaci
sv: Aktiverar Plots, berättelsebågar som involverar utvalda karaktärer och lägger till extra innehåll i deras karaktärsblad

source: Enables participants to send private messages to each other, without revealing personal email addresses
da: Giver deltagerne mulighed for at sende private beskeder til hinanden uden at afsløre personlige e-mailadresser
el: Επιτρέπει στους συμμετέχοντες να στέλνουν ιδιωτικά μηνύματα ο ένας στον άλλο, χωρίς να αποκαλύπτονται οι προσωπικές διευθύνσεις email
pl: Umożliwia uczestnikom wysyłanie do siebie prywatnych wiadomości bez ujawniania osobistych adresów e-mail
sv: Gör det möjligt för deltagare att skicka privata meddelanden till varandra utan att avslöja personliga e-postadresser

source: If you select one (or more) factions, this modifier applies only to characters belonging to all of them
da: Hvis du vælger en eller flere fraktioner, gælder denne ændring kun for karakterer, der tilhører dem alle
el: Αν επιλέξεις μία ή περισσότερες φατρίες, αυτός ο τροποποιητής εφαρμόζεται μόνο σε χαρακτήρες που ανήκουν σε όλες
pl: Jeśli wybierzesz jedną (lub więcej) frakcji, ten modyfikator dotyczy tylko postaci należących do wszystkich z nich
sv: Om du väljer en (eller flera) fraktioner gäller denna modifierare endast för karaktärer som tillhör alla dessa fraktioner

source: Introduces a new way to display past and upcoming events, inspired by popular streaming-service layouts
da: Introducerer en ny måde at vise tidligere og kommende arrangementer på, inspireret af populære streamingtjenesters layouts
el: Εισάγει έναν νέο τρόπο εμφάνισης προηγούμενων και επερχόμενων εκδηλώσεων, εμπνευσμένο από δημοφιλείς διατάξεις υπηρεσιών streaming
pl: Wprowadza nowy sposób wyświetlania przeszłych i nadchodzących wydarzeń, inspirowany popularnymi układami serwisów streamingowych
sv: Introducerar ett nytt sätt att visa tidigare och kommande evenemang, inspirerat av populära layouter för streamingtjänster

source: Pre-registration is free. It does not guarantee a spot, but gives you priority when registration opens.
da: Forhåndstilmelding er gratis. Den garanterer ikke en plads, men giver dig prioritet, når tilmeldingen åbner.
el: Η προεγγραφή είναι δωρεάν. Δεν εγγυάται θέση, αλλά σου δίνει προτεραιότητα όταν ανοίξουν οι εγγραφές.
pl: Wstępna rejestracja jest bezpłatna. Nie gwarantuje ona miejsca, ale daje pierwszeństwo po otwarciu rejestracji.
sv: Förhandsanmälan är gratis. Den garanterar inte en plats, men ger dig prioritet när registreringen öppnar.

source: Review LarpManager usage costs broken down by event, including subscription plans and registration fees
da: Gennemgå LarpManager-omkostninger opdelt efter event, herunder abonnementsplaner og tilmeldingsgebyrer
el: Δες το κόστος χρήσης του LarpManager αναλυμένο ανά εκδήλωση, συμπεριλαμβανομένων των προγραμμάτων συνδρομής και των τελών εγγραφής
pl: Przejrzyj koszty korzystania z LarpManager w podziale na poszczególne wydarzenia, w tym plany abonamentowe i opłaty rejestracyjne
sv: Granska kostnaderna för användning av LarpManager uppdelade per evenemang, inklusive abonnemang och anmälningsavgifter

source: Review dietary preferences submitted by registered participants, grouped with their assigned characters
da: Gennemgå kostpræferencer indsendt af registrerede deltagere, grupperet efter deres tildelte karakterer
el: Έλεγξε τις διατροφικές προτιμήσεις που υπέβαλαν οι εγγεγραμμένοι συμμετέχοντες, ομαδοποιημένες με τους χαρακτήρες που τους έχουν ανατεθεί
pl: Przejrzyj preferencje żywieniowe zgłoszone przez zarejestrowanych uczestników, pogrupowane według przypisanych im postaci
sv: Granska de kostpreferenser som registrerade deltagare har angett, grupperade efter de karaktärer de tilldelats

source: The type of discount: standard, play again (only available to those who have already played this event)
da: Rabattypen: standard, spil igen (kun tilgængelig for dem, der allerede har spillet dette arrangement)
el: Ο τύπος της έκπτωσης: τυπική, παίξε ξανά (διαθέσιμη μόνο σε όσους έχουν ήδη παίξει αυτή την εκδήλωση)
pl: Typ zniżki: standardowa, zagraj ponownie (dostępna tylko dla osób, które już grały w to wydarzenie)
sv: Typ av rabatt: standard, spela igen (endast tillgänglig för dig som redan har spelat detta event)

source: Enable or disable features for this event and all its runs; click a feature name to read its description
da: Aktivér eller deaktivér funktioner for dette event og alle dets runs; klik på en funktions navn for at læse dens beskrivelse
el: Ενεργοποίησε ή απενεργοποίησε λειτουργίες για αυτή την εκδήλωση και όλες τις διεξαγωγές της· κάνε κλικ στο όνομα μιας λειτουργίας για να διαβάσεις την περιγραφή της
pl: Włącz lub wyłącz funkcje dla tego wydarzenia i wszystkich jego edycji; kliknij nazwę funkcji, aby przeczytać jej opis
sv: Aktivera eller inaktivera funktioner för detta evenemang och alla dess körningar; klicka på ett funktionsnamn för att läsa beskrivningen

source: Enables 'New player' tickets, reserved for users that never participated in an event of the organization
da: Aktiverer "ny spiller"-billetter, som er reserveret til brugere, der aldrig har deltaget i et arrangement fra organisationen
el: Ενεργοποιεί εισιτήρια «Νέου παίκτη», που προορίζονται για χρήστες οι οποίοι δεν έχουν συμμετάσχει ποτέ σε εκδήλωση του οργανισμού
pl: Włącza bilety 'Nowy gracz', zarezerwowane dla użytkowników, którzy nigdy nie uczestniczyli w wydarzeniu organizacji
sv: Möjliggör biljetter för 'nya spelare', reserverade för användare som aldrig deltagit i något av organisationens evenemang
