Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Selected elements will be shown to participants.
da: Valgte elementer vises for deltagerne.
el: Τα επιλεγμένα στοιχεία θα εμφανίζονται στους συμμετέχοντες.
pl: Wybrane elementy będą pokazane uczestnikom.
sv: Valda element visas för deltagarna.

source: The sessions for which the discount is available
da: De sessioner, som rabatten er tilgængelig for
el: Οι συνεδρίες για τις οποίες διατίθεται η έκπτωση
pl: Sesje, dla których zniżka jest dostępna
sv: Sessionerna som rabatten gäller för

source: The subscription plan associated with this event
da: Abonnementsplanen knyttet til dette event
el: Το πρόγραμμα συνδρομής που σχετίζεται με αυτή την εκδήλωση
pl: Plan subskrypcji powiązany z tym wydarzeniem
sv: Prenumerationsplanen associerad med detta evenemang

source: They are regularly paid for the following years:
da: De er betalt rettidigt for de følgende år:
el: Έχουν πληρωθεί κανονικά για τα ακόλουθα έτη:
pl: Są one regularnie opłacane za następujące lata:
sv: De är korrekt betalda för följande år:

source: To access this feature, you must first register!
da: For at få adgang til denne funktion skal du først tilmelde dig!
el: Για να αποκτήσεις πρόσβαση σε αυτή τη λειτουργία, πρέπει πρώτα να εγγραφείς!
pl: Aby uzyskać dostęp do tej funkcji, musisz się najpierw zarejestrować!
sv: För att få tillgång till denna funktion måste du först registrera dig!

source: You are now logged in with the delegate account:
da: Du er nu logget ind med delegatkontoen:
el: Έχεις πλέον συνδεθεί με τον λογαριασμό εκπροσώπου:
pl: Jesteś teraz zalogowany na konto delegata:
sv: Du är nu inloggad med delegatkontot:

source: You can now configure experience point settings.
da: Du kan nu konfigurere indstillingerne for erfaringspoint.
el: Τώρα μπορείς να διαμορφώσεις τις ρυθμίσεις πόντων εμπειρίας.
pl: Możesz teraz skonfigurować ustawienia punktów doświadczenia.
sv: Nu kan du ställa in inställningarna för erfarenhetspoäng.

source: You have already completed this workshop module.
da: Du har allerede gennemført dette workshopmodul.
el: Έχεις ήδη ολοκληρώσει αυτή την ενότητα εργαστηρίου.
pl: Ten moduł warsztatów już ukończyłeś.
sv: Du har redan genomfört den här workshopmodulen.

source: You have already paid this year's membership fee
da: Du har allerede betalt dette års medlemsgebyr
el: Έχεις ήδη πληρώσει τη φετινή συνδρομή μέλους
pl: Opłaciłeś już tegoroczną składkę członkowską
sv: Du har redan betalat årets medlemsavgift

source: use a subtle pattern or texture for best results
da: brug et diskret mønster eller en tekstur for det bedste resultat
el: χρησιμοποίησε ένα διακριτικό μοτίβο ή υφή για καλύτερα αποτελέσματα
pl: użyj subtelnego wzoru lub tekstury, aby uzyskać najlepsze rezultaty
sv: använd ett subtilt mönster eller textur för bästa resultat

source: (Optional) The number of additional registrations
da: (Valgfrit) Antallet af ekstra registreringer
el: (Προαιρετικό) Ο αριθμός επιπλέον εγγραφών
pl: (Opcjonalnie) Liczba dodatkowych rejestracji
sv: (Valfritt) Antalet ytterligare registreringar

source: Access your character <a href='%(url)s'>here</a>!
da: Gå til din karakter <a href='%(url)s'>her</a>!
el: Απόκτησε πρόσβαση στον χαρακτήρα σου <a href='%(url)s'>εδώ</a>!
pl: Uzyskaj dostęp do swojej postaci <a href='%(url)s'>tutaj</a>!
sv: Få tillgång till din karaktär <a href='%(url)s'>här</a>!

source: Added at the top of the search page of characters
da: Tilføjes øverst på søgesiden for karakterer
el: Προστίθεται στην κορυφή της σελίδας αναζήτησης χαρακτήρων
pl: Dodano na górze strony wyszukiwania postaci
sv: Tillagt högst upp på söksidan för karaktärer

source: Allows authors to add relationships to characters
da: Giver forfattere mulighed for at tilføje relationer til karakterer
el: Επιτρέπει στους συγγραφείς να προσθέτουν σχέσεις στους χαρακτήρες.
pl: Umożliwia autorom dodawanie relacji do postaci
sv: Gör det möjligt för författare att lägga till relationer till karaktärer

source: Are you sure? The items might not be recoverable.
da: Er du sikker? Elementerne kan muligvis ikke gendannes.
el: Είσαι σίγουρος; Τα στοιχεία ίσως να μην ανακτώνται.
pl: Czy na pewno? Elementy mogą nie być możliwe do odzyskania.
sv: Är du säker? Objekten kanske inte kan återställas.

source: Background image displayed across all event pages
da: Baggrundsbillede, der vises på alle eventsider
el: Εικόνα φόντου που εμφανίζεται σε όλες τις σελίδες της εκδήλωσης
pl: Obraz tła wyświetlany na wszystkich stronach wydarzenia
sv: Bakgrundsbild visas på alla evenemangssidor

source: Character not found, or not playing in this event
da: Karakter ikke fundet eller spiller ikke i dette event
el: Ο χαρακτήρας δεν βρέθηκε ή δεν συμμετέχει σε αυτό το event
pl: Nie znaleziono postaci lub nie gra ona w tym wydarzeniu
sv: Karaktären hittades inte eller deltar inte i detta event

source: Choose the character you will play in this event!
da: Vælg den karakter, du vil spille til dette event!
el: Διάλεξε τον χαρακτήρα που θα παίξεις σε αυτό το event!
pl: Wybierz postać, którą zagrasz podczas tego wydarzenia!
sv: Välj karaktären du kommer att spela i det här evenemanget!

source: Color used for text backgrounds and content boxes
da: Farve, der bruges til tekstbaggrunde og indholdsbokse
el: Χρώμα που χρησιμοποιείται για φόντα κειμένου και πλαίσια περιεχομένου
pl: Kolor używany dla tła tekstu i pól zawartości
sv: Färg som används för textbakgrunder och innehållsrutor

source: Complete all steps above to unlock advanced mode.
da: Gennemfør alle ovenstående trin for at låse op for avanceret tilstand.
el: Ολοκλήρωσε όλα τα παραπάνω βήματα για να ξεκλειδώσεις την προηγμένη λειτουργία.
pl: Wykonaj wszystkie powyższe kroki, aby odblokować tryb zaawansowany.
sv: Genomför alla steg ovan för att låsa upp avancerat läge.

source: Create the character you will play in this event!
da: Opret den karakter, du skal spille i dette event!
el: Δημιούργησε τον χαρακτήρα που θα παίξεις σε αυτή την εκδήλωση!
pl: Stwórz postać, w którą będziesz grać podczas tego wydarzenia!
sv: Skapa den karaktär som du ska spela i det här evenemanget!

source: Featured image displayed on the portal's homepage
da: Fremhævet billede, der vises på portalens startside
el: Κύρια εικόνα που εμφανίζεται στην αρχική σελίδα της πύλης
pl: Wyróżniony obraz wyświetlany na stronie głównej portalu
sv: Utvald bild som visas på portalens hemsida

source: Full event description with all important details
da: Fuld eventbeskrivelse med alle vigtige detaljer
el: Πλήρης περιγραφή της εκδήλωσης με όλες τις σημαντικές λεπτομέρειες
pl: Pełny opis wydarzenia ze wszystkimi ważnymi szczegółami
sv: Fullständig beskrivning av evenemanget med alla viktiga detaljer

source: If selected, the tagline is shown for each event.
da: Hvis valgt, vises taglinen for hvert event.
el: Αν επιλεγεί, εμφανίζεται το σλόγκαν για κάθε εκδήλωση.
pl: Jeśli zaznaczone, dla każdego wydarzenia wyświetlane jest hasło.
sv: Om valt visas taglinen för varje evenemang.

source: If selected, the website is shown for each event.
da: Hvis valgt, vises websitet for hvert event.
el: Αν επιλεγεί, εμφανίζεται ο ιστότοπος για κάθε εκδήλωση.
pl: Jeśli zaznaczone, dla każdego wydarzenia wyświetlana jest strona internetowa.
sv: Om valt visas webbplatsen för varje evenemang.

source: Is there anything else you would like to tell us?
da: Er der ellers noget, du gerne vil fortælle os?
el: Υπάρχει κάτι άλλο που θα ήθελες να μας πεις;
pl: Czy jest coś jeszcze, co chciałbyś nam powiedzieć?
sv: Är det något annat du vill berätta för oss?

source: List of recipient email address, comma separated.
da: Liste over modtageres e-mailadresser, adskilt med kommaer.
el: Λίστα διευθύνσεων email παραληπτών, χωρισμένων με κόμμα.
pl: Lista adresów e-mail odbiorców, oddzielona przecinkami.
sv: Lista över mottagarnas e-postadresser, separerade med kommatecken.

source: Only some of the platform features are activated.
da: Kun nogle af platformens funktioner er aktiveret.
el: Είναι ενεργοποιημένες μόνο ορισμένες από τις λειτουργίες της πλατφόρμας.
pl: Aktywowane są tylko niektóre funkcje platformy.
sv: Endast vissa av plattformens funktioner är aktiverade.

source: Raw materials, auxiliaries, consumables and goods
da: Råvarer, hjælpematerialer, forbrugsvarer og varer
el: Πρώτες ύλες, βοηθητικά υλικά, αναλώσιμα και εμπορεύματα
pl: Surowce, materiały pomocnicze, materiały eksploatacyjne i towary
sv: Råvaror, hjälpmaterial, förbrukningsvaror och varor

source: Registrations for this event are currently closed
da: Tilmeldingen til dette event er i øjeblikket lukket
el: Οι εγγραφές για αυτό το event είναι προς το παρόν κλειστές
pl: Rejestracja na to wydarzenie jest obecnie zamknięta
sv: Anmälningarna till detta evenemang är för närvarande stängda

source: Select which payment methods participants can use
da: Vælg hvilke betalingsmetoder deltagerne kan bruge
el: Επίλεξε ποιους τρόπους πληρωμής μπορούν να χρησιμοποιούν οι συμμετέχοντες
pl: Wybierz metody płatności, z których mogą korzystać uczestnicy
sv: Välj vilka betalningsmetoder deltagarna kan använda

source: Switch between Organization and Events management
da: Skift mellem administration af organisation og events
el: Εναλλαγή μεταξύ διαχείρισης Οργανισμού και Εκδηλώσεων
pl: Przełączaj się między zarządzaniem organizacją a wydarzeniami
sv: Växla mellan organisations- och evenemangshantering

source: The maximum number of uses (0 for unlimited uses)
da: Det maksimale antal anvendelser (0 for ubegrænset brug)
el: Ο μέγιστος αριθμός χρήσεων (0 για απεριόριστες χρήσεις)
pl: Maksymalna liczba użyć (0 oznacza nieograniczoną liczbę użyć)
sv: Maximalt antal användningar (0 för obegränsat antal)

source: The registration code is not active at the moment
da: Tilmeldingskoden er ikke aktiv i øjeblikket
el: Ο κωδικός εγγραφής δεν είναι ενεργός αυτή τη στιγμή
pl: Kod rejestracyjny nie jest obecnie aktywny
sv: Registreringskoden är inte aktiv för närvarande

source: There are no new sessions scheduled at this time.
da: Der er ingen nye sessioner planlagt på nuværende tidspunkt.
el: Δεν υπάρχουν νέες συνεδρίες προγραμματισμένες αυτή τη στιγμή.
pl: Obecnie nie ma zaplanowanych żadnych nowych sesji.
sv: Det finns inga nya sessioner inplanerade för närvarande.

source: This page lets you add or edit an inventory type.
da: Denne side lader dig tilføje eller redigere en inventartype.
el: Αυτή η σελίδα σού επιτρέπει να προσθέσεις ή να επεξεργαστείς έναν τύπο αποθέματος.
pl: Ta strona pozwala dodać lub edytować typ ekwipunku.
sv: På den här sidan kan du lägga till eller redigera en inventarietyp.

source: Tolerance exceeded, proceed with the cancellation
da: Tolerancen er overskredet, fortsæt med annulleringen
el: Έγινε υπέρβαση του ορίου ανοχής, προχώρα με την ακύρωση
pl: Przekroczona tolerancja, kontynuuj anulowanie
sv: Toleransen överskriden, fortsätt med annulleringen

source: You already play the maximum number of characters
da: Du spiller allerede det maksimale antal karakterer
el: Παίζεις ήδη τον μέγιστο αριθμό χαρακτήρων
pl: Grasz już maksymalną liczbą postaci
sv: Du spelar redan det maximala antalet karaktärer

source: You are including (at least one of these filters)
da: Du inkluderer (mindst ét af disse filtre)
el: Συμπεριλαμβάνεις (τουλάχιστον ένα από αυτά τα φίλτρα)
pl: Uwzględniasz (co najmniej jeden z tych filtrów)
sv: Du inkluderar (minst ett av dessa filter)

source: You can now review mailing lists for newsletters.
da: Du kan nu gennemse mailinglister til nyhedsbreve.
el: Τώρα μπορείς να ελέγξεις τις λίστες αλληλογραφίας για ενημερωτικά δελτία.
pl: Możesz teraz przeglądać listy mailingowe newsletterów.
sv: Du kan nu granska e-postlistor för nyhetsbrev.

source: You can now set the external mail server settings
da: Du kan nu angive indstillingerne for den eksterne mailserver
el: Τώρα μπορείς να ορίσεις τις ρυθμίσεις του εξωτερικού διακομιστή email
pl: Możesz teraz ustawić konfigurację zewnętrznego serwera pocztowego
sv: Du kan nu ställa in inställningarna för den externa e-postservern

source: Browse all financial movements for a selected year
da: Gennemse alle økonomiske bevægelser for et valgt år
el: Περιηγήσου σε όλες τις οικονομικές κινήσεις για ένα επιλεγμένο έτος
pl: Przejrzyj wszystkie transakcje finansowe z wybranego roku
sv: Visa alla transaktioner för ett valt år

source: Color for clickable links and interactive elements
da: Farve til klikbare links og interaktive elementer
el: Χρώμα για συνδέσμους με δυνατότητα κλικ και διαδραστικά στοιχεία
pl: Kolor dla klikalnych linków i elementów interaktywnych
sv: Färg för klickbara länkar och interaktiva element

source: Define the data collected in the user profile form
da: Definer de data, der indsamles i brugerprofilformularen
el: Όρισε τα δεδομένα που συλλέγονται στη φόρμα προφίλ χρήστη
pl: Zdefiniuj dane gromadzone w formularzu profilu użytkownika
sv: Definiera de uppgifter som samlas in i formuläret för användarprofilen

source: Details: %(details)s (Amount: <b>%(amount).2f</b>)
da: Detaljer: %(details)s (Beløb: <b>%(amount).2f</b>)
el: Λεπτομέρειες: %(details)s (Ποσό: <b>%(amount).2f</b>)
pl: Szczegóły: %(details)s (Kwota: <b>%(amount).2f</b>)
sv: Detaljer: %(details)s (Belopp: <b>%(amount).2f</b>)

source: Displays a list of email addresses for newsletters
da: Viser en liste over e-mailadresser til nyhedsbreve
el: Εμφανίζει λίστα διευθύνσεων email για ενημερωτικά δελτία
pl: Wyświetla listę adresów e-mail do newsletterów
sv: Visar en lista med e-postadresser för nyhetsbrev

source: Enables warehouse management for the organization.
da: Aktiverer lagerstyring for organisationen.
el: Ενεργοποιεί τη διαχείριση αποθήκης για τον οργανισμό.
pl: Włącza zarządzanie magazynem dla organizacji.
sv: Aktiverar lagerhantering för organisationen.

source: Enter an element name to insert its reference code
da: Indtast et elementnavn for at indsætte dets referencekode
el: Εισήγαγε ένα όνομα στοιχείου για να βάλεις τον κωδικό αναφοράς του
pl: Wpisz nazwę elementu, aby wstawić jego kod referencyjny
sv: Ange ett elementnamn för att infoga dess referenskod

source: Fill in this field if you have accessibility needs
da: Udfyld dette felt, hvis du har behov for tilgængelighed
el: Συμπλήρωσε αυτό το πεδίο αν έχεις ανάγκες προσβασιμότητας
pl: Wypełnij to pole, jeśli potrzebujesz ułatwień dostępu
sv: Fyll i detta fält om du har tillgänglighetsbehov

source: I authorize sharing my data with this organization
da: Jeg giver tilladelse til at dele mine data med denne organisation
el: Εξουσιοδοτώ την κοινοποίηση των δεδομένων μου με αυτόν τον οργανισμό
pl: Udzielam zgody na udostępnianie moich danych tej organizacji
sv: Jag godkänner datadelning med denna organisation

source: I do it regularly and have considerable experience
da: Jeg gør det regelmæssigt og har betydelig erfaring
el: Το κάνω τακτικά και έχω σημαντική εμπειρία
pl: Robię to regularnie i mam duże doświadczenie
sv: Jag gör det regelbundet och har stor erfarenhet

source: If selected, add a field to track item quantities.
da: Hvis valgt, tilføjes et felt til at holde styr på antal af varer.
el: Αν επιλεγεί, προσθέτει πεδίο για την παρακολούθηση ποσοτήτων αντικειμένων.
pl: Jeśli zaznaczone, dodaj pole do śledzenia ilości przedmiotów.
sv: Om valt läggs ett fält till för att spåra artikelkvantiteter.

source: If selected, the location is shown for each event.
da: Hvis valgt, vises stedet for hvert event.
el: Αν επιλεγεί, εμφανίζεται η τοποθεσία για κάθε εκδήλωση.
pl: Jeśli zaznaczone, dla każdego wydarzenia wyświetlana jest lokalizacja.
sv: Om valt visas platsen för varje evenemang.

source: If you wish, indicate a pronoun for your character
da: Hvis du ønsker det, kan du angive et pronomen for din karakter
el: Αν θέλεις, δήλωσε μια αντωνυμία για τον χαρακτήρα σου
pl: Jeśli chcesz, wskaż zaimek dla swojej postaci
sv: Om du vill, ange ett pronomen för din karaktär

source: Manage the configuration of the activated features
da: Administrer konfigurationen af de aktiverede funktioner
el: Διαχείριση της διαμόρφωσης των ενεργοποιημένων λειτουργιών
pl: Zarządzaj konfiguracją aktywowanych funkcji
sv: Hantera konfigurationen av aktiverade funktioner

source: Manage the progress steps for the writing elements
da: Administrer fremskridtstrin for skriveelementerne
el: Διαχείριση βημάτων προόδου για τα στοιχεία συγγραφής
pl: Zarządzaj etapami postępu elementów pisarskich
sv: Hantera framstegsstegen för skrivelementen

source: Manage your password and two-factor authentication
da: Administrer din adgangskode og tofaktorgodkendelse
el: Διαχειρίσου τον κωδικό πρόσβασής σου και τον έλεγχο ταυτότητας δύο παραγόντων
pl: Zarządzaj swoim hasłem i uwierzytelnianiem dwuskładnikowym
sv: Hantera ditt lösenord och tvåfaktorsautentisering

source: Minimum age of members (leave empty for no limit).
da: Minimumsalder for medlemmer (lad feltet være tomt for ingen grænse).
el: Ελάχιστη ηλικία μελών (άφησέ το κενό για κανένα όριο).
pl: Minimalny wiek członków (pozostaw puste, aby nie ustawiać limitu).
sv: Medlemmarnas minimiålder (lämna tomt för ingen gräns).

source: No members have self-assessed this competence yet.
da: Ingen medlemmer har selvvurderet denne kompetence endnu.
el: Κανένα μέλος δεν έχει αυτοαξιολογήσει ακόμη αυτή την ικανότητα.
pl: Żaden z członków nie ocenił jeszcze samodzielnie tej kompetencji.
sv: Inga medlemmar har ännu gjort en självbedömning av denna kompetens.

source: Pay %(amount)s%(currency)s within %(counter)s days
da: Betal %(amount)s%(currency)s inden for %(counter)s dage
el: Πλήρωσε %(amount)s%(currency)s εντός %(counter)s ημερών
pl: Zapłać %(amount)s%(currency)s w ciągu %(counter)s dni
sv: Betala %(amount)s%(currency)s inom %(counter)s dagar

source: Payment for this event is complete and up to date!
da: Betalingen for dette event er fuldført og ajour!
el: Η πληρωμή για αυτή την εκδήλωση έχει ολοκληρωθεί και είναι τακτοποιημένη!
pl: Opłata za to wydarzenie została uregulowana i jest aktualna!
sv: Betalningen för detta evenemang är genomförd och i ordning!

source: Second character in the relationship (destination)
da: Anden karakter i relationen (destination)
el: Δεύτερος χαρακτήρας στη σχέση (προορισμός)
pl: Druga postać w relacji (docelowa)
sv: Andra karaktären i relationen (destination)

source: Select the single elements to copy into this event
da: Vælg de enkelte elementer, der skal kopieres til dette event
el: Επίλεξε τα επιμέρους στοιχεία που θα αντιγράψεις σε αυτή την εκδήλωση
pl: Wybierz pojedyncze elementy do skopiowania do tego wydarzenia
sv: Välj de enskilda element som ska kopieras till detta evenemang

source: Select your preferences on the characters to play!
da: Vælg dine præferencer for de karakterer, du vil spille!
el: Επίλεξε τις προτιμήσεις σου για τους χαρακτήρες που θέλεις να παίξεις!
pl: Wybierz swoje preferencje dotyczące postaci, którymi chcesz grać!
sv: Välj dina preferenser bland karaktärerna att spela!

source: Set visual aspect: colors, background, cover image
da: Angiv det visuelle udtryk: farver, baggrund, coverbillede
el: Ορισμός οπτικής εμφάνισης: χρώματα, φόντο, εικόνα εξωφύλλου
pl: Ustaw wygląd wizualny: kolory, tło, obraz okładki
sv: Ställ in visuellt utseende: färger, bakgrund, omslagsbild

source: The registration for this event has been canceled.
da: Tilmeldingen til dette arrangement er blevet annulleret.
el: Η εγγραφή για αυτή την εκδήλωση ακυρώθηκε.
pl: Rejestracja na to wydarzenie została odwołana.
sv: Anmälan till detta evenemang har avbokats.

source: This feature is available for non-waiting tickets!
da: Denne funktion er tilgængelig for billetter, der ikke er på venteliste!
el: Αυτή η λειτουργία είναι διαθέσιμη για εισιτήρια που δεν είναι σε αναμονή!
pl: Ta funkcja jest dostępna dla biletów, które nie są na liście oczekujących!
sv: Denna funktion är tillgänglig för icke-väntande biljetter!

source: This member has not registered for any events yet.
da: Dette medlem har endnu ikke tilmeldt sig nogen events.
el: Αυτό το μέλος δεν έχει εγγραφεί ακόμη σε κανένα event.
pl: Ten członek nie zapisał się jeszcze na żadne wydarzenia.
sv: Den här medlemmen har ännu inte anmält sig till några evenemang.

source: Total participation fees reduced through discounts
da: Samlet deltagergebyr reduceret gennem rabatter
el: Συνολικό ποσό τελών συμμετοχής που μειώθηκε μέσω εκπτώσεων
pl: Całkowite opłaty za uczestnictwo obniżone dzięki zniżkom
sv: Totala deltagaravgifter reducerade genom rabatter

source: View all deadlines that must be met for this event
da: Se alle deadlines, der skal overholdes for dette event
el: Δες όλες τις προθεσμίες που πρέπει να τηρηθούν για αυτή την εκδήλωση
pl: Zobacz wszystkie terminy, których trzeba dotrzymać w związku z tym wydarzeniem
sv: Visa alla tidsfrister som måste iakttas för detta evenemang

source: Your account is protected by an authenticator app.
da: Din konto er beskyttet af en godkendelsesapp.
el: Ο λογαριασμός σου προστατεύεται από μια εφαρμογή ελέγχου ταυτότητας.
pl: Twoje konto jest chronione przez aplikację uwierzytelniającą.
sv: Ditt konto skyddas av en autentiseringsapp.

source: Your signup request is awaiting organizer approval
da: Din tilmeldingsanmodning afventer arrangørens godkendelse
el: Το αίτημα εγγραφής σου περιμένει έγκριση από τον διοργανωτή
pl: Twoja prośba o rejestrację czeka na zatwierdzenie przez organizatora
sv: Din anmälan väntar på godkännande från arrangören

source: text length: <span class="count"></span> / %(max)s
da: tekstlængde: <span class="count"></span> / %(max)s
el: μήκος κειμένου: <span class="count"></span> / %(max)s
pl: długość tekstu: <span class="count"></span> / %(max)s
sv: textlängd: <span class="count"></span> / %(max)s

source: you can still pay the remaining amount if you wish
da: du kan stadig betale det resterende beløb, hvis du ønsker det
el: μπορείς ακόμη να πληρώσεις το υπόλοιπο ποσό αν θέλεις
pl: Jeśli chcesz, nadal możesz zapłacić pozostałą kwotę
sv: du kan fortfarande betala det återstående beloppet om du vill

source: Answer questions to help match you with characters!
da: Besvar spørgsmål for at hjælpe med at matche dig med karakterer!
el: Απάντησε σε ερωτήσεις για να βοηθήσεις το ταίριασμά σου με χαρακτήρες!
pl: Odpowiedz na pytania, żebyśmy mogli dopasować cię do bohaterów!
sv: Svara på frågorna så att vi kan hitta karaktärer som passar dig!

source: Browse the characters and participants of the event
da: Gennemse eventets karakterer og deltagere
el: Περιηγήσου στους χαρακτήρες και τους συμμετέχοντες της εκδήλωσης
pl: Zobacz postacie i uczestników wydarzenia
sv: Se över evenemangets karaktärer och deltagare

source: Complete the setup to unlock full platform features
da: Fuldfør opsætningen for at låse op for alle platformens funktioner
el: Ολοκλήρωσε τη ρύθμιση για να ξεκλειδώσεις όλες τις δυνατότητες της πλατφόρμας
pl: Ukończ konfigurację, aby odblokować wszystkie funkcje platformy
sv: Slutför installationen för att låsa upp alla plattformsfunktioner

source: Enter a song you want to dedicate to your character
da: Indtast en sang, du vil dedikere til din karakter
el: Εισήγαγε ένα τραγούδι που θέλεις να αφιερώσεις στον χαρακτήρα σου
pl: Wpisz piosenkę, którą chcesz zadedykować swojej postaci
sv: Ange en låt du vill tillägna din karaktär

source: Enter the 6-digit code from your authenticator app.
da: Indtast den 6-cifrede kode fra din autentificeringsapp.
el: Εισήγαγε τον 6ψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητάς σου.
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej.
sv: Ange den 6-siffriga koden från din autentiseringsapp.

source: If enabled, automatically show shortcuts on mobile.
da: Hvis aktiveret, vises genveje automatisk på mobil.
el: Αν ενεργοποιηθεί, εμφανίζει αυτόματα συντομεύσεις σε κινητά.
pl: Jeśli włączone, automatycznie pokazuj skróty na urządzeniach mobilnych.
sv: Om aktiverat visas genvägar automatiskt på mobilen.
