Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: No questions have been created yet for this form. Use the button above to add one.
da: Der er endnu ikke oprettet nogen spørgsmål til denne formular. Brug knappen ovenfor til at tilføje et.
el: Δεν έχουν δημιουργηθεί ακόμη ερωτήσεις για αυτή τη φόρμα. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μία.
pl: Dla tego formularza nie utworzono jeszcze żadnych pytań. Skorzystaj z przycisku powyżej, żeby dodać pytanie.
sv: Det har ännu inte skapats några frågor för detta formulär. Använd knappen ovan för att lägga till en.

source: No warehouse items found. Use the button above to add a new item to the inventory.
da: Ingen lagervarer fundet. Brug knappen ovenfor til at tilføje en ny vare til lageret.
el: Δεν βρέθηκαν αντικείμενα αποθήκης. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα νέο αντικείμενο στο απόθεμα.
pl: Nie znaleziono żadnych pozycji w magazynie. Skorzystaj z przycisku powyżej, żeby dodać nową pozycję do spisu magazynowego.
sv: Inga lagerartiklar hittades. Använd knappen ovan för att lägga till en ny artikel i lagret.

source: Now you can configure the integration button and the external application settings
da: Du kan nu konfigurere integrationsknappen og indstillingerne for den eksterne applikation
el: Τώρα μπορείς να διαμορφώσεις το κουμπί ενσωμάτωσης και τις ρυθμίσεις της εξωτερικής εφαρμογής
pl: Teraz możesz skonfigurować przycisk integracji i ustawienia aplikacji zewnętrznej.
sv: Nu kan du konfigurera integrationsknappen och inställningarna för den externa applikationen

source: Quickly enable or disable key features for this event using a simplified checklist
da: Aktivér eller deaktiver hurtigt nøglefunktioner for dette event med en forenklet tjekliste
el: Ενεργοποίησε ή απενεργοποίησε γρήγορα βασικές λειτουργίες για αυτό το event χρησιμοποιώντας μια απλοποιημένη λίστα ελέγχου
pl: Szybko włącz lub wyłącz najważniejsze funkcje tego wydarzenia, korzystając z uproszczonej listy kontrolnej
sv: Aktivera eller inaktivera snabbt viktiga funktioner för detta evenemang med hjälp av en förenklad checklista

source: Registrations are open until the date and time set below, then close automatically
da: Registreringer er åbne indtil datoen og tidspunktet angivet nedenfor og lukker derefter automatisk
el: Οι εγγραφές είναι ανοιχτές μέχρι την ημερομηνία και ώρα που ορίζονται παρακάτω και μετά κλείνουν αυτόματα
pl: Rejestracja jest otwarta do podanej poniżej daty i godziny, po czym zostanie automatycznie zamknięta
sv: Anmälningarna är öppna fram till det datum och den tidpunkt som anges nedan, varefter de stängs automatiskt

source: Sets how often reminder emails are sent, in days (if not set, no emails are sent).
da: Angiver, hvor ofte påmindelsesmails sendes, i dage (hvis ikke angivet, sendes der ingen e-mails).
el: Ορίζει κάθε πόσες ημέρες αποστέλλονται email υπενθύμισης (αν δεν οριστεί, δεν αποστέλλονται email).
pl: Określa, co ile dni wysyłane są wiadomości przypominające (jeśli nie ustawiono, wiadomości nie są wysyłane).
sv: Anger hur ofta påminnelsemejl skickas, i dagar (om det inte anges skickas inga mejl).

source: These addresses opted out of bulk communications, and were not added to the queue:
da: Disse adresser har fravalgt massekommunikation og blev ikke føjet til køen:
el: Οι παρακάτω διευθύνσεις επέλεξαν να μη λαμβάνουν μαζικές επικοινωνίες και δεν προστέθηκαν στην ουρά:
pl: Te adresy zrezygnowały z masowej komunikacji i nie zostały dodane do kolejki:

source: This unsubscribe link is no longer valid. Please use the link from a recent email.
da: Dette afmeldingslink er ikke længere gyldigt. Brug venligst linket fra en nyere e-mail.
el: Αυτός ο σύνδεσμος κατάργησης εγγραφής δεν είναι πλέον έγκυρος. Χρησιμοποίησε τον σύνδεσμο από ένα πρόσφατο email.
pl: Ten link do rezygnacji z subskrypcji już nie działa. Skorzystaj z linku z ostatniego e-maila.
sv: Den här länken för att avsluta prenumerationen är inte längre giltig. Använd istället länken i ett av de senaste e-postmeddelandena.

source: All association members have already registered for a future session of this event.
da: Alle foreningsmedlemmer har allerede registreret sig til en fremtidig afvikling af dette event.
el: Όλα τα μέλη του συλλόγου έχουν ήδη εγγραφεί σε μελλοντική συνεδρία αυτού του event.
pl: Wszyscy członkowie stowarzyszenia zapisali się już na jedną z przyszłych edycji tego wydarzenia.
sv: Alla föreningens medlemmar har redan anmält sig till ett kommande tillfälle av detta evenemang.

source: Allows participants to submit questions, and organizers to review and organize them
da: Giver deltagerne mulighed for at indsende spørgsmål og arrangører mulighed for at gennemse og organisere dem
el: Επιτρέπει στους συμμετέχοντες να υποβάλλουν ερωτήσεις και στους διοργανωτές να τις εξετάζουν και να τις οργανώνουν
pl: Umożliwia uczestnikom przesyłanie pytań, a organizatorom ich przeglądanie i porządkowanie
sv: Ger deltagarna möjlighet att skicka in frågor och organisatörerna möjlighet att granska och organisera dem

source: Annual fee required of members, starting from the beginning of the membership year.
da: Årligt kontingent, der kræves af medlemmer, fra begyndelsen af medlemsåret.
el: Ετήσια συνδρομή που απαιτείται από τα μέλη, από την αρχή του έτους μέλους.
pl: Roczna składka wymagana od członków od początku roku członkowskiego.
sv: Årsavgift som krävs av medlemmar från början av medlemsåret.

source: Do you want to manage campaigns, a series of events that share the same characters?
da: Vil du administrere kampagner, en række events, der deler de samme karakterer?
el: Θέλεις να διαχειρίζεσαι καμπάνιες, μια σειρά εκδηλώσεων που μοιράζονται τους ίδιους χαρακτήρες;
pl: Czy chcesz zarządzać kampaniami, czyli serią wydarzeń korzystających z tych samych postaci?
sv: Vill du hantera kampanjer, en serie av evenemang som delar samma karaktärer?

source: Enables 'Handouts,' pre-written texts that provide information about a plot or lore
da: Aktiverer 'Handouts', forudskrevne tekster, der giver information om en handling eller baggrundshistorie
el: Ενεργοποιεί τα «Handout», προγραμμένα κείμενα που παρέχουν πληροφορίες για μια πλοκή ή την ιστορία του κόσμου
pl: Umożliwia 'Handouts', czyli wstępnie napisane teksty, które dostarczają informacji na temat fabuły lub wiedzy
sv: Aktiverar 'Handouts', förskrivna texter som ger information om en intrig eller lore

source: If enabled, enables ability templates that can be reused across multiple abilities.
da: Hvis aktiveret, aktiveres evneskabeloner, der kan genbruges på tværs af flere evner.
el: Αν ενεργοποιηθεί, ενεργοποιεί πρότυπα ικανοτήτων που μπορούν να επαναχρησιμοποιηθούν σε πολλές ικανότητες.
pl: Jeśli włączone, umożliwia korzystanie z szablonów zdolności, które można wykorzystywać ponownie dla wielu zdolności.
sv: Om aktiverat aktiveras förmågemallar som kan återanvändas för flera förmågor.

source: If selected, send organizers a notification email when a registration is cancelled.
da: Hvis valgt, modtager arrangørerne en notifikationsmail, når en tilmelding annulleres.
el: Αν επιλεγεί, στέλνεται στους διοργανωτές email ειδοποίησης όταν ακυρώνεται μια εγγραφή.
pl: Jeśli zaznaczono, wyślij organizatorom e-mail z powiadomieniem o anulowaniu zgłoszenia.
sv: Om valt skickas ett e-postmeddelande till arrangörerna när en anmälan avbokas.

source: If you wish to update your personal data, <a href="%(profile_url)s">click here</a>.
da: Hvis du vil opdatere dine personoplysninger, <a href="%(profile_url)s">klik her</a>.
el: Αν θέλεις να ενημερώσεις τα προσωπικά σου στοιχεία, <a href="%(profile_url)s">πάτησε εδώ</a>.
pl: Jeśli chcesz zaktualizować swoje dane osobowe, <a href="%(profile_url)s">kliknij tutaj</a>.
sv: Om du vill uppdatera dina personuppgifter, <a href="%(profile_url)s">klicka här</a>.

source: Net financial availability, held in the organization's bank and financial accounts.
da: Nettoøkonomisk rådighed, som opbevares på organisationens bank- og finanskontoer.
el: Καθαρή οικονομική διαθεσιμότητα, που διατηρείται στους τραπεζικούς και χρηματοοικονομικούς λογαριασμούς της οργάνωσης.
pl: Dostępne środki finansowe netto na rachunkach bankowych i finansowych organizacji.
sv: Nettofinansiella medel som finns på organisationens bank- och finanskonton.

source: No experience systems defined yet. Use the button above to create the first system.
da: Der er endnu ikke defineret nogen erfaringssystemer. Brug knappen ovenfor til at oprette det første system.
el: Δεν έχουν οριστεί ακόμη συστήματα εμπειρίας. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις το πρώτο σύστημα.
pl: Nie zdefiniowano jeszcze żadnych systemów doświadczeń. Skorzystaj z przycisku powyżej, żeby utworzyć pierwszy system.
sv: Inga erfarenhetssystem har definierats ännu. Använd knappen ovan för att skapa det första systemet.

source: Once the transfer is confirmed, submit the form below to notify us of your payment.
da: Når overførslen er bekræftet, skal du indsende formularen nedenfor for at underrette os om din betaling.
el: Μόλις επιβεβαιωθεί η μεταφορά, υπέβαλε την παρακάτω φόρμα για να μας ειδοποιήσεις για την πληρωμή σου.
pl: Po potwierdzeniu przelewu prześlij poniższy formularz, aby powiadomić nas o płatności.
sv: När överföringen har bekräftats, skicka in formuläret nedan för att meddela oss om din betalning.

source: Review the full breakdown of competences covered by each contributor for this event
da: Gennemgå den fulde oversigt over kompetencer, som hver bidragyder dækker for dette event
el: Δες την πλήρη ανάλυση των ικανοτήτων που καλύπτει κάθε συνεισφέρων για αυτή την εκδήλωση
pl: Zapoznaj się z pełnym zestawieniem kompetencji obejmowanych przez każdego współtwórcę tego wydarzenia.
sv: Se den fullständiga översikten över vilka kompetensområden som varje bidragsgivare täcker för detta evenemang

source: The ticket cost will be divided equally among the indicated number of installments.
da: Billetprisen bliver delt ligeligt mellem det angivne antal rater.
el: Το κόστος του εισιτηρίου θα διαιρεθεί ισόποσα στον υποδεικνυόμενο αριθμό δόσεων.
pl: Koszt biletu zostanie równo podzielony na wskazaną liczbę rat.
sv: Biljettkostnaden delas lika mellan det angivna antalet delbetalningar.

source: You have been invited to join the guild %(guild)s with your character %(character)s
da: Du er inviteret til at blive medlem af guilden %(guild)s med din karakter %(character)s
el: Προσκαλέστηκες να μπεις στο guild %(guild)s με τον χαρακτήρα σου %(character)s
pl: Zostałeś zaproszony do gildii %(guild)s ze swoją postacią %(character)s
sv: Du har blivit inbjuden att gå med i guilden %(guild)s med din karaktär %(character)s

source: (Optional) The delivery's number, assigned automatically if missing or already taken
da: (Valgfrit) Leveringens nummer, tildeles automatisk hvis det mangler eller allerede er taget
el: (Προαιρετικό) Ο αριθμός της παράδοσης, ανατίθεται αυτόματα αν λείπει ή χρησιμοποιείται ήδη
pl: (Opcjonalnie) Numer przesyłki – zostanie przypisany automatycznie, jeśli go nie podasz lub jest już zajęty
sv: (Valfritt) Leveransnumret, som tilldelas automatiskt om det saknas eller redan är upptaget

source: Additional preferences, for random assignment when no solution is found (default 0).
da: Yderligere præferencer til tilfældig tildeling, når der ikke findes en løsning (standard er 0).
el: Επιπλέον προτιμήσεις, για τυχαία ανάθεση όταν δεν βρίσκεται λύση (προεπιλογή 0).
pl: Dodatkowe preferencje do losowego przydziału, gdy nie znaleziono rozwiązania (domyślnie 0).
sv: Ytterligare preferenser, för slumpmässig tilldelning när ingen lösning hittas (standard 0).

source: Adds a 'progress' status field (e.g. draft, ready, approved) to key writing elements
da: Tilføjer et statusfelt for 'fremskridt' (f.eks. kladde, klar, godkendt) til vigtige skriveelementer
el: Προσθέτει ένα πεδίο κατάστασης «προόδου» (π.χ. προσχέδιο, έτοιμο, εγκεκριμένο) στα βασικά στοιχεία συγγραφής
pl: Dodaje pole statusu 'postęp' (np. wersja robocza, gotowa, zatwierdzona) do kluczowych elementów tekstowych
sv: Lägger till ett statusfält för 'framsteg' (t.ex. utkast, klart, godkänt) till viktiga skrivelement

source: Allows to fine-tune how words and phrases are translated in the organization's space
da: Giver mulighed for at finjustere, hvordan ord og sætninger oversættes i organisationens område
el: Σου επιτρέπει να ρυθμίσεις λεπτομερώς τον τρόπο μετάφρασης λέξεων και φράσεων στον χώρο του οργανισμού
pl: Pozwala dostosować sposób tłumaczenia słów i fraz w przestrzeni organizacji
sv: Gör det möjligt att finjustera hur ord och fraser översätts i organisationens utrymme

source: Discount awarded to an existing participant when a friend signs up using their code.
da: Rabat, der tildeles en eksisterende deltager, når en ven tilmelder sig med vedkommendes kode.
el: Έκπτωση που δίνεται σε υπάρχοντα συμμετέχοντα όταν ένας φίλος εγγράφεται με τον κωδικό του.
pl: Zniżka przyznawana obecnemu uczestnikowi, gdy znajomy zarejestruje się, używając jego kodu.
sv: Rabatt som ges till en befintlig deltagare när en vän anmäler sig med hens kod.

source: If enabled, displays the original full-sized image instead of the thumbnail version.
da: Hvis aktiveret, vises det originale billede i fuld størrelse i stedet for miniatureversionen.
el: Αν ενεργοποιηθεί, εμφανίζει την αρχική εικόνα πλήρους μεγέθους αντί για την έκδοση μικρογραφίας.
pl: Jeśli włączone, wyświetla oryginalny obraz w pełnym rozmiarze zamiast miniatury.
sv: Om aktiverat visas originalbilden i full storlek i stället för miniatyrversionen.

source: Lets participants submit character preferences, then finds the optimal overall match
da: Giver deltagerne mulighed for at indsende karakterpræferencer og finder derefter det optimale samlede match
el: Επιτρέπει στους συμμετέχοντες να υποβάλλουν προτιμήσεις για χαρακτήρες και στη συνέχεια βρίσκει τη βέλτιστη συνολική αντιστοίχιση
pl: Pozwala uczestnikom przesyłać preferencje postaci, a następnie znajduje optymalne ogólne dopasowanie
sv: Låter deltagarna lämna in karaktärspreferenser och hittar sedan den optimala övergripande matchningen

source: Manage URL shorteners that redirect custom short codes to external links for sharing
da: Administrer URL-forkortere, der omdirigerer brugerdefinerede korte koder til eksterne links til deling
el: Διαχειρίσου συντομευτές URL που ανακατευθύνουν προσαρμοσμένους σύντομους κωδικούς σε εξωτερικούς συνδέσμους για κοινοποίηση
pl: Zarządzaj serwisami skracającymi adresy URL, które przekierowują niestandardowe skróty do zewnętrznych linków w celu udostępniania
sv: Hantera URL-förkortningstjänster som omdirigerar anpassade kortkoder till externa länkar för delning

source: Manage the abilities participants can purchase with experience points for this event
da: Administrer de evner, som deltagere kan købe med erfaringspoint til dette event
el: Διαχειρίσου τις ικανότητες που μπορούν να αγοράσουν οι συμμετέχοντες με πόντους εμπειρίας για αυτό το event
pl: Zarządzaj umiejętnościami, które uczestnicy mogą kupić za punkty doświadczenia w ramach tego wydarzenia
sv: Hantera de förmågor som deltagarna kan köpa med erfarenhetspoäng för detta evenemang

source: Manage the custom questions participants must answer when registering for this event
da: Administrer de tilpassede spørgsmål, deltagerne skal besvare, når de tilmelder sig dette event
el: Διαχειρίσου τις προσαρμοσμένες ερωτήσεις που πρέπει να απαντήσουν οι συμμετέχοντες όταν εγγράφονται σε αυτή την εκδήλωση
pl: Zarządzaj pytaniami niestandardowymi, na które uczestnicy muszą odpowiedzieć podczas rejestracji na to wydarzenie
sv: Hantera de anpassade frågor som deltagarna måste besvara när de anmäler sig till detta evenemang

source: Minimum number of days before the event for which it is made available (0 = always)
da: Minimum antal dage før eventet, hvor den gøres tilgængelig (0 = altid)
el: Ελάχιστος αριθμός ημερών πριν από την εκδήλωση για τον οποίο διατίθεται (0 = πάντα)
pl: Minimalna liczba dni przed wydarzeniem, na które jest udostępniana (0 = zawsze)
sv: Minsta antal dagar före det evenemang för vilket det görs tillgängligt (0 = alltid)

source: No ability templates defined yet. Use the button above to create the first template.
da: Der er endnu ikke oprettet nogen evneskabeloner. Brug knappen ovenfor til at oprette den første skabelon.
el: Δεν έχουν οριστεί ακόμη πρότυπα ικανοτήτων. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις το πρώτο πρότυπο.
pl: Nie zdefiniowano jeszcze żadnych szablonów umiejętności. Skorzystaj z przycisku powyżej, żeby utworzyć pierwszy szablon.
sv: Inga förmågemallar har definierats ännu. Använd knappen ovan för att skapa den första mallen.

source: No ability types defined yet. Use the button above to create the first ability type.
da: Der er endnu ikke defineret nogen evnetyper. Brug knappen ovenfor til at oprette den første evnetype.
el: Δεν έχουν οριστεί ακόμη τύποι ικανοτήτων. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις τον πρώτο τύπο ικανότητας.
pl: Nie zdefiniowano jeszcze żadnych typów umiejętności. Użyj przycisku powyżej, żeby utworzyć pierwszy typ umiejętności.
sv: Inga förmågetyper har definierats ännu. Använd knappen ovan för att skapa den första förmågetypen.

source: No expenses submitted yet. Use the button above to add a new expense with a receipt.
da: Der er endnu ikke indsendt nogen udgifter. Brug knappen ovenfor til at tilføje en ny udgift med en kvittering.
el: Δεν έχουν υποβληθεί ακόμη έξοδα. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα νέο έξοδο με απόδειξη.
pl: Nie zgłoszono jeszcze żadnych wydatków. Skorzystaj z przycisku powyżej, żeby dodać nowy wydatek wraz z paragonem.
sv: Inga utgifter har lämnats in ännu. Använd knappen ovan för att lägga till en ny utgift med kvitto.

source: No traits have been assigned yet. Assign traits to characters via the quest builder.
da: Der er endnu ikke tildelt Traits. Tildel Traits til karakterer via Quest-builderen.
el: Δεν έχουν ανατεθεί ακόμη Traits. Ανάθεσε Traits σε χαρακτήρες μέσω του builder Quest.
pl: Nie przypisano jeszcze żadnych Trait. Przypisz Trait postaciom za pomocą kreatora Quest.
sv: Inga Trait har tilldelats ännu. Tilldela karaktärerna Trait via Quest-byggaren.

source: No warehouse areas have been defined yet. Use the button above to create a new area.
da: Der er endnu ikke defineret lagerområder. Brug knappen ovenfor til at oprette et nyt område.
el: Δεν έχουν οριστεί ακόμη περιοχές αποθήκης. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις νέα περιοχή.
pl: Nie zdefiniowano jeszcze żadnych obszarów magazynowych. Skorzystaj z przycisku powyżej, żeby utworzyć nowy obszar.
sv: Inga lagerområden har definierats ännu. Använd knappen ovan för att skapa ett nytt område.

source: No workshop modules have been created yet. Use the button above to add a new module.
da: Der er endnu ikke oprettet workshopmoduler. Brug knappen ovenfor til at tilføje et nyt modul.
el: Δεν έχουν δημιουργηθεί ακόμη ενότητες workshop. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις νέα ενότητα.
pl: Nie utworzono jeszcze żadnych modułów warsztatowych. Skorzystaj z przycisku powyżej, żeby dodać nowy moduł.
sv: Det har ännu inte skapats några workshopmoduler. Använd knappen ovan för att lägga till en ny modul.

source: Please make sure to send your payment on time, or we might have to cancel your spot.
da: Sørg for at sende din betaling til tiden, ellers kan vi blive nødt til at annullere din plads.
el: Φρόντισε να στείλεις την πληρωμή σου έγκαιρα, διαφορετικά ίσως χρειαστεί να ακυρώσουμε τη θέση σου.
pl: Pamiętaj, żeby dokonać płatności na czas, bo w przeciwnym razie możemy być zmuszeni do anulowania twojego miejsca.
sv: Se till att betala i tid, annars kan vi bli tvungna att avboka din plats.

source: Registrations stay closed until the date and time set below, then open automatically
da: Registreringer forbliver lukkede indtil datoen og tidspunktet angivet nedenfor og åbner derefter automatisk
el: Οι εγγραφές παραμένουν κλειστές μέχρι την ημερομηνία και ώρα που ορίζονται παρακάτω και μετά ανοίγουν αυτόματα
pl: Rejestracja pozostaje zamknięta do podanej poniżej daty i godziny, a potem otworzy się automatycznie
sv: Anmälningarna förblir stängda fram till det datum och den tidpunkt som anges nedan, varefter de öppnas automatiskt

source: Requires Executive Committee approval of membership before participating in an event
da: Kræver godkendelse af medlemskab fra bestyrelsen, før man kan deltage i et event
el: Απαιτεί την έγκριση της ιδιότητας μέλους από την Εκτελεστική Επιτροπή πριν από τη συμμετοχή σε μια εκδήλωση
pl: Wymaga zatwierdzenia członkostwa przez Komitet Wykonawczy przed wzięciem udziału w wydarzeniu
sv: Kräver godkännande av medlemskapet från verkställande utskottet innan deltagande i ett evenemang

source: Review which characters and traits have been assigned to players, grouped by faction
da: Gennemgå hvilke karakterer og Traits der er tildelt spillere, grupperet efter fraktion
el: Έλεγξε ποιοι χαρακτήρες και Traits έχουν ανατεθεί σε παίκτες, ομαδοποιημένα ανά faction
pl: Sprawdź, jakie postacie i Traits zostały przypisane graczom, pogrupowane według frakcji.
sv: Granska vilka karaktärer och Trait som har tilldelats spelarna, grupperade efter fraktion

source: Shown on the signup request page and added to the request-received confirmation mail
da: Vises på siden for tilmeldingsanmodning og tilføjes i bekræftelsesmailen for modtaget anmodning
el: Εμφανίζεται στη σελίδα αιτήματος εγγραφής και προστίθεται στο email επιβεβαίωσης λήψης αιτήματος
pl: Wyświetlane na stronie zgłoszenia rejestracji i dodawane do e-maila z potwierdzeniem otrzymania zgłoszenia
sv: Visas på sidan för registreringsförfrågan och läggs till i bekräftelsemejlet om mottagen förfrågan

source: Track all item assignments grouped by area, marking each item as loaded and deployed
da: Følg alle genstandstildelinger grupperet efter område, og markér hver genstand som læsset og udlagt
el: Παρακολούθησε όλες τις αναθέσεις αντικειμένων ομαδοποιημένες ανά περιοχή, σημειώνοντας κάθε αντικείμενο ως φορτωμένο και αναπτυγμένο
pl: Śledź wszystkie przypisania elementów pogrupowane według obszarów, zaznaczając każdy element jako załadowany i rozmieszczony.
sv: Spåra alla tilldelningar av artiklar grupperade efter område och markera varje artikel som lastad och distribuerad

source: When enabled, expense approvals can only be managed from the organization dashboard.
da: Når aktiveret, kan udgiftsgodkendelser kun administreres fra organisationens dashboard.
el: Όταν ενεργοποιηθεί, οι εγκρίσεις εξόδων μπορούν να διαχειρίζονται μόνο από τον πίνακα ελέγχου του οργανισμού.
pl: Po włączeniu zatwierdzaniem wydatków można zarządzać tylko z panelu organizacji.
sv: När detta är aktiverat kan utgiftsgodkännanden endast hanteras från organisationspanelen.

source: Your cancellation request has been sent to the staff; please wait for their response
da: Din anmodning om afmelding er sendt til staff; vent venligst på deres svar
el: Το αίτημα ακύρωσής σου στάλθηκε στο προσωπικό· περίμενε την απάντησή τους
pl: Twoja prośba o anulowanie została przekazana do zespołu; poczekaj na ich odpowiedź
sv: Din begäran om avbokning har skickats till personalen; vänligen invänta deras svar

source: Bundle generation in progress. This page will refresh automatically every 10 seconds.
da: Pakkegenerering er i gang. Denne side opdateres automatisk hvert 10. sekund.
el: Η δημιουργία του πακέτου βρίσκεται σε εξέλιξη. Αυτή η σελίδα θα ανανεώνεται αυτόματα κάθε 10 δευτερόλεπτα.
pl: Trwa tworzenie pakietu. Ta strona będzie się odświeżać automatycznie co 10 sekund.
sv: Paketgenerering pågår. Denna sida uppdateras automatiskt var 10:e sekund.
