Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Overpaid
da: Overbetalt
el: Πληρώθηκε παραπάνω
pl: Za dużo zapłacono
sv: För mycket betalt

source: Partners
da: Partnere
el: Συνεργάτες
pl: Partnerzy
sv: Partner

source: Passport
da: Pas
el: Διαβατήριο
pl: Paszport
sv: Pass

source: Payments
da: Betalinger
el: Πληρωμές
pl: Płatności
sv: Betalningar

source: Pdf bulk
da: PDF-masseeksport
el: Μαζικό PDF
pl: Pdf masowo
sv: PDF-paket

source: Personal
da: Personlig
el: Προσωπικό
pl: Osobiste
sv: Personlig

source: Portrait
da: Portræt
el: Πορτρέτο
pl: Portret
sv: Porträttfoto

source: Priority
da: Prioritet
el: Προτεραιότητα
pl: Priorytet
sv: Prioritet

source: Private:
da: Privat:
el: Ιδιωτικό:
pl: Prywatny:
sv: Privat:

source: Problems
da: Problemer
el: Προβλήματα
pl: Problemy
sv: Problem

source: Profiles
da: Profiler
el: Προφίλ
pl: Profile
sv: Profiler

source: Progress
da: Fremskridt
el: Πρόοδος
pl: Postęp
sv: Framsteg

source: Prologue
da: Prolog
el: Πρόλογος
pl: Prolog
sv: Prolog

source: Pronoun:
da: Stedord:
el: Αντωνυμία:
pl: Zaimek:
sv: Pronomen:

source: Pronouns
da: Pronominer
el: Αντωνυμίες
pl: Zaimki
sv: Pronomen

source: Proposed
da: Foreslået
el: Προτάθηκε
pl: Proponowane
sv: Föreslagen

source: Province
da: Provins
el: Επαρχία
pl: Prowincja
sv: Provins

source: Quantity
da: Antal
el: Ποσότητα
pl: Ilość
sv: Kvantitet

source: Question
da: Spørgsmål
el: Ερώτηση
pl: Pytanie
sv: Fråga

source: Receipts
da: Kvitteringer
el: Αποδείξεις
pl: Pokwitowania
sv: Kvitton

source: Redeemed
da: Indløst
el: Εξαργυρώθηκε
pl: Zrealizowane
sv: Inlöst

source: Redirect
da: Omdiriger
el: Ανακατεύθυνση
pl: Przekierowanie
sv: Omdirigering

source: Refunded
da: Refunderet
el: Επιστράφηκε
pl: Zwrócone
sv: Återbetald

source: Register
da: Tilmeld
el: Εγγραφή
pl: Zarejestruj się
sv: Registrering

source: Registry
da: Register
el: Μητρώο
pl: Rejestr
sv: Register

source: Reminder
da: Påmindelse
el: Υπενθύμιση
pl: Przypomnienie
sv: Påminnelse

source: Reply To
da: Svar til
el: Απάντηση προς
pl: Odpowiedź do
sv: Svara på

source: Request:
da: Anmodning:
el: Αίτημα:
pl: Prośba:
sv: Begäran:

source: Requests
da: Anmodninger
el: Αιτήματα
pl: Prośby
sv: Förfrågningar

source: Required
da: Påkrævet
el: Υποχρεωτικό
pl: Wymagane
sv: Krävs

source: Resource
da: Ressource
el: Πόρος
pl: Zasób
sv: Resurs

source: Returned
da: Returneret
el: Επεστράφη
pl: Zwrócony
sv: Återlämnad

source: Revision
el: Αναθεώρηση
pl: Rewizja

source: Sections
da: Afsnit
el: Ενότητες
pl: Sekcje
sv: Sektioner

source: Security
da: Sikkerhed
el: Ασφάλεια
pl: Bezpieczeństwo
sv: Säkerhet

source: Selected
da: Valgt
el: Επιλεγμένο
pl: Wybrane
sv: Utvald

source: Services
da: Tjenesteydelser
el: Υπηρεσίες
pl: Usługi
sv: Tjänster

source: Sessions
da: Sessioner
el: Συνεδρίες
pl: Sesje
sv: Sessioner

source: Settings
da: Indstillinger
el: Ρυθμίσεις
pl: Ustawienia
sv: Inställningar

source: Severity
da: Alvorlighedsgrad
el: Σοβαρότητα
pl: Poważność
sv: Allvarlighetsgrad

source: Show all
da: Vis alle
el: Εμφάνιση όλων
pl: Pokaż wszystko
sv: Visa alla

source: Standard
el: Τυπική

source: Supplied
da: Angivet
el: Παρεχόμενο
pl: Dostarczone
sv: Medföljer

source: Template
da: Skabelon
el: Πρότυπο
pl: Szablon
sv: Mall

source: Transfer
da: Overfør
el: Μεταφορά
sv: Överföring

source: Treasury
da: Kasse
el: Ταμείο
pl: Skarbnica
sv: Kassa

source: Tutorial
da: Vejledning
el: Οδηγός
pl: Samouczek
sv: Handledning

source: Updated!
da: Opdateret!
el: Ενημερώθηκε!
pl: Zaktualizowany!
sv: Uppdaterad!

source: Used on:
da: Brugt den:
el: Χρησιμοποιήθηκε στις:
pl: Użyto na:
sv: Används på:

source: Versions
da: Versioner
el: Εκδόσεις
pl: Wersje
sv: Versioner

source: Warning:
da: Advarsel:
el: Προειδοποίηση:
pl: Ostrzeżenie:
sv: Varning:

source: Warnings
da: Advarsler
el: Προειδοποιήσεις
pl: Ostrzeżenia
sv: Varningar

source: Workshop
el: Εργαστήριο
pl: Warsztat

source: download
el: λήψη
pl: pobierz
sv: ladda ned

source: factions
da: fraktioner
el: παρατάξεις
pl: frakcje
sv: fraktioner

source: payments
da: betalinger
el: πληρωμές
pl: płatności
sv: betalningar

source: --- Empty
da: --- Tom
el: --- Κενό
pl: --- Pusty
sv: --- Tom

source: Abilities
da: Evner
el: Ικανότητες
pl: Umiejętności
sv: Förmågor

source: Accepted:
da: Godkendt:
el: Έγινε δεκτό:
pl: Przyjęte:
sv: Godkänd:

source: Algorithm
da: Algoritme
el: Αλγόριθμος
pl: Algorytm
sv: Algoritm

source: Assigned:
da: Tildelt:
el: Ανατέθηκε:
pl: Przypisany:
sv: Tilldelad:

source: Attending
da: Deltager
el: Συμμετέχων
pl: Uczestnik
sv: Deltar

source: Available
da: Tilgængelig
el: Διαθέσιμο
pl: Dostępne
sv: Tillgängliga

source: Campaign:
da: Kampagne:
el: Καμπάνια:
pl: Kampania:
sv: Kampanj:

source: Cancelled
da: Annulleret
el: Ακυρώθηκε
pl: Anulowane
sv: Avbokad

source: Character
da: Karakter
el: Χαρακτήρας
pl: Postać
sv: Karaktär

source: Complaint
da: Klage
el: Καταγγελία
pl: Skarga

source: Completed
da: Fuldført
el: Ολοκληρώθηκε
pl: Zakończono
sv: Färdigställd

source: Concluded
da: Afsluttet
el: Ολοκληρώθηκε
pl: Zakończono
sv: Avslutad

source: Container
da: Beholder
el: Δοχείο
pl: Pojemnik
sv: Behållare

source: Copy done
da: Kopiering gennemført
el: Η αντιγραφή ολοκληρώθηκε
pl: Kopia wykonana
sv: Utförd kopia

source: Criterion
da: Kriterium
el: Κριτήριο
pl: Kryterium
sv: Kriterium

source: Customize
da: Tilpas
el: Προσάρμοσε
pl: Dostosuj
sv: Anpassa

source: Dashboard
da: Kontrolpanel
el: Πίνακας ελέγχου
pl: Pulpit nawigacyjny
sv: Instrumentpanel

source: Deadlines
da: Frister
el: Προθεσμίες
pl: Terminy
sv: Tidsfrister

source: Delivered
da: Leveret
el: Παραδόθηκε
pl: Dostarczone
sv: Levererad

source: Discounts
da: Rabatter
el: Εκπτώσεις
pl: Rabaty
sv: Rabatter

source: Donations
da: Donationer
el: Δωρεές
pl: Darowizny
sv: Donationer

source: Expected:
da: Forventet:
el: Αναμενόταν:
pl: Oczekiwany:
sv: Förväntad:

source: Factions:
da: Fraktioner:
el: Παρατάξεις:
pl: Frakcje:
sv: Fraktioner:

source: File size
da: Filstørrelse
el: Μέγεθος αρχείου
pl: Rozmiar pliku
sv: Filstorlek

source: First aid
da: Førstehjælp
el: Πρώτες βοήθειες
pl: Pierwsza pomoc
sv: Första hjälpen

source: Frequency
da: Frekvens
el: Συχνότητα
pl: Częstotliwość
sv: Frekvens

source: Full name
da: Fulde navn
el: Ονοματεπώνυμο
pl: Imię i nazwisko
sv: Fullständigt namn

source: Important
da: Vigtigt
el: Σημαντικό
pl: Ważne
sv: Viktigt

source: Interface
da: Grænseflade
el: Διεπαφή
pl: Interfejs
sv: Gränssnitt

source: Inventory
da: Inventar
el: Απόθεμα
pl: Inwentarz
sv: Inventarieförteckning

source: Languages
da: Sprog
el: Γλώσσες
pl: Języki
sv: Språk

source: Last page
da: Sidste side
el: Τελευταία σελίδα
pl: Ostatnia strona
sv: Sista sidan

source: Longitude
da: Længdegrad
el: Γεωγραφικό μήκος
pl: Długość geograficzna
sv: Longitud

source: Mandatory
da: Obligatorisk
el: Υποχρεωτικό
pl: Obowiązkowe
sv: Obligatorisk

source: Milestone
da: Milepæl
el: Ορόσημο
pl: Kamień milowy
sv: Milstolpe

source: Modifiers
da: Modifikatorer
el: Τροποποιητές
pl: Modyfikatory
sv: Modifierare

source: Move down
da: Flyt ned
el: Μετακίνηση προς τα κάτω
pl: Przesuń w dół
sv: Flytta ner

source: Movements
da: Bevægelser
el: Κινήσεις
pl: Ruchy
sv: Rörelser

source: New event
da: Nyt event
el: Νέα εκδήλωση
pl: Nowe wydarzenie
sv: Nytt evenemang

source: New guild
da: Nyt guild
el: Νέα συντεχνία
pl: Nowa gildia
sv: Nytt gille

source: Next page
da: Næste side
el: Επόμενη σελίδα
pl: Następna strona
sv: Nästa sida

source: No ticket
da: Ingen billet
el: Χωρίς εισιτήριο
pl: Brak biletu
sv: Ingen biljett

source: Open Link
da: Åbn link
el: Άνοιγμα συνδέσμου
pl: Otwórz łącze
sv: Öppna länk

source: Operation
da: Handling
el: Λειτουργία
pl: Działanie
sv: Räknesätt

source: Organizer
da: Arrangør
el: Διοργανωτής
pl: Organizator
sv: Organisatör

source: Payments:
da: Betalinger:
el: Πληρωμές:
pl: Płatności:
sv: Betalningar:

source: Plot name
da: Plotnavn
el: Όνομα πλοκής
pl: Nazwa fabuły
sv: Handlingens namn

source: Pool type
el: Τύπος Pool
pl: Typ Pool
sv: Typ av pool

source: Portraits
da: Portrætter
el: Πορτρέτα
pl: Portrety
sv: Porträtt

source: Position:
el: Θέση:
pl: Pozycja:

source: Preaching
da: Prædiken
el: Κήρυγμα
pl: Kaznodziejstwo
sv: Predikan

source: Printable
da: Kan udskrives
el: Εκτυπώσιμο
pl: Do druku
sv: Utskriftsbar

source: Profiling
da: Profilering
el: Δημιουργία προφίλ
pl: Profilowanie
sv: Profilering

source: Progress:
da: Fremskridt:
el: Πρόοδος:
pl: Postęp:
sv: Framsteg:

source: Prologues
da: Prologer
el: Πρόλογοι
pl: Prologi
sv: Prologer

source: Promotion
da: Promovering
el: Προώθηση
pl: Promocja
sv: Marknadsföring

source: Pronouns:
da: Pronominer:
el: Αντωνυμίες:
pl: Zaimki:
sv: Pronomen:

source: Quantity:
da: Antal:
el: Ποσότητα:
pl: Ilość:
sv: Kvantitet:

source: Questions
da: Spørgsmål
el: Ερωτήσεις
pl: Pytania
sv: Frågor

source: Read mail
da: Læs e-mail
el: Ανάγνωση email
pl: Czytaj pocztę
sv: Läs mail

source: Read only
da: Skrivebeskyttet
el: Μόνο για ανάγνωση
pl: Tylko do odczytu

source: Recipient
da: Modtager
el: Παραλήπτης
pl: Odbiorca
sv: Mottagare

source: Recompute
da: Genberegn
el: Επανυπολογισμός
pl: Przelicz
sv: Återberäkna

source: Reference
el: Αναφορά
pl: Odnośnik
sv: Referens

source: Remaining
da: Tilbage
el: Απομένουν
pl: Pozostałe
sv: Återstående

source: Reminders
da: Påmindelser
el: Υπενθυμίσεις
pl: Przypomnienia
sv: Påminnelser

source: Requested
da: Anmodet
el: Ζητήθηκε
pl: Żądany
sv: Begärt

source: Residence
da: Bopæl
el: Τόπος διαμονής
pl: Miejsce zamieszkania
sv: Bostad

source: Set quest
da: Angiv quest
el: Ορισμός Quest
pl: Ustaw Quest
sv: Ställ in Quest

source: Short url
da: Kort URL
el: Σύντομο URL
pl: Krótki adres URL
sv: Kort url

source: Show less
da: Vis mindre
el: Εμφάνιση λιγότερων
pl: Pokaż mniej
sv: Visa mindre

source: Show more
da: Vis mere
el: Εμφάνιση περισσότερων
pl: Pokaż więcej
sv: Visa mer

source: Start day
da: Startdag
el: Ημέρα έναρξης
pl: Dzień rozpoczęcia
sv: Startdag

source: Subdomain
da: Underdomæne
el: Υποτομέας
pl: Subdomena
sv: Underdomän

source: Submitted
da: Indsendt
el: Υποβλήθηκε
pl: Zgłoszony
sv: Skickad

source: Supplied:
da: Angivet:
el: Παρεχόμενο:
pl: Dostarczone:
sv: Medföljer:

source: Surcharge
da: Tillæg
el: Προσαύξηση
pl: Dopłata
sv: Tilläggsavgift

source: Symmetric
da: Symmetrisk
el: Συμμετρικό
pl: Symetryczny
sv: Symmetrisk

source: Tolerance
el: Ανοχή
pl: Tolerancja
sv: Tolerans

source: Total due
da: Skyldigt beløb
el: Συνολικό οφειλόμενο
pl: Łączna kwota do zapłaty
sv: Totalt att betala

source: Translate
da: Oversæt
el: Μετάφραση
pl: Przetłumacz
sv: Översätt

source: Treasurer
da: Kasserer
el: Ταμίας
pl: Skarbnik
sv: Kassör

source: Uploading
da: Uploader
el: Μεταφόρτωση
pl: Przesyłanie
sv: Uppladdning

source: Warehouse
da: Lager
el: Αποθήκη
pl: Magazyn
sv: Lagerlokal

source: Workshops
el: Εργαστήρια
pl: Warsztaty
sv: Workshoppar

source: available
da: tilgængelig
el: διαθέσιμο
pl: dostępny
sv: tillgänglig

source: donations
da: donationer
el: δωρεές
pl: darowizny
sv: donationer

source: 1st choice
da: 1. valg
el: 1η επιλογή
pl: Pierwszy wybór
sv: Första valet

source: 2nd choice
da: 2. valg
el: 2η επιλογή
pl: Drugi wybór
sv: Andra valet

source: 3rd choice
da: 3. valg
el: 3η επιλογή
pl: Trzeci wybór
sv: Tredje valet

source: 4th choice
da: 4. valg
el: 4η επιλογή
pl: Czwarty wybór
sv: 4:e valet

source: 5th choice
da: 5. valg
el: 5η επιλογή
pl: 5. wybór
sv: 5:e valet

source: Accounting
da: Regnskab
el: Λογιστική
pl: Księgowość
sv: Redovisning

source: Activation
da: Aktivering
el: Ενεργοποίηση
pl: Aktywacja
sv: Aktivering

source: Add option
da: Tilføj mulighed
el: Προσθήκη επιλογής
pl: Dodaj opcję
sv: Lägg till alternativ

source: Additional
da: Yderligere
el: Επιπλέον
pl: Dodatkowe
sv: Ytterligare

source: Annual fee
da: Årligt kontingent
el: Ετήσια συνδρομή
pl: Opłata roczna
sv: Årlig avgift

source: Appearance
da: Udseende
el: Εμφάνιση
pl: Wygląd
sv: Utseende

source: Applicable
da: Gældende
el: Εφαρμόσιμο
pl: Zastosowalne
sv: Tillämplig

source: Appointees
da: Ansvarlige
el: Υπεύθυνοι
pl: Mianowani
sv: Utnämnda

source: Assignment
da: Tildeling
el: Ανάθεση
pl: Przydział
sv: Tilldelning

source: Attachment
da: Vedhæftet fil
el: Συνημμένο
pl: Załącznik
sv: Bilaga

source: Attendance
da: Deltagelse
el: Παρουσία
pl: Obecność
sv: Närvaro

source: Available:
da: Tilgængelig:
el: Διαθέσιμα:
pl: Dostępne:
sv: Finns:

source: Birth date
da: Fødselsdato
el: Ημερομηνία γέννησης
pl: Data urodzenia
sv: Födelsedatum

source: Calculated
da: Beregnet
el: Υπολογισμένο
pl: Obliczony
sv: Beräknad

source: Candidates
da: Kandidater
el: Υποψήφιοι
pl: Kandydaci
sv: Kandidater

source: Character:
da: Karakter:
el: Χαρακτήρας:
pl: Postać:
sv: Karaktär:

source: Characters
da: Karakterer
el: Χαρακτήρες
pl: Postacie
sv: Karaktärer

source: Check data
da: Tjek data
el: Έλεγχος δεδομένων
pl: Sprawdź dane
sv: Kontrollera uppgifter

source: Chronology
da: Kronologi
el: Χρονολογία
pl: Chronologia
sv: Kronologi

source: Collection
da: Indsamling
el: Έρανος
pl: Zbiórka
sv: Penninginsamling

source: Completed!
da: Fuldført!
el: Ολοκληρώθηκε!
pl: Zakończono!
sv: Färdigställd!

source: Components
da: Komponenter
el: Στοιχεία
pl: Komponenty
sv: Komponenter

source: Contact us
da: Kontakt os
el: Επικοινώνησε μαζί μας
pl: Skontaktuj się z nami
sv: Kontakta oss

source: Containers
da: Beholdere
el: Κοντέινερ
pl: Kontenery
sv: Behållare

source: Criterions
da: Kriterier
el: Κριτήρια
pl: Kryteria
sv: Kriterier

source: Deleted on
da: Slettet den
el: Διαγράφηκε στις
pl: Usunięto dnia
sv: Raderad den

source: Deliveries
da: Leveringer
el: Παραδόσεις
pl: Dostawy
sv: Leveranser

source: Edit dates
da: Rediger datoer
el: Επεξεργασία ημερομηνιών
pl: Edytuj daty
sv: Ändra datum

source: Edit guild
da: Rediger guild
el: Επεξεργασία συντεχνίας
pl: Edytuj gildię
sv: Redigera gillet

source: Email list
da: E-mailliste
el: Λίστα e-mail
pl: Lista e-mail
sv: e-postlista

source: Event area
da: Eventområde
el: Χώρος εκδήλωσης
pl: Obszar wydarzenia
sv: Område för evenemang

source: Event name
da: Eventnavn
el: Όνομα εκδήλωσης
pl: Nazwa wydarzenia
sv: Evenemangets namn

source: Event type
el: Τύπος event
pl: Typ wydarzenia
sv: Typ av evenemang

source: Experience
da: Erfaring
el: Εμπειρία
pl: Doświadczenie
sv: Erfarenhet

source: First page
da: Første side
el: Πρώτη σελίδα
pl: Pierwsza strona
sv: Första sidan

source: Guild logo
el: Λογότυπο συντεχνίας
pl: Logo gildii
sv: Gillets logotyp

source: Historical
da: Historisk
el: Ιστορικό
pl: Historyczny
sv: Historisk

source: IP address
da: IP-adresse
el: Διεύθυνση IP
pl: Adres IP
sv: IP-adress

source: Last Event
da: Sidste event
el: Τελευταίο Event
pl: Ostatnie wydarzenie
sv: Senaste evenemang

source: Legal name
da: Juridisk navn
el: Νόμιμο όνομα
pl: Nazwa prawna
sv: Juridiskt namn

source: Link color
da: Linkfarve
el: Χρώμα συνδέσμων
pl: Kolor łącza
sv: Länkens färg

source: Media file
da: Mediefil
el: Αρχείο πολυμέσων
pl: Plik multimedialny
sv: Mediefil

source: Membership
da: Medlemskab
el: Συνδρομή μέλους
pl: Członkostwo
sv: Medlemskap

source: Milestones
da: Milepæle
el: Ορόσημα
pl: Kamienie milowe
sv: Milstolpar

source: Miscellany
da: Diverse
el: Διάφορα
pl: Różności
sv: Diverse

source: Modifiable
da: Kan ændres
el: Τροποποιήσιμο
pl: Modyfikowalny
sv: Modifierbar

source: Navigation
el: Πλοήγηση
pl: Nawigacja
sv: Navigering

source: Need help?
da: Har du brug for hjælp?
el: Χρειάζεσαι βοήθεια;
pl: Potrzebujesz pomocy?
sv: Behöver du hjälp?

source: Net profit
da: Nettooverskud
el: Καθαρό κέρδος
pl: Zysk netto
sv: Nettovinst

source: New player
da: Ny spiller
el: Νέος παίκτης
pl: Nowy gracz
sv: Ny spelare

source: New signup
da: Ny tilmelding
el: Νέα εγγραφή
pl: Nowa rejestracja
sv: Ny anmälan

source: Newsletter
da: Nyhedsbrev
el: Ενημερωτικό δελτίο
sv: Nyhetsbrev

source: Next quota
da: Næste kvote
el: Επόμενη δόση
pl: Następna kwota
sv: Nästa delbetalning

source: No changes
da: Ingen ændringer
el: Καμία αλλαγή
pl: Bez zmian
sv: Inga förändringar

source: No faction
da: Ingen fraktion
el: Χωρίς παράταξη
pl: Żadna frakcja
sv: Ingen fraktion

source: No results
da: Ingen resultater
el: Δεν υπάρχουν αποτελέσματα
pl: Brak wyników
sv: Inga resultat

source: Organizers
da: Arrangører
el: Διοργανωτές
pl: Organizatorzy
sv: Arrangörer

source: Passengers
da: Passagerer
el: Επιβάτες
pl: Pasażerowie
sv: Passagerare

source: Percentage
da: Procentdel
el: Ποσοστό
pl: Procent
sv: Procentuell andel

source: Play Again
da: Spil igen
el: Παίξε ξανά
pl: Zagraj ponownie
sv: Spela igen

source: Plot Roles
da: Plotroller
el: Ρόλοι πλοκής
pl: Role fabularne
sv: Roller i handlingen

source: Pool Types
da: Pool-typer
el: Τύποι Pool
pl: Typy Pool
sv: Pooltyper

source: Pool label
da: Pool-etiket
el: Ετικέτα Pool
pl: Etykieta Pool
sv: Pooletikett

source: Pool types
da: Pool-typer
el: Τύποι Pools
pl: Typy Pool
sv: Pooltyper

source: Preference
da: Præference
el: Προτίμηση
pl: Preferencja
sv: Preferens

source: Priorities
da: Prioriteter
el: Προτεραιότητες
pl: Priorytety
sv: Prioriteter

source: Quest Type
el: Τύπος Quest
pl: Typ Quest
sv: Typ av Quest

source: Quest type
el: Τύπος Quest
pl: Typ Quest
sv: Typ av Quest

source: Questions:
da: Spørgsmål:
el: Ερωτήσεις:
pl: Pytania:
sv: Frågor:

source: Recipients
da: Modtagere
el: Παραλήπτες
pl: Odbiorcy
sv: Mottagare

source: Remove tag
da: Fjern tag
el: Αφαίρεση ετικέτας
pl: Usuń tag
sv: Ta bort tagg

source: Repertoire
el: Ρεπερτόριο
pl: Repertuar
sv: Repertoar

source: Restaurant
el: Εστιατόριο
pl: Restauracja
sv: Restaurang

source: Run number
da: Afviklingsnummer
el: Αριθμός διεξαγωγής
pl: Numer biegu
sv: Körnummer

source: Screenshot
da: Skærmbillede
el: Στιγμιότυπο οθόνης
pl: Zrzut ekranu
sv: Skärmdump

source: Searchable
da: Søgbar
el: Με δυνατότητα αναζήτησης
pl: Przeszukiwalny
sv: Sökbar

source: Select all
da: Vælg alle
el: Επιλογή όλων
pl: Wybierz wszystkie
sv: Välj alla

source: Selectable
da: Kan vælges
el: Επιλέξιμο
pl: Wybieralny
sv: Valbar

source: Short name
da: Kort navn
el: Σύντομο όνομα
pl: Nazwa skrócona
sv: Kort namn

source: Start date
da: Startdato
el: Ημερομηνία έναρξης
pl: Data rozpoczęcia
sv: Startdatum

source: Statistics
da: Statistik
el: Στατιστικά
pl: Statystyki
sv: Statistik

source: Suppressed
da: Undertrykt
el: Αποκλείστηκε
pl: Wstrzymane

source: Surcharges
da: Tillæg
el: Προσαυξήσεις
pl: Dopłaty
sv: Tilläggsavgifter

source: Text color
da: Tekstfarve
el: Χρώμα κειμένου
pl: Kolor tekstu
sv: Textfärg

source: To be done
da: Skal udføres
el: Προς ολοκλήρωση
pl: Do zrobienia
sv: Att göra

source: Token name
da: Token-navn
el: Όνομα token
pl: Nazwa tokena
sv: Tokenens namn

source: Total paid
da: Samlet betalt
el: Συνολικό πληρωμένο
pl: Łączna kwota zapłacona
sv: Totalt betalt

source: Usage date
da: Anvendelsesdato
el: Ημερομηνία χρήσης
pl: Data użycia
sv: Användningsdatum

source: Users data
da: Brugerdata
el: Δεδομένα χρηστών
pl: Dane użytkowników
sv: Uppgifter om användare

source: Visibility
da: Synlighed
el: Ορατότητα
pl: Widoczność
sv: Synlighet

source: Volunteers
da: Frivillige
el: Εθελοντές
pl: Wolontariusze
sv: Volontärer

source: Welcome to
da: Velkommen til
el: Καλώς ήρθες στο
pl: Witaj w
sv: Välkommen till

source: accounting
da: regnskab
el: λογιστική
pl: księgowość
sv: redovisning

source: characters
da: karakterer
el: χαρακτήρες
pl: postacie
sv: karaktärer

source: chronology
da: kronologi
el: χρονολογία
pl: chronologia
sv: kronologi

source: click here
da: klik her
el: πάτησε εδώ
pl: kliknij tutaj
sv: klicka här

source: reply here
da: svar her
el: απάντησε εδώ
pl: odpowiedz tutaj
sv: svara här

source: Access Link
da: Adgangslink
el: Σύνδεσμος πρόσβασης
pl: Łącze dostępu
sv: Länk till åtkomst

source: Access link
da: Adgangslink
el: Σύνδεσμος πρόσβασης
pl: Łącze dostępu
sv: Länk för åtkomst

source: Add to plot
da: Tilføj til plot
el: Προσθήκη στην πλοκή
pl: Dodaj do fabuły
sv: Lägg till i handling

source: Agritourism
da: Agriturisme
el: Αγροτουρισμός
pl: Agroturystyka
sv: Agriturism

source: Amount Paid
da: Betalt beløb
el: Ποσό που πληρώθηκε
pl: Zapłacona kwota
sv: Betalt belopp

source: Amount kept
da: Beløb beholdt
el: Ποσό που παρακρατήθηκε
pl: Zatrzymana kwota
sv: Kvarhållet belopp

source: Amount paid
da: Betalt beløb
el: Ποσό που πληρώθηκε
pl: Zapłacona kwota
sv: Betalt belopp

source: Assigned to
da: Tildelt til
el: Ανατέθηκε σε
pl: Przypisany do
sv: Tilldelad till

source: Assignments
da: Tildelinger
el: Αναθέσεις
pl: Przypisania
sv: Tilldelningar

source: Association
da: Forening
el: Σύλλογος
pl: Stowarzyszenie
sv: Förening

source: Beneficiary
da: Modtager
el: Δικαιούχος
pl: Beneficjent
sv: Förmånstagare

source: Birth place
da: Fødested
el: Τόπος γέννησης
pl: Miejsce urodzenia
sv: Födelseort

source: Bulk delete
da: Massesletning
el: Μαζική διαγραφή
pl: Usuwanie zbiorcze
sv: Massradering

source: Button text
da: Knaptekst
el: Κείμενο κουμπιού
pl: Tekst przycisku
sv: Knapptext

source: Calculated:
da: Beregnet:
el: Υπολογισμένο:
pl: Obliczony:
sv: Beräknad:

source: Carbon copy
da: Kopi
el: Κοινοποίηση
pl: Kopia do wiadomości
sv: Karbonkopia

source: Card number
da: Kortnummer
el: Αριθμός κάρτας μέλους
pl: Numer karty
sv: Kortnummer

source: Change gift
da: Skift gave
el: Αλλαγή δώρου
pl: Zmień prezent
sv: Ändra gåva

source: Characters:
da: Karakterer:
el: Χαρακτήρες:
pl: Postacie:
sv: Karaktärer:

source: Collections
da: Indsamlinger
el: Έρανοι
pl: Zbiórki
sv: Penninginsamlingar

source: Coming soon
da: Kommer snart
el: Σύντομα διαθέσιμο
pl: Już wkrótce
sv: Kommer snart

source: Competences
da: Kompetencer
el: Ικανότητες
pl: Kompetencje
sv: Kompetenser

source: Connections
da: Forbindelser
el: Συνδέσεις
pl: Połączenia
sv: Anslutningar

source: Cover image
da: Forsidebillede
el: Εικόνα εξωφύλλου
pl: Obraz na okładce
sv: Omslagsbild

source: Description
da: Beskrivelse
el: Περιγραφή
pl: Opis
sv: Beskrivning

source: Destination
el: Προορισμός
pl: Miejsce docelowe
sv: Resmål

source: Direct link
da: Direkte link
el: Άμεσος σύνδεσμος
pl: Bezpośrednie łącze
sv: Direkt länk

source: Edit status
da: Rediger status
el: Επεξεργασία κατάστασης
pl: Edytuj status
sv: Redigera status

source: Event Texts
da: Eventtekster
el: Κείμενα event
pl: Teksty wydarzeń
sv: Evenemangstexter

source: Event texts
da: Eventtekster
el: Κείμενα event
pl: Teksty wydarzenia
sv: Evenemangstexter

source: Fiscal code
da: Skatteidentifikationsnummer
el: ΑΦΜ
pl: Kod fiskalny
sv: Skatteregistreringsnummer

source: Footer HTML
el: HTML υποσέλιδου
pl: Kod HTML stopki
sv: HTML-kod för sidfoten

source: Guild cover
da: Guild-forside
el: Εξώφυλλο συντεχνίας
pl: Okładka Gildii
sv: Gilles omslagsbild

source: Header HTML
el: HTML κεφαλίδας
pl: Nagłówek HTML
sv: HTML-kod för sidhuvudet

source: In Progress
da: I gang
el: Σε εξέλιξη
pl: W toku
sv: Pågående

source: In creation
da: Under oprettelse
el: Σε δημιουργία
pl: W tworzeniu
sv: Under skapande

source: In revision
da: Under revision
el: Σε αναθεώρηση
pl: W rewizji
sv: I revision

source: Information
da: Oplysninger
el: Πληροφορίες
pl: Informacje

source: Installment
da: Rate
el: Δόση
pl: Rata
sv: Avbetalning

source: Inventories
da: Inventarer
el: Απογραφές
pl: Inwentarze
sv: Inventarier

source: Last change
da: Seneste ændring
el: Τελευταία αλλαγή
pl: Ostatnia zmiana
sv: Senast ändrad

source: Last played
da: Senest spillet
el: Τελευταία φορά που το έπαιξες
pl: Ostatnio grano
sv: Senast spelad

source: Leave guild
da: Forlad guild
el: Αποχώρηση από τη συντεχνία
pl: Wyjdź z gildii
sv: Lämna gillet

source: Lightweight
da: Letvægts
el: Ελαφρύ
pl: Lekki
sv: Lättviktig

source: Lock events
da: Lås events
el: Κλείδωμα εκδηλώσεων
pl: Zablokuj wydarzenia
sv: Lås evenemang

source: Media files
da: Mediefiler
el: Αρχεία πολυμέσων
pl: Pliki multimedialne
sv: Mediefiler

source: Nationality
da: Nationalitet
el: Υπηκοότητα
pl: Narodowość
sv: Nationalitet

source: Net profit:
da: Nettooverskud:
el: Καθαρό κέρδος:
pl: Zysk netto:
sv: Nettovinst:
