Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Total payment sent
da: Samlet sendt betaling
el: Συνολική πληρωμή που στάλθηκε
pl: Całkowita wysłana płatność
sv: Totalt skickad betalning

source: Transaction amount
da: Transaktionsbeløb
el: Ποσό συναλλαγής
pl: Kwota operacji
sv: Transaktionsbelopp

source: Transaction totals
da: Transaktionstotaler
el: Σύνολα συναλλαγών
pl: Suma transakcji
sv: Summa transaktioner

source: Value not allowed:
da: Værdi ikke tilladt:
el: Η τιμή δεν επιτρέπεται:
pl: Niedozwolona wartość:
sv: Värde som inte är tillåtet:

source: Verified payments!
da: Bekræftede betalinger!
el: Επαληθευμένες πληρωμές!
pl: Zweryfikowane płatności!
sv: Verifierade betalningar!

source: Version Management
da: Versionsstyring
el: Διαχείριση εκδόσεων
pl: Zarządzanie wersjami
sv: Hantering av versioner

source: View registrations
da: Se tilmeldinger
el: Προβολή εγγραφών
pl: Wyświetl rejestracje
sv: Visa registreringar

source: Voluntary donation
da: Frivillig donation
el: Εθελοντική δωρεά
pl: Dobrowolna darowizna
sv: Frivillig donation

source: Volunteer Registry
da: Frivilligregister
el: Μητρώο εθελοντών
pl: Rejestr wolontariuszy
sv: Frivilligregister

source: Vote not yet open!
da: Afstemningen er ikke åben endnu!
el: Η ψηφοφορία δεν έχει ανοίξει ακόμη!
pl: Głosowanie nie jest jeszcze otwarte!
sv: Omröstningen är ännu inte inledd!

source: Workspace selector
da: Arbejdsområdevælger
el: Επιλογέας χώρου εργασίας
pl: Selektor obszaru roboczego
sv: Väljare för arbetsyta

source: You left the guild
da: Du har forladt guilden
el: Έφυγες από τη συντεχνία
pl: Wyszedłeś z gildii
sv: Du har lämnat guilden

source: Your Organizations
da: Dine organisationer
el: Οι Οργανισμοί σου
pl: Twoje organizacje
sv: Dina organisationer

source: Your date of birth
da: Din fødselsdato
el: Η ημερομηνία γέννησής σου
pl: Twoja data urodzenia
sv: Ditt födelsedatum

source: this is important!
da: dette er vigtigt!
el: αυτό είναι σημαντικό!
pl: to jest ważne!
sv: detta är viktigt!

source: Access Confirmation
da: Bekræftelse af adgang
el: Επιβεβαίωση πρόσβασης
pl: Potwierdzenie dostępu
sv: Bekräftelse av åtkomst

source: Access Information:
da: Adgangsoplysninger:
el: Πληροφορίες πρόσβασης:
pl: Informacje o dostępie:
sv: Åtkomstinformation:

source: Accounting tracking
da: Regnskabssporing
el: Παρακολούθηση λογιστικής
pl: Śledzenie księgowości
sv: Spårning av redovisning

source: Activate account on
da: Aktivér konto på
el: Ενεργοποίηση λογαριασμού στο
pl: Aktywuj konto na
sv: Aktivera kontot på

source: Activation complete
da: Aktivering fuldført
el: Η ενεργοποίηση ολοκληρώθηκε
pl: Aktywacja zakończona
sv: Aktiveringen slutförd

source: Allowed values are:
da: Tilladte værdier er:
el: Οι επιτρεπόμενες τιμές είναι:
pl: Dozwolone wartości to:
sv: Tillåtna värden är:

source: Assigned character!
da: Karakter tildelt!
el: Ο χαρακτήρας ανατέθηκε!
pl: Przydzielona postać!
sv: Tilldelad karaktär!

source: Association Statute
da: Foreningsvedtægter
el: Καταστατικό συλλόγου
pl: Statut Stowarzyszenia
sv: Föreningens stadgar

source: Cancel registration
da: Annullér tilmelding
el: Ακύρωση εγγραφής
pl: Anuluj rejestrację
sv: Avbryt registrering

source: Change registration
da: Ændr tilmelding
el: Αλλαγή εγγραφής
pl: Zmień rejestrację
sv: Ändra registrering

source: Character Inventory
da: Karakterinventar
el: Απογραφή χαρακτήρα
pl: Inwentarz postaci
sv: Karaktärsinventarie

source: Character inventory
da: Karakterinventar
el: Απογραφή χαρακτήρα
pl: Ekwipunek postaci
sv: Karaktärsinventarie

source: Character not found
da: Karakter ikke fundet
el: Ο χαρακτήρας δεν βρέθηκε
pl: Nie znaleziono postaci
sv: Karaktären hittades inte

source: Characters assigned
da: Tildelte karakterer
el: Χαρακτήρες που έχουν ανατεθεί
pl: Przypisane postacie
sv: Karaktärer tilldelade

source: Characters shortcut
da: Genvej til karakterer
el: Συντόμευση χαρακτήρων
pl: Skrót postaci
sv: Genväg till karaktärer

source: Confirm Unsubscribe
da: Bekræft afmelding
el: Επιβεβαίωση κατάργησης εγγραφής
pl: Potwierdź rezygnację z subskrypcji
sv: Bekräfta avbeställning

source: Confirmation delete
da: Bekræft sletning
el: Επιβεβαίωση διαγραφής
pl: Potwierdzenie usunięcia
sv: Bekräfta radering

source: Content Unavailable
da: Indhold ikke tilgængeligt
el: Το περιεχόμενο δεν είναι διαθέσιμο
pl: Zawartość niedostępna
sv: Innehållet är inte tillgängligt

source: Content unavailable
da: Indhold ikke tilgængeligt
el: Το περιεχόμενο δεν είναι διαθέσιμο
pl: Zawartość niedostępna
sv: Innehållet är inte tillgängligt

source: Discounts available
da: Tilgængelige rabatter
el: Διαθέσιμες εκπτώσεις
pl: Dostępne rabaty
sv: Tillgängliga rabatter

source: Elements NOT chosen
da: Elementer IKKE valgt
el: Στοιχεία που ΔΕΝ επιλέχθηκαν
pl: Elementy, których NIE wybrano
sv: Objekt som INTE valts

source: Email notifications
da: E-mailnotifikationer
el: Ειδοποιήσεις email
pl: Powiadomienia e-mail
sv: E-postnotiser

source: Enter email address
da: Indtast e-mailadresse
el: Εισαγωγή διεύθυνσης email
pl: Wprowadź adres e-mail
sv: Ange e-postadress

source: Event Configuration
da: Eventkonfiguration
el: Διαμόρφωση εκδήλωσης
pl: Konfiguracja wydarzenia
sv: Evenemangskonfiguration

source: Event configuration
da: Eventkonfiguration
el: Ρυθμίσεις event
pl: Konfiguracja wydarzenia
sv: Konfiguration av evenemanget

source: General information
da: Generelle oplysninger
el: Γενικές πληροφορίες
pl: Informacje ogólne
sv: Allmän information

source: History preferences
da: Præferencehistorik
el: Ιστορικό προτιμήσεων
pl: Historia preferencji
sv: Preferenshistorik

source: I am not interested
da: Jeg er ikke interesseret
el: Δεν ενδιαφέρομαι
pl: Nie jestem zainteresowany
sv: Inte intresserad

source: Maximum preferences
da: Største antal præferencer
el: Μέγιστες προτιμήσεις
pl: Maksymalne preferencje
sv: Maximala preferenser

source: Membership requests
da: Medlemsansøgninger
el: Αιτήματα εγγραφής μέλους
pl: Wnioski o członkostwo
sv: Förfrågningar om medlemskap

source: Minimum preferences
da: Mindste antal præferencer
el: Ελάχιστες προτιμήσεις
pl: Minimalne preferencje
sv: Minimipreferenser

source: Navigation language
da: Navigationssprog
el: Γλώσσα πλοήγησης
pl: Język nawigacji
sv: Språk för navigering

source: New Answer Received
da: Nyt svar modtaget
el: Λήφθηκε νέα απάντηση
pl: Otrzymałeś nową odpowiedź
sv: Nytt svar mottaget

source: New shuttle request
da: Ny shuttle-anmodning
el: Νέο αίτημα μεταφοράς
pl: Nowa prośba o transport wahadłowy
sv: Ny förfrågan om skyttel

source: No abilities found.
da: Ingen evner fundet.
el: Δεν βρέθηκαν ικανότητες.
pl: Nie znaleziono żadnych umiejętności.
sv: Inga förmågor hittades.

source: No characters found
da: Ingen karakterer fundet
el: Δεν βρέθηκαν χαρακτήρες
pl: Nie znaleziono żadnych postaci
sv: Inga karaktärer hittades

source: No members assigned
da: Ingen medlemmer tildelt
el: Δεν έχουν ανατεθεί μέλη
pl: Nie przypisano żadnych członków
sv: Inga medlemmar har tilldelats

source: Non-cumulative code
da: Koden kan ikke kombineres
el: Ο κωδικός δεν συνδυάζεται
pl: Kod, którego nie można łączyć
sv: Icke-kumulativ kod

source: Organizational fee:
da: Organisationsgebyr:
el: Οργανωτική χρέωση:
pl: Opłata organizacyjna:
sv: Organisationsavgift:

source: Photo of the object
da: Foto af genstanden
el: Φωτογραφία του αντικειμένου
pl: Zdjęcie obiektu
sv: Foto av objektet

source: Preferences - Total
da: Præferencer - I alt
el: Προτιμήσεις - Σύνολο
pl: Preferencje - Razem
sv: Preferenser - Totalt

source: Public information:
da: Offentlig information:
el: Δημόσιες πληροφορίες:
pl: Informacje publiczne:
sv: Offentlig information:

source: Quotas total number
da: Samlet antal kvoter
el: Συνολικός αριθμός ποσοστώσεων
pl: Całkowita liczba kontyngentów
sv: Totalt antal kvoter

source: Redeem registration
da: Indløs tilmelding
el: Εξαργύρωση εγγραφής
pl: Odbierz rejestrację
sv: Lös in registrering

source: Registration closed
da: Tilmelding lukket
el: Οι εγγραφές έκλεισαν
pl: Rejestracja została zamknięta
sv: Registreringen stängd

source: Remove from faction
da: Fjern fra fraktion
el: Αφαίρεση από παράταξη
pl: Usuń z frakcji
sv: Ta bort från fraktionen

source: Results not present
da: Ingen resultater
el: Δεν υπάρχουν αποτελέσματα
pl: Brak wyników
sv: Inga resultat tillgängliga

source: Signup cancellation
da: Annullering af tilmelding
el: Ακύρωση εγγραφής
pl: Anulowanie rejestracji
sv: Annullering av registrering

source: The delivery's name
da: Leveringens navn
el: Το όνομα της παράδοσης
pl: Nazwa przesyłki
sv: Leveransens namn

source: Use full-size image
da: Brug billede i fuld størrelse
el: Χρήση εικόνας πλήρους μεγέθους
pl: Użyj obrazu w pełnym rozmiarze
sv: Använd bilden i full storlek

source: Warehouse movements
da: Lagerbevægelser
el: Κινήσεις αποθήκης
pl: Ruchy magazynowe
sv: Lagerrörelser

source: Where it is located
da: Hvor den er placeret
el: Πού βρίσκεται
pl: Gdzie się znajduje
sv: Var det är beläget

source: Your characters are
da: Dine karakterer er
el: Οι χαρακτήρες σου είναι
pl: Twoje postacie to
sv: Dina karaktärer är

source: --- NOT ASSIGNED ---
da: --- IKKE TILDELT ---
el: --- ΔΕΝ ΕΧΕΙ ΑΝΑΤΕΘΕΙ ---
pl: --- NIE PRZYPISANO ---
sv: --- INTE TILLDELAD ---

source: Ability type missing
da: Evnetype mangler
el: Λείπει ο τύπος ικανότητας
pl: Brak typu umiejętności
sv: Typ av förmåga saknas

source: Accounting - History
da: Regnskab - Historik
el: Λογιστική - Ιστορικό
pl: Rachunkowość - historia
sv: Redovisning - Historik

source: Advanced text editor
da: Avanceret teksteditor
el: Προηγμένος επεξεργαστής κειμένου
pl: Zaawansowany edytor tekstu
sv: Avancerad textredigerare

source: All printable sheets
da: Alle udskrivbare ark
el: Όλα τα εκτυπώσιμα φύλλα
pl: Wszystkie arkusze do wydrukowania
sv: Alla utskrivbara blad

source: Annual fiscal report
da: Årlig skatterapport
el: Ετήσια φορολογική έκθεση
pl: Roczne sprawozdanie finansowe
sv: Årsredovisning

source: Are you really sure?
da: Er du helt sikker?
el: Είσαι πραγματικά σίγουρος;
pl: Naprawdę jesteś pewien?
sv: Är du verkligen säker?

source: Available characters
da: Tilgængelige karakterer
el: Διαθέσιμοι χαρακτήρες
pl: Dostępne postacie
sv: Tillgängliga karaktärer

source: Back to PDF settings
da: Tilbage til PDF-indstillinger
el: Επιστροφή στις ρυθμίσεις PDF
pl: Powrót do ustawień PDF
sv: Tillbaka till PDF-inställningarna

source: Bundle not ready yet
da: Pakken er ikke klar endnu
el: Το πακέτο δεν είναι ακόμη έτοιμο
pl: Pakiet nie jest jeszcze gotowy
sv: Paketet är inte klart än

source: Carousel description
da: Karusselbeskrivelse
el: Περιγραφή καρουζέλ
pl: Opis karuzeli
sv: Beskrivning av karusellen

source: Character Inventory:
da: Karakterinventar:
el: Απόθεμα χαρακτήρα:
pl: Ekwipunek postaci:
sv: Karaktärsinventering:

source: Close the collection
da: Luk indsamlingen
el: Κλείσε τη συλλογή
pl: Zamknij zbiórkę
sv: Stäng insamlingen

source: Complete sheet (Pdf)
da: Komplet ark (PDF)
el: Πλήρες φύλλο (PDF)
pl: Pełny arkusz (Pdf)
sv: Komplett blad (Pdf)

source: Country of the event
da: Landet, hvor eventet afholdes
el: Χώρα του event
pl: Kraj wydarzenia
sv: Land där evenemanget äger rum

source: Create new character
da: Opret ny karakter
el: Δημιουργία νέου χαρακτήρα
pl: Utwórz nową postać
sv: Skapa ny karaktär

source: Disable cancellation
da: Deaktivér annullering
el: Απενεργοποίηση ακύρωσης
pl: Wyłącz anulowanie
sv: Inaktivera annullering

source: Display sent e-mails
da: Vis sendte e-mails
el: Εμφάνιση απεσταλμένων email
pl: Wyświetl wysłane e-maile
sv: Visa skickade e-postmeddelanden

source: Enter a valid number
da: Indtast et gyldigt tal
el: Εισήγαγε έναν έγκυρο αριθμό
pl: Wprowadź prawidłową liczbę
sv: Ange ett giltigt nummer

source: Event added to ILDB:
da: Event tilføjet til ILDB:
el: Το event προστέθηκε στο ILDB:
pl: Wydarzenie dodane do ILDB:
sv: Evenemang tillagt i ILDB:

source: Event already played
da: Eventet er allerede spillet
el: Το event έχει ήδη παιχτεί
pl: Wydarzenie już rozegrane
sv: Redan spelat evenemang

source: Event communications
da: Eventkommunikation
el: Επικοινωνίες event
pl: Komunikaty dotyczące wydarzenia
sv: Eventkommunikation

source: Extended description
da: Udvidet beskrivelse
el: Εκτεταμένη περιγραφή
pl: Rozszerzony opis
sv: Utökad beskrivning

source: External access code
da: Ekstern adgangskode
el: Κωδικός εξωτερικής πρόσβασης
pl: Zewnętrzny kod dostępu
sv: Extern åtkomstkod

source: External mail server
da: Ekstern mailserver
el: Server email esterno
pl: Zewnętrzny serwer pocztowy
sv: Extern e-postserver

source: Field for exclusions
da: Felt til udelukkelser
el: Πεδίο για αποκλεισμούς
pl: Pole wykluczeń
sv: Fält för undantag

source: Independent factions
da: Uafhængige faktioner
el: Ανεξάρτητες παρατάξεις
pl: Niezależne frakcje
sv: Oberoende fraktioner

source: Last membership date
da: Seneste medlemsdato
el: Ημερομηνία τελευταίας εγγραφής μέλους
pl: Data ostatniego członkostwa
sv: Senaste datum för medlemskap

source: List of other users:
da: Liste over andre brugere:
el: Λίστα άλλων χρηστών:
pl: Lista innych użytkowników:
sv: Lista över andra användare:

source: Mail added to queue!
da: Mail sat i kø!
el: Το email προστέθηκε στην ουρά!
pl: Poczta dodana do kolejki!
sv: E-post tillagd i kön!

source: Manage URL shortener
da: Administrer URL-forkorter
el: Διαχείριση συντόμευσης URL
pl: Zarządzaj skracaczem URL
sv: Hantera URL-förkortare

source: Manual configuration
da: Manuel konfiguration
el: Χειροκίνητη διαμόρφωση
pl: Konfiguracja ręczna
sv: Manuell konfiguration

source: Maximum participants
da: Maksimalt antal deltagere
el: Μέγιστος αριθμός συμμετεχόντων
pl: Maksymalna liczba uczestników
sv: Maximalt antal deltagare

source: Maximum waiting list
da: Maksimalt antal på venteliste
el: Μέγιστος αριθμός λίστας αναμονής
pl: Maksymalna lista oczekujących
sv: Maximal väntelista

source: Membership Approved!
da: Medlemskab godkendt!
el: Η συνδρομή μέλους εγκρίθηκε!
pl: Członkostwo zatwierdzone!
sv: Medlemskapet har godkänts!

source: Membership ID number
da: Medlems-ID-nummer
el: Αριθμός ταυτότητας μέλους
pl: Numer identyfikacyjny członkostwa
sv: Medlemskapets ID-nummer

source: Name - international
da: Navn - internationalt
el: Όνομα - διεθνές
pl: Nazwa - międzynarodowa
sv: Internationellt namn

source: New pre-registration
da: Ny forhåndstilmelding
el: Νέα προεγγραφή
pl: Nowa rejestracja wstępna
sv: Ny förhandsregistrering

source: Not available, kiddo
da: Ikke tilgængelig, lille ven
el: Δεν είναι διαθέσιμο, μικρέ
pl: Niedostępne, dzieciaku
sv: Inte tillgänglig, grabben

source: Notifications digest
da: Oversigt over notifikationer
el: Σύνοψη ειδοποιήσεων
pl: Skrót powiadomień
sv: Sammanställning av meddelanden

source: Number of passengers
da: Antal passagerer
el: Αριθμός επιβατών
pl: Liczba pasażerów
sv: Antal passagerare

source: Operation completed!
da: Handlingen er gennemført!
el: Η ενέργεια ολοκληρώθηκε!
pl: Operacja zakończona!
sv: Operation slutförd!

source: Organization inflows
da: Organisationens indbetalinger
el: Εισροές οργάνωσης
pl: Wpływy organizacji
sv: Föreningens intäkter

source: Password reset token
da: Token til nulstilling af adgangskode
el: Token επαναφοράς κωδικού
pl: Token resetowania hasła
sv: Token för återställning av lösenord

source: Payment Installments
da: Betalingsrater
el: Δόσεις πληρωμής
pl: Raty płatności
sv: Delbetalningar

source: Payment Verification
da: Betalingsverificering
el: Επαλήθευση πληρωμής
pl: Weryfikacja płatności
sv: Verifiering av betalning

source: Payment confirmation
da: Betalingsbekræftelse
el: Επιβεβαίωση πληρωμής
pl: Potwierdzenie płatności
sv: Bekräftelse av betalning

source: Payment installments
da: Betalingsrater
el: Δόσεις πληρωμής
pl: Raty płatności
sv: Delbetalningar

source: Payments in approval
da: Betalinger til godkendelse
el: Πληρωμές υπό έγκριση
pl: Płatności w zatwierdzeniu
sv: Betalningar under godkännande

source: Personal preferences
da: Personlige præferencer
el: Προσωπικές προτιμήσεις
pl: Osobiste preferencje
sv: Personliga preferenser

source: Player relationships
da: Spillerrelationer
el: Σχέσεις παικτών
pl: Relacje między graczami
sv: Relationer mellan spelare

source: Plot-character roles
da: Plot-karakterroller
el: Ρόλοι πλοκής-χαρακτήρα
pl: Role fabularne-postaci
sv: Intrig- och karaktärsroller

source: Preference not valid
da: Præference er ikke gyldig
el: Η προτίμηση δεν είναι έγκυρη
pl: Preferencja nieważna
sv: Ogiltig preferens

source: Proceed with payment
da: Fortsæt til betaling
el: Συνέχισε στην πληρωμή
pl: Przejdź do płatności
sv: Fortsätt med betalningen

source: Registration Tickets
da: Registreringsbilletter
el: Εισιτήρια εγγραφής
pl: Bilety rejestracyjne
sv: Anmälningsbiljetter

source: Registration history
da: Tilmeldingshistorik
el: Ιστορικό εγγραφών
pl: Historia rejestracji
sv: Registreringshistorik

source: Registration options
da: Tilmeldingsmuligheder
el: Επιλογές εγγραφής
pl: Opcje rejestracji
sv: Alternativ för registrering

source: Registration tickets
da: Registreringsbilletter
el: Εισιτήρια εγγραφής
pl: Bilety rejestracyjne
sv: Biljetter till registrering

source: Registrations closed
da: Registreringer lukket
el: Οι εγγραφές έκλεισαν
pl: Rejestracje zostały zamknięte
sv: Registreringar stängda

source: Registrations status
da: Tilmeldingsstatus
el: Κατάσταση εγγραφών
pl: Status rejestracji
sv: Status för registreringar

source: Remove from xp award
da: Fjern fra XP-tildeling
el: Αφαίρεση από ανάθεση XP
pl: Usuń z przydziału XP
sv: Ta bort från XP-tilldelning

source: Require registration
da: Kræv tilmelding
el: Απαιτείται εγγραφή
pl: Wymagaj rejestracji
sv: Kräv registrering

source: Select the new event
da: Vælg det nye event
el: Επίλεξε τη νέα εκδήλωση
pl: Wybierz nowe wydarzenie
sv: Välj det nya evenemanget

source: Set character status
da: Angiv karakterstatus
el: Ορισμός κατάστασης χαρακτήρα
pl: Ustaw stan postaci
sv: Ange karaktärsstatus

source: Set up ability types
da: Opsæt evnetyper
el: Ρύθμισε τους τύπους ικανοτήτων
pl: Skonfiguruj typy umiejętności
sv: Ställ in förmågetyper

source: Show the leaderboard
da: Vis ranglisten
el: Εμφάνισε τον πίνακα κατάταξης
pl: Pokaż tabelę wyników
sv: Visa resultatlistan

source: Terms and Conditions
da: Vilkår og betingelser
el: Όροι και προϋποθέσεις
pl: Zasady i warunki
sv: Villkor och betingelser

source: Terms and conditions
da: Vilkår og betingelser
el: Όροι και προϋποθέσεις
pl: Zasady i warunki
sv: Villkor och bestämmelser

source: The criterion's name
da: Kriteriets navn
el: Το όνομα του κριτηρίου
pl: Nazwa kryterium
sv: Kriteriets namn

source: The outflow category
da: Udgiftskategori
el: Η κατηγορία εξόδων
pl: Kategoria wydatku
sv: Utgiftskategorin

source: Time And Date Of Use
da: Tid og dato for brug
el: Ώρα και ημερομηνία χρήσης
pl: Data i godzina użycia
sv: Tid och datum för användning

source: Treasury appointees.
da: Kasseansvarlige.
el: Υπεύθυνοι ταμείου.
pl: Osoby odpowiedzialne za skarbiec.
sv: Kassörer.

source: Warehouse containers
da: Lagerbeholdere
el: Δοχεία αποθήκης
pl: Kontenery magazynowe
sv: Lagercontainrar

source: Yes, keep me posted!
da: Ja, hold mig opdateret!
el: Ναι, κράτα με ενήμερο!
pl: Tak, informuj mnie na bieżąco!
sv: Ja, håll mig uppdaterad!

source: You are logged in as
da: Du er logget ind som
el: Έχεις συνδεθεί ως
pl: Jesteś zalogowany jako
sv: Du är inloggad som

source: %(elements)s received
da: %(elements)s modtaget
el: Λήφθηκαν %(elements)s
pl: %(elements)s otrzymano
sv: %(elements)s har mottagits

source: Accommodation details
da: Indkvarteringsdetaljer
el: Λεπτομέρειες διαμονής
pl: Szczegóły dotyczące zakwaterowania
sv: Information om boende

source: Annual membership fee
da: Årligt medlemskontingent
el: Ετήσια συνδρομή μέλους
pl: Roczna opłata członkowska
sv: Årlig medlemsavgift

source: Approve reimbursement
da: Godkend godtgørelse
el: Έγκριση αποζημίωσης
pl: Zatwierdź zwrot kosztów
sv: Godkänna återbetalning

source: Assigned staff member
da: Tildelt medarbejder
el: Ανατεθειμένο μέλος προσωπικού
pl: Przydzielony pracownik
sv: Tilldelad personalmedlem

source: Category of the event
da: Eventets kategori
el: Κατηγορία του event
pl: Kategoria wydarzenia
sv: Kategori för evenemanget

source: Change your character
da: Skift din karakter
el: Άλλαξε τον χαρακτήρα σου
pl: Zmień swoją postać
sv: Byt din karaktär

source: Character Inventories
da: Karakterinventarer
el: Αποθέματα χαρακτήρων
pl: Inwentarze postaci
sv: Karaktärsinventeringar

source: Character not visible
da: Karakter ikke synlig
el: Ο χαρακτήρας δεν είναι ορατός
pl: Postać niewidoczna
sv: Karaktär inte synlig

source: Character sheet intro
da: Introduktion til karakterskema
el: Εισαγωγή φύλλου χαρακτήρα
pl: Wprowadzenie do arkusza postaci
sv: Introduktion till karaktärsblad

source: Characters unassigned
da: Ikke-tildelte karakterer
el: Χαρακτήρες χωρίς ανάθεση
pl: Postacie nieprzypisane
sv: Karaktärer som inte är tilldelade

source: Choose your character
da: Vælg din karakter
el: Διάλεξε τον χαρακτήρα σου
pl: Wybierz swoją postać
sv: Välj din karaktär

source: Code 'Bring a friend'
da: Kode 'Tag en ven med'
el: Κωδικός «Φέρε έναν φίλο»
pl: Kod 'Przyprowadź znajomego'
sv: Kod "Ta med en vän"

source: Collections delivered
da: Leverede indsamlinger
el: Παραδομένες συλλογές
pl: Przekazane zbiórki
sv: Insamlingar levererade

source: Complete sheet (Test)
da: Komplet ark (test)
el: Πλήρες φύλλο (Δοκιμή)
pl: Kompletny arkusz (test)
sv: Komplett ark (Test)

source: Complete your profile
da: Fuldfør din profil
el: Ολοκλήρωσε το προφίλ σου
pl: Uzupełnij swój profil
sv: Fyll i din profil

source: Confirm your choices?
da: Bekræft dine valg?
el: Επιβεβαιώνεις τις επιλογές σου;
pl: Potwierdź swoje wybory?
sv: Bekräfta dina val?

source: Create your character
da: Opret din karakter
el: Δημιούργησε τον χαρακτήρα σου
pl: Stwórz swoją postać
sv: Skapa din karaktär

source: Disable amount change
da: Deaktivér beløbsændring
el: Απενεργοποίηση αλλαγής ποσού
pl: Wyłącz zmianę kwoty
sv: Inaktivera ändring av belopp

source: Failed password reset
da: Nulstilling af adgangskode mislykkedes
el: Η επαναφορά του κωδικού πρόσβασης απέτυχε
pl: Nieudany reset hasła
sv: Återställning av lösenord misslyckades

source: Failed to add faction
da: Kunne ikke tilføje fraktion
el: Αποτυχία προσθήκης παράταξης
pl: Nie udało się dodać frakcji
sv: Misslyckades med att lägga till fraktion

source: Failed to add gallery
da: Kunne ikke tilføje galleri
el: Αποτυχία προσθήκης γκαλερί
pl: Nie udało się dodać galerii
sv: Misslyckades med att lägga till galleri

source: Failed to add handout
da: Kunne ikke tilføje Handout
el: Αποτυχία προσθήκης Handout
pl: Nie udało się dodać Handoutu
sv: Misslyckades med att lägga till handout

source: Go to event dashboard
da: Gå til eventoversigten
el: Μετάβαση στον πίνακα εκδήλωσης
pl: Przejdź do pulpitu nawigacyjnego wydarzenia
sv: Gå till instrumentpanelen för evenemang

source: Guild invite accepted
da: Guild-invitation accepteret
el: Η πρόσκληση στο guild έγινε αποδεκτή
pl: Zaproszenie do gildii zaakceptowane
sv: Gillesinbjudan accepterad

source: Guild invite declined
da: Guild-invitation afslået
el: Η πρόσκληση στο guild απορρίφθηκε
pl: Zaproszenie do gildii odrzucone
sv: Gillesinbjudan avböjd

source: Handout and templates
da: Handout og skabeloner
el: Handout και πρότυπα
pl: Handouty i szablony
sv: Handout och mallar

source: Invalid choice format
da: Ugyldigt valgsformat
el: Μη έγκυρη μορφή επιλογής
pl: Nieprawidłowy format wyboru
sv: Ogiltigt valformat

source: Item area assignments
da: Tildeling af artikler til områder
el: Αναθέσεις ειδών σε χώρους
pl: Przypisania pozycji do obszarów
sv: Tilldelningar av artiklar till områden

source: Make the request now!
da: Indsend ansøgningen nu!
el: Κάνε το αίτημα τώρα!
pl: Złóż wniosek teraz!
sv: Gör begäran nu!

source: Manage warehouse tags
da: Administrer lager-tags
el: Διαχείριση ετικετών αποθήκης
pl: Zarządzaj tagami magazynowymi
sv: Hantera lagertaggar
