Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: No experience rules defined yet. Use the button above to create the first rule.
da: Der er endnu ikke defineret nogen erfaringsregler. Brug knappen ovenfor til at oprette den første regel.
el: Δεν έχουν οριστεί ακόμη κανόνες εμπειρίας. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις τον πρώτο κανόνα.
pl: Nie zdefiniowano jeszcze żadnych reguł dotyczących doświadczenia. Użyj przycisku powyżej, żeby utworzyć pierwszą regułę.
sv: Inga erfarenhetsregler har definierats ännu. Använd knappen ovan för att skapa den första regeln.

source: Optional - Amount added to the registration fee if selected (0 = no extra cost)
da: Valgfrit - Beløb, der lægges til tilmeldingsgebyret, hvis det vælges (0 = ingen ekstra omkostning)
el: Προαιρετικό - Ποσό που προστίθεται στο κόστος εγγραφής αν επιλεγεί (0 = χωρίς επιπλέον κόστος)
pl: Opcjonalnie - kwota dodana do opłaty rejestracyjnej, jeśli została wybrana (0 = brak dodatkowych kosztów)
sv: Valfritt - Belopp som läggs till registreringsavgiften om det väljs (0 = ingen extra kostnad)

source: Participants cannot sign up: the event page shows that registrations are closed
da: Deltagere kan ikke tilmelde sig: eventsiden viser, at registreringer er lukkede
el: Οι συμμετέχοντες δεν μπορούν να εγγραφούν: η σελίδα του event δείχνει ότι οι εγγραφές έχουν κλείσει
pl: Uczestnicy nie mogą się zapisać: na stronie wydarzenia widnieje informacja, że rejestracja została zamknięta
sv: Deltagare kan inte anmäla sig: på evenemangssidan framgår det att anmälningarna är stängda

source: Set the maximum length of character relationships (default: 10,000 characters).
da: Angiv den maksimale længde på karakterrelationer (standard: 10.000 tegn).
el: Όρισε το μέγιστο μήκος των σχέσεων χαρακτήρων (προεπιλογή: 10.000 χαρακτήρες).
pl: Ustaw maksymalną długość relacji postaci (domyślnie: 10 000 znaków).
sv: Ange maximal längd för karaktärsrelationer (standard: 10 000 tecken).

source: Terms and conditions of signup, shown in a page linked in the registration form
da: Vilkår og betingelser for tilmelding, vist på en side, der er linket i tilmeldingsformularen
el: Όροι και προϋποθέσεις εγγραφής, που εμφανίζονται σε σελίδα συνδεδεμένη στη φόρμα εγγραφής
pl: Warunki rejestracji, wyświetlane na stronie, do której link znajduje się w formularzu rejestracyjnym
sv: Villkor för registrering, som visas på en sida som är länkad i registreringsformuläret

source: The amount of reimbursement desired (can't be higher than your current credits)
da: Det ønskede refusionsbeløb (kan ikke være højere end dine nuværende kreditter)
el: Το επιθυμητό ποσό επιστροφής χρημάτων (δεν μπορεί να είναι μεγαλύτερο από τα τρέχοντα credits σου)
pl: Żądana kwota zwrotu kosztów (nie może być wyższa niż Twoje obecne środki)
sv: Det önskade återbetalningsbeloppet (kan inte vara högre än dina nuvarande krediter)

source: The character %(character)s has accepted the invite to join the guild %(guild)s
da: Karakteren %(character)s har accepteret invitationen til at blive medlem af guilden %(guild)s
el: Ο χαρακτήρας %(character)s αποδέχτηκε την πρόσκληση να συμμετάσχει στο guild %(guild)s
pl: Postać %(character)s zaakceptowała zaproszenie do dołączenia do gildii %(guild)s
sv: Karaktären %(character)s har accepterat inbjudan att gå med i gillet %(guild)s

source: The character %(character)s has declined the invite to join the guild %(guild)s
da: Karakteren %(character)s har afslået invitationen til at blive medlem af guilden %(guild)s
el: Ο χαρακτήρας %(character)s απέρριψε την πρόσκληση να συμμετάσχει στο guild %(guild)s
pl: Postać %(character)s odrzuciła zaproszenie do dołączenia do gildii %(guild)s
sv: Karaktären %(character)s har avböjt inbjudan att gå med i gillet %(guild)s

source: The event has taken place: archived among past events, registrations are frozen
da: Eventet er afholdt: arkiveret blandt tidligere events, registreringer er låst
el: Το event έχει πραγματοποιηθεί: αρχειοθετημένο στα παλαιότερα events, οι εγγραφές είναι παγωμένες
pl: Wydarzenie już się odbyło: trafiło do archiwum wydarzeń z przeszłości, a rejestracja została zamknięta
sv: Evenemanget har ägt rum: det finns nu i arkivet bland tidigare evenemang, och anmälningarna är stängda

source: The event you requested is only visible to participants logged into the system.
da: Det event, du har anmodet om, er kun synligt for deltagere, der er logget ind i systemet.
el: Το event που ζήτησες είναι ορατό μόνο σε συμμετέχοντες που έχουν συνδεθεί στο σύστημα.
pl: Żądane wydarzenie jest widoczne tylko dla uczestników zalogowanych do systemu.
sv: Det evenemang du begärde är endast synligt för deltagare som är inloggade i systemet.

source: The prerequisite abilities, which must be possessed before one can acquire this
da: De forudsatte evner, som skal være besiddet, før denne kan erhverves
el: Οι προαπαιτούμενες ικανότητες που πρέπει να διαθέτεις πριν μπορέσεις να αποκτήσεις αυτή
pl: Wymagane umiejętności, które trzeba posiadać przed nabyciem tej umiejętności.
sv: Förkunskapsförmågorna, som måste innehas innan denna kan förvärvas

source: To participate in the organization's events, you must apply to become a member.
da: For at deltage i organisationens events skal du ansøge om at blive medlem.
el: Για να συμμετέχεις στα events του οργανισμού, πρέπει να υποβάλεις αίτηση για να γίνεις μέλος.
pl: Aby uczestniczyć w wydarzeniach organizacji, musisz zgłosić chęć zostania członkiem.
sv: För att delta i organisationens evenemang måste du ansöka om medlemskap.

source: You have been assigned the character <b>%(character)s</b> for <b>%(event)s</b>.
da: Du er blevet tildelt karakteren <b>%(character)s</b> til <b>%(event)s</b>.
el: Σου ανατέθηκε ο χαρακτήρας <b>%(character)s</b> για το <b>%(event)s</b>.
pl: Przydzielono ci postać <b>%(character)s</b> na czas trwania <b>%(event)s</b>.
sv: Du har tilldelats karaktären <b>%(character)s</b> för <b>%(event)s</b>.

source: If selected, participants must provide a receipt or invoice for manual payments.
da: Hvis valgt, skal deltagere fremlægge en kvittering eller faktura for manuelle betalinger.
el: Αν επιλεγεί, οι συμμετέχοντες πρέπει να παρέχουν απόδειξη ή τιμολόγιο για χειροκίνητες πληρωμές.
pl: Jeśli zaznaczono, uczestnicy muszą dostarczyć potwierdzenie lub fakturę za płatności ręczne.
sv: Om valt måste deltagare lämna ett kvitto eller en faktura för manuella betalningar.

source: Logo image (you can upload a file of any size, it will be resized automatically)
da: Logobillede (du kan uploade en fil i enhver størrelse, den ændres automatisk i størrelse)
el: Εικόνα λογοτύπου (μπορείς να ανεβάσεις αρχείο οποιουδήποτε μεγέθους, θα αλλάξει μέγεθος αυτόματα)
pl: Obraz logo (możesz przesłać plik o dowolnym rozmiarze, jego rozmiar zostanie zmieniony automatycznie)
sv: Logotypbild (du kan ladda upp en fil av valfri storlek, den kommer att storleksändras automatiskt)

source: No albums created yet. Add an album to organize and share photos for this event.
da: Der er endnu ikke oprettet nogen albummer. Tilføj et album for at organisere og dele billeder fra dette event.
el: Δεν έχουν δημιουργηθεί ακόμη άλμπουμ. Πρόσθεσε ένα άλμπουμ για να οργανώσεις και να μοιραστείς φωτογραφίες για αυτή την εκδήλωση.
pl: Nie utworzono jeszcze żadnych albumów. Dodaj album, żeby uporządkować i udostępnić zdjęcia z tego wydarzenia.
sv: Inga album har skapats ännu. Lägg till ett album för att ordna och dela foton från detta evenemang.

source: Optional - Additional information about the option, displayed below the question
da: Valgfrit - Yderligere oplysninger om indstillingen, der vises under spørgsmålet
el: Προαιρετικό - Πρόσθετες πληροφορίες για την επιλογή, που εμφανίζονται κάτω από την ερώτηση
pl: Opcjonalnie - dodatkowe informacje o opcji, wyświetlane pod pytaniem
sv: Valfritt - Ytterligare information om alternativet, visas under frågan

source: Pre-registrations are open: pre-register to be notified when registrations open!
da: Forhåndstilmeldinger er åbne: forhåndstilmeld dig for at få besked, når tilmeldingen åbner!
el: Οι προεγγραφές είναι ανοιχτές: κάνε προεγγραφή για να ειδοποιηθείς όταν ανοίξουν οι εγγραφές!
pl: Trwa rejestracja wstępna: zarejestruj się wstępnie, żeby dostać powiadomienie, gdy ruszy rejestracja!
sv: Förhandsanmälan är öppen: förhandsanmäl dig för att få ett meddelande när anmälan öppnar!

source: Selecting an event makes you join its campaign and share your characters with it
da: Når du vælger et event, tilslutter du dig dets kampagne og deler dine karakterer med den
el: Η επιλογή μιας εκδήλωσης σε εντάσσει στην καμπάνια της και μοιράζεται τους χαρακτήρες σου μαζί της
pl: Wybierając wydarzenie, dołączasz do jego kampanii i udostępniasz w niej swoje postacie
sv: När du väljer ett evenemang ansluter du dig till dess kampanj och delar dina karaktärer med den

source: This content can only be accessed once. Please read carefully before proceeding:
da: Dette indhold kan kun tilgås én gang. Læs venligst grundigt, før du fortsætter:
el: Αυτό το περιεχόμενο μπορεί να προσπελαστεί μόνο μία φορά. Διάβασέ το προσεκτικά πριν συνεχίσεις:
pl: Dostęp do tej zawartości można uzyskać tylko raz. Przeczytaj uważnie przed kontynuowaniem:
sv: Detta innehåll kan endast nås en gång. Läs noga innan du fortsätter:

source: This page is the event's dashboard, where you can fully manage all its settings.
da: Denne side er eventets kontrolpanel, hvor du kan administrere alle dets indstillinger.
el: Αυτή η σελίδα είναι ο πίνακας ελέγχου του event, όπου μπορείς να διαχειριστείς πλήρως όλες τις ρυθμίσεις του.
pl: Ta strona to panel wydarzenia, w którym możesz w pełni zarządzać wszystkimi jego ustawieniami.
sv: Den här sidan är eventets instrumentpanel, där du kan hantera alla dess inställningar fullt ut.

source: To participate in this event, you will have to pay the annual membership fee of:
da: For at deltage i dette event skal du betale det årlige medlemskontingent på:
el: Για να συμμετάσχεις σε αυτή την εκδήλωση, θα πρέπει να πληρώσεις την ετήσια συνδρομή μέλους ύψους:
pl: Aby wziąć udział w tym wydarzeniu, będziesz musiał uiścić roczną opłatę członkowską w wysokości:
sv: För att delta i detta evenemang måste du betala den årliga medlemsavgiften på:

source: Total amount of money received for this event, minus commission fees and refunds
da: Samlet beløb modtaget for dette event, fratrukket kommissionsgebyrer og tilbagebetalinger
el: Συνολικό ποσό χρημάτων που εισπράχθηκε για αυτό το event, μείον τις προμήθειες και τις επιστροφές χρημάτων
pl: Łączna kwota pieniędzy otrzymanych za to wydarzenie, pomniejszona o prowizje i zwroty
sv: Total summa pengar som erhållits för detta evenemang, minus provisioner och återbetalningar

source: Would you like to try other demos, or are you ready to create your organization?
da: Vil du prøve andre demoer, eller er du klar til at oprette din organisation?
el: Θέλεις να δοκιμάσεις άλλα demo ή είσαι έτοιμος να δημιουργήσεις τον οργανισμό σου;
pl: Chcesz wypróbować inne dema, czy jesteś gotowy(-a) utworzyć swoją organizację?
sv: Vill du prova andra demoversioner, eller är du redo att skapa din organisation?

source: A reimbursement of %(amount).2f %(elements)s for '%(reason)s' has been processed.
da: En refusion på %(amount).2f %(elements)s for '%(reason)s' er blevet behandlet.
el: Μια επιστροφή χρημάτων %(amount).2f %(elements)s για «%(reason)s» διεκπεραιώθηκε.
pl: Zrealizowano zwrot w wysokości %(amount).2f %(elements)s z powodu „%(reason)s”.
sv: En återbetalning på %(amount).2f %(elements)s för ”%(reason)s” har genomförts.

source: Choose which of your characters will found this guild and become its first admin.
da: Vælg, hvilken af dine karakterer der skal grundlægge dette guild og blive dets første admin.
el: Επίλεξε ποιος από τους χαρακτήρες σου θα ιδρύσει αυτή τη συντεχνία και θα γίνει ο πρώτος διαχειριστής της.
pl: Wybierz, która z twoich postaci założy tę gildię i zostanie jej pierwszym administratorem.
sv: Välj vilken av dina karaktärer som ska grunda denna gilda och bli dess första administratör.

source: Do you want a dashboard to track and manage deadlines missed by registered users?
da: Vil du have et dashboard til at følge og administrere frister, som tilmeldte brugere har overskredet?
el: Θέλεις έναν πίνακα ελέγχου για να παρακολουθείς και να διαχειρίζεσαι προθεσμίες που έχασαν εγγεγραμμένοι χρήστες;
pl: Czy chcesz mieć panel do śledzenia i zarządzania terminami przekroczonymi przez zarejestrowanych użytkowników?
sv: Vill du ha en instrumentpanel för att följa upp och hantera tidsfrister som registrerade användare har missat?

source: Do you want to allow users to add a voluntary donation to their registration fee?
da: Vil du tillade brugere at tilføje en frivillig donation til deres registreringsgebyr?
el: Θέλεις να επιτρέπεις στους χρήστες να προσθέτουν μια εθελοντική δωρεά στο κόστος εγγραφής τους;
pl: Czy chcesz pozwolić użytkownikom dodać dobrowolną darowiznę do opłaty rejestracyjnej?
sv: Vill du låta användare lägga till en frivillig donation till sin anmälningsavgift?

source: Enables participants to request a refund (a money transfer from the organization)
da: Giver deltagerne mulighed for at anmode om en refusion (en pengeoverførsel fra organisationen)
el: Επιτρέπει στους συμμετέχοντες να ζητήσουν επιστροφή χρημάτων (μεταφορά χρημάτων από τον οργανισμό)
pl: Umożliwia uczestnikom zażądanie zwrotu pieniędzy (przelew pieniężny od organizacji)
sv: Gör det möjligt för deltagare att begära återbetalning (en penningöverföring från organisationen)

source: If enabled, all registrations are confirmed even if no payment has been received.
da: Hvis aktiveret, bekræftes alle registreringer, selv hvis der ikke er modtaget nogen betaling.
el: Αν ενεργοποιηθεί, όλες οι εγγραφές επιβεβαιώνονται ακόμη κι αν δεν έχει ληφθεί πληρωμή.
pl: Jeśli włączone, wszystkie rejestracje są potwierdzane, nawet jeśli nie otrzymano płatności.
sv: Om aktiverat bekräftas alla registreringar även om ingen betalning har mottagits.

source: No cost modifiers defined yet. Use the button above to create the first modifier.
da: Der er endnu ikke defineret nogen omkostningsmodifikatorer. Brug knappen ovenfor til at oprette den første modifikator.
el: Δεν έχουν οριστεί ακόμη τροποποιητές κόστους. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις τον πρώτο τροποποιητή.
pl: Nie zdefiniowano jeszcze żadnych modyfikatorów kosztów. Użyj przycisku powyżej, żeby utworzyć pierwszy modyfikator.
sv: Inga kostnadsmodifierare har definierats ännu. Använd knappen ovan för att skapa den första modifieraren.

source: Request for reimbursement entered! You will receive notice when it is processed..
da: Refusionsanmodning registreret! Du får besked, når den er behandlet..
el: Το αίτημα επιστροφής χρημάτων καταχωρίστηκε! Θα ειδοποιηθείς όταν διεκπεραιωθεί..
pl: Wniosek o zwrot kosztów wprowadzony! Otrzymasz powiadomienie, gdy wniosek zostanie przetworzony.
sv: Begäran om återbetalning registrerad! Du kommer att få ett meddelande när den har behandlats.

source: The event is published: listed in the homepage and calendar, visible to all users
da: Eventet er udgivet: vist på forsiden og i kalenderen, synligt for alle brugere
el: Το event είναι δημοσιευμένο: εμφανίζεται στην αρχική σελίδα και το ημερολόγιο, ορατό σε όλους τους χρήστες
pl: Wydarzenie zostało opublikowane: znajduje się na stronie głównej i w kalendarzu, widoczne dla wszystkich użytkowników
sv: Evenemanget har publicerats: det visas på startsidan och i kalendern och är synligt för alla användare

source: This page summarizes the pool labels used to group pools in character inventories
da: Denne side opsummerer de Pool-etiketter, der bruges til at gruppere Pools i karakterinventarer
el: Αυτή η σελίδα συνοψίζει τις ετικέτες Pools που χρησιμοποιούνται για την ομαδοποίηση Pools στα αποθέματα χαρακτήρων
pl: Na tej stronie zebrano etykiety Pools, które służą do grupowania Pools w wykazach postaci.
sv: På den här sidan sammanfattas de poolettiketter som används för att gruppera pooler i karaktärernas inventarier

source: To confirm your event registration, please complete your payment within one week:
da: For at bekræfte din tilmelding til arrangementet skal du gennemføre betalingen inden for en uge:
el: Για να επιβεβαιώσεις την εγγραφή σου στην εκδήλωση, ολοκλήρωσε την πληρωμή σου εντός μίας εβδομάδας:
pl: Aby potwierdzić swoją rejestrację na wydarzenie, dokonaj płatności w ciągu tygodnia:
sv: För att bekräfta din anmälan till evenemanget ber vi dig att genomföra betalningen inom en vecka:

source: Track a member's full event registration history with payment status for each run
da: Følg et medlems fulde tilmeldingshistorik for events med betalingsstatus for hver afvikling
el: Παρακολούθησε το πλήρες ιστορικό εγγραφών ενός μέλους σε event, με την κατάσταση πληρωμής για κάθε διοργάνωση
pl: Śledź pełną historię rejestracji członka na wydarzenia wraz ze statusem płatności dla każdej edycji.
sv: Spåra en medlems fullständiga anmälningshistorik med betalningsstatus för varje tillfälle

source: Upload scans of both your signed request and your document (image or PDF format):
da: Upload scanninger af både din underskrevne ansøgning og dit dokument (billede eller PDF-format):
el: Μεταφόρτωσε σαρώσεις τόσο της υπογεγραμμένης αίτησής σου όσο και του εγγράφου σου (μορφή εικόνας ή PDF):
pl: Prześlij skany zarówno podpisanego wniosku, jak i dokumentu (w formacie obrazu lub PDF):
sv: Ladda upp skanningar av både din undertecknade begäran och ditt dokument (bild- eller PDF-format):

source: We've received your payment! Your accounting will be updated once it is approved.
da: Vi har modtaget din betaling! Dit regnskab opdateres, når den er godkendt.
el: Λάβαμε την πληρωμή σου! Τα λογιστικά σου στοιχεία θα ενημερωθούν μόλις εγκριθεί.
pl: Otrzymaliśmy twoją wpłatę! Twoje rozliczenie zostanie zaktualizowane, gdy wpłata zostanie zatwierdzona.
sv: Vi har mottagit din betalning! Din bokföring kommer att uppdateras så snart betalningen har godkänts.

source: Where you find a button like this, you can press it to perform filtering further.
da: Når du finder en knap som denne, kan du trykke på den for at filtrere yderligere.
el: Όπου βρίσκεις ένα κουμπί όπως αυτό, μπορείς να το πατήσεις για να φιλτράρεις περαιτέρω.
pl: Jeśli znajdziesz taki przycisk, możesz go nacisnąć, aby przeprowadzić dalsze filtrowanie.
sv: Om du hittar en knapp som denna kan du trycka på den för att utföra ytterligare filtrering.

source: Accept your role invitation to gain access to the associated event or organization
da: Acceptér din rolleinvitation for at få adgang til det tilknyttede event eller organisation
el: Αποδέξου την πρόσκληση ρόλου σου για να αποκτήσεις πρόσβαση στο σχετικό event ή οργανισμό
pl: Zaakceptuj zaproszenie do roli, aby uzyskać dostęp do powiązanego wydarzenia lub organizacji
sv: Acceptera din rollinbjudan för att få tillgång till det tillhörande evenemanget eller organisationen

source: Are you sure you want to commit these quantities? This operation cannot be undone!
da: Er du sikker på, at du vil bekræfte disse antal? Denne handling kan ikke fortrydes!
el: Είσαι βέβαιος ότι θέλεις να οριστικοποιήσεις αυτές τις ποσότητες; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
pl: Czy na pewno chcesz zatwierdzić te ilości? Tej operacji nie można cofnąć!
sv: Är du säker på att du vill bekräfta dessa kvantiteter? Denna operation kan inte ångras!

source: Browse all emails sent by the system, with recipient, subject, and delivery status
da: Gennemse alle e-mails sendt af systemet med modtager, emne og leveringsstatus
el: Περιηγήσου σε όλα τα email που έστειλε το σύστημα, με παραλήπτη, θέμα και κατάσταση παράδοσης
pl: Przejrzyj wszystkie wiadomości e-mail wysłane przez system wraz z danymi odbiorcy, tematem i statusem dostarczenia
sv: Se alla e-postmeddelanden som systemet har skickat, med mottagare, ämne och leveransstatus

source: Click here if after submitting the form, you want to move on to edit the next item
da: Klik her, hvis du efter at have indsendt formularen vil gå videre til at redigere næste element
el: Κάνε κλικ εδώ αν, μετά την υποβολή της φόρμας, θέλεις να επεξεργαστείς το επόμενο στοιχείο
pl: Kliknij tutaj, jeśli po przesłaniu formularza chcesz przejść do edycji kolejnego elementu
sv: Klicka här om du, efter att ha skickat formuläret, vill redigera nästa element

source: Enables management of expenses paid using the organization's financial instruments
da: Aktiverer håndtering af udgifter betalt med organisationens finansielle instrumenter
el: Επιτρέπει τη διαχείριση εξόδων που πληρώνονται με τα χρηματοοικονομικά μέσα του οργανισμού
pl: Umożliwia zarządzanie wydatkami ponoszonymi przy użyciu instrumentów finansowych organizacji
sv: Möjliggör hantering av kostnader som betalats med hjälp av organisationens finansiella instrument

source: Enables the 'number' field, a unique numerical ID used to reference the character.
da: Aktiverer feltet 'nummer', et unikt numerisk ID, der bruges til at henvise til karakteren.
el: Ενεργοποιεί το πεδίο «αριθμός», ένα μοναδικό αριθμητικό αναγνωριστικό που χρησιμοποιείται για αναφορά στον χαρακτήρα.
pl: Włącza pole „numer”, unikalny identyfikator numeryczny używany do odwoływania się do postaci.
sv: Aktiverar fältet ”nummer”, ett unikt numeriskt ID som används för att hänvisa till karaktären.

source: Features cannot be activated in lite mode, complete the activation checklist first
da: Funktioner kan ikke aktiveres i lite-tilstand, fuldfør først aktiveringstjeklisten
el: Οι λειτουργίες δεν μπορούν να ενεργοποιηθούν σε lite mode, ολοκλήρωσε πρώτα τη λίστα ενεργοποίησης
pl: Funkcji nie można aktywować w trybie uproszczonym, najpierw wypełnij listę kontrolną aktywacji
sv: Funktioner kan inte aktiveras i lite-läge, fyll i checklistan för aktivering först

source: If enabled, participants cannot change the payment amount for their registrations.
da: Hvis aktiveret, kan deltagere ikke ændre betalingsbeløbet for deres tilmeldinger.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες δεν μπορούν να αλλάξουν το ποσό πληρωμής για τις εγγραφές τους.
pl: Jeśli włączone, uczestnicy nie mogą zmieniać kwoty płatności za swoje rejestracje.
sv: Om det är aktiverat kan deltagarna inte ändra betalningsbeloppet för sina anmälningar.

source: Manage CSS layout templates that control the visual formatting of printed handouts
da: Administrer CSS-layoutskabeloner, der styrer den visuelle formatering af udskrevne Handouts
el: Διαχειρίσου πρότυπα διάταξης CSS που ελέγχουν την οπτική μορφοποίηση των εκτυπωμένων handouts
pl: Zarządzaj szablonami układu CSS, które określają wygląd wydrukowanych Handouts
sv: Hantera CSS-layoutmallar som styr den visuella formateringen av utskrivna handouts

source: No handouts have been created yet. Use the button above to add your first handout.
da: Der er endnu ikke oprettet nogen handouts. Brug knappen ovenfor til at tilføje dit første handout.
el: Δεν έχει δημιουργηθεί ακόμη κανένα Handout. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις το πρώτο σου Handout.
pl: Nie utworzono jeszcze żadnych Handouts. Skorzystaj z przycisku powyżej, żeby dodać swój pierwszy Handout.
sv: Det har ännu inte skapats några Handouts. Använd knappen ovan för att lägga till din första Handout.

source: No open questions at the moment. All member requests have been answered or closed.
da: Ingen åbne spørgsmål lige nu. Alle medlemsanmodninger er blevet besvaret eller lukket.
el: Δεν υπάρχουν ανοιχτές ερωτήσεις αυτή τη στιγμή. Όλα τα αιτήματα μελών έχουν απαντηθεί ή κλείσει.
pl: W tej chwili nie ma żadnych otwartych pytań. Na wszystkie prośby członków udzielono odpowiedzi albo je zamknięto.
sv: Det finns inga öppna frågor just nu. Alla förfrågningar från medlemmar har besvarats eller avslutats.
