Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: The full name of your organization as it will appear throughout the platform
da: Det fulde navn på din organisation, som det vil fremgå overalt på platformen
el: Το πλήρες όνομα του οργανισμού σου, όπως θα εμφανίζεται σε όλη την πλατφόρμα
pl: Pełna nazwa organizacji, która będzie wyświetlana na platformie
sv: Det fullständiga namnet på din organisation som det kommer att visas i hela plattformen

source: View casting history showing character and trait assignments across sessions
da: Se Casting-historik med karakter- og Trait-tildelinger på tværs af sessioner
el: Δες το ιστορικό casting που δείχνει αναθέσεις χαρακτήρων και Traits ανά συνεδρία
pl: Wyświetl historię Castingu, pokazującą przypisania postaci i Traitów w poszczególnych sesjach
sv: Visa Casting-historik som visar karaktärs- och Trait-tilldelningar mellan sessioner

source: You can view all required details <a href='%(url)s'>on the payment page</a>.
da: Du kan se alle nødvendige oplysninger <a href='%(url)s'>på betalingssiden</a>.
el: Μπορείς να δεις όλες τις απαραίτητες λεπτομέρειες <a href='%(url)s'>στη σελίδα πληρωμής</a>.
pl: Wszystkie wymagane szczegóły możesz zobaczyć <a href='%(url)s'>na stronie płatności</a>.
sv: Du kan se alla nödvändiga uppgifter <a href='%(url)s'>på betalningssidan</a>.

source: You must create at least one handout template before you can create handouts
da: Du skal oprette mindst én Handout-skabelon, før du kan oprette Handouts
el: Πρέπει να δημιουργήσεις τουλάχιστον ένα πρότυπο Handout για να δημιουργήσεις Handout
pl: Musisz utworzyć co najmniej jeden szablon Handoutu, zanim będziesz mógł utworzyć Handouty.
sv: Du måste skapa minst en handout-mall innan du kan skapa handouts

source: Your registration is provisional, and will be confirmed once payment is made
da: Din registrering er foreløbig og bekræftes, når betalingen er gennemført
el: Η εγγραφή σου είναι προσωρινή και θα επιβεβαιωθεί μόλις γίνει η πληρωμή
pl: Twoja rejestracja ma charakter tymczasowy i zostanie potwierdzona po dokonaniu płatności
sv: Din anmälan är preliminär och kommer att bekräftas så snart betalningen har genomförts

source: (Optional) Ability names, comma-separated - rule applies if character has any
da: (Valgfrit) Evnenavne, kommasepareret - reglen gælder, hvis karakteren har en af dem
el: (Προαιρετικό) Ονόματα ικανοτήτων, χωρισμένα με κόμματα - ο κανόνας εφαρμόζεται αν ο χαρακτήρας έχει κάποια
pl: (Opcjonalnie) Nazwy zdolności, oddzielone przecinkami - reguła ma zastosowanie, jeśli postać ma jakąkolwiek zdolność
sv: (Valfritt) Namn på förmågor, kommaseparerade - regeln gäller om karaktären har någon

source: Allows participants to add an optional extra amount to their registration fee
da: Giver deltagere mulighed for at tilføje et valgfrit ekstra beløb til deres tilmeldingsgebyr
el: Επιτρέπει στους συμμετέχοντες να προσθέσουν ένα προαιρετικό επιπλέον ποσό στο τέλος εγγραφής τους
pl: Umożliwia uczestnikom dodanie opcjonalnej dodatkowej kwoty do opłaty rejestracyjnej
sv: Tillåter deltagare att lägga till ett valfritt extra belopp till sin registreringsavgift

source: Answer a participant's help request, and review the full conversation history
da: Besvar en deltagers hjælpeanmodning, og gennemse hele samtalehistorikken
el: Απάντησε σε ένα αίτημα βοήθειας συμμετέχοντα και έλεγξε το πλήρες ιστορικό συνομιλίας
pl: Odpowiedz na prośbę uczestnika o pomoc i przejrzyj całą historię rozmowy
sv: Svara på en deltagares hjälpförfrågan och granska hela konversationshistoriken

source: Browse all payment invoices and confirm submitted ones to update their status
da: Gennemse alle betalingsfakturaer, og bekræft indsendte for at opdatere deres status
el: Περιηγήσου σε όλα τα τιμολόγια πληρωμών και επιβεβαίωσε όσα υποβλήθηκαν για να ενημερώσεις την κατάστασή τους
pl: Przejrzyj wszystkie faktury płatnicze i potwierdź te, które zostały już przesłane, aby zaktualizować ich status
sv: Bläddra bland alla betalningsfakturor och bekräfta de som har skickats in för att uppdatera deras status

source: Fill in the missing information in your profile to complete your registration
da: Udfyld de manglende oplysninger i din profil for at fuldføre din registrering
el: Συμπλήρωσε τις πληροφορίες που λείπουν από το προφίλ σου για να ολοκληρώσεις την εγγραφή σου
pl: Uzupełnij brakujące dane w swoim profilu, żeby zakończyć rejestrację
sv: Fyll i de uppgifter som saknas i din profil för att slutföra din registrering

source: Here is the complete list of all organizations that have access to your data.
da: Her er den komplette liste over alle organisationer, der har adgang til dine oplysninger.
el: Εδώ είναι η πλήρης λίστα όλων των οργανισμών που έχουν πρόσβαση στα δεδομένα σου.
pl: Oto pełna lista wszystkich organizacji, które mają dostęp do twoich danych.
sv: Här är den fullständiga listan över alla organisationer som har tillgång till dina uppgifter.

source: If enabled, auto-relationships from character references will not be created.
da: Hvis aktiveret, oprettes automatiske relationer fra karakterreferencer ikke.
el: Αν ενεργοποιηθεί, δεν θα δημιουργούνται αυτόματες σχέσεις από αναφορές χαρακτήρων.
pl: Jeśli włączone, automatyczne relacje z odwołań do postaci nie będą tworzone.
sv: Om aktiverat skapas inte automatiska relationer från karaktärsreferenser.

source: If enabled, automatic saving while editing writing elements will be disabled.
da: Hvis aktiveret, deaktiveres automatisk lagring under redigering af skriveelementer.
el: Αν ενεργοποιηθεί, η αυτόματη αποθήκευση κατά την επεξεργασία στοιχείων συγγραφής θα απενεργοποιηθεί.
pl: Jeśli włączone, automatyczne zapisywanie podczas edycji elementów tekstowych będzie wyłączone.
sv: Om det är aktiverat inaktiveras automatisk sparning medan du redigerar skrivelement.

source: In this page you'll find a list of actions and suggestions on the next steps!
da: På denne side finder du en liste over handlinger og forslag til de næste trin!
el: Σε αυτή τη σελίδα θα βρεις μια λίστα ενεργειών και προτάσεων για τα επόμενα βήματα!
pl: Na tej stronie znajdziesz listę działań i sugestie dotyczące kolejnych kroków!
sv: På den här sidan hittar du en lista med åtgärder och förslag på nästa steg!

source: Information for passengers (such as car color/model, estimated arrival time).
da: Oplysninger til passagerer (såsom bilens farve/model, forventet ankomsttidspunkt).
el: Πληροφορίες για τους επιβάτες (όπως χρώμα/μοντέλο αυτοκινήτου, εκτιμώμενη ώρα άφιξης).
pl: Informacje dla pasażerów (np. kolor i model samochodu, przewidywany czas przyjazdu).
sv: Information för passagerare (t.ex. bilens färg/modell, beräknad ankomsttid).

source: Manage organizer roles and assign permissions to staff members for this event
da: Administrer arrangørroller og tildel tilladelser til staff-medlemmer for dette event
el: Διαχειρίσου ρόλους διοργανωτών και ανάθεσε δικαιώματα στα μέλη του προσωπικού αυτού του event
pl: Zarządzaj rolami organizatorów i przydziel uprawnienia pracownikom na to wydarzenie
sv: Hantera arrangörsroller och tilldela behörigheter till personalen för detta evenemang

source: Maximum number of people allowed on the waiting list (set to 0 for unlimited)
da: Maksimalt antal personer på ventelisten (sæt til 0 for ubegrænset)
el: Μέγιστος αριθμός ατόμων που επιτρέπονται στη λίστα αναμονής (όρισε 0 για απεριόριστα)
pl: Maksymalna dozwolona liczba osób na liście oczekujących (ustawiona na 0 dla nieograniczonej liczby)
sv: Maximalt antal personer på väntelistan (inställt på 0 för obegränsat antal)

source: No texts have been created yet. Use the button above to add a new event text.
da: Der er endnu ikke oprettet tekster. Brug knappen ovenfor til at tilføje en ny eventtekst.
el: Δεν έχουν δημιουργηθεί ακόμη κείμενα. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις νέο κείμενο event.
pl: Nie dodano jeszcze żadnych tekstów. Skorzystaj z przycisku powyżej, żeby dodać nowy tekst wydarzenia.
sv: Det finns inga texter ännu. Använd knappen ovan för att lägga till en ny evenemangstext.

source: No warehouse containers defined yet. Use the button above to add a container.
da: Der er endnu ikke defineret lagerbeholdere. Brug knappen ovenfor til at tilføje en beholder.
el: Δεν έχουν οριστεί ακόμη αποθηκευτικά δοχεία. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα δοχείο.
pl: Nie zdefiniowano jeszcze żadnych kontenerów magazynowych. Użyj przycisku powyżej, żeby dodać kontener.
sv: Inga lagerbehållare har angetts ännu. Använd knappen ovan för att lägga till en behållare.

source: Preparing your demo, this takes a few seconds. Please do not close this page!
da: Din demo forberedes, det tager et par sekunder. Luk venligst ikke denne side!
el: Ετοιμάζουμε το demo σου, αυτό διαρκεί λίγα δευτερόλεπτα. Μην κλείσεις αυτή τη σελίδα!
pl: Przygotowujemy Twoje demo, to potrwa kilka sekund. Nie zamykaj tej strony!

source: Presentation visible to all participants, when 'show presentation' is checked
da: Præsentation synlig for alle deltagere, når 'vis præsentation' er markeret
el: Παρουσίαση ορατή σε όλους τους συμμετέχοντες, όταν είναι επιλεγμένο το «εμφάνιση παρουσίασης»
pl: Prezentacja widoczna dla wszystkich uczestników po zaznaczeniu opcji 'pokaż prezentację'
sv: Presentation synlig för alla deltagare, när 'visa presentation' är markerat

source: The event will not take place: hidden from users and excluded from accounting
da: Eventet afholdes ikke: skjult for brugere og udelukket fra regnskabet
el: Το event δεν θα πραγματοποιηθεί: κρυφό από τους χρήστες και εξαιρείται από τη λογιστική
pl: Wydarzenie nie odbędzie się: będzie ukryte przed użytkownikami i pominięte w rozliczeniach
sv: Evenemanget kommer inte att äga rum: det döljs för användarna och tas inte med i redovisningen

source: To use the feature you requested, you need to activate the following feature:
da: For at bruge den funktion, du har anmodet om, skal du aktivere følgende funktion:
el: Για να χρησιμοποιήσεις τη λειτουργία που ζήτησες, πρέπει να ενεργοποιήσεις την ακόλουθη λειτουργία:
pl: Aby skorzystać z żądanej funkcji, musisz aktywować następującą funkcję:
sv: För att kunna använda den funktion du har begärt måste följande funktion vara aktiverad:

source: Track and manage event milestones with status, deadline, and staff assignment
da: Spor og administrer arrangementets milepæle med status, frist og personaletildeling
el: Παρακολούθησε και διαχειρίσου τα ορόσημα του event με κατάσταση, προθεσμία και ανάθεση προσωπικού
pl: Śledź i zarządzaj kamieniami milowymi wydarzenia wraz ze statusem, terminem i przydziałem personelu
sv: Följ och hantera evenemangets milstolpar med status, deadline och personaltilldelning

source: Upload a photo of the identity document listed in the request (image or PDF).
da: Upload et foto af det identitetsdokument, der er angivet i anmodningen (billede eller PDF).
el: Ανέβασε μια φωτογραφία του εγγράφου ταυτότητας που αναφέρεται στο αίτημα (εικόνα ή PDF).
pl: Prześlij zdjęcie dokumentu tożsamości wymienionego we wniosku (obraz lub PDF).
sv: Ladda upp ett foto av den identitetshandling som anges i begäran (bild eller PDF).

source: View and edit member profiles, documents, registrations, and payment history.
da: Se og rediger medlemsprofiler, dokumenter, tilmeldinger og betalingshistorik.
el: Δες και επεξεργάσου προφίλ μελών, έγγραφα, εγγραφές και ιστορικό πληρωμών.
pl: Przeglądaj i edytuj profile członków, dokumenty, rejestracje oraz historię płatności.
sv: Visa och redigera medlemsprofiler, dokument, anmälningar och betalningshistorik.

source: We could not find the event indicated in the url; perhaps it is one of these?
da: Vi kunne ikke finde det event, der er angivet i URL'en; måske er det et af disse?
el: Δεν μπορέσαμε να βρούμε το event που αναφέρεται στο url· μήπως είναι ένα από αυτά;
pl: Nie mogliśmy znaleźć wydarzenia wskazanego w adresie URL; być może jest to jedno z nich?
sv: Vi kunde inte hitta det evenemang som anges i webbadressen; kanske är det ett av dessa?

source: You can consult the <a href="%(conditions_url)s">registration conditions</a>.
da: Du kan se <a href="%(conditions_url)s">tilmeldingsbetingelserne</a>.
el: Μπορείς να συμβουλευτείς τους <a href="%(conditions_url)s">όρους εγγραφής</a>.
pl: Możesz zapoznać się z <a href="%(conditions_url)s">warunkami rejestracji</a>.
sv: Du kan läsa <a href="%(conditions_url)s">registreringsvillkoren</a>.

source: You cannot work on it at the same time: the work of one of you would be lost.
da: I kan ikke arbejde på det samtidig: en af jer vil miste sit arbejde.
el: Δεν μπορείτε να το επεξεργάζεστε ταυτόχρονα: η δουλειά ενός από εσάς θα χαθεί.
pl: Nie możecie pracować nad nim w tym samym czasie: praca jednego z was zostałaby zaprzepaszczona.
sv: Ni kan inte arbeta med den samtidigt, då skulle den enes arbete gå förlorat.

source: Answer the following questions. Select *all* of the answers that seem correct.
da: Besvar følgende spørgsmål. Vælg *alle* de svar, der virker korrekte.
el: Απάντησε στις παρακάτω ερωτήσεις. Επίλεξε *όλες* τις απαντήσεις που φαίνονται σωστές.
pl: Odpowiedz na poniższe pytania. Wybierz *wszystkie* odpowiedzi, które wydają się poprawne.
sv: Svara på följande frågor. Markera *alla* svar som du tycker verkar korrekta.

source: Define reusable ability templates that can be assigned to individual abilities
da: Definér genanvendelige evneskabeloner, der kan tildeles individuelle evner
el: Όρισε επαναχρησιμοποιήσιμα πρότυπα ικανοτήτων που μπορούν να ανατεθούν σε μεμονωμένες ικανότητες
pl: Zdefiniuj szablony umiejętności wielokrotnego użytku, które można przypisywać do poszczególnych umiejętności
sv: Definiera återanvändbara förmågemallar som kan tilldelas enskilda förmågor

source: Enables field 'title', a short (2-3 words) text added to the character's name.
da: Aktiverer feltet 'titel', en kort tekst (2-3 ord), der føjes til karakterens navn.
el: Ενεργοποιεί το πεδίο «τίτλος», ένα σύντομο κείμενο (2-3 λέξεις) που προστίθεται στο όνομα του χαρακτήρα.
pl: Włącza pole „tytuł”, krótki tekst (2–3 słowa) dodawany do imienia postaci.
sv: Aktiverar fältet ”titel”, en kort text (2–3 ord) som läggs till karaktärens namn.

source: Hello! We are contacting you regarding your registration for <b>%(event)s</b>.
da: Hej! Vi kontakter dig angående din tilmelding til <b>%(event)s</b>.
el: Γεια! Επικοινωνούμε μαζί σου σχετικά με την εγγραφή σου για το <b>%(event)s</b>.
pl: Cześć! Piszemy do ciebie w sprawie twojej rejestracji na <b>%(event)s</b>.
sv: Hej! Vi hör av oss angående din anmälan till <b>%(event)s</b>.

source: If enabled, allows an option to be visible only if other options are selected.
da: Hvis aktiveret, kan en mulighed kun være synlig, hvis andre muligheder er valgt.
el: Αν ενεργοποιηθεί, επιτρέπει μια επιλογή να είναι ορατή μόνο αν έχουν επιλεγεί άλλες επιλογές.
pl: Jeśli włączone, umożliwia wyświetlanie opcji tylko wtedy, gdy wybrano inne opcje.
sv: Om det är aktiverat kan ett alternativ bara vara synligt om andra alternativ har valts.

source: If enabled, prevents credits from being created or changed in the event panel.
da: Hvis aktiveret, forhindres oprettelse eller ændring af kreditter i eventpanelet.
el: Αν ενεργοποιηθεί, αποτρέπει τη δημιουργία ή αλλαγή credits στον πίνακα εκδηλώσεων.
pl: Jeśli włączone, uniemożliwia tworzenie lub zmianę kredytów w panelu wydarzenia.
sv: Om aktiverat förhindras credits från att skapas eller ändras i evenemangspanelen.

source: Manage speed-larp scenes, their stations, prompt text, and assigned characters
da: Administrer speed-larp-scener, deres stationer, prompttekst og tildelte karakterer
el: Διαχειρίσου τις σκηνές Speed larp, τους σταθμούς τους, το κείμενο οδηγιών και τους ανατεθειμένους χαρακτήρες
pl: Zarządzaj scenami Speed larp, ich stanowiskami, podpowiedziami i przypisanymi postaciami
sv: Hantera scener i speed-larp, deras stationer, uppmaningstext och tilldelade karaktärer

source: Manage the progress steps that track the completion status of writing elements
da: Administrer fremskridtstrinene, der sporer færdiggørelsesstatus for skriveelementer
el: Διαχειρίσου τα στάδια προόδου που παρακολουθούν την κατάσταση ολοκλήρωσης των στοιχείων συγγραφής
pl: Zarządzaj etapami postępu, które śledzą stan realizacji poszczególnych elementów tekstu
sv: Hantera de olika stegen som visar hur långt arbetet med att skriva olika delar har kommit

source: Please upload your payment receipt to that page once the transfer is complete.
da: Upload venligst din betalingskvittering på den side, når overførslen er gennemført.
el: Ανέβασε την απόδειξη πληρωμής σου σε εκείνη τη σελίδα μόλις ολοκληρωθεί η μεταφορά.
pl: Po zakończeniu przelewu prześlij potwierdzenie wpłaty na tę stronę.
sv: Ladda upp ditt betalningskvitto på den sidan så snart överföringen är genomförd.

source: Send bulk e-mails to participants and review the full archive of sent messages
da: Send masse-e-mails til deltagerne, og gennemgå det fulde arkiv over sendte beskeder
el: Στείλε μαζικά e-mail στους συμμετέχοντες και δες το πλήρες αρχείο των απεσταλμένων μηνυμάτων
pl: Wyślij masowe wiadomości e-mail do uczestników i przejrzyj pełne archiwum wysłanych wiadomości
sv: Skicka massmejl till deltagare och granska hela arkivet med skickade meddelanden

source: These CSS commands will be carried over to all pages in your Association space
da: Disse CSS-kommandoer overføres til alle sider i dit foreningsområde
el: Αυτές οι εντολές CSS θα εφαρμοστούν σε όλες τις σελίδες του χώρου της Ένωσής σου
pl: Te polecenia CSS zostaną przeniesione na wszystkie strony w przestrzeni Twojego Stowarzyszenia
sv: Dessa CSS-kommandon kommer att överföras till alla sidor i ditt associationsutrymme

source: Track upcoming event deadlines and identify members who need to be followed up
da: Følg kommende eventfrister, og identificér medlemmer, der skal følges op på
el: Παρακολούθησε τις προθεσμίες των επερχόμενων εκδηλώσεων και εντόπισε μέλη που χρειάζονται υπενθύμιση
pl: Śledź terminy nadchodzących wydarzeń i sprawdzaj, z którymi członkami trzeba się skontaktować
sv: Håll koll på kommande tidsfrister för evenemang och identifiera medlemmar som behöver följas upp

source: Unique promotional code to share with participants for use during registration
da: Unik kampagnekode, der kan deles med deltagerne til brug under tilmelding
el: Μοναδικός προωθητικός κωδικός για κοινοποίηση στους συμμετέχοντες, για χρήση κατά την εγγραφή
pl: Unikalny kod promocyjny do udostępnienia uczestnikom do wykorzystania podczas rejestracji
sv: Unik kampanjkod att dela med deltagare för användning vid anmälan

source: View all single-use access tokens generated for one-time content in this event
da: Se alle engangsadgangstokens, der er genereret til engangsindhold i dette event
el: Δες όλα τα tokens πρόσβασης μίας χρήσης που δημιουργήθηκαν για περιεχόμενο μίας χρήσης σε αυτή την εκδήλωση
pl: Wyświetl wszystkie jednorazowe tokeny dostępu wygenerowane dla treści jednorazowego użytku w tym zdarzeniu
sv: Visa alla engångstoken som genererats för engångsinnehåll i detta evenemang

source: View and adjust configuration options for each feature activated on this event
da: Se og juster konfigurationsmulighederne for hver funktion, der er aktiveret for dette event
el: Δες και προσάρμοσε τις επιλογές διαμόρφωσης για κάθε λειτουργία που είναι ενεργοποιημένη σε αυτή την εκδήλωση
pl: Wyświetl i dostosuj opcje konfiguracyjne dla każdej funkcji włączonej w tym zdarzeniu
sv: Visa och justera inställningarna för varje funktion som är aktiverad för detta evenemang

source: View the yearly enrollment list of members with card numbers and renewal dates
da: Se den årlige medlemsliste med kortnumre og fornyelsesdatoer
el: Δες την ετήσια λίστα εγγραφών μελών με αριθμούς καρτών και ημερομηνίες ανανέωσης
pl: Zobacz roczną listę członków wraz z numerami kart i datami przedłużenia członkostwa
sv: Se den årliga medlemsförteckningen med kortnummer och förnyelsedatum

source: Your reimbursement request of %(amount).2f for '%(reason)s' has been approved.
da: Din refusionsanmodning på %(amount).2f for '%(reason)s' er blevet godkendt.
el: Το αίτημά σου για επιστροφή χρημάτων %(amount).2f για «%(reason)s» έχει εγκριθεί.
pl: Twój wniosek o zwrot kwoty %(amount).2f z powodu „%(reason)s” został zatwierdzony.
sv: Din ansökan om återbetalning på %(amount).2f för ”%(reason)s” har godkänts.

source: Browse the edit history of this writing element and compare version differences
da: Gennemse redigeringshistorikken for dette skriveelement og sammenlign versionsforskelle
el: Περιηγήσου στο ιστορικό επεξεργασίας αυτού του στοιχείου συγγραφής και σύγκρινε τις διαφορές μεταξύ των εκδόσεων
pl: Przejrzyj historię zmian tego elementu tekstowego i porównaj różnice między wersjami
sv: Bläddra igenom redigeringshistoriken för detta textelement och jämför skillnaderna mellan versionerna

source: Enter the type of identification document issued by the country where you live.
da: Angiv typen af identitetsdokument, som er udstedt af landet, hvor du bor.
el: Εισήγαγε τον τύπο εγγράφου ταυτοποίησης που έχει εκδοθεί από τη χώρα όπου ζεις.
pl: Wpisz typ dokumentu tożsamości wydanego przez kraj, w którym mieszkasz.
sv: Ange typen av identitetshandling som utfärdats av landet där du bor.

source: If enabled, a user's public page shows a list of all events they have attended.
da: Hvis aktiveret, viser en brugers offentlige side en liste over alle events, de har deltaget i.
el: Αν ενεργοποιηθεί, η δημόσια σελίδα ενός χρήστη εμφανίζει λίστα όλων των εκδηλώσεων στις οποίες έχει συμμετάσχει.
pl: Jeśli włączone, publiczna strona użytkownika pokazuje listę wszystkich wydarzeń, w których uczestniczył.
sv: Om aktiverat visar en användares offentliga sida en lista över alla evenemang hen har deltagit i.

source: If enabled, allows participants to customise their characters' profile picture.
da: Hvis aktiveret, kan deltagere tilpasse deres karakterers profilbillede.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να προσαρμόζουν τη φωτογραφία προφίλ των χαρακτήρων τους.
pl: Jeśli włączone, pozwala uczestnikom dostosowywać zdjęcie profilowe swoich postaci.
sv: Om aktiverat kan deltagarna anpassa sina karaktärers profilbild.

source: If enabled, participants give a preference value when adding pre-registrations.
da: Hvis aktiveret, angiver deltagere en præferenceværdi, når de tilføjer forhåndstilmeldinger.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες δίνουν μια τιμή προτίμησης όταν προσθέτουν προεγγραφές.
pl: Jeśli włączone, uczestnicy podają wartość preferencji podczas dodawania wstępnych rejestracji.
sv: Om aktiverat anger deltagarna ett preferensvärde när de lägger till förregistreringar.

source: If set, this payment method is only available for organizations of this country
da: Hvis angivet, er denne betalingsmetode kun tilgængelig for organisationer i dette land
el: Αν οριστεί, αυτή η μέθοδος πληρωμής είναι διαθέσιμη μόνο για οργανισμούς αυτής της χώρας
pl: Jeśli jest ustawiona, ta metoda płatności jest dostępna tylko dla organizacji z tego kraju
sv: Om den är inställd är denna betalningsmetod endast tillgänglig för organisationer i detta land

source: Manage the modules used to group and organize workshop questions for this event
da: Administrer de moduler, der bruges til at gruppere og organisere workshopspørgsmål for dette event
el: Διαχειρίσου τις ενότητες που χρησιμοποιούνται για την ομαδοποίηση και οργάνωση των ερωτήσεων workshop για αυτό το event
pl: Zarządzaj modułami służącymi do grupowania i porządkowania pytań warsztatowych na to wydarzenie
sv: Hantera de moduler som används för att gruppera och organisera frågorna till workshopen för detta evenemang
