Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: By accepting this invitation, your profile data (name, email, and other information you have provided) will be shared with this organization through the LarpManager platform.
da: Ved at acceptere denne invitation deles dine profildata (navn, e-mail og andre oplysninger, du har angivet) med denne organisation via LarpManager-platformen.
el: Αποδεχόμενος αυτή την πρόσκληση, τα δεδομένα του προφίλ σου (όνομα, email και άλλες πληροφορίες που έχεις παράσχει) θα κοινοποιηθούν σε αυτόν τον οργανισμό μέσω της πλατφόρμας LarpManager.
pl: Akceptując to zaproszenie, Twoje dane profilowe (imię i nazwisko, adres e-mail i inne podane przez Ciebie informacje) zostaną udostępnione tej organizacji za pośrednictwem platformy LarpManager.
sv: Genom att acceptera denna inbjudan kommer dina profildata (namn, e-post och annan information som du har angett) att delas med denna organisation via LarpManager-plattformen.

source: Enables dynamic installment management: the total fee is evenly split into multiple installments, each due on a date determined by dividing the remaining days until the event.
da: Aktiverer dynamisk håndtering af rater: Det samlede gebyr deles ligeligt i flere rater, hver med en forfaldsdato, der fastsættes ved at dele de resterende dage frem til eventet.
el: Ενεργοποιεί τη δυναμική διαχείριση δόσεων: η συνολική χρέωση κατανέμεται ισόποσα σε πολλές δόσεις, καθεμία με προθεσμία που καθορίζεται διαιρώντας τις ημέρες που απομένουν μέχρι την εκδήλωση.
pl: Umożliwia dynamiczne zarządzanie ratami: całkowita opłata jest równomiernie podzielona na wiele rat, z których każda jest płatna w dniu określonym przez podzielenie pozostałych dni do wydarzenia.
sv: Möjliggör dynamisk delbetalningshantering: den totala avgiften delas upp jämnt i flera delbetalningar, som var och en förfaller till betalning på ett datum som bestäms genom att dela de återstående dagarna fram till evenemanget.

source: Select from the drop-down list the characters to be added to the guild. Players can also create guilds themselves, invite characters and manage membership from the event page.
da: Vælg de karakterer, der skal føjes til lauget, fra rullemenuen. Spillere kan også selv oprette laug, invitere karakterer og administrere medlemskab fra eventsiden.
el: Επίλεξε από την αναπτυσσόμενη λίστα τους χαρακτήρες που θα προστεθούν στη guild. Οι παίκτες μπορούν επίσης να δημιουργούν guilds μόνοι τους, να προσκαλούν χαρακτήρες και να διαχειρίζονται τη συμμετοχή από τη σελίδα του event.
pl: Wybierz z listy rozwijanej postacie, które chcesz dodać do gildii. Gracze mogą też sami zakładać gildie, zapraszać do nich postacie i zarządzać członkostwem na stronie wydarzenia.
sv: Välj de karaktärer som ska läggas till i guilden från rullgardinsmenyn. Spelare kan också själva skapa guilder, bjuda in karaktärer och hantera medlemskapet från evenemangssidan.

source: Select a file with extension csv. The first column contains the amounts, the second the receipts. Get this data from the bank or an equivalent entity to verify the marked entries.
da: Vælg en fil med filtypen csv. Den første kolonne indeholder beløbene, den anden kvitteringerne. Hent disse data fra banken eller en tilsvarende instans for at verificere de markerede poster.
el: Επίλεξε ένα αρχείο με επέκταση csv. Η πρώτη στήλη περιέχει τα ποσά, η δεύτερη τις αποδείξεις. Πάρε αυτά τα δεδομένα από την τράπεζα ή ισοδύναμο φορέα για να επαληθεύσεις τις επισημασμένες εγγραφές.
pl: Wybierz plik z rozszerzeniem csv. Pierwsza kolumna zawiera kwoty, a druga – pokwitowania. Pobierz te dane z banku lub podobnej instytucji, żeby zweryfikować zaznaczone wpisy.
sv: Välj en fil med filändelsen csv. Den första kolumnen innehåller beloppen, den andra kvittona. Hämta dessa uppgifter från banken eller motsvarande instans för att kontrollera de markerade posterna.

source: Fill in this field if you follow a personal diet for reasons of choice(e.g. vegetarian, vegan) or health (celiac disease, allergies). Leave empty if you do not have things to report!
da: Udfyld dette felt, hvis du følger en personlig kost af hensyn til valg (f.eks. vegetarisk, vegansk) eller helbred (cøliaki, allergier). Lad feltet stå tomt, hvis du ikke har noget at oplyse!
el: Συμπλήρωσε αυτό το πεδίο αν ακολουθείς προσωπική διατροφή για λόγους επιλογής (π.χ. χορτοφαγία, veganism) ή υγείας (κοιλιοκάκη, αλλεργίες). Άφησέ το κενό αν δεν έχεις κάτι να αναφέρεις!
pl: Wypełnij to pole, jeśli stosujesz osobistą dietę z wyboru (np. wegetariańską, wegańską) lub ze względów zdrowotnych (celiakia, alergie). Pozostaw puste, jeśli nie masz nic do zgłoszenia!
sv: Fyll i detta fält om du följer en personlig diet av val (t.ex. vegetarian, vegan) eller hälsoskäl (celiaki, allergier). Lämna fältet tomt om du inte har något att rapportera!

source: When you press one of the special reference symbols, a popup will help you get the reference number of a character; you can also select a reference number to see the character's name.
da: Når du trykker på et af de særlige referencesymboler, hjælper en popup dig med at finde en karakters referencenummer; du kan også vælge et referencenummer for at se karakterens navn.
el: Όταν πατήσεις ένα από τα ειδικά σύμβολα αναφοράς, ένα αναδυόμενο παράθυρο θα σε βοηθήσει να βρεις τον αριθμό αναφοράς ενός χαρακτήρα· μπορείς επίσης να επιλέξεις έναν αριθμό αναφοράς για να δεις το όνομα του χαρακτήρα.
pl: Po naciśnięciu jednego ze specjalnych symboli referencyjnych wyskakujące okienko pomoże ci uzyskać numer referencyjny postaci; możesz także wybrać numer referencyjny, aby zobaczyć nazwę postaci.
sv: När du trycker på en av de speciella referenssymbolerna visas en popup-fönster som hjälper dig att få fram referensnumret för en karaktär; du kan också välja ett referensnummer för att se karaktärens namn.

source: The following items will have their quantities reduced based on the assignments for this event. Items marked in red will be deleted because their final quantity will be zero or negative.
da: Følgende genstande får deres antal reduceret baseret på tildelingerne for dette event. Genstande markeret med rødt slettes, fordi deres endelige antal bliver nul eller negativt.
el: Τα παρακάτω αντικείμενα θα έχουν μειωμένες ποσότητες βάσει των αναθέσεων για αυτό το event. Τα αντικείμενα που σημειώνονται με κόκκινο θα διαγραφούν, επειδή η τελική ποσότητά τους θα είναι μηδενική ή αρνητική.
pl: Ilości poniższych pozycji zostaną zmniejszone zgodnie z przydziałami na to wydarzenie. Pozycje zaznaczone na czerwono zostaną usunięte, bo ich końcowa ilość wyniesie zero lub będzie ujemna.
sv: Antalet av följande artiklar kommer att minskas utifrån tilldelningarna för detta evenemang. Artiklar som är markerade med rött kommer att tas bort eftersom deras slutliga antal blir noll eller negativt.

source: You have not yet submitted your application for membership to the Organization. If you are not a Member, we cannot accept payment from you, and you cannot confirm your event registrations.
da: Du har endnu ikke indsendt din ansøgning om medlemskab af organisationen. Hvis du ikke er medlem, kan vi ikke modtage betaling fra dig, og du kan ikke bekræfte dine eventtilmeldinger.
el: Δεν έχεις ακόμη υποβάλει αίτηση εγγραφής ως μέλος στον Οργανισμό. Αν δεν είσαι Μέλος, δεν μπορούμε να δεχτούμε πληρωμή από εσένα και δεν μπορείς να επιβεβαιώσεις τις εγγραφές σου σε event.
pl: Nie złożyłeś jeszcze wniosku o członkostwo w Organizacji. Jeśli nie jesteś członkiem, nie możemy przyjąć od Ciebie płatności i nie możesz potwierdzić rejestracji na wydarzenia.
sv: Du har ännu inte skickat in din ansökan om medlemskap i föreningen. Om du inte är medlem kan vi inte ta emot betalning från dig, och du kan inte bekräfta dina anmälningar till evenemang.

source: In accordance with our statutes, the board will review your application at the next meeting. You will receive an update by email once a decision has been made (typically within a few weeks).
da: I overensstemmelse med vores vedtægter vil bestyrelsen gennemgå din ansøgning på næste møde. Du modtager en opdatering via e-mail, når der er truffet en beslutning (normalt inden for nogle få uger).
el: Σύμφωνα με το καταστατικό μας, το διοικητικό συμβούλιο θα εξετάσει την αίτησή σου στην επόμενη συνεδρίαση. Θα λάβεις ενημέρωση μέσω email μόλις ληφθεί απόφαση (συνήθως μέσα σε λίγες εβδομάδες).
pl: Zgodnie z naszym statutem zarząd rozpatrzy twój wniosek na najbliższym posiedzeniu. Jak tylko zapadnie decyzja (zazwyczaj w ciągu kilku tygodni), dostaniesz wiadomość e-mail z informacją o tym.
sv: I enlighet med våra stadgar kommer styrelsen att behandla din ansökan vid nästa möte. Du kommer att få besked via e-post så snart ett beslut har fattats (vanligtvis inom några veckor).

source: Please remember that the information on this page was provided in confidence and must be treated with the utmost care. Share it only when strictly necessary and, where possible, anonymously.
da: Husk, at oplysningerne på denne side er givet i fortrolighed og skal behandles med største omhu. Del dem kun, når det er strengt nødvendigt, og om muligt anonymt.
el: Θυμήσου ότι οι πληροφορίες σε αυτή τη σελίδα δόθηκαν εμπιστευτικά και πρέπει να αντιμετωπίζονται με τη μέγιστη προσοχή. Κοινοποίησέ τες μόνο όταν είναι απολύτως απαραίτητο και, όπου είναι δυνατό, ανώνυμα.
pl: Pamiętaj, że informacje na tej stronie zostały przekazane poufnie i należy traktować je z najwyższą ostrożnością. Udostępniaj je tylko wtedy, gdy jest to absolutnie konieczne, a jeśli to możliwe — anonimowo.
sv: Kom ihåg att informationen på den här sidan har lämnats i förtroende och måste hanteras med största omsorg. Dela den endast när det är absolut nödvändigt och, när det är möjligt, anonymt.

source: Hello! You registered for %(event)s and created your character, but it has not yet been confirmed for submission to the staff for approval. <a href='%(url)s'>click here</a> to check its status.
da: Hej! Du har tilmeldt dig %(event)s og oprettet din karakter, men den er endnu ikke bekræftet til indsendelse til staben for godkendelse. <a href='%(url)s'>klik her</a> for at tjekke dens status.
el: Γεια! Εγγράφηκες στο %(event)s και δημιούργησες τον χαρακτήρα σου, αλλά δεν έχει ακόμη επιβεβαιωθεί η υποβολή του στο προσωπικό για έγκριση. <a href='%(url)s'>κάνε κλικ εδώ</a> για να ελέγξεις την κατάστασή του.
pl: Cześć! Zarejestrowałeś(-aś) się na %(event)s i stworzyłeś(-aś) swoją postać, ale nie została jeszcze potwierdzona do przesłania ekipie do zatwierdzenia. <a href='%(url)s'>Kliknij tutaj</a>, aby sprawdzić jej status.

source: On this page you can book tickets for the event; once paid, a special code will be generated. A friend of yours will be able to receive the registration as a gift by accessing this special link!
da: På denne side kan du booke billetter til eventet; når de er betalt, genereres en særlig kode. En af dine venner kan modtage tilmeldingen som gave ved at bruge dette særlige link!
el: Σε αυτή τη σελίδα μπορείς να κλείσεις εισιτήρια για την εκδήλωση· μόλις πληρωθούν, θα δημιουργηθεί ένας ειδικός κωδικός. Ένας φίλος σου θα μπορεί να λάβει την εγγραφή ως δώρο, μπαίνοντας σε αυτόν τον ειδικό σύνδεσμο!
pl: Na tej stronie możesz zarezerwować bilety na wydarzenie; po dokonaniu płatności zostanie wygenerowany specjalny kod. Twój znajomy będzie mógł otrzymać rejestrację w prezencie, klikając ten specjalny link!
sv: På den här sidan kan du boka biljetter till evenemanget; när betalningen är genomförd genereras en särskild kod. En av dina vänner kan ta emot anmälan som en gåva genom att klicka på den här särskilda länken!

source: The character on the left has in relationships the one on the right, but the reverse is not true. Check whether to remove the relationship to the one on the left, or add it on the one on the right.
da: Karakteren til venstre har karakteren til højre i sine relationer, men det modsatte er ikke tilfældet. Kontrollér, om relationen skal fjernes fra karakteren til venstre, eller om den skal tilføjes til karakteren til højre.
el: Ο χαρακτήρας στα αριστερά έχει στις σχέσεις του εκείνον στα δεξιά, αλλά το αντίστροφο δεν ισχύει. Έλεγξε αν πρέπει να αφαιρέσεις τη σχέση από εκείνον στα αριστερά ή να την προσθέσεις σε εκείνον στα δεξιά.
pl: Postać po lewej stronie ma relację z postacią po prawej stronie, ale nie działa to w drugą stronę. Sprawdź, czy usunąć relację z postaci po lewej stronie, czy dodać ją do postaci po prawej stronie.
sv: Karaktären till vänster har den till höger i relationerna, men det omvända är inte sant. Kontrollera om du ska ta bort relationen från den till vänster, eller lägga till den på den till höger.

source: The ratio between reduced and patron tickets, multiplied by 10. Example: 10 -> 1 reduced ticket for 1 patron ticket. 20 -> 2 reduced tickets for 1 patron ticket. 5 -> 1 reduced ticket for 2 patron tickets
da: Forholdet mellem reducerede billetter og patronbilletter, ganget med 10. Eksempel: 10 -> 1 reduceret billet for 1 patronbillet. 20 -> 2 reducerede billetter for 1 patronbillet. 5 -> 1 reduceret billet for 2 patronbilletter
el: Η αναλογία μεταξύ μειωμένων και εισιτηρίων υποστηρικτή, πολλαπλασιασμένη επί 10. Παράδειγμα: 10 -> 1 μειωμένο εισιτήριο για 1 εισιτήριο υποστηρικτή. 20 -> 2 μειωμένα εισιτήρια για 1 εισιτήριο υποστηρικτή. 5 -> 1 μειωμένο εισιτήριο για 2 εισιτήρια υποστηρικτή
pl: Stosunek między biletami ulgowymi a biletami patronackimi, pomnożony przez 10. Przykład: 10 -> 1 bilet ulgowy na 1 bilet patronacki. 20 -> 2 bilety ulgowe na 1 bilet patronacki. 5 -> 1 bilet ulgowy na 2 bilety patronackie
sv: Förhållandet mellan reducerade biljetter och patronbiljetter, multiplicerat med 10. Exempel: 10 -> 1 reducerad biljett för 1 patronbiljett. 20 -> 2 reducerade biljetter för 1 patronbiljett. 5 -> 1 reducerad biljett för 2 patronbiljetter

source: Upload your portrait photo. It will be shown to other participants to help recognize you in the event. Choose a photo that you would put in an official document (in which you are alone, centered on your face)
da: Upload dit portrætfoto. Det vises til andre deltagere for at hjælpe dem med at genkende dig til eventet. Vælg et foto, du ville bruge i et officielt dokument (hvor du er alene, og dit ansigt er i centrum)
el: Ανέβασε τη φωτογραφία πορτρέτου σου. Θα εμφανίζεται σε άλλους συμμετέχοντες για να σε αναγνωρίζουν στην εκδήλωση. Διάλεξε μια φωτογραφία που θα έβαζες σε επίσημο έγγραφο (όπου είσαι μόνος/μόνη, με το πρόσωπό σου στο κέντρο)
pl: Prześlij swoje zdjęcie portretowe. Zostanie ono pokazane innym uczestnikom, aby ułatwić im rozpoznanie Cię podczas wydarzenia. Wybierz zdjęcie, które umieściłbyś w oficjalnym dokumencie (na którym jesteś sam, z wyśrodkowaną twarzą)
sv: Ladda upp ditt porträttfoto. Det kommer att visas för andra deltagare för att hjälpa till att känna igen dig i evenemanget. Välj ett foto som du skulle lägga i ett officiellt dokument (där du är ensam, centrerad på ditt ansikte)

source: The text of the element on the left refers to the character whose number is shown on the right, but no relationship exists between the characters. Create the relationship or remove the reference from the text.
da: Teksten til elementet til venstre henviser til karakteren med nummeret vist til højre, men der findes ingen relation mellem karaktererne. Opret relationen eller fjern henvisningen fra teksten.
el: Το κείμενο του στοιχείου στα αριστερά αναφέρεται στον χαρακτήρα του οποίου ο αριθμός εμφανίζεται στα δεξιά, αλλά δεν υπάρχει σχέση μεταξύ των χαρακτήρων. Δημιούργησε τη σχέση ή αφαίρεσε την αναφορά από το κείμενο.
pl: W tekście elementu po lewej stronie pojawia się postać o numerze wskazanym po prawej stronie, ale w relacjach ta postać nie została powiązana. Sprawdź, czy konieczne jest utworzenie relacji do postaci lub usunięcie odniesienia z tekstu.
sv: I texten till elementet till vänster finns en karaktär med det nummer som anges till höger, men i relationerna är karaktären inte relaterad. Kontrollera om det är nödvändigt att skapa en relation mellan karaktärerna, eller ta bort referensen från texten.

source: <b>Nebula</b>: mixed dark and light theme (default). <b>Aurora</b>: full light theme. <b>Eclipse</b>: full dark theme. <b>Halo</b>: custom (enables custom CSS, colors, and background).<b>---</b>: will use default values.
da: <b>Nebula</b>: blandet mørkt og lyst tema (standard). <b>Aurora</b>: helt lyst tema. <b>Eclipse</b>: helt mørkt tema. <b>Halo</b>: tilpasset (aktiverer tilpasset CSS, farver og baggrund).<b>---</b>: bruger standardværdier.
el: <b>Nebula</b>: μικτό σκούρο και φωτεινό θέμα (προεπιλογή). <b>Aurora</b>: πλήρως φωτεινό θέμα. <b>Eclipse</b>: πλήρως σκούρο θέμα. <b>Halo</b>: προσαρμοσμένο (ενεργοποιεί προσαρμοσμένο CSS, χρώματα και φόντο).<b>---</b>: θα χρησιμοποιηθούν οι προεπιλεγμένες τιμές.
pl: <b>Nebula</b>: mieszany ciemny i jasny motyw (domyślny). <b>Aurora</b>: w pełni jasny motyw. <b>Eclipse</b>: w pełni ciemny motyw. <b>Halo</b>: niestandardowy (włącza niestandardowy CSS, kolory i tło).<b>---</b>: użyje wartości domyślnych
sv: <b>Nebula</b>: blandat mörkt och ljust tema (standard). <b>Aurora</b>: helt ljust tema. <b>Eclipse</b>: helt mörkt tema. <b>Halo</b>: anpassad (möjliggör anpassad CSS, färger och bakgrund).<b>---</b>: kommer att använda standardvärden

source: You are registered for an event to be held in this calendar year, but we are not aware of your dues payment. Be careful: if you don't complete it, <b>you won't be able to attend events</b>, nor vote at the Membership Meeting!
da: Du er tilmeldt et event, der afholdes i dette kalenderår, men vi har ikke registreret din kontingentbetaling. Vær opmærksom: Hvis du ikke gennemfører den, <b>kan du ikke deltage i events</b> eller stemme på medlemsmødet!
el: Έχεις εγγραφεί σε event που θα πραγματοποιηθεί αυτό το ημερολογιακό έτος, αλλά δεν γνωρίζουμε να έχεις πληρώσει τη συνδρομή σου. Πρόσεξε: αν δεν την ολοκληρώσεις, <b>δεν θα μπορείς να συμμετέχεις σε events</b> ούτε να ψηφίζεις στη Συνέλευση Μελών!
pl: Jesteś zarejestrowany na wydarzenie, które odbędzie się w tym roku kalendarzowym, ale nie mamy informacji o płatności twoich składek. Uważaj: jeśli tego nie zrobisz, <b>nie będziesz mógł uczestniczyć w wydarzeniach</b>, ani głosować na Zebraniu Członków!
sv: Du är anmäld till ett evenemang som ska hållas detta kalenderår, men vi känner inte till att du har betalat din medlemsavgift. Var försiktig: om du inte gör det kommer du <b>inte att kunna delta i evenemang</b> eller rösta på årsstämman!

source: The text of the element on the left does NOT refer to the character whose number is shown on the right, but a relationship exists between the characters. Remove the relationship or add a reference to the character in the text.
da: Teksten til elementet til venstre henviser IKKE til karakteren med nummeret vist til højre, men der findes en relation mellem karaktererne. Fjern relationen eller tilføj en henvisning til karakteren i teksten.
el: Το κείμενο του στοιχείου στα αριστερά ΔΕΝ αναφέρεται στον χαρακτήρα του οποίου ο αριθμός εμφανίζεται στα δεξιά, αλλά υπάρχει σχέση μεταξύ των χαρακτήρων. Αφαίρεσε τη σχέση ή πρόσθεσε αναφορά στον χαρακτήρα στο κείμενο.
pl: W tekście elementu po lewej stronie postać NIE jest oznaczona numerem pokazanym po prawej stronie, ale w relacjach jest powiązana. Sprawdź, czy konieczne jest usunięcie relacji do postaci lub wskazanie w tekście odniesienia do postaci.
sv: Texten i elementet till vänster anger INTE en karaktär med det nummer som anges till höger, utan istället i relationerna är karaktären relaterad. Kontrollera om det är nödvändigt att ta bort relationen mellan karaktärerna, eller att ange en referens till karaktären i texten.

source: Once downloaded you must print it, sign it, take a digital scan, and upload it to the form below. Your request will be considered at the next meeting of the Board. You will receive confirmation of the outcome of its evaluation.
da: Når du har downloadet den, skal du printe den, underskrive den, lave en digital scanning og uploade den i formularen nedenfor. Din anmodning bliver behandlet på bestyrelsens næste møde. Du får bekræftelse på resultatet af vurderingen.
el: Αφού τη κατεβάσεις, πρέπει να την εκτυπώσεις, να την υπογράψεις, να τη σαρώσεις ψηφιακά και να τη μεταφορτώσεις στην παρακάτω φόρμα. Το αίτημά σου θα εξεταστεί στην επόμενη συνεδρίαση του Διοικητικού Συμβουλίου. Θα λάβεις επιβεβαίωση για το αποτέλεσμα της αξιολόγησής του.
pl: Po pobraniu pliku musisz go wydrukować, podpisać, zeskanować i załadować do poniższego formularza. Twój wniosek zostanie rozpatrzony na najbliższym posiedzeniu Zarządu. Otrzymasz potwierdzenie wyniku rozpatrzenia wniosku.
sv: När du har laddat ner dokumentet måste du skriva ut det, underteckna det, skanna in det och ladda upp det till formuläret nedan. Din ansökan kommer att behandlas vid styrelsens nästa möte. Du kommer att få en bekräftelse på resultatet av behandlingen.

source: Indicate whether this option is assigned automatically, when the question cannot be answered by the participant and no option was chosen; if several options are marked, the first one whose prerequisites are satisfied is assigned
da: Angiv, om denne mulighed tildeles automatisk, når spørgsmålet ikke kan besvares af deltageren, og ingen mulighed blev valgt; hvis flere muligheder er markeret, tildeles den første, hvis forudsætninger er opfyldt
el: Υπόδειξε αν αυτή η επιλογή ανατίθεται αυτόματα, όταν ο συμμετέχων δεν μπορεί να απαντήσει στην ερώτηση και δεν έχει επιλεγεί καμία επιλογή· αν επισημανθούν πολλές επιλογές, ανατίθεται η πρώτη της οποίας πληρούνται οι προϋποθέσεις
pl: Wskaż, czy ta opcja jest przypisywana automatycznie, gdy uczestnik nie może odpowiedzieć na pytanie i nie wybrano żadnej opcji; jeśli zaznaczono kilka opcji, przypisana zostanie pierwsza, której warunki wstępne są spełnione

source: This character represents the true secret identity of another character. You can give a preference to play it, as with other characters. If it is assigned to you, you will automatically be assigned the original character it mirrors.
da: Denne karakter repræsenterer en anden karakters sande hemmelige identitet. Du kan angive en præference for at spille den, ligesom med andre karakterer. Hvis den tildeles dig, tildeles du automatisk den oprindelige karakter, den spejler.
el: Αυτός ο χαρακτήρας αντιπροσωπεύει την αληθινή μυστική ταυτότητα ενός άλλου χαρακτήρα. Μπορείς να δηλώσεις προτίμηση να τον παίξεις, όπως και με άλλους χαρακτήρες. Αν σου ανατεθεί, θα σου ανατεθεί αυτόματα και ο αρχικός χαρακτήρας που καθρεφτίζει.
pl: Ta postać reprezentuje prawdziwą tajną tożsamość innej postaci. Możesz wyrazić chęć grania nią, tak samo jak w przypadku innych postaci. Jeśli zostanie ci przydzielona, automatycznie otrzymasz rolę oryginalnej postaci, którą ona odzwierciedla.
sv: Denna karaktär representerar en annan karaktärs sanna hemliga identitet. Du kan ange att du helst vill spela den, precis som med andra karaktärer. Om du tilldelas den kommer du automatiskt att tilldelas den ursprungliga karaktären som den speglar.
