Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You have not reached the minimum number of preferences
da: Du har ikke nået det mindste antal præferencer
el: Δεν έχεις φτάσει τον ελάχιστο αριθμό προτιμήσεων
pl: Nie osiągnąłeś minimalnej liczby preferencji
sv: Du har inte uppnått det minsta antalet preferenser

source: Your %(year)s membership fee has been paid. %(amount)s
da: Dit kontingent for %(year)s er betalt. %(amount)s
el: Η συνδρομή σου για το %(year)s έχει πληρωθεί. %(amount)s
pl: Opłata członkowska za rok %(year)s została uiszczona. %(amount)s
sv: Din medlemsavgift för %(year)s har betalats. %(amount)s

source: Content of the membership request filled with user data
da: Indholdet af medlemsanmodningen udfyldt med brugerdata
el: Περιεχόμενο της αίτησης μέλους συμπληρωμένο με δεδομένα χρήστη
pl: Treść wniosku o członkostwo wypełniona danymi użytkownika
sv: Innehållet i medlemsansökan är ifyllt med användardata

source: Create at least one ticket type for event registrations
da: Opret mindst én billettype til eventregistreringer
el: Δημιούργησε τουλάχιστον έναν τύπο εισιτηρίου για τις εγγραφές στο event
pl: Utwórz co najmniej jeden typ biletu dla rejestracji na wydarzenia
sv: Skapa minst en biljettyp för anmälningar till evenemang

source: Do you want to allow users to make voluntary donations?
da: Vil du lade brugere give frivillige donationer?
el: Θέλεις να επιτρέπεις στους χρήστες να κάνουν εθελοντικές δωρεές;
pl: Czy chcesz pozwolić użytkownikom na dobrowolne darowizny?
sv: Vill du låta användare göra frivilliga donationer?

source: Give a registration to this event as a gift to a friend
da: Giv en tilmelding til dette event i gave til en ven
el: Κάνε δώρο σε έναν φίλο μια εγγραφή για αυτή την εκδήλωση
pl: Podaruj znajomemu rejestrację na to wydarzenie
sv: Ge bort en anmälan till det här evenemanget som present till en vän

source: I've done it a few times and have some basic experience
da: Jeg har gjort det et par gange og har lidt grundlæggende erfaring
el: Το έχω κάνει λίγες φορές και έχω κάποια βασική εμπειρία
pl: Robiłem to kilka razy i mam podstawowe doświadczenie
sv: Jag har gjort det några gånger och har viss grundläggande erfarenhet

source: If enabled, the system will send reminders on holidays.
da: Hvis aktiveret, sender systemet påmindelser på helligdage.
el: Αν ενεργοποιηθεί, το σύστημα θα στέλνει υπενθυμίσεις τις αργίες.
pl: Jeśli włączone, system będzie wysyłał przypomnienia w święta.
sv: Om aktiverat skickar systemet påminnelser på helgdagar.

source: Indicates that payment is sent 'to friends and family'.
da: Angiver, at betalingen sendes til 'venner og familie'.
el: Δηλώνει ότι η πληρωμή αποστέλλεται «σε φίλους και οικογένεια».
pl: Wskazuje, że płatność jest wysyłana 'do przyjaciół i rodziny'.
sv: Anger att betalningen är skickad 'till vänner och familj'.

source: Manage event utilities and QR code tools for this event
da: Administrer eventværktøjer og QR-kodeværktøjer for dette event
el: Διαχειρίσου τα βοηθητικά εργαλεία εκδήλωσης και τα εργαλεία κωδικών QR για αυτή την εκδήλωση
pl: Zarządzaj funkcjami oraz narzędziami do kodów QR dla tego wydarzenia
sv: Hantera evenemangsverktyg och QR-kodverktyg för detta evenemang

source: Manage expense submissions from crew and authorize them
da: Administrer udgiftsindsendelser fra crewet og godkend dem
el: Διαχείριση υποβολών εξόδων από την ομάδα και έγκρισή τους
pl: Zarządzaj zgłoszeniami wydatków od ekipy i zatwierdzaj je
sv: Hantera utgiftsanmälningar från crew och godkänn dem

source: Manage loading and deployment status of warehouse items
da: Administrer status for indlæsning og udplacering af lagervarer
el: Διαχειρίσου την κατάσταση φόρτωσης και διανομής των αντικειμένων αποθήκης
pl: Zarządzaj statusem załadunku i rozmieszczenia przedmiotów magazynowych
sv: Hantera lastnings- och distributionsstatus för lagervaror

source: Manage payments performed by participants on all events
da: Administrer betalinger foretaget af deltagere på alle arrangementer
el: Διαχείριση πληρωμών που πραγματοποιούνται από συμμετέχοντες σε όλες τις εκδηλώσεις
pl: Zarządzaj płatnościami dokonywanymi przez uczestników we wszystkich wydarzeniach
sv: Hantera betalningar som deltagare gjort för alla evenemang

source: No members with negative credits for the selected year.
da: Ingen medlemmer med negative kreditter for det valgte år.
el: Δεν υπάρχουν μέλη με αρνητικές πιστώσεις για το επιλεγμένο έτος.
pl: W wybranym roku nie ma członków z ujemnymi kredytami.
sv: Inga medlemmar med negativa krediter för det valda året.

source: No members with positive credits for the selected year.
da: Ingen medlemmer med positive kreditter for det valgte år.
el: Δεν υπάρχουν μέλη με θετικές πιστώσεις για το επιλεγμένο έτος.
pl: Nie ma członków z dodatnimi kredytami za wybrany rok.
sv: Inga medlemmar med positiva krediter för det valda året.

source: Select the table rows and choose the operation to apply
da: Vælg tabelrækkerne, og vælg den handling, der skal anvendes
el: Επίλεξε τις γραμμές του πίνακα και διάλεξε την ενέργεια που θα εφαρμοστεί
pl: Zaznacz wiersze tabeli i wybierz operację do zastosowania
sv: Markera tabellraderna och välj den operation som ska tillämpas

source: Switch to the latest interface version for your account
da: Skift til den nyeste brugerfladeversion for din konto
el: Μετάβαση στην πιο πρόσφατη έκδοση διεπαφής για τον λογαριασμό σου
pl: Przejdź na najnowszą wersję interfejsu swojego konta
sv: Byt till den senaste versionen av gränssnittet för ditt konto

source: This character is already played by another participant
da: Denne karakter spilles allerede af en anden deltager
el: Αυτόν τον χαρακτήρα τον παίζει ήδη άλλος συμμετέχων
pl: Ta postać jest już grana przez innego uczestnika
sv: Den här karaktären spelas redan av en annan deltagare

source: This page summarizes the types of character inventories
da: Denne side opsummerer typerne af karakterinventarer
el: Αυτή η σελίδα συνοψίζει τους τύπους αποθεμάτων χαρακτήρων
pl: Na tej stronie podsumowano rodzaje inwentarzy postaci
sv: På den här sidan sammanfattas olika typer av karaktärsinventarier

source: To log back in with the account %(parent)s, press here:
da: For at logge ind igen med kontoen %(parent)s, tryk her:
el: Για να συνδεθείς ξανά με τον λογαριασμό %(parent)s, πάτησε εδώ:
pl: Żeby zalogować się ponownie na konto %(parent)s, kliknij tutaj:
sv: Klicka här för att logga in igen med %(parent)s konto:

source: Total of what has already been paid at the current date
da: Samlet beløb, der allerede er betalt på nuværende dato
el: Σύνολο όσων έχουν ήδη πληρωθεί έως την τρέχουσα ημερομηνία
pl: Suma kwot już zapłaconych na bieżący dzień
sv: Summan av vad som redan har betalats på det aktuella datumet

source: Warehouse quantities have been committed for this event
da: Lagerantal er blevet allokeret til dette event
el: Οι ποσότητες αποθήκης έχουν δεσμευτεί για αυτό το event
pl: Na to wydarzenie przeznaczono ilości magazynowe
sv: Lagerkvantiteter har reserverats för detta evenemang

source: You can switch your account to version %(version)s now.
da: Du kan skifte din konto til version %(version)s nu.
el: Μπορείς να μεταφέρεις τον λογαριασμό σου στην έκδοση %(version)s τώρα.
pl: Możesz już teraz zaktualizować swoje konto do wersji %(version)s.
sv: Du kan nu uppgradera ditt konto till version %(version)s.

source: Your membership application was successfully submitted!
da: Din medlemsansøgning er blevet indsendt med succes!
el: Η αίτησή σου για εγγραφή ως μέλος υποβλήθηκε με επιτυχία!
pl: Twój wniosek o członkostwo został pomyślnie przesłany!
sv: Din medlemsansökan har skickats in framgångsrikt!

source: Your tax code has a problem that we ask you to correct:
da: Dit skatte-ID har et problem, som vi beder dig rette:
el: Ο φορολογικός σου κωδικός έχει ένα πρόβλημα που σου ζητάμε να διορθώσεις:
pl: Twój kod podatkowy ma problem, który prosimy poprawić:
sv: Din skattekod har ett problem som vi ber dig att korrigera:

source: A member must be selected to mark the collection as paid
da: Et medlem skal vælges for at markere indsamlingen som betalt
el: Πρέπει να επιλεγεί ένα μέλος για να σημειωθεί η είσπραξη ως πληρωμένη
pl: Aby oznaczyć zbiórkę jako opłaconą, musisz wybrać członka
sv: En medlem måste väljas för att markera insamlingen som betald

source: Advanced mode activated! All features are now available.
da: Avanceret tilstand aktiveret! Alle funktioner er nu tilgængelige.
el: Ενεργοποιήθηκε η προηγμένη λειτουργία! Όλες οι λειτουργίες είναι τώρα διαθέσιμες.
pl: Tryb zaawansowany włączony! Wszystkie funkcje są teraz dostępne.
sv: Avancerat läge aktiverat! Alla funktioner är nu tillgängliga.

source: Application to be given to them to sign and then upload:
da: Ansøgning, der skal gives til dem til underskrift og derefter uploades:
el: Αίτηση που πρέπει να τους δοθεί για υπογραφή και έπειτα να μεταφορτωθεί:
pl: Wniosek zostanie im przekazany do podpisania, a następnie przesłany do systemu:
sv: Ansökan ska ges till dem för undertecknande och sedan laddas upp:

source: Customize textual elements of the organization interface
da: Tilpas tekstuelle elementer i organisationens interface
el: Προσαρμογή κειμενικών στοιχείων της διεπαφής του οργανισμού
pl: Dostosuj elementy tekstowe interfejsu organizacji
sv: Anpassa textdelarna i organisationens gränssnitt

source: If no payment is received, registration may be cancelled
da: Hvis der ikke modtages betaling, kan tilmeldingen blive annulleret
el: Αν δεν ληφθεί πληρωμή, η εγγραφή μπορεί να ακυρωθεί
pl: W przypadku braku płatności rejestracja może zostać anulowana
sv: Om ingen betalning erhålls kan registreringen komma att avbrytas

source: If you would like to make a donation to the Organization
da: Hvis du vil give en donation til organisationen
el: Αν θέλεις να κάνεις δωρεά στον Οργανισμό
pl: Jeśli chcesz przekazać darowiznę na rzecz organizacji
sv: Om du vill göra en donation till föreningen

source: Manage registrations discounts available to participants
da: Administrer tilmeldingsrabatter, der er tilgængelige for deltagere
el: Διαχείριση εκπτώσεων εγγραφής που είναι διαθέσιμες στους συμμετέχοντες
pl: Zarządzaj zniżkami rejestracyjnymi dostępnymi dla uczestników
sv: Hantera anmälningsrabatter som är tillgängliga för deltagare

source: Manage tags used to categorize and group warehouse items
da: Administrer tags, der bruges til at kategorisere og gruppere lagerartikler
el: Διαχειρίσου τις ετικέτες που χρησιμοποιούνται για την κατηγοριοποίηση και ομαδοποίηση ειδών αποθήκης
pl: Zarządzaj tagami służącymi do kategoryzowania i grupowania pozycji magazynowych
sv: Hantera taggar som används för att kategorisera och gruppera lagerartiklar

source: Manage which organizations can access your personal data
da: Administrer, hvilke organisationer der kan få adgang til dine personoplysninger
el: Διαχειρίσου ποιοι οργανισμοί μπορούν να έχουν πρόσβαση στα προσωπικά σου δεδομένα
pl: Zarządzaj organizacjami, które mogą mieć dostęp do twoich danych osobowych
sv: Ställ in vilka organisationer som får tillgång till dina personuppgifter

source: Payment due: %(amount)s%(currency)s within %(days)d days
da: Betaling på %(amount)s%(currency)s forfalder inden for %(days)d dage
el: Πληρωμή %(amount)s%(currency)s εντός %(days)d ημερών
pl: Termin płatności: %(amount)s%(currency)s w ciągu %(days)d dni
sv: Betalning ska erläggas: %(amount)s%(currency)s inom %(days)d dagar

source: Please <a href='%(url)s'>complete your registration</a>.
da: <a href='%(url)s'>Gennemfør din tilmelding</a>.
el: Παρακαλούμε <a href='%(url)s'>ολοκλήρωσε την εγγραφή σου</a>.
pl: Proszę <a href='%(url)s'>dokonaj rejestracji</a>.
sv: Vänligen <a href='%(url)s'>slutför din registrering</a>.

source: Please check the address again, especially its beginning
da: Kontrollér adressen igen, især begyndelsen
el: Έλεγξε ξανά τη διεύθυνση, ειδικά την αρχή της
pl: Sprawdź ponownie adres, zwłaszcza jego początek
sv: Vänligen kontrollera adressen igen, särskilt dess början

source: Registrations are open: sign up now to secure your spot!
da: Registreringer er åbne: tilmeld dig nu for at sikre din plads!
el: Οι εγγραφές είναι ανοιχτές: εγγράψου τώρα για να εξασφαλίσεις τη θέση σου!
pl: Rejestracja już trwa: zapisz się już teraz, żeby zapewnić sobie miejsce!
sv: Anmälan är öppen: anmäl dig nu för att säkra din plats!

source: Request activation of advanced mode for the organization
da: Anmod om aktivering af avanceret tilstand for organisationen
el: Αίτημα ενεργοποίησης προηγμένης λειτουργίας για τον οργανισμό
pl: Poproś o aktywację trybu zaawansowanego dla organizacji
sv: Begär aktivering av avancerat läge för organisationen

source: Review participants' dietary restrictions and allergies.
da: Gennemse deltagernes kostrestriktioner og allergier.
el: Έλεγχος διατροφικών περιορισμών και αλλεργιών των συμμετεχόντων.
pl: Przeglądaj ograniczenia dietetyczne i alergie uczestników.
sv: Granska deltagarnas kostrestriktioner och allergier.

source: The initial display mode when opening the ensemble page.
da: Den oprindelige visningstilstand, når Ensemble-siden åbnes.
el: Η αρχική λειτουργία εμφάνισης κατά το άνοιγμα της σελίδας Ensemble.
pl: Początkowy tryb wyświetlania przy otwieraniu strony ensemble.
sv: Det ursprungliga visningsläget när ensemblesidan öppnas.

source: The link will be valid for the following number of days:
da: Linket er gyldigt i følgende antal dage:
el: Ο σύνδεσμος θα είναι έγκυρος για τον ακόλουθο αριθμό ημερών:
pl: Link będzie ważny przez następującą liczbę dni:
sv: Länken kommer att vara giltig under följande antal dagar:

source: These characters are not members of the guild: %(names)s
da: Disse karakterer er ikke medlemmer af lauget: %(names)s
el: Αυτοί οι χαρακτήρες δεν είναι μέλη της συντεχνίας: %(names)s
pl: Te postacie nie są członkami gildii: %(names)s
sv: Dessa karaktärer är inte medlemmar i guilden: %(names)s

source: We encountered a problem with the tax code you provided:
da: Vi stødte på et problem med det skattekode, du har angivet:
el: Εντοπίσαμε πρόβλημα με τον φορολογικό κωδικό που έδωσες:
pl: Napotkaliśmy problem z podanym kodem podatkowym:
sv: Vi stötte på ett problem med den skattekod du angav:

source: You must select at least one ticket for this installment
da: Du skal vælge mindst én billet til denne rate
el: Πρέπει να επιλέξεις τουλάχιστον ένα εισιτήριο για αυτή τη δόση
pl: Musisz wybrać co najmniej jeden bilet dla tej raty
sv: Du måste välja minst en biljett för denna delbetalning

source: Access your character profile <a href='%(url)s'>here</a>.
da: Få adgang til din karakterprofil <a href='%(url)s'>her</a>.
el: Πρόσβαση στο προφίλ του χαρακτήρα σου <a href='%(url)s'>εδώ</a>.
pl: Wejdź do profilu swojej postaci <a href='%(url)s'>tutaj</a>.
sv: Gå till din karaktärsprofil <a href='%(url)s'>här</a>.

source: Available credit balance for event payments and purchases
da: Tilgængelig kreditsaldo til eventbetalinger og køb
el: Διαθέσιμο υπόλοιπο πίστωσης για πληρωμές και αγορές εκδηλώσεων
pl: Dostępne saldo kredytowe na płatności za wydarzenia i zakupy
sv: Tillgängligt kreditsaldo för evenemangsbetalningar och inköp

source: Click <a href='%(url)s'>here</a> to accept the invitation
da: Klik <a href='%(url)s'>her</a> for at acceptere invitationen
el: Κάνε κλικ <a href='%(url)s'>εδώ</a> για να αποδεχτείς την πρόσκληση
pl: Kliknij <a href='%(url)s'>tutaj</a>, aby zaakceptować zaproszenie
sv: Klicka <a href='%(url)s'>här</a> för att acceptera inbjudan

source: Click on the image below (Paypal.me) to open the payment.
da: Klik på billedet nedenfor (Paypal.me) for at åbne betalingen.
el: Κάνε κλικ στην παρακάτω εικόνα (Paypal.me) για να ανοίξεις την πληρωμή.
pl: Kliknij poniższy obrazek (Paypal.me), aby otworzyć płatność.
sv: Klicka på bilden nedan (Paypal.me) för att öppna betalningen.

source: Content of privacy page linked at the bottom of all pages
da: Indhold på privatlivssiden, der er linket nederst på alle sider
el: Περιεχόμενο της σελίδας απορρήτου που συνδέεται στο κάτω μέρος όλων των σελίδων
pl: Treść strony prywatności, do której link znajduje się na dole wszystkich stron
sv: Innehåll på integritetssidan länkad längst ner på alla sidor

source: Copy selected elements from another event into this event
da: Kopiér valgte elementer fra et andet event til dette event
el: Αντέγραψε επιλεγμένα στοιχεία από άλλη εκδήλωση σε αυτή την εκδήλωση
pl: Skopiuj wybrane elementy z innego wydarzenia do tego wydarzenia
sv: Kopiera valda element från ett annat evenemang till detta evenemang

source: Electronics: computers, high-tech equipment, and lighting
da: Elektronik: computere, højteknologisk udstyr og belysning
el: Ηλεκτρονικά: υπολογιστές, εξοπλισμός υψηλής τεχνολογίας και φωτισμός
pl: Elektronika: komputery, sprzęt zaawansowanej technologii i oświetlenie
sv: Elektronik: datorer, högteknologisk utrustning och belysning

source: If selected, the list of authors is shown for each event.
da: Hvis valgt, vises listen over forfattere for hvert event.
el: Αν επιλεγεί, εμφανίζεται η λίστα δημιουργών για κάθε εκδήλωση.
pl: Jeśli zaznaczone, dla każdego wydarzenia wyświetlana jest lista autorów.
sv: Om valt visas listan över författare för varje evenemang.

source: Main color for text content throughout your event's pages
da: Hovedfarve til tekstindhold på alle dit events sider
el: Κύριο χρώμα για το περιεχόμενο κειμένου σε όλες τις σελίδες της εκδήλωσής σου
pl: Główny kolor treści tekstowych na stronach wydarzenia
sv: Huvudfärg för textinnehåll på alla sidor för ditt evenemang

source: Optional - Other options as requirements, comma-separated
da: Valgfrit - Andre muligheder som krav, kommasepareret
el: Προαιρετικό - Άλλες επιλογές ως απαιτήσεις, χωρισμένες με κόμματα
pl: Opcjonalne – inne opcje jako wymagania, oddzielone przecinkami
sv: Valfritt - Andra alternativ som krav, kommaseparerade

source: Review pending signup requests and approve or reject them
da: Gennemgå afventende tilmeldingsanmodninger, og godkend eller afvis dem
el: Έλεγξε τα εκκρεμή αιτήματα εγγραφής και ενέκρινε ή απέρριψέ τα
pl: Przejrzyj oczekujące wnioski o rejestrację i zatwierdź je albo odrzuć
sv: Granska väntande registreringsförfrågningar och godkänn eller avslå dem

source: Staff members who will receive and manage support tickets
da: Medarbejdere, der modtager og håndterer supporthenvendelser
el: Μέλη προσωπικού που θα λαμβάνουν και θα διαχειρίζονται αιτήματα υποστήριξης
pl: Pracownicy, którzy będą otrzymywać zgłoszenia do pomocy technicznej i zarządzać nimi
sv: Personal som ska ta emot och hantera supportärenden

source: Symbols for date of birth do not match (check exact date)
da: Symboler for fødselsdato matcher ikke (kontrollér den præcise dato)
el: Τα σύμβολα για την ημερομηνία γέννησης δεν ταιριάζουν (έλεγξε την ακριβή ημερομηνία)
pl: Symbole daty urodzenia nie zgadzają się (sprawdź dokładną datę)
sv: Symbolerna för födelsedatum stämmer inte överens (kontrollera det exakta datumet)

source: The character field of computed type that will be updated
da: Karakterfeltet af beregnet type, der opdateres
el: Το πεδίο χαρακτήρα υπολογιζόμενου τύπου που θα ενημερωθεί
pl: Pole postaci typu obliczanego, które zostanie zaktualizowane
sv: Det beräknade karaktärsfält som kommer att uppdateras

source: The currency you want to use for all payments and pricing
da: Den valuta, du vil bruge til alle betalinger og priser
el: Το νόμισμα που θέλεις να χρησιμοποιείς για όλες τις πληρωμές και τις τιμές
pl: Waluta, której chcesz używać do wszystkich płatności i ustalania cen
sv: Den valuta som du vill använda för alla betalningar och prissättning

source: The registrations to the event <i>%(run)s</i> are closed!
da: Registreringerne til eventet <i>%(run)s</i> er lukket!
el: Οι εγγραφές για το event <i>%(run)s</i> είναι κλειστές!
pl: Rejestracja na wydarzenie <i>%(run)s</i> została zamknięta!
sv: Anmälningarna till evenemanget <i>%(run)s</i> är stängda!

source: The user has confirmed their registration for this event.
da: Brugeren har bekræftet sin tilmelding til dette arrangement.
el: Ο χρήστης επιβεβαίωσε την εγγραφή του σε αυτή την εκδήλωση.
pl: Użytkownik potwierdził swoją rejestrację na to wydarzenie.
sv: Användaren har bekräftat sin anmälan till detta evenemang.

source: This will remove you from this organization's newsletter.
da: Dette fjerner dig fra denne organisations nyhedsbrev.
el: Αυτό θα σε αφαιρέσει από το ενημερωτικό δελτίο αυτού του οργανισμού.
pl: Spowoduje to usunięcie cię z newslettera tej organizacji.
sv: Detta kommer att ta bort dig från denna organisations nyhetsbrev.

source: To stop receiving them, please cancel your registrations.
da: For at stoppe med at modtage dem skal du annullere dine tilmeldinger.
el: Για να σταματήσεις να τις λαμβάνεις, ακύρωσε τις εγγραφές σου.
pl: Aby przestać je otrzymywać, anuluj swoje rejestracje.
sv: För att sluta ta emot dem, vänligen avregistrera dig.

source: Total of expenses submitted by collaborators and approved
da: Samlet beløb for udgifter indsendt af samarbejdspartnere og godkendt
el: Συνολικό ποσό εξόδων που υποβλήθηκαν από συνεργάτες και εγκρίθηκαν
pl: Suma wydatków przedstawionych przez współpracowników i zatwierdzonych
sv: Summa av kostnader som lämnats in av medarbetare och godkänts

source: Total registration fee: <b>%(amount).2f %(currency)s</b>.
da: Samlet tilmeldingsgebyr: <b>%(amount).2f %(currency)s</b>.
el: Συνολικό κόστος εγγραφής: <b>%(amount).2f %(currency)s</b>.
pl: Całkowita opłata rejestracyjna: <b>%(amount).2f %(currency)s</b>.
sv: Total anmälningsavgift: <b>%(amount).2f %(currency)s</b>.

source: Track all external income entries recorded for this event
da: Følg alle registrerede eksterne indtægtsposter for dette event
el: Παρακολούθησε όλες τις καταχωρίσεις εξωτερικών εσόδων που καταγράφηκαν για αυτή την εκδήλωση
pl: Śledź wszystkie wpisy dotyczące przychodów zewnętrznych zarejestrowane dla tego wydarzenia
sv: Spåra alla externa intäktsposter som registrerats för detta evenemang

source: Track and review event payments, and confirm pending ones
da: Følg og gennemgå eventbetalinger, og bekræft ventende betalinger
el: Παρακολούθησε και έλεγξε τις πληρωμές της εκδήλωσης και επιβεβαίωσε τις εκκρεμείς
pl: Śledź i sprawdzaj płatności za wydarzenia oraz potwierdzaj te oczekujące
sv: Spåra och granska betalningar för evenemang samt bekräfta väntande betalningar

source: Unique code used to generate the secret registration link
da: Unik kode, der bruges til at generere det hemmelige tilmeldingslink
el: Μοναδικός κωδικός που χρησιμοποιείται για τη δημιουργία του μυστικού συνδέσμου εγγραφής
pl: Unikalny kod używany do wygenerowania tajnego linku rejestracyjnego
sv: Unik kod som används för att generera den hemliga registreringslänken

source: You cannot redeem a membership, you are already a member!
da: Du kan ikke indløse et medlemskab, da du allerede er medlem!
el: Δεν μπορείς να εξαργυρώσεις συνδρομή μέλους, είσαι ήδη μέλος!
pl: Nie możesz wykupić członkostwa, jesteś już członkiem!
sv: Du kan inte lösa in ett medlemskap, du är redan medlem!

source: Allows you to copy any element directly from another event
da: Giver dig mulighed for at kopiere ethvert element direkte fra et andet event
el: Ti permette di copiare qualsiasi elemento direttamente da un altro evento
pl: Umożliwia skopiowanie dowolnego elementu bezpośrednio z innego zdarzenia
sv: Gör det möjligt att kopiera valfritt element direkt från ett annat evenemang

source: Contact the organizers if you need a new access link later
da: Kontakt arrangørerne, hvis du senere har brug for et nyt adgangslink
el: Επικοινώνησε με τους διοργανωτές αν χρειαστείς νέο σύνδεσμο πρόσβασης αργότερα
pl: Skontaktuj się z organizatorami, jeśli potrzebujesz nowego linku dostępu później
sv: Kontakta arrangörerna om du behöver en ny accesslänk senare
