Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: If enabled, allow ticket tier: Staff.
da: Hvis aktiveret, tillad billetniveauet: Staff.
el: Αν ενεργοποιηθεί, επιτρέπει βαθμίδα εισιτηρίου: Προσωπικό.
pl: Jeśli włączone, zezwól na poziom biletu: Obsługa.
sv: Om aktiverat tillåts biljettkategorin: Personal.

source: Indicates the details of the request:
da: Angiv anmodningens detaljer:
el: Ανέφερε τις λεπτομέρειες του αιτήματος:
pl: Wskazuje szczegóły wniosku:
sv: Anger detaljerna för begäran:

source: Manage all quest types for this event
da: Administrer alle Quest-typer for dette event
el: Διαχειρίσου όλους τους τύπους Quest για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi typami Questów dla tego wydarzenia
sv: Hantera alla Quest-typer för detta evenemang

source: Manage answers for workshop questions
da: Administrer svar på workshopspørgsmål
el: Διαχείριση απαντήσεων για ερωτήσεις εργαστηρίων
pl: Zarządzaj odpowiedziami na pytania warsztatowe
sv: Hantera svar på workshopfrågor

source: Manage character inventory pool types
da: Administrer pool-typer til karakterinventar
el: Διαχείριση τύπων Pool απογραφής χαρακτήρα
pl: Zarządzaj typami Pooli ekwipunku postaci
sv: Hantera pooltyper för karaktärsinventarier

source: Manage the pre-registrations received
da: Administrer de modtagne forhåndstilmeldinger
el: Διαχείριση ληφθεισών προεγγραφών
pl: Zarządzaj otrzymanymi wstępnymi rejestracjami
sv: Hantera mottagna föranmälningar

source: Mirror type character, not selectable
da: Karakter af spejltype, kan ikke vælges
el: Χαρακτήρας τύπου Mirror, δεν είναι επιλέξιμος
pl: Postać typu Mirror, niewybieralna
sv: Karaktär av typen Mirror, ej valbar

source: No collections have been created yet.
da: Der er endnu ikke oprettet nogen indsamlinger.
el: Δεν έχουν δημιουργηθεί ακόμη συλλογές.
pl: Nie utworzono jeszcze żadnych zbiórek.
sv: Ingen insamling har skapats ännu.

source: No event runs have been recorded yet.
da: Der er endnu ikke registreret nogen event-sessioner.
el: Δεν έχουν καταγραφεί ακόμη διεξαγωγές εκδηλώσεων.
pl: Nie zarejestrowano jeszcze żadnych przebiegów wydarzeń.
sv: Inga körningar av evenemang har registrerats ännu.

source: No recognized files found in the ZIP.
da: Ingen genkendte filer fundet i ZIP-filen.
el: Δεν βρέθηκαν αναγνωρισμένα αρχεία στο ZIP.
pl: Nie znaleziono rozpoznanych plików w pliku ZIP.
sv: Inga igenkända filer hittades i ZIP-filen.

source: One symbol more or less than expected
da: Ét symbol mere eller mindre end forventet
el: Ένα σύμβολο περισσότερο ή λιγότερο από το αναμενόμενο
pl: O jeden symbol więcej lub mniej niż oczekiwano
sv: En symbol mer eller mindre än förväntat

source: Select the organisation to proceed to
da: Vælg organisationen for at fortsætte til
el: Επίλεξε τον οργανισμό για να προχωρήσεις
pl: Wybierz organizację, do której chcesz przejść
sv: Välj den organisation som du vill gå vidare till

source: Set the organization payment currency
da: Angiv organisationens betalingsvaluta
el: Όρισε το νόμισμα πληρωμής του οργανισμού
pl: Ustaw walutę płatności organizacji
sv: Ange organisationens betalningsvaluta

source: The question type, allowed values are
da: Spørgsmålstypen, tilladte værdier er
el: Ο τύπος της ερώτησης, οι επιτρεπόμενες τιμές είναι
pl: Typ pytania, dozwolone wartości to
sv: Frågetyp, tillåtna värden är

source: The rule's number (unique identifier)
da: Reglens nummer (unik identifikator)
el: Ο αριθμός του κανόνα (μοναδικό αναγνωριστικό)
pl: Numer reguły (unikalny identyfikator)
sv: Regelns nummer (unik identifierare)

source: Total amount refunded to participants
da: Samlet beløb refunderet til deltagere
el: Συνολικό ποσό που επιστράφηκε στους συμμετέχοντες
pl: Całkowita kwota zwrócona uczestnikom
sv: Totalt belopp som återbetalats till deltagarna

source: Update here the registration options!
da: Opdater registreringsmulighederne her!
el: Ενημέρωσε εδώ τις επιλογές εγγραφής!
pl: Zaktualizuj tutaj swoje opcje rejestracji!
sv: Uppdatera dina registreringsalternativ här!

source: View the complete list of our events!
da: Se den komplette liste over vores events!
el: Δες την πλήρη λίστα των εκδηλώσεών μας!
pl: Zobacz pełną listę naszych wydarzeń!
sv: Se den fullständiga listan över våra evenemang!

source: Write here what you would like to to!
da: Skriv her, hvad du gerne vil gøre!
el: Γράψε εδώ τι θα ήθελες να κάνεις!
pl: Napisz tutaj, co chciałbyś zrobić!
sv: Skriv här vad du skulle vilja göra!

source: You are currently logged in with the:
da: Du er i øjeblikket logget ind med:
el: Αυτή τη στιγμή έχεις συνδεθεί με:
pl: Jesteś obecnie zalogowany przy użyciu:
sv: Du är för närvarande inloggad med:

source: You can now create fixed installments
da: Du kan nu oprette faste rater
el: Τώρα μπορείς να δημιουργήσεις σταθερές δόσεις
pl: Możesz teraz tworzyć stałe raty
sv: Du kan nu skapa fasta delbetalningar

source: You can now create the lottery ticket
da: Du kan nu oprette lotteribilletten
el: Τώρα μπορείς να δημιουργήσεις το δελτίο λαχειοφόρου κλήρωσης
pl: Możesz teraz utworzyć bilet na loterię
sv: Du kan nu skapa lotteribiljetten

source: You can now create the progress steps
da: Du kan nu oprette fremskridtstrinene
el: Τώρα μπορείς να δημιουργήσεις τα στάδια προόδου
pl: Możesz teraz tworzyć etapy postępu
sv: Du kan nu skapa förloppsstegen

source: You can now create the waiting ticket
da: Du kan nu oprette ventelistebilletten
el: Τώρα μπορείς να δημιουργήσεις το εισιτήριο αναμονής
pl: Możesz teraz utworzyć bilet oczekujący
sv: Du kan nu skapa väntelistebiljetten

source: You can now set customization options
da: Du kan nu angive tilpasningsindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές προσαρμογής
pl: Możesz teraz ustawić opcje personalizacji
sv: Du kan nu ställa in anpassningsalternativ

source: You can now set the legal notice text
da: Du kan nu angive teksten til den juridiske meddelelse
el: Τώρα μπορείς να ορίσεις το κείμενο της νομικής σημείωσης
pl: Możesz teraz ustawić tekst informacji prawnej
sv: Du kan nu ställa in texten för juridisk information

source: You don't have any registrations yet.
da: Du har endnu ingen registreringer.
el: Δεν έχεις ακόμη εγγραφές.
pl: Nie masz jeszcze żadnych rejestracji.
sv: Du har inga registreringar ännu.

source: <b>%(number)s</b> %(label)s to approve
da: <b>%(number)s</b> %(label)s til godkendelse
el: <b>%(number)s</b> %(label)s προς έγκριση
pl: <b>%(number)s</b> %(label)s do zatwierdzenia
sv: <b>%(number)s</b> %(label)s att godkänna

source: Activate features for the organization
da: Aktivér funktioner for organisationen
el: Ενεργοποίηση λειτουργιών για τον οργανισμό
pl: Aktywuj funkcje dla organizacji
sv: Aktivera funktioner för organisationen

source: Charge transaction fees to participant
da: Pålæg transaktionsgebyrer på deltageren
el: Χρέωση προμηθειών συναλλαγής στον συμμετέχοντα
pl: Pobierz opłaty transakcyjne od uczestnika
sv: Ta ut transaktionsavgifter av deltagaren

source: Color used to highlight important text
da: Farve, der bruges til at fremhæve vigtig tekst
el: Χρώμα που χρησιμοποιείται για την επισήμανση σημαντικού κειμένου
pl: Kolor używany do wyróżnienia ważnego tekstu
sv: Färg används för att markera viktig text

source: Fill in your character's relationships
da: Udfyld din karakters relationer
el: Συμπλήρωσε τις σχέσεις του χαρακτήρα σου
pl: Uzupełnij relacje swojej postaci
sv: Fyll i din karaktärs relationer

source: I confirm that I have made the payment
da: Jeg bekræfter, at jeg har foretaget betalingen
el: Επιβεβαιώνω ότι έκανα την πληρωμή
pl: Potwierdzam, że dokonałem płatności
sv: Jag bekräftar att jag har gjort betalningen

source: If enabled, allow ticket tier: Seller.
da: Hvis aktiveret, tillad billetniveauet: Sælger.
el: Αν ενεργοποιηθεί, επιτρέπει βαθμίδα εισιτηρίου: Πωλητής.
pl: Jeśli włączone, zezwól na poziom biletu: Sprzedawca.
sv: Om aktiverat tillåts biljettkategorin: Säljare.

source: Input the amount of your contribution:
da: Indtast beløbet for dit bidrag:
el: Εισήγαγε το ποσό της συνεισφοράς σου:
pl: Wprowadź kwotę swojego wkładu:
sv: Ange beloppet för ditt bidrag:

source: Learn all characters before the event!
da: Lær alle karakterer at kende før eventet!
el: Μάθε όλους τους χαρακτήρες πριν από το event!
pl: Poznaj wszystkie postacie przed wydarzeniem!
sv: Lär dig alla karaktärer före evenemanget!

source: Manage workshop modules for this event
da: Administrer workshopmoduler for dette event
el: Διαχειρίσου τα εργαστηριακά modules για αυτή την εκδήλωση
pl: Zarządzaj modułami warsztatów dla tego wydarzenia
sv: Hantera workshopmodulerna för detta evenemang

source: No value has been selected for parent.
da: Der er ikke valgt nogen værdi for overordnet.
el: Δεν έχει επιλεγεί τιμή για το γονικό στοιχείο.
pl: Nie wybrano wartości dla elementu nadrzędnego.
sv: Inget värde har valts för överordnad.

source: Please select your casting preferences
da: Vælg venligst dine Casting-præferencer
el: Επίλεξε τις προτιμήσεις Casting σου
pl: Wybierz swoje preferencje dotyczące Castingu
sv: Välj gärna dina Casting-preferenser

source: Registration for %(event)s by %(user)s
da: Tilmelding til %(event)s af %(user)s
el: Εγγραφή για %(event)s από %(user)s
pl: Rejestracja na %(event)s przez %(user)s
sv: Anmälan till %(event)s av %(user)s

source: Transportation: fuel and highway tolls
da: Transport: brændstof og motorvejsafgifter
el: Μεταφορές: καύσιμα και διόδια
pl: Transport: paliwo i opłaty drogowe
sv: Transport: bränsle och motorvägsavgifter

source: Visit the tutorial to learn the basics
da: Besøg vejledningen for at lære det grundlæggende
el: Επισκέψου τον οδηγό για να μάθεις τα βασικά
pl: Odwiedź samouczek, aby poznać podstawy
sv: Besök handledningen för att lära dig grunderna

source: You are exploring a demo organization.
da: Du udforsker en demoorganisation.
el: Εξερευνάς έναν δοκιμαστικό οργανισμό.
pl: Przeglądasz organizację demonstracyjną.
sv: Du utforskar en demoorganisation.

source: You are exploring the "%(name)s" demo.
da: Du udforsker demoen "%(name)s".
el: Εξερευνάς το demo "%(name)s".
pl: Przeglądasz wersję demonstracyjną „%(name)s”.
sv: Du utforskar demoversionen ”%(name)s.”

source: You can now start creating speed-larps
da: Du kan nu begynde at oprette speed-larps
el: Τώρα μπορείς να αρχίσεις να δημιουργείς Speed larp
pl: Możesz teraz rozpocząć tworzenie speed-larpów
sv: Du kan nu börja skapa Speed larps

source: You need a character to create a guild
da: Du skal have en karakter for at oprette en guild
el: Χρειάζεσαι έναν χαρακτήρα για να δημιουργήσεις guild
pl: Żeby założyć gildię, potrzebujesz postaci
sv: Du måste ha en karaktär för att kunna skapa ett gille

source: click on the icon to open the tutorial
da: klik på ikonet for at åbne vejledningen
el: κάνε κλικ στο εικονίδιο για να ανοίξεις το tutorial
pl: kliknij ikonę, aby otworzyć samouczek
sv: klicka på ikonen för att öppna handledningen

source: Hurry: only %(num)d tickets available.
da: Skynd dig: kun %(num)d billetter tilbage.
el: Βιάσου: απομένουν μόνο %(num)d εισιτήρια.
pl: Pospiesz się: dostępne są tylko %(num)d bilety.
sv: Skynda dig: endast %(num)d biljetter finns kvar.

source: <b>%(number)s</b> characters to approve
da: <b>%(number)s</b> karakterer til godkendelse
el: <b>%(number)s</b> χαρακτήρες προς έγκριση
pl: <b>%(number)s</b> postaci do zatwierdzenia
sv: <b>%(number)s</b> karaktärer att godkänna

source: A description of the abilities involved
da: En beskrivelse af de involverede evner
el: Περιγραφή των ικανοτήτων που περιλαμβάνονται
pl: Opis zaangażowanych umiejętności
sv: En beskrivning av de involverade förmågorna

source: Activation failed. Mail us the details.
da: Aktivering mislykkedes. Send os detaljerne på mail.
el: Η ενεργοποίηση απέτυχε. Στείλε μας email με τις λεπτομέρειες.
pl: Aktywacja nie powiodła się. Prześlij nam szczegóły.
sv: Aktivering misslyckades. Skicka oss detaljer.

source: Attention, the tax code does not match!
da: Bemærk, skatte-ID'et matcher ikke!
el: Προσοχή, ο φορολογικός κωδικός δεν ταιριάζει!
pl: Uwaga, kod podatkowy się nie zgadza!
sv: Observera att skattekoden inte stämmer överens!

source: Cannot kick the last admin of the guild
da: Kan ikke fjerne guildens sidste administrator
el: Δεν μπορείς να απομακρύνεις τον τελευταίο διαχειριστή του guild
pl: Nie da się wyrzucić ostatniego administratora gildii
sv: Det går inte att utesluta guildens sista administratör

source: Character are not visible at the moment
da: Karakterer er ikke synlige lige nu
el: Οι χαρακτήρες δεν είναι ορατοί αυτή τη στιγμή
pl: Postacie nie są obecnie widoczne
sv: Karaktärerna är inte synliga för tillfället

source: Collection Activated for: %(recipient)s
da: Indsamling aktiveret for: %(recipient)s
el: Ενεργοποιήθηκε συλλογή για: %(recipient)s
pl: Zbiórka uruchomiona dla: %(recipient)s
sv: Insamlingen har aktiverats för: %(recipient)s

source: Completed module. Remaining: {number:d}
da: Modul gennemført. Tilbage: {number:d}
el: Η ενότητα ολοκληρώθηκε. Απομένουν: {number:d}
pl: Ukończony moduł. Pozostało: {number:d}
sv: Genomförd modul. Återstår: {number:d}

source: Configure organization feature settings
da: Konfigurer organisationens funktionsindstillinger
el: Ρύθμισε τις ρυθμίσεις των λειτουργιών του οργανισμού
pl: Skonfiguruj ustawienia funkcji organizacji
sv: Konfigurera inställningar för organisationsfunktioner

source: Create the first character of the event
da: Opret eventets første karakter
el: Δημιούργησε τον πρώτο χαρακτήρα της εκδήλωσης
pl: Utwórz pierwszą postać zdarzenia
sv: Skapa den första karaktären i evenemanget

source: Customize organization pages appearance
da: Tilpas organisationens siders udseende
el: Προσάρμοσε την εμφάνιση των σελίδων του οργανισμού
pl: Dostosuj wygląd stron organizacji
sv: Anpassa utseendet på organisationssidorna

source: Date from when the surcharge is applied
da: Datoen, fra hvilken tillægget anvendes
el: Ημερομηνία από την οποία εφαρμόζεται η προσαύξηση
pl: Data, od której naliczana jest dopłata
sv: Datum från vilket tilläggsavgiften gäller

source: Drag items to reorder your preferences.
da: Træk elementer for at ændre rækkefølgen på dine præferencer.
el: Σύρε τα στοιχεία για να αναδιατάξεις τις προτιμήσεις σου.
pl: Przeciągnij pozycje, żeby zmienić kolejność swoich preferencji.
sv: Dra och släpp objekten för att ändra ordningen på dina preferenser.

source: Enables free pre-registration to events
da: Aktiverer gratis forhåndstilmelding til events
el: Επιτρέπει δωρεάν προεγγραφή σε εκδηλώσεις
pl: Umożliwia bezpłatną wstępną rejestrację na wydarzenia
sv: Möjliggör kostnadsfri föranmälan till evenemang

source: Link to an external registration system
da: Link til et eksternt tilmeldingssystem
el: Σύνδεσμος προς εξωτερικό σύστημα εγγραφής
pl: Link do zewnętrznego systemu rejestracji
sv: Länk till ett externt registreringssystem

source: MIME type of the file (e.g., video/mp4)
da: Filens MIME-type (f.eks. video/mp4)
el: Τύπος MIME του αρχείου (π.χ. video/mp4)
pl: Typ MIME pliku (np. video/mp4)
sv: Filens MIME-typ (t.ex. video/mp4)

source: Manage experience awarded to characters
da: Administrer erfaring tildelt karakterer
el: Διαχείριση εμπειρίας που απονέμεται σε χαρακτήρες
pl: Zarządzaj doświadczeniem przyznanym postaciom
sv: Hantera erfarenhet som tilldelas karaktärer

source: Manage the types of character abilities
da: Administrer typerne af karakterevner
el: Διαχείριση τύπων ικανοτήτων χαρακτήρων
pl: Zarządzaj typami zdolności postaci
sv: Hantera typerna av karaktärsförmågor

source: Manages and assigns tasks to characters
da: Administrerer og tildeler opgaver til karakterer
el: Διαχειρίζεται και αναθέτει εργασίες σε χαρακτήρες
pl: Zarządza zadaniami i przypisuje je postaciom
sv: Hantera och tilldela uppgifter till karaktärer

source: Manages events or organization expenses
da: Administrerer udgifter til events eller organisationen
el: Διαχειρίζεται έξοδα εκδηλώσεων ή του οργανισμού
pl: Zarządza wydatkami wydarzeń lub organizacji
sv: Hantera evenemangs- eller organisationsutgifter

source: Manages events or organization revenues
da: Administrerer indtægter fra events eller organisationen
el: Διαχειρίζεται έσοδα εκδηλώσεων ή του οργανισμού
pl: Zarządza przychodami wydarzeń lub organizacji
sv: Hantera evenemangs- eller organisationsintäkter

source: Membership fee of %(user)s for %(year)s
da: Medlemskontingent for %(user)s for %(year)s
el: Συνδρομή μέλους του/της %(user)s για το %(year)s
pl: Opłata członkowska %(user)s na %(year)s
sv: Medlemsavgiften för %(user)s för %(year)s

source: No events with staff competences found.
da: Ingen events med teamkompetencer fundet.
el: Δεν βρέθηκαν εκδηλώσεις με ικανότητες προσωπικού.
pl: Nie znaleziono żadnych wydarzeń z kompetencjami personelu.
sv: Inga evenemang med personalens kompetenser hittades.

source: No relationships have been defined yet.
da: Der er endnu ikke defineret nogen relationer.
el: Δεν έχουν οριστεί ακόμη σχέσεις.
pl: Nie zdefiniowano jeszcze żadnych relacji.
sv: Inga relationer har definierats ännu.

source: Organization upgraded to version %(v)s.
da: Organisation opgraderet til version %(v)s.
el: Ο οργανισμός αναβαθμίστηκε στην έκδοση %(v)s.
pl: Organizacja dokonała aktualizacji do wersji %(v)s.
sv: Organisationen uppgraderad till version %(v)s.

source: Payment overdue: %(amount)s%(currency)s
da: Betaling forfalden: %(amount)s%(currency)s
el: Εκπρόθεσμη πληρωμή: %(amount)s%(currency)s
pl: Zaległa płatność: %(amount)s%(currency)s
sv: Förfallen betalning: %(amount)s%(currency)s

source: Perform checks on warehouse assignments
da: Udfør tjek af lagertildelinger
el: Εκτέλεση ελέγχων σε αναθέσεις αποθήκης
pl: Wykonuj kontrole przypisań magazynowych
sv: Utför kontroller av lagertilldelningar

source: Registration confirmation for %(event)s
da: Tilmeldingsbekræftelse til %(event)s
el: Επιβεβαίωση εγγραφής για %(event)s
pl: Potwierdzenie rejestracji na %(event)s
sv: Bekräftelse på anmälan till %(event)s

source: Set the experience points configuration
da: Angiv konfigurationen for erfaringspoint
el: Ρύθμισε τη διαμόρφωση πόντων εμπειρίας
pl: Ustaw konfigurację punktów doświadczenia
sv: Ställ in konfigurationen för erfarenhetspoäng

source: Set up payment methods for participants
da: Opsæt betalingsmetoder for deltagere
el: Ρύθμισε τους τρόπους πληρωμής για τους συμμετέχοντες
pl: Skonfiguruj metody płatności dla uczestników
sv: Ställ in betalningsmetoder för deltagare

source: Sum of the signup fee, total to be paid
da: Summen af tilmeldingsgebyret, samlet beløb der skal betales
el: Άθροισμα του κόστους εγγραφής, συνολικό ποσό προς πληρωμή
pl: Suma opłaty rejestracyjnej, całkowita kwota do zapłaty
sv: Summan av anmälningsavgiften, totalt att betala

source: The CSS code to customize PDF printing.
da: CSS-koden til at tilpasse PDF-udskrift.
el: Ο κώδικας CSS για την προσαρμογή της εκτύπωσης PDF.
pl: Kod CSS do dostosowania drukowania PDF.
sv: CSS-koden för att anpassa PDF-utskrifter.

source: The following registrations were drawn:
da: Følgende tilmeldinger blev trukket:
el: Κληρώθηκαν οι ακόλουθες εγγραφές:
pl: Wylosowano następujące rejestracje:
sv: Följande registreringar lottades ut:

source: The form is auto-saved every 5 seconds.
da: Formularen gemmes automatisk hvert 5. sekund.
el: Η φόρμα αποθηκεύεται αυτόματα κάθε 5 δευτερόλεπτα.
pl: Formularz zapisuje się automatycznie co 5 sekund.

source: The question status, allowed values are
da: Spørgsmålsstatussen, tilladte værdier er
el: Η κατάσταση της ερώτησης, οι επιτρεπόμενες τιμές είναι
pl: Status pytania, dozwolone wartości to
sv: Frågans status, tillåtna värden är

source: This text will be added to the sheet of
da: Denne tekst føjes til arket for
el: Αυτό το κείμενο θα προστεθεί στο φύλλο του
pl: Ten tekst zostanie dodany do arkusza
sv: Denna text kommer att läggas till på arket för

source: We ask you to pay the remaining amount:
da: Vi beder dig betale det resterende beløb:
el: Σου ζητάμε να πληρώσεις το υπόλοιπο ποσό:
pl: Prosimy o wpłacenie pozostałej kwoty:
sv: Vi ber dig att betala det återstående beloppet:

source: You are about to perform a donation of:
da: Du er ved at foretage en donation på:
el: Πρόκειται να κάνεις δωρεά ύψους:
pl: Zamierzasz dokonać darowizny:
sv: Du är på väg att göra en donation på:

source: You can now configure the ensemble page
da: Du kan nu konfigurere Ensemble-siden
el: Τώρα μπορείς να διαμορφώσεις τη σελίδα Ensemble
pl: Możesz teraz skonfigurować stronę Ensemble
sv: Du kan nu konfigurera Ensemble-sidan

source: You can now create quests for the event
da: Du kan nu oprette quests til eventet
el: Τώρα μπορείς να δημιουργήσεις Quest για την εκδήλωση
pl: Możesz teraz tworzyć Questy do wydarzenia
sv: Du kan nu skapa Quest för eventet

source: You can now host files on the platform.
da: Du kan nu hoste filer på platformen.
el: Τώρα μπορείς να φιλοξενείς αρχεία στην πλατφόρμα.
pl: Możesz teraz hostować pliki na platformie.
sv: Du kan nu lagra filer på plattformen.

source: You can now review the event's problems
da: Du kan nu gennemse eventets problemer
el: Τώρα μπορείς να εξετάσεις τα προβλήματα της εκδήλωσης
pl: Możesz teraz przeglądać problemy wydarzenia
sv: Du kan nu granska eventets problem

source: You must be an approved member to vote.
da: Du skal være et godkendt medlem for at stemme.
el: Πρέπει να είσαι εγκεκριμένο μέλος για να ψηφίσεις.
pl: Aby móc głosować, musisz być zatwierdzonym członkiem.
sv: Du måste vara godkänd medlem för att rösta.

source: You must be logged in to view this page
da: Du skal være logget ind for at se denne side
el: Πρέπει να είσαι συνδεδεμένος για να δεις αυτή τη σελίδα
pl: Musisz być zalogowany, aby wyświetlić tę stronę
sv: Du måste vara inloggad för att se denna sida

source: Your signup request has been submitted!
da: Din tilmeldingsanmodning er blevet indsendt!
el: Το αίτημα εγγραφής σου υποβλήθηκε!
pl: Twoja prośba o rejestrację została wysłana!
sv: Din registreringsförfrågan har skickats in!

source: 6-digit code from your authenticator app
da: 6-cifret kode fra din autentificeringsapp
el: 6ψήφιος κωδικός από την εφαρμογή επαλήθευσής σου
pl: 6-cyfrowy kod z aplikacji uwierzytelniającej
sv: 6-siffrig kod från din autentiseringsapp

source: Characters are not visible at the moment
da: Karakterer er ikke synlige i øjeblikket
el: Οι χαρακτήρες δεν είναι ορατοί αυτή τη στιγμή
pl: Postacie nie są obecnie widoczne
sv: Karaktärerna är inte synliga för tillfället

source: Click below to confirm the cancellation:
da: Klik nedenfor for at bekræfte annulleringen:
el: Κάνε κλικ παρακάτω για να επιβεβαιώσεις την ακύρωση:
pl: Kliknij poniżej, aby potwierdzić anulowanie:
sv: Klicka nedan för att bekräfta din avbokning:

source: Click or drag photo here (maximum 10 MB)
da: Klik eller træk fotoet hertil (maksimum 10 MB)
el: Κάνε κλικ ή σύρε τη φωτογραφία εδώ (μέγιστο 10 MB)
pl: Kliknij lub przeciągnij zdjęcie tutaj (maksymalnie 10 MB)
sv: Klicka eller dra hit en bild (högst 10 MB)

source: Current financial balance for this event
da: Aktuel økonomisk saldo for dette event
el: Τρέχον οικονομικό υπόλοιπο για αυτή την εκδήλωση
pl: Aktualny bilans finansowy dla tego wydarzenia
sv: Aktuell finansiell balans för detta evenemang

source: Enter precisely your field of experience
da: Angiv præcist dit erfaringsområde
el: Δήλωσε με ακρίβεια τον τομέα εμπειρίας σου
pl: Podaj dokładnie swoją dziedzinę doświadczenia
sv: Ange exakt ditt erfarenhetsområde

source: IP address from which the token was used
da: IP-adresse, hvorfra denne token blev brugt
el: Διεύθυνση IP από την οποία χρησιμοποιήθηκε το token
pl: Adres IP, z którego token został użyty
sv: IP-adress från vilken token användes

source: If not found, the option will be skipped
da: Hvis den ikke findes, springes muligheden over
el: Αν δεν βρεθεί, η επιλογή θα παραλειφθεί
pl: Jeśli nie zostanie znaleziona, opcja zostanie pominięta
sv: Om alternativet inte hittas kommer det att hoppas över
