Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: (click the image to enlarge it)
da: (klik på billedet for at forstørre det)
el: (κάνε κλικ στην εικόνα για μεγέθυνση)
pl: (kliknij obraz, aby go powiększyć)
sv: (klicka på bilden för att förstora den)

source: Achievement Unlocked: %(badge)s
da: Achievement låst op: %(badge)s
el: Ξεκλειδώθηκε Badge: %(badge)s
pl: Achievement odblokowany: %(badge)s
sv: Achievement upplåst: %(badge)s

source: Activate features for the event
da: Aktivér funktioner for arrangementet
el: Ενεργοποίηση λειτουργιών για την εκδήλωση
pl: Aktywuj funkcje dla wydarzenia
sv: Aktivera funktioner för evenemanget

source: Both %(tokens)s and %(credits)s
da: Både %(tokens)s og %(credits)s
el: Και τα %(tokens)s και τα %(credits)s
pl: Zarówno %(tokens)s, jak i %(credits)s
sv: Både %(tokens)s och %(credits)s

source: Character Inventory Pool Labels
da: Etiketter for karakterinventar-Pools
el: Ετικέτες Pools αποθέματος χαρακτήρων
pl: Etykiety Pool ekwipunku postaci
sv: Etiketter för Pooler i karaktärsinventeringen

source: Choice available, click to lock
da: Valg tilgængeligt, klik for at låse
el: Επιλογή διαθέσιμη, κάνε κλικ για κλείδωμα
pl: Dostępny wybór, kliknij, aby zablokować
sv: Val tillgängligt, klicka för att låsa

source: Discover the guilds of the game
da: Opdag spillets guilds
el: Ανακάλυψε τις συντεχνίες του παιχνιδιού
pl: Poznaj gildie w tej grze
sv: Upptäck spelets gillen

source: Manage all plots for this event
da: Administrer alle historier for dette event
el: Διαχειρίσου όλες τις πλοκές για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi wątkami fabularnymi dla tego wydarzenia
sv: Hantera alla intriger för detta evenemang

source: Manage all quests for the event
da: Administrer alle Quests for eventet
el: Διαχειρίσου όλα τα Quest για την εκδήλωση
pl: Zarządzaj wszystkimi Questami wydarzenia
sv: Hantera alla Quests för evenemanget

source: Manage the registration tickets
da: Administrer tilmeldingsbilletterne
el: Διαχείριση εισιτηρίων εγγραφής
pl: Zarządzaj biletami rejestracyjnymi
sv: Hantera anmälningsbiljetter

source: Manage the types of event quest
da: Administrer typerne af arrangementets quest
el: Διαχείριση τύπων Quest της εκδήλωσης
pl: Zarządzaj typami Quest wydarzenia
sv: Hantera typerna av Quest i evenemanget

source: Membership Application Received
da: Medlemsansøgning modtaget
el: Λήφθηκε αίτηση συνδρομής μέλους
pl: Otrzymano wniosek o członkostwo
sv: Medlemsansökan mottagen

source: Membership registration overdue
da: Medlemsregistrering er forsinket
el: Η εγγραφή μέλους έχει καθυστερήσει
pl: Termin rejestracji członkostwa już minął
sv: Medlemsregistreringen har förfallit

source: Please correct the error below.
da: Ret venligst fejlen nedenfor.
el: Διόρθωσε το παρακάτω σφάλμα.
pl: Popraw poniższy błąd.
sv: Vänligen rätta till felet nedan.

source: Quests without traits: %(list)s
da: Quests uden Traits: %(list)s
el: Quests χωρίς Traits: %(list)s
pl: Questy bez Traitów: %(list)s
sv: Quests utan Traits: %(list)s

source: Registration opens on: %(date)s
da: Registrering åbner den: %(date)s
el: Οι εγγραφές ανοίγουν στις: %(date)s
pl: Rejestracja zaczyna się: %(date)s
sv: Anmälan öppnar den: %(date)s

source: Relationships of your character
da: Relationer for din karakter
el: Σχέσεις του χαρακτήρα σου
pl: Relacje twojej postaci
sv: Din karaktärs relationer

source: Review the annual budget report
da: Gennemse den årlige budgetrapport
el: Έλεγχος της ετήσιας αναφοράς προϋπολογισμού
pl: Przeglądaj roczny raport budżetowy
sv: Granska den årliga budgetrapporten

source: Select only one primary faction
da: Vælg kun én primær faktion
el: Επίλεξε μόνο μία κύρια παράταξη
pl: Wybierz tylko jedną podstawową frakcję
sv: Välj endast en primär fraktion

source: Set up the voting configuration
da: Opsæt stemmekonfigurationen
el: Ρύθμισε τη διαμόρφωση ψηφοφορίας
pl: Skonfiguruj głosowanie
sv: Ställ in röstningskonfigurationen

source: Surcharge applied to the ticket
da: Tillæg anvendt på billetten
el: Προσαύξηση που εφαρμόζεται στο εισιτήριο
pl: Dopłata zastosowana do biletu
sv: Tilläggsavgift till biljett

source: The date when this event begins
da: Datoen, hvor dette event begynder
el: Η ημερομηνία έναρξης αυτής της εκδήλωσης
pl: Data rozpoczęcia wydarzenia
sv: Datum då händelsen börjar

source: Total of recorded money inflows
da: Samlet beløb for registrerede pengeindbetalinger
el: Συνολικό ποσό καταγεγραμμένων χρηματικών εισροών
pl: Suma zarejestrowanych wpływów pieniężnych
sv: Totalt belopp av registrerade penninginflöden

source: Use of %(tokens)s for %(event)s
da: Brug af %(tokens)s til %(event)s
el: Χρήση %(tokens)s για %(event)s
pl: Wykorzystanie %(tokens)s w %(event)s
sv: Användning av %(tokens)s för %(event)s

source: View your private conversations
da: Se dine private samtaler
el: Δες τις ιδιωτικές συνομιλίες σου
pl: Zobacz swoje prywatne rozmowy
sv: Visa dina privata konversationer

source: Where the event will take place
da: Hvor eventet finder sted
el: Πού θα πραγματοποιηθεί η εκδήλωση
pl: Gdzie odbędzie się wydarzenie
sv: Var evenemanget kommer att äga rum

source: You already play this character
da: Du spiller allerede denne karakter
el: Παίζεις ήδη αυτόν τον χαρακτήρα
pl: Już grasz tą postacią
sv: Du spelar redan den här karaktären

source: You have completed the payment!
da: Du har gennemført betalingen!
el: Ολοκλήρωσες την πληρωμή!
pl: Płatność została zrealizowana!
sv: Du har slutfört betalningen!

source: Your question has been answered
da: Dit spørgsmål er blevet besvaret
el: Η ερώτησή σου απαντήθηκε
pl: Odpowiedź na twoje pytanie została udzielona
sv: Din fråga har besvarats

source: Added to the bottom of all pages
da: Tilføjet nederst på alle sider
el: Προστίθεται στο κάτω μέρος όλων των σελίδων
pl: Dodano na dole wszystkich stron
sv: Läggs till längst ner på alla sidor

source: An error occurred while deleting
da: Der opstod en fejl under sletning
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή
pl: Wystąpił błąd podczas usuwania
sv: Ett fel inträffade vid borttagningen

source: Browse the presentation website!
da: Gennemse præsentationswebstedet!
el: Περιηγήσου στον ιστότοπο παρουσίασης!
pl: Odwiedź stronę prezentacyjną!
sv: Bläddra igenom presentationswebbplatsen!

source: Buy abilities for your character
da: Køb evner til din karakter
el: Αγόρασε ικανότητες για τον χαρακτήρα σου
pl: Kup umiejętności dla swojej postaci
sv: Köp förmågor till din karaktär

source: Cancellation for missing payment
da: Annullering på grund af manglende betaling
el: Ακύρωση λόγω μη πληρωμής
pl: Anulowanie z powodu braku płatności
sv: Avbokning på grund av utebliven betalning

source: Cancellation for missing profile
da: Annullering på grund af manglende profil
el: Ακύρωση λόγω απουσίας προφίλ
pl: Anulowanie z powodu braku profilu
sv: Avbokning för saknad profil

source: Character assigned for %(event)s
da: Karakter tildelt til %(event)s
el: Ανατέθηκε χαρακτήρας για %(event)s
pl: Postać przypisana do %(event)s
sv: Karaktär tilldelad för %(event)s

source: Choose the setting for the event
da: Vælg setting for eventet
el: Επίλεξε το setting για το event
pl: Wybierz ambientację dla wydarzenia
sv: Välj miljö för evenemanget

source: Commit remaining warehouse stock
da: Registrer den resterende lagerbeholdning
el: Δέσμευση υπολοίπου αποθέματος αποθήκης
pl: Przypisz pozostałe zapasy magazynowe
sv: Boka in återstående lagerbehållning

source: Configure event feature settings
da: Konfigurer eventets funktionsindstillinger
el: Ρύθμισε τις ρυθμίσεις λειτουργιών της εκδήλωσης
pl: Skonfiguruj ustawienia funkcji wydarzenia
sv: Konfigurera inställningar för händelsefunktioner

source: Copy elements from another event
da: Kopiér elementer fra et andet arrangement
el: Αντιγραφή στοιχείων από άλλη εκδήλωση
pl: Kopiuj elementy z innego wydarzenia
sv: Kopiera element från ett annat evenemang

source: Customize event pages appearance
da: Tilpas eventets siders udseende
el: Προσάρμοσε την εμφάνιση των σελίδων της εκδήλωσης
pl: Dostosuj wygląd stron wydarzeń
sv: Anpassa utseendet på evenemangssidorna

source: Data share removed successfully!
da: Datadeling fjernet!
el: Η κοινοποίηση δεδομένων αφαιρέθηκε με επιτυχία!
pl: Udostępnianie danych zostało pomyślnie usunięte!
sv: Datadelning framgångsrikt borttagen!

source: Did you check and is it correct?
da: Har du tjekket det, og er det korrekt?
el: Έλεγξες και είναι σωστό;
pl: Czy sprawdziłeś i czy jest prawidłowy?
sv: Har du kontrollerat och är det korrekt?

source: Discover the coming soon events!
da: Opdag events, der kommer snart!
el: Ανακάλυψε τις επερχόμενες εκδηλώσεις!
pl: Odkryj nadchodzące wydarzenia!
sv: Upptäck vilka evenemang som är på gång!

source: Filter or search the characters!
da: Filtrér eller søg efter karakterer!
el: Φίλτραρε ή αναζήτησε χαρακτήρες!
pl: Filtruj lub wyszukuj postacie!
sv: Filtrera eller sök bland karaktärerna!

source: Full address of the association.
da: Foreningens fulde adresse.
el: Πλήρης διεύθυνση του συλλόγου.
pl: Pełny adres stowarzyszenia.
sv: Föreningens fullständiga adress.

source: Language(s) the event is held in
da: Sprog, som eventet afholdes på
el: Γλώσσα(-ες) στην/στις οποία(-ες) διεξάγεται το event
pl: Języki, w których odbywa się wydarzenie
sv: Språk som evenemanget hålls på

source: Manage participant registrations
da: Administrer deltagerregistreringer
el: Διαχείριση εγγραφών συμμετεχόντων
pl: Zarządzaj rejestracjami uczestników
sv: Hantera deltagaranmälningar

source: Manage the registration sections
da: Administrer tilmeldingssektionerne
el: Διαχείριση ενοτήτων εγγραφής
pl: Zarządzaj sekcjami rejestracji
sv: Hantera anmälningssektioner

source: Membership request not submitted
da: Medlemsanmodning ikke indsendt
el: Δεν έχει υποβληθεί αίτημα μέλους
pl: Wniosek o członkostwo nie został złożony
sv: Ej inlämnad medlemsansökan

source: Miscellaneous operating expenses
da: Diverse driftsudgifter
el: Διάφορα λειτουργικά έξοδα
pl: Różne koszty operacyjne
sv: Diverse driftskostnader

source: Name to be displayed for tokens.
da: Navn, der skal vises for tokens.
el: Όνομα που θα εμφανίζεται για τα token.
pl: Nazwa wyświetlana dla tokenów.
sv: Namn som ska visas för tokens.

source: Page %(number)s of %(num_pages)s
da: Side %(number)s af %(num_pages)s
el: Σελίδα %(number)s από %(num_pages)s
pl: Strona %(number)s z %(num_pages)s
sv: Sida %(number)s av %(num_pages)s

source: Please correct the errors below.
da: Ret venligst fejlene nedenfor.
el: Διόρθωσε τα παρακάτω σφάλματα.
pl: Popraw poniższe błędy.
sv: Vänligen korrigera felen nedan.

source: Registration closes on: %(date)s
da: Registrering lukker den: %(date)s
el: Οι εγγραφές κλείνουν στις: %(date)s
pl: Rejestracja kończy się: %(date)s
sv: Anmälningstiden går ut den: %(date)s

source: Reimbursement request item added
da: Punkt til refusionsanmodning tilføjet
el: Προστέθηκε στοιχείο αιτήματος επιστροφής χρημάτων
pl: Dodano pozycję wniosku o zwrot kosztów
sv: Ersättningspost tillagd

source: Select and activate key features
da: Vælg og aktivér nøglefunktioner
el: Επίλεξε και ενεργοποίησε βασικές λειτουργίες
pl: Wybierz i aktywuj kluczowe funkcje
sv: Välj och aktivera viktiga funktioner

source: Select the new ability to obtain
da: Vælg den nye evne, du vil få
el: Επίλεξε τη νέα ικανότητα που θα αποκτήσεις
pl: Wybierz nową zdolność do zdobycia
sv: Välj den nya färdighet som ska förvärvas

source: Select your casting preferences!
da: Vælg dine Casting-præferencer!
el: Επίλεξε τις προτιμήσεις σου για το casting!
pl: Wybierz swoje preferencje dotyczące Castingu!
sv: Välj dina Casting-preferenser!

source: Sequential number for this event
da: Fortløbende nummer for dette event
el: Αύξων αριθμός για αυτή την εκδήλωση
pl: Numer kolejny tego wydarzenia
sv: Ordningsnummer för denna händelse

source: Set the registration secret link
da: Angiv det hemmelige link til tilmelding
el: Όρισε τον μυστικό σύνδεσμο εγγραφής
pl: Ustaw tajne łącze rejestracji
sv: Ange den hemliga länken för registrering

source: Show the history of preferences.
da: Vis præferencehistorikken.
el: Εμφάνιση ιστορικού προτιμήσεων.
pl: Pokaż historię preferencji.
sv: Visa preferensernas historik.

source: So far you have paid a total of:
da: Indtil nu har du betalt i alt:
el: Μέχρι τώρα έχεις πληρώσει συνολικά:
pl: Do tej pory zapłaciłeś łącznie:
sv: Hittills har du betalat totalt:

source: Sum of payments received through
da: Summen af modtagne betalinger gennem
el: Σύνολο πληρωμών που ελήφθησαν μέσω
pl: Suma płatności otrzymanych za pośrednictwem
sv: Summan av betalningar som erhållits genom

source: Thank you for your contribution!
da: Tak for dit bidrag!
el: Σε ευχαριστούμε για τη συνεισφορά σου!
pl: Dzięki za wkład!
sv: Tack för ditt bidrag!

source: Total of recorded money outflows
da: Samlet beløb for registrerede pengeudbetalinger
el: Συνολικό ποσό καταγεγραμμένων χρηματικών εκροών
pl: Suma zarejestrowanych wypływów pieniężnych
sv: Totalt belopp av registrerade penningutflöden

source: Two-Factor Authentication (TOTP)
da: Tofaktorgodkendelse (TOTP)
el: Έλεγχος ταυτότητας δύο παραγόντων (TOTP)
pl: Uwierzytelnianie dwuskładnikowe (TOTP)
sv: Tvåfaktorsautentisering (TOTP)

source: Use of %(credits)s for %(event)s
da: Brug af %(credits)s til %(event)s
el: Χρήση %(credits)s για %(event)s
pl: Wykorzystanie %(credits)s w %(event)s
sv: Användning av %(credits)s för %(event)s

source: Voting for the Executive is open
da: Afstemningen om ledelsen er åben
el: Η ψηφοφορία για το Διοικητικό Συμβούλιο είναι ανοιχτή
pl: Głosowanie na Zarząd jest otwarte
sv: Röstningen till direktionen är öppen

source: Whether this token has been used
da: Om denne token er blevet brugt
el: Αν αυτό το token έχει χρησιμοποιηθεί
pl: Czy token został użyty
sv: Om denna token har använts

source: Workshop question answer options
da: Svarmuligheder til workshopspørgsmål
el: Επιλογές απαντήσεων ερωτήσεων workshop
pl: Opcje odpowiedzi na pytania z warsztatów
sv: Svarsalternativ för frågor i workshopen

source: You can now set the vote options
da: Du kan nu angive stemmeindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές ψηφοφορίας
pl: Możesz teraz ustawić opcje głosowania
sv: Du kan nu ställa in röstningsalternativen

source: You can now verify wire payments
da: Du kan nu bekræfte bankoverførsler
el: Τώρα μπορείς να επαληθεύσεις πληρωμές μέσω τραπεζικού εμβάσματος
pl: Możesz teraz weryfikować płatności przelewem
sv: Du kan nu verifiera banköverföringar

source: You need to define the end date!
da: Du skal angive slutdatoen!
el: Πρέπει να ορίσεις την ημερομηνία λήξης!
pl: Musisz określić datę końcową!
sv: Du måste definiera slutdatumet!

source: check nonexistent relationships:
da: kontrollér ikke-eksisterende relationer:
el: έλεγχος ανύπαρκτων σχέσεων:
pl: Sprawdź nieistniejące relacje:
sv: kontrollera icke-existerande relationer:

source: %(name)s not visible at this time
da: %(name)s er ikke synlig på nuværende tidspunkt
el: Το %(name)s δεν είναι ορατό αυτή τη στιγμή
pl: %(name)s nie jest teraz widoczne
sv: %(name)s syns inte just nu

source: (Optional) The cost of the ticket
da: (Valgfrit) Billettens pris
el: (Προαιρετικό) Το κόστος του εισιτηρίου
pl: (Opcjonalnie) Koszt biletu
sv: (Valfritt) Kostnaden för biljetten

source: (Optional) The name of the ticket
da: (Valgfrit) Billettens navn
el: (Προαιρετικό) Το όνομα του εισιτηρίου
pl: (Opcjonalnie) Nazwa biletu
sv: (Valfritt) Namnet på biljetten

source: Access the organization dashboard
da: Gå til organisationens kontrolpanel
el: Πρόσβαση στον πίνακα ελέγχου του οργανισμού
pl: Przejdź do pulpitu nawigacyjnego organizacji
sv: Gå till organisationens instrumentpanel

source: Character creation reminder email
da: Påmindelsesmail om oprettelse af karakter
el: Email υπενθύμισης δημιουργίας χαρακτήρα
pl: E-mail z przypomnieniem o tworzeniu postaci

source: Days available cannot be negative
da: Antallet af tilgængelige dage kan ikke være negativt
el: Οι διαθέσιμες ημέρες δεν μπορούν να είναι αρνητικές
pl: Liczba dostępnych dni nie może być ujemna
sv: Tillgängliga dagar kan inte vara negativa

source: Descriptive name for this API key
da: Beskrivende navn på denne API-nøgle
el: Περιγραφικό όνομα για αυτό το κλειδί API
pl: Nazwa opisowa dla tego klucza API
sv: Beskrivande namn för denna API-nyckel

source: Descriptive name for this content
da: Beskrivende navn for dette indhold
el: Περιγραφικό όνομα για αυτό το περιεχόμενο
pl: Nazwa opisowa dla tej zawartości
sv: Beskrivande namn för detta innehåll

source: Disable provisional registrations
da: Deaktiver foreløbige registreringer
el: Απενεργοποίηση προσωρινών εγγραφών
pl: Wyłącz rejestracje tymczasowe
sv: Inaktivera provisoriska registreringar

source: Discover the factions of the game
da: Opdag spillets fraktioner
el: Ανακάλυψε τις παρατάξεις του παιχνιδιού
pl: Poznaj frakcje w grze
sv: Upptäck spelets fraktioner

source: Do you want to tell us something?
da: Vil du fortælle os noget?
el: Θέλεις να μας πεις κάτι;
pl: Chcesz nam coś powiedzieć?
sv: Är det något du vill berätta för oss?

source: For best results, ask in English.
da: For de bedste resultater, spørg på engelsk.
el: Για καλύτερα αποτελέσματα, ρώτησε στα Αγγλικά.
pl: Żeby uzyskać najlepsze wyniki, zapytaj po angielsku.
sv: För bästa resultat, ställ frågan på engelska.

source: Is it selectable by participants?
da: Kan den vælges af deltagere?
el: Μπορούν να το επιλέξουν οι συμμετέχοντες;
pl: Czy uczestnicy mogą to wybrać?
sv: Är den valbar för deltagare?

source: Manage speed larps for this event
da: Administrer speed larps for dette event
el: Διαχειρίσου τα speed larps για αυτή την εκδήλωση
pl: Zarządzaj speed larpami dla tego wydarzenia
sv: Hantera Speed larps för detta evenemang

source: Membership request reminder email
da: E-mailpåmindelse om medlemsansøgning
el: Email υπενθύμισης για αίτηση εγγραφής μέλους
pl: E-mail z przypomnieniem o wniosku o członkostwo
sv: Påminnelsemejl om medlemsansökan

source: Name to be displayed for credits.
da: Navn, der skal vises for kreditter.
el: Όνομα που θα εμφανίζεται για τα credits.
pl: Nazwa wyświetlana dla kredytów.
sv: Namn som ska visas för credits.

source: New support request from %(user)s
da: Ny supportanmodning fra %(user)s
el: Νέο αίτημα υποστήριξης από %(user)s
pl: Nowe zgłoszenie do pomocy technicznej od %(user)s
sv: Ny supportförfrågan från %(user)s

source: No address was added to the queue
da: Ingen adresser blev tilføjet til køen
el: Δεν προστέθηκε καμία διεύθυνση στην ουρά
pl: Żaden adres nie został dodany do kolejki
sv: Ingen adress lades till i kön

source: No events are present, create one
da: Der er ingen events, opret et
el: Δεν υπάρχουν εκδηλώσεις, δημιούργησε μία
pl: Brak wydarzeń, utwórz jedno
sv: Inga evenemang finns, skapa ett

source: Number of additional participants
da: Antal ekstra deltagere
el: Αριθμός επιπλέον συμμετεχόντων
pl: Liczba dodatkowych uczestników
sv: Antal ytterligare deltagare

source: Please upload your profile photo!
da: Upload venligst dit profilfoto!
el: Ανέβασε τη φωτογραφία προφίλ σου!
pl: Prześlij swoje zdjęcie profilowe!
sv: Vänligen ladda upp ditt profilfoto!

source: Profile completion reminder email
da: E-mailpåmindelse om udfyldelse af profil
el: Email υπενθύμισης ολοκλήρωσης προφίλ
pl: E-mail z przypomnieniem o uzupełnieniu profilu
sv: E-postmeddelande med påminnelse om att fylla i profilen

source: Publish to ILDB: <b>%(list)s</b>.
da: Udgiv til ILDB: <b>%(list)s</b>.
el: Δημοσίευση στο ILDB: <b>%(list)s</b>.
pl: Opublikuj w ILDB: <b>%(list)s</b>.
sv: Publicera till ILDB: <b>%(list)s</b>.

source: Set design: staging and materials
da: Scenografi: opbygning og materialer
el: Σκηνικά: διαμόρφωση χώρου και υλικά
pl: Scenografia: aranżacja i materiały
sv: Scenografi: uppbyggnad och material

source: Set the registration opening date
da: Angiv datoen for åbning af tilmelding
el: Όρισε την ημερομηνία ανοίγματος των εγγραφών
pl: Ustaw datę otwarcia rejestracji
sv: Fastställ datum för registreringens öppnande

source: The event this content belongs to
da: Eventet, dette indhold tilhører
el: Η εκδήλωση στην οποία ανήκει αυτό το περιεχόμενο
pl: Wydarzenie, do którego należy ta zawartość
sv: Det evenemang som detta innehåll hör till

source: Tickets currently in the lottery:
da: Billetter i lotteriet lige nu:
el: Εισιτήρια που βρίσκονται αυτή τη στιγμή στην κλήρωση:
pl: Bilety, które są teraz w loterii:
sv: Biljetter som för närvarande ingår i lotteriet:

source: Total participation fees received
da: Samlet beløb for modtagne deltagergebyrer
el: Συνολικά εισπραχθέντα τέλη συμμετοχής
pl: Otrzymane opłaty za uczestnictwo ogółem
sv: Summa erhållna deltagaravgifter

source: Verify manually approved payments
da: Bekræft manuelt godkendte betalinger
el: Επαλήθευση πληρωμών που εγκρίθηκαν χειροκίνητα
pl: Weryfikuj ręcznie zatwierdzone płatności
sv: Verifiera manuellt godkända betalningar

source: Votes will appear here once cast.
da: Stemmer vises her, når de er afgivet.
el: Οι ψήφοι θα εμφανιστούν εδώ μόλις καταχωριστούν.
pl: Głosy pojawią się tutaj po oddaniu.
sv: Rösterna kommer att visas här så snart de har avgivits.

source: You can now set the taxes options
da: Du kan nu angive skatteindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές φόρων
pl: Możesz teraz ustawić opcje podatkowe
sv: Du kan nu ställa in skattealternativen

source: (<a href='%(url)s'>Reply here</a>)
da: (<a href='%(url)s'>Svar her</a>)
el: (<a href='%(url)s'>Απάντησε εδώ</a>)
pl: (<a href='%(url)s'>Odpowiedz tutaj</a>)
sv: (<a href='%(url)s'>Svara här</a>)

source: (<a href='%(url)s'>View reply</a>)
da: (<a href='%(url)s'>Se svar</a>)
el: (<a href='%(url)s'>Δες την απάντηση</a>)
pl: (<a href='%(url)s'>Zobacz odpowiedź</a>)
sv: (<a href='%(url)s'>Visa svar</a>)

source: (Optional) The ability description
da: (Valgfrit) Beskrivelse af evnen
el: (Προαιρετικό) Περιγραφή της ικανότητας
pl: (Opcjonalnie) Opis umiejętności
sv: (Valfritt) Beskrivning av förmågan

source: Ask the organisers to activate it.
da: Bed arrangørerne om at aktivere den.
el: Ζήτησε από τους διοργανωτές να την ενεργοποιήσουν.
pl: Poproś organizatorów o aktywację.
sv: Be arrangörerna att aktivera den.

source: Cancellation request for %(event)s
da: Anmodning om afmelding fra %(event)s
el: Αίτημα ακύρωσης για το %(event)s
pl: Wniosek o anulowanie dla %(event)s
sv: Avbokningsbegäran för %(event)s

source: Confirm registration for %(event)s
da: Bekræft tilmelding til %(event)s
el: Επιβεβαίωσε την εγγραφή για %(event)s
pl: Potwierdź rejestrację na %(event)s
sv: Bekräfta anmälan till %(event)s

source: Date of expiration of the document
da: Dokumentets udløbsdato
el: Ημερομηνία λήξης εγγράφου
pl: Data wygaśnięcia ważności dokumentu
sv: Datum då dokumentet upphör att gälla

source: Discover the details of this event
da: Opdag detaljerne om dette event
el: Ανακάλυψε τις λεπτομέρειες αυτού του event
pl: Dowiedz się więcej o tym wydarzeniu
sv: Upptäck detaljerna om detta evenemang

source: Discover what this event is about!
da: Find ud af, hvad dette event handler om!
el: Ανακάλυψε περί τίνος πρόκειται αυτό το event!
pl: Dowiedz się, o co chodzi w tym wydarzeniu!
sv: Ta reda på vad detta evenemang handlar om!

source: Enter a valid date in DD-MM format
da: Indtast en gyldig dato i DD-MM-format
el: Εισήγαγε μια έγκυρη ημερομηνία σε μορφή ΗΗ-ΜΜ
pl: Wprowadź prawidłową datę w formacie DD-MM
sv: Ange ett giltigt datum i DD-MM-format

source: Fill out the event prep questions!
da: Udfyld eventets forberedelsesspørgsmål!
el: Συμπλήρωσε τις ερωτήσεις προετοιμασίας της εκδήλωσης!
pl: Wypełnij pytania przygotowujące do wydarzenia!
sv: Fyll i de förberedande frågorna för evenemanget!

source: Gift a registration to your friend
da: Giv en registrering til din ven
el: Κάνε δώρο μια εγγραφή σε έναν φίλο σου
pl: Podaruj znajomemu rejestrację
sv: Ge bort en registrering till din vän
