Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Note that existing abilities with the same name, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende evner med samme navn overskrives med de uploadede data.
el: Σημείωσε ότι οι υπάρχουσες ικανότητες με το ίδιο όνομα θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące zdolności o tej samej nazwie zostaną nadpisane przesłanymi danymi.
sv: Observera att befintliga förmågor med samma namn kommer att skrivas över med den uppladdade datan.

source: To participate in this event, you will have to pay in addition the annual membership fee of:
da: For at deltage i dette event skal du desuden betale det årlige medlemskontingent på:
el: Για να συμμετάσχεις σε αυτή την εκδήλωση, θα πρέπει επιπλέον να πληρώσεις την ετήσια συνδρομή μέλους ύψους:
pl: Aby wziąć udział w tym wydarzeniu, musisz dodatkowo uiścić roczną opłatę członkowską w wysokości:
sv: För att delta i detta evenemang måste du dessutom betala den årliga medlemsavgiften på:

source: To upload roles of the characters in the plots, add a second file with the following columns
da: For at uploade karakterernes roller i historierne skal du tilføje en anden fil med følgende kolonner
el: Για να ανεβάσεις τους ρόλους των χαρακτήρων στις πλοκές, πρόσθεσε ένα δεύτερο αρχείο με τις παρακάτω στήλες
pl: Aby przesłać role postaci w fabułach, dodaj drugi plik z następującymi kolumnami
sv: För att ladda upp karaktärernas roller i intrigerna, lägg till en andra fil med följande kolumner

source: We regret to inform you that your request to register for <b>%(event)s</b> was not accepted.
da: Vi beklager at måtte meddele, at din anmodning om at tilmelde dig <b>%(event)s</b> ikke blev accepteret.
el: Με λύπη σε ενημερώνουμε ότι το αίτημά σου να εγγραφείς στο <b>%(event)s</b> δεν έγινε δεκτό.
pl: Z przykrością informujemy, że Twoja prośba o rejestrację na <b>%(event)s</b> nie została przyjęta.
sv: Vi beklagar att behöva meddela att din ansökan om att anmäla dig till <b>%(event)s</b> inte har godkänts.

source: You can indicate a template event from which functionality and configurations will be copied
da: Du kan angive et event som skabelon, hvorfra funktionalitet og konfigurationer kopieres
el: Μπορείς να υποδείξεις ένα πρότυπο event από το οποίο θα αντιγραφούν λειτουργίες και ρυθμίσεις
pl: Możesz wskazać wydarzenie szablonowe, z którego zostaną skopiowane funkcje i konfiguracje
sv: Du kan ange en mallhändelse från vilken funktionalitet och konfigurationer kommer att kopieras

source: A measure of how much to favor earlier registrants (0=default disabled, 1=normal, 10=strong).
da: Et mål for, hvor meget tidligere tilmeldte skal favoriseres (0=standard deaktiveret, 1=normal, 10=stærk).
el: Μέτρο του πόσο ευνοούνται οι πρώιμες εγγραφές (0=προεπιλογή, απενεργοποιημένο, 1=κανονικό, 10=ισχυρό).
pl: Miara określająca, jak bardzo faworyzować osoby rejestrujące się wcześniej (0=domyślnie wyłączone, 1=normalnie, 10=mocno).
sv: Ett mått på hur mycket tidigare registrerade ska gynnas (0=standard, inaktiverat, 1=normalt, 10=starkt).

source: Click 'New' to create your first event; fill in the name, dates, and basic details, then save
da: Klik på 'Ny' for at oprette dit første event; udfyld navn, datoer og grundlæggende oplysninger, og gem derefter
el: Κάνε κλικ στο «Νέο» για να δημιουργήσεις το πρώτο σου event· συμπλήρωσε το όνομα, τις ημερομηνίες και τις βασικές λεπτομέρειες, έπειτα αποθήκευσε
pl: Kliknij „Nowe”, żeby utworzyć swoje pierwsze wydarzenie; wpisz nazwę, daty i podstawowe informacje, a potem zapisz
sv: Klicka på ”Ny” för att skapa ditt första evenemang; fyll i namn, datum och grundläggande uppgifter och spara sedan

source: If enabled, allows a registration form question to be visible based on the participant's age.
da: Hvis aktiveret, kan et spørgsmål i tilmeldingsformularen være synligt baseret på deltagerens alder.
el: Αν ενεργοποιηθεί, επιτρέπει μια ερώτηση φόρμας εγγραφής να είναι ορατή ανάλογα με την ηλικία του συμμετέχοντα.
pl: Jeśli włączone, pozwala uzależnić widoczność pytania w formularzu rejestracji od wieku uczestnika.
sv: Om aktiverat kan en fråga i registreringsformuläret visas beroende på deltagarens ålder.

source: If enabled, does not show characters in the gallery who have not been assigned a participant.
da: Hvis aktiveret, vises karakterer i galleriet, der ikke er tildelt en deltager, ikke.
el: Αν ενεργοποιηθεί, δεν εμφανίζει στη συλλογή χαρακτήρες που δεν έχουν ανατεθεί σε συμμετέχοντα.
pl: Jeśli włączone, nie pokazuje w galerii postaci, którym nie przypisano uczestnika.
sv: Om aktiverat visas inte karaktärer i galleriet som inte har tilldelats en deltagare.

source: If enabled, does not show participants in the gallery who have not been assigned a character.
da: Hvis aktiveret, vises deltagere i galleriet, der ikke er tildelt en karakter, ikke.
el: Αν ενεργοποιηθεί, δεν εμφανίζει στη συλλογή συμμετέχοντες στους οποίους δεν έχει ανατεθεί χαρακτήρας.
pl: Jeśli włączone, nie pokazuje w galerii uczestników, którym nie przypisano postaci.
sv: Om aktiverat visas inte deltagare i galleriet som inte har tilldelats en karaktär.

source: Manage organization roles, assign members, and configure the permissions granted to each role
da: Administrer organisationsroller, tildel medlemmer, og konfigurer tilladelserne for hver rolle
el: Διαχειρίσου τους ρόλους του οργανισμού, ανάθεσε μέλη και διαμόρφωσε τα δικαιώματα που παρέχονται σε κάθε ρόλο
pl: Zarządzaj rolami w organizacji, przypisuj członków i konfiguruj uprawnienia przypisane do każdej roli
sv: Hantera roller inom organisationen, tilldela medlemmar och ställa in behörigheter för varje roll

source: No character inventories created yet. Add an inventory to track items assigned to characters.
da: Der er endnu ikke oprettet nogen karakterinventarer. Tilføj et inventar for at holde styr på genstande tildelt karakterer.
el: Δεν έχουν δημιουργηθεί ακόμη κατάλογοι αντικειμένων χαρακτήρων. Πρόσθεσε έναν κατάλογο για να παρακολουθείς αντικείμενα που έχουν ανατεθεί σε χαρακτήρες.
pl: Nie utworzono jeszcze żadnych ekwipunków postaci. Dodaj ekwipunek, żeby śledzić przedmioty przypisane do postaci.
sv: Det har ännu inte skapats några karaktärsinventarier. Lägg till ett inventarium för att hålla reda på föremål som tilldelats karaktärerna.

source: No problems have been reported for this event yet. Use the button above to add a new problem.
da: Der er endnu ikke rapporteret nogen problemer for dette event. Brug knappen ovenfor til at tilføje et nyt problem.
el: Δεν έχουν αναφερθεί ακόμη προβλήματα για αυτή την εκδήλωση. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις νέο πρόβλημα.
pl: Na razie nie zgłoszono żadnych problemów związanych z tym wydarzeniem. Skorzystaj z przycisku powyżej, żeby dodać nowy problem.
sv: Det har ännu inte rapporterats några problem för detta evenemang. Använd knappen ovan för att lägga till ett nytt problem.

source: Note that existing deliveries with the same name, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende leveringer med samme navn overskrives med de uploadede data.
el: Σημείωσε ότι οι υπάρχουσες παραδόσεις με το ίδιο όνομα θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące dostawy o tej samej nazwie zostaną nadpisane danymi, które wrzucisz.
sv: Observera att befintliga leveranser med samma namn kommer att skrivas över med de uppladdade uppgifterna.

source: Optional - Indicates whether to show on the event page how many of this ticket have been sold
da: Valgfrit - Angiver, om eventets side skal vise, hvor mange af denne billet der er solgt
el: Προαιρετικό - Υποδεικνύει αν θα εμφανίζεται στη σελίδα της εκδήλωσης πόσα από αυτά τα εισιτήρια έχουν πουληθεί
pl: Opcjonalne – wskazuje, czy na stronie wydarzenia pokazać, ile biletów tego typu zostało sprzedanych
sv: Valfritt – Anger om eventsidan ska visa hur många av den här biljetten som har sålts

source: Performs daily checks for upcoming payments deadlines and sends reminder emails automatically
da: Udfører daglige kontroller af kommende betalingsfrister og sender automatisk påmindelses-e-mails
el: Εκτελεί καθημερινούς ελέγχους για επερχόμενες προθεσμίες πληρωμών και στέλνει αυτόματα email υπενθύμισης
pl: Codziennie sprawdza zbliżające się terminy płatności i automatycznie wysyła wiadomości e-mail z przypomnieniami
sv: Utför dagliga kontroller av kommande betalningsfrister och skickar automatiskt påminnelser via e-post

source: Review pre-registered members and track which ones have not yet completed a full registration
da: Gennemse forhåndstilmeldte medlemmer, og følg hvilke der endnu ikke har gennemført en fuld tilmelding
el: Έλεγξε τα προεγγεγραμμένα μέλη και παρακολούθησε ποια δεν έχουν ολοκληρώσει ακόμη πλήρη εγγραφή
pl: Sprawdź członków, którzy dokonali wstępnej rejestracji, i sprawdź, którzy z nich nie zakończyli jeszcze pełnej rejestracji
sv: Granska förhandsregistrerade medlemmar och håll koll på vilka som ännu inte har slutfört sin registrering

source: These addresses bounced or reported a complaint in the past, and were not added to the queue:
da: Disse adresser er tidligere blevet afvist eller har indgivet en klage og blev ikke føjet til køen:
el: Οι παρακάτω διευθύνσεις είχαν αποτυχία παράδοσης ή υπέβαλαν καταγγελία στο παρελθόν και δεν προστέθηκαν στην ουρά:
pl: Te adresy w przeszłości zwróciły błąd lub zgłosiły skargę i nie zostały dodane do kolejki:

source: This page only shows questions from the last 3 months. To view previous questions click here:
da: Denne side viser kun spørgsmål fra de seneste 3 måneder. Klik her for at se tidligere spørgsmål:
el: Αυτή η σελίδα εμφανίζει μόνο ερωτήσεις των τελευταίων 3 μηνών. Για να δεις προηγούμενες ερωτήσεις κάνε κλικ εδώ:
pl: Na tej stronie wyświetlane są tylko pytania z ostatnich 3 miesięcy. Żeby zobaczyć starsze pytania, kliknij tutaj:
sv: På den här sidan visas endast frågor från de senaste tre månaderna. Klicka här för att se tidigare frågor:

source: Treats this event as a digital/online occurrence that does not require in-person registration
da: Behandler dette event som en digital/online begivenhed, der ikke kræver fysisk tilmelding
el: Αντιμετωπίζει αυτή την εκδήλωση ως ψηφιακή/διαδικτυακή δραστηριότητα που δεν απαιτεί εγγραφή με φυσική παρουσία
pl: Traktuje to wydarzenie jako wydarzenie cyfrowe/internetowe, które nie wymaga osobistej rejestracji
sv: Behandlar detta evenemang som en digital/online-händelse som inte kräver registrering på plats

source: Your registration for this event has been successfully cancelled. We are sorry to see you go!
da: Din tilmelding til dette arrangement er blevet annulleret. Vi er kede af at se dig gå!
el: Η εγγραφή σου σε αυτή την εκδήλωση ακυρώθηκε επιτυχώς. Λυπούμαστε που σε βλέπουμε να φεύγεις!
pl: Twoja rejestracja na to wydarzenie została pomyślnie anulowana. Szkoda, że nas opuszczasz!
sv: Din anmälan till detta evenemang har avbokats. Vi beklagar att du lämnar oss!

source: A user with this email address already exists. Please use a different email or try logging in.
da: Der findes allerede en bruger med denne e-mailadresse. Brug venligst en anden e-mailadresse, eller prøv at logge ind.
el: Υπάρχει ήδη χρήστης με αυτή τη διεύθυνση email. Χρησιμοποίησε διαφορετικό email ή δοκίμασε να συνδεθείς.
pl: Użytkownik o tym adresie e-mail już istnieje. Użyj innego adresu e-mail lub spróbuj się zalogować.
sv: En användare med den här e-postadressen finns redan. Vänligen använd en annan e-postadress eller försök logga in.

source: Automatically generates and updates PDFs of character sheets, gallery and participant profiles
da: Genererer og opdaterer automatisk PDF'er af karakterark, galleri og deltagerprofiler
el: Δημιουργεί και ενημερώνει αυτόματα PDF με φύλλα χαρακτήρων, τη συλλογή και προφίλ συμμετεχόντων
pl: Automatycznie generuje i aktualizuje pliki PDF z arkuszami postaci, galerią i profilami uczestników
sv: Automatisk generering och uppdatering av PDF-filer av karaktärsblad, galleri och deltagarprofiler

source: Configure cost modifiers that adjust ability prices based on prerequisites or character fields
da: Konfigurér omkostningsmodifikatorer, der justerer evnepriser baseret på forudsætninger eller karakterfelter
el: Ρύθμισε τροποποιητές κόστους που προσαρμόζουν τις τιμές ικανοτήτων βάσει προαπαιτούμενων ή πεδίων χαρακτήρα
pl: Skonfiguruj modyfikatory kosztów, które dostosowują ceny umiejętności w oparciu o wymagania wstępne lub cechy postaci
sv: Konfigurera kostnadsmodifikatorer som justerar förmågornas priser utifrån förutsättningar eller karaktärsfält

source: Disable the system that finds the character number when a special reference symbol is written:
da: Deaktivér systemet, der finder karakternummeret, når et særligt referencesymbol skrives:
el: Απενεργοποίησε το σύστημα που βρίσκει τον αριθμό χαρακτήρα όταν γράφεται ένα ειδικό σύμβολο αναφοράς:
pl: Wyłącz system, który znajduje numer postaci po wpisaniu specjalnego symbolu odwołania:
sv: Inaktivera systemet som hittar karaktärsnumret när en särskild referenssymbol skrivs:

source: Fully customize the appearance, texts and navigation of your organization and event interfaces
da: Tilpas fuldstændigt udseendet, teksterne og navigationen i din organisations og dine events' grænseflader
el: Προσάρμοσε πλήρως την εμφάνιση, τα κείμενα και την πλοήγηση των διεπαφών της οργάνωσής σου και των εκδηλώσεών σου
pl: W pełni dostosuj wygląd, teksty i nawigację interfejsów organizacji i wydarzeń
sv: Anpassa utseendet, texterna och navigeringen i gränssnitten för din organisation och ditt evenemang helt och hållet

source: If enabled, the characters will not be displayed to those who are not registered to the event.
da: Hvis aktiveret, vises karakterer ikke for dem, der ikke er tilmeldt eventet.
el: Αν ενεργοποιηθεί, οι χαρακτήρες δεν θα εμφανίζονται σε όσους δεν είναι εγγεγραμμένοι στην εκδήλωση.
pl: Jeśli włączone, postacie nie będą wyświetlane osobom niezarejestrowanym na wydarzenie.
sv: Om aktiverat visas karaktärerna inte för personer som inte är registrerade till evenemanget.

source: If you need access to this content again, please contact the organizers for a new access link.
da: Hvis du har brug for adgang til dette indhold igen, så kontakt arrangørerne for at få et nyt adgangslink.
el: Αν χρειάζεσαι ξανά πρόσβαση σε αυτό το περιεχόμενο, επικοινώνησε με τους διοργανωτές για νέο σύνδεσμο πρόσβασης.
pl: Jeśli chcesz ponownie uzyskać dostęp do tej zawartości, skontaktuj się z organizatorami, aby uzyskać nowy link dostępu.
sv: Om du behöver tillgång till detta innehåll igen, vänligen kontakta arrangörerna för en ny åtkomstlänk.

source: List of personal expenses submitted for this event. Upload receipts and track approval status.
da: Liste over personlige udgifter indsendt til dette event. Upload kvitteringer, og følg godkendelsesstatus.
el: Λίστα προσωπικών εξόδων που υποβλήθηκαν για αυτή την εκδήλωση. Ανέβασε αποδείξεις και παρακολούθησε την κατάσταση έγκρισης.
pl: Lista wydatków osobistych zgłoszonych w związku z tym wydarzeniem. Prześlij paragony i śledź status zatwierdzenia.
sv: Förteckning över personliga utgifter som lämnats in för detta evenemang. Ladda upp kvitton och följ godkännandestatusen.

source: Manage all organization events, view their status and registration counts, and create new ones
da: Administrer alle organisationens events, se deres status og antal tilmeldinger, og opret nye
el: Διαχειρίσου όλες τις εκδηλώσεις της οργάνωσης, δες την κατάστασή τους και τον αριθμό εγγραφών και δημιούργησε νέες
pl: Zarządzaj wszystkimi wydarzeniami organizacji, sprawdzaj ich status i liczbę zgłoszeń oraz twórz nowe
sv: Hantera alla organisationens evenemang, se deras status och antal anmälda samt skapa nya evenemang

source: Note that existing modifiers with the same number, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende modifikatorer med samme nummer vil blive overskrevet med de uploadede data.
el: Σημείωσε ότι οι υπάρχοντες τροποποιητές με τον ίδιο αριθμό θα αντικατασταθούν με τα δεδομένα που ανέβασες.
pl: Pamiętaj, że istniejące modyfikatory o tym samym numerze zostaną nadpisane przesłanymi danymi.

source: Once your membership is approved, you can proceed with the payment for your registered events.
da: Når dit medlemskab er godkendt, kan du fortsætte med betalingen for de events, du er tilmeldt.
el: Μόλις εγκριθεί η εγγραφή μέλους σου, μπορείς να προχωρήσεις στην πληρωμή για τις εκδηλώσεις στις οποίες έχεις εγγραφεί.
pl: Gdy Twoje członkostwo zostanie zatwierdzone, będziesz mógł dokonać płatności za wydarzenia, na które się zapisałeś.
sv: När ditt medlemskap har godkänts kan du gå vidare med betalningen för de evenemang du har anmält dig till.

source: Optional - Maximum number of times it can be selected across all registrations (0 = unlimited)
da: Valgfrit - Maksimalt antal gange, den kan vælges på tværs af alle tilmeldinger (0 = ubegrænset)
el: Προαιρετικό - Μέγιστος αριθμός φορών που μπορεί να επιλεγεί σε όλες τις εγγραφές (0 = απεριόριστο)
pl: Opcjonalnie - maksymalna liczba razy, kiedy może być wybrana we wszystkich rejestracjach (0 = nieograniczona)
sv: Valfritt - Maximalt antal gånger det kan väljas för alla registreringar (0 = obegränsat)

source: The sidebar has expanded. New menus will continue to appear as you activate additional modules
da: Sidebjælken er udvidet. Nye menuer vil fortsat dukke op, når du aktiverer yderligere moduler
el: Η πλευρική γραμμή έχει επεκταθεί. Νέα μενού θα συνεχίσουν να εμφανίζονται καθώς ενεργοποιείς επιπλέον ενότητες
pl: Pasek boczny został rozszerzony. Nowe menu będą pojawiać się w miarę aktywacji kolejnych modułów
sv: Sidofältet har utökats. Nya menyer kommer att fortsätta att visas när du aktiverar ytterligare moduler

source: When you're ready to permanently update warehouse quantities based on this event's assignments
da: Når du er klar til permanent at opdatere lagerantal baseret på dette events tildelinger
el: Όταν είσαι έτοιμος να ενημερώσεις μόνιμα τις ποσότητες της αποθήκης βάσει των αναθέσεων αυτού του event
pl: Gdy będziesz gotowy, aby trwale zaktualizować ilości magazynowe na podstawie przypisań tego wydarzenia
sv: När du är redo att permanent uppdatera lagerkvantiteterna baserat på den här händelsens tilldelningar

source: You must define at least one option before saving a single-choice or multiple-choice question.
da: Du skal definere mindst én mulighed, før du gemmer et enkeltvalgs- eller flervalgsspørgsmål.
el: Πρέπει να ορίσεις τουλάχιστον μία επιλογή πριν αποθηκεύσεις μια ερώτηση μίας ή πολλαπλής επιλογής.
pl: Musisz zdefiniować co najmniej jedną opcję przed zapisaniem pytania jednokrotnego lub wielokrotnego wyboru.
sv: Du måste definiera minst ett alternativ innan du sparar en fråga med ett eller flera svarsalternativ.

source: Your %(year)s membership fee is outstanding and will be added to your next payment. %(amount)s
da: Dit kontingent for %(year)s er udestående og bliver føjet til din næste betaling. %(amount)s
el: Η συνδρομή σου για το %(year)s εκκρεμεί και θα προστεθεί στην επόμενη πληρωμή σου. %(amount)s
pl: Twoja składka członkowska za rok %(year)s jest zaległa i zostanie doliczona do Twojej następnej płatności. %(amount)s
sv: Din medlemsavgift för %(year)s är ännu inte betald och kommer att läggas till din nästa betalning. %(amount)s

source: Configure date-based surcharges that add extra fees to registrations after a specified deadline
da: Konfigurer datobaserede tillæg, der lægger ekstra gebyrer på tilmeldinger efter en angivet deadline
el: Ρύθμισε προσαυξήσεις βάσει ημερομηνίας που προσθέτουν επιπλέον χρεώσεις στις εγγραφές μετά από συγκεκριμένη προθεσμία
pl: Skonfiguruj dopłaty związane z terminem, które powodują naliczanie dodatkowych opłat za rejestrację po upływie określonego terminu
sv: Konfigurera datumbaserade tilläggsavgifter som läggs till vid anmälningar efter en angiven tidsfrist

source: Fill in and upload your membership application, needed before you can pay for your registration
da: Udfyld og upload din medlemsansøgning, som kræves, før du kan betale for din registrering
el: Συμπλήρωσε και ανέβασε την αίτηση μέλους σου, που απαιτείται πριν μπορέσεις να πληρώσεις για την εγγραφή σου
pl: Wypełnij i prześlij wniosek o członkostwo – musisz to zrobić, zanim będziesz mógł opłacić rejestrację
sv: Fyll i och ladda upp din medlemsansökan – detta krävs innan du kan betala för din anmälan

source: If enabled allows participants to enter public information on their characters, visible to all.
da: Hvis aktiveret, kan deltagere indtaste offentlige oplysninger om deres karakterer, som er synlige for alle.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να εισάγουν δημόσιες πληροφορίες για τους χαρακτήρες τους, ορατές σε όλους.
pl: Jeśli włączone, pozwala uczestnikom wprowadzać publiczne informacje o swoich postaciach, widoczne dla wszystkich.
sv: Om det är aktiverat kan deltagarna ange offentlig information om sina karaktärer, som är synlig för alla.

source: If you have already arranged a separate payment agreement with us, please disregard this email.
da: Hvis du allerede har aftalt en særskilt betalingsordning med os, kan du se bort fra denne e-mail.
el: Αν έχεις ήδη κανονίσει ξεχωριστή συμφωνία πληρωμής μαζί μας, αγνόησε αυτό το email.
pl: Jeśli masz już z nami osobne ustalenia dotyczące płatności, zignoruj tę wiadomość e-mail.
sv: Om du redan har ingått en separat betalningsöverenskommelse med oss kan du bortse från detta e-postmeddelande.

source: Manage the organization's competencies, defining skill areas that contributors can self-assess.
da: Administrer organisationens kompetencer, og definer kompetenceområder, som bidragydere kan vurdere sig selv inden for.
el: Διαχειρίσου τις δεξιότητες του οργανισμού, ορίζοντας τομείς δεξιοτήτων που οι συνεργάτες μπορούν να αυτοαξιολογήσουν.
pl: Zarządzaj kompetencjami organizacji, definiując obszary umiejętności, które współpracownicy mogą samoocenić.
sv: Hantera organisationens kompetenser genom att definiera kompetensområden som medarbetare kan självbedöma.

source: No events with LarpManager costs found. Costs will appear here once events are created and run.
da: Ingen events med LarpManager-omkostninger fundet. Omkostninger vises her, når events oprettes og afholdes.
el: Δεν βρέθηκαν εκδηλώσεις με κόστος LarpManager. Τα κόστη θα εμφανιστούν εδώ μόλις δημιουργηθούν και διεξαχθούν εκδηλώσεις.
pl: Nie znaleziono żadnych wydarzeń z kosztami w LarpManagerze. Koszty pojawią się tutaj, gdy wydarzenia zostaną utworzone i zrealizowane.
sv: Inga evenemang med kostnader i LarpManager hittades. Kostnaderna kommer att visas här så snart evenemangen har skapats och genomförts.

source: No safety information has been submitted yet. It will appear here once participants provide it.
da: Der er endnu ikke indsendt Safety-oplysninger. De vises her, når deltagerne angiver dem.
el: Δεν έχουν υποβληθεί ακόμη πληροφορίες Safety. Θα εμφανιστούν εδώ μόλις τις παρέχουν οι συμμετέχοντες.
pl: Nie przesłano jeszcze żadnych informacji dotyczących Safety. Pojawią się tutaj, gdy uczestnicy je podadzą.
sv: Ingen Safety-information har skickats in ännu. Den visas här när deltagarna har angett den.

source: Note that existing criterions with the same number, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende kriterier med samme nummer overskrives med de uploadede data.
el: Σημείωσε ότι τα υπάρχοντα κριτήρια με τον ίδιο αριθμό θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące kryteria o tym samym numerze zostaną nadpisane danymi, które wrzucisz.
sv: Observera att befintliga kriterier med samma nummer kommer att skrivas över med de uppladdade uppgifterna.
