Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You must pay %(amount)s%(currency)s by the deadline of %(days)s days
da: Du skal betale %(amount)s%(currency)s inden fristen på %(days)s dage
el: Πρέπει να πληρώσεις %(amount)s%(currency)s έως την προθεσμία των %(days)s ημερών
pl: Musisz zapłacić %(amount)s%(currency)s w terminie %(days)s dni
sv: Du måste betala %(amount)s%(currency)s senast inom %(days)s dagar

source: Your payment has been submitted, and is awaiting manual verification
da: Din betaling er indsendt og afventer manuel bekræftelse
el: Η πληρωμή σου υποβλήθηκε και περιμένει χειροκίνητη επαλήθευση
pl: Twoja płatność została przesłana i czeka na ręczną weryfikację
sv: Din betalning har skickats in och väntar nu på manuell verifiering

source: Do you want to manage characters assigned to registered participants?
da: Vil du administrere karakterer, der er tildelt registrerede deltagere?
el: Θέλεις να διαχειρίζεσαι χαρακτήρες που ανατίθενται σε εγγεγραμμένους συμμετέχοντες;
pl: Czy chcesz zarządzać postaciami przypisanymi do zarejestrowanych uczestników?
sv: Vill du hantera karaktärer som tilldelats registrerade deltagare?

source: Enter any useful information for the organizers to verify the payment
da: Indtast oplysninger, der kan hjælpe arrangørerne med at bekræfte betalingen
el: Εισήγαγε οποιαδήποτε χρήσιμη πληροφορία για να επαληθεύσουν οι διοργανωτές την πληρωμή
pl: Wprowadź wszelkie informacje przydatne organizatorom do weryfikacji płatności
sv: Ange alla uppgifter som kan vara till hjälp för organisatörerna för att kontrollera betalningen

source: If you need to attach a file, indicate it here, otherwise leave blank
da: Hvis du skal vedhæfte en fil, så angiv den her, ellers lad feltet stå tomt
el: Αν χρειάζεται να επισυνάψεις αρχείο, δήλωσέ το εδώ, αλλιώς άφησέ το κενό
pl: Jeśli chcesz załączyć plik, wskaż go tutaj, w przeciwnym razie pozostaw puste miejsce
sv: Om du behöver bifoga en fil anger du det här, annars lämnar du fältet tomt

source: Number of characters each participant plays in the event (default=1).
da: Antal karakterer, hver deltager spiller til eventet (standard=1).
el: Αριθμός χαρακτήρων που παίζει κάθε συμμετέχων στο event (προεπιλογή=1).
pl: Liczba postaci, którymi każdy uczestnik gra podczas wydarzenia (domyślnie=1).
sv: Antal karaktärer som varje deltagare spelar i eventet (standard=1).

source: Optional - Maximum number of times it can be selected (0 = unlimited)
da: Valgfrit - Maksimalt antal gange det kan vælges (0 = ubegrænset)
el: Προαιρετικό - Μέγιστος αριθμός φορών που μπορεί να επιλεγεί (0 = απεριόριστο)
pl: Opcjonalnie - maksymalna liczba powtórzeń (0 = nieograniczona)
sv: Valfritt - Maximalt antal gånger det kan väljas (0 = obegränsat)

source: Participants can now submit preregistrations, and you can review them
da: Deltagerne kan nu indsende forhåndstilmeldinger, og du kan gennemse dem
el: Οι συμμετέχοντες μπορούν πλέον να υποβάλλουν προεγγραφές και μπορείς να τις εξετάσεις
pl: Uczestnicy mogą teraz przesyłać wstępne rejestracje, a Ty możesz je przeglądać
sv: Deltagarna kan nu skicka in förregistreringar, och du kan granska dem

source: Payment deadlines will be divided equally from the registration date.
da: Betalingsfristerne bliver delt ligeligt fra tilmeldingsdatoen.
el: Οι προθεσμίες πληρωμής θα διαιρεθούν ισόποσα από την ημερομηνία εγγραφής.
pl: Terminy płatności zostaną równo rozłożone od daty rejestracji.
sv: Betalningsfristerna fördelas jämnt från anmälningsdatumet.

source: Present (in the relationships of this character is present the other)
da: Tilstede (den anden karakter er til stede i denne karakters relationer)
el: Παρόν (στις σχέσεις αυτού του χαρακτήρα υπάρχει ο άλλος)
pl: Obecność (w relacjach tej postaci występuje druga postać)
sv: Närvarande (i den här rollpersonens relationer är den andra närvarande)

source: Select the files to upload (must be in CSV format, encoded in UTF-8):
da: Vælg de filer, der skal uploades (skal være i CSV-format og UTF-8-kodet):
el: Επίλεξε τα αρχεία για ανέβασμα (πρέπει να είναι σε μορφή CSV, κωδικοποιημένα σε UTF-8):
pl: Wybierz pliki do przesłania (muszą być w formacie CSV, zakodowane w UTF-8):
sv: Välj de filer som ska laddas upp (måste vara i CSV-format, kodade i UTF-8):

source: Statement issued by the bank as proof of the transfer (as a PDF file)
da: Udtog udstedt af banken som bevis på overførslen (som PDF-fil)
el: Έγγραφο που εκδίδεται από την τράπεζα ως αποδεικτικό της μεταφοράς (σε αρχείο PDF)
pl: Dokument wystawiony przez bank jako potwierdzenie przelewu (w pliku PDF)
sv: Intyg utfärdat av banken som bevis på överföringen (som PDF-fil)

source: To upload relationships, add a second file with the following columns
da: For at uploade relationer skal du tilføje en anden fil med følgende kolonner
el: Για να ανεβάσεις σχέσεις, πρόσθεσε ένα δεύτερο αρχείο με τις παρακάτω στήλες
pl: Aby przesłać relacje, dodaj drugi plik z następującymi kolumnami
sv: För att ladda upp relationer lägger du till en andra fil med följande kolumner

source: You can review and submit again your data <a href='%(url)s'>here</a>.
da: Du kan gennemgå og indsende dine data igen <a href='%(url)s'>her</a>.
el: Μπορείς να ελέγξεις και να υποβάλεις ξανά τα δεδομένα σου <a href='%(url)s'>εδώ</a>.
pl: Możesz sprawdzić i ponownie przesłać swoje dane <a href='%(url)s'>tutaj</a>.

source: You have reached the maximum number of characters that can be created
da: Du har nået det maksimale antal karakterer, der kan oprettes
el: Έχεις φτάσει τον μέγιστο αριθμό χαρακτήρων που μπορούν να δημιουργηθούν
pl: Osiągnięto maksymalną liczbę postaci, które można utworzyć
sv: Du har nått det maximala antalet karaktärer som kan skapas

source: Your user does not have the required permissions to access this page.
da: Din bruger har ikke de nødvendige tilladelser til at få adgang til denne side.
el: Ο χρήστης σου δεν έχει τα απαιτούμενα δικαιώματα για πρόσβαση σε αυτή τη σελίδα.
pl: Użytkownik nie ma wymaganych uprawnień dostępu do tej strony.
sv: Din användare har inte de behörigheter som krävs för att komma åt den här sidan.

source: Assign warehouse items to one or more areas of the event, item by item
da: Tildel lagergenstande til et eller flere områder i eventet, én genstand ad gangen
el: Ανάθεσε αντικείμενα αποθήκης σε μία ή περισσότερες περιοχές του event, ένα αντικείμενο τη φορά
pl: Przypisz pozycje magazynowe do jednego lub kilku obszarów imprezy, po jednej pozycji na raz
sv: Tilldela lagerartiklar till ett eller flera områden inom evenemanget, artikel för artikel

source: Assigned automatically when the participant cannot answer the question
da: Tildeles automatisk, når deltageren ikke kan besvare spørgsmålet
el: Ανατίθεται αυτόματα όταν ο συμμετέχων δεν μπορεί να απαντήσει στην ερώτηση
pl: Przypisywana automatycznie, gdy uczestnik nie może odpowiedzieć na pytanie

source: Discount amount applied to a new user signing up with a referral code.
da: Rabatbeløb, der anvendes på en ny bruger, som tilmelder sig med en henvisningskode.
el: Ποσό έκπτωσης που εφαρμόζεται σε νέο χρήστη που εγγράφεται με κωδικό παραπομπής.
pl: Kwota zniżki stosowana dla nowego użytkownika rejestrującego się z kodem polecającym.
sv: Rabattbelopp som tillämpas på en ny användare som anmäler sig med en rekommendationskod.

source: Enables a volunteer register, as required by Italian RUNTS regulations
da: Aktiverer et frivilligregister som påkrævet af de italienske RUNTS-regler
el: Ενεργοποιεί ένα μητρώο εθελοντών, όπως απαιτείται από τους ιταλικούς κανονισμούς RUNTS
pl: Umożliwia prowadzenie rejestru wolontariuszy, zgodnie z wymogami włoskich przepisów RUNTS
sv: Aktiverar ett volontärregister, vilket krävs enligt italienska RUNTS-regler

source: Enables payment processing, specifying which payment methods to accept
da: Aktiverer betalingsbehandling ved at angive, hvilke betalingsmetoder der accepteres
el: Ενεργοποιεί την επεξεργασία πληρωμών, καθορίζοντας ποιες μεθόδους πληρωμής θα γίνονται δεκτές
pl: Włącza przetwarzanie płatności, określając, które metody płatności mają być akceptowane
sv: Aktiverar betalningshantering och anger vilka betalningsmetoder som ska accepteras

source: Expected total income from participation fees selected by participants
da: Forventet samlet indtægt fra deltagergebyrer valgt af deltagerne
el: Αναμενόμενο συνολικό έσοδο από τα τέλη συμμετοχής που επέλεξαν οι συμμετέχοντες
pl: Przewidywany łączny przychód z opłat za udział wybranych przez uczestników
sv: Förväntade totala intäkter från deltagaravgifter som deltagarna har valt

source: Fixed and dynamic installments cannot be used together; deactivate one
da: Faste og dynamiske rater kan ikke bruges sammen; deaktivér den ene
el: Οι σταθερές και οι δυναμικές δόσεις δεν μπορούν να χρησιμοποιηθούν μαζί· απενεργοποίησε μία
pl: Raty stałe i dynamiczne nie mogą być używane razem; wyłącz jedną z nich
sv: Fasta och dynamiska avbetalningar kan inte användas tillsammans; avaktivera en av dem

source: Follow the link below to complete your payment on the PayPal platform.
da: Følg linket nedenfor for at fuldføre din betaling på PayPal-platformen.
el: Ακολούθησε τον παρακάτω σύνδεσμο για να ολοκληρώσεις την πληρωμή σου στην πλατφόρμα PayPal.
pl: Skorzystaj z poniższego linku, aby dokończyć płatność na platformie PayPal.
sv: Följ länken nedan för att slutföra din betalning på PayPal-plattformen.

source: Friends who use your code get %(discount)s%(symbol)s off their ticket.
da: Venner, der bruger din kode, får %(discount)s%(symbol)s rabat på deres billet.
el: Οι φίλοι που χρησιμοποιούν τον κωδικό σου λαμβάνουν έκπτωση %(discount)s%(symbol)s στο εισιτήριό τους.
pl: Twoi znajomi, którzy skorzystają z twojego kodu, dostaną %(discount)s%(symbol)s zniżki na bilet.
sv: Vänner som använder din kod får %(discount)s%(symbol)s i rabatt på sin biljett.

source: If enabled, activates a staff-managed approval process for characters.
da: Hvis aktiveret, aktiveres en godkendelsesproces for karakterer, der administreres af personalet.
el: Αν ενεργοποιηθεί, ενεργοποιεί διαδικασία έγκρισης χαρακτήρων που διαχειρίζεται το προσωπικό.
pl: Jeśli włączone, uruchamia zarządzany przez obsługę proces zatwierdzania postaci.
sv: Om aktiverat aktiveras en godkännandeprocess för karaktärer som hanteras av personalen.

source: If selected, send an email notification to organizers for new signups.
da: Hvis valgt, sendes en e-mailnotifikation til arrangørerne ved nye tilmeldinger.
el: Αν επιλεγεί, στέλνεται στους διοργανωτές ειδοποίηση email για νέες εγγραφές.
pl: Jeśli zaznaczone, wyślij organizatorom powiadomienie e-mail o nowych rejestracjach.
sv: Om valt skickas en e-postnotis till arrangörerna vid nya anmälningar.

source: Maximum number of participant slots available (set to 0 for unlimited)
da: Maksimalt antal tilgængelige deltagerpladser (sæt til 0 for ubegrænset)
el: Μέγιστος αριθμός διαθέσιμων θέσεων συμμετεχόντων (όρισε 0 για απεριόριστες)
pl: Maksymalna liczba dostępnych miejsc dla uczestników (ustaw 0, aby nie było limitu)
sv: Maximalt antal tillgängliga deltagarplatser (inställt på 0 för obegränsat antal)

source: Oops! You gave one or more incorrect answers. Please check them below.
da: Ups! Du gav et eller flere forkerte svar. Tjek dem venligst nedenfor.
el: Ωχ! Έδωσες μία ή περισσότερες λανθασμένες απαντήσεις. Έλεγξέ τες παρακάτω.
pl: Ups! Udzieliłeś jednej lub kilku błędnych odpowiedzi. Sprawdź je poniżej.
sv: Oj! Du har svarat fel på en eller flera frågor. Kontrollera dina svar nedan.

source: Personal theme preference, overrides the event and organization theme.
da: Personlig temapræference, tilsidesætter eventets og organisationens tema.
el: Προτίμηση προσωπικού θέματος, υπερισχύει του θέματος της εκδήλωσης και του οργανισμού.
pl: Osobiste preferencje motywu, zastępują motyw wydarzenia i organizacji.
sv: Personlig temainställning, åsidosätter evenemangets och organisationens tema.

source: The original English text as it appears in the code (msgid in gettext)
da: Den originale engelske tekst, som den vises i koden (msgid i gettext)
el: Το αρχικό αγγλικό κείμενο όπως εμφανίζεται στον κώδικα (msgid στο gettext)
pl: Oryginalny tekst w języku angielskim pojawiający się w kodzie (msgid w gettext)
sv: Den engelska originaltexten så som den visas i koden (msgid in gettext)

source: These will be automatically applied when you register for a new event.
da: De bliver automatisk anvendt, når du tilmelder dig et nyt event.
el: Θα εφαρμοστούν αυτόματα όταν εγγραφείς σε νέα εκδήλωση.
pl: Zostaną one automatycznie zastosowane, gdy zarejestrujesz się na nowe wydarzenie.
sv: Dessa kommer att tillämpas automatiskt när du anmäler dig till ett nytt evenemang.

source: This discount code is already used in one or more of the selected runs
da: Denne rabatkode bruges allerede i en eller flere af de valgte afviklinger
el: Αυτός ο κωδικός έκπτωσης χρησιμοποιείται ήδη σε μία ή περισσότερες από τις επιλεγμένες σειρές
pl: Ten kod rabatowy został już wykorzystany w co najmniej jednej z wybranych serii
sv: Denna rabattkod har redan använts i en eller flera av de valda omgångarna

source: View detailed activity log of all changes made for this specific event
da: Se detaljeret aktivitetslog over alle ændringer foretaget for dette specifikke arrangement
el: Προβολή λεπτομερούς αρχείου δραστηριότητας όλων των αλλαγών που έγιναν για αυτήν τη συγκεκριμένη εκδήλωση
pl: Wyświetl szczegółowy dziennik aktywności wszystkich zmian wprowadzonych dla tego wydarzenia
sv: Visa detaljerad aktivitetslogg över alla ändringar som gjorts för detta specifika evenemang

source: Write your questions about the character directly to the authors here.
da: Skriv dine spørgsmål om karakteren direkte til forfatterne her.
el: Γράψε εδώ απευθείας στους δημιουργούς τις ερωτήσεις σου για τον χαρακτήρα.
pl: Wpisz tutaj bezpośrednio pytania dotyczące postaci do autorów.
sv: Skriv dina frågor om karaktären direkt till författarna här.

source: You can now set up tickets, the signup form, and registration options.
da: Du kan nu opsætte billetter, tilmeldingsformularen og registreringsmulighederne.
el: Τώρα μπορείς να ρυθμίσεις τα εισιτήρια, τη φόρμα εγγραφής και τις επιλογές εγγραφής.
pl: Możesz teraz skonfigurować bilety, formularz zapisów i opcje rejestracji.
sv: Du kan nu ställa in biljetter, anmälningsformuläret och anmälningsalternativ.

source: Your character %(character)s has been removed from the guild %(guild)s
da: Din karakter %(character)s er blevet fjernet fra guilden %(guild)s
el: Ο χαρακτήρας σου %(character)s αφαιρέθηκε από τη συντεχνία %(guild)s
pl: Twoja postać %(character)s została usunięta z gildii %(guild)s
sv: Din karaktär %(character)s har tagits bort från guilden %(guild)s

source: whether the character is NOT aware of the identity of the other trait.
da: om karakteren IKKE er bevidst om identiteten på det andet Trait.
el: αν ο χαρακτήρας ΔΕΝ γνωρίζει την ταυτότητα του άλλου Trait.
pl: czy postać NIE jest świadoma tożsamości drugiego Trait.
sv: om karaktären INTE är medveten om den andra Traitens identitet.

source: Absent (in the relationships of this character the other one is absent)
da: Fraværende (den anden karakter er fraværende i denne karakters relationer)
el: Απών (στις σχέσεις αυτού του χαρακτήρα ο άλλος απουσιάζει)
pl: Nieobecna (w relacjach tej postaci druga jest nieobecna)
sv: Frånvarande (i denna karaktärs relationer är den andra frånvarande)

source: Day of the year from which the membership year begins, in DD-MM format.
da: Årets dag, hvor medlemsåret begynder, i DD-MM-format.
el: Ημέρα του έτους από την οποία αρχίζει το συνδρομητικό έτος, σε μορφή ΗΗ-ΜΜ.
pl: Dzień roku, od którego rozpoczyna się rok członkowski, w formacie DD-MM.
sv: Dag på året då medlemsåret börjar, i formatet DD-MM.

source: Do you want to manage user help requests directly through the platform?
da: Vil du administrere brugernes hjælpesager direkte gennem platformen?
el: Θέλεις να διαχειρίζεσαι αιτήματα βοήθειας χρηστών απευθείας μέσω της πλατφόρμας;
pl: Czy chcesz zarządzać prośbami użytkowników o pomoc bezpośrednio przez platformę?
sv: Vill du hantera användarnas hjälpförfrågningar direkt via plattformen?

source: Enables participants to write their own list of character relationships
da: Giver deltagerne mulighed for at skrive deres egen liste over karakterrelationer
el: Επιτρέπει στους συμμετέχοντες να γράφουν τη δική τους λίστα σχέσεων μεταξύ χαρακτήρων
pl: Umożliwia uczestnikom stworzenie własnej listy relacji między postaciami
sv: Möjliggör för deltagarna att skriva en egen lista över karaktärsrelationer

source: Enter other options that must be selected for this question to be shown
da: Indtast andre valgmuligheder, der skal vælges, for at dette spørgsmål vises
el: Εισήγαγε άλλες επιλογές που πρέπει να επιλεγούν για να εμφανιστεί αυτή η ερώτηση
pl: Wprowadź inne opcje, które muszą zostać wybrane, aby to pytanie było wyświetlane

source: Enter the number or code of the identification document indicated above
da: Angiv nummeret eller koden på identitetsdokumentet angivet ovenfor
el: Εισήγαγε τον αριθμό ή κωδικό του εγγράφου ταυτοποίησης που αναφέρεται παραπάνω
pl: Wprowadź numer lub kod dokumentu identyfikacyjnego wskazanego powyżej
sv: Ange det ID-nummer eller den kod som anges ovan

source: Enter the title of the character - it will be shown along with the name
da: Indtast karakterens titel - den vises sammen med navnet
el: Εισήγαγε τον τίτλο του χαρακτήρα - θα εμφανίζεται μαζί με το όνομα
pl: Wpisz tytuł postaci — będzie wyświetlany wraz z imieniem
sv: Ange karaktärens titel – den visas tillsammans med namnet

source: Fine-tune every setting for your organization and each individual event
da: Finjustér alle indstillinger for din organisation og hvert enkelt event
el: Ρύθμισε λεπτομερώς κάθε επιλογή για την οργάνωσή σου και κάθε μεμονωμένη εκδήλωση
pl: Dostosuj wszystkie ustawienia do swojej organizacji i każdego indywidualnego wydarzenia
sv: Finjustera varje inställning för din organisation och varje enskilt evenemang

source: Manage custom text entries used across different sections of this event
da: Administrer brugerdefinerede tekster, der bruges på tværs af forskellige sektioner i dette event
el: Διαχειρίσου προσαρμοσμένες καταχωρίσεις κειμένου που χρησιμοποιούνται σε διάφορες ενότητες αυτής της εκδήλωσης
pl: Zarządzaj niestandardowymi wpisami tekstowymi używanymi w różnych sekcjach tego wydarzenia
sv: Hantera anpassade textinlägg som används i olika delar av detta evenemang

source: Manage event milestones and track their deadlines and completion status
da: Administrer eventets milepæle, og følg deres deadlines og fuldførelsesstatus
el: Διαχειρίσου τα ορόσημα της εκδήλωσης και παρακολούθησε τις προθεσμίες και την κατάσταση ολοκλήρωσής τους
pl: Zarządzaj etapami tego wydarzenia oraz śledź ich terminy i status realizacji
sv: Hantera milstolpar för evenemang och håll koll på deras deadlines och genomförandestatus

source: Manage payments performed by participants to cover the registration fee
da: Administrer betalinger foretaget af deltagere for at dække tilmeldingsgebyret
el: Διαχειρίσου τις πληρωμές που πραγματοποιούν οι συμμετέχοντες για να καλύψουν το τέλος εγγραφής
pl: Zarządzaj płatnościami dokonywanymi przez uczestników w celu pokrycia opłaty rejestracyjnej
sv: Hantera betalningar som deltagare gjort för att täcka anmälningsavgiften

source: Manage uploaded resource files available to participants for this event
da: Administrer uploadede ressourcefiler, der er tilgængelige for deltagerne i dette event
el: Διαχειρίσου τα ανεβασμένα αρχεία πόρων που είναι διαθέσιμα στους συμμετέχοντες για αυτή την εκδήλωση
pl: Zarządzaj plikami zasobów, które zostały przesłane i są dostępne dla uczestników tego wydarzenia
sv: Hantera uppladdade resursfiler som är tillgängliga för deltagarna i detta evenemang

source: Once you click 'Access Content', this link will be permanently consumed
da: Når du klikker på 'Få adgang til indhold', bliver dette link brugt permanent
el: Μόλις κάνεις κλικ στο «Πρόσβαση στο περιεχόμενο», αυτός ο σύνδεσμος θα καταναλωθεί οριστικά
pl: Po kliknięciu przycisku 'Dostęp do treści' ten link zostanie trwale unieważniony
sv: När du klickar på 'Få åtkomst till innehållet' kommer den här länken att vara permanent förbrukad

source: Only lowercase characters and numbers are allowed, no spaces or symbols
da: Kun små bogstaver og tal er tilladt, ingen mellemrum eller symboler
el: Επιτρέπονται μόνο πεζοί χαρακτήρες και αριθμοί, χωρίς κενά ή σύμβολα
pl: Dozwolone są tylko małe litery i cyfry, bez spacji i symboli
sv: Endast gemener och siffror är tillåtna, inga mellanslag eller symboler

source: Refunds are unavailable because neither tokens nor credits are enabled.
da: Refusioner er ikke tilgængelige, fordi hverken tokens eller credits er aktiveret.
el: Οι επιστροφές δεν είναι διαθέσιμες επειδή δεν είναι ενεργοποιημένα ούτε τα tokens ούτε τα credits.
pl: Zwroty nie są możliwe, bo nie masz włączonych ani tokenów, ani kredytów.
sv: Återbetalningar är inte möjliga eftersom varken tokens eller krediter är aktiverade.

source: Select a valid choice. That choice is not one of the available choices.
da: Vælg et gyldigt valg. Det valg er ikke et af de tilgængelige valg.
el: Επίλεξε μια έγκυρη επιλογή. Αυτή η επιλογή δεν είναι μία από τις διαθέσιμες επιλογές.
pl: Wybierz prawidłowy wybór. Ten wybór nie jest jednym z dostępnych.
sv: Välj ett giltigt val. Det här valet är inte ett av de tillgängliga alternativen.

source: The discount value; it will be deducted from the total registration fee
da: Rabatværdien; den trækkes fra det samlede tilmeldingsgebyr
el: Η αξία της έκπτωσης· θα αφαιρεθεί από το συνολικό κόστος εγγραφής
pl: Wartość zniżki; zostanie odjęta od całkowitej opłaty rejestracyjnej
sv: Rabattvärdet; det dras av från den totala anmälningsavgiften

source: The first line of the file are the field names that you want to upload.
da: Første linje i filen indeholder navnene på de felter, du vil uploade.
el: Η πρώτη γραμμή του αρχείου περιέχει τα ονόματα των πεδίων που θέλεις να ανεβάσεις.
pl: Pierwszy wiersz pliku to nazwy pól, które mają zostać przesłane.
sv: Den första raden i filen är de fältnamn som du vill ladda upp.

source: The requested object does not exist; it may have been deleted recently.
da: Det anmodede objekt findes ikke; det kan være blevet slettet for nylig.
el: Το αντικείμενο που ζήτησες δεν υπάρχει· ίσως διαγράφηκε πρόσφατα.
pl: Żądany obiekt nie istnieje; mógł zostać niedawno usunięty.
sv: Det begärda objektet finns inte; det kan ha raderats nyligen.

source: These are the event registrations for which you have to make a payment.
da: Dette er eventtilmeldingerne, som du skal betale for.
el: Αυτές είναι οι εγγραφές σε εκδηλώσεις για τις οποίες πρέπει να κάνεις πληρωμή.
pl: To są rejestracje na wydarzenia, za które musisz zapłacić.
sv: Detta är de evenemangsregistreringar för vilka du måste göra en betalning.

source: This will unsubscribe you from all LarpManager platform communications.
da: Dette afmelder dig fra al kommunikation fra LarpManager-platformen.
el: Αυτό θα καταργήσει την εγγραφή σου από όλες τις επικοινωνίες της πλατφόρμας LarpManager.
pl: Spowoduje to wypisanie cię z subskrypcji wszystkich wiadomości platformy LarpManager.
sv: Detta kommer att avregistrera dig från all LarpManager-plattformskommunikation.

source: You can use the following fields; they will be filled in automatically:
da: Du kan bruge følgende felter; de udfyldes automatisk:
el: Μπορείς να χρησιμοποιήσεις τα παρακάτω πεδία· θα συμπληρωθούν αυτόματα:
pl: Możesz użyć następujących pól; zostaną wypełnione automatycznie:
sv: Du kan använda följande fält; de fylls i automatiskt:
