Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: No organization found
da: Ingen organisation fundet
el: Δεν βρέθηκε οργανισμός
pl: Nie znaleziono organizacji
sv: Ingen organisation hittades

source: Number of extractions
da: Antal udtrækninger
el: Αριθμός κληρώσεων
pl: Liczba losowań
sv: Antal dragningar

source: Object does not exist
da: Objekt findes ikke
el: Το αντικείμενο δεν υπάρχει
pl: Obiekt nie istnieje
sv: Objektet existerar inte

source: One-Time Access Token
da: Engangsadgangstoken
el: Token πρόσβασης μίας χρήσης
pl: Jednorazowy token dostępu
sv: Token för engångsåtkomst

source: Operation not allowed
da: Handlingen er ikke tilladt
el: Η ενέργεια δεν επιτρέπεται
pl: Działanie niedozwolone
sv: Åtgärd inte tillåten

source: Options (max %(max)s)
da: Valgmuligheder (maks. %(max)s)
el: Επιλογές (μέγ. %(max)s)
pl: Opcje (maks. %(max)s)
sv: Alternativ (max %(max)s)

source: Participant questions
da: Deltagerspørgsmål
el: Ερωτήσεις συμμετεχόντων
pl: Pytania uczestników
sv: Frågor från deltagarna

source: Pre-registration link
da: Link til forhåndstilmelding
el: Σύνδεσμος προεγγραφής
pl: Link do rejestracji wstępnej
sv: Länk för förhandsregistrering

source: Referenced Characters
da: Refererede karakterer
el: Αναφερόμενοι χαρακτήρες
pl: Postacie, do których się odwołujesz
sv: Refererade karaktärer

source: Register to the event
da: Tilmeld dig eventet
el: Εγγράψου στο event
pl: Zarejestruj się na wydarzenie
sv: Anmäl dig till evenemanget

source: Registration complete
da: Tilmelding fuldført
el: Η εγγραφή ολοκληρώθηκε
pl: Rejestracja zakończona
sv: Fullständig registrering

source: Registration is open!
da: Registrering er åben!
el: Οι εγγραφές είναι ανοιχτές!
pl: Rejestracja jest otwarta!
sv: Registreringarna är öppna!

source: Registration not open
da: Tilmelding ikke åben
el: Η εγγραφή δεν είναι ανοιχτή
pl: Rejestracja nie jest otwarta
sv: Registreringen är inte öppen

source: Registration priority
da: Registreringsprioritet
el: Προτεραιότητα εγγραφής
pl: Pierwszeństwo rejestracji
sv: Prioritet vid registrering

source: Registration sections
da: Registreringssektioner
el: Ενότητες εγγραφής
pl: Sekcje rejestracji
sv: Registreringssektioner

source: Reserve registrations
da: Reservetilmeldinger
el: Εγγραφές επιλαχόντων
pl: Rejestracje rezerwowe
sv: Reservanmälningar

source: Show closed questions
da: Vis lukkede spørgsmål
el: Εμφάνιση κλειστών ερωτήσεων
pl: Pokaż zamknięte pytania
sv: Visa stängda frågor

source: Sign up as a reserve!
da: Tilmeld dig som reserve!
el: Εγγράψου ως επιλαχών!
pl: Zarejestruj się jako osoba rezerwowa!
sv: Anmäl dig som reserv!

source: Submit a new question
da: Indsend et nyt spørgsmål
el: Υπέβαλε νέα ερώτηση
pl: Prześlij nowe pytanie
sv: Skicka in en ny fråga

source: Tax code verification
da: Verifikation af skatte-ID
el: Επαλήθευση φορολογικού κωδικού
pl: Weryfikacja kodu podatkowego
sv: Verifiering av skattekod

source: Template instructions
da: Skabeloninstruktioner
el: Οδηγίες προτύπου
pl: Instrukcje dotyczące szablonu
sv: Instruktioner för mallar

source: The tax code matches!
da: Skatte-ID'et matcher!
el: Ο φορολογικός κωδικός ταιριάζει!
pl: Kod podatkowy się zgadza!
sv: Skattekoden stämmer överens!

source: To access the history
da: For at få adgang til historikken
el: Για πρόσβαση στο ιστορικό
pl: Aby uzyskać dostęp do historii
sv: För att komma åt historiken

source: Token not initialized
da: Token ikke initialiseret
el: Το token δεν έχει αρχικοποιηθεί
pl: Token nie został zainicjowany
sv: Token inte initialiserad

source: Transfer registration
da: Overfør registrering
el: Μεταφορά εγγραφής
pl: Przenieś rejestrację
sv: Överför registrering

source: Type your question...
da: Skriv dit spørgsmål...
el: Πληκτρολόγησε την ερώτησή σου...
pl: Wpisz swoje pytanie...
sv: Skriv din fråga...

source: Updated Registrations
da: Opdaterede tilmeldinger
el: Ενημερωμένες εγγραφές
pl: Zaktualizowane rejestracje
sv: Uppdaterade registreringar

source: Upload membership fee
da: Upload medlemskontingent
el: Ανέβασε συνδρομή μέλους
pl: Prześlij opłatę członkowską
sv: Ladda upp medlemsavgift

source: Verification payments
da: Bekræftelse af betalinger
el: Επαλήθευση πληρωμών
pl: Weryfikacja płatności
sv: Verifiering av betalningar

source: Warehouse assignments
da: Lagertildelinger
el: Αναθέσεις αποθήκης
pl: Zadania magazynowe
sv: Lageruppdrag

source: What you will unlock:
da: Det låser du op for:
el: Τι θα ξεκλειδώσεις:
pl: Co odblokujesz:
sv: Vad du kommer att låsa upp:

source: You have already paid
da: Du har allerede betalt
el: Έχεις ήδη πληρώσει
pl: Już zapłaciłeś
sv: Du har redan betalat

source: You joined the guild!
da: Du er blevet medlem af guilden!
el: Μπήκες στο guild!
pl: Dołączyłeś do gildii!
sv: Du har gått med i guilden!

source: %(field)s already used
da: %(field)s er allerede brugt
el: Το %(field)s χρησιμοποιείται ήδη
pl: %(field)s zostało już użyte
sv: %(field)s har redan använts

source: Accept role invitation
da: Acceptér rolleinvitation
el: Αποδοχή πρόσκλησης ρόλου
pl: Zaakceptuj zaproszenie do roli
sv: Acceptera inbjudan till roll

source: Access your character!
da: Få adgang til din karakter!
el: Πρόσβαση στον χαρακτήρα σου!
pl: Uzyskaj dostęp do swojej postaci!
sv: Få tillgång till din karaktär!

source: Activate advanced mode
da: Aktivér avanceret tilstand
el: Ενεργοποίηση προηγμένης λειτουργίας
pl: Aktywuj tryb zaawansowany
sv: Aktivera avancerat läge

source: Additional Preferences
da: Yderligere præferencer
el: Επιπλέον προτιμήσεις
pl: Dodatkowe preferencje
sv: Ytterligare preferenser

source: Advanced Mode Enabled!
da: Avanceret tilstand aktiveret!
el: Η προηγμένη λειτουργία ενεργοποιήθηκε!
pl: Tryb zaawansowany włączony!
sv: Avancerat läge aktiverat!

source: Age (during the event)
da: Alder (under eventet)
el: Ηλικία (κατά τη διάρκεια της εκδήλωσης)
pl: Wiek (podczas wydarzenia)
sv: Ålder (under evenemanget)

source: Arrived safe and sound
da: Ankommet sikkert frem
el: Φτάσαμε σώοι και ασφαλείς
pl: Przybyli cali i zdrowi
sv: Anlände säkra och oskadda

source: Browse upcoming events
da: Gennemse kommende events
el: Περιηγήσου στα επερχόμενα event
pl: Zobacz nadchodzące wydarzenia
sv: Se kommande evenemang

source: Change your character!
da: Skift din karakter!
el: Άλλαξε τον χαρακτήρα σου!
pl: Zmień swoją postać!
sv: Byt din karaktär!

source: Character Relationship
da: Karakterrelation
el: Σχέση του χαρακτήρα
pl: Relacja postaci
sv: Relation mellan karaktärer

source: Choose your character!
da: Vælg din karakter!
el: Επίλεξε τον χαρακτήρα σου!
pl: Wybierz swoją postać!
sv: Välj din karaktär!

source: Copy link to clipboard
da: Kopiér link til udklipsholder
el: Αντιγραφή συνδέσμου στο πρόχειρο
pl: Skopiuj łącze do schowka
sv: Kopiera länk till urklipp

source: Create your character!
da: Opret din karakter!
el: Δημιούργησε τον χαρακτήρα σου!
pl: Stwórz swoją postać!
sv: Skapa din karaktär!

source: Currencies & Materials
da: Valutaer og materialer
el: Νομίσματα και υλικά
pl: Waluty i materiały
sv: Valutor & material

source: Customised mail server
da: Tilpasset mailserver
el: Προσαρμοσμένος διακομιστής email
pl: Dostosowany serwer pocztowy
sv: Skräddarsydd e-postserver

source: Disable free abilities
da: Deaktivér gratis evner
el: Απενεργοποίηση δωρεάν ικανοτήτων
pl: Wyłącz darmowe umiejętności

source: Event deletion request
da: Anmodning om sletning af event
el: Αίτημα διαγραφής εκδήλωσης
pl: Żądanie usunięcia wydarzenia
sv: Begäran om radering av evenemang

source: Expenses collaborators
da: Samarbejdspartneres udgifter
el: Έξοδα συνεργατών
pl: Wydatki współpracowników
sv: Medarbetarnas utgifter

source: Failed to add profiles
da: Kunne ikke tilføje profiler
el: Αποτυχία προσθήκης προφίλ
pl: Nie udało się dodać profili
sv: Misslyckades med att lägga till profiler

source: Go to the casting for:
da: Gå til Casting for:
el: Μετάβαση στο Casting για:
pl: Przejdź do castingu dla:
sv: Gå till casting för:

source: How can we contact you
da: Hvordan kan vi kontakte dig
el: Πώς μπορούμε να επικοινωνήσουμε μαζί σου
pl: Jak możemy się z tobą skontaktować
sv: Hur kan vi kontakta dig

source: Invalid request method
da: Ugyldig anmodningsmetode
el: Μη έγκυρη μέθοδος αιτήματος
pl: Nieprawidłowa metoda żądania
sv: Ogiltig metod för begäran

source: Join the waiting list!
da: Kom på ventelisten!
el: Μπες στη λίστα αναμονής!
pl: Dołącz do listy oczekujących!
sv: Skriv upp dig på väntelistan!

source: Link to participate in
da: Link til at deltage i
el: Σύνδεσμος για συμμετοχή σε
pl: Link do udziału w
sv: Länk för att delta

source: Manage refund requests
da: Administrer anmodninger om refusion
el: Διαχείριση αιτημάτων επιστροφής χρημάτων
pl: Zarządzaj wnioskami o zwrot pieniędzy
sv: Hantera återbetalningsförfrågningar

source: Manage the event plots
da: Administrer arrangementets historier
el: Διαχείριση των πλοκών της εκδήλωσης
pl: Zarządzaj fabułami wydarzenia
sv: Hantera evenemangets intriger

source: Manage warehouse items
da: Administrer lagervarer
el: Διαχείριση αντικειμένων αποθήκης
pl: Zarządzaj przedmiotami magazynowymi
sv: Hantera lagervaror

source: Manages event revenues
da: Administrerer arrangementets indtægter
el: Διαχειρίζεται έσοδα εκδήλωσης
pl: Zarządza przychodami wydarzenia
sv: Hanterar evenemangets intäkter

source: Membership card number
da: Medlemskortnummer
el: Αριθμός κάρτας μέλους
pl: Numer karty członkowskiej
sv: Nummer på medlemskort

source: Modify shuttle request
da: Rediger shuttle-anmodning
el: Τροποποίηση αιτήματος μεταφοράς
pl: Modyfikuj żądanie transferu
sv: Ändra begäran om skyttel

source: New character created!
da: Ny karakter oprettet!
el: Δημιουργήθηκε νέος χαρακτήρας!
pl: Stworzono nową postać!
sv: Ny karaktär skapad!

source: Newsletter preferences
da: Indstillinger for nyhedsbrev
el: Προτιμήσεις ενημερωτικού δελτίου
pl: Preferencje dotyczące biuletynu
sv: Preferenser för nyhetsbrev

source: No address was ignored
da: Ingen adresser blev ignoreret
el: Δεν αγνοήθηκε καμία διεύθυνση
pl: Żaden adres nie został pominięty
sv: Ingen adress har utelämnats

source: One-Time Access Tokens
da: Engangsadgangstokens
el: Token πρόσβασης μίας χρήσης
pl: Jednorazowe tokeny dostępu
sv: Tokens för engångstillgång

source: Passenger instructions
da: Instruktioner til passagerer
el: Οδηγίες για επιβάτες
pl: Instrukcje dla pasażerów
sv: Passagerarinformation

source: Payment membership fee
da: Betaling af kontingent
el: Πληρωμή συνδρομής
pl: Płatność składki członkowskiej
sv: Betalning av medlemsavgift

source: Payment reminder email
da: E-mailpåmindelse om betaling
el: Email υπενθύμισης πληρωμής
pl: E-mail z przypomnieniem o płatności
sv: E-postmeddelande med betalningspåminnelse

source: Personal data updated!
da: Personlige oplysninger opdateret!
el: Τα προσωπικά δεδομένα ενημερώθηκαν!
pl: Dane osobowe zaktualizowane!
sv: Personuppgifter uppdaterade!

source: Register of volunteers
da: Frivilligregister
el: Μητρώο εθελοντών
pl: Rejestr wolontariuszy
sv: Register över volontärer

source: Registration Surcharge
da: Registreringstillæg
el: Επιβάρυνση εγγραφής
pl: Dopłata rejestracyjna
sv: Anmälningstillägg

source: Registration cancelled
da: Tilmelding annulleret
el: Η εγγραφή ακυρώθηκε
pl: Rejestracja anulowana
sv: Registreringen har avbrutits

source: Registration confirmed
da: Registrering bekræftet
el: Η εγγραφή επιβεβαιώθηκε
pl: Rejestracja potwierdzona
sv: Anmälan bekräftad

source: Registration not found
da: Tilmelding ikke fundet
el: Η εγγραφή δεν βρέθηκε
pl: Nie znaleziono rejestracji
sv: Registreringen hittades inte

source: Registration surcharge
da: Registreringstillæg
el: Επιβάρυνση εγγραφής
pl: Dopłata za rejestrację
sv: Registreringstillägg

source: Registrations shortcut
da: Genvej til tilmeldinger
el: Συντόμευση εγγραφών
pl: Skrót do rejestracji
sv: Genväg till registreringar

source: Reimbursement Approved
da: Refusion godkendt
el: Εγκρίθηκε η επιστροφή χρημάτων
pl: Zatwierdzono zwrot kosztów
sv: Ersättning godkänd

source: Role approval %(role)s
da: Rollegodkendelse %(role)s
el: Έγκριση ρόλου %(role)s
pl: Zatwierdzenie roli %(role)s
sv: Godkännande av roll %(role)s

source: Set up payment methods
da: Opsæt betalingsmetoder
el: Ρύθμισε τους τρόπους πληρωμής
pl: Skonfiguruj metody płatności
sv: Konfigurera betalningsmetoder

source: Signup request pending
da: Tilmeldingsanmodning afventer
el: Το αίτημα εγγραφής εκκρεμεί
pl: Prośba o rejestrację oczekuje na rozpatrzenie
sv: Registreringsbegäran väntar

source: Split by participation
da: Opdel efter deltagelse
el: Διαχωρισμός ανά συμμετοχή
pl: Podział według uczestnictwa
sv: Uppdelat efter deltagande

source: Target event not found
da: Målevent ikke fundet
el: Η εκδήλωση προορισμού δεν βρέθηκε
pl: Nie znaleziono wydarzenia docelowego
sv: Målevenemanget hittades inte

source: The name of the option
da: Mulighedens navn
el: Το όνομα της επιλογής
pl: Nazwa opcji
sv: Namnet på alternativet

source: The tier of the ticket
da: Billettens niveau
el: Η βαθμίδα του εισιτηρίου
pl: Poziom biletu
sv: Biljettens nivå

source: Tickets already drawn:
da: Billetter allerede trukket:
el: Εισιτήρια που έχουν ήδη κληρωθεί:
pl: Losy, które już wylosowano:
sv: Redan dragna lotter:

source: Track event milestones
da: Spor arrangementets milepæle
el: Παρακολούθηση ορόσημων εκδήλωσης
pl: Śledź kamienie milowe wydarzenia
sv: Spåra milstolpar i evenemanget

source: Try it now with a demo
da: Prøv det nu med en demo
el: Δοκίμασέ το τώρα με ένα demo
pl: Wypróbuj to już teraz w wersji demo
sv: Prova det nu med en demoversion

source: Type to search members
da: Skriv for at søge efter medlemmer
el: Πληκτρολόγησε για αναζήτηση μελών
pl: Wpisz, żeby wyszukać członków
sv: Skriv in sökord för att söka efter medlemmar

source: give them this address
da: giv dem denne adresse
el: δώσε τους αυτή τη διεύθυνση
pl: podaj im ten adres
sv: ge dem denna adress

source: submit your vote here!
da: afgiv din stemme her!
el: υπέβαλε την ψήφο σου εδώ!
pl: oddaj swój głos tutaj!
sv: lämna din röst här!

source: Association Translation
da: Foreningsoversættelse
el: Μετάφραση συλλόγου
pl: Tłumaczenie stowarzyszenia
sv: Föreningens översättning

source: Cancelled Registrations
da: Annullerede tilmeldinger
el: Ακυρωμένες εγγραφές
pl: Anulowane rejestracje
sv: Avbokade registreringar

source: Casting management for:
da: Casting-administration for:
el: Διαχείριση Casting για:
pl: Zarządzaj castingiem dla:
sv: Hantering av Casting för:

source: Character customisation
da: Tilpasning af karakter
el: Προσαρμογή χαρακτήρα
pl: Personalizacja postaci
sv: Anpassning av karaktärer

source: Character customization
da: Karaktertilpasning
el: Προσαρμογή χαρακτήρα
pl: Personalizacja postaci
sv: Anpassning av karaktärer

source: Character relationships
da: Karakterrelationer
el: Σχέσεις χαρακτήρα
pl: Relacje między postaciami
sv: Förbindelser mellan karaktärer

source: Character sheet options
da: Muligheder i karakterarket
el: Επιλογές φύλλου χαρακτήρα
pl: Opcje arkusza postaci
sv: Alternativ för karaktärsblad

source: Conditions of %(event)s
da: Betingelser for %(event)s
el: Όροι του %(event)s
pl: Warunki %(event)s
sv: Villkor för %(event)s

source: Confirm your character!
da: Bekræft din karakter!
el: Επιβεβαίωσε τον χαρακτήρα σου!
pl: Potwierdź swoją postać!

source: Create a new collection
da: Opret en ny indsamling
el: Δημιούργησε νέα συλλογή
pl: Utwórz nową zbiórkę
sv: Skapa en ny insamling

source: Create your first event
da: Opret dit første event
el: Δημιούργησε το πρώτο σου event
pl: Utwórz swoje pierwsze wydarzenie
sv: Skapa ditt första evenemang

source: Discount code not valid
da: Rabatkoden er ikke gyldig
el: Ο κωδικός έκπτωσης δεν είναι έγκυρος
pl: Kod rabatowy jest nieważny
sv: Ogiltig rabattkod

source: Do you want to proceed?
da: Vil du fortsætte?
el: Θέλεις να προχωρήσεις;
pl: Czy chcesz kontynuować?
sv: Vill du fortsätta?

source: Early registration link
da: Link til tidlig registrering
el: Σύνδεσμος πρώιμης εγγραφής
pl: Link do wczesnej rejestracji
sv: Länk för tidig registrering

source: Failed to add character
da: Kunne ikke tilføje karakter
el: Αποτυχία προσθήκης χαρακτήρα
pl: Nie udało się dodać postaci
sv: Misslyckades med att lägga till karaktär

source: Follow the steps below:
da: Følg trinnene nedenfor:
el: Ακολούθησε τα παρακάτω βήματα:
pl: Wykonaj poniższe czynności:
sv: Följ stegen nedan:

source: Includes membership fee
da: Inkluderer medlemsgebyr
el: Περιλαμβάνει τη συνδρομή μέλους
pl: Obejmuje opłatę członkowską
sv: Inkluderar medlemsavgift

source: Join the collection for
da: Deltag i indsamlingen for
el: Συμμετείχε στη συλλογή για
pl: Dołącz do zbiórki na
sv: Gå med i insamlingen för

source: Lightweight sheet (Pdf)
da: Letvægtsark (PDF)
el: Ελαφρύ φύλλο (PDF)
pl: Lekki arkusz (Pdf)
sv: Lättviktsblad (Pdf)

source: List payments to verify
da: Vis betalinger, der skal verificeres
el: Λίστα πληρωμών προς επαλήθευση
pl: Lista płatności do weryfikacji
sv: Lista över betalningar som ska verifieras

source: Manage event accounting
da: Administrer arrangementets regnskab
el: Διαχείριση λογιστικών εκδήλωσης
pl: Zarządzaj księgowością wydarzenia
sv: Hantera evenemangets bokföring

source: Manage experience rules
da: Administrer erfaringsregler
el: Διαχείριση κανόνων εμπειρίας
pl: Zarządzaj zasadami doświadczenia
sv: Hantera erfarenhetsregler

source: Manage the event guilds
da: Administrer arrangementets guilds
el: Διαχείριση συντεχνιών της εκδήλωσης
pl: Zarządzaj gildiami wydarzenia
sv: Hantera evenemangets gillen

source: Manage the event quests
da: Administrer arrangementets quests
el: Διαχείριση Quest της εκδήλωσης
pl: Zarządzaj Questami wydarzenia
sv: Hantera evenemangets Quests

source: Minimum age: %(number)d
da: Minimumsalder: %(number)d
el: Ελάχιστη ηλικία: %(number)d
pl: Minimalny wiek: %(number)d
sv: Lägsta ålder: %(number)d

source: No registrations found.
da: Ingen tilmeldinger fundet.
el: Δεν βρέθηκαν εγγραφές.
pl: Nie znaleziono żadnych rejestracji.
sv: Inga registreringar hittades.

source: Number of participants:
da: Antal deltagere:
el: Αριθμός συμμετεχόντων:
pl: Liczba uczestników:
sv: Antal deltagare:

source: One-Time Access Warning
da: Advarsel om engangsadgang
el: Προειδοποίηση πρόσβασης μίας φοράς
pl: Ostrzeżenie o jednorazowym dostępie
sv: Varning för engångstillgång

source: Password Reset Requests
da: Anmodninger om nulstilling af adgangskode
el: Αιτήματα επαναφοράς κωδικού πρόσβασης
pl: Żądania zresetowania hasła
sv: Begäranden om återställning av lösenord

source: Payment membership fee:
da: Betaling af kontingent:
el: Πληρωμή συνδρομής:
pl: Płatność składki członkowskiej:
sv: Betalning av medlemsavgift:

source: Player's character form
da: Spillerens karakterformular
el: Φόρμα χαρακτήρα παίκτη
pl: Formularz postaci gracza
sv: Spelarens karaktärsformulär

source: Please write a question
da: Skriv venligst et spørgsmål
el: Γράψε μια ερώτηση
pl: Napisz pytanie
sv: Skriv gärna en fråga

source: Pre-registration active
da: Forhåndstilmelding aktiv
el: Η προεγγραφή είναι ενεργή
pl: Rejestracja wstępna aktywna
sv: Förhandsregistrering aktiv

source: Recover deleted objects
da: Gendan slettede objekter
el: Ανάκτηση διαγραμμένων αντικειμένων
pl: Przywróć usunięte obiekty
sv: Återställ borttagna objekt

source: Registration conditions
da: Tilmeldingsbetingelser
el: Όροι εγγραφής
pl: Warunki rejestracji
sv: Registreringsvillkor

source: Registration is closed.
da: Tilmelding er lukket.
el: Οι εγγραφές είναι κλειστές.
pl: Rejestracja została zamknięta.
sv: Anmälan är stängd.

source: Registrations not open!
da: Registreringer er ikke åbne!
el: Οι εγγραφές δεν είναι ανοιχτές!
pl: Rejestracja nie jest jeszcze otwarta!
sv: Registreringen är ännu inte öppen!

source: Reimbursement Processed
da: Refusion behandlet
el: Η επιστροφή χρημάτων διεκπεραιώθηκε
pl: Zwrot kosztów został zrealizowany
sv: Återbetalningen har behandlats

source: Select your preferences
da: Vælg dine præferencer
el: Επίλεξε τις προτιμήσεις σου
pl: Wybierz swoje preferencje
sv: Välj dina preferenser

source: Show available factions
da: Vis tilgængelige faktioner
el: Εμφάνιση διαθέσιμων παρατάξεων
pl: Pokaż dostępne frakcje
sv: Visa tillgängliga fraktioner

source: The ability type's name
da: Evnetypens navn
el: Το όνομα του τύπου ικανότητας
pl: Nazwa typu zdolności

source: The genre of your event
da: Genren for dit event
el: Το είδος της εκδήλωσής σου
pl: Gatunek twojego wydarzenia
sv: Genren för ditt evenemang

source: The participant's email
da: Deltagerens e-mail
el: Το email του συμμετέχοντα
pl: Adres e-mail uczestnika
sv: Deltagarens e-postadress

source: Total registration fee:
da: Samlet registreringsgebyr:
el: Συνολικό κόστος εγγραφής:
pl: Całkowita opłata rejestracyjna:
sv: Total registreringsavgift:

source: Welcome to LarpManager!
da: Velkommen til LarpManager!
el: Καλώς ήρθες στο LarpManager!
pl: Witamy w LarpManager!
sv: Välkommen till LarpManager!

source: Write to the organizers
da: Skriv til arrangørerne
el: Γράψε στους διοργανωτές
pl: Napisz do organizatorów
sv: Skriv till arrangörerna

source: (Optional) Display order
da: (Valgfrit) Visningsrækkefølge
el: (Προαιρετικό) Σειρά εμφάνισης
pl: (Opcjonalnie) Kolejność wyświetlania
sv: (Valfritt) Visningsordning

source: Association Translations
da: Foreningsoversættelser
el: Μεταφράσεις συλλόγου
pl: Tłumaczenia stowarzyszeniowe
sv: Föreningens översättningar

source: Cancel your registration
da: Annullér din tilmelding
el: Ακύρωσε την εγγραφή σου
pl: Anuluj swoją rejestrację
sv: Annullera din registrering

source: Candidates at the polls.
da: Kandidater ved valget.
el: Υποψήφιοι στις κάλπες.
pl: Kandydaci w wyborach.
sv: Kandidater i omröstningen.

source: Character configurations
da: Karakterkonfigurationer
el: Ρυθμίσεις χαρακτήρων
pl: Konfiguracje postaci
sv: Konfigurationer av karaktärer

source: Code of the box or shelf
da: Koden på kassen eller hylden
el: Κωδικός του κουτιού ή του ραφιού
pl: Kod pudełka lub półki
sv: Kod för lådan eller hyllan

source: Collapse options minimum
da: Skjul valgmuligheder under minimum
el: Ελάχιστος αριθμός επιλογών για σύμπτυξη
pl: Minimalna liczba opcji do zwinięcia

source: Create another character
da: Opret en anden karakter
el: Δημιούργησε έναν ακόμη χαρακτήρα
pl: Utwórz kolejną postać
sv: Skapa en annan karaktär

source: Create your organization
da: Opret din organisation
el: Δημιούργησε τον οργανισμό σου
pl: Załóż swoją organizację
sv: Skapa din organisation

source: Disable character finder
da: Deaktivér karaktersøgeren
el: Απενεργοποίηση εύρεσης χαρακτήρα
pl: Wyłącz wyszukiwarkę postaci
sv: Inaktivera karaktärsökare

source: Display all sent e-mails
da: Vis alle sendte e-mails
el: Εμφάνιση όλων των απεσταλμένων email
pl: Wyświetl wszystkie wysłane e-maile
sv: Visa alla skickade e-postmeddelanden

source: Edit registration status
da: Rediger tilmeldingsstatus
el: Επεξεργασία κατάστασης εγγραφής
pl: Edytuj status rejestracji
sv: Ändra registreringsstatus

source: Invalid ticket selection
da: Ugyldigt billetvalg
el: Μη έγκυρη επιλογή εισιτηρίου
pl: Nieprawidłowy wybór biletu
sv: Ogiltigt val av biljett

source: Is your character ready?
da: Er din karakter klar?
el: Είναι έτοιμος ο χαρακτήρας σου;
pl: Czy Twoja postać jest gotowa?

source: Lightweight sheet (Test)
da: Letvægtsark (test)
el: Ελαφρύ φύλλο (Δοκιμή)
pl: Lekki arkusz (test)
sv: Lättviktsark (Test)

source: Manages event's expenses
da: Administrerer arrangementets udgifter
el: Διαχειρίζεται έξοδα της εκδήλωσης
pl: Zarządza wydatkami wydarzenia
sv: Hanterar evenemangets utgifter

source: Maximum number of votes.
da: Maksimum antal stemmer.
el: Μέγιστος αριθμός ψήφων.
pl: Maksymalna liczba głosów.
sv: Största antal röster.

source: Maximum number of votes:
da: Maksimum antal stemmer:
el: Μέγιστος αριθμός ψήφων:
pl: Maksymalna liczba głosów:
sv: Högsta antal röster:
