Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Missing casting preferences
da: Manglende Casting-præferencer
el: Λείπουν οι προτιμήσεις Casting
pl: Brakujące preferencje castingu
sv: Saknade castingpreferenser

source: No address was unsubscribed
da: Ingen adresse blev afmeldt
el: Δεν έγινε διαγραφή καμίας διεύθυνσης
pl: Żaden adres nie został wypisany z subskrypcji

source: No inventory transfers yet.
da: Der er endnu ikke foretaget nogen inventaroverførsler.
el: Δεν υπάρχουν ακόμη μεταφορές αποθέματος.
pl: Brak transferów.
sv: Inga överföringar ännu.

source: Opted out of communications
da: Fravalgt kommunikation
el: Έχει επιλέξει να μη λαμβάνει επικοινωνίες
pl: Wypisano z komunikacji

source: Pre-registration confirmed!
da: Forhåndsregistrering bekræftet!
el: Η προεγγραφή επιβεβαιώθηκε!
pl: Wstępna rejestracja potwierdzona!
sv: Förhandsanmälan bekräftad!

source: Pre-registration not found.
da: Forhåndstilmelding ikke fundet.
el: Η προεγγραφή δεν βρέθηκε.
pl: Nie znaleziono wstępnej rejestracji.
sv: Förhandsregistrering hittades inte.

source: Question saved successfully
da: Spørgsmålet er gemt
el: Η ερώτηση αποθηκεύτηκε επιτυχώς
pl: Pytanie zapisane pomyślnie
sv: Frågan sparades framgångsrikt

source: Refund for %(registration)s
da: Refusion for %(registration)s
el: Επιστροφή χρημάτων για %(registration)s
pl: Zwrot kosztów za %(registration)s
sv: Återbetalning för %(registration)s

source: Registration form questions
da: Spørgsmål i registreringsformularen
el: Ερωτήσεις φόρμας εγγραφής
pl: Pytania dotyczące formularza rejestracyjnego
sv: Frågor om registreringsformulär

source: Set up dynamic installments
da: Opsæt dynamiske rater
el: Ρύθμισε τις δυναμικές δόσεις
pl: Skonfiguruj dynamiczne raty
sv: Ställ in dynamiska delbetalningar

source: Set up registration tickets
da: Opsæt tilmeldingsbilletter
el: Ρύθμισε τα εισιτήρια εγγραφής
pl: Skonfiguruj bilety rejestracyjne
sv: Sätt upp registreringsbiljetter

source: Ticket name (keep it short)
da: Billetnavn (hold det kort)
el: Όνομα εισιτηρίου (κράτησέ το σύντομο)
pl: Nazwa biletu (niech będzie krótka)
sv: Biljettens namn (håll det kort)

source: View badges you have earned
da: Se de Badges, du har opnået
el: Δες τα Badges που έχεις κερδίσει
pl: Zobacz zdobyte badge
sv: Visa de badges du har förtjänat

source: View photos from the event!
da: Se billeder fra eventet!
el: Δες φωτογραφίες από το event!
pl: Zobacz zdjęcia z wydarzenia!
sv: Se bilder från evenemanget!

source: Withheld as transaction fee
da: Tilbageholdt som transaktionsgebyr
el: Παρακρατήθηκε ως προμήθεια συναλλαγής
pl: Zatrzymane jako opłata transakcyjna
sv: Avdraget som transaktionsavgift

source: You can now create outflows
da: Du kan nu oprette udgående betalinger
el: Τώρα μπορείς να δημιουργήσεις εκροές
pl: Możesz teraz tworzyć wydatki
sv: Du kan nu skapa utbetalningar

source: Your organization's country
da: Din organisations land
el: Η χώρα του οργανισμού σου
pl: Kraj twojej organizacji
sv: Din organisations land

source: %(credits_name)s to be used:
da: %(credits_name)s til brug:
el: %(credits_name)s προς χρήση:
pl: %(credits_name)s do wykorzystania:
sv: Följande %(credits_name)s ska användas:

source: Allow registration transfers
da: Tillad overførsel af tilmeldinger
el: Να επιτρέπονται μεταφορές εγγραφών
pl: Zezwól na przenoszenie rejestracji
sv: Tillåt överföring av registreringar

source: Allow reserve signup anytime
da: Tillad tilmelding til reserveliste når som helst
el: Να επιτρέπεται εγγραφή στη λίστα αναπληρωματικών οποιαδήποτε στιγμή
pl: Zezwól na rejestrację w rezerwie w dowolnym momencie
sv: Tillåt anmälan till reservlistan när som helst

source: Authenticator device removed
da: Authenticator-enhed fjernet
el: Η συσκευή ελέγχου ταυτότητας αφαιρέθηκε
pl: Usunięto urządzenie uwierzytelniające
sv: Autentiseringsenhet borttagen

source: Bring a friend to %(event)s!
da: Tag en ven med til %(event)s!
el: Φέρε έναν φίλο στο %(event)s!
pl: Przyprowadź znajomego na %(event)s!
sv: Ta med en vän till %(event)s!

source: Characters not participating
da: Karakterer, der ikke deltager
el: Χαρακτήρες που δεν συμμετέχουν
pl: Nieuczestniczące postaci
sv: Deltar inte

source: Cover photo fo the character
da: Forsidefoto af karakteren
el: Φωτογραφία εξωφύλλου του χαρακτήρα
pl: Zdjęcie okładkowe postaci
sv: Karaktärens omslagsfoto

source: Current status of this event
da: Dette events aktuelle status
el: Τρέχουσα κατάσταση αυτής της εκδήλωσης
pl: Aktualny status tego wydarzenia
sv: Aktuell status för detta evenemang

source: Define the registration form
da: Definer tilmeldingsformularen
el: Όρισε τη φόρμα εγγραφής
pl: Definiuj formularz rejestracyjny
sv: Definiera registreringsformuläret

source: Delay in profile compilation
da: Forsinkelse i udfyldelse af profil
el: Καθυστέρηση στη συμπλήρωση προφίλ
pl: Opóźnienie w wypełnianiu profilu
sv: Försening i sammanställning av profil

source: Describe how we can help you
da: Beskriv, hvordan vi kan hjælpe dig
el: Περιέγραψε πώς μπορούμε να βοηθήσουμε
pl: Opisz, jak możemy Ci pomóc
sv: Beskriv hur vi kan hjälpa dig

source: Disable event-level approval
da: Deaktivér godkendelse på eventniveau
el: Απενεργοποίηση έγκρισης σε επίπεδο εκδήλωσης
pl: Wyłącz zatwierdzanie na poziomie zdarzeń
sv: Inaktivera godkännande på händelsenivå

source: Enter your preferences here!
da: Indtast dine præferencer her!
el: Εισήγαγε εδώ τις προτιμήσεις σου!
pl: Wprowadź swoje preferencje tutaj!
sv: Ange dina preferenser här!

source: Go to organization dashboard
da: Gå til organisationsoversigten
el: Μετάβαση στον πίνακα οργανισμού
pl: Przejdź do pulpitu nawigacyjnego organizacji
sv: Gå till organisationens instrumentpanel

source: Invitation sent to %(email)s
da: Invitation sendt til %(email)s
el: Η πρόσκληση στάλθηκε στο %(email)s
pl: Zaproszenie wysłane do %(email)s
sv: Inbjudan skickad till %(email)s

source: Live chat is not configured.
da: Livechat er ikke konfigureret.
el: Η ζωντανή συνομιλία δεν έχει ρυθμιστεί.
pl: Czat na żywo nie jest skonfigurowany.
sv: Livechatten är inte konfigurerad.

source: Manage modules for workshops
da: Administrer moduler til workshops
el: Διαχείριση ενοτήτων για εργαστήρια
pl: Zarządzaj modułami warsztatów
sv: Hantera moduler för workshops

source: Manage the event speed-larps
da: Administrer arrangementets Speed larps
el: Διαχείριση Speed larp της εκδήλωσης
pl: Zarządzaj Speed larp wydarzenia
sv: Hantera evenemangets Speed larp

source: Membership request submitted
da: Medlemsanmodning indsendt
el: Υποβλήθηκε αίτημα εγγραφής μέλους
pl: Złożono wniosek o członkostwo
sv: Medlemskapsansökan inlämnad

source: My pending guild invitations
da: Mine afventende guild-invitationer
el: Οι εκκρεμείς προσκλήσεις μου σε συντεχνίες
pl: Moje oczekujące zaproszenia do gildii
sv: Mina väntande gillesinbjudningar

source: Name of badge to be awarded.
da: Navn på det Badge, der skal tildeles.
el: Όνομα του badge που θα απονεμηθεί.
pl: Nazwa badge do przyznania.
sv: Namn på badge som ska tilldelas.

source: Option %(name)s deactivated!
da: Tilvalg %(name)s deaktiveret!
el: Η επιλογή %(name)s απενεργοποιήθηκε!
pl: Opcja %(name)s została wyłączona!
sv: Alternativet %(name)s är inaktiverat!

source: Please wait before retrying.
da: Vent venligst, før du prøver igen.
el: Περίμενε πριν προσπαθήσεις ξανά.
pl: Poczekaj przed ponowieniem próby.
sv: Vänta innan du försöker igen.

source: Refund request from %(user)s
da: Refusionsanmodning fra %(user)s
el: Αίτημα επιστροφής χρημάτων από %(user)s
pl: Wniosek o zwrot pieniędzy od %(user)s
sv: Återbetalningsbegäran från %(user)s

source: Show the global preferences.
da: Vis de globale præferencer.
el: Εμφάνιση των συνολικών προτιμήσεων.
pl: Pokaż ustawienia ogólne.
sv: Visa de allmänna preferenserna.

source: Surcharge cannot be negative
da: Tillæg kan ikke være negativt
el: Η προσαύξηση δεν μπορεί να είναι αρνητική
pl: Dopłata nie może być ujemna
sv: Tilläggsavgiften kan inte vara negativ

source: The only mandatory column is
da: Den eneste obligatoriske kolonne er
el: Η μόνη υποχρεωτική στήλη είναι
pl: Jedyną obowiązkową kolumną jest
sv: Den enda obligatoriska kolumnen är

source: This invitation has expired.
da: Denne invitation er udløbet.
el: Αυτή η πρόσκληση έχει λήξει.
pl: To zaproszenie wygasło.
sv: Denna inbjudan har löpt ut.

source: Trait assigned for %(event)s
da: Trait tildelt for %(event)s
el: Ανατέθηκε Trait για %(event)s
pl: Trait przypisany do %(event)s
sv: Trait tilldelad för %(event)s

source: Uploading image, please wait
da: Uploader billede, vent venligst
el: Μεταφόρτωση εικόνας, περίμενε
pl: Przesyłanie obrazu, poczekaj
sv: Laddar upp bild, vänta

source: View preference history for:
da: Se præferencehistorik for:
el: Δες το ιστορικό προτιμήσεων για:
pl: Przejdź do historii preferencji dla:
sv: Gå till preferenshistoriken för:

source: View the characters you play
da: Se de karakterer, du spiller
el: Δες τους χαρακτήρες που παίζεις
pl: Zobacz postacie, którymi grasz
sv: Visa karaktärerna du spelar

source: Welcome to %(organization)s!
da: Velkommen til %(organization)s!
el: Καλώς ήρθες στο %(organization)s!
pl: Witaj w %(organization)s!
sv: Välkommen till %(organization)s!

source: Would you like to change it?
da: Vil du ændre den?
el: Θέλεις να το αλλάξεις;
pl: Czy chciałbyś to zmienić?
sv: Skulle du vilja ändra det?

source: You have used a friend code.
da: Du har brugt en vennekode.
el: Χρησιμοποίησες έναν κωδικό φίλου.
pl: Użyłeś kodu znajomego.
sv: Du har använt en vänkod.

source: Approval %(user)s as %(role)s
da: Godkendelse af %(user)s som %(role)s
el: Έγκριση του %(user)s ως %(role)s
pl: Zatwierdzenie %(user)s jako %(role)s
sv: Godkännande av %(user)s som %(role)s

source: Commit all remaining quantity
da: Bekræft alt resterende antal
el: Οριστικοποίηση όλης της υπόλοιπης ποσότητας
pl: Zarejestruj całą pozostałą ilość
sv: Boka hela återstående kvantiteten

source: Configure the matchmaker form
da: Konfigurer Matchmaker-formularen
el: Ρύθμισε τη φόρμα Matchmaker
pl: Skonfiguruj formularz Matchmakera
sv: Konfigurera formuläret för matchmaker

source: Confirm and commit quantities
da: Bekræft og anvend antal
el: Επιβεβαίωση και οριστικοποίηση ποσοτήτων
pl: Potwierdź i zatwierdź ilości
sv: Bekräfta och reservera kvantiteter

source: Contents of the special page.
da: Indholdet af specialsiden.
el: Περιεχόμενα της ειδικής σελίδας.
pl: Treść strony specjalnej.
sv: Innehåll på specialsidan.

source: Date of issue of the document
da: Dokumentets udstedelsesdato
el: Ημερομηνία έκδοσης εγγράφου
pl: Data wydania dokumentu
sv: Datum för utfärdande av dokumentet

source: Edit your character's details
da: Rediger din karakters oplysninger
el: Επεξεργάσου τα στοιχεία του χαρακτήρα σου
pl: Edytuj szczegóły swojej postaci
sv: Redigera din karaktärs detaljer

source: Feature %(name)s deactivated!
da: Funktion %(name)s deaktiveret!
el: Η λειτουργία %(name)s απενεργοποιήθηκε!
pl: Funkcja %(name)s wyłączona!
sv: Funktion %(name)s avaktiverad!

source: I Understand - Access Content
da: Jeg forstår – få adgang til indhold
el: Κατανοώ - Πρόσβαση στο περιεχόμενο
pl: Rozumiem - Przejdź do treści
sv: Jag förstår - Få tillgång till innehåll

source: Membership Application Status
da: Status for medlemsansøgning
el: Κατάσταση αίτησης εγγραφής μέλους
pl: Status wniosku o członkostwo
sv: Status för medlemsansökan

source: Name of the experience system
da: Navn på erfaringssystemet
el: Όνομα του συστήματος εμπειρίας
pl: Nazwa systemu doświadczeń
sv: Namn på erfarenhetssystemet

source: Operation: ADD, SUB, MUL, DIV
da: Handling: ADD, SUB, MUL, DIV
el: Ενέργεια: ADD, SUB, MUL, DIV
pl: Działanie: ADD, SUB, MUL, DIV

source: PDF regeneration has started!
da: PDF-regenerering er startet!
el: Η επαναδημιουργία PDF ξεκίνησε!
pl: Rozpoczęto ponowne generowanie PDF!
sv: PDF-omgenerering har startat!

source: Payment awaiting verification
da: Betaling afventer bekræftelse
el: Η πληρωμή περιμένει επαλήθευση
pl: Płatność oczekuje na weryfikację
sv: Betalning väntar på verifiering

source: Personal code: <b>%(cod)s</b>
da: Personlig kode: <b>%(cod)s</b>
el: Προσωπικός κωδικός: <b>%(cod)s</b>
pl: Kod osobisty: <b>%(cod)s</b>
sv: Personlig kod: <b>%(cod)s</b>

source: Platform version upgrade page
da: Side til opgradering af platformversion
el: Σελίδα αναβάθμισης έκδοσης πλατφόρμας
pl: Strona aktualizacji wersji platformy
sv: Sida för uppgradering av plattformsversion

source: Player customisation updated!
da: Spillertilpasning opdateret!
el: Η προσαρμογή παίκτη ενημερώθηκε!
pl: Personalizacja gracza zaktualizowana!
sv: Spelaranpassning uppdaterad!

source: Players waiting for character
da: Spillere venter på en karakter
el: Παίκτες που περιμένουν χαρακτήρα
pl: Gracze czekający na postać
sv: Spelare som väntar på karaktär

source: Preferred navigation language
da: Foretrukket navigationssprog
el: Προτιμώμενη γλώσσα πλοήγησης
pl: Preferowany język nawigacji
sv: Önskat navigeringsspråk

source: Question name (keep it short)
da: Spørgsmålsnavn (hold det kort)
el: Όνομα ερώτησης (κράτησέ το σύντομο)
pl: Nazwa pytania (trzymaj to krótko)
sv: Frågans namn (håll det kort)

source: Registration approval request
da: Anmodning om godkendelse af tilmelding
el: Αίτημα έγκρισης εγγραφής
pl: Wniosek o zatwierdzenie rejestracji
sv: Begäran om godkännande av registrering

source: Registrations opening not set
da: Åbning af tilmeldinger er ikke angivet
el: Δεν έχει οριστεί άνοιγμα εγγραφών
pl: Otwarcie rejestracji nie zostało ustawione
sv: Registreringsöppning ej fastställd

source: Result of the bulk email send
da: Resultat af udsendelse af masse-e-mail
el: Αποτέλεσμα μαζικής αποστολής email
pl: Wynik masowej wysyłki e-maili
sv: Resultat av massutskicket

source: The HTML code for the footer.
da: HTML-koden til footeren.
el: Ο κώδικας HTML για το υποσέλιδο.
pl: Kod HTML stopki.
sv: HTML-koden för sidfoten.

source: The HTML code for the header.
da: HTML-koden til headeren.
el: Ο κώδικας HTML για την κεφαλίδα.
pl: Kod HTML nagłówka.
sv: HTML-koden för sidhuvudet.

source: The date when this event ends
da: Datoen, hvor dette event slutter
el: Η ημερομηνία λήξης αυτής της εκδήλωσης
pl: Data zakończenia wydarzenia
sv: Datum då händelsen avslutas

source: This event has been cancelled
da: Dette event er blevet aflyst
el: Αυτό το event έχει ακυρωθεί
pl: To wydarzenie zostało odwołane
sv: Detta evenemang har ställts in

source: Unknown choice type: %(type)s
da: Ukendt valgtype: %(type)s
el: Άγνωστος τύπος επιλογής: %(type)s
pl: Nieznany typ wyboru: %(type)s
sv: Okänd typ av val: %(type)s

source: Upload membership application
da: Upload medlemsansøgning
el: Ανέβασε την αίτηση εγγραφής μέλους
pl: Prześlij wniosek o członkostwo
sv: Ladda upp medlemsansökan

source: You can now create characters
da: Du kan nu oprette karakterer
el: Τώρα μπορείς να δημιουργήσεις χαρακτήρες
pl: Możesz teraz tworzyć postacie
sv: Du kan nu skapa karaktärer

source: Your last name or family name
da: Dit efternavn eller familienavn
el: Το επώνυμό σου ή οικογενειακό όνομα
pl: Twoje nazwisko lub nazwisko rodzinne
sv: Ditt efternamn eller släktnamn

source: (Optional) Cost of the ability
da: (Valgfrit) Evnens pris
el: (Προαιρετικό) Κόστος της ικανότητας
pl: (Opcjonalnie) Koszt zdolności
sv: (Valfritt) Kostnad för förmågan

source: Activate new platform features
da: Aktivér nye platformfunktioner
el: Ενεργοποίησε νέες λειτουργίες της πλατφόρμας
pl: Aktywuj nowe funkcje platformy
sv: Aktivera nya plattformsfunktioner

source: Already existing relationship!
da: Relationen findes allerede!
el: Υπάρχει ήδη σχέση!
pl: Taka relacja już istnieje!
sv: Redan befintlig relation!

source: Assign remaining stock to area
da: Tildel resterende lager til område
el: Ανάθεση του εναπομείναντος αποθέματος στην περιοχή
pl: Przypisz pozostałe zapasy do obszaru
sv: Fördela kvarvarande lager till området

source: Character Inventory Pool Types
da: Pool-typer for karakterinventar
el: Τύποι Pools αποθέματος χαρακτήρων
pl: Typy Pool ekwipunku postaci
sv: Pool-typer för karaktärsinventering

source: Choose the style for the event
da: Vælg stil for eventet
el: Επίλεξε το στυλ για το event
pl: Wybierz styl dla wydarzenia
sv: Välj stil för evenemanget

source: Choose your preferred language
da: Vælg dit foretrukne sprog
el: Επίλεξε τη γλώσσα που προτιμάς
pl: Wybierz język, który wolisz
sv: Välj önskat språk

source: Complete payment for %(event)s
da: Gennemfør betaling for %(event)s
el: Ολοκλήρωσε την πληρωμή για %(event)s
pl: Dokończ płatność za %(event)s
sv: Slutför betalningen för %(event)s

source: Date and time of status change
da: Dato og klokkeslæt for statusændringen
el: Ημερομηνία και ώρα αλλαγής κατάστασης
pl: Data i godzina zmiany statusu
sv: Datum och tidpunkt för statusändringen

source: Delay in yearly membership fee
da: Forsinkelse i årligt medlemsgebyr
el: Καθυστέρηση στην ετήσια συνδρομή μέλους
pl: Opóźnienie rocznej opłaty członkowskiej
sv: Försening av årlig medlemsavgift

source: Don't open automatically again
da: Åbn ikke automatisk igen
el: Να μην ανοίξει ξανά αυτόματα
pl: Nie otwieraj już automatycznie
sv: Öppna inte automatiskt igen

source: Duration in seconds (optional)
da: Varighed i sekunder (valgfrit)
el: Διάρκεια σε δευτερόλεπτα (προαιρετικό)
pl: Czas trwania w sekundach (opcjonalnie)
sv: Varaktighet i sekunder (valfritt)

source: Duration: %(duration)s seconds
da: Varighed: %(duration)s sekunder
el: Διάρκεια: %(duration)s δευτερόλεπτα
pl: Czas trwania: %(duration)s sekund
sv: Varaktighet: %(duration)s sekunder

source: Enter your level of experience
da: Indtast dit erfaringsniveau
el: Εισήγαγε το επίπεδο εμπειρίας σου
pl: Podaj swój poziom doświadczenia
sv: Ange din erfarenhetsnivå

source: If selected, members can vote.
da: Hvis valgt, kan medlemmer stemme.
el: Αν επιλεγεί, τα μέλη μπορούν να ψηφίσουν.
pl: Jeśli zaznaczone, członkowie mogą głosować.
sv: Om valt kan medlemmar rösta.

source: Invalid code, please try again
da: Ugyldig kode, prøv igen
el: Μη έγκυρος κωδικός, δοκίμασε ξανά
pl: Nieprawidłowy kod, spróbuj ponownie
sv: Ogiltig kod, försök igen

source: Manage all guilds of the event
da: Administrer alle Guilds for eventet
el: Διαχειρίσου όλες τις συντεχνίες της εκδήλωσης
pl: Zarządzaj wszystkimi gildiami wydarzenia
sv: Hantera alla gildena i evenemanget

source: Manage characters of the event
da: Administrer eventets karakterer
el: Διαχείριση χαρακτήρων της εκδήλωσης
pl: Zarządzaj postaciami w wydarzeniu
sv: Hantera evenemangets karaktärer

source: Manage issues during the event
da: Administrer problemer under arrangementet
el: Διαχείριση ζητημάτων κατά τη διάρκεια της εκδήλωσης
pl: Zarządzaj problemami podczas wydarzenia
sv: Hantera problem under evenemanget

source: Manage organization accounting
da: Administrer organisationens regnskab
el: Διαχείριση λογιστικών του οργανισμού
pl: Zarządzaj księgowością organizacji
sv: Hantera organisationens bokföring

source: Manage questions for workshops
da: Administrer spørgsmål til workshops
el: Διαχείριση ερωτήσεων για εργαστήρια
pl: Zarządzaj pytaniami do warsztatów
sv: Hantera frågor för workshops

source: Maximum number of preferences.
da: Største antal præferencer.
el: Μέγιστος αριθμός προτιμήσεων.
pl: Maksymalna liczba preferencji.
sv: Största antal preferenser.

source: Minimum number of preferences.
da: Mindste antal præferencer.
el: Ελάχιστος αριθμός προτιμήσεων.
pl: Minimalna liczba preferencji.
sv: Minsta antal preferenser.

source: Number of tickets to be drawn.
da: Antal billetter, der skal trækkes.
el: Αριθμός εισιτηρίων που θα κληρωθούν.
pl: Liczba biletów do wylosowania.
sv: Antal biljetter som ska lottas ut.

source: Password reset request url for
da: URL til anmodning om nulstilling af adgangskode for
el: URL αιτήματος επαναφοράς κωδικού πρόσβασης για
pl: Adres URL żądania zresetowania hasła dla
sv: URL för begäran om återställning av lösenord för

source: Payment received for %(event)s
da: Betaling modtaget for %(event)s
el: Λήφθηκε πληρωμή για %(event)s
pl: Otrzymano płatność za %(event)s
sv: Betalning mottagen för %(event)s

source: Payment verification required:
da: Betalingsbekræftelse påkrævet:
el: Απαιτείται επαλήθευση πληρωμής:
pl: Wymagana weryfikacja płatności:
sv: Betalningsverifiering krävs:

source: Pre-registration for %(event)s
da: Forhåndstilmelding til %(event)s
el: Προεγγραφή για %(event)s
pl: Wstępna rejestracja na %(event)s
sv: Förhandsanmälan till %(event)s

source: Props: weapons and accessories
da: Rekvisitter: våben og tilbehør
el: Αντικείμενα: όπλα και αξεσουάρ
pl: Rekwizyty: broń i akcesoria
sv: Rekvisita: vapen och tillbehör

source: Registration settings updated!
da: Tilmeldingsindstillinger opdateret!
el: Οι ρυθμίσεις εγγραφής ενημερώθηκαν!
pl: Zaktualizowano ustawienia rejestracji!
sv: Registreringsinställningar uppdaterade!

source: Registrations on external link
da: Tilmeldinger via eksternt link
el: Εγγραφές μέσω εξωτερικού συνδέσμου
pl: Rejestracje przez łącze zewnętrzne
sv: Registreringar på extern länk

source: Set up the taxes configuration
da: Opsæt skattekonfigurationen
el: Ρύθμισε τη διαμόρφωση φόρων
pl: Skonfiguruj podatki
sv: Ställ in skattekonfigurationen

source: Set your interface preferences
da: Indstil dine grænsefladepræferencer
el: Ρύθμισε τις προτιμήσεις διεπαφής σου
pl: Ustaw preferencje interfejsu
sv: Ställ in dina gränssnittsinställningar

source: Show/hide completed milestones
da: Vis/skjul fuldførte milepæle
el: Εμφάνιση/απόκρυψη ολοκληρωμένων ορόσημων
pl: Pokaż/ukryj ukończone kamienie milowe
sv: Visa/dölj slutförda milstolpar

source: The other fields are optional.
da: De øvrige felter er valgfrie.
el: Τα υπόλοιπα πεδία είναι προαιρετικά.
pl: Pozostałe pola są opcjonalne.
sv: De övriga fälten är valfria.

source: The total registration fee is:
da: Det samlede tilmeldingsgebyr er:
el: Το συνολικό κόστος εγγραφής είναι:
pl: Całkowita opłata rejestracyjna wynosi:
sv: Den totala anmälningsavgiften är:

source: Type of accommodation included
da: Type indkvartering inkluderet
el: Τύπος διαμονής που περιλαμβάνεται
pl: Rodzaj zakwaterowania zawarty
sv: Typ av boende som ingår

source: Unconverted pre-registrations:
da: Ikke-konverterede forhåndstilmeldinger:
el: Προεγγραφές που δεν μετατράπηκαν:
pl: Niekonwertowane rejestracje wstępne:
sv: Förhandsregistreringar som inte konverterats:

source: Unknown error while uploading.
da: Ukendt fejl under upload.
el: Άγνωστο σφάλμα κατά το ανέβασμα.
pl: Nieznany błąd podczas przesyłania.
sv: Okänt fel vid uppladdning.

source: Upload and host files directly
da: Upload og host filer direkte
el: Ανέβασμα και φιλοξενία αρχείων απευθείας
pl: Przesyłaj i hostuj pliki bezpośrednio
sv: Ladda upp och lagra filer direkt

source: You're not allowed to sign up!
da: Du har ikke tilladelse til at tilmelde dig!
el: Δεν επιτρέπεται να εγγραφείς!
pl: Nie możesz się zarejestrować!
sv: Du får inte registrera dig!

source: Your account is now activated.
da: Din konto er nu aktiveret.
el: Ο λογαριασμός σου είναι πλέον ενεργός.
pl: Twoje konto zostało aktywowane.
sv: Ditt konto är nu aktivt.

source: Your friend code has been used
da: Din vennekode er blevet brugt
el: Ο κωδικός φίλου σου χρησιμοποιήθηκε
pl: Twój kod znajomego został użyty
sv: Din vänkod har använts

source: check excessive relationships:
da: kontrollér for mange relationer:
el: έλεγχος υπερβολικών σχέσεων:
pl: sprawdzić nadmierne powiązania:
sv: kontrollera överflödiga relationer:

source: commit quantities to warehouse
da: Registrer mængder til lageret
el: οριστικοποίησε τις ποσότητες στην αποθήκη
pl: Zarezerwuj ilości w magazynie
sv: allokera kvantiteter till lagret

source: (Optional) The number of quotas
da: (Valgfrit) Antallet af rater
el: (Προαιρετικό) Ο αριθμός των δόσεων
pl: (Opcjonalnie) Liczba przydziałów
sv: (Valfritt) Antalet kvoter

source: (Optional) The surcharge amount
da: (Valgfrit) Tillægsbeløbet
el: (Προαιρετικό) Το ποσό της επιβάρυνσης
pl: (Opcjonalnie) Kwota dopłaty
sv: (Valfritt) Tilläggsavgiftens belopp
