Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Scan this QR code with Google Authenticator, Authy, or any compatible TOTP app, then enter the 6-digit code to confirm.
da: Scan denne QR-kode med Google Authenticator, Authy eller en kompatibel TOTP-app, og indtast derefter den 6-cifrede kode for at bekræfte.
el: Σκάναρε αυτόν τον κωδικό QR με το Google Authenticator, το Authy ή οποιαδήποτε συμβατή εφαρμογή TOTP και έπειτα εισήγαγε τον 6ψήφιο κωδικό για επιβεβαίωση.
pl: Zeskanuj ten kod QR za pomocą Google Authenticator, Authy lub dowolnej kompatybilnej aplikacji TOTP, a następnie wprowadź 6-cyfrowy kod, aby potwierdzić.
sv: Skanna denna QR-kod med Google Authenticator, Authy eller någon kompatibel TOTP-app och ange sedan den 6-siffriga koden för att bekräfta.

source: Total of all expenses incurred for the event, both personal and organizational, including any tokens and credits issued
da: Samlede udgifter til eventet, både personlige og organisatoriske, herunder udstedte tokens og credits
el: Σύνολο όλων των εξόδων που πραγματοποιήθηκαν για το event, προσωπικών και οργανωτικών, συμπεριλαμβανομένων των tokens και των credits που εκδόθηκαν
pl: Suma wszystkich wydatków poniesionych w związku z Wydarzeniem, zarówno osobistych, jak i organizacyjnych, w tym wszelkie wydane żetony i kredyty
sv: Totalsumman av alla kostnader för evenemanget, både personliga och organisatoriska, inklusive eventuella utfärdade polletter och krediter

source: Upload your profile photo. It will be shown to other participants. Please choose a clear and easily recognizable photo!
da: Upload dit profilfoto. Det vises til andre deltagere. Vælg venligst et tydeligt og letgenkendeligt foto!
el: Μεταφόρτωσε τη φωτογραφία προφίλ σου. Θα εμφανίζεται στους άλλους συμμετέχοντες. Επίλεξε μια καθαρή και εύκολα αναγνωρίσιμη φωτογραφία!
pl: Prześlij swoje zdjęcie profilowe. Będzie ono widoczne dla innych uczestników. Wybierz wyraźne i łatwo rozpoznawalne zdjęcie!
sv: Ladda upp din profilbild. Den kommer att visas för de andra deltagarna. Välj gärna en tydlig och lättigenkännlig bild!

source: Your membership application is being reviewed by the organization. Payment will be available once it has been approved.
da: Din medlemsansøgning bliver gennemgået af organisationen. Betaling bliver tilgængelig, når den er godkendt.
el: Η αίτηση μέλους σου εξετάζεται από τον οργανισμό. Η πληρωμή θα είναι διαθέσιμη μόλις εγκριθεί.
pl: Twoje zgłoszenie członkowskie jest właśnie rozpatrywane przez organizację. Po jego zatwierdzeniu będzie można dokonać płatności.
sv: Din ansökan om medlemskap granskas just nu av organisationen. Betalningen kommer att bli tillgänglig så snart ansökan har godkänts.

source: For bank transfers, visit the <a href='%(url)s'>payment page</a> to view details (including IBAN and payment reference).
da: Ved bankoverførsler kan du besøge <a href='%(url)s'>betalingssiden</a> for at se oplysninger (herunder IBAN og betalingsreference).
el: Για τραπεζικές μεταφορές, επισκέψου τη <a href='%(url)s'>σελίδα πληρωμής</a> για να δεις τις λεπτομέρειες (συμπεριλαμβανομένων του IBAN και της αιτιολογίας πληρωμής).
pl: Jeśli chcesz dokonać przelewu bankowego, wejdź na <a href='%(url)s'>stronę płatności</a>, żeby sprawdzić szczegóły (w tym numer IBAN i tytuł przelewu).
sv: För banköverföringar, gå till <a href='%(url)s'>betalningssidan</a> för att se detaljerna (inklusive IBAN och betalningsreferens).

source: No surcharges have been configured for this event yet. Use the button above to add a surcharge with its applicable date.
da: Der er endnu ikke konfigureret tillæg for dette event. Brug knappen ovenfor til at tilføje et tillæg med den gældende dato.
el: Δεν έχουν ρυθμιστεί ακόμη προσαυξήσεις για αυτό το event. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μια προσαύξηση με την ημερομηνία εφαρμογής της.
pl: Dla tego wydarzenia nie skonfigurowano jeszcze żadnych dopłat. Skorzystaj z przycisku powyżej, żeby dodać dopłatę wraz z datą jej obowiązywania.
sv: Det har ännu inte konfigurerats några tilläggsavgifter för detta evenemang. Använd knappen ovan för att lägga till en tilläggsavgift med gällande datum.

source: Once you have made the payment, return to this page, and upload below the screenshot of the confirmation sent by Paypal.
da: Når du har foretaget betalingen, skal du vende tilbage til denne side og uploade et skærmbillede nedenfor af bekræftelsen sendt af Paypal.
el: Αφού πραγματοποιήσεις την πληρωμή, επέστρεψε σε αυτή τη σελίδα και μεταφόρτωσε παρακάτω το στιγμιότυπο οθόνης της επιβεβαίωσης που έστειλε το Paypal.
pl: Po dokonaniu płatności wróć na tę stronę i prześlij poniżej zrzut ekranu potwierdzenia wysłanego przez Paypal.
sv: När du har gjort betalningen återvänder du till den här sidan och laddar upp skärmdumpen nedan av bekräftelsen som skickats av Paypal.

source: A measure of how much to favor participants who completed full payment earlier (0=default disabled, 1=normal, 10=strong).
da: Et mål for, hvor meget deltagere, der tidligere har gennemført fuld betaling, skal favoriseres (0=standard deaktiveret, 1=normal, 10=stærk).
el: Μέτρο του πόσο ευνοούνται οι συμμετέχοντες που ολοκλήρωσαν νωρίτερα την πλήρη πληρωμή (0=προεπιλογή, απενεργοποιημένο, 1=κανονικό, 10=ισχυρό).
pl: Miara określająca, jak bardzo faworyzować uczestników, którzy wcześniej ukończyli pełną płatność (0=domyślnie wyłączone, 1=normalnie, 10=mocno).
sv: Ett mått på hur mycket deltagare som slutförde full betalning tidigare ska gynnas (0=standard, inaktiverat, 1=normalt, 10=starkt).

source: Allows you to upload financial system statements (e.g., bank statements) to match and approve corresponding wire payments
da: Giver dig mulighed for at uploade kontoudtog fra finansielle systemer (f.eks. bankudtog) for at matche og godkende tilsvarende bankoverførsler
el: Σου επιτρέπει να μεταφορτώνεις καταστάσεις του οικονομικού συστήματος (π.χ. τραπεζικά αντίγραφα) για να αντιστοιχίζεις και να εγκρίνεις τις αντίστοιχες τραπεζικές μεταφορές
pl: Umożliwia przesyłanie wyciągów z systemu finansowego (np. wyciągów bankowych) w celu dopasowania i zatwierdzenia odpowiednich płatności przelewem
sv: Gör det möjligt att ladda upp utdrag från det finansiella systemet (t.ex. kontoutdrag) för att matcha och godkänna motsvarande banköverföringar

source: Choose how participants will pay: bank transfer, PayPal, Stripe, or other options; configure at least one method and save
da: Vælg, hvordan deltagerne skal betale: bankoverførsel, PayPal, Stripe eller andre muligheder; konfigurer mindst én metode, og gem
el: Διάλεξε πώς θα πληρώνουν οι συμμετέχοντες: τραπεζικό έμβασμα, PayPal, Stripe ή άλλες επιλογές· ρύθμισε τουλάχιστον μία μέθοδο και αποθήκευσε
pl: Wybierz, jak uczestnicy będą płacić: przelewem bankowym, przez PayPal, Stripe czy innymi metodami; skonfiguruj przynajmniej jedną metodę i zapisz
sv: Välj hur deltagarna ska betala: banköverföring, PayPal, Stripe eller andra alternativ; ställ in minst en betalningsmetod och spara

source: Fill in the public metadata used to promote this event externally, including language, type, setting, location, and style
da: Udfyld de offentlige metadata, der bruges til at promovere dette event eksternt, herunder sprog, type, setting, sted og stil
el: Συμπλήρωσε τα δημόσια μεταδεδομένα που χρησιμοποιούνται για την εξωτερική προώθηση αυτού του event, συμπεριλαμβανομένων της γλώσσας, του τύπου, του setting, της τοποθεσίας και του στυλ
pl: Wpisz publiczne metadane, które będą wykorzystywane do promocji tego wydarzenia na zewnątrz, w tym język, rodzaj, miejsce akcji, lokalizację i styl
sv: Fyll i de offentliga metadata som används för att marknadsföra detta evenemang externt, inklusive språk, typ, miljö, plats och stil

source: Thank you for your donation of %(amount)d%(currency)s! We really appreciate your support and for believing in what we do.
da: Tak for din donation på %(amount)d%(currency)s! Vi sætter virkelig pris på din støtte og på, at du tror på det, vi gør.
el: Σε ευχαριστούμε για τη δωρεά σου %(amount)d%(currency)s! Εκτιμούμε πραγματικά την υποστήριξή σου και την πίστη σου σε αυτό που κάνουμε.
pl: Dziękujemy za darowiznę w wysokości %(amount)d %(currency)s! Bardzo doceniamy twoje wsparcie i to, że wierzysz w to, co robimy.
sv: Tack för din donation på %(amount)d %(currency)s! Vi uppskattar verkligen ditt stöd och att du tror på det vi gör.

source: Allows participants to submit shuttle requests (e.g., pickup logistics), and staff can manage the status of those requests
da: Giver deltagerne mulighed for at indsende shuttle-anmodninger (f.eks. afhentningslogistik), og personalet kan administrere status for disse anmodninger
el: Επιτρέπει στους συμμετέχοντες να υποβάλλουν αιτήματα για λεωφορειάκι (π.χ. λεπτομέρειες παραλαβής) και στο προσωπικό να διαχειρίζεται την κατάστασή τους
pl: Umożliwia uczestnikom przesyłanie próśb o transport wahadłowy (np. dotyczących odbioru), a personel może zarządzać statusem tych próśb.
sv: Gör det möjligt för deltagare att skicka in förfrågningar om skytteltrafik (t.ex. upphämtningslogistik), och personalen kan hantera statusen för dessa förfrågningar

source: Lets you specify a set of users who receive payment confirmation emails for all events, instead of each event's organizers
da: Lader dig angive en gruppe brugere, der modtager betalingsbekræftelser via e-mail for alle arrangementer i stedet for hvert arrangements arrangører
el: Σου επιτρέπει να ορίσεις ένα σύνολο χρηστών που λαμβάνουν email επιβεβαίωσης πληρωμής για όλες τις εκδηλώσεις, αντί για τους διοργανωτές κάθε εκδήλωσης
pl: Pozwala określić zestaw użytkowników, którzy otrzymają wiadomości e-mail z potwierdzeniem płatności za wszystkie wydarzenia, zamiast organizatorów każdego wydarzenia
sv: Låter dig ange en uppsättning användare som får e-postmeddelanden om betalningsbekräftelse för alla evenemang, i stället för varje evenemangs arrangörer

source: The optimal allocation based on the set values is simulated; you can run it as many times as you like before final loading
da: Den optimale fordeling baseret på de angivne værdier simuleres; du kan køre den så mange gange, du vil, før endelig indlæsning
el: Προσομοιώνεται η βέλτιστη κατανομή με βάση τις ορισμένες τιμές· μπορείς να την εκτελέσεις όσες φορές θέλεις πριν από την τελική φόρτωση
pl: Symulowana jest optymalna alokacja oparta na ustawionych wartościach; możesz ją uruchamiać dowolną liczbę razy przed ostatecznym załadowaniem
sv: Den optimala fördelningen baserat på de inställda värdena simuleras; du kan köra den så många gånger du vill innan den slutliga laddningen

source: Allows external access to this character through a secret URL (change the code if it has been shared with the wrong people)
da: Giver ekstern adgang til denne karakter via en hemmelig URL (skift koden, hvis den er blevet delt med de forkerte personer)
el: Επιτρέπει εξωτερική πρόσβαση σε αυτόν τον χαρακτήρα μέσω μυστικού URL (άλλαξε τον κωδικό αν έχει κοινοποιηθεί σε λάθος άτομα)
pl: Umożliwia zewnętrzny dostęp do tej postaci poprzez tajny adres URL (zmień kod, jeśli został udostępniony niewłaściwym osobom)
sv: Tillåter extern åtkomst till den här karaktären via en hemlig URL (ändra koden om den har delats med fel personer)

source: Enables participants to customize specific attributes (name, pronoun, public info, etc.) of the characters they're assigned
da: Giver deltagerne mulighed for at tilpasse bestemte attributter (navn, pronomen, offentlig information osv.) for de karakterer, de er tildelt
el: Επιτρέπει στους συμμετέχοντες να προσαρμόζουν συγκεκριμένα χαρακτηριστικά (όνομα, αντωνυμία, δημόσιες πληροφορίες κ.λπ.) των χαρακτήρων που τους έχουν ανατεθεί
pl: Umożliwia uczestnikom dostosowanie określonych atrybutów (imię, zaimek, informacje publiczne itp.) przypisanych im postaci
sv: Gör det möjligt för deltagarna att anpassa specifika attribut (namn, pronomen, offentlig information etc.) för de karaktärer som de tilldelas

source: Hello! You registered for %(event)s but have not created your character yet. <a href='%(url)s'>click here</a> to create it.
da: Hej! Du har tilmeldt dig %(event)s, men har endnu ikke oprettet din karakter. <a href='%(url)s'>klik her</a> for at oprette den.
el: Γεια! Εγγράφηκες στο %(event)s αλλά δεν έχεις δημιουργήσει ακόμη τον χαρακτήρα σου. <a href='%(url)s'>κάνε κλικ εδώ</a> για να τον δημιουργήσεις.
pl: Cześć! Zarejestrowałeś(-aś) się na %(event)s, ale nie stworzyłeś(-aś) jeszcze swojej postaci. <a href='%(url)s'>Kliknij tutaj</a>, aby ją stworzyć.

source: If checked, applying this tag to a relationship also applies it to the other character's relationship back towards this one
da: Hvis dette er markeret, vil anvendelse af dette tag på en relation også anvende det på den anden karakters relation tilbage mod denne karakter.
el: Αν είναι επιλεγμένο, η εφαρμογή αυτού του tag σε μια σχέση το εφαρμόζει και στη σχέση του άλλου χαρακτήρα προς αυτόν
pl: Jeśli zaznaczone, zastosowanie tego tagu do relacji zastosuje go również do relacji drugiej postaci wobec tej postaci
sv: Om den är markerad används taggen på relationen även för den andra karaktärens relation tillbaka till denna

source: If you select one (or more) tickets, the question will only be shown to participants who have selected one of those tickets
da: Hvis du vælger en eller flere billetter, vises spørgsmålet kun for deltagere, der har valgt en af disse billetter
el: Αν επιλέξεις ένα ή περισσότερα εισιτήρια, η ερώτηση θα εμφανίζεται μόνο σε συμμετέχοντες που έχουν επιλέξει ένα από αυτά τα εισιτήρια
pl: Jeśli wybierzesz jeden (lub więcej) biletów, pytanie zostanie wyświetlone tylko uczestnikom, którzy wybrali jeden z tych biletów
sv: Om du väljer en (eller flera) biljetter kommer frågan endast att visas för deltagare som har valt en av dessa biljetter

source: Number of months at the start of the year during which members may pay the annual fee without an active event registration.
da: Antal måneder i begyndelsen af året, hvor medlemmer kan betale det årlige kontingent uden en aktiv eventtilmelding.
el: Αριθμός μηνών στην αρχή του έτους κατά τους οποίους τα μέλη μπορούν να πληρώσουν την ετήσια συνδρομή χωρίς ενεργή εγγραφή σε εκδήλωση.
pl: Liczba miesięcy na początku roku, w których można uiścić opłatę roczną bez konieczności aktywnej rejestracji na wydarzenie.
sv: Antal månader vid årets början under vilka det är tillåtet att betala årsavgiften utan att man behöver ha en aktiv anmälan till ett evenemang.

source: Optional - For text questions, maximum number of characters; For multiple options, maximum number of options (0 = no limit)
da: Valgfrit - For tekstspørgsmål, maksimalt antal tegn; for flere valgmuligheder, maksimalt antal muligheder (0 = ingen grænse)
el: Προαιρετικό - Για ερωτήσεις κειμένου, μέγιστος αριθμός χαρακτήρων· για πολλαπλές επιλογές, μέγιστος αριθμός επιλογών (0 = χωρίς όριο)
pl: Opcjonalnie - w przypadku pytań tekstowych, maksymalna liczba znaków; w przypadku opcji wielokrotnych, maksymalna liczba opcji (0 = brak limitu)
sv: Valfritt - För textfrågor, maximalt antal tecken; För flervalsalternativ, maximalt antal alternativ (0 = ingen begränsning)

source: Configure which personal data fields are collected during registration, setting each field as mandatory, optional, or absent
da: Konfigurer, hvilke felter med personoplysninger der indsamles under tilmelding, og angiv hvert felt som obligatorisk, valgfrit eller fraværende
el: Ρύθμισε ποια πεδία προσωπικών δεδομένων συλλέγονται κατά την εγγραφή, ορίζοντας κάθε πεδίο ως υποχρεωτικό, προαιρετικό ή απόν
pl: Ustal, które pola danych osobowych mają być gromadzone podczas rejestracji, określając dla każdego pola, czy jest ono obowiązkowe, opcjonalne czy nie ma go w ogóle
sv: Ange vilka fält för personuppgifter som ska samlas in vid registreringen och ställ in varje fält som obligatoriskt, valfritt eller utelämnat

source: Explore our interactive demos to see specific features in action. Get your hands dirty and break things! No signup required.
da: Udforsk vores interaktive demoer for at se specifikke funktioner i brug. Prøv dig frem og ødelæg ting! Ingen tilmelding påkrævet.
el: Εξερεύνησε τα διαδραστικά demo μας για να δεις συγκεκριμένες λειτουργίες σε δράση. Πειραματίσου και χάλασε πράγματα! Δεν απαιτείται εγγραφή.
pl: Zapoznaj się z naszymi interaktywnymi prezentacjami, żeby zobaczyć konkretne funkcje w akcji. Nie bój się eksperymentować i trochę namieszaj! Nie musisz się rejestrować.
sv: Utforska våra interaktiva demonstrationer för att se hur vissa funktioner fungerar i praktiken. Prova själv och testa gränserna! Ingen registrering krävs.

source: Manage association memberships: review applicants, approve or reject requests, and track renewal status for the current year
da: Administrer foreningsmedlemskaber: gennemgå ansøgere, godkend eller afvis anmodninger, og følg fornyelsesstatus for det aktuelle år
el: Διαχειρίσου τις συνδρομές μελών του συλλόγου: εξέτασε αιτήσεις, έγκρινε ή απόρριψε αιτήματα και παρακολούθησε την κατάσταση ανανέωσης για το τρέχον έτος
pl: Zarządzaj członkostwem w stowarzyszeniu: przeglądaj wnioski, zatwierdzaj lub odrzucaj je oraz śledź status przedłużenia członkostwa na bieżący rok
sv: Hantera medlemskap i föreningen: granska ansökningar, godkänna eller avslå ansökningar samt följa upp förnyelsestatusen för innevarande år

source: Select the characters to add to the faction from the drop-down list. Text private to the faction will be shown only to them.
da: Vælg de karakterer, der skal føjes til fraktionen, fra rullemenuen. Tekst, der er privat for fraktionen, vises kun for dem.
el: Επίλεξε από την αναπτυσσόμενη λίστα τους χαρακτήρες που θα προστεθούν στην παράταξη. Το κείμενο που είναι ιδιωτικό για την παράταξη θα εμφανίζεται μόνο σε αυτούς.
pl: Wybierz z listy rozwijanej postacie, które chcesz dodać do frakcji. Tekst prywatny dla frakcji będzie widoczny tylko dla nich.
sv: Välj karaktärerna som ska läggas till i fraktionen från rullgardinslistan. Text som är privat för fraktionen visas bara för dem.

source: Single event focusing on narrative, characters written by staff and assigned via casting algorithm, with factions and plots.
da: Enkeltstående event med fokus på fortælling, karakterer skrevet af staff og tildelt via Casting-algoritmen samt fraktioner og historier.
el: Μεμονωμένη εκδήλωση με έμφαση στην αφήγηση, με χαρακτήρες γραμμένους από το προσωπικό και ανατεθειμένους μέσω αλγορίθμου casting, με παρατάξεις και πλοκές.
pl: Pojedyncze wydarzenie skupione na narracji, z postaciami napisanymi przez obsługę i przypisywanymi przez algorytm castingu, z frakcjami i wątkami fabularnymi.
sv: Enskilt evenemang med fokus på berättelse, karaktärer skrivna av personalen och tilldelade via casting-algoritmen, med fraktioner och plotter.

source: Specify your custom character name (depending on the event you can choose the name, or adapt the name to your chosen gender)
da: Angiv dit tilpassede karakternavn (afhængigt af eventet kan du vælge navnet eller tilpasse navnet til dit valgte køn)
el: Καθόρισε το προσαρμοσμένο όνομα του χαρακτήρα σου (ανάλογα με την εκδήλωση μπορείς να επιλέξεις το όνομα ή να το προσαρμόσεις στο φύλο που επέλεξες)
pl: Określ niestandardowe imię postaci (w zależności od wydarzenia możesz wybrać imię lub dostosować imię do wybranej płci)
sv: Ange ditt anpassade karaktärsnamn (beroende på evenemanget kan du välja namnet eller anpassa namnet till ditt valda kön)

source: The payment deadline has passed: settle the outstanding %(amount)s%(currency)s as soon as possible to keep your registration
da: Betalingsfristen er overskredet: betal det udestående beløb på %(amount)s%(currency)s så hurtigt som muligt for at beholde din registrering
el: Η προθεσμία πληρωμής πέρασε: εξόφλησε το οφειλόμενο ποσό %(amount)s%(currency)s το συντομότερο δυνατό για να διατηρήσεις την εγγραφή σου
pl: Termin płatności już minął: jak najszybciej ureguluj zaległą kwotę %(amount)s%(currency)s, żeby zachować swoją rejestrację
sv: Betalningsfristen har löpt ut: betala det utestående %(amount)s%(currency)s så snart som möjligt för att behålla din registrering

source: Enables a ticket-like system for issues during the event, where staff can log issues, assign severity/urgency, and track them
da: Aktiverer et billetlignende system til problemer under eventet, hvor personalet kan registrere problemer, angive alvorlighed/hast og spore dem
el: Ενεργοποιεί ένα σύστημα τύπου ticket για ζητήματα κατά τη διάρκεια της εκδήλωσης, όπου το προσωπικό μπορεί να τα καταγράφει, να ορίζει τη σοβαρότητα/επείγοντά τους και να τα παρακολουθεί
pl: Umożliwia korzystanie z systemu zgłoszeń podczas wydarzenia, w którym pracownicy mogą rejestrować zgłoszenia, przypisywać ich wagę/pilność i je śledzić
sv: Möjliggör ett biljettliknande system för problem under evenemanget, där personalen kan logga problem, tilldela allvarlighetsgrad / brådska och spåra dem

source: Every friend who signs up and uses this code in the 'Discounts' field will receive %(amount_to)s %(currency)s off the ticket.
da: Hver ven, der tilmelder sig og bruger denne kode i feltet 'Rabatter', får %(amount_to)s %(currency)s rabat på billetten.
el: Κάθε φίλος που εγγράφεται και χρησιμοποιεί αυτόν τον κωδικό στο πεδίο «Εκπτώσεις» θα λάβει %(amount_to)s %(currency)s έκπτωση στο εισιτήριο.
pl: Każdy znajomy, który zarejestruje się i użyje tego kodu w polu 'Zniżki', otrzyma %(amount_to)s %(currency)s zniżki na bilet.
sv: Varje vän som registrerar sig och använder den här koden i fältet 'Rabatter' får %(amount_to)s %(currency)s rabatt på biljetten.

source: Lets organizers define custom questions on the characters participants would like to play, and assign them with a grid system
da: Giver arrangører mulighed for at definere egne spørgsmål om de karakterer, deltagerne gerne vil spille, og tildele dem med et gittersystem
el: Επιτρέπει στους διοργανωτές να ορίζουν προσαρμοσμένες ερωτήσεις για τους χαρακτήρες που θα ήθελαν να υποδυθούν οι συμμετέχοντες και να τους αναθέτουν με σύστημα πλέγματος
pl: Pozwala organizatorom zdefiniować własne pytania dotyczące postaci, którymi uczestnicy chcieliby grać, i przypisać te postaci za pomocą systemu siatki
sv: Gör det möjligt för arrangörerna att definiera egna frågor om de karaktärer som deltagarna vill spela och tilldela dem via ett rutnätssystem

source: No roles have been defined for this event yet. Use the button above to create a role and assign permissions to staff members.
da: Der er endnu ikke defineret roller for dette event. Brug knappen ovenfor til at oprette en rolle og tildele tilladelser til medarbejdere.
el: Δεν έχουν οριστεί ακόμη ρόλοι για αυτό το event. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις έναν ρόλο και να αναθέσεις δικαιώματα στα μέλη του προσωπικού.
pl: Dla tego wydarzenia nie zdefiniowano jeszcze żadnych ról. Skorzystaj z przycisku powyżej, żeby utworzyć rolę i przypisać uprawnienia pracownikom.
sv: Det har ännu inte definierats några roller för detta evenemang. Använd knappen ovan för att skapa en roll och tilldela behörigheter till personalen.

source: Enables 'lottery' tickets with unlimited availability and no cost, from which a random subset is converted into normal tickets
da: Aktiverer 'lotteri'-billetter med ubegrænset tilgængelighed og uden omkostning, hvorfra et tilfældigt udvalg konverteres til normale billetter
el: Ενεργοποιεί εισιτήρια «λοταρίας» με απεριόριστη διαθεσιμότητα και χωρίς κόστος, από τα οποία ένα τυχαίο υποσύνολο μετατρέπεται σε κανονικά εισιτήρια
pl: Umożliwia 'loteryjne' bilety z nieograniczoną dostępnością i bez kosztów, z których losowy podzbiór jest przekształcany w normalne bilety
sv: Möjliggör lotteribiljetter med obegränsad tillgänglighet och utan kostnad, där en slumpmässig delmängd omvandlas till vanliga biljetter
