Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Occasionally shows a special page to users, based on a defined probability, and optionally assigns a result
da: Viser lejlighedsvis en særlig side til brugere baseret på en fastlagt sandsynlighed og tildeler eventuelt et resultat
el: Εμφανίζει περιστασιακά μια ειδική σελίδα στους χρήστες, βάσει καθορισμένης πιθανότητας, και προαιρετικά αναθέτει ένα αποτέλεσμα
pl: Od czasu do czasu wyświetla użytkownikom specjalną stronę na podstawie określonego prawdopodobieństwa i opcjonalnie przypisuje wynik
sv: Visar ibland en speciell sida för användare, baserat på en definierad sannolikhet, och tilldelar eventuellt ett resultat

source: Once you have made the payment, return to this page and submit the form below to notify us of your payment.
da: Når du har foretaget betalingen, skal du vende tilbage til denne side og indsende formularen nedenfor for at underrette os om din betaling.
el: Αφού πραγματοποιήσεις την πληρωμή, επέστρεψε σε αυτή τη σελίδα και υπέβαλε την παρακάτω φόρμα για να μας ειδοποιήσεις για την πληρωμή σου.
pl: Po dokonaniu płatności wróć na tę stronę i prześlij poniższy formularz, aby powiadomić nas o dokonaniu płatności.
sv: När du har gjort betalningen, gå tillbaka till den här sidan och skicka in formuläret nedan för att meddela oss om din betalning.

source: Target newsletter subscribers who haven't played this event yet, grouped by language for outreach campaigns
da: Målret nyhedsbrevsabonnenter, der endnu ikke har spillet dette event, grupperet efter sprog til opsøgende kampagner
el: Στόχευσε συνδρομητές ενημερωτικών δελτίων που δεν έχουν παίξει ακόμη αυτό το event, ομαδοποιημένους ανά γλώσσα για καμπάνιες επικοινωνίας
pl: Skieruj kampanię do subskrybentów newslettera, którzy jeszcze nie brali udziału w tym wydarzeniu, pogrupowanych według języka
sv: Rikta in dig på nyhetsbrevsprenumeranter som ännu inte har deltagit i detta evenemang, grupperade efter språk för marknadsföringskampanjer

source: Thank you for submitting your membership application. Your event registrations are provisionally confirmed.
da: Tak, fordi du har indsendt din medlemsansøgning. Dine eventtilmeldinger er foreløbigt bekræftet.
el: Σε ευχαριστούμε που υπέβαλες την αίτησή σου για συνδρομή μέλους. Οι εγγραφές σου σε εκδηλώσεις επιβεβαιώνονται προσωρινά.
pl: Dzięki za przesłanie wniosku o członkostwo. Twoje zgłoszenia na wydarzenia zostały wstępnie potwierdzone.
sv: Tack för att du har skickat in din medlemsansökan. Dina anmälningar till evenemangen är preliminärt bekräftade.

source: Upload a custom font file for page titles to match your organization's branding (TTF, OTF, or WOFF formats)
da: Upload en brugerdefineret skrifttypefil til sidetitler, så den matcher din organisations visuelle identitet (TTF-, OTF- eller WOFF-formater)
el: Ανέβασε ένα προσαρμοσμένο αρχείο γραμματοσειράς για τους τίτλους των σελίδων, ώστε να ταιριάζει με την ταυτότητα του οργανισμού σου (μορφές TTF, OTF ή WOFF)
pl: Prześlij niestandardowy plik czcionki dla tytułów stron, aby dopasować je do marki swojej organizacji (formaty TTF, OTF lub WOFF)
sv: Ladda upp en anpassad teckensnittsfil för sidtitlar för att matcha din organisations varumärke (TTF-, OTF- eller WOFF-format)

source: If present, it indicates the reason for the payment that the participant must put on the payments they make.
da: Hvis den er angivet, angiver den betalingsårsagen, som deltageren skal skrive på de betalinger, de foretager.
el: Αν υπάρχει, δηλώνει την αιτιολογία που πρέπει να συμπληρώσει ο συμμετέχων στις πληρωμές που κάνει.
pl: Jeśli jest podana, wskazuje tytuł płatności, który uczestnik musi wpisać przy dokonywanych płatnościach.
sv: Om den finns med anger den orsaken till betalningen som deltagaren måste ange på de betalningar som de gör.

source: No inventory pool types defined yet. Add a pool type to categorize items available in character inventories.
da: Der er endnu ikke defineret nogen inventar-Pool-typer. Tilføj en Pool-type for at kategorisere genstande, der er tilgængelige i karakterinventarer.
el: Δεν έχουν οριστεί ακόμη τύποι Pools αποθέματος. Πρόσθεσε έναν τύπο Pool για να κατηγοριοποιήσεις αντικείμενα διαθέσιμα στα αποθέματα χαρακτήρων.
pl: Nie zdefiniowano jeszcze żadnych typów Pool ekwipunku. Dodaj typ Pool, żeby sklasyfikować przedmioty dostępne w ekwipunkach postaci.
sv: Inga typer av Inventory Pools har definierats ännu. Lägg till en Pool-typ för att kategorisera föremål som finns tillgängliga i karaktärernas inventarier.

source: No quest categories have been created yet. Use the button above to add a quest type to organize your quests.
da: Der er endnu ikke oprettet nogen quest-kategorier. Brug knappen ovenfor til at tilføje en quest-type for at organisere dine quests.
el: Δεν έχει δημιουργηθεί ακόμη καμία κατηγορία Quest. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις έναν τύπο Quest και να οργανώσεις τα Quest σου.
pl: Nie utworzono jeszcze żadnych kategorii Questów. Skorzystaj z przycisku powyżej, żeby dodać typ Questu i uporządkować swoje Questy.
sv: Det har ännu inte skapats några questkategorier. Använd knappen ovan för att lägga till en questtyp och organisera dina quests.

source: Review a member's full accounting history, including payments, transactions, balances, and applied discounts
da: Gennemse et medlems fulde regnskabshistorik, herunder betalinger, transaktioner, saldi og anvendte rabatter
el: Έλεγξε το πλήρες λογιστικό ιστορικό ενός μέλους, συμπεριλαμβανομένων πληρωμών, συναλλαγών, υπολοίπων και εφαρμοσμένων εκπτώσεων
pl: Przejrzyj pełną historię rozliczeń członka, w tym płatności, transakcje, salda i zastosowane rabaty
sv: Granska en medlems fullständiga bokföringshistorik, inklusive betalningar, transaktioner, saldon och tillämpade rabatter

source: Select which elements to copy, from which other event. In the next step you will select the single elements.
da: Vælg hvilke elementer der skal kopieres, og fra hvilket andet event. I næste trin vælger du de enkelte elementer.
el: Επίλεξε ποια στοιχεία θα αντιγράψεις και από ποια άλλη εκδήλωση. Στο επόμενο βήμα θα επιλέξεις τα επιμέρους στοιχεία.
pl: Wybierz, które elementy skopiować i z którego wydarzenia. W następnym kroku wybierzesz pojedyncze elementy.
sv: Välj vilka element som ska kopieras och från vilket annat evenemang. I nästa steg väljer du de enskilda elementen.

source: View all members who have self-assessed this competence, along with their experience level and event history
da: Se alle medlemmer, der har selvvurderet denne kompetence, sammen med deres erfaringsniveau og eventhistorik
el: Δες όλα τα μέλη που έχουν αυτοαξιολογήσει αυτή την ικανότητα, μαζί με το επίπεδο εμπειρίας και το ιστορικό εκδηλώσεών τους
pl: Zobacz wszystkich członków, którzy sami ocenili tę kompetencję, wraz z ich poziomem doświadczenia i historią wydarzeń
sv: Visa alla medlemmar som har bedömt denna kompetens själva, tillsammans med deras erfarenhetsnivå och deltagandehistorik

source: You can select your preferred payment method and view the details <a href='%(url)s'>on the payment page</a>.
da: Du kan vælge din foretrukne betalingsmetode og se detaljerne <a href='%(url)s'>på betalingssiden</a>.
el: Μπορείς να επιλέξεις τον προτιμώμενο τρόπο πληρωμής και να δεις τις λεπτομέρειες <a href='%(url)s'>στη σελίδα πληρωμής</a>.
pl: Możesz wybrać preferowaną metodę płatności i sprawdzić szczegóły <a href='%(url)s'>na stronie płatności</a>.
sv: Du kan välja önskat betalningssätt och se mer information <a href='%(url)s'>på betalningssidan</a>.

source: View all event information and ticket prices on <a target="_blank" href="%(website)s">the event website</a>.
da: Se alle eventoplysninger og billetpriser på <a target="_blank" href="%(website)s">eventets hjemmeside</a>.
el: Δες όλες τις πληροφορίες της εκδήλωσης και τις τιμές εισιτηρίων στον <a target="_blank" href="%(website)s">ιστότοπο της εκδήλωσης</a>.
pl: Zobacz wszystkie informacje o wydarzeniu i ceny biletów na <a target="_blank" href="%(website)s">stronie wydarzenia</a>.
sv: Se all information om evenemanget och biljettpriserna på <a target="_blank" href="%(website)s">evenemangets webbplats</a>.

source: A new demo organization will be created just for you, ready to explore as you want. This takes a few seconds.
da: En ny demoorganisation oprettes kun til dig, klar til at udforske, som du ønsker. Det tager et par sekunder.
el: Θα δημιουργηθεί ένας νέος demo οργανισμός μόνο για εσένα, έτοιμος να τον εξερευνήσεις όπως θέλεις. Αυτό διαρκεί λίγα δευτερόλεπτα.
pl: Zostanie utworzona nowa organizacja demonstracyjna tylko dla Ciebie, gotowa do odkrywania tak, jak chcesz. To potrwa kilka sekund.

source: Access personal data fields for all registered participants and staff, along with their character assignments
da: Få adgang til persondatafelter for alle registrerede deltagere og medarbejdere samt deres karaktertildelinger
el: Απόκτησε πρόσβαση στα πεδία προσωπικών δεδομένων όλων των εγγεγραμμένων συμμετεχόντων και μελών προσωπικού, μαζί με τις αναθέσεις χαρακτήρων τους
pl: Uzyskaj dostęp do pól danych osobowych wszystkich zarejestrowanych uczestników i pracowników wraz z przypisanymi im postaciami
sv: Få tillgång till fält med personuppgifter för alla registrerade deltagare och all personal, samt deras tilldelade karaktärer

source: Adds support for assigning XP (experience points) to characters, which can then be used to purchase abilities
da: Tilføjer understøttelse af at tildele XP (erfaringspoint) til karakterer, som derefter kan bruges til at købe evner
el: Προσθέτει υποστήριξη για την ανάθεση XP (πόντων εμπειρίας) σε χαρακτήρες, τα οποία μπορούν στη συνέχεια να χρησιμοποιηθούν για την αγορά ικανοτήτων
pl: Dodaje obsługę przypisywania PD (punktów doświadczenia) do postaci, które można następnie wykorzystać do zakupu umiejętności
sv: Lägger till stöd för att tilldela XP (erfarenhetspoäng) till karaktärer, som sedan kan användas för att köpa förmågor

source: Define criteria that conditionally modify experience point totals based on prerequisites or character options
da: Definér kriterier, der betinget ændrer summen af erfaringspoint baseret på forudsætninger eller karakterindstillinger
el: Όρισε κριτήρια που τροποποιούν υπό προϋποθέσεις τα σύνολα πόντων εμπειρίας βάσει προαπαιτούμενων ή επιλογών χαρακτήρα
pl: Określ kryteria, które warunkowo zmieniają sumę punktów doświadczenia w zależności od wymagań wstępnych lub opcji postaci
sv: Fastställ kriterier som villkorligt justerar summan av erfarenhetspoäng utifrån förutsättningar eller karaktärsval

source: If you have active event registrations, you will still receive communications related to those registrations.
da: Hvis du har aktive eventtilmeldinger, vil du fortsat modtage kommunikation relateret til disse tilmeldinger.
el: Αν έχεις ενεργές εγγραφές σε event, θα συνεχίσεις να λαμβάνεις επικοινωνίες σχετικά με αυτές τις εγγραφές.
pl: Jeśli masz aktywne rejestracje na wydarzenia, nadal będziesz otrzymywać wiadomości związane z tymi rejestracjami.
sv: Om du har aktiva anmälningar till evenemang kommer du fortfarande att få kommunikation som rör dessa anmälningar.

source: No pre-registrations found. Pre-registrations will appear here once participants sign up for upcoming events.
da: Ingen forhåndstilmeldinger fundet. Forhåndstilmeldinger vises her, når deltagere tilmelder sig kommende events.
el: Δεν βρέθηκαν προεγγραφές. Οι προεγγραφές θα εμφανιστούν εδώ μόλις οι συμμετέχοντες εγγραφούν σε επερχόμενα event.
pl: Nie znaleziono żadnych wstępnych rejestracji. Wstępne rejestracje pojawią się tutaj, gdy tylko uczestnicy zapiszą się na nadchodzące wydarzenia.
sv: Inga förhandsanmälningar hittades. Förhandsanmälningarna kommer att visas här så snart deltagarna anmäler sig till kommande evenemang.

source: No templates defined yet. Create a template to reuse event configurations and role assignments across events.
da: Der er endnu ikke defineret skabeloner. Opret en skabelon for at genbruge eventkonfigurationer og rolletildelinger på tværs af events.
el: Δεν έχουν οριστεί ακόμη πρότυπα. Δημιούργησε ένα πρότυπο για να επαναχρησιμοποιείς ρυθμίσεις event και αναθέσεις ρόλων σε διαφορετικά event.
pl: Nie zdefiniowano jeszcze żadnych szablonów. Utwórz szablon, żeby móc ponownie wykorzystywać konfiguracje wydarzeń i przypisania ról w różnych wydarzeniach.
sv: Inga mallar har definierats ännu. Skapa en mall för att kunna återanvända evenemangskonfigurationer och rolltilldelningar mellan olika evenemang.

source: Note that existing registrations with the same participant email, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende registreringer med samme deltager-e-mail overskrives med de uploadede data.
el: Σημείωσε ότι οι υπάρχουσες εγγραφές με το ίδιο email συμμετέχοντα θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące rejestracje z tym samym adresem e-mail uczestnika zostaną zastąpione przesłanymi danymi.
sv: Observera att befintliga registreringar med samma deltagares e-postadress kommer att skrivas över med de uppladdade uppgifterna.

source: Time window (in hours) during which the user can revoke a chosen ability and recover spent XP (default is 0).
da: Tidsrum (i timer), hvor brugeren kan tilbagekalde en valgt evne og få brugt XP tilbage (standard er 0).
el: Χρονικό παράθυρο (σε ώρες) κατά το οποίο ο χρήστης μπορεί να ανακαλέσει μια επιλεγμένη ικανότητα και να ανακτήσει τα XP που ξόδεψε (προεπιλογή: 0).
pl: Okno czasowe (w godzinach), w którym użytkownik może cofnąć wybór zdolności i odzyskać wydane XP (domyślnie 0).
sv: Tidsfönster (i timmar) då användaren kan återkalla en vald förmåga och få tillbaka spenderad XP (standard är 0).

source: Track the historical evolution of the organization's global and bank balances over time as interactive charts
da: Følg den historiske udvikling i organisationens samlede saldo og banksaldo over tid med interaktive diagrammer
el: Παρακολούθησε την ιστορική εξέλιξη των συνολικών και τραπεζικών υπολοίπων της οργάνωσης με την πάροδο του χρόνου σε διαδραστικά γραφήματα
pl: Śledź na interaktywnych wykresach zmiany sald globalnych i bankowych organizacji na przestrzeni czasu
sv: Följ den historiska utvecklingen av organisationens globala saldon och banksaldon över tid med hjälp av interaktiva diagram

source: Do you want to add payment gateway fees to the ticket price so the user pays them instead of the organization?
da: Vil du lægge betalingsgateway-gebyrer til billetprisen, så brugeren betaler dem i stedet for organisationen?
el: Θέλεις να προσθέσεις τις χρεώσεις της πύλης πληρωμών στην τιμή του εισιτηρίου, ώστε να τις πληρώνει ο χρήστης αντί για τον οργανισμό;
pl: Czy chcesz doliczać opłaty bramki płatniczej do ceny biletu, aby płacił je użytkownik zamiast organizacji?
sv: Vill du lägga till betalningsgatewayavgifter i biljettpriset så att användaren betalar dem i stället för organisationen?

source: No answer options have been defined yet. Use the button above to add an answer option for a workshop question.
da: Der er endnu ikke defineret svarmuligheder. Brug knappen ovenfor til at tilføje en svarmulighed til et workshopspørgsmål.
el: Δεν έχουν οριστεί ακόμη επιλογές απαντήσεων. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μια επιλογή απάντησης για μια ερώτηση workshop.
pl: Nie zdefiniowano jeszcze żadnych opcji odpowiedzi. Skorzystaj z przycisku powyżej, żeby dodać opcję odpowiedzi do pytania z warsztatów.
sv: Inga svarsalternativ har definierats ännu. Använd knappen ovan för att lägga till ett svarsalternativ till en fråga i en workshop.

source: No character found for this event, please ensure that you have accessed the platform using the correct account
da: Ingen karakter fundet til dette event. Kontrollér, at du har åbnet platformen med den rigtige konto
el: Δεν βρέθηκε χαρακτήρας για αυτή την εκδήλωση, βεβαιώσου ότι έχεις συνδεθεί στην πλατφόρμα με τον σωστό λογαριασμό
pl: Nie znaleziono postaci dla tego wydarzenia. Upewnij się, że zalogowałeś się na platformę przy użyciu właściwego konta
sv: Ingen karaktär hittades för detta evenemang. Kontrollera att du har loggat in på plattformen med rätt konto.

source: Set up installment quota plans that divide ticket prices into equal portions for participants to pay over time
da: Opsæt rateplaner, der deler billetpriser op i lige store dele, som deltagerne betaler over tid
el: Ρύθμισε πλάνα δόσεων που διαιρούν τις τιμές εισιτηρίων σε ίσα μέρη για να πληρώνουν οι συμμετέχοντες με την πάροδο του χρόνου
pl: Wprowadź plany ratalne, w ramach których cena biletu zostanie podzielona na równe części, które uczestnicy będą mogli spłacać w czasie
sv: Inför avbetalningsplaner där biljettpriset delas upp i lika stora delar som deltagarna kan betala över tid

source: The relationship between these characters turns out to be empty. Check whether it should be written something.
da: Relationen mellem disse karakterer er tom. Kontrollér, om der bør skrives noget.
el: Η σχέση μεταξύ αυτών των χαρακτήρων φαίνεται να είναι κενή. Έλεγξε αν πρέπει να γραφτεί κάτι.
pl: Relacja między tymi postaciami okazuje się pusta. Sprawdź, czy powinno być coś napisane.
sv: Förhållandet mellan dessa karaktärer är tomt. Kontrollera om något behöver skrivas.

source: You have been invited to join the role <strong>%(role.name)s</strong> in the event <strong>%(event)s</strong>.
da: Du er blevet inviteret til rollen <strong>%(role.name)s</strong> i eventet <strong>%(event)s</strong>.
el: Έχεις προσκληθεί να συμμετάσχεις στον ρόλο <strong>%(role.name)s</strong> στο event <strong>%(event)s</strong>.
pl: Zostałeś zaproszony do udziału w roli <strong>%(role.name)s</strong> podczas wydarzenia <strong>%(event)s</strong>.
sv: Du har blivit inbjuden att delta i rollen <strong>%(role.name)s</strong> i evenemanget <strong>%(event)s</strong>.

source: Browse all contributors across the organization and track which competences and events they are associated with
da: Gennemse alle bidragydere i organisationen, og følg hvilke kompetencer og events de er tilknyttet
el: Περιηγήσου σε όλους τους συνεισφέροντες της οργάνωσης και παρακολούθησε με ποιες ικανότητες και εκδηλώσεις συνδέονται
pl: Przejrzyj wszystkich współpracowników w całej organizacji i sprawdź, z jakimi kompetencjami i wydarzeniami są powiązani
sv: Bläddra bland alla medarbetare i organisationen och följ upp vilka kompetenser och evenemang de är kopplade till

source: Enter all references of how you want your refund to be paid (ex: IBAN and full bank details, paypal link, etc)
da: Indtast alle oplysninger om, hvordan du ønsker at få din refusion udbetalt (f.eks. IBAN og fulde bankoplysninger, PayPal-link osv.)
el: Εισήγαγε όλα τα στοιχεία για τον τρόπο με τον οποίο θέλεις να καταβληθεί η επιστροφή χρημάτων σου (π.χ. IBAN και πλήρη τραπεζικά στοιχεία, σύνδεσμος PayPal κ.λπ.)
pl: Wpisz wszystkie dane dotyczące sposobu wypłaty zwrotu (np. IBAN i pełne dane bankowe, link do PayPal itp.)
sv: Ange all information om hur du vill få din återbetalning utbetald (t.ex. IBAN och fullständiga bankuppgifter, PayPal-länk osv.)

source: If enabled, it adds a field in which the participant can indicate which elements they wish to avoid altogether.
da: Hvis aktiveret, tilføjes et felt, hvor deltageren kan angive, hvilke elementer de helt vil undgå.
el: Αν ενεργοποιηθεί, προσθέτει ένα πεδίο όπου ο συμμετέχων μπορεί να δηλώσει ποια στοιχεία θέλει να αποφύγει εντελώς.
pl: Jeśli włączone, dodaje pole, w którym uczestnik może wskazać elementy, których chce całkowicie unikać.
sv: Om aktiverat läggs ett fält till där deltagaren kan ange vilka element hen vill undvika helt och hållet.

source: Staff members who are allowed to be able to see the responses of participants (leave blank to let everyone see)
da: Medarbejdere, der må se deltagernes svar (lad feltet stå tomt, så alle kan se dem)
el: Μέλη προσωπικού που επιτρέπεται να βλέπουν τις απαντήσεις των συμμετεχόντων (άφησέ το κενό για να βλέπουν όλοι)
pl: Członkowie personelu, którzy mogą widzieć odpowiedzi uczestników (pozostaw puste, aby wszyscy widzieli)
sv: Personal som har rätt att se deltagarnas svar (lämna tomt för att alla ska kunna se)

source: Symbols for first and last name do not match (remember to enter the correct first and last names in legal_name)
da: Symboler for for- og efternavn matcher ikke (husk at indtaste korrekt for- og efternavn i legal_name)
el: Τα σύμβολα για όνομα και επώνυμο δεν ταιριάζουν (θυμήσου να εισαγάγεις το σωστό όνομα και επώνυμο στο legal_name)
pl: Symbole imienia i nazwiska nie zgadzają się (pamiętaj, żeby wpisać poprawne imię i nazwisko w polu „legal_name”)
sv: Tecknen för för- och efternamn stämmer inte överens (kom ihåg att ange rätt för- och efternamn i legal_name)

source: Would you like to request a reimbursement? <a href="%(accounting_refund_url)s">Submit a new refund request</a>.
da: Vil du anmode om en tilbagebetaling? <a href="%(accounting_refund_url)s">Indsend en ny tilbagebetalingsanmodning</a>.
el: Θέλεις να ζητήσεις επιστροφή χρημάτων; <a href="%(accounting_refund_url)s">Υπέβαλε νέο αίτημα επιστροφής</a>.
pl: Chcesz złożyć wniosek o zwrot kosztów? <a href="%(accounting_refund_url)s">Złóż nowy wniosek o zwrot kosztów</a>.
sv: Vill du ansöka om återbetalning? <a href="%(accounting_refund_url)s">Skicka in en ny återbetalningsansökan</a>.

source: Enables fixed installment deadlines for registration fees, allowing you to define multiple due dates and amounts
da: Aktiverer faste ratefrister for tilmeldingsgebyrer, så du kan definere flere forfaldsdatoer og beløb
el: Ενεργοποιεί σταθερές προθεσμίες δόσεων για τα τέλη εγγραφής, επιτρέποντάς σου να ορίσεις πολλαπλές ημερομηνίες λήξης και ποσά
pl: Umożliwia ustalanie stałych terminów rat opłat rejestracyjnych, pozwalając na definiowanie wielu terminów i kwot
sv: Möjliggör fasta avbetalningsfrister för registreringsavgifter, så att du kan definiera flera förfallodagar och belopp

source: For text questions, maximum number of characters; For multiple options, maximum number of options (0 = no limit)
da: For tekstspørgsmål, maksimalt antal tegn; for flere valgmuligheder, maksimalt antal muligheder (0 = ingen grænse)
el: Για ερωτήσεις κειμένου, μέγιστος αριθμός χαρακτήρων· για πολλαπλές επιλογές, μέγιστος αριθμός επιλογών (0 = χωρίς όριο)
pl: W przypadku pytań tekstowych, maksymalna liczba znaków; W przypadku opcji wielokrotnych, maksymalna liczba opcji (0 = brak limitu)
sv: För textfrågor, maximalt antal tecken; För flervalsalternativ, maximalt antal alternativ (0 = ingen begränsning)

source: No handout templates have been created yet. Use the button above to add a CSS layout template for your handouts.
da: Der er endnu ikke oprettet Handout-skabeloner. Brug knappen ovenfor til at tilføje en CSS-layoutskabelon til dine Handouts.
el: Δεν έχουν δημιουργηθεί ακόμη πρότυπα handout. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα πρότυπο διάταξης CSS για τα handouts σου.
pl: Nie utworzono jeszcze żadnych szablonów Handoutów. Skorzystaj z przycisku powyżej, żeby dodać szablon układu CSS dla swoich Handoutów.
sv: Det har ännu inte skapats några Handout-mallar. Använd knappen ovan för att lägga till en CSS-layoutmall för dina Handout.

source: Only the selected elements will be copied: elements with the same name are overwritten, all the others are kept.
da: Kun de valgte elementer bliver kopieret: elementer med samme navn overskrives, mens alle andre bevares.
el: Θα αντιγραφούν μόνο τα επιλεγμένα στοιχεία: στοιχεία με το ίδιο όνομα αντικαθίστανται, ενώ όλα τα υπόλοιπα διατηρούνται.
pl: Zostaną skopiowane tylko wybrane elementy: elementy o tej samej nazwie zostaną nadpisane, a wszystkie pozostałe zachowane.
sv: Endast de valda elementen kopieras: element med samma namn skrivs över, alla andra behålls.
