Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Membership approval date
da: Dato for medlemskabsgodkendelse
el: Ημερομηνία έγκρισης της ιδιότητας μέλους
pl: Data zatwierdzenia członkostwa
sv: Datum för godkännande av medlemskap

source: Minimum number of votes.
da: Minimum antal stemmer.
el: Ελάχιστος αριθμός ψήφων.
pl: Minimalna liczba głosów.
sv: Minsta antal röster.

source: Minimum number of votes:
da: Minimum antal stemmer:
el: Ελάχιστος αριθμός ψήφων:
pl: Minimalna liczba głosów:
sv: Lägsta antal röster:

source: New delegate user added!
da: Ny delegatbruger tilføjet!
el: Προστέθηκε νέος χρήστης εκπρόσωπος!
pl: Dodano nowego użytkownika delegata!
sv: Ny delegerad användare tillagd!

source: New organization created
da: Ny organisation oprettet
el: Δημιουργήθηκε νέος οργανισμός
pl: Utworzono nową organizację
sv: Ny förening skapad

source: No characters available.
da: Ingen karakterer tilgængelige.
el: Δεν υπάρχουν διαθέσιμοι χαρακτήρες.
pl: Brak dostępnych postaci.
sv: Inga karaktärer tillgängliga.

source: No transactions recorded
da: Ingen transaktioner registreret
el: Δεν καταγράφηκαν συναλλαγές
pl: Nie zarejestrowano żadnych transakcji
sv: Inga transaktioner registrerade

source: No, I don't want updates
da: Nej, jeg ønsker ikke opdateringer
el: Όχι, δεν θέλω ενημερώσεις
pl: Nie, nie chcę aktualizacji
sv: Nej, jag vill inte ha uppdateringar

source: Password reset confirmed
da: Nulstilling af adgangskode bekræftet
el: Επιβεβαιώθηκε η επαναφορά του κωδικού πρόσβασης
pl: Potwierdzono reset hasła
sv: Återställning av lösenord bekräftad

source: Pre registrations total:
da: Forhåndstilmeldinger i alt:
el: Σύνολο προεγγραφών:
pl: Łączna liczba rejestracji wstępnych:
sv: Totalt antal förhandsregistreringar:

source: Pre-registrations saved!
da: Forhåndstilmeldinger gemt!
el: Οι προεγγραφές αποθηκεύτηκαν!
pl: Wstępne rejestracje zapisane!
sv: Förhandsanmälningar sparade!

source: Provisional registration
da: Foreløbig registrering
el: Προσωρινή εγγραφή
pl: Rejestracja tymczasowa
sv: Provisorisk registrering

source: Referred Friend Discount
da: Rabat til henvist ven
el: Έκπτωση για παραπεμφθέντα φίλο
pl: Zniżka dla poleconego znajomego
sv: Rabatt för värvade vänner

source: Referrer Reward Discount
da: Rabat som henvisningsbelønning
el: Έκπτωση επιβράβευσης για όποιον παραπέμπει φίλο
pl: Zniżka dla osoby polecającej
sv: Rabatt för den som värvar en vän

source: Registration Installment
da: Registreringsafdrag
el: Δόση εγγραφής
pl: Rata rejestracyjna
sv: Anmälningsdelbetalning

source: Relationships max length
da: Maksimal længde for relationer
el: Μέγιστο μήκος σχέσεων
pl: Maksymalna długość relacji
sv: Relationernas maximala längd

source: Secret registration code
da: Hemmelig tilmeldingskode
el: Μυστικός κωδικός εγγραφής
pl: Tajny kod rejestracyjny
sv: Hemlig registreringskod

source: Secret registration link
da: Hemmeligt tilmeldingslink
el: Μυστικός σύνδεσμος εγγραφής
pl: Tajny link rejestracyjny
sv: Hemlig registreringslänk

source: Select a valid character
da: Vælg en gyldig karakter
el: Επίλεξε έναν έγκυρο χαρακτήρα
pl: Wybierz prawidłową postać
sv: Välj en giltig karaktär

source: Signup request approved!
da: Tilmeldingsanmodning godkendt!
el: Το αίτημα εγγραφής εγκρίθηκε!
pl: Prośba o rejestrację zatwierdzona!
sv: Registreringsbegäran har godkänts!

source: Signup request rejected!
da: Tilmeldingsanmodning afvist!
el: Το αίτημα εγγραφής απορρίφθηκε!
pl: Prośba o rejestrację odrzucona!
sv: Registreringsbegäran har avvisats!

source: Switch to latest version
da: Skift til nyeste version
el: Μετάβαση στην πιο πρόσφατη έκδοση
pl: Przejdź na najnowszą wersję
sv: Uppdatera till den senaste versionen

source: Target session not found
da: Målsession ikke fundet
el: Η συνεδρία προορισμού δεν βρέθηκε
pl: Nie znaleziono sesji docelowej
sv: Målsessionen hittades inte

source: This event has concluded
da: Dette event er afsluttet
el: Αυτό το event έχει ολοκληρωθεί
pl: To wydarzenie zostało zakończone
sv: Detta evenemang har avslutats

source: Time And Date Of Sending
da: Tid og dato for afsendelse
el: Ώρα και ημερομηνία αποστολής
pl: Data i godzina wysłania
sv: Tid och datum för avsändning

source: Transfer is not possible
da: Overførsel er ikke mulig
el: Η μεταφορά δεν είναι δυνατή
pl: Przeniesienie nie jest możliwe
sv: Överföring är inte möjlig

source: Try the sheet generation
da: Prøv ark-genereringen
el: Δοκίμασε τη δημιουργία φύλλου
pl: Wypróbuj generowanie arkuszy
sv: Försök med arkgenereringen

source: Upload verified payments
da: Upload verificerede betalinger
el: Ανέβασε επαληθευμένες πληρωμές
pl: Prześlij zweryfikowane płatności
sv: Ladda upp verifierade betalningar

source: User is already a member
da: Brugeren er allerede medlem
el: Ο χρήστης είναι ήδη μέλος
pl: Użytkownik jest już członkiem
sv: Användaren är redan medlem

source: What are you doing here?
da: Hvad laver du her?
el: Τι κάνεις εδώ;
pl: Co ty tu robisz?
sv: Vad gör du här?

source: When this token was used
da: Hvornår denne token blev brugt
el: Πότε χρησιμοποιήθηκε αυτό το token
pl: Kiedy ten token został użyty
sv: När denna token användes

source: You have made a mistake!
da: Du har lavet en fejl!
el: Έκανες λάθος!
pl: Popełniłeś błąd!
sv: Du har gjort ett misstag!

source: Your organization's logo
da: Din organisations logo
el: Το λογότυπο του οργανισμού σου
pl: Logo twojej organizacji
sv: Din organisations logotyp

source: Your registration ticket
da: Din registreringsbillet
el: Το εισιτήριο εγγραφής σου
pl: Twój bilet rejestracyjny
sv: Din registreringsbiljett

source: cancel your registration
da: Annullér din tilmelding
el: ακύρωσε την εγγραφή σου
pl: anuluj swoją rejestrację
sv: avboka din registrering

source: %(used)s / %(total)s used
da: %(used)s / %(total)s brugt
el: %(used)s / %(total)s χρησιμοποιήθηκαν
pl: %(used)s / %(total)s zużyto
sv: %(used)s / %(total)s använda

source: After saving, add another
da: Tilføj en mere efter gemning
el: Μετά την αποθήκευση, πρόσθεσε άλλο
pl: Po zapisaniu dodaj kolejny
sv: Efter att du har sparat, lägg till en till

source: Character Inventory Types
da: Typer af karakterinventar
el: Τύποι αποθέματος χαρακτήρων
pl: Rodzaje ekwipunku postaci
sv: Typer av karaktärsinventarier

source: Character not yet created
da: Karakteren er endnu ikke oprettet
el: Ο χαρακτήρας δεν έχει δημιουργηθεί ακόμα
pl: Postać nie została jeszcze utworzona

source: Character sheet questions
da: Spørgsmål i karakterarket
el: Ερωτήσεις φύλλου χαρακτήρα
pl: Pytania do arkusza postaci
sv: Frågor om karaktärsblad

source: Check double speed larps:
da: Kontrollér dobbelte Speed larps:
el: Έλεγχος διπλών Speed larp:
pl: Sprawdź zduplikowane Speed larp:
sv: Kontrollera dubblerade Speed larp:

source: Check missing speed larp:
da: Kontrollér manglende Speed larp:
el: Έλεγξε τα Speed larp που λείπουν:
pl: Sprawdź brakujące Speed larp:
sv: Kontrollera saknade Speed larp:

source: Create another character!
da: Opret en anden karakter!
el: Δημιούργησε έναν ακόμη χαρακτήρα!
pl: Utwórz kolejną postać!
sv: Skapa en annan karaktär!

source: Current platform version:
da: Aktuel platformsversion:
el: Τρέχουσα έκδοση πλατφόρμας:
pl: Aktualna wersja platformy:
sv: Aktuell plattformsversion:

source: Discover the game guilds!
da: Opdag spillets laug!
el: Ανακάλυψε τις συντεχνίες του παιχνιδιού!
pl: Poznaj gildie w grze!
sv: Upptäck spelgillena!

source: Download example template
da: Download eksempelskabelon
el: Λήψη παραδείγματος προτύπου
pl: Pobierz przykładowy szablon
sv: Ladda ner exempelmall

source: Error reading backup file
da: Fejl ved læsning af backupfil
el: Σφάλμα ανάγνωσης αρχείου αντιγράφου ασφαλείας
pl: Błąd odczytu pliku kopii zapasowej
sv: Fel vid läsning av backup-fil

source: Generate a new ILDB token
da: Generér et nyt ILDB-token
el: Δημιούργησε νέο ILDB token
pl: Wygeneruj nowy token ILDB
sv: Generera en ny ILDB-token

source: Go to the quests of type:
da: Gå til Quests af typen:
el: Μετάβαση στα Quest τύπου:
pl: Przejdź do Questów typu:
sv: Gå till Quest av typen:

source: Go to the tokens history:
da: Gå til tokens-historikken:
el: Μετάβαση στο ιστορικό tokens:
pl: Przejdź do historii tokenów:
sv: Gå till tokenhistorik:

source: Initial experience points
da: Indledende erfaringspoint
el: Αρχικοί πόντοι εμπειρίας
pl: Początkowe punkty doświadczenia
sv: Initiala erfarenhetspoäng

source: Invalid version selected.
da: Ugyldig version valgt.
el: Επιλέχθηκε μη έγκυρη έκδοση.
pl: Wybrano nieprawidłową wersję.
sv: Ogiltig version vald.

source: Manage experience systems
da: Administrer erfaringssystemer
el: Διαχείριση συστημάτων εμπειρίας
pl: Zarządzaj systemami doświadczenia
sv: Hantera erfarenhetssystem

source: Manage the event factions
da: Administrer arrangementets fraktioner
el: Διαχείριση φατριών της εκδήλωσης
pl: Zarządzaj frakcjami wydarzenia
sv: Hantera evenemangets fraktioner

source: Manage the event handouts
da: Administrer arrangementets handouts
el: Διαχείριση Handout εκδήλωσης
pl: Zarządzaj handoutami wydarzenia
sv: Hantera evenemangets handouts

source: Manage volunteer registry
da: Administrer frivilligregistret
el: Διαχείριση μητρώου εθελοντών
pl: Zarządzaj rejestrem wolontariuszy
sv: Hantera volontärregistret

source: Member promoted to admin!
da: Medlem forfremmet til admin!
el: Το μέλος προήχθη σε διαχειριστή!
pl: Członek awansowany na administratora!
sv: Medlem befordrad till administratör!

source: New message from %(user)s
da: Ny besked fra %(user)s
el: Νέο μήνυμα από %(user)s
pl: Nowa wiadomość od %(user)s
sv: Nytt meddelande från %(user)s

source: No address was suppressed
da: Ingen adresse blev undertrykt
el: Δεν αποκλείστηκε καμία διεύθυνση
pl: Żaden adres nie został wstrzymany

source: Option saved successfully
da: Mulighed gemt
el: Η επιλογή αποθηκεύτηκε με επιτυχία
pl: Opcja zapisana pomyślnie
sv: Alternativet sparades framgångsrikt

source: Paid for the current year
da: Betalt for det aktuelle år
el: Πληρωμένο για το τρέχον έτος
pl: Opłacone za bieżący rok
sv: Betald innevarande år

source: Payment already confirmed
da: Betaling allerede bekræftet
el: Η πληρωμή έχει ήδη επιβεβαιωθεί
pl: Płatność już potwierdzona
sv: Betalning redan bekräftad

source: Payments pending approval
da: Betalinger afventer godkendelse
el: Πληρωμές σε αναμονή έγκρισης
pl: Płatności oczekujące na zatwierdzenie
sv: Betalningar som väntar på godkännande

source: Read the writing elements
da: Læs skriveelementerne
el: Ανάγνωση των στοιχείων συγγραφής
pl: Czytaj elementy pisarskie
sv: Läs skrivelementen

source: Registration form options
da: Muligheder i registreringsformularen
el: Επιλογές φόρμας εγγραφής
pl: Opcje formularza rejestracyjnego
sv: Alternativ för registreringsformulär

source: Request sent for approval
da: Anmodning sendt til godkendelse
el: Το αίτημα στάλθηκε για έγκριση
pl: Wniosek wysłany do zatwierdzenia
sv: Begäran skickad för godkännande

source: Set assigned staff member
da: Angiv tildelt medarbejder
el: Ορισμός ανατεθειμένου μέλους προσωπικού
pl: Ustaw przypisanego pracownika
sv: Ställ in tilldelad personal

source: Set up fixed installments
da: Opsæt faste rater
el: Ρύθμισε τις σταθερές δόσεις
pl: Skonfiguruj stałe raty
sv: Upprätta fasta avbetalningar

source: Show available characters
da: Vis tilgængelige karakterer
el: Εμφάνιση διαθέσιμων χαρακτήρων
pl: Pokaż dostępne postaci
sv: Visa tillgängliga karaktärer

source: Size of the file in bytes
da: Filens størrelse i bytes
el: Μέγεθος του αρχείου σε byte
pl: Rozmiar pliku w bajtach
sv: Filens storlek i byte

source: Standalone Payment Window
da: Selvstændigt betalingsvindue
el: Αυτόνομο παράθυρο πληρωμής
pl: Samodzielne okno płatności
sv: Fristående betalningsfönster

source: Text length (max %(max)s)
da: Tekstlængde (maks. %(max)s)
el: Μήκος κειμένου (μέγ. %(max)s)
pl: Długość tekstu (maks. %(max)s)
sv: Textlängd (max %(max)s)

source: These are our past events
da: Dette er vores tidligere events
el: Αυτά είναι τα προηγούμενα event μας
pl: Oto nasze poprzednie wydarzenia
sv: Dessa är våra tidigare evenemang

source: These fields are required
da: Disse felter er påkrævede
el: Αυτά τα πεδία είναι υποχρεωτικά
pl: Te pola są wymagane
sv: Dessa fält är obligatoriska

source: Two-Factor Authentication
da: Tofaktorgodkendelse
el: Έλεγχος ταυτότητας δύο παραγόντων
pl: Uwierzytelnianie dwuskładnikowe
sv: Tvåfaktorsautentisering

source: Update your personal data
da: Opdater dine personoplysninger
el: Ενημέρωσε τα προσωπικά σου στοιχεία
pl: Zaktualizuj swoje dane osobowe
sv: Uppdatera dina personuppgifter

source: Upload of photo and video
da: Upload af billeder og videoer
el: Ανέβασμα φωτογραφιών και βίντεο
pl: Przesyłanie zdjęć i filmów
sv: Ladda upp foton och videor

source: Use of third party assets
da: Brug af tredjepartsaktiver
el: Χρήση περιουσιακών στοιχείων τρίτων
pl: Korzystanie z aktywów stron trzecich
sv: Användning av tredje parts tillgångar

source: You can now create badges
da: Du kan nu oprette badges
el: Τώρα μπορείς να δημιουργήσεις Badges
pl: Możesz teraz tworzyć badge
sv: Du kan nu skapa badges

source: You can now manage events
da: Du kan nu administrere arrangementer
el: Τώρα μπορείς να διαχειριστείς εκδηλώσεις
pl: Możesz teraz zarządzać wydarzeniami
sv: Du kan nu hantera event

source: check lack relationships:
da: kontrollér manglende relationer:
el: Έλεγξε τις σχέσεις που λείπουν:
pl: sprawdź brakujące relacje:
sv: kontrollera saknade relationer:

source: choice value not provided
da: valg-værdi er ikke angivet
el: Δεν δόθηκε τιμή επιλογής
pl: nie podano wartości wyboru
sv: val-värde angavs inte

source: Access the event dashboard
da: Gå til eventets kontrolpanel
el: Πρόσβαση στον πίνακα ελέγχου του event
pl: Przejdź do pulpitu nawigacyjnego wydarzenia
sv: Få tillgång till evenemangets instrumentpanel

source: Can't copy from same event
da: Kan ikke kopiere fra samme event
el: Δεν μπορείς να αντιγράψεις από το ίδιο event
pl: Nie można kopiować z tego samego zdarzenia
sv: Kan inte kopiera från samma händelse

source: Character assignment email
da: E-mail om karaktertildeling
el: Email ανάθεσης χαρακτήρα
pl: E-mail z przypisaniem postaci
sv: E-postmeddelande om tilldelning av karaktär

source: Choose the payment method:
da: Vælg betalingsmetode:
el: Επίλεξε μέθοδο πληρωμής:
pl: Wybierz metodę płatności:
sv: Välj betalningssätt:

source: City or place of the event
da: By eller sted for eventet
el: Πόλη ή τόπος του event
pl: Miasto lub miejsce wydarzenia
sv: Stad eller plats för evenemanget

source: Disable auto relationships
da: Deaktivér automatiske relationer
el: Απενεργοποίηση αυτόματων σχέσεων
pl: Wyłącz automatyczne powiązania
sv: Inaktivera automatiska kopplingar

source: External registration link
da: Eksternt tilmeldingslink
el: Σύνδεσμος εξωτερικής εγγραφής
pl: Zewnętrzny link rejestracyjny
sv: Extern registreringslänk

source: First character assignment
da: Første karaktertildeling
el: Πρώτη ανάθεση χαρακτήρα
pl: Pierwsze przypisanie postaci
sv: Första karaktärstilldelningen

source: Go to the preferences for:
da: Gå til præferencerne for:
el: Μετάβαση στις προτιμήσεις για:
pl: Przejdź do preferencji dla:
sv: Gå till preferenser för:

source: Hide unassigned characters
da: Skjul utildelte karakterer
el: Απόκρυψη μη ανατεθειμένων χαρακτήρων
pl: Ukryj nieprzypisane postaci
sv: Dölj otilldelade karaktärer

source: Manage experience criteria
da: Administrer erfaringskriterier
el: Διαχείριση κριτηρίων εμπειρίας
pl: Zarządzaj kryteriami doświadczenia
sv: Hantera erfarenhetskriterier

source: Manage the event prologues
da: Administrer arrangementets prologer
el: Διαχείριση προλόγων της εκδήλωσης
pl: Zarządzaj prologami wydarzenia
sv: Hantera evenemangets prologer

source: Manage warehouse movements
da: Administrer lagerbevægelser
el: Διαχείριση κινήσεων αποθήκης
pl: Zarządzaj ruchami magazynowymi
sv: Hantera lagerrörelser

source: Member of the Organization
da: Medlem af organisationen
el: Μέλος του Οργανισμού
pl: Członek organizacji
sv: Medlem i organisationen

source: Option %(name)s activated!
da: Tilvalg %(name)s aktiveret!
el: Η επιλογή %(name)s ενεργοποιήθηκε!
pl: Opcja %(name)s została włączona!
sv: Alternativet %(name)s har aktiverats!

source: Option no longer available
da: Muligheden er ikke længere tilgængelig
el: Η επιλογή δεν είναι πλέον διαθέσιμη
pl: Opcja nie jest już dostępna
sv: Alternativet är inte längre tillgängligt

source: Paid for the current year:
da: Betalt for det aktuelle år:
el: Πληρωμένο για το τρέχον έτος:
pl: Opłacone za bieżący rok:
sv: Betalt innevarande år:

source: Payments Awaiting Approval
da: Betalinger afventer godkendelse
el: Πληρωμές που αναμένουν έγκριση
pl: Płatności oczekujące na zatwierdzenie
sv: Betalningar som väntar på godkännande

source: Pre-register to the event!
da: Forhåndstilmeld dig til eventet!
el: Κάνε προεγγραφή στην εκδήλωση!
pl: Zarejestruj się wstępnie na to wydarzenie!
sv: Förhandsregistrera dig för evenemanget!

source: Receipt already confirmed.
da: Kvittering allerede bekræftet.
el: Η απόδειξη έχει ήδη επιβεβαιωθεί.
pl: Paragon już potwierdzony.
sv: Kvittot är redan bekräftat.

source: Registration for %(event)s
da: Tilmelding til %(event)s
el: Εγγραφή για %(event)s
pl: Rejestracja na %(event)s
sv: Anmälan till %(event)s

source: Select one or more options
da: Vælg en eller flere muligheder
el: Επίλεξε μία ή περισσότερες επιλογές
pl: Wybierz jedną lub więcej opcji
sv: Välj ett eller flera alternativ

source: Short name - international
da: Kort navn - internationalt
el: Σύντομο όνομα - διεθνές
pl: Nazwa skrócona - międzynarodowa
sv: Kort namn - internationellt

source: The collection is growing!
da: Indsamlingen vokser!
el: Η συλλογή χρημάτων αυξάνεται!
pl: Zbiórka się powiększa!
sv: Insamlingen växer!

source: The name of the competence
da: Kompetencens navn
el: Το όνομα της ικανότητας
pl: Nazwa kompetencji
sv: Kompetensens namn

source: Total remaining to be paid
da: Samlet restbeløb, der skal betales
el: Συνολικό υπόλοιπο προς πληρωμή
pl: Całkowita kwota pozostała do zapłaty
sv: Totalt återstående att betala

source: Total tickets to be drawn:
da: Samlet antal billetter, der skal trækkes:
el: Συνολικά εισιτήρια προς κλήρωση:
pl: Łączna liczba losów do wylosowania:
sv: Totalt antal lotter som ska dras:

source: Upload membership document
da: Upload medlemsdokument
el: Ανέβασε έγγραφο συνδρομής μέλους
pl: Prześlij dokument członkostwa
sv: Ladda upp medlemsdokument

source: Waiting list registrations
da: Venteliste-tilmeldinger
el: Εγγραφές λίστας αναμονής
pl: Rejestracje na liście oczekujących
sv: Registreringar på väntelista

source: We're sorry to see you go!
da: Vi er kede af at se dig gå!
el: Λυπούμαστε που σε βλέπουμε να φεύγεις!
pl: Przykro nam, że odchodzisz!
sv: Vi är ledsna att se dig gå!

source: What would you like to do?
da: Hvad vil du gerne gøre?
el: Τι θα ήθελες να κάνεις;
pl: Co chciałbyś robić?
sv: Vad skulle du vilja göra?

source: You can now create inflows
da: Du kan nu oprette indbetalinger
el: Τώρα μπορείς να δημιουργήσεις εισροές
pl: Możesz teraz tworzyć wpływy
sv: Du kan nu skapa inbetalningar

source: You can't access this way!
da: Du kan ikke få adgang på denne måde!
el: Δεν μπορείς να αποκτήσεις πρόσβαση με αυτόν τον τρόπο!
pl: Nie możesz uzyskać dostępu w ten sposób!
sv: Du kan inte komma åt det på detta sätt!

source: keep it short and engaging
da: hold den kort og engagerende
el: κράτησέ το σύντομο και ελκυστικό
pl: Utrzymuj to krótkie i angażujące
sv: håll det kort och engagerande

source: %(tokens_name)s to be used:
da: %(tokens_name)s til brug:
el: %(tokens_name)s προς χρήση:
pl: %(tokens_name)s do wykorzystania:
sv: Följande %(tokens_name)s ska användas:

source: Ability no longer available
da: Evnen er ikke længere tilgængelig
el: Η ικανότητα δεν είναι πλέον διαθέσιμη
pl: Ta umiejętność nie jest już dostępna
sv: Förmågan är inte längre tillgänglig

source: Access your character sheet
da: Få adgang til dit karakterark
el: Δες το φύλλο χαρακτήρα σου
pl: Przejdź do swojej karty postaci
sv: Öppna ditt karaktärsblad

source: Activate new event features
da: Aktivér nye eventfunktioner
el: Ενεργοποίησε νέες λειτουργίες της εκδήλωσης
pl: Aktywuj nowe funkcje wydarzenia
sv: Aktivera nya evenemangsfunktioner

source: Character not yet confirmed
da: Karakteren er endnu ikke bekræftet
el: Ο χαρακτήρας δεν έχει επιβεβαιωθεί ακόμα
pl: Postać nie została jeszcze potwierdzona

source: Check inverse relationship:
da: Kontrollér omvendt relation:
el: Έλεγχος αντίστροφης σχέσης:
pl: Sprawdź odwrotną relację:
sv: kontrollera omvänt förhållande:

source: Commit warehouse quantities
da: Bekræft lagerantal
el: Οριστικοποίηση ποσοτήτων αποθήκης
pl: Zatwierdź ilości magazynowe
sv: Binda lagerkvantiteter

source: Credits, tokens and refunds
da: Credits, tokens og tilbagebetalinger
el: Credits, tokens και επιστροφές χρημάτων
pl: Kredyty, tokeny i zwroty środków
sv: Krediter, polletter och återbetalningar

source: Date of membership approval
da: Dato for medlemskabsgodkendelse
el: Ημερομηνία έγκρισης της ιδιότητας μέλους
pl: Data zatwierdzenia członkostwa
sv: Datum för godkännande av medlemskap

source: Description - international
da: Beskrivelse - international
el: Περιγραφή - διεθνής
pl: Opis - międzynarodowy
sv: Beskrivning - internationell

source: Discover the game factions!
da: Opdag spillets fraktioner!
el: Ανακάλυψε τις παρατάξεις του παιχνιδιού!
pl: Odkryj frakcje w grze!
sv: Upptäck spelfaktionerna!

source: Enter a valid numeric value
da: Indtast en gyldig numerisk værdi
el: Εισήγαγε μια έγκυρη αριθμητική τιμή
pl: Wprowadź prawidłową wartość liczbową
sv: Ange ett giltigt numeriskt värde

source: Event context not available
da: Eventkontekst er ikke tilgængelig
el: Το πλαίσιο της εκδήλωσης δεν είναι διαθέσιμο
pl: Kontekst zdarzenia nie jest dostępny
sv: Händelsekontext inte tillgänglig

source: Feature %(name)s activated!
da: Funktion %(name)s aktiveret!
el: Η λειτουργία %(name)s ενεργοποιήθηκε!
pl: Funkcja %(name)s aktywowana!
sv: Funktion %(name)s aktiverad!

source: Files recognized in the ZIP
da: Filer genkendt i ZIP-filen
el: Αρχεία που αναγνωρίστηκαν στο ZIP
pl: Pliki rozpoznane w pliku ZIP
sv: Filer som känns igen i ZIP

source: Items that will be modified
da: Genstande, der bliver ændret
el: Αντικείμενα που θα τροποποιηθούν
pl: Elementy, które zostaną zmodyfikowane
sv: Objekt som kommer att modifieras

source: Kitchen: food and tableware
da: Køkken: mad og service
el: Κουζίνα: τρόφιμα και επιτραπέζια σκεύη
pl: Kuchnia: jedzenie i zastawa stołowa
sv: Kök: mat och porslin

source: Loading performed, see logs
da: Indlæsning udført, se loggen
el: Η φόρτωση ολοκληρώθηκε, δες τα αρχεία καταγραφής
pl: Wykonano ładowanie, patrz dzienniki
sv: Lastning utförd, se loggar

source: Manage experience modifiers
da: Administrer erfaringsmodifikatorer
el: Διαχείριση τροποποιητών εμπειρίας
pl: Zarządzaj modyfikatorami doświadczenia
sv: Hantera erfarenhetsmodifierare

source: Manage quiz-style workshops
da: Administrer quizbaserede workshops
el: Διαχείριση εργαστηρίων τύπου κουίζ
pl: Zarządzaj warsztatami w formie quizu
sv: Hantera quizbaserade workshops

source: Manage the event characters
da: Administrer arrangementets karakterer
el: Διαχείριση χαρακτήρων της εκδήλωσης
pl: Zarządzaj postaciami wydarzenia
sv: Hantera evenemangets karaktärer

source: Manage warehouse containers
da: Administrer lagerbeholdere
el: Διαχείριση κοντέινερ αποθήκης
pl: Zarządzaj kontenerami magazynowymi
sv: Hantera lagerbehållare

source: Meals included in the event
da: Måltider inkluderet i eventet
el: Γεύματα που περιλαμβάνονται στο event
pl: Posiłki wliczone w cenę wydarzenia
sv: Måltider ingår i evenemanget

source: Membership fees in approval
da: Kontingenter til godkendelse
el: Συνδρομές υπό έγκριση
pl: Składki członkowskie w zatwierdzeniu
sv: Medlemsavgifter under godkännande
