Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You still have active event registrations with this organization.
da: Du har stadig aktive eventtilmeldinger hos denne organisation.
el: Έχεις ακόμη ενεργές εγγραφές σε event με αυτόν τον οργανισμό.
pl: Wciąż masz aktywne rejestracje na wydarzenia w tej organizacji.
sv: Du har fortfarande aktiva evenemangregistreringar med denna organisation.

source: Your full residential address including street, city, and country
da: Din fulde bopælsadresse inklusive gade, by og land
el: Η πλήρης διεύθυνση κατοικίας σου, συμπεριλαμβανομένων οδού, πόλης και χώρας
pl: Pełny adres zamieszkania wraz z ulicą, miastem i krajem
sv: Din fullständiga bostadsadress, inklusive gata, stad och land

source: Your registration for this event has been successfully cancelled.
da: Din tilmelding til dette arrangement er blevet annulleret.
el: Η εγγραφή σου σε αυτή την εκδήλωση ακυρώθηκε επιτυχώς.
pl: Twoja rejestracja na to wydarzenie została pomyślnie anulowana.
sv: Din anmälan till detta evenemang har avregistrerats.

source: Error loading. Invalid file format (we accept only pdf or images).
da: Fejl ved indlæsning. Ugyldigt filformat (vi accepterer kun pdf eller billeder).
el: Σφάλμα φόρτωσης. Μη έγκυρη μορφή αρχείου (δεχόμαστε μόνο pdf ή εικόνες).
pl: Błąd ładowania. Nieprawidłowy format pliku (akceptujemy tylko pliki pdf lub obrazy).
sv: Fel vid inläsning. Ogiltigt filformat - vi accepterar endast pdf och bilder.

source: If enabled, no credits will be used in the entries for this event.
da: Hvis aktiveret, bruges der ingen credits i tilmeldingerne til dette event.
el: Αν ενεργοποιηθεί, δεν θα χρησιμοποιούνται credits στις εγγραφές αυτού του event.
pl: Jeśli włączone, kredyty nie będą używane we wpisach tego wydarzenia.
sv: Om aktiverat används inga krediter i registreringarna för detta evenemang.

source: Lets staff access the safety information submitted by participants
da: Giver personalet adgang til de Safety-oplysninger, som deltagerne har indsendt
el: Επιτρέπει στο προσωπικό να έχει πρόσβαση στις πληροφορίες Safety που υπέβαλαν οι συμμετέχοντες
pl: Umożliwia pracownikom dostęp do informacji dotyczących Safety przesłanych przez uczestników
sv: Ger personalen tillgång till den Safety-information som deltagarna har lämnat in

source: List of newsletter subscribers who have not yet played this event:
da: Liste over nyhedsbrevsabonnenter, der endnu ikke har spillet dette event:
el: Λίστα συνδρομητών ενημερωτικών δελτίων που δεν έχουν παίξει ακόμη αυτό το event:
pl: Lista subskrybentów newslettera, którzy jeszcze nie grali w tym wydarzeniu:
sv: Lista över nyhetsbrevsprenumeranter som ännu inte har spelat detta evenemang:

source: Manage all warehouse items, their containers, tags, and quantities
da: Administrer alle lagerartikler, deres beholdere, tags og mængder
el: Διαχειρίσου όλα τα είδη αποθήκης, τα δοχεία, τις ετικέτες και τις ποσότητές τους
pl: Zarządzaj wszystkimi pozycjami magazynowymi, ich pojemnikami, etykietami i ilościami
sv: Hantera alla lagerartiklar, deras behållare, etiketter och antal

source: Manages credits used by participants to cover the registration fee
da: Administrerer credits, som deltagere bruger til at dække tilmeldingsgebyret
el: Διαχειρίζεται πιστώσεις που χρησιμοποιούν οι συμμετέχοντες για την κάλυψη του τέλους εγγραφής
pl: Zarządza kredytami wykorzystanymi przez uczestników do pokrycia opłaty rejestracyjnej
sv: Hantera krediter som deltagare använder för att täcka anmälningsavgiften

source: Next payment: %(quota)s%(currency)s, expected within %(days)s days
da: Næste betaling: %(quota)s%(currency)s, forventes inden for %(days)s dage
el: Επόμενη πληρωμή: %(quota)s%(currency)s, αναμένεται εντός %(days)s ημερών
pl: Następna płatność: %(quota)s%(currency)s, spodziewana w ciągu %(days)s dni
sv: Nästa betalning: %(quota)s%(currency)s, förväntas inom %(days)s dagar

source: Select the types of writing elements that this question applies to
da: Vælg de typer skriveelementer, som dette spørgsmål gælder for
el: Επίλεξε τους τύπους στοιχείων γραφής στους οποίους εφαρμόζεται αυτή η ερώτηση
pl: Wybierz typy elementów pisma, których dotyczy to pytanie
sv: Välj de typer av skrivmoment som den här frågan gäller

source: Submit a new personal expense reimbursement request for this event
da: Indsend en ny anmodning om refusion af personlige udgifter til dette event
el: Υπόβαλε νέο αίτημα αποζημίωσης προσωπικών εξόδων για αυτή την εκδήλωση
pl: Złóż nowy wniosek o zwrot kosztów osobistych związanych z tym wydarzeniem
sv: Skicka in en ny ansökan om ersättning för personliga utgifter för detta evenemang

source: Symbols for place of birth do not match (check exact municipality)
da: Symboler for fødested matcher ikke (kontrollér den præcise kommune)
el: Τα σύμβολα για τον τόπο γέννησης δεν ταιριάζουν (έλεγξε τον ακριβή δήμο)
pl: Symbole miejsca urodzenia się nie zgadzają (sprawdź dokładną nazwę gminy)
sv: Symbolerna för födelseort stämmer inte överens (kontrollera exakt kommun)

source: There are no signups for this event, so no payment can be created.
da: Der er ingen tilmeldinger til dette event, så der kan ikke oprettes nogen betaling.
el: Δεν υπάρχουν εγγραφές για αυτό το event, επομένως δεν μπορεί να δημιουργηθεί πληρωμή.
pl: Nie ma rejestracji na to wydarzenie, więc nie można utworzyć płatności.
sv: Det finns inga anmälningar till detta evenemang, så ingen betalning kan skapas.

source: URL of the external application where the user will be redirected.
da: URL'en til den eksterne applikation, som brugeren omdirigeres til.
el: URL της εξωτερικής εφαρμογής όπου θα ανακατευθυνθεί ο χρήστης.
pl: URL aplikacji zewnętrznej, do której użytkownik zostanie przekierowany.
sv: URL till den externa applikationen dit användaren omdirigeras.

source: Without payment of this fee, event participation is not permitted.
da: Uden betaling af dette kontingent er deltagelse i arrangementet ikke tilladt.
el: Χωρίς την πληρωμή αυτής της χρέωσης, δεν επιτρέπεται η συμμετοχή στην εκδήλωση.
pl: Jeśli nie uiścisz tej opłaty, nie będziesz mógł wziąć udziału w wydarzeniu.
sv: Om du inte betalar avgiften kan du inte delta i evenemanget.

source: whether the character is aware of the identity of the other trait.
da: om karakteren er bevidst om identiteten på det andet Trait.
el: αν ο χαρακτήρας γνωρίζει την ταυτότητα του άλλου Trait.
pl: czy postać jest świadoma tożsamości drugiego Trait.
sv: om karaktären är medveten om den andra Traitens identitet.

source: %(amount)s %(credits)s were applied to participation in this event.
da: %(amount)s %(credits)s blev anvendt til deltagelse i dette arrangement.
el: %(amount)s %(credits)s χρησιμοποιήθηκαν για τη συμμετοχή σε αυτή την εκδήλωση.
pl: %(amount)s %(credits)s zastosowano do opłacenia udziału w tym wydarzeniu.
sv: %(amount)s %(credits)s har tillämpats för deltagandet i detta evenemang.

source: <b>%(type)s</b>: hidden faction visible only to assigned characters
da: <b>%(type)s</b>: skjult fraktion, der kun er synlig for tildelte karakterer
el: <b>%(type)s</b>: κρυφή παράταξη ορατή μόνο στους ανατεθειμένους χαρακτήρες
pl: <b>%(type)s</b>: ukryta frakcja widoczna tylko dla przypisanych postaci
sv: <b>%(type)s</b>: dold fraktion som endast är synlig för tilldelade karaktärer

source: Assign all remaining available stock of this item to an event area.
da: Tildel hele den resterende tilgængelige beholdning af denne artikel til et eventområde.
el: Ανάθεσε όλο το υπόλοιπο διαθέσιμο απόθεμα αυτού του είδους σε έναν χώρο της εκδήλωσης.
pl: Przypisz cały pozostały dostępny zapas tego przedmiotu do obszaru wydarzenia.
sv: Tilldela allt återstående tillgängligt lager av denna artikel till ett evenemangsområde.

source: Configure event discounts, discount types, values, and promo codes.
da: Konfigurer eventrabatter, rabattyper, værdier og kampagnekoder.
el: Διαμόρφωσε τις εκπτώσεις της εκδήλωσης, τους τύπους και τις τιμές εκπτώσεων, καθώς και τους κωδικούς προσφοράς.
pl: Skonfiguruj zniżki na wydarzenia, rodzaje zniżek, ich wartości oraz kody promocyjne.
sv: Konfigurera evenemangsrabatter, rabatttyper, belopp och kampanjkoder.

source: Enable or disable features for your organization and all its events
da: Aktivér eller deaktiver funktioner for din organisation og alle dens events
el: Ενεργοποίησε ή απενεργοποίησε λειτουργίες για τον οργανισμό σου και όλες τις εκδηλώσεις του
pl: Włącz lub wyłącz funkcje dla swojej organizacji i wszystkich jej wydarzeń
sv: Aktivera eller inaktivera funktioner för din organisation och alla dess evenemang

source: Enter your email below to receive instructions on how to change it:
da: Indtast din e-mailadresse nedenfor for at modtage instruktioner om, hvordan du ændrer den:
el: Εισήγαγε το email σου παρακάτω για να λάβεις οδηγίες σχετικά με το πώς να το αλλάξεις:
pl: Wprowadź swój adres e-mail poniżej, aby otrzymać instrukcje, jak go zmienić:
sv: Ange din e-postadress nedan för att få instruktioner om hur du ändrar den:

source: How the relationship is described from this character's perspective
da: Hvordan relationen beskrives fra denne karakters perspektiv
el: Πώς περιγράφεται η σχέση από την οπτική αυτού του χαρακτήρα
pl: Jak opisywany jest związek z perspektywy tej postaci
sv: Hur relationen beskrivs ur den här karaktärens perspektiv

source: I confirm that my face and name are clearly visible in the document
da: Jeg bekræfter, at mit ansigt og navn er tydeligt synlige i dokumentet
el: Επιβεβαιώνω ότι το πρόσωπο και το όνομά μου φαίνονται καθαρά στο έγγραφο
pl: Potwierdzam, że moja twarz oraz imię i nazwisko są wyraźnie widoczne w dokumencie
sv: Jag bekräftar att mitt ansikte och namn är tydligt synliga i dokumentet

source: If enabled, adds a unique code to each payment to help identify it.
da: Hvis aktiveret, tilføjes en unik kode til hver betaling for at hjælpe med at identificere den.
el: Αν ενεργοποιηθεί, προσθέτει έναν μοναδικό κωδικό σε κάθε πληρωμή για να βοηθήσει στην αναγνώρισή της.
pl: Jeśli włączone, dodaje unikalny kod do każdej płatności, aby ułatwić jej identyfikację.
sv: Om det är aktiverat läggs en unik kod till varje betalning för att underlätta identifiering.

source: If you close the page after accessing, you will lose access forever
da: Hvis du lukker siden efter at have tilgået indholdet, mister du adgangen for altid
el: Αν κλείσεις τη σελίδα μετά την πρόσβαση, θα χάσεις την πρόσβαση για πάντα
pl: Jeśli zamkniesz stronę po uzyskaniu dostępu, utracisz go na zawsze
sv: Om du stänger sidan efter att du har öppnat den förlorar du åtkomsten för alltid

source: Manage character inventories and view their contents for this event
da: Administrer karakterinventarer og se deres indhold for dette event
el: Διαχειρίσου τις απογραφές χαρακτήρων και δες τα περιεχόμενά τους για αυτό το event
pl: Zarządzaj ekwipunkami postaci i przeglądaj ich zawartość w ramach tego wydarzenia
sv: Hantera karaktärernas inventarier och visa deras innehåll för detta evenemang

source: Manage outgoing inventory movements excluded from event preparation
da: Administrer udgående lagerbevægelser, der ikke er en del af eventforberedelsen
el: Διαχειρίσου εξερχόμενες κινήσεις αποθέματος που εξαιρούνται από την προετοιμασία της εκδήλωσης
pl: Zarządzaj wychodzącymi ruchami magazynowymi wykluczonymi z przygotowań do wydarzenia
sv: Hantera utgående lagerrörelser som inte ingår i förberedelserna inför evenemanget

source: Minimum amount of net profit to be retained for the association tax
da: Minimumsbeløb af nettooverskuddet, der skal tilbageholdes til foreningsskat
el: Ελάχιστο ποσό καθαρού κέρδους που πρέπει να διατηρηθεί για τον φόρο του συλλόγου
pl: Minimalna kwota zysku netto do zatrzymania na podatek stowarzyszeniowy
sv: Minsta belopp av nettovinsten som ska behållas för föreningsskatten

source: Minimum net profit to retain for the association infrastructure fee
da: Minimumsnettooverskud, der skal beholdes til foreningens infrastrukturgebyr
el: Ελάχιστο καθαρό κέρδος που διατηρείται για τη χρέωση υποδομών του συλλόγου
pl: Minimalna kwota zysku netto, którą trzeba przeznaczyć na opłatę infrastrukturalną stowarzyszenia
sv: Minsta belopp av nettovinsten som ska avsättas för föreningens infrastrukturavgift

source: Order the factions from your most (top) to least (bottom) preferred
da: Rangér fraktionerne fra din mest (øverst) til mindst (nederst) foretrukne
el: Κατάταξε τις παρατάξεις από την πιο (επάνω) έως τη λιγότερο (κάτω) προτιμώμενη
pl: Ułóż frakcje od tej, którą lubisz najbardziej (na górze), do tej, którą lubisz najmniej (na dole)
sv: Rangordna fraktionerna från den du föredrar mest (högst upp) till den du föredrar minst (längst ner)

source: Primary spots are sold out, but you can still sign up as a reserve!
da: De primære pladser er udsolgt, men du kan stadig tilmelde dig som reserve!
el: Οι κύριες θέσεις εξαντλήθηκαν, αλλά μπορείς ακόμη να εγγραφείς ως επιλαχών!
pl: Główne miejsca są już wyprzedane, ale wciąż możesz zapisać się na listę rezerwową!
sv: De ordinarie platserna är slutsålda, men du kan fortfarande anmäla dig som reserv!

source: Show detailed activity log on entities created, updated or deleted.
da: Vis detaljeret aktivitetslog for objekter, der er oprettet, opdateret eller slettet.
el: Εμφανίζει λεπτομερές αρχείο δραστηριότητας για οντότητες που δημιουργήθηκαν, ενημερώθηκαν ή διαγράφηκαν.
pl: Wyświetl szczegółowy dziennik aktywności utworzonych, zaktualizowanych lub usuniętych podmiotów.
sv: Visa detaljerad aktivitetslogg över enheter som skapats, uppdaterats eller tagits bort.

source: The full name of your event as it will be displayed to participants
da: Det fulde navn på dit event, som det vises til deltagerne
el: Το πλήρες όνομα της εκδήλωσής σου όπως θα εμφανίζεται στους συμμετέχοντες
pl: Pełna nazwa wydarzenia, która będzie wyświetlana uczestnikom
sv: Det fullständiga namnet på ditt evenemang som det kommer att visas för deltagarna

source: The order of preference of your pre-registration (1 is the maximum)
da: Rækkefølgen af din forhåndstilmeldingspræference (1 er den højeste)
el: Η σειρά προτίμησης της προεγγραφής σου (1 είναι η μέγιστη)
pl: Kolejność preferencji w Twojej wstępnej rejestracji (1 to najwyższa)
sv: Önskad prioriteringsordning för din föranmälan (1 är högst)

source: To confirm your registration, please fill in your personal profile.
da: For at bekræfte din tilmelding skal du udfylde din personlige profil.
el: Για να επιβεβαιώσεις την εγγραφή σου, συμπλήρωσε το προσωπικό σου προφίλ.
pl: Aby potwierdzić rejestrację, wypełnij swój profil osobisty.
sv: För att bekräfta din registrering, vänligen fyll i din personliga profil.

source: Update your information in your <a href="%(url)s">user profile</a>.
da: Opdater dine oplysninger i din <a href="%(url)s">brugerprofil</a>.
el: Ενημέρωσε τα στοιχεία σου στο <a href="%(url)s">προφίλ χρήστη</a> σου.
pl: Zaktualizuj swoje dane w <a href="%(url)s">profilu użytkownika</a>.
sv: Uppdatera dina uppgifter i din <a href="%(url)s">användarprofil</a>.

source: You can now review the safety information submitted by participants
da: Du kan nu gennemse de Safety-oplysninger, som deltagerne har indsendt
el: Τώρα μπορείς να εξετάσεις τις πληροφορίες Safety που υπέβαλαν οι συμμετέχοντες
pl: Możesz teraz przeglądać informacje Safety przesłane przez uczestników
sv: Du kan nu granska Safety-informationen som deltagarna har skickat in

source: %(amount)s %(tokens)s were redeemed for participation in this event.
da: %(amount)s %(tokens)s blev indløst for deltagelse i dette arrangement.
el: %(amount)s %(tokens)s εξαργυρώθηκαν για τη συμμετοχή σε αυτή την εκδήλωση.
pl: %(amount)s %(tokens)s zostało wykorzystanych na udział w tym wydarzeniu.
sv: %(amount)s %(tokens)s har lösts in för deltagande i detta evenemang.

source: ATTENTION: Elements of this event with the same name are overwritten
da: BEMÆRK: Elementer i dette event med samme navn overskrives
el: ΠΡΟΣΟΧΗ: Στοιχεία αυτής της εκδήλωσης με το ίδιο όνομα αντικαθίστανται
pl: UWAGA: Elementy tego wydarzenia o tej samej nazwie zostaną nadpisane
sv: OBS: Element i detta evenemang med samma namn skrivs över

source: Added at the bottom of all emails confirming signups to participants
da: Tilføjet nederst i alle e-mails, der bekræfter tilmeldinger til deltagere
el: Προστίθεται στο κάτω μέρος όλων των email που επιβεβαιώνουν εγγραφές στους συμμετέχοντες
pl: Dodawane na dole wszystkich e-maili potwierdzających zapisy uczestników
sv: Läggs till längst ned i alla e-postmeddelanden som bekräftar deltagarnas anmälningar

source: Allows participants to create and modify their own characters freely
da: Giver deltagerne mulighed for frit at oprette og ændre deres egne karakterer
el: Επιτρέπει στους συμμετέχοντες να δημιουργούν και να τροποποιούν ελεύθερα τους δικούς τους χαρακτήρες
pl: Umożliwia uczestnikom swobodne tworzenie i modyfikowanie własnych postaci
sv: Ger deltagarna möjlighet att fritt skapa och modifiera sina egna karaktärer

source: Assign roles to collaborators and grant access to specific functions
da: Tildel roller til samarbejdspartnere og giv adgang til specifikke funktioner
el: Ανάθεσε ρόλους σε συνεργάτες και δώσε πρόσβαση σε συγκεκριμένες λειτουργίες
pl: Przypisuj role współpracownikom i przyznawaj dostęp do konkretnych funkcji
sv: Tilldela roller till medarbetare och ge åtkomst till specifika funktioner

source: Date when the membership was officially approved by the organization
da: Datoen, hvor medlemskabet officielt blev godkendt af organisationen
el: Ημερομηνία κατά την οποία η ιδιότητα μέλους εγκρίθηκε επίσημα από τον οργανισμό
pl: Data oficjalnego zatwierdzenia członkostwa przez organizację
sv: Datum då medlemskapet officiellt godkändes av organisationen

source: Do you want to enable a secret registration link for early sign-ups?
da: Vil du aktivere et hemmeligt registreringslink til tidlige tilmeldinger?
el: Θέλεις να ενεργοποιήσεις έναν μυστικό σύνδεσμο εγγραφής για πρώιμες εγγραφές;
pl: Czy chcesz włączyć tajny link rejestracyjny dla wcześniejszych zapisów?
sv: Vill du aktivera en hemlig anmälningslänk för tidiga anmälningar?

source: If enabled, enables the consistency check tool for character sheets.
da: Hvis aktiveret, aktiveres værktøjet til konsistenskontrol for karakterark.
el: Αν ενεργοποιηθεί, ενεργοποιεί το εργαλείο ελέγχου συνέπειας για φύλλα χαρακτήρων.
pl: Jeśli włączone, włącza narzędzie sprawdzania spójności kart postaci.
sv: Om aktiverat aktiveras verktyget för konsekvenskontroll för karaktärsblad.

source: If enabled, shows participants the histories of preferences entered.
da: Hvis aktiveret, vises deltagerne historikken over indtastede præferencer.
el: Αν ενεργοποιηθεί, εμφανίζει στους συμμετέχοντες το ιστορικό των προτιμήσεων που καταχωρίστηκαν.
pl: Jeśli włączone, pokazuje uczestnikom historię wprowadzonych preferencji.
sv: Om aktiverat visas deltagarna historiken över angivna preferenser.

source: Invalid selection detected, please select from the available options
da: Ugyldigt valg registreret, vælg venligst blandt de tilgængelige muligheder
el: Εντοπίστηκε μη έγκυρη επιλογή, επίλεξε από τις διαθέσιμες επιλογές
pl: Wykryto nieprawidłowy wybór, wybierz jedną z dostępnych opcji
sv: Ogiltigt val upptäckt, vänligen välj från de tillgängliga alternativen

source: Label shown on the topbar button to access the external application.
da: Etiket vist på knappen i topbjælken for adgang til den eksterne applikation.
el: Ετικέτα που εμφανίζεται στο κουμπί της επάνω γραμμής για πρόσβαση στην εξωτερική εφαρμογή.
pl: Etykieta wyświetlana na przycisku górnego paska, który otwiera aplikację zewnętrzną.
sv: Etikett som visas på knappen i toppfältet för att öppna den externa applikationen.

source: Makes upcoming events visible to external sites through a public API
da: Gør kommende arrangementer synlige for eksterne websteder via et offentligt API
el: Κάνει τις επερχόμενες εκδηλώσεις ορατές σε εξωτερικούς ιστότοπους μέσω δημόσιου API
pl: Sprawia, że nadchodzące wydarzenia są widoczne dla zewnętrznych witryn za pośrednictwem publicznego interfejsu API
sv: Gör kommande evenemang synliga för externa webbplatser via ett publikt API

source: Manage the progression steps shown to participants during this event
da: Administrer progressionstrinene, der vises for deltagerne under dette event
el: Διαχειρίσου τα στάδια εξέλιξης που εμφανίζονται στους συμμετέχοντες κατά τη διάρκεια αυτού του event
pl: Zarządzaj etapami postępów wyświetlanymi uczestnikom podczas tego wydarzenia
sv: Hantera de framstegssteg som visas för deltagarna under detta evenemang

source: Manage the questions assigned to each workshop module for this event
da: Administrer spørgsmålene, der er tildelt hvert workshopmodul for dette event
el: Διαχειρίσου τις ερωτήσεις που έχουν ανατεθεί σε κάθε ενότητα workshop για αυτό το event
pl: Zarządzaj pytaniami przypisanymi do poszczególnych modułów warsztatów w ramach tego wydarzenia
sv: Hantera de frågor som tilldelats varje workshopmodul för detta evenemang

source: Number of days within which the player must pay his next installment
da: Antal dage, spilleren har til at betale sin næste rate
el: Αριθμός ημερών εντός των οποίων ο παίκτης πρέπει να πληρώσει την επόμενη δόση του
pl: Liczba dni, w ciągu których gracz musi zapłacić kolejną ratę
sv: Antal dagar inom vilka spelaren måste betala sin nästa delbetalning

source: Participants can now create refund requests, and you can review them
da: Deltagerne kan nu oprette anmodninger om refusion, og du kan gennemse dem
el: Οι συμμετέχοντες μπορούν πλέον να δημιουργούν αιτήματα επιστροφής χρημάτων και μπορείς να τα εξετάσεις
pl: Uczestnicy mogą teraz tworzyć wnioski o zwrot, a Ty możesz je przeglądać
sv: Deltagarna kan nu skapa återbetalningsförfrågningar, och du kan granska dem

source: This access link has already been used and cannot be accessed again.
da: Dette adgangslink er allerede blevet brugt og kan ikke tilgås igen.
el: Αυτός ο σύνδεσμος πρόσβασης έχει ήδη χρησιμοποιηθεί και δεν μπορεί να ανοίξει ξανά.
pl: Ten link dostępu został już użyty i nie można uzyskać do niego ponownego dostępu.
sv: Denna åtkomstlänk har redan använts och kan inte användas igen.

source: This text will be added to the %(name)s plot paragraph in the sheet.
da: Denne tekst føjes til afsnittet om %(name)s plot i arket.
el: Αυτό το κείμενο θα προστεθεί στην παράγραφο plot %(name)s στο φύλλο.
pl: Ten tekst zostanie dodany do akapitu fabuły %(name)s w karcie.
sv: Den här texten läggs till i plotstycket %(name)s i bladet.

source: View detailed activity log of all changes made for this organization
da: Se detaljeret aktivitetslog over alle ændringer foretaget for denne organisation
el: Προβολή λεπτομερούς αρχείου δραστηριότητας όλων των αλλαγών που έγιναν για αυτόν τον οργανισμό
pl: Wyświetl szczegółowy dziennik aktywności wszystkich zmian wprowadzonych dla tej organizacji
sv: Visa detaljerad aktivitetslogg över alla ändringar som gjorts för denna organisation

source: View your achievements on your <a href='%(url)s'>public profile</a>.
da: Se dine Badges på din <a href='%(url)s'>offentlige profil</a>.
el: Δες τα επιτεύγματά σου στο <a href='%(url)s'>δημόσιο προφίλ</a> σου.
pl: Zobacz swoje osiągnięcia na swoim <a href='%(url)s'>publicznym profilu</a>.
sv: Se dina prestationer på din <a href='%(url)s'>offentliga profil</a>.

source: You must create at least one quest type before you can create quests
da: Du skal oprette mindst én questtype, før du kan oprette quests
el: Πρέπει να δημιουργήσεις τουλάχιστον έναν τύπο Quest για να δημιουργήσεις Quest
pl: Musisz utworzyć co najmniej jeden typ Questa, zanim utworzysz Questy
sv: Du måste skapa minst en Quest-typ innan du kan skapa Quest
