Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Go
da: Gå
el: Μετάβαση
pl: Idź
sv: Gå

source: Hi
da: Hej
el: Γεια
pl: Cześć
sv: Hej

source: Add
da: Tilføj
el: Προσθήκη
pl: Dodaj
sv: Lägg till

source: Age
da: Alder
el: Ηλικία
pl: Wiek
sv: Ålder

source: All
da: Alle
el: Όλα
pl: Wszystkie
sv: Alla

source: End
da: Slut
el: Λήξη
pl: Koniec
sv: Slut

source: Fee
da: Gebyr
el: Χρέωση
pl: Opłata
sv: Avgift

source: Low
da: Lav
el: Χαμηλή
pl: Niski
sv: Låg

source: Net
da: Netto
el: Καθαρό
pl: Netto
sv: Netto

source: New
da: Ny
el: Νέο
pl: Nowy
sv: Ny

source: One
da: En
el: Ένα
pl: Jeden
sv: Ett

source: Tot
da: I alt
el: Συν.
pl: Razem

source: Two
da: To
el: Δύο
pl: Dwa
sv: Två

source: VAT
da: Moms
el: ΦΠΑ
sv: MOMS

source: Who
da: Hvem
el: Ποιος
pl: Kto
sv: Vem

source: age
da: alder
el: ηλικία
pl: wiek
sv: ålder

source: and
da: og
el: και
pl: oraz
sv: och

source: Area
da: Område
el: Περιοχή
pl: Obszar
sv: Område

source: Back
da: Tilbage
el: Πίσω
pl: Powrót
sv: Tillbaka

source: Body
da: Krop
el: Κυρίως κείμενο
pl: Ciało
sv: Kropp

source: Book
da: Bog
el: Βιβλίο
pl: Książka
sv: Bok

source: Bulk
da: Masse
el: Μαζικό
pl: Masowo

source: Card
da: Kort
el: Κάρτα
pl: Karta
sv: Kort

source: Code
da: Kode
el: Κωδικός
pl: Kod
sv: Kod

source: Copy
da: Kopiér
el: Αντιγραφή
pl: Kopia
sv: Kopiera

source: Cost
da: Omkostning
el: Κόστος
pl: Koszt
sv: Kostnad

source: Date
da: Dato
el: Ημερομηνία
pl: Data
sv: Datum

source: Diet
da: Kost
el: Διατροφή
pl: Dieta
sv: Diät

source: Done
da: Færdig
el: Έγινε
pl: Gotowe
sv: Klar

source: Edit
da: Rediger
el: Επεξεργασία
pl: Edytuj
sv: Redigera

source: Fee:
da: Gebyr:
el: Χρέωση:
pl: Opłata:
sv: Avgift:

source: File
da: Fil
el: Αρχείο
pl: Plik
sv: Fil

source: Five
da: Fem
el: Πέντε
pl: Pięć
sv: Fem

source: Form
da: Formular
el: Φόρμα
pl: Formularz
sv: Formulär

source: Four
da: Fire
el: Τέσσερα
pl: Cztery
sv: Fyra

source: Free
da: Gratis
el: Δωρεάν
pl: Darmowy
sv: Gratis

source: Gift
da: Gave
el: Δώρο
pl: Prezent
sv: Gåva

source: Help
da: Hjælp
el: Βοήθεια
pl: Pomoc
sv: Hjälp

source: Hide
da: Skjul
el: Απόκρυψη
pl: Ukryj
sv: Dölj

source: High
da: Høj
el: Υψηλή
pl: Wysoki
sv: Hög

source: Icon
da: Ikon
el: Εικονίδιο
pl: Ikona
sv: Ikon

source: Info
el: Πληροφορίες

source: Item
da: Artikel
el: Είδος
pl: Pozycja
sv: Objekt

source: Link
el: Σύνδεσμος
sv: Länk

source: List
da: Liste
el: Λίστα
pl: Lista
sv: Lista

source: Logo
el: Λογότυπο
sv: Logotyp

source: Logs
da: Logfiler
el: Αρχεία καταγραφής
pl: Dzienniki
sv: Loggar

source: Mail
el: Αλληλογραφία
pl: Poczta
sv: E-post

source: Main
da: Primær
el: Κύριο
pl: Główny
sv: Huvud

source: Male
da: Mand
el: Άνδρας
pl: Męski
sv: Man

source: Name
da: Navn
el: Όνομα
pl: Nazwa
sv: Namn

source: None
da: Ingen
el: Κανένα
pl: Brak
sv: Ingen

source: Note
el: Σημείωση
pl: Uwaga
sv: Anteckning

source: Only
da: Kun
el: Μόνο
pl: Tylko
sv: Endast

source: Open
da: Åben
el: Ανοιχτό
pl: Otwarty
sv: Öppen

source: Page
da: Side
el: Σελίδα
pl: Strona
sv: Sida

source: Paid
da: Betalt
el: Πληρώθηκε
pl: Opłacone
sv: Betald

source: Plot
el: Πλοκή
pl: Fabuła
sv: Handling

source: Read
da: Læs
el: Ανάγνωση
pl: Czytaj
sv: Läs

source: Role
da: Rolle
el: Ρόλος
pl: Rola
sv: Roll

source: Rule
da: Regel
el: Κανόνας
pl: Zasada
sv: Regel

source: Save
da: Gem
el: Αποθήκευση
pl: Zapisz
sv: Spara

source: Sent
da: Sendt
el: Στάλθηκε
pl: Wysłany
sv: Skickad

source: Show
da: Vis
el: Εμφάνιση
pl: Pokaż
sv: Visa

source: Size
da: Størrelse
el: Μέγεθος
pl: Rozmiar
sv: Storlek

source: Skip
da: Spring over
el: Παράλειψη
pl: Pomiń
sv: Hoppa över

source: Song
da: Sang
el: Τραγούδι
pl: Piosenka
sv: Sång

source: Spam
el: Ανεπιθύμητη αλληλογραφία

source: Step
da: Trin
el: Βήμα
pl: Krok
sv: Steg

source: Tags
el: Ετικέτες
pl: Tagi
sv: Etiketter

source: Text
da: Tekst
el: Κείμενο
pl: Tekst

source: Tier
da: Niveau
el: Βαθμίδα
pl: Poziom
sv: Nivå

source: Time
da: Tid
el: Ώρα
pl: Czas
sv: Tid

source: Type
el: Τύπος
pl: Typ
sv: Typ

source: Used
da: Brugt
el: Χρησιμοποιήθηκε
pl: Użyte
sv: Använd

source: User
da: Bruger
el: Χρήστης
pl: Użytkownik
sv: Användare

source: View
da: Se
el: Προβολή
pl: Wyświetl
sv: Visa

source: Vote
da: Stemme
el: Ψήφος
pl: Głos
sv: Röst

source: What
da: Hvad
el: Τι
pl: Co
sv: Vad

source: When
da: Hvornår
el: Πότε
pl: Kiedy
sv: När

source: days
da: dage
el: ημέρες
pl: dni
sv: dagar

source: gift
da: gave
el: δώρο
pl: prezent
sv: gåva

source: more
da: mere
el: περισσότερα
pl: więcej
sv: mer

source: Actor
da: Aktør
el: Ηθοποιός
pl: Aktor
sv: Skådespelare

source: Admin
da: Administrator
el: Διαχειριστής

source: Album
el: Άλμπουμ

source: Alias
el: Ψευδώνυμο

source: Audio
da: Lyd
el: Ήχος
sv: Ljud

source: Avoid
da: Undgå
el: Αποφυγή
pl: Unikać
sv: Undvik

source: Award
da: Tildeling
el: Απονομή XP
pl: Przyznanie
sv: Tilldelning

source: Cards
da: Kort
el: Κάρτες
pl: Karty
sv: Kort

source: Check
da: Kontrol
el: Έλεγχος
pl: Sprawdź
sv: Kontrollera

source: Close
da: Luk
el: Κλείσιμο
pl: Zamknij
sv: Stäng

source: Color
da: Farve
el: Χρώμα
pl: Kolor
sv: Färg

source: Count
da: Antal
el: Πλήθος
pl: Liczba
sv: Antal

source: Cover
da: Forside
el: Εξώφυλλο
pl: Okładka
sv: Omslag

source: Dates
da: Datoer
el: Ημερομηνίες
pl: Daty
sv: Datum

source: Done!
da: Færdig!
el: Έγινε!
pl: Gotowe!
sv: Klar!

source: Entry
da: Post
el: Καταχώριση
pl: Wpis
sv: Post

source: Error
da: Fejl
el: Σφάλμα
pl: Błąd
sv: Fel

source: Event
el: Εκδήλωση
pl: Wydarzenie
sv: Evenemang

source: Field
da: Felt
el: Πεδίο
pl: Pole
sv: Fält

# event
source: Genre
el: Είδος
pl: Gatunek

source: Graph
da: Graf
el: Γράφημα
pl: Wykres
sv: Graf

source: Gross
da: Brutto
el: Μικτό
pl: Brutto
sv: Brutto

source: Guild
da: Gilde
el: Συντεχνία
pl: Gildia
sv: Gille

source: Hotel
el: Ξενοδοχείο

source: Image
da: Billede
el: Εικόνα
pl: Obraz
sv: Bild

source: Italy
da: Italien
el: Ιταλία
pl: Włochy
sv: Italien

source: Item:
da: Element:
el: Στοιχείο:
pl: Pozycja:
sv: Artikel:

source: Items
da: Artikler
el: Είδη
pl: Przedmioty
sv: Föremål

source: Login
da: Log ind
el: Σύνδεση
pl: Logowanie
sv: Inloggning

source: Meals
da: Måltider
el: Γεύματα
pl: Posiłki
sv: Måltider

source: Money
da: Penge
el: Χρήματα
pl: Pieniądze
sv: Pengar

source: Names
da: Navne
el: Ονόματα
pl: Nazwy
sv: Namn

source: Next:
da: Næste:
el: Επόμ.:
pl: Następny:
sv: Nästa:

source: Notes
da: Noter
el: Σημειώσεις
pl: Uwagi
sv: Anteckningar

source: Order
da: Rækkefølge
el: Σειρά
pl: Zamówienie

source: Other
da: Andet
el: Άλλο
pl: Inne
sv: Annat

source: Owing
da: Skyldig
el: Οφειλή
pl: Należne
sv: Skyldigt

source: Payed
da: Betalt
el: Πληρώθηκε
pl: Zapłacono
sv: Betald

source: Photo
da: Foto
el: Φωτογραφία
pl: Zdjęcie
sv: Foto

source: Plots
da: Handlingsforløb
el: Πλοκές
pl: Fabuły
sv: Handlingar

source: Prev:
da: Forrige:
el: Προηγ.:
pl: Poprzedni:
sv: Föregående:

source: Price
da: Pris
el: Τιμή
pl: Cena
sv: Pris

source: Print
da: Udskriv
el: Εκτύπωση
pl: Drukuj
sv: Skriv ut

source: Quota
da: Kvota
el: Δόση
pl: Kwota
sv: Kvot

source: Role:
da: Rolle:
el: Ρόλος:
pl: Rola:
sv: Roll:

source: Roles
da: Roller
el: Ρόλοι
pl: Role
sv: Roller

source: Rules
da: Regler
el: Κανόνες
pl: Zasady
sv: Regler

source: Sheet
da: Ark
el: Φύλλο
pl: Arkusz
sv: Ark

source: Show:
da: Vis:
el: Εμφάνιση:
pl: Pokaż:
sv: Visa:

source: Song:
da: Sang:
el: Τραγούδι:
pl: Piosenka:
sv: Sång:

source: Staff
el: Προσωπικό
pl: Personel
sv: Personal

source: Start
el: Έναρξη

# event
source: Style
da: Stil
el: Στυλ
pl: Styl
sv: Stil

source: Taxes
da: Skatter
el: Φόροι
pl: Podatki
sv: Skatter

source: Texts
da: Tekster
el: Κείμενα
pl: Teksty
sv: Texter

source: Theme
da: Tema
el: Θέμα
pl: Temat
sv: Tema

source: Three
da: Tre
el: Τρία
pl: Trzy
sv: Tre

source: Title
da: Titel
el: Τίτλος
pl: Tytuł
sv: Titel

source: To Do
da: At gøre
el: Εκκρεμότητες
pl: Do zrobienia
sv: Att göra

source: Token
el: Μάρκα

source: Total
da: I alt
el: Σύνολο
pl: Łącznie
sv: Totalt

source: Trash
da: Papirkurv
el: Κάδος
pl: Kosz
sv: Papperskorg

source: Type:
el: Τύπος:
pl: Typ:
sv: Typ:

source: Users
da: Brugere
el: Χρήστες
pl: Użytkownicy
sv: Användare

source: Utils
da: Værktøjer
el: Εργαλεία
pl: Narzędzia
sv: Verktyg

source: Value
da: Værdi
el: Τιμή
pl: Wartość
sv: Värde

source: Video
el: Βίντεο
pl: Wideo

source: Where
da: Hvor
el: Πού
pl: Gdzie
sv: Var

source: quick
da: hurtig
el: γρήγορο
pl: szybki
sv: snabb

source: Absent
da: Fraværende
el: Απών
pl: Nieobecny
sv: Frånvarande

source: Accept
da: Acceptér
el: Αποδοχή
pl: Zaakceptuj
sv: Godkänn

source: Action
da: Handling
el: Ενέργεια
pl: Działanie
sv: Åtgärd

source: Active
da: Aktiv
el: Ενεργό
pl: Aktywny
sv: Aktiv

source: Admins
da: Administratorer
el: Διαχειριστές
pl: Administratorzy
sv: Administratörer

source: Amount
da: Beløb
el: Ποσό
pl: Kwota
sv: Summa

source: Answer
da: Svar
el: Απάντηση
pl: Odpowiedz
sv: Svara

source: Awards
da: Tildelinger
el: Απονομές XP
pl: Przyznania
sv: Tilldelningar

source: Cancel
da: Annuller
el: Ακύρωση
pl: Anuluj
sv: Avbryt

source: Checks
da: Tjek
el: Έλεγχοι
pl: Kontrole
sv: Kontroller

source: Closed
da: Lukket
el: Κλειστό
pl: Zamknięte
sv: Stängt

source: Copied
da: Kopieret
el: Αντιγράφηκε
pl: Skopiowany
sv: Kopierad

source: Counts
da: Antal
el: Μετρήσεις
pl: Liczby
sv: Antal

source: Create
da: Opret
el: Δημιουργία
pl: Utwórz
sv: Skapa

source: Delete
da: Slet
el: Διαγραφή
pl: Usuń
sv: Radera

source: Detail
da: Detalje
el: Λεπτομέρεια
pl: Szczegóły
sv: Detalj

source: Direct
da: Direkte
el: Άμεσο
pl: Bezpośredni
sv: Direkt

source: Emails
el: Email
pl: E-maile
sv: E-postmeddelanden

source: Errors
da: Fejl
el: Σφάλματα
pl: Błędy
sv: Fel

source: Events
el: Εκδηλώσεις
pl: Wydarzenia
sv: Evenemang

source: Export
da: Eksport
el: Εξαγωγή
pl: Eksport

source: Female
da: Kvinde
el: Γυναίκα
pl: Żeński
sv: Kvinnlig

source: Fields
da: Felter
el: Πεδία
pl: Pola
sv: Fält

source: Footer
da: Sidefod
el: Υποσέλιδο
pl: Stopka
sv: Sidfot

source: Friend
da: Ven
el: Φίλος
pl: Przyjaciel
sv: Vän

source: Gender
da: Køn
el: Φύλο
pl: Płeć
sv: Kön

source: Guide:
da: Vejledning:
el: Οδηγός:
pl: Przewodnik:

source: Guilds
da: Gilder
el: Συντεχνίες
pl: Gildie
sv: Gillen

source: Hidden
da: Skjult
el: Κρυφό
pl: Ukryty
sv: Dold

source: Income
da: Indtægter
el: Έσοδα
pl: Dochód
sv: Inkomst

source: Insert
da: Indsæt
el: Εισαγωγή
pl: Wstaw
sv: Infoga

source: Invite
da: Invitér
el: Πρόσκληση
pl: Zaproś
sv: Bjud in

source: Joined
da: Tilmeldt
el: Εγγράφηκε
pl: Dołączył
sv: Ansluten

source: Labels
da: Etiketter
el: Ετικέτες
pl: Etykiety
sv: Etiketter

source: Loaded
da: Indlæst
el: Φορτωμένο
pl: Załadowany
sv: Laddad

source: Locked
da: Låst
el: Κλειδωμένο
pl: Zablokowany
sv: Låst

source: Log in
da: Log ind
el: Σύνδεση
pl: Zaloguj się
sv: Logga in

source: Manage
da: Administrer
el: Διαχείριση
pl: Zarządzaj
sv: Hantera

source: Manual
da: Manuel
el: Χειροκίνητο
pl: Podręcznik

source: Medium
da: Mellem
el: Μεσαία
pl: Średni

source: Member
da: Medlem
el: Μέλος
pl: Członek
sv: Medlem

source: Method
da: Metode
el: Μέθοδος
pl: Metoda
sv: Metod

source: Mirror
da: Spejl
el: Καθρέφτης
pl: Lustro
sv: Spegel

source: Module
da: Modul
el: Ενότητα
pl: Moduł
sv: Modul

source: Nation
da: Land
el: Χώρα
pl: Kraj

source: Number
da: Nummer
el: Αριθμός
pl: Liczba
sv: Antal

source: Option
da: Mulighed
el: Επιλογή
pl: Opcja
sv: Alternativ

source: Patron
el: Υποστηρικτής
sv: Stödjare

source: Photo:
da: Foto:
el: Φωτογραφία:
pl: Zdjęcie:
sv: Foto:

source: Player
da: Spiller
el: Παίκτης
pl: Gracz
sv: Spelare

source: Public
da: Offentlig
el: Δημόσιο
pl: Publiczny
sv: Offentlig

source: Quotas
da: Kvoter
el: Δόσεις
pl: Kwoty
sv: Kvoter

source: Reason
da: Begrundelse
el: Αιτία
pl: Powód
sv: Anledning

source: Refund
da: Refusion
el: Επιστροφή χρημάτων
pl: Zwrot kosztów
sv: Återbetalning

source: Reject
da: Afvis
el: Απόρριψη
pl: Odrzuć
sv: Avvisa

source: Remove
da: Fjern
el: Αφαίρεση
pl: Usunąć
sv: Ta bort

source: Retry!
da: Prøv igen!
el: Δοκίμασε ξανά!
pl: Spróbuj ponownie!
sv: Försök igen!

source: Review
da: Gennemgang
el: Έλεγχος
pl: Przegląd
sv: Granskning

source: Search
da: Søg
el: Αναζήτηση
pl: Szukaj
sv: Sök

source: Secret
da: Hemmelig
el: Μυστική
pl: Sekret
sv: Hemlighet

source: Select
da: Vælg
el: Επίλεξε
pl: Wybierz
sv: Välj

source: Seller
da: Sælger
el: Πωλητής
pl: Sprzedawca
sv: Säljare

source: Source
da: Kilde
el: Πηγή
pl: Źródło
sv: Källa

source: Status
el: Κατάσταση

source: Street
da: Gade
el: Οδός
pl: Ulica
sv: Gata

source: Submit
da: Indsend
el: Υποβολή
pl: Prześlij
sv: Skicka

source: System
el: Σύστημα

source: Target
da: Mål
el: Στόχος
pl: Cel
sv: Mål

source: Ticket
da: Billet
el: Εισιτήριο
pl: Bilet
sv: Biljett

source: Tokens
el: Μάρκες
pl: Żetony

source: Total:
da: I alt:
el: Σύνολο:
pl: Łącznie:
sv: Totalt:

source: Unpaid
da: Ubetalt
el: Απλήρωτο
pl: Nieopłacony
sv: Obetald

source: Unread
da: Ulæst
el: Μη αναγνωσμένα
pl: Nieprzeczytane
sv: Olästa

source: Unused
da: Ubrugt
el: Αχρησιμοποίητο
pl: Nieużywany
sv: Oanvänd

source: Update
da: Opdater
el: Ενημέρωση
pl: Aktualizuj
sv: Uppdatera

source: Upload
el: Ανέβασμα
pl: Prześlij
sv: Ladda upp

source: Verify
da: Bekræft
el: Επαλήθευση
pl: Zweryfikuj
sv: Verifiera

source: Voting
da: Afstemning
el: Ψηφοφορία
pl: Głosowanie
sv: Omröstning

source: member
da: medlem
el: μέλος
pl: członek
sv: medlem

source: Ability
da: Evne
el: Ικανότητα
pl: Zdolność
sv: Förmåga

source: Actions
da: Handlinger
el: Ενέργειες
pl: Działania
sv: Åtgärder

source: Add new
da: Tilføj ny
el: Προσθήκη νέου
pl: Dodaj nowy
sv: Lägg till ny

source: Add tag
da: Tilføj tag
el: Προσθήκη ετικέτας
pl: Dodaj tag
sv: Lägg till tagg

source: Address
da: Adresse
el: Διεύθυνση
pl: Adres
sv: Adress

source: Allowed
da: Tilladt
el: Επιτρέπεται
pl: Dozwolone
sv: Tillåtet

source: Answers
da: Svar
el: Απαντήσεις
pl: Odpowiedzi
sv: Svar

source: Approve
da: Godkend
el: Έγκρινε
pl: Zatwierdź
sv: Godkänn

source: Archive
da: Arkiv
el: Αρχείο
pl: Archiwum
sv: Arkiv

source: Authors
da: Forfattere
el: Δημιουργοί
pl: Autorzy
sv: Författare

source: Average
da: Gennemsnit
el: Μέσος όρος
pl: Średnia
sv: Medelvärde

source: Balance
da: Saldo
el: Υπόλοιπο
pl: Saldo
sv: Saldo

source: Camping
el: Κάμπινγκ
pl: Kemping

source: Checked
da: Kontrolleret
el: Ελεγμένες
pl: Zaznaczone
sv: Markerat

source: Closing
da: Lukning
el: Κλείσιμο
pl: Zamknięcie
sv: Avslutning

source: Columns
da: Kolonner
el: Στήλες
pl: Kolumny
sv: Kolumner

source: Confirm
da: Bekræft
el: Επιβεβαίωση
pl: Potwierdź
sv: Bekräfta

source: Contact
da: Kontakt
el: Επικοινωνία
pl: Kontakt
sv: Kontakt

source: Content
da: Indhold
el: Περιεχόμενο
pl: Treść
sv: Innehåll

source: Context
da: Kontekst
el: Πλαίσιο
pl: Kontekst
sv: Sammanhang

source: Correct
da: Korrekt
el: Σωστό
pl: Prawidłowy
sv: Korrekt

source: Country
da: Land
el: Χώρα
pl: Kraj
sv: Land

source: Created
da: Oprettet
el: Δημιουργήθηκε
pl: Utworzony
sv: Skapad

source: Decline
da: Afvis
el: Απόρριψε
pl: Odrzuć
sv: Avslå

source: Default
da: Standard
el: Προεπιλογή
pl: Domyślne
sv: Standard

source: Details
da: Detaljer
el: Λεπτομέρειες
pl: Szczegóły
sv: Detaljer

source: Display
da: Visning
el: Εμφάνιση

source: Element
el: Στοιχείο

source: Example
da: Eksempel
el: Παράδειγμα
pl: Przykład
sv: Exempel

source: Execute
da: Udfør
el: Εκτέλεσε
pl: Wykonaj
sv: Utför

source: Faction
da: Fraktion
el: Παράταξη
pl: Frakcja
sv: Fraktion

source: Gallery
da: Galleri
el: Γκαλερί
pl: Galeria
sv: Galleri

source: Guilds:
da: Laug:
el: Συντεχνίες:
pl: Gildie:
sv: Gillen:

source: History
da: Historik
el: Ιστορικό
pl: Historia
sv: Historik

source: ID Card
da: ID-kort
el: Δελτίο ταυτότητας
pl: Karta identyfikacyjna
sv: Identitetskort

source: Ignored
da: Ignoreret
el: Αγνοήθηκε
pl: Zignorowano
sv: Ignorerad

source: Inflows
da: Indbetalinger
el: Εισροές
pl: Wpływy
sv: Intäkter

source: Inverse
da: Omvendt
el: Αντίστροφο
pl: Odwrotny
sv: Invers

source: Invited
da: Inviteret
el: Προσκλήθηκε
pl: Zaproszony
sv: Inbjuden

source: Lottery
da: Lotteri
el: Κλήρωση
pl: Loteria
sv: Lotteri

source: Maximum
da: Maksimum
el: Μέγιστο
pl: Maksimum
sv: Maximal

source: Members
da: Medlemmer
el: Μέλη
pl: Członkowie
sv: Medlemmar

source: Methods
da: Metoder
el: Μέθοδοι
pl: Metody
sv: Metoder

source: Mirror:
da: Spejl:
el: Καθρέφτης:
pl: Lustro:
sv: Spegel:

source: Modules
da: Moduler
el: Ενότητες
pl: Moduły
sv: Moduler

source: Move up
da: Flyt op
el: Μετακίνηση προς τα πάνω
pl: Przesuń w górę
sv: Flytta upp

source: No step
da: Intet trin
el: Κανένα βήμα
pl: Brak kroku
sv: Inget steg

source: Nothing
da: Intet
el: Τίποτα
pl: Nic
sv: Ingenting

source: Options
da: Valgmuligheder
el: Επιλογές
pl: Opcje
sv: Alternativ

source: Overdue
da: Forfalden
el: Εκπρόθεσμο
pl: Zaległe
sv: Försenad

source: Partial
da: Delvis
el: Μερικό
pl: Częściowy
sv: Delvis

source: Payment
da: Betaling
el: Πληρωμή
pl: Płatność
sv: Betalning

source: Pending
da: Afventer
el: Σε εκκρεμότητα
pl: Oczekujące
sv: Avvaktande

source: Player:
da: Spiller:
el: Παίκτης:
pl: Gracz:
sv: Spelare:

source: Players
da: Spillere
el: Παίκτες
pl: Gracze
sv: Spelare

source: Preview
da: Forhåndsvisning
el: Προεπισκόπηση
pl: Podgląd
sv: Förhandsgranskning

source: Primary
da: Primær
el: Κύρια
pl: Główna
sv: Primär

source: Privacy
da: Privatliv
el: Απόρρητο
pl: Prywatność
sv: Integritet

source: Private
da: Privat
el: Ιδιωτικό
pl: Prywatny
sv: Privat

source: Problem
el: Πρόβλημα

source: Proceed
da: Fortsæt
el: Συνέχεια
pl: Kontynuuj
sv: Fortsätt

source: Profile
da: Profil
el: Προφίλ
pl: Profil
sv: Profil

source: Pronoun
da: Stedord
el: Αντωνυμία
pl: Zaimek
sv: Pronomen

source: Reading
da: Læsning
el: Ανάγνωση
pl: Czytanie
sv: Läsning

source: Receipt
da: Kvittering
el: Απόδειξη
pl: Pokwitowanie
sv: Kvitto

source: Reduced
da: Reduceret
el: Μειωμένο
pl: Zmniejszony
sv: Reducerad

source: Refunds
da: Refusioner
el: Επιστροφές χρημάτων
pl: Zwroty kosztów
sv: Återbetalningar

source: Removed
da: Fjernet
el: Αφαιρέθηκε
pl: Usunięto
sv: Borttagen

source: Request
da: Anmodning
el: Αίτημα
pl: Prośba
sv: Begäran

source: Reserve
el: Επιλαχών
pl: Rezerwa
sv: Reserv

source: Restore
da: Gendan
el: Επαναφορά
pl: Przywracanie
sv: Återställ

source: Section
da: Sektion
el: Ενότητα
pl: Sekcja
sv: Sektion

source: Session
el: Συνεδρία
pl: Sesja

# event
source: Setting
da: Indstilling
el: Ρύθμιση
pl: Ustawienie
sv: Inställning

source: Shuttle
el: Λεωφορείο μεταφοράς
sv: Skyttel

source: Sidebar
da: Sidebjælke
el: Πλευρική γραμμή
pl: Pasek boczny
sv: Sidofält

source: Sign In
da: Log ind
el: Σύνδεση
pl: Zaloguj się
sv: Logga in

source: Signups
da: Tilmeldinger
el: Εγγραφές
pl: Zapisy
sv: Anmälningar

source: Skipped
da: Sprunget over
el: Παραλείφθηκε
pl: Pominięto

source: Station
el: Σταθμός
pl: Stacja

source: Status:
el: Κατάσταση:

source: Subject
da: Emne
el: Θέμα
pl: Temat
sv: Ämne

source: Summary
da: Oversigt
el: Σύνοψη
pl: Podsumowanie
sv: Sammanfattning

source: Support
el: Υποστήριξη
pl: Wsparcie
sv: Stöd

source: Surname
da: Efternavn
el: Επώνυμο
pl: Nazwisko
sv: Efternamn

source: Systems
da: Systemer
el: Συστήματα
pl: Systemy
sv: System

source: Tagline
el: Σλόγκαν
sv: Slagord

source: Ticket:
da: Billet:
el: Εισιτήριο:
pl: Bilet:
sv: Biljett:

source: Tickets
da: Billetter
el: Εισιτήρια
pl: Bilety
sv: Biljetter

source: Tooltip
da: Værktøjstip
el: Υπόδειξη
sv: Verktygstips

source: Updates
da: Opdateringer
el: Ενημερώσεις
pl: Aktualizacje
sv: Uppdateringar

source: Upgrade
da: Opgrader
el: Αναβάθμιση
pl: Aktualizacja
sv: Uppgradering

source: Utility
da: Værktøj
el: Βοηθητικό πρόγραμμα
pl: Narzędzie
sv: Verktyg

source: Version
el: Έκδοση
pl: Wersja

source: Visible
da: Synlig
el: Ορατό
pl: Widoczny
sv: Synlig

source: Waiting
da: Ventende
el: Σε αναμονή
pl: Oczekiwanie
sv: Väntar

source: Website
el: Ιστότοπος
pl: Strona internetowa
sv: Webbplats

source: Welcome
da: Velkommen
el: Καλώς ήρθες
pl: Witamy
sv: Välkommen

source: Working
da: I gang
el: Σε εξέλιξη
pl: W toku
sv: Arbetar

source: Writing
da: Skrivning
el: Γραφή
pl: Pisanie
sv: Skrivande

source: Accepted
da: Accepteret
el: Έγινε αποδεκτό
pl: Przyjęte
sv: Godkänd

source: Activate
da: Aktivér
el: Ενεργοποίησε
pl: Aktywuj
sv: Aktivera

source: Addition
el: Πρόσθεση
pl: Dodatek
sv: Tillägg

source: Analysis
da: Analyse
el: Ανάλυση
pl: Analiza
sv: Analys

source: Approval
da: Godkendelse
el: Έγκριση
pl: Zatwierdzenie
sv: Godkännande

source: Approved
da: Godkendt
el: Εγκρίθηκε
pl: Zatwierdzony
sv: Godkänd

source: Assigned
da: Tildelt
el: Ανατέθηκε
pl: Przypisany
sv: Tilldelad

source: Auto buy
da: Automatisk køb
el: Αυτόματη αγορά
pl: Automatyczny zakup
sv: Automatiskt köp

source: Balance:
da: Saldo:
el: Υπόλοιπο:
pl: Saldo:
sv: Saldo:

source: Calendar
da: Kalender
el: Ημερολόγιο
pl: Kalendarz
sv: Kalender

source: Campaign
da: Kampagne
el: Καμπάνια
pl: Kampania
sv: Kampanj

source: Carousel
da: Karrusel
el: Καρουζέλ
pl: Karuzela
sv: Karusell

source: Claimant
da: Ansøger
el: Αιτών
pl: Wnioskodawca
sv: Sökande

source: Complete
da: Færdig
el: Πλήρες
pl: Kompletny
sv: Komplett

source: Computed
da: Beregnet
el: Υπολογισμένο
pl: Obliczony
sv: Beräknad

source: Consumed
da: Forbrugt
el: Καταναλώθηκε
pl: Zużyty
sv: Förbrukad

source: Contact:
da: Kontakt:
el: Επικοινωνία:
pl: Kontakt:
sv: Kontakt:

source: Continue
da: Fortsæt
el: Συνέχεια
pl: Kontynuuj
sv: Fortsätt

source: Copy URL
da: Kopiér URL
el: Αντιγραφή URL
pl: Kopiuj adres URL
sv: Kopiera URL

source: Correct!
da: Korrekt!
el: Σωστά!
pl: Poprawnie!
sv: Korrekt!

source: Creation
da: Oprettelse
el: Δημιουργία
pl: Tworzenie
sv: Skapande

source: Criteria
da: Kriterier
el: Κριτήρια
pl: Kryteria
sv: Kriterier

source: Deadline
da: Frist
el: Προθεσμία
pl: Termin
sv: Tidsfrist

source: Deployed
da: Udlagt
el: Αναπτυγμένο σε παραγωγή
pl: Wdrożony
sv: Utplacerad

source: Discount
da: Rabat
el: Έκπτωση
pl: Zniżka
sv: Rabatt

source: Division
el: Διαίρεση
pl: Podział

source: Donation
el: Δωρεά
pl: Darowizna

source: Download
el: Λήψη
pl: Pobierz
sv: Ladda ned

source: Duration
da: Varighed
el: Διάρκεια
pl: Czas trwania
sv: Varaktighet

source: Editable
da: Redigerbar
el: Επεξεργάσιμο
pl: Edytowalny
sv: Redigerbar

source: Elements
da: Elementer
el: Στοιχεία
pl: Elementy
sv: Element

source: End date
da: Slutdato
el: Ημερομηνία λήξης
pl: Data zakończenia
sv: Slutdatum

source: Excluded
da: Ekskluderet
el: Εξαιρέθηκε
pl: Wykluczone
sv: Exkluderad

source: Expenses
da: Udgifter
el: Έξοδα
pl: Wydatki
sv: Kostnader

source: Factions
da: Faktioner
el: Παρατάξεις
pl: Frakcje
sv: Fraktioner

source: Features
da: Funktioner
el: Λειτουργίες
pl: Funkcje
sv: Funktioner

source: Giftable
da: Kan gives som gave
el: Μπορεί να δοθεί ως δώρο
pl: Podarowalny
sv: Kan ges som gåva

source: Inactive
da: Inaktiv
el: Ανενεργό
pl: Nieaktywny
sv: Inaktiv

source: Included
da: Inkluderet
el: Περιλαμβάνεται
pl: W zestawie
sv: Inkluderad

source: Language
da: Sprog
el: Γλώσσα
pl: Język
sv: Språk

source: Latitude
da: Breddegrad
el: Γεωγραφικό πλάτος
pl: Szerokość geograficzna
sv: Latitud

source: Location
da: Sted
el: Τοποθεσία
pl: Lokalizacja
sv: Plats

source: Manifest
el: Μανιφέστο

source: Max uses
da: Maks. antal anvendelser
el: Μέγιστες χρήσεις
pl: Maksymalna liczba użyć
sv: Maximalt antal användningar

source: Messages
da: Beskeder
el: Μηνύματα
pl: Wiadomości
sv: Meddelanden

source: New cost
da: Ny omkostning
el: Νέο κόστος
pl: Nowy koszt
sv: Ny kostnad

source: New gift
da: Ny gave
el: Νέο δώρο
pl: Nowy prezent
sv: Ny gåva

source: Nickname
da: Kaldenavn
el: Ψευδώνυμο
pl: Pseudonim
sv: Smeknamn

source: One-Time
da: Én gang
el: Μίας χρήσης
pl: Jednorazowy
sv: För engångsbruk

source: Open map
da: Åbn kort
el: Άνοιγμα χάρτη
pl: Otwórz mapę
sv: Öppna karta

source: Optional
da: Valgfri
el: Προαιρετικό
pl: Opcjonalne
sv: Valfritt

source: Original
el: Πρωτότυπο
pl: Oryginał

source: Outflows
da: Udbetalinger
el: Εκροές
pl: Wypływy
sv: Utbetalningar
