Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Edit event-specific translation overrides to customize terminology and displayed text
da: Rediger event-specifikke oversættelsestilsidesættelser for at tilpasse terminologi og vist tekst
el: Επεξεργάσου μεταφραστικές παρακάμψεις ειδικές για το event ώστε να προσαρμόσεις την ορολογία και το εμφανιζόμενο κείμενο
pl: Edytuj nadpisania tłumaczeń dla poszczególnych zdarzeń, aby dostosować terminologię i wyświetlane teksty
sv: Redigera händelsespecifika översättningsöverskrivningar för att anpassa terminologi och visad text

source: Export the email list of active registrants for use in newsletters and communications
da: Eksporter e-mail-listen over aktive tilmeldte til brug i nyhedsbreve og kommunikation
el: Εξήγαγε τη λίστα email των ενεργών εγγεγραμμένων για χρήση σε ενημερωτικά δελτία και επικοινωνίες
pl: Wyeksportuj listę adresów e-mail aktywnie zarejestrowanych uczestników, aby wykorzystać ją w newsletterach i komunikatach
sv: Exportera e-postlistan över aktiva registrerade användare för användning i nyhetsbrev och annan kommunikation

source: I confirm that I have uploaded a valid document issued by the state of my nationality
da: Jeg bekræfter, at jeg har uploadet et gyldigt dokument udstedt af staten i mit nationalitetsland
el: Επιβεβαιώνω ότι έχω μεταφορτώσει έγκυρο έγγραφο που εκδόθηκε από το κράτος της εθνικότητάς μου
pl: Potwierdzam, że przesłałem ważny dokument wydany przez państwo, którego jestem obywatelem
sv: Jag bekräftar att jag har laddat upp ett giltigt dokument som utfärdats av den stat där jag är medborgare

source: If enabled, characters no longer automatically acquire abilities with a cost of zero.
da: Hvis aktiveret, får karakterer ikke længere automatisk evner med en pris på nul.
el: Αν ενεργοποιηθεί, οι χαρακτήρες δεν αποκτούν πλέον αυτόματα ικανότητες με κόστος μηδέν.
pl: Jeśli ta opcja jest włączona, postacie nie zdobywają już automatycznie umiejętności o koszcie zero.

source: If you don't find a user, save the role and then invite them by clicking this symbol:
da: Hvis du ikke kan finde en bruger, så gem rollen og invitér dem derefter ved at klikke på dette symbol:
el: Αν δεν βρίσκεις έναν χρήστη, αποθήκευσε τον ρόλο και μετά προσκάλεσέ τον κάνοντας κλικ σε αυτό το σύμβολο:
pl: Jeśli nie znajdziesz użytkownika, zapisz rolę, a następnie zaproś go, klikając ten symbol:
sv: Om du inte hittar en användare, spara rollen och bjud sedan in dem genom att klicka på denna symbol:

source: No one-time content items defined yet. Use the button above to upload the first item.
da: Der er endnu ikke defineret nogen engangsindholdselementer. Brug knappen ovenfor til at uploade det første element.
el: Δεν έχουν οριστεί ακόμη στοιχεία περιεχομένου μίας χρήσης. Χρησιμοποίησε το παραπάνω κουμπί για να ανεβάσεις το πρώτο στοιχείο.
pl: Nie zdefiniowano jeszcze żadnych jednorazowych elementów treści. Skorzystaj z przycisku powyżej, żeby przesłać pierwszy element.
sv: Inga engångsinnehållsobjekt har definierats ännu. Använd knappen ovan för att ladda upp det första objektet.

source: Select and assign warehouse items to this area, setting quantities and notes for each
da: Vælg og tildel lagerartikler til dette område, og angiv mængder og noter for hver
el: Επίλεξε και ανάθεσε είδη αποθήκης σε αυτόν τον χώρο, ορίζοντας ποσότητες και σημειώσεις για το καθένα
pl: Wybierz i przypisz pozycje magazynowe do tego obszaru, podając ilości i uwagi dla każdej z nich
sv: Välj och tilldela lagerartiklar till detta område och ange antal och anteckningar för varje artikel

source: Select which common features to activate for your organization to get started quickly
da: Vælg hvilke fælles funktioner du vil aktivere for din organisation for at komme hurtigt i gang
el: Επίλεξε ποιες κοινές λειτουργίες θα ενεργοποιήσεις για τον οργανισμό σου, ώστε να ξεκινήσεις γρήγορα
pl: Wybierz, które popularne funkcje chcesz włączyć w swojej organizacji, aby szybko rozpocząć pracę
sv: Välj vilka standardfunktioner du vill aktivera för din organisation så att du snabbt kan komma igång

source: The first line of the file must contain the column names, see the descriptions below:
da: Første linje i filen skal indeholde kolonnenavnene, se beskrivelserne nedenfor:
el: Η πρώτη γραμμή του αρχείου πρέπει να περιέχει τα ονόματα των στηλών, δες τις περιγραφές παρακάτω:
pl: Pierwszy wiersz pliku musi zawierać nazwy kolumn, patrz opisy poniżej:
sv: Den första raden i filen måste innehålla kolumnnamnen, se beskrivningarna nedan:

source: The quick access sidebar is on the left (on mobile, tap bottom-left icon to open it).
da: Sidebjælken med hurtig adgang er til venstre (på mobil skal du trykke på ikonet nederst til venstre for at åbne den).
el: Η πλαϊνή γραμμή γρήγορης πρόσβασης βρίσκεται στα αριστερά (σε κινητό, πάτησε το εικονίδιο κάτω αριστερά για να την ανοίξεις).
pl: Pasek szybkiego dostępu znajduje się po lewej stronie (na urządzeniu mobilnym stuknij ikonę w lewym dolnym rogu, aby go otworzyć).
sv: Snabbåtkomstsidofältet finns till vänster (på mobilen, tryck på ikonen längst ned till vänster för att öppna det).

source: The secret code may only contain letters (a-z, A-Z), digits, hyphens and underscores.
da: Den hemmelige kode må kun indeholde bogstaver (a-z, A-Z), cifre, bindestreger og understregninger.
el: Ο μυστικός κωδικός μπορεί να περιέχει μόνο γράμματα (a-z, A-Z), ψηφία, παύλες και κάτω παύλες.
pl: Tajny kod może zawierać wyłącznie litery (a-z, A-Z), cyfry, myślniki i podkreślniki.
sv: Den hemliga koden får endast innehålla bokstäver (a-z, A-Z), siffror, bindestreck och understreck.

source: These are registrations from delegated accounts for which you need to make a payment.
da: Dette er tilmeldinger fra delegerede konti, som du skal betale for.
el: Αυτές είναι εγγραφές από εξουσιοδοτημένους λογαριασμούς για τις οποίες πρέπει να κάνεις πληρωμή.
pl: To są rejestracje z kont delegowanych, za które musisz dokonać płatności.
sv: Det här är anmälningar från delegerade konton som du behöver betala för.

source: Tip: Pin this page to your browser for faster access to your organization and events!
da: Tip: Fastgør denne side i din browser for hurtigere adgang til din organisation og dine events!
el: Συμβουλή: Καρφίτσωσε αυτή τη σελίδα στον browser σου για γρηγορότερη πρόσβαση στον οργανισμό και τα event σου!
pl: Wskazówka: Przypnij tę stronę do przeglądarki, aby uzyskać szybszy dostęp do organizacji i wydarzeń!
sv: Tips: Fäst den här sidan i din webbläsare för snabbare åtkomst till din organisation och dina evenemang!

source: User initiated a password reset but did not complete it. Give them this link: %(url)s
da: Brugeren startede en nulstilling af adgangskoden, men fuldførte den ikke. Giv dem dette link: %(url)s
el: Ο χρήστης ξεκίνησε επαναφορά κωδικού πρόσβασης αλλά δεν την ολοκλήρωσε. Δώσε του αυτόν τον σύνδεσμο: %(url)s
pl: Użytkownik zaczął resetować hasło, ale nie dokończył tego. Podaj mu ten link: %(url)s
sv: Användaren påbörjade en återställning av lösenordet men fullföljde inte processen. Skicka följande länk till användaren: %(url)s

source: Enables the creation, editing, and assignment of characters to registered participants
da: Gør det muligt at oprette, redigere og tildele karakterer til registrerede deltagere
el: Ενεργοποιεί τη δημιουργία, επεξεργασία και ανάθεση χαρακτήρων σε εγγεγραμμένους συμμετέχοντες
pl: Umożliwia tworzenie, edytowanie i przypisywanie postaci do zarejestrowanych uczestników
sv: Möjliggör skapande, redigering och tilldelning av karaktärer till registrerade deltagare

source: Enter private information about your character, visible only to you and the organizers
da: Indtast private oplysninger om din karakter, som kun er synlige for dig og arrangørerne
el: Εισήγαγε ιδιωτικές πληροφορίες για τον χαρακτήρα σου, ορατές μόνο σε εσένα και στους διοργανωτές
pl: Wpisz prywatne informacje o swojej postaci, widoczne tylko dla ciebie i organizatorów
sv: Ange privat information om din karaktär, som bara är synlig för dig och arrangörerna

source: If enabled, the characters will not be displayed to those not logged in to the system.
da: Hvis aktiveret, vises karaktererne ikke for dem, der ikke er logget ind i systemet.
el: Αν ενεργοποιηθεί, οι χαρακτήρες δεν θα εμφανίζονται σε όσους δεν έχουν συνδεθεί στο σύστημα.
pl: Jeśli włączone, postacie nie będą wyświetlane osobom niezalogowanym do systemu.
sv: Om aktiverat visas karaktärerna inte för personer som inte är inloggade i systemet.

source: If you are absolutely certain that you want to delete this item, click on this button.
da: Hvis du er helt sikker på, at du vil slette dette element, skal du klikke på denne knap.
el: Αν είσαι απολύτως βέβαιος ότι θέλεις να διαγράψεις αυτό το στοιχείο, κάνε κλικ σε αυτό το κουμπί.
pl: Jeśli jesteś absolutnie pewien, że chcesz usunąć tę pozycję, kliknij ten przycisk.
sv: Om du är helt säker på att du vill ta bort den här artikeln klickar du på den här knappen.

source: Issue a refund in tokens or credits for a participant whose registration was cancelled
da: Udsted en refusion i tokens eller credits til en deltager, hvis tilmelding er annulleret
el: Έκδωσε επιστροφή σε tokens ή credits για έναν συμμετέχοντα του οποίου η εγγραφή ακυρώθηκε
pl: Zwróć pieniądze w postaci tokenów lub kredytów uczestnikowi, którego rejestracja została anulowana
sv: Utfärda en återbetalning i form av tokens eller krediter till en deltagare vars anmälan har avbokats

source: No criteria have been defined yet. Use the button above to create the first criterion.
da: Der er endnu ikke defineret nogen kriterier. Brug knappen ovenfor til at oprette det første kriterium.
el: Δεν έχουν οριστεί ακόμη κριτήρια. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις το πρώτο κριτήριο.
pl: Nie zdefiniowano jeszcze żadnych kryteriów. Użyj przycisku powyżej, aby utworzyć pierwsze kryterium.
sv: Inga kriterier har definierats ännu. Använd knappen ovan för att skapa det första kriteriet.

source: Track all donations received by the organization and confirm pending donation invoices
da: Følg alle donationer, organisationen har modtaget, og bekræft afventende donationsfakturaer
el: Παρακολούθησε όλες τις δωρεές που έλαβε η οργάνωση και επιβεβαίωσε τα εκκρεμή τιμολόγια δωρεών
pl: Śledź wszystkie darowizny otrzymane przez organizację i potwierdzaj oczekujące faktury za darowizny
sv: Registrera alla donationer som organisationen har mottagit och bekräfta väntande donationsfakturor

source: Track pre-registration counts for all events, broken down by preference order or total
da: Følg antallet af forhåndstilmeldinger for alle events, opdelt efter præferencerækkefølge eller samlet antal
el: Παρακολούθησε τον αριθμό προεγγραφών για όλες τις εκδηλώσεις, αναλυμένο κατά σειρά προτίμησης ή συνολικά
pl: Śledź liczbę wstępnych rejestracji dla wszystkich wydarzeń, w podziale według kolejności preferencji lub ogółem
sv: Räkna antalet förhandsanmälningar för alla evenemang, uppdelat efter önskemålsordning eller totalt

source: Your pre-registration has been confirmed: you will be notified when registrations open
da: Din forhåndstilmelding er bekræftet: du får besked, når tilmeldingen åbner
el: Η προεγγραφή σου επιβεβαιώθηκε: θα ειδοποιηθείς όταν ανοίξουν οι εγγραφές
pl: Twoja wstępna rejestracja została potwierdzona: dostaniesz powiadomienie, gdy ruszy rejestracja
sv: Din förhandsanmälan har bekräftats: du kommer att få ett meddelande när anmälan öppnar

source: non-registered users will be redirected here, while registered users get normal access
da: ikke-tilmeldte brugere omdirigeres hertil, mens tilmeldte brugere får normal adgang
el: οι μη εγγεγραμμένοι χρήστες θα ανακατευθύνονται εδώ, ενώ οι εγγεγραμμένοι χρήστες έχουν κανονική πρόσβαση
pl: niezarejestrowani użytkownicy zostaną przekierowani tutaj, podczas gdy zarejestrowani użytkownicy otrzymają normalny dostęp
sv: icke-registrerade användare kommer att omdirigeras hit, medan registrerade användare får normal åtkomst

source: <i>Payment overdue</i>: Submit payment of <b>%(amount).2f %(currency)s</b> immediately.
da: <i>Betaling forsinket</i>: Indsend straks betaling på <b>%(amount).2f %(currency)s</b>.
el: <i>Εκπρόθεσμη πληρωμή</i>: Υπόβαλε αμέσως πληρωμή <b>%(amount).2f %(currency)s</b>.
pl: <i>Zaległa płatność</i>: Ureguluj natychmiastowo kwotę <b>%(amount).2f %(currency)s</b>.
sv: <i>Försenad betalning</i>: Betala <b>%(amount).2f %(currency)s</b> omedelbart.

source: Fine-tune the behavior of each activated feature by adjusting its configuration options
da: Finjuster adfærden for hver aktiveret funktion ved at justere dens konfigurationsmuligheder
el: Ρύθμισε λεπτομερώς τη συμπεριφορά κάθε ενεργοποιημένης λειτουργίας προσαρμόζοντας τις επιλογές διαμόρφωσής της
pl: Dopasuj działanie każdej włączonej funkcji, zmieniając jej opcje konfiguracyjne
sv: Finjustera funktionen för varje aktiverad funktion genom att justera dess inställningar

source: If enabled, allows an option to be visible only to participants with a selected ticket.
da: Hvis aktiveret, kan en mulighed kun være synlig for deltagere med en valgt billet.
el: Αν ενεργοποιηθεί, επιτρέπει μια επιλογή να είναι ορατή μόνο σε συμμετέχοντες με επιλεγμένο εισιτήριο.
pl: Jeśli włączone, umożliwia wyświetlanie opcji tylko uczestnikom z wybranym biletem.
sv: Om det är aktiverat kan ett alternativ bara vara synligt för deltagare med en vald biljett.

source: If enabled, automatically removes formatting when pasting text into the WYSIWYG editor.
da: Hvis aktiveret, fjernes formatering automatisk, når tekst indsættes i WYSIWYG-editoren.
el: Αν ενεργοποιηθεί, αφαιρεί αυτόματα τη μορφοποίηση κατά την επικόλληση κειμένου στον επεξεργαστή WYSIWYG.
pl: Jeśli włączone, automatycznie usuwa formatowanie podczas wklejania tekstu do edytora WYSIWYG.
sv: Om aktiverat tas formatering automatiskt bort när text klistras in i WYSIWYG-redigeraren.

source: If enabled, sends a copy of every email sent to participants to the main email address.
da: Hvis aktiveret, sendes en kopi af hver e-mail, der sendes til deltagere, til den primære e-mailadresse.
el: Αν ενεργοποιηθεί, στέλνει αντίγραφο κάθε email που αποστέλλεται στους συμμετέχοντες στην κύρια διεύθυνση email.
pl: Jeśli włączone, wysyła kopię każdej wiadomości e-mail wysłanej do uczestników na główny adres e-mail.
sv: Om aktiverat skickas en kopia av varje e-postmeddelande som skickas till deltagare till huvudmejladressen.

source: Lets participants cast votes for the election of the organisation's Executive Committee
da: Giver deltagerne mulighed for at afgive stemmer ved valget af organisationens bestyrelse
el: Επιτρέπει στους συμμετέχοντες να ψηφίσουν για την εκλογή της Εκτελεστικής Επιτροπής του οργανισμού
pl: Umożliwia uczestnikom oddawanie głosów w wyborach do Komitetu Wykonawczego organizacji
sv: Låter deltagarna avge röster vid valet av organisationens verkställande utskott

source: Manage the answer options for each workshop question, marking which answers are correct
da: Administrer svarmulighederne for hvert workshopspørgsmål, og markér hvilke svar der er korrekte
el: Διαχειρίσου τις επιλογές απαντήσεων για κάθε ερώτηση workshop, σημειώνοντας ποιες απαντήσεις είναι σωστές
pl: Zarządzaj opcjami odpowiedzi dla każdego pytania warsztatowego, zaznaczając, które odpowiedzi są poprawne
sv: Hantera svarsalternativen för varje fråga i workshopen och markera vilka svar som är rätta

source: No characters have been created yet. Add characters to see their role assignments here.
da: Der er endnu ikke oprettet nogen karakterer. Tilføj karakterer for at se deres rolletildelinger her.
el: Δεν έχουν δημιουργηθεί ακόμη χαρακτήρες. Πρόσθεσε χαρακτήρες για να δεις εδώ τις αναθέσεις ρόλων τους.
pl: Nie utworzono jeszcze żadnych postaci. Dodaj postacie, żeby zobaczyć, jakie role im przypisano.
sv: Inga karaktärer har skapats ännu. Lägg till karaktärer för att se vilka roller de har tilldelats här.

source: Optional context for disambiguation when the same text has different meanings (msgctxt)
da: Valgfri kontekst til afklaring, når den samme tekst har forskellige betydninger (msgctxt)
el: Προαιρετικό πλαίσιο για αποσαφήνιση όταν το ίδιο κείμενο έχει διαφορετική σημασία (msgctxt)
pl: Opcjonalny kontekst do ujednoznaczniania, gdy ten sam tekst ma różne znaczenia (msgctxt)
sv: Valfri kontext för att skilja mellan betydelser när samma text har olika betydelser (msgctxt)

source: Percentage of VAT to be calculated on the sum of the costs of the registration options.
da: Procentdel af moms, der skal beregnes på summen af omkostningerne for tilmeldingsmulighederne.
el: Ποσοστό ΦΠΑ που θα υπολογιστεί στο άθροισμα των κοστών των επιλογών εγγραφής.
pl: Procent VAT naliczany od sumy kosztów opcji rejestracji.
sv: Momsprocent som ska beräknas på summan av kostnaderna för registreringsalternativen.

source: View a full financial overview of the event, broken down by revenue, costs, and balance
da: Se en komplet økonomisk oversigt over eventet, opdelt efter indtægter, omkostninger og saldo
el: Δες μια πλήρη οικονομική επισκόπηση της εκδήλωσης, αναλυμένη σε έσοδα, κόστη και υπόλοιπο
pl: Zobacz pełny przegląd finansowy wydarzenia, w podziale na przychody, koszty i saldo
sv: Se en fullständig ekonomisk översikt över evenemanget, uppdelad på intäkter, kostnader och saldo

source: We cannot find your registration for this event. Are you logged in as the correct user?
da: Vi kan ikke finde din tilmelding til dette event. Er du logget ind som den rigtige bruger?
el: Δεν βρίσκουμε την εγγραφή σου για αυτή την εκδήλωση. Έχεις συνδεθεί με τον σωστό χρήστη;
pl: Nie możemy znaleźć twojej rejestracji na to wydarzenie. Czy jesteś zalogowany jako właściwy użytkownik?
sv: Vi kan inte hitta din registrering för detta evenemang. Är du inloggad som rätt användare?

source: We regret to inform you that your membership application was not approved by the board.
da: Vi beklager at måtte meddele, at din medlemsansøgning ikke blev godkendt af bestyrelsen.
el: Με λύπη σε ενημερώνουμε ότι η αίτησή σου για εγγραφή μέλους δεν εγκρίθηκε από το διοικητικό συμβούλιο.
pl: Z przykrością informujemy, że zarząd nie zatwierdził twojego wniosku o członkostwo.
sv: Vi måste tyvärr meddela att din ansökan om medlemskap inte har godkänts av styrelsen.

source: You are now registered, but your account is inactive. We have sent an activation email.
da: Du er nu tilmeldt, men din konto er inaktiv. Vi har sendt en aktiveringsmail.
el: Έχεις πλέον εγγραφεί, αλλά ο λογαριασμός σου είναι ανενεργός. Σου στείλαμε email ενεργοποίησης.
pl: Jesteś teraz zarejestrowany, ale twoje konto jest nieaktywne. Wysłaliśmy wiadomość aktywacyjną.
sv: Du har slutfört din registrering, men ditt konto är fortfarande inaktivt. Vi har skickat ett aktiveringsmail.

source: Attention: the operation is final, please double-check the assignments before uploading!
da: Bemærk: Handlingen er endelig, så dobbelttjek venligst tildelingerne før upload!
el: Προσοχή: η ενέργεια είναι οριστική, έλεγξε ξανά τις αναθέσεις πριν από το ανέβασμα!
pl: Uwaga: operacja jest ostateczna, dokładnie sprawdź przypisania przed ich przesłaniem!
sv: Observera: operationen är slutgiltig, vänligen dubbelkolla tilldelningarna innan du laddar upp!

source: Do you want to make your upcoming events visible to external sites through a public API?
da: Vil du gøre dine kommende events synlige på eksterne websites via en offentlig API?
el: Θέλεις να κάνεις τις επερχόμενες εκδηλώσεις σου ορατές σε εξωτερικούς ιστότοπους μέσω δημόσιου API;
pl: Czy chcesz udostępniać swoje nadchodzące wydarzenia zewnętrznym stronom przez publiczne API?
sv: Vill du göra dina kommande evenemang synliga för externa webbplatser via ett offentligt API?

source: If you don't find a user, save the role and then invite them by clicking on this symbol:
da: Hvis du ikke kan finde en bruger, så gem rollen og invitér dem derefter ved at klikke på dette symbol:
el: Αν δεν βρίσκεις έναν χρήστη, αποθήκευσε τον ρόλο και μετά κάλεσέ τον κάνοντας κλικ σε αυτό το σύμβολο:
pl: Jeśli nie znajdziesz użytkownika, zapisz rolę, a następnie zaproś go, klikając ten symbol:
sv: Om du inte hittar en användare, spara rollen och bjud sedan in dem genom att klicka på denna symbol:

source: Manage all registrations, character assignments, tickets, options and accounting status.
da: Administrer alle tilmeldinger, karaktertildelinger, billetter, valgmuligheder og regnskabsstatus.
el: Διαχειρίσου όλες τις εγγραφές, αναθέσεις χαρακτήρων, εισιτήρια, επιλογές και κατάσταση λογιστικής.
pl: Zarządzaj wszystkimi rejestracjami, przypisaniami postaci, biletami, opcjami i stanem księgowości.
sv: Hantera alla registreringar, karaktärstilldelningar, biljetter, alternativ och bokföringsstatus.

source: Manage secure video and audio content protected by one-time access tokens for this event
da: Administrer sikkert video- og lydindhold beskyttet af engangsadgangstokens for dette event
el: Διαχειρίσου ασφαλές περιεχόμενο βίντεο και ήχου που προστατεύεται από tokens μίας χρήσης για αυτή την εκδήλωση
pl: Zarządzaj bezpiecznymi materiałami wideo i audio chronionymi jednorazowymi tokenami dostępu dla tego wydarzenia
sv: Hantera säkert video- och ljudinnehåll som skyddas av engångstoken för detta evenemang

source: No workshop questions have been created yet. Use the button above to add a new question.
da: Der er endnu ikke oprettet workshopspørgsmål. Brug knappen ovenfor til at tilføje et nyt spørgsmål.
el: Δεν έχουν δημιουργηθεί ακόμη ερωτήσεις workshop. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις νέα ερώτηση.
pl: Nie dodano jeszcze żadnych pytań dotyczących warsztatów. Skorzystaj z przycisku powyżej, żeby dodać nowe pytanie.
sv: Det har ännu inte skapats några frågor till workshopen. Använd knappen ovan för att lägga till en ny fråga.

source: Total amount of money expected if all registered participants fully pay their due amount
da: Samlet beløb, der forventes, hvis alle tilmeldte deltagere betaler deres skyldige beløb fuldt ud
el: Συνολικό ποσό χρημάτων που αναμένεται αν όλοι οι εγγεγραμμένοι συμμετέχοντες πληρώσουν πλήρως το οφειλόμενο ποσό τους
pl: Oczekiwana łączna kwota pieniędzy, jeśli wszyscy zarejestrowani uczestnicy w pełni wpłacą należną kwotę
sv: Total summa pengar som förväntas om alla registrerade deltagare betalar hela det belopp de är skyldiga

source: Your membership application has been approved by the board. Welcome to the organization!
da: Din medlemsansøgning er blevet godkendt af bestyrelsen. Velkommen i foreningen!
el: Η αίτησή σου για εγγραφή μέλους εγκρίθηκε από το διοικητικό συμβούλιο. Καλώς ήρθες στον σύλλογο!
pl: Twój wniosek o członkostwo został zatwierdzony przez zarząd. Witaj w naszej organizacji!
sv: Din ansökan om medlemskap har godkänts av styrelsen. Välkommen till organisationen!

source: Acquisition of abilities by players is not enabled for this event: contact the organizers
da: Spilleres erhvervelse af evner er ikke aktiveret for dette event: kontakt arrangørerne
el: Η απόκτηση ικανοτήτων από παίκτες δεν είναι ενεργοποιημένη για αυτή την εκδήλωση: επικοινώνησε με τους διοργανωτές
pl: W tym wydarzeniu gracze nie mogą zdobywać umiejętności: skontaktuj się z organizatorami
sv: Spelare kan inte skaffa sig förmågor under detta evenemang: kontakta arrangörerna

source: Activates 'waiting list' style tickets, available only when all main tickets are sold out
da: Aktiverer billetter i 'venteliste'-stil, som kun er tilgængelige, når alle hovedbilletter er udsolgt
el: Ενεργοποιεί εισιτήρια τύπου «λίστα αναμονής», διαθέσιμα μόνο όταν εξαντληθούν όλα τα κύρια εισιτήρια
pl: Aktywuje bilety w stylu 'listy oczekujących', dostępne tylko wtedy, gdy wszystkie bilety główne zostaną wyprzedane
sv: Aktiverar biljetter av typen 'väntelista', som endast är tillgängliga när alla huvudbiljetter är slutsålda
