Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Pay the %(year)d annual membership fee of %(amount)s%(currency)s, required to attend this event
da: Betal det årlige medlemsgebyr for %(year)d på %(amount)s%(currency)s, som er påkrævet for at deltage i dette event
el: Πλήρωσε την ετήσια συνδρομή μέλους %(year)d ύψους %(amount)s%(currency)s, που απαιτείται για να συμμετάσχεις σε αυτό το event
pl: Wpłać roczną opłatę członkowską za rok %(year)d w wysokości %(amount)s%(currency)s, która jest wymagana, żeby wziąć udział w tym wydarzeniu
sv: Betala medlemsavgiften för %(year)d på %(amount)s%(currency)s, som krävs för att delta i detta evenemang

source: The participant <b>%(user)s</b> has requested to cancel their registration for <b>%(event)s</b>
da: Deltageren <b>%(user)s</b> har anmodet om at annullere sin tilmelding til <b>%(event)s</b>
el: Ο συμμετέχων <b>%(user)s</b> ζήτησε να ακυρώσει την εγγραφή του για το <b>%(event)s</b>
pl: Uczestnik <b>%(user)s</b> poprosił o anulowanie rejestracji na <b>%(event)s</b>
sv: Deltagaren <b>%(user)s</b> har begärt att få avboka sin anmälan till <b>%(event)s</b>

source: Unique code for internal use - not visible. Indicate a string without spaces or strange symbols
da: Unik kode til internt brug - ikke synlig. Angiv en streng uden mellemrum eller mærkelige symboler
el: Μοναδικός κωδικός για εσωτερική χρήση - δεν είναι ορατός. Χρησιμοποίησε μια συμβολοσειρά χωρίς κενά ή παράξενα σύμβολα
pl: Unikalny kod do użytku wewnętrznego - niewidoczny. Podaj ciąg znaków bez spacji ani dziwnych symboli
sv: Unik kod för internt bruk - ej synlig. Ange en sträng utan mellanslag eller konstiga symboler

source: You will be notified when a new session is scheduled and given priority access to registration.
da: Du får besked, når en ny session planlægges, og får prioriteret adgang til tilmelding.
el: Θα ειδοποιηθείς όταν προγραμματιστεί μια νέα συνεδρία και θα έχεις προτεραιότητα στην εγγραφή.
pl: Otrzymasz powiadomienie, gdy zostanie zaplanowana nowa sesja, i będziesz mieć pierwszeństwo przy rejestracji.
sv: Du kommer att få ett meddelande när en ny session planeras och få förtur vid anmälan.

source: Adds a link on personal accounts pages, allowing users to donate money to the association freely
da: Tilføjer et link på siderne for personlige konti, så brugere frit kan donere penge til foreningen
el: Προσθέτει έναν σύνδεσμο στις σελίδες προσωπικών λογαριασμών, επιτρέποντας στους χρήστες να δωρίζουν ελεύθερα χρήματα στον σύλλογο
pl: Dodaje link na stronach kont osobistych, umożliwiając użytkownikom swobodne przekazywanie pieniędzy na rzecz stowarzyszenia
sv: Lägger till en länk på sidor med personliga konton, så att användare fritt kan donera pengar till föreningen

source: Adds a page displaying participant mailing lists, sorted by participants' newsletter preferences
da: Tilføjer en side, der viser deltager-mailinglister, sorteret efter deltagernes nyhedsbrevspreferencer
el: Προσθέτει μια σελίδα που εμφανίζει τις λίστες αλληλογραφίας των συμμετεχόντων, ταξινομημένες σύμφωνα με τις προτιμήσεις τους για ενημερωτικά δελτία
pl: Dodaje stronę wyświetlającą listy mailingowe uczestników, posortowane według ich preferencji dotyczących newslettera
sv: Lägger till en sida som visar deltagarnas e-postlistor, sorterade efter deltagarnas preferenser för nyhetsbrev

source: Allows you to set a 'tax' percentage on event income that must be set aside for the organisation
da: Giver dig mulighed for at angive en "skat"-procent af arrangementets indtægter, som skal afsættes til organisationen
el: Σου επιτρέπει να ορίσεις ένα ποσοστό «φόρου» στα έσοδα της εκδήλωσης που πρέπει να παραμερίζεται για τον οργανισμό
pl: Umożliwia ustawienie procentu 'podatku' od dochodu z wydarzenia, który musi zostać odłożony na rzecz organizacji
sv: Gör det möjligt att ange en 'skatteprocent' på evenemangsintäkterna som måste avsättas till organisationen

source: Enables 'Guilds', player-created groups of characters with a self-managed admin, invite and text
da: Aktiverer "Guilds", spilleroprettede grupper af karakterer med selvadministration, invitationer og beskeder
el: Ενεργοποιεί τις «Συντεχνίες», ομάδες χαρακτήρων που δημιουργούνται από παίκτες και έχουν αυτοδιαχειριζόμενο διαχειριστή, προσκλήσεις και μηνύματα
pl: Włącza funkcję „Gildie” – tworzone przez graczy grupy postaci z samodzielnie zarządzanym administratorem, zaproszeniami i tekstem
sv: Aktiverar ”Guilds” – spelarskapade grupper av karaktärer med en egen administratör, inbjudningsfunktion och chatt

source: For each of them, you will receive %(amount_from)s %(currency)s off your own event registration.
da: For hver af dem får du %(amount_from)s %(currency)s rabat på din egen eventtilmelding.
el: Για καθέναν από αυτούς, θα λάβεις %(amount_from)s %(currency)s έκπτωση στη δική σου εγγραφή στην εκδήλωση.
pl: Za każdą z nich otrzymasz %(amount_from)s %(currency)s zniżki na swoją rejestrację na wydarzenie.
sv: För var och en av dem kommer du att få %(amount_from)s %(currency)s rabatt på din egen eventregistrering.

source: Manage custom translation overrides that replace default interface strings for this organization
da: Administrer tilpassede oversættelsestilsidesættelser, der erstatter standardgrænsefladestrenge for denne organisation
el: Διαχειρίσου προσαρμοσμένες παρακάμψεις μεταφράσεων που αντικαθιστούν τις προεπιλεγμένες συμβολοσειρές διεπαφής για αυτόν τον οργανισμό
pl: Zarządzaj niestandardowymi nadpisami tłumaczeń, które zastępują domyślne ciągi tekstowe interfejsu dla tej organizacji
sv: Hantera anpassade översättningsöverskrivningar som ersätter standardtexterna i gränssnittet för denna organisation

source: Manage event templates used as the basis for new events, including their roles and configuration
da: Administrer eventskabeloner, der bruges som grundlag for nye events, inklusive deres roller og konfiguration
el: Διαχειρίσου πρότυπα event που χρησιμοποιούνται ως βάση για νέα events, συμπεριλαμβανομένων των ρόλων και της διαμόρφωσής τους
pl: Zarządzaj szablonami wydarzeń, które służą jako podstawa do tworzenia nowych wydarzeń, w tym ich rolami i konfiguracją
sv: Hantera evenemangsmallar som används som underlag för nya evenemang, inklusive roller och inställningar

source: No discounts created yet. Add a discount to offer reduced prices or promo codes to participants.
da: Der er endnu ikke oprettet nogen rabatter. Tilføj en rabat for at tilbyde nedsatte priser eller kampagnekoder til deltagerne.
el: Δεν έχουν δημιουργηθεί ακόμη εκπτώσεις. Πρόσθεσε μια έκπτωση για να προσφέρεις μειωμένες τιμές ή κωδικούς προσφοράς στους συμμετέχοντες.
pl: Nie utworzono jeszcze żadnych zniżek. Dodaj zniżkę, żeby zaoferować uczestnikom obniżone ceny lub kody promocyjne.
sv: Inga rabatter har skapats ännu. Lägg till en rabatt för att erbjuda deltagarna lägre priser eller kampanjkoder.

source: Note that existing ability types with the same name, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende evnetyper med samme navn vil blive overskrevet med de uploadede data.
el: Σημείωσε ότι οι υπάρχοντες τύποι ικανοτήτων με το ίδιο όνομα θα αντικατασταθούν με τα δεδομένα που ανέβασες.
pl: Pamiętaj, że istniejące typy zdolności o tej samej nazwie zostaną nadpisane przesłanymi danymi.

source: Optional: upload a photo of yourself associated with your character specifically for this event!
da: Valgfrit: upload et foto af dig selv, der er knyttet til din karakter specifikt for dette event!
el: Προαιρετικό: ανέβασε μια φωτογραφία σου που συνδέεται με τον χαρακτήρα σου ειδικά για αυτή την εκδήλωση!
pl: Opcjonalnie: prześlij swoje zdjęcie związane z postacią specjalnie na potrzeby tego wydarzenia!
sv: Valfritt: ladda upp ett foto av dig själv som är kopplat till din rollfigur, specifikt för detta evenemang!

source: Review the quantity changes that will be applied to warehouse stock before confirming the commit
da: Gennemgå de antalændringer, der anvendes på lagerbeholdningen, før du bekræfter
el: Έλεγξε τις αλλαγές ποσοτήτων που θα εφαρμοστούν στο απόθεμα της αποθήκης πριν επιβεβαιώσεις την οριστικοποίηση
pl: Przed zatwierdzeniem zmian sprawdź, jakie zmiany ilościowe zostaną zastosowane do stanów magazynowych
sv: Granska de kvantitetsändringar som kommer att tillämpas på lagerbeståndet innan du bekräftar ändringarna

source: Track the progress of the printable character sheet ZIP bundle being generated in the background
da: Følg fremskridtet for ZIP-pakken med udskrivbare karakterark, der genereres i baggrunden
el: Παρακολούθησε την πρόοδο του ZIP με τα εκτυπώσιμα φύλλα χαρακτήρων που δημιουργείται στο παρασκήνιο
pl: Śledź postęp tworzenia pakietu ZIP z arkuszami postaci do wydrukowania, który jest generowany w tle
sv: Följ förloppet för ZIP-paketet med utskrivbara karaktärsblad som genereras i bakgrunden

source: You have already paid your dues for the current year, so you are already covered for this event!
da: Du har allerede betalt dit kontingent for det aktuelle år, så du er allerede dækket til dette event!
el: Έχεις ήδη πληρώσει τη συνδρομή σου για το τρέχον έτος, οπότε καλύπτεσαι ήδη για αυτή την εκδήλωση!
pl: Opłaciłeś już składki za bieżący rok, więc spełniasz już warunek uczestnictwa w tym wydarzeniu!
sv: Du har redan betalat din medlemsavgift för innevarande år, så den gäller redan för detta evenemang!

source: Alternatively, you may request a payout of your balance on <a href='%(url)s'>your accounting</a>.
da: Alternativt kan du anmode om udbetaling af din saldo på <a href='%(url)s'>dit regnskab</a>.
el: Εναλλακτικά, μπορείς να ζητήσεις καταβολή του υπολοίπου σου στη <a href='%(url)s'>λογιστική σου</a>.
pl: Możesz też poprosić o wypłatę salda w sekcji <a href='%(url)s'>rozliczenia</a>.
sv: Alternativt kan du begära en utbetalning av ditt saldo i <a href='%(url)s'>din bokföring</a>.

source: Create a character by clicking 'New'; give it a name and fill in the character details, then save
da: Opret en karakter ved at klikke på 'Ny'; giv den et navn, udfyld karakteroplysningerne, og gem derefter
el: Δημιούργησε έναν χαρακτήρα κάνοντας κλικ στο «Νέο»· δώσε του όνομα και συμπλήρωσε τις λεπτομέρειες του χαρακτήρα, έπειτα αποθήκευσε
pl: Stwórz postać, klikając „Nowa”; nadaj jej imię i uzupełnij szczegóły postaci, a potem zapisz
sv: Skapa en karaktär genom att klicka på ”Ny”; ge den ett namn och fyll i karaktärens uppgifter, och spara sedan

source: Edit an existing registration and assign a character to the participant using the drop-down list.
da: Rediger en eksisterende registrering, og tildel en karakter til deltageren via rullemenuen.
el: Επεξεργάσου μια υπάρχουσα εγγραφή και ανέθεσε έναν χαρακτήρα στον συμμετέχοντα μέσω της αναπτυσσόμενης λίστας.
pl: Edytuj istniejące zgłoszenie i przypisz postać uczestnikowi za pomocą listy rozwijanej.
sv: Redigera en befintlig anmälan och tilldela en karaktär till deltagaren med hjälp av rullgardinslistan.

source: Enables the 'assigned' field, which tracks the staff member responsible for each writing element.
da: Aktiverer feltet 'tildelt', som registrerer det staffmedlem, der er ansvarligt for hvert skriveelement.
el: Ενεργοποιεί το πεδίο «ανατεθειμένο», που καταγράφει το μέλος του προσωπικού που είναι υπεύθυνο για κάθε στοιχείο συγγραφής.
pl: Włącza pole „przypisane”, które śledzi członka obsługi odpowiedzialnego za każdy element treści.
sv: Aktiverar fältet ”assigned”, som spårar den personalmedlem som ansvarar för varje skrivmoment.

source: Hello! You are registered for %(event)s, but we have not yet received your annual membership fee.
da: Hej! Du er tilmeldt %(event)s, men vi har endnu ikke modtaget dit årlige medlemskontingent.
el: Γεια! Είσαι εγγεγραμμένος/η στο %(event)s, αλλά δεν έχουμε λάβει ακόμα την ετήσια συνδρομή μέλους σου.
pl: Cześć! Jesteś zapisany na %(event)s, ale nie otrzymaliśmy jeszcze twojej rocznej składki członkowskiej.
sv: Hej! Du är anmäld till %(event)s, men vi har ännu inte mottagit din årliga medlemsavgift.

source: If you select one (or more) abilities, this criterion applies only to characters with all of them
da: Hvis du vælger en eller flere evner, gælder dette kriterium kun for karakterer med dem alle
el: Αν επιλέξεις μία ή περισσότερες ικανότητες, αυτό το κριτήριο εφαρμόζεται μόνο σε χαρακτήρες που τις έχουν όλες
pl: Jeśli wybierzesz jedną (lub więcej) umiejętności, to kryterium dotyczy tylko postaci, które je wszystkie posiadają
sv: Om du väljer en (eller flera) förmågor gäller detta kriterium endast för karaktärer som har alla dessa förmågor

source: Manage participant-initiated collections by assigning recipients and tracking contributed amounts
da: Administrer deltageroprettede indsamlinger ved at tildele modtagere og følge de indsamlede beløb
el: Διαχειρίσου συλλογές που ξεκινούν οι συμμετέχοντες, ορίζοντας παραλήπτες και παρακολουθώντας τα ποσά που συνεισφέρθηκαν
pl: Zarządzaj zbiórkami organizowanymi przez uczestników poprzez wyznaczanie odbiorców i śledzenie wpłaconych kwot
sv: Hantera insamlingar som initierats av deltagare genom att utse mottagare och följa upp de insamlade beloppen

source: No external item movements have been created yet. Use the button above to assign warehouse items.
da: Der er endnu ikke oprettet eksterne varebevægelser. Brug knappen ovenfor til at tildele lagervarer.
el: Δεν έχουν δημιουργηθεί ακόμη εξωτερικές μετακινήσεις αντικειμένων. Χρησιμοποίησε το παραπάνω κουμπί για να αναθέσεις αντικείμενα αποθήκης.
pl: Nie utworzono jeszcze żadnych zewnętrznych operacji ruchów towarowych. Skorzystaj z przycisku powyżej, żeby przypisać pozycje magazynowe.
sv: Det har ännu inte skapats några externa varuförflyttningar. Använd knappen ovan för att tilldela lagerartiklar.

source: The event <strong>%(event)s</strong> has been automatically added to larpdatabase.com as a draft.
da: Eventet <strong>%(event)s</strong> er automatisk blevet tilføjet til larpdatabase.com som et udkast.
el: Το event <strong>%(event)s</strong> προστέθηκε αυτόματα στο larpdatabase.com ως πρόχειρο.
pl: Wydarzenie <strong>%(event)s</strong> zostało automatycznie dodane do larpdatabase.com jako wersja robocza.
sv: Evenemanget <strong>%(event)s</strong> har automatiskt lagts till i larpdatabase.com som ett utkast.

source: Upload a custom font file for page titles to match your event's theme (TTF, OTF, or WOFF formats)
da: Upload en tilpasset skrifttypefil til sidetitler, så den passer til dit events tema (TTF-, OTF- eller WOFF-formater)
el: Ανέβασε ένα προσαρμοσμένο αρχείο γραμματοσειράς για τους τίτλους σελίδων, ώστε να ταιριάζουν με το θέμα της εκδήλωσής σου (μορφές TTF, OTF ή WOFF)
pl: Prześlij niestandardowy plik czcionki dla tytułów stron, aby dopasować je do motywu wydarzenia (formaty TTF, OTF lub WOFF)
sv: Ladda upp en anpassad teckensnittsfil för sidtitlar som matchar ditt evenemangs tema (TTF-, OTF- eller WOFF-format)

source: Warehouse quantities committed successfully: %(updated)s items updated, %(deleted)s items deleted
da: Lagerbeholdninger registreret korrekt: %(updated)s varer opdateret, %(deleted)s varer slettet
el: Οι ποσότητες αποθήκης δεσμεύτηκαν με επιτυχία: ενημερώθηκαν %(updated)s στοιχεία, διαγράφηκαν %(deleted)s στοιχεία
pl: Pomyślnie zaktualizowano stany magazynowe: zaktualizowano %(updated)s pozycji, usunięto %(deleted)s pozycji
sv: Lagerkvantiteter har registrerats: %(updated)s artiklar har uppdaterats, %(deleted)s artiklar har raderats

source: You can optionally add columns for the registration questions, allowed values for the header are:
da: Du kan valgfrit tilføje kolonner til registreringsspørgsmålene. Tilladte værdier for overskriften er:
el: Μπορείς προαιρετικά να προσθέσεις στήλες για τις ερωτήσεις εγγραφής· οι επιτρεπόμενες τιμές για την κεφαλίδα είναι:
pl: Opcjonalnie można dodać kolumny dla pytań rejestracyjnych, dozwolone wartości dla nagłówka to:
sv: Du kan eventuellt lägga till kolumner för registreringsfrågorna, tillåtna värden för rubriken är:

source: A user with this email address has been created on our website. If you wish to activate it, click:
da: En bruger med denne e-mailadresse er blevet oprettet på vores website. Hvis du vil aktivere den, så klik:
el: Έχει δημιουργηθεί ένας χρήστης με αυτή τη διεύθυνση email στον ιστότοπό μας. Αν θέλεις να τον ενεργοποιήσεις, κάνε κλικ:
pl: Użytkownik z tym adresem e-mail został utworzony na naszej stronie. Jeśli chcesz go aktywować, kliknij:
sv: En användare med denna e-postadress har skapats på vår webbplats. Om du vill aktivera den, klicka:

source: If enabled, all registrations are displayed in a single table rather than being separated by type.
da: Hvis aktiveret, vises alle tilmeldinger i én tabel i stedet for at være opdelt efter type.
el: Αν ενεργοποιηθεί, όλες οι εγγραφές εμφανίζονται σε έναν μόνο πίνακα αντί να χωρίζονται ανά τύπο.
pl: Jeśli włączone, wszystkie rejestracje są wyświetlane w jednej tabeli zamiast być rozdzielone według typu.
sv: Om aktiverat visas alla registreringar i en enda tabell i stället för att delas upp efter typ.

source: No payments pending verification. All payments have been verified or none have been submitted yet.
da: Ingen betalinger afventer verificering. Alle betalinger er verificeret, eller der er endnu ikke indsendt nogen.
el: Δεν υπάρχουν πληρωμές που εκκρεμούν για επαλήθευση. Όλες οι πληρωμές έχουν επαληθευτεί ή δεν έχουν υποβληθεί ακόμη.
pl: Nie ma żadnych płatności oczekujących na weryfikację. Wszystkie płatności zostały już zweryfikowane albo żadna z nich nie została jeszcze zgłoszona.
sv: Inga betalningar väntar på verifiering. Alla betalningar har verifierats eller så har inga betalningar skickats in ännu.

source: No shortened URLs defined yet. Create a short URL to share easy-to-remember links for your events.
da: Der er endnu ikke defineret forkortede URL'er. Opret en kort URL for at dele lette links til dine events, der er nemme at huske.
el: Δεν έχουν οριστεί ακόμη συντομευμένα URL. Δημιούργησε ένα σύντομο URL για να μοιράζεσαι εύκολους στην απομνημόνευση συνδέσμους για τα event σου.
pl: Nie zdefiniowano jeszcze żadnych skróconych adresów URL. Utwórz skrócony adres URL, żeby udostępniać łatwe do zapamiętania linki do swoich wydarzeń.
sv: Inga förkortade länkar har definierats ännu. Skapa en förkortad länk för att dela lättminnesvärda länkar till dina evenemang.

source: Run consistency checks on character sheets to detect missing, invalid, or asymmetric relationships
da: Kør konsistenskontroller på karakterark for at opdage manglende, ugyldige eller asymmetriske relationer
el: Εκτέλεσε ελέγχους συνέπειας στα φύλλα χαρακτήρων για να εντοπίσεις ελλιπείς, μη έγκυρες ή ασύμμετρες σχέσεις
pl: Sprawdź spójność kart postaci, aby wykryć brakujące, nieprawidłowe lub asymetryczne relacje
sv: Utför konsistenskontroller av karaktärsblad för att upptäcka saknade, ogiltiga eller asymmetriska relationer

source: Allows you to configure a custom external mail server that will be used instead of the standard one
da: Giver dig mulighed for at konfigurere en brugerdefineret ekstern mailserver, der bruges i stedet for standardserveren
el: Σου επιτρέπει να διαμορφώσεις έναν προσαρμοσμένο εξωτερικό διακομιστή email που θα χρησιμοποιείται αντί για τον τυπικό
pl: Umożliwia skonfigurowanie niestandardowego zewnętrznego serwera poczty, który będzie używany zamiast standardowego
sv: Gör det möjligt att konfigurera en anpassad extern e-postserver som ska användas i stället för standardservern

source: An installment with order %(order)d already exists with the following common ticket(s): %(tickets)s
da: En rate med rækkefølgen %(order)d findes allerede med følgende fælles billet(ter): %(tickets)s
el: Υπάρχει ήδη δόση με σειρά %(order)d με τα ακόλουθα κοινά εισιτήρια: %(tickets)s
pl: Rata o numerze porządkowym %(order)d już istnieje z następującymi wspólnymi biletami: %(tickets)s
sv: En delbetalning med order %(order)d finns redan med följande gemensamma biljett(er): %(tickets)s

source: Browse the official member registry with card numbers and personal data for all association members
da: Gennemse det officielle medlemsregister med kortnumre og personlige oplysninger for alle foreningsmedlemmer
el: Περιηγήσου στο επίσημο μητρώο μελών με αριθμούς καρτών και προσωπικά δεδομένα όλων των μελών του συλλόγου
pl: Przejrzyj oficjalny rejestr członków zawierający numery kart i dane osobowe wszystkich członków stowarzyszenia
sv: Bläddra i det officiella medlemsregistret med kortnummer och personuppgifter för alla föreningens medlemmar

source: Customize the visual appearance of your organization by selecting a theme, colors, font, background
da: Tilpas din organisations visuelle udseende ved at vælge et tema, farver, skrifttype og baggrund
el: Προσάρμοσε την οπτική εμφάνιση του οργανισμού σου επιλέγοντας θέμα, χρώματα, γραμματοσειρά και φόντο
pl: Dostosuj wygląd swojej organizacji, wybierając motyw, kolory, czcionkę i tło
sv: Anpassa utseendet på din organisation genom att välja tema, färger, typsnitt och bakgrund

source: Include identifying details (e.g., clothing, luggage, precise meeting point) to help us locate you.
da: Medtag kendetegn (f.eks. tøj, bagage, præcist mødested), så vi lettere kan finde dig.
el: Συμπερίλαβε στοιχεία αναγνώρισης (π.χ. ρούχα, αποσκευές, ακριβές σημείο συνάντησης) για να μπορέσουμε να σε εντοπίσουμε.
pl: Podaj szczegóły pozwalające cię zidentyfikować (np. ubranie, bagaż, dokładne miejsce spotkania), żebyśmy mogli cię znaleźć.
sv: Ange identifierande uppgifter (t.ex. klädsel, bagage, exakt mötesplats) så att vi lättare kan hitta dig.

source: Lets you define sections in the registration form, grouping questions to make lengthy forms clearer
da: Giver dig mulighed for at definere afsnit i tilmeldingsformularen, der grupperer spørgsmål for at gøre lange formularer mere overskuelige
el: Σου επιτρέπει να ορίσεις ενότητες στη φόρμα εγγραφής, ομαδοποιώντας τις ερωτήσεις ώστε οι μεγάλες φόρμες να είναι πιο ξεκάθαρες
pl: Pozwala zdefiniować sekcje w formularzu rejestracyjnym, grupując pytania w celu zwiększenia przejrzystości długich formularzy
sv: Här kan du definiera avsnitt i registreringsformuläret och gruppera frågor för att göra långa formulär tydligare

source: The member must have already confirmed their consent to share personal data with your organization.
da: Medlemmet skal allerede have bekræftet sit samtykke til at dele personoplysninger med din organisation.
el: Το μέλος πρέπει να έχει ήδη επιβεβαιώσει τη συγκατάθεσή του για την κοινοποίηση προσωπικών δεδομένων στον οργανισμό σου.
pl: Członek musi wcześniej potwierdzić zgodę na udostępnianie danych osobowych twojej organizacji.
sv: Medlemmen måste redan ha bekräftat sitt samtycke till att dela personuppgifter med din organisation.

source: Track candidate vote counts and view the list of members who have already voted in the current year
da: Følg kandidaternes stemmetal, og se listen over medlemmer, der allerede har stemt i det aktuelle år
el: Παρακολούθησε τον αριθμό ψήφων υποψηφίων και δες τη λίστα μελών που έχουν ήδη ψηφίσει το τρέχον έτος
pl: Śledź liczbę oddanych głosów na kandydatów i przeglądaj listę członków, którzy już zagłosowali w bieżącym roku
sv: Följ röstantalet för kandidaterna och se listan över medlemmar som redan har röstat under innevarande år

source: Users can sign up to the event accessing <a href='%(signup_url)s' target='_blank'>this address</a>.
da: Brugere kan tilmelde sig eventet via <a href='%(signup_url)s' target='_blank'>denne adresse</a>.
el: Οι χρήστες μπορούν να εγγραφούν στο event μέσω <a href='%(signup_url)s' target='_blank'>αυτής της διεύθυνσης</a>.
pl: Użytkownicy mogą zapisać się na wydarzenie wchodząc na <a href='%(signup_url)s' target='_blank'>ten adres</a>.
sv: Användare kan anmäla sig till evenemanget genom att gå till <a href='%(signup_url)s' target='_blank'>den här adressen</a>.
