Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: New session
da: Ny session
el: Νέα συνεδρία
pl: Nowa sesja
sv: Ny session

source: Next events
da: Næste events
el: Επόμενα event
pl: Następne wydarzenia
sv: Kommande evenemang

source: Participant
da: Deltager
el: Συμμετέχων
pl: Uczestnik
sv: Deltagare

source: Past events
da: Tidligere events
el: Προηγούμενες εκδηλώσεις
pl: Wydarzenia z przeszłości
sv: Tidigare evenemang

source: Pickup date
da: Afhentningsdato
el: Ημερομηνία παραλαβής
pl: Data odbioru
sv: Upphämtningsdatum

source: Pickup time
da: Afhentningstid
el: Ώρα παραλαβής
pl: Godzina odbioru
sv: Upphämtningstid

source: Please wait
da: Vent venligst
el: Περίμενε
pl: Poczekaj, proszę
sv: Vänligen vänta

source: Pool Labels
da: Pool-etiketter
el: Ετικέτες Pool
pl: Etykiety Pool
sv: Pooletiketter

source: Postal code
da: Postnummer
el: Ταχυδρομικός κώδικας
pl: Kod pocztowy
sv: Postnummer

source: Preferences
da: Præferencer
el: Προτιμήσεις
pl: Preferencje
sv: Preferenser

source: Probability
da: Sandsynlighed
el: Πιθανότητα
pl: Prawdopodobieństwo
sv: Sannolikhet

source: Progression
el: Εξέλιξη
pl: Progresja
sv: Framsteg

source: Provisional
da: Foreløbig
el: Προσωρινό
pl: Tymczasowe
sv: Provisorisk

source: Public page
da: Offentlig side
el: Δημόσια σελίδα
pl: Strona publiczna
sv: Offentlig sida

source: Quest types
da: Quest-typer
el: Τύποι Quest
pl: Typy Quest
sv: Typer av Quest

source: Quick Setup
da: Hurtig opsætning
el: Γρήγορη ρύθμιση
pl: Szybka konfiguracja
sv: Snabbinställning

source: Raw Payload
da: Rå nyttelast
el: Ακατέργαστο φορτίο
pl: Surowy payload

source: Redeem link
da: Indløsningslink
el: Σύνδεσμος εξαργύρωσης
pl: Link do realizacji
sv: Inlösenlänk

source: Register to
da: Tilmeld dig
el: Εγγραφή στο
pl: Zarejestruj się na
sv: Anmäl dig till

source: Registrants
da: Tilmeldte
el: Εγγεγραμμένοι
pl: Zarejestrowani użytkownicy
sv: Anmälda

source: Responsible
da: Ansvarlig
el: Υπεύθυνος
pl: Osoba odpowiedzialna
sv: Ansvarig

source: Rotate left
da: Roter til venstre
el: Περιστροφή αριστερά
pl: Obróć w lewo
sv: Rotera vänster

source: Scroll left
da: Rul til venstre
el: Κύλιση αριστερά
pl: Przesuń w lewo
sv: Bläddra åt vänster

source: Secret link
da: Hemmeligt link
el: Link segreto
pl: Tajne łącze
sv: Hemlig länk

source: Select year
da: Vælg år
el: Επίλεξε έτος
pl: Wybierz rok
sv: Välj år

source: Send e-mail
el: Αποστολή email
pl: Wyślij e-mail
sv: Skicka e-post

source: Send emails
el: Αποστολή email
pl: Wyślij e-maile
sv: Skicka e-post

source: Shorten URL
da: Forkort URL
el: Σύντμηση URL
pl: Skróć adres URL
sv: Förkorta URL

source: Show closed
da: Vis lukkede
el: Εμφάνιση κλειστών
pl: Pokaż zamknięte
sv: Visa stängda

source: Signup link
da: Tilmeldingslink
el: Σύνδεσμος εγγραφής
pl: Link do rejestracji
sv: Länk för registrering

source: Start here:
da: Start her:
el: Ξεκίνα εδώ:
pl: Zacznij tutaj:
sv: Börja här:

source: Subtraction
da: Subtraktion
el: Αφαίρεση
pl: Odejmowanie
sv: Subtraktion

source: Suggestions
da: Forslag
el: Προτάσεις
pl: Sugestie
sv: Förslag

source: Ticket list
da: Billetliste
el: Λίστα εισιτηρίων
pl: Lista biletów
sv: Biljettlista

source: Total costs
da: Samlede omkostninger
el: Συνολικά έξοδα
pl: Całkowite koszty
sv: Totala kostnader

source: Transaction
da: Transaktion
el: Συναλλαγή
pl: Transakcja
sv: Transaktion

source: Translation
da: Oversættelse
el: Μετάφραση
pl: Tłumaczenie
sv: Översättning

source: Transversal
da: Tværgående
el: Εγκάρσια
pl: Poprzeczny
sv: Tvärgående

source: Undo period
da: Fortrydelsesperiode
el: Περίοδος αναίρεσης
pl: Okres cofania
sv: Ångerperiod

source: Unimportant
da: Uvigtig
el: Δευτερεύον
pl: Nieistotne
sv: Oviktigt

source: Unique code
da: Unik kode
el: Μοναδικός κωδικός
pl: Unikalny kod
sv: Unik kod

source: Unsubscribe
da: Afmeld
el: Κατάργηση εγγραφής
pl: Zrezygnuj z subskrypcji
sv: Avsluta prenumeration

source: Where it is
da: Hvor det er
el: Πού βρίσκεται
pl: Gdzie to jest
sv: Var det är

source: Your Events
da: Dine events
el: Τα Events σου
pl: Twoje wydarzenia
sv: Dina evenemang

source: collections
da: indsamlinger
el: έρανοι
pl: zbiórki
sv: penninginsamlingar

source: Ability type
da: Evnetype
el: Τύπος ικανότητας
pl: Typ umiejętności
sv: Typ av färdighet

source: Activity Log
da: Aktivitetslog
el: Αρχείο δραστηριότητας
pl: Dziennik aktywności
sv: Aktivitetslogg

source: Add from NPC
da: Tilføj fra NPC
el: Προσθήκη από NPC
pl: Dodaj z NPC
sv: Lägg till från NPC

source: Add prologue
da: Tilføj prolog
el: Προσθήκη προλόγου
pl: Dodaj prolog
sv: Lägg till prolog

source: Availability
da: Tilgængelighed
el: Διαθεσιμότητα
pl: Dostępność
sv: Tillgänglighet

source: Bank address
da: Bankadresse
el: Διεύθυνση τράπεζας
pl: Adres banku
sv: Bankens adress

source: Bounce Count
da: Antal afvisninger
el: Αριθμός αποτυχιών παράδοσης
pl: Liczba odbić

source: Cache reset!
da: Cache nulstillet!
el: Η cache επαναφέρθηκε!
pl: Reset pamięci podręcznej!
sv: Cache återställd!

source: Cancellation
da: Annullering
el: Ακύρωση
pl: Anulowanie
sv: Avbokning

source: City / Place
da: By / sted
el: Πόλη / Τόπος
pl: Miasto / Miejsce
sv: Stad / plats

source: Collaborator
da: Samarbejdspartner
el: Συνεργάτης
pl: Współpracownik
sv: Medarbetare

source: Compact list
da: Kompakt liste
el: Συμπαγής λίστα
pl: Lista kompaktowa
sv: Kompakt lista

source: Content Type
da: Indholdstype
el: Τύπος περιεχομένου
pl: Typ zawartości
sv: Typ av innehåll

source: Content name
da: Indholdsnavn
el: Όνομα περιεχομένου
pl: Nazwa zawartości
sv: Innehållets namn

source: Content type
da: Indholdstype
el: Τύπος περιεχομένου
pl: Typ zawartości
sv: Typ av innehåll

source: Credits name
da: Kreditnavn
el: Όνομα credits
pl: Nazwa kredytów
sv: Kreditnamn

source: Data sharing
da: Datadeling
el: Κοινοποίηση δεδομένων
pl: Udostępnianie danych
sv: Datadelning

source: Description:
da: Beskrivelse:
el: Περιγραφή:
pl: Opis:
sv: Beskrivning:

source: Deselect all
da: Fravælg alle
el: Αποεπιλογή όλων
pl: Odznacz wszystkie
sv: Avmarkera alla

source: Event hidden
da: Event skjult
el: Κρυφό event
pl: Wydarzenie ukryte
sv: Dolt evenemang

source: Exit Preview
da: Afslut forhåndsvisning
el: Έξοδος από προεπισκόπηση
pl: Wyjdź z podglądu
sv: Avsluta förhandsgranskning

source: Experimental
da: Eksperimentel
el: Πειραματικό
pl: Eksperymentalny
sv: Experimentell

source: Faction list
da: Fraktionsliste
el: Λίστα φατριών
pl: Lista frakcji
sv: Lista över fraktioner

source: Faction logo
da: Fraktionslogo
el: Λογότυπο παράταξης
pl: Logo frakcji
sv: Fraktionslogotyp

source: Form section
da: Formularafsnit
el: Ενότητα φόρμας
pl: Sekcja formularza
sv: Formuläravsnitt

source: Full payment
da: Fuld betaling
el: Πλήρης πληρωμή
pl: Pełna płatność
sv: Full betalning

source: House number
da: Husnummer
el: Αριθμός κατοικίας
pl: Numer domu
sv: Husnummer

source: Informations
da: Oplysninger
el: Πληροφορίες
pl: Informacje
sv: Information

source: Installments
da: Rater
el: Δόσεις
pl: Raty
sv: Avbetalningar

source: Instructions
da: Instruktioner
el: Οδηγίες
pl: Instrukcje
sv: Instruktioner

source: Interval (s)
el: Διάστημα (δ)
pl: Interwał (s)
sv: Intervall (s)

source: Invite sent!
da: Invitation sendt!
el: Η πρόσκληση στάλθηκε!
pl: Zaproszenie wysłane!
sv: Inbjudan skickad!

source: Legal Gender
da: Juridisk køn
el: Νομικό φύλο
pl: Płeć prawna
sv: Juridiskt kön

source: Legal Notice
da: Juridisk meddelelse
el: Νομική ειδοποίηση
pl: Nota prawna
sv: Rättsligt meddelande

source: Legal notice
da: Juridisk meddelelse
el: Νομική ειδοποίηση
pl: Nota prawna
sv: Rättsligt meddelande

source: Members list
da: Medlemsliste
el: Λίστα μελών
pl: Lista członków
sv: Lista över medlemmar

source: Municipality
da: Kommune
el: Δήμος
pl: Gmina
sv: Kommun

source: Nationality:
da: Nationalitet:
el: Εθνικότητα:
pl: Narodowość:
sv: Nationalitet:

source: Need a ride?
da: Har du brug for et lift?
el: Χρειάζεσαι μεταφορά;
pl: Potrzebujesz podwózki?
sv: Behöver du skjuts?

source: Not included
da: Ikke inkluderet
el: Δεν περιλαμβάνεται
pl: Nie uwzględnione
sv: Ingår ej

source: Not selected
da: Ikke valgt
el: Δεν επιλέχθηκε
pl: Nie wybrano
sv: Ej vald

source: Open on date
da: Åbningsdato
el: Άνοιγμα στις
pl: Data otwarcia
sv: Öppnar den

source: Organization
da: Organisation
el: Οργάνωση
pl: Organizacja
sv: Förening

source: PDF Profiles
da: PDF-profiler
el: Προφίλ PDF
pl: Profile PDF
sv: PDF-profiler

source: Participants
da: Deltagere
el: Συμμετέχοντες
pl: Uczestnicy
sv: Deltagare

source: Payment date
da: Betalingsdato
el: Ημερομηνία πληρωμής
pl: Data płatności
sv: Datum för betalning

source: Pre-Register
da: Forhåndstilmeld
el: Προεγγραφή
pl: Rejestracja wstępna
sv: Förhandsanmäl

source: Presentation
da: Præsentation
el: Παρουσίαση
pl: Prezentacja

source: Questions WS
da: Workshopspørgsmål
el: Ερωτήσεις WS
pl: Pytania WS
sv: Workshop-frågor

source: Redirect URL
da: Omdirigerings-URL
el: URL ανακατεύθυνσης
pl: URL przekierowania
sv: URL för omdirigering

source: Refund given
da: Givet refusion
el: Δόθηκε επιστροφή χρημάτων
pl: Przyznano zwrot pieniędzy
sv: Återbetalning utfärdad

source: Registration
da: Tilmelding
el: Εγγραφή
pl: Rejestracja
sv: Registrering

source: Relationship
da: Relation
el: Σχέση
pl: Związek
sv: Relation

source: Remove admin
da: Fjern admin
el: Αφαίρεση διαχειριστή
pl: Usuń administratora
sv: Ta bort administratör

source: Request for:
da: Anmodning for:
el: Αίτημα για:
pl: Wniosek o:
sv: Begäran om:

source: Requirements
da: Krav
el: Απαιτήσεις
pl: Wymagania
sv: Krav

source: Rotate right
da: Roter til højre
el: Περιστροφή δεξιά
pl: Obrót w prawo
sv: Rotera höger

source: Scroll right
da: Rul til højre
el: Κύλιση δεξιά
pl: Przesuń w prawo
sv: Bläddra åt höger

source: Show history
da: Vis historik
el: Εμφάνιση ιστορικού
pl: Pokaż historię
sv: Visa historik

source: Subscription
da: Abonnement
el: Συνδρομή
pl: Subskrypcja
sv: Prenumeration

source: Tagged sides
da: Mærkede sider
el: Επισημασμένες πλευρές
pl: Otagowane strony
sv: Taggade sidor

source: Tech Support
da: Teknisk support
el: Τεχνική υποστήριξη
pl: Pomoc techniczna
sv: Teknisk support

source: Tell me more
da: Fortæl mig mere
el: Πες μου περισσότερα
pl: Powiedz mi więcej
sv: Berätta mer

source: Test gallery
da: Testgalleri
el: Δοκιμαστική συλλογή
pl: Galeria testowa
sv: Testgalleri

source: Ticket price
da: Billetpris
el: Τιμή εισιτηρίου
pl: Cena biletu
sv: Biljettpris

source: Ticket tiers
da: Billetniveauer
el: Βαθμίδες εισιτηρίων
pl: Poziomy biletów
sv: Biljettnivåer

source: Total costs:
da: Samlede omkostninger:
el: Συνολικά κόστη:
pl: Całkowite koszty:
sv: Totala kostnader:

source: Total issued
da: Udstedt i alt
el: Συνολικά εκδόθηκαν
pl: Łącznie wyemitowano
sv: Totalt emitterat

source: Total number
da: Samlet antal
el: Συνολικός αριθμός
pl: Całkowita liczba
sv: Totalt antal

source: Transactions
da: Transaktioner
el: Συναλλαγές
pl: Transakcje
sv: Transaktioner

source: Transfer Log
da: Overførselslog
el: Ιστορικό μεταφορών
pl: Dziennik transferu
sv: Överföringslogg

source: Translations
da: Oversættelser
el: Μεταφράσεις
pl: Tłumaczenia
sv: Översättningar

source: Type of text
da: Teksttype
el: Τύπος κειμένου
pl: Rodzaj tekstu
sv: Typ av text

source: Unsubscribed
da: Afmeldt
el: Έγινε διαγραφή
pl: Wypisano z subskrypcji

source: VAT (Ticket)
da: Moms (billet)
el: ΦΠΑ (Εισιτήριο)
pl: VAT (bilet)
sv: Moms (biljett)

source: Verification
da: Verificering
el: Επαλήθευση
pl: Weryfikacja
sv: Verifiering

source: View Details
da: Vis detaljer
el: Προβολή λεπτομερειών
pl: Wyświetl szczegóły
sv: Visa detaljer

source: Waiting list
da: Venteliste
el: Λίστα αναμονής
pl: Lista oczekujących
sv: Väntlista

source: We're coming
da: Vi er på vej
el: Ερχόμαστε
pl: Nadchodzimy
sv: Vi är på väg

source: Wrong length
da: Forkert længde
el: Λανθασμένο μήκος
pl: Niewłaściwa długość
sv: Fel längd

source: for %(user)s
el: για %(user)s
pl: dla %(user)s
sv: för %(user)s

source: %(name)s form
da: %(name)s-formular
el: Φόρμα %(name)s
pl: Formularz %(name)s
sv: %(name)s-formulär

source: %(name)s used
da: %(name)s brugt
el: %(name)s χρησιμοποιημένα
pl: Użyto %(name)s
sv: %(name)s användes

source: Ability types
da: Evnetyper
el: Τύποι ικανοτήτων
pl: Typy zdolności
sv: Typer av färdigheter

source: Access denied
da: Adgang nægtet
el: Η πρόσβαση απορρίφθηκε
pl: Odmowa dostępu
sv: Åtkomst nekad

source: Accessibility
da: Tilgængelighed
el: Προσβασιμότητα
pl: Dostępność
sv: Tillgänglighet

source: Accommodation
da: Indkvartering
el: Διαμονή
pl: Zakwaterowanie
sv: Boende

source: Add character
da: Tilføj karakter
el: Προσθήκη χαρακτήρα
pl: Dodaj postać
sv: Lägg till karaktär

source: Age selection
da: Aldersvalg
el: Επιλογή ηλικίας
pl: Wybór wieku
sv: Val av ålder

source: Apply Upgrade
da: Anvend opgradering
el: Εφαρμογή αναβάθμισης
pl: Zastosuj aktualizację
sv: Genomför uppgradering

source: Are you sure?
da: Er du sikker?
el: Είσαι σίγουρος;
pl: Jesteś pewien?
sv: Är du säker?

source: Assign Badges
da: Tildel Badges
el: Ανάθεση Badges
pl: Przyznaj Badges
sv: Tilldela Badges

source: Authorisation
da: Autorisation
el: Εξουσιοδότηση
pl: Autoryzacja
sv: Auktorisation

source: Average value
da: Gennemsnitlig værdi
el: Μέση τιμή
pl: Wartość średnia
sv: Genomsnittligt värde

source: Bulk download
da: Masse-download
el: Μαζική λήψη
pl: Pobieranie zbiorcze
sv: Massiv nedladdning

source: Cancellations
da: Annulleringer
el: Ακυρώσεις
pl: Anulowania
sv: Avbokningar

source: Close on date
da: Lukkedato
el: Κλείσιμο στις
pl: Termin zamknięcia
sv: Stängningsdatum

source: Configuration
da: Konfiguration
el: Διαμόρφωση
pl: Konfiguracja
sv: Konfiguration

source: Contact email
da: Kontakt-e-mail
el: Email επικοινωνίας
pl: Kontakt e-mail
sv: Kontakt e-post

source: Contributors:
da: Bidragydere:
el: Συνεισφέροντες:
pl: Współpracownicy:
sv: Medverkande:

source: Daily Summary
da: Daglig oversigt
el: Ημερήσια σύνοψη
pl: Podsumowanie dnia
sv: Daglig sammanfattning

source: Date deadline
da: Datofrist
el: Ημερομηνία προθεσμίας
pl: Termin
sv: Slutdatum

source: Days deadline
da: Frist i dage
el: Προθεσμία σε ημέρες
pl: Termin w dniach
sv: Tidsfrist (dagar)

source: Deadline date
da: Fristdato
el: Ημερομηνία προθεσμίας
pl: Termin
sv: Slutdatum

source: Document type
da: Dokumenttype
el: Τύπος εγγράφου
pl: Typ dokumentu
sv: Typ av dokument

source: Dynamic rates
da: Dynamiske priser
el: Δυναμικές τιμές
pl: Stawki dynamiczne
sv: Dynamiska priser

source: Email Content
da: E-mailindhold
el: Περιεχόμενο email
pl: Treść wiadomości e-mail
sv: Innehåll i e-post

source: Email address
da: E-mailadresse
el: Διεύθυνση email
pl: Adres e-mail
sv: E-postadress

source: Email archive
da: E-mailarkiv
el: Αρχείο email
pl: Archiwum e-maili
sv: E-postarkiv

source: Event balance
da: Eventsaldo
el: Υπόλοιπο εκδήλωσης
pl: Bilans wydarzenia
sv: Evenemangsbalans

source: Event history
da: Eventhistorik
el: Ιστορικό εκδηλώσεων
pl: Historia wydarzeń
sv: Evenemangshistorik

source: Event website
da: Eventets hjemmeside
el: Ιστότοπος εκδήλωσης
pl: Strona internetowa wydarzenia
sv: Evenemangets webbplats

source: External link
da: Eksternt link
el: Εξωτερικός σύνδεσμος
pl: Link zewnętrzny
sv: Extern länk

source: External site
da: Eksternt site
el: Εξωτερικός ιστότοπος
pl: Strona zewnętrzna
sv: Extern webbplats

source: Faction cover
da: Fraktionsforside
el: Εξώφυλλο παράταξης
pl: Okładka frakcji
sv: Fraktionsomslag

source: Free donation
da: Fri donation
el: Ελεύθερη δωρεά
pl: Dobrowolna darowizna
sv: Frivillig donation

source: Inflows total
da: Samlede indbetalinger
el: Σύνολο εισροών
pl: Wpływy ogółem
sv: Totala intäkter

source: Internal link
da: Internt link
el: Εσωτερικός σύνδεσμος
pl: Link wewnętrzny
sv: Intern länk

source: Invalid Token
da: Ugyldigt token
el: Μη έγκυρο Token
pl: Nieprawidłowy token
sv: Ogiltig Token

source: Invalid token
da: Ugyldigt token
el: Μη έγκυρο token
pl: Nieprawidłowy token
sv: Ogiltig token

source: Language Code
da: Sprogkode
el: Κωδικός γλώσσας
pl: Kod języka
sv: Språkkod

source: Legal address
da: Juridisk adresse
el: Νόμιμη διεύθυνση
pl: Adres prawny
sv: Juridisk adress

source: Manage events
da: Administrer arrangementer
el: Διαχείριση εκδηλώσεων
pl: Zarządzanie wydarzeniami
sv: Hantera evenemang

source: Maximum votes
da: Maksimum stemmer
el: Μέγιστες ψήφοι
pl: Maksymalna liczba głosów
sv: Högsta antal röster

source: Message sent!
da: Besked sendt!
el: Το μήνυμα στάλθηκε!
pl: Wiadomość wysłana!
sv: Meddelande skickat!

source: Minimum votes
da: Minimum stemmer
el: Ελάχιστες ψήφοι
pl: Minimalna liczba głosów
sv: Minimiantal röster

source: Name of quest
da: Navn på quest
el: Όνομα Quest
pl: Nazwa Quest
sv: Namn på Quest

source: New character
da: Ny karakter
el: Νέος χαρακτήρας
pl: Nowa postać
sv: Ny karaktär

source: Next sessions
da: Næste sessioner
el: Επόμενες συνεδρίες
pl: Następne sesje
sv: Kommande sessioner

source: Not completed
da: Ikke gennemført
el: Δεν ολοκληρώθηκαν
pl: Nieukończone
sv: Ej slutfört

source: Number events
da: Antal events
el: Αριθμός εκδηλώσεων
pl: Liczba wydarzeń
sv: Antal evenemang

source: Options price
da: Pris på muligheder
el: Τιμή επιλογών
pl: Cena opcji
sv: Pris på tillval

source: Original text
da: Originaltekst
el: Αρχικό κείμενο
pl: Tekst oryginalny

source: Participants:
da: Deltagere:
el: Συμμετέχοντες:
pl: Uczestnicy:
sv: Deltagare:

source: Past sessions
da: Tidligere sessioner
el: Προηγούμενες συνεδρίες
pl: Poprzednie sesje
sv: Tidigare sessioner

source: Paste as text
da: Indsæt som tekst
el: Επικόλληση ως κείμενο
pl: Wklej jako tekst
sv: Klistra in som text

source: Personal data
da: Personlige oplysninger
el: Προσωπικά δεδομένα
pl: Dane osobowe
sv: Personuppgifter

source: Personal info
da: Personlige oplysninger
el: Προσωπικά στοιχεία
pl: Dane osobowe
sv: Personuppgifter

source: Phone contact
da: Telefonkontakt
el: Τηλέφωνο επικοινωνίας
pl: Kontakt telefoniczny
sv: Telefonkontakt

source: Prerequisites
da: Forudsætninger
el: Προαπαιτούμενα
pl: Wymagania wstępne
sv: Förkunskapskrav

source: Previous page
da: Forrige side
el: Προηγούμενη σελίδα
pl: Poprzednia strona
sv: Föregående sida

source: Profile Image
da: Profilbillede
el: Εικόνα προφίλ
pl: Obraz profilu
sv: Profilbild

source: Profile image
da: Profilbillede
el: Εικόνα προφίλ
pl: Zdjęcie profilowe
sv: Profilbild

source: Progress step
da: Fremskridtstrin
el: Βήμα προόδου
pl: Krok postępu
sv: Framstegssteg

source: Prologue type
da: Prologtype
el: Τύπος προλόγου
pl: Typ prologu
sv: Typ av prolog

source: Publish staff
da: Offentliggør staff
el: Δημοσίευση προσωπικού
pl: Opublikuj personel
sv: Publicera personal

source: Question type
da: Spørgsmålstype
el: Τύπος ερώτησης
pl: Typ pytania
sv: Typ av fråga

source: Refund amount
da: Refusionsbeløb
el: Ποσό επιστροφής
pl: Kwota zwrotu
sv: Återbetalningsbelopp

source: Refund method
da: Refusionsmetode
el: Μέθοδος επιστροφής
pl: Sposób zwrotu pieniędzy
sv: Återbetalningssätt

source: Registrations
da: Tilmeldinger
el: Εγγραφές
pl: Rejestracje
sv: Registreringar

source: Relationships
da: Relationer
el: Σχέσεις
pl: Relacje
sv: Relationer

source: Require login
da: Kræv login
el: Απαιτείται σύνδεση
pl: Wymagaj logowania
sv: Kräver inloggning

source: Requirements:
da: Krav:
el: Απαιτήσεις:
pl: Wymagania:
sv: Krav:

source: Self-catering
da: Selvforplejning
el: Αυτοεξυπηρέτηση
pl: Samodzielne wyżywienie
sv: Självhushåll

source: Shared secret
da: Delt hemmelighed
el: Κοινόχρηστο μυστικό
pl: Wspólny sekret
sv: Delad hemlighet

source: Show help tip
da: Vis hjælpetip
el: Εμφάνιση συμβουλής βοήθειας
pl: Pokaż wskazówkę
sv: Visa hjälptips

source: Show inactive
da: Vis inaktive
el: Εμφάνιση ανενεργών
pl: Pokaż nieaktywne
sv: Visa inaktiva

source: Signup update
da: Opdatering af tilmelding
el: Ενημέρωση εγγραφής
pl: Aktualizacja rejestracji
sv: Uppdatering av registrering

source: Single choice
da: Enkeltvalg
el: Μία επιλογή
pl: Pojedynczy wybór
sv: Ett val

source: Support staff
da: Supportmedarbejdere
el: Προσωπικό υποστήριξης
pl: Personel pomocniczy
sv: Stödpersonal

source: Tell us here!
da: Fortæl os det her!
el: Πες μας εδώ!
pl: Powiedz nam tutaj!
sv: Skriv här!

source: Template Name
da: Skabelonnavn
el: Όνομα προτύπου
pl: Nazwa szablonu
sv: Mallens namn

source: Text language
da: Tekstsprog
el: Γλώσσα κειμένου
pl: Język tekstu
sv: Textens språk

source: Ticket chosen
da: Valgt billet
el: Επιλεγμένο εισιτήριο
pl: Wybrany bilet
sv: Biljett vald

source: Tickets sold:
da: Solgte billetter:
el: Εισιτήρια που πουλήθηκαν:
pl: Sprzedane bilety:
sv: Sålda biljetter:

source: Token balance
da: Tokensaldo
el: Υπόλοιπο token
pl: Saldo tokenów
sv: Token-saldo

source: Token expired
da: Token udløbet
el: Το token έχει λήξει
pl: Token wygasł
sv: Token har löpt ut

source: URL shortener
da: URL-forkorter
el: Συντόμευση URL
pl: Skracacz adresów URL
sv: URL-förkortare

source: VAT (Options)
da: Moms (tilvalg)
el: ΦΠΑ (Επιλογές)
pl: VAT (Opcje)
sv: Moms (tillval)

source: View Selector
da: Visningsvælger
el: Επιλογέας προβολής
pl: Selektor widoku
sv: Väljare för vy

source: Will open at:
da: Åbner kl.:
el: Θα ανοίξουν στις:
pl: Otwarcie nastąpi o godzinie:
sv: Öppnar kl:

source: Your messages
da: Dine beskeder
el: Τα μηνύματά σου
pl: Twoje wiadomości
sv: Dina meddelanden

source: Your team ID.
da: Dit team-id.
el: Το ID της ομάδας σου.
pl: Identyfikator twojego zespołu.
sv: Ditt team-ID.

source: for %(event)s
el: για %(event)s
pl: dla %(event)s
sv: för %(event)s

source: %(name)s total
da: %(name)s i alt
el: %(name)s συνολικά
pl: Łącznie %(name)s
sv: %(name)s totalt

source: Active devices
da: Aktive enheder
el: Ενεργές συσκευές
pl: Urządzenia aktywne
sv: Aktiva enheter

source: Add to faction
da: Tilføj til fraktion
el: Προσθήκη σε παράταξη
pl: Dodaj do frakcji
sv: Lägg till i fraktion

source: Answers saved!
da: Svar gemt!
el: Οι απαντήσεις αποθηκεύτηκαν!
pl: Zapisane odpowiedzi!
sv: Svar sparade!

source: Ask a question
da: Stil et spørgsmål
el: Κάνε μια ερώτηση
pl: Zadaj pytanie
sv: Ställ en fråga

source: Assign members
da: Tildel medlemmer
el: Ανάθεση μελών
pl: Przypisz członków
sv: Tilldela medlemmar

source: Available days
da: Tilgængelige dage
el: Διαθέσιμες ημέρες
pl: Dostępne dni
sv: Tillgängliga dagar

source: Back to badges
da: Tilbage til Badges
el: Επιστροφή στα Badges
pl: Powrót do Badges
sv: Tillbaka till Badges

source: Bank Statement
da: Kontoudtog
el: Τραπεζικό αντίγραφο κίνησης
pl: Wyciąg z konta
sv: Kontoutdrag

source: Bring a friend
da: Tag en ven med
el: Φέρε έναν φίλο
pl: Przyprowadź przyjaciela
sv: Ta med en vän

source: Bulk operation
da: Massehandling
el: Μαζική ενέργεια
pl: Operacja masowa

source: Cargo manifest
da: Lastmanifest
el: Manifest φορτίου
pl: Manifest ładunku
sv: Lastmanifest

source: Carousel image
da: Karusselbillede
el: Εικόνα καρουζέλ
pl: Obraz karuzeli
sv: Karusellbild

source: Character Form
da: Karakterformular
el: Φόρμα χαρακτήρα
pl: Formularz postaci
sv: Karaktärsformulär

source: Character name
da: Karakternavn
el: Όνομα χαρακτήρα
pl: Nazwa postaci
sv: Karaktärens namn

source: Collection for
da: Indsamling for
el: Συλλογή χρημάτων για
pl: Zbiórka dla
sv: Insamling för

source: Communications
da: Kommunikation
el: Επικοινωνίες
pl: Komunikacja
sv: Kommunikation

source: Credit balance
da: Kreditsaldo
el: Υπόλοιπο πίστωσης
pl: Saldo kredytów
sv: Kreditbalans

source: Customisations
da: Tilpasninger
el: Προσαρμογές
pl: Personalizacja
sv: Anpassningar

source: Dates updated!
da: Datoer opdateret!
el: Οι ημερομηνίες ενημερώθηκαν!
pl: Zaktualizowane daty!
sv: Datum uppdaterade!

source: Days available
da: Tilgængelige dage
el: Διαθέσιμες ημέρες
pl: Dostępne dni
sv: Tillgängliga dagar

source: Days remaining
da: Dage tilbage
el: Ημέρες που απομένουν
pl: Pozostałe dni
sv: Återstående dagar

source: Default fields
da: Standardfelter
el: Προεπιλεγμένα πεδία
pl: Pola domyślne
sv: Standardfält

source: Disable Tokens
da: Deaktiver Tokens
el: Απενεργοποίηση Tokens
pl: Wyłącz tokeny
sv: Inaktivera tokens
