Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: If selected, publish registered players.
da: Hvis valgt, offentliggøres tilmeldte spillere.
el: Αν επιλεγεί, δημοσιεύονται οι εγγεγραμμένοι παίκτες.
pl: Jeśli zaznaczone, opublikuj zarejestrowanych graczy.
sv: Om valt publiceras registrerade spelare.

source: If you need help, remember to check out:
da: Hvis du har brug for hjælp, så husk at tjekke:
el: Αν χρειάζεσαι βοήθεια, θυμήσου να δεις:
pl: Jeśli potrzebujesz pomocy, nie zapomnij sprawdzić:
sv: Om du behöver hjälp, kom ihåg att kolla in:

source: If you no longer wish to attend, you can
da: Hvis du ikke længere ønsker at deltage, kan du
el: Αν δεν επιθυμείς πλέον να συμμετάσχεις, μπορείς να
pl: Jeśli nie chcesz już uczestniczyć, możesz
sv: Om du inte längre vill delta kan du

source: Invite a user by email to join this role
da: Invitér en bruger via e-mail til at deltage i denne rolle
el: Προσκάλεσε έναν χρήστη μέσω email να συμμετάσχει σε αυτόν τον ρόλο
pl: Zaproś użytkownika e-mailem do tej roli
sv: Bjud in en användare via e-post att ansluta sig till denna roll

source: Manage character handouts for this event
da: Administrer karakter-Handouts for dette event
el: Διαχειρίσου τα Handout χαρακτήρων για αυτή την εκδήλωση
pl: Zarządzaj Handoutami postaci dla tego wydarzenia
sv: Hantera Handout för karaktärer i detta evenemang

source: Manage collections participated by users
da: Administrer indsamlinger, som brugere deltager i
el: Διαχείριση συλλογών στις οποίες συμμετέχουν χρήστες
pl: Zarządzaj zbiórkami, w których uczestniczą użytkownicy
sv: Hantera insamlingar som användare deltar i

source: Manage incoming revenue linked to events
da: Administrer indgående indtægter knyttet til events
el: Διαχειρίσου τα εισερχόμενα έσοδα που συνδέονται με εκδηλώσεις
pl: Zarządzaj przychodami związanymi z wydarzeniami
sv: Hantera inkommande intäkter kopplade till evenemang

source: Membership application form for %(user)s
da: Medlemsansøgningsformular for %(user)s
el: Φόρμα αίτησης μέλους για τον/την %(user)s
pl: Formularz wniosku o członkostwo dla %(user)s
sv: Ansökningsblankett för medlemskap för %(user)s

source: Photos and videos successfully uploaded!
da: Billeder og videoer uploadet!
el: Οι φωτογραφίες και τα βίντεο ανέβηκαν με επιτυχία!
pl: Zdjęcia i filmy zostały pomyślnie przesłane!
sv: Foton och videor har laddats upp framgångsrikt!

source: Set casting options in the configuration
da: Angiv Casting-muligheder i konfigurationen
el: Ρύθμισε τις επιλογές casting στη διαμόρφωση
pl: Ustaw opcje Castingu w konfiguracji
sv: Ställ in casting-alternativ i konfigurationen

source: The collection was delivered to the user
da: Indsamlingen blev leveret til brugeren
el: Η συλλογή παραδόθηκε στον χρήστη
pl: Zbiórka została przekazana użytkownikowi
sv: Insamlingen levererades till användaren

source: The number of payments to split the fee.
da: Antallet af betalinger, som gebyret skal opdeles i.
el: Ο αριθμός πληρωμών στις οποίες θα χωριστεί το κόστος.
pl: Liczba płatności, na które należy podzielić opłatę.
sv: Antalet betalningar som avgiften ska delas upp på.

source: This character belongs to another player
da: Denne karakter tilhører en anden spiller
el: Αυτός ο χαρακτήρας ανήκει σε άλλον παίκτη
pl: Ta postać należy do innego gracza
sv: Den här karaktären tillhör en annan spelare

source: This content is currently not available.
da: Dette indhold er ikke tilgængeligt lige nu.
el: Αυτό το περιεχόμενο δεν είναι διαθέσιμο αυτή τη στιγμή.
pl: Ta zawartość jest obecnie niedostępna.
sv: Detta innehåll är för närvarande inte tillgängligt.

source: To process the cancellation, click here:
da: Klik her for at behandle annulleringen:
el: Για να επεξεργαστείς την ακύρωση, κάνε κλικ εδώ:
pl: Aby przetworzyć anulowanie, kliknij tutaj:
sv: För att hantera avbokningen, klicka här:

source: Value must be greater than or equal to 0
da: Værdien skal være større end eller lig med 0
el: Η τιμή πρέπει να είναι μεγαλύτερη ή ίση με 0
pl: Wartość musi być większa lub równa 0
sv: Värdet måste vara större än eller lika med 0

source: Well done, you've completed all modules!
da: Godt gået, du har gennemført alle moduler!
el: Μπράβο, ολοκλήρωσες όλες τις ενότητες!
pl: Brawo, ukończyłeś wszystkie moduły!
sv: Bra jobbat, du har klarat alla moduler!

source: Writing fields without options: %(list)s
da: Skrivefelter uden valgmuligheder: %(list)s
el: Πεδία γραφής χωρίς επιλογές: %(list)s
pl: Pola tekstowe bez opcji: %(list)s
sv: Skrivfält utan alternativ: %(list)s

source: You are logged in with an email address:
da: Du er logget ind med en e-mailadresse:
el: Έχεις συνδεθεί με διεύθυνση email:
pl: Jesteś zalogowany przy użyciu adresu e-mail:
sv: Du är inloggad med en e-postadress:

source: You can now set the dynamic installments
da: Du kan nu angive de dynamiske rater
el: Τώρα μπορείς να ορίσεις δυναμικές δόσεις
pl: Możesz teraz ustawić dynamiczne raty
sv: Du kan nu ställa in dynamiska delbetalningar

source: You must be registered to view this page
da: Du skal være registreret for at se denne side
el: Πρέπει να είσαι εγγεγραμμένος για να δεις αυτή τη σελίδα
pl: Musisz być zarejestrowany, aby wyświetlić tę stronę
sv: Du måste vara registrerad för att se denna sida

source: it will enable country-specific features
da: det vil aktivere landespecifikke funktioner
el: θα ενεργοποιήσει λειτουργίες ειδικές για τη χώρα
pl: umożliwi korzystanie z funkcji specyficznych dla danego kraju
sv: det kommer att möjliggöra landsspecifika funktioner

source: will be displayed on the main event page
da: vises på eventets hovedside
el: θα εμφανίζεται στην κύρια σελίδα της εκδήλωσης
pl: będzie wyświetlane na głównej stronie wydarzenia
sv: kommer att visas på huvudsidan för evenemanget

source: (Optional) Ability names, comma-separated
da: (Valgfrit) Evnenavne, kommasepareret
el: (Προαιρετικό) Ονόματα ικανοτήτων, χωρισμένα με κόμματα
pl: (Opcjonalnie) Nazwy umiejętności, oddzielone przecinkami
sv: (Valfritt) Namn på förmågor, kommaseparerade

source: (Optional) Faction names, comma-separated
da: (Valgfrit) Fraktionsnavne, kommasepareret
el: (Προαιρετικό) Ονόματα παρατάξεων, χωρισμένα με κόμματα
pl: (Opcjonalnie) Nazwy frakcji, oddzielone przecinkami
sv: (Valfritt) Fraktionsnamn, åtskilda med kommatecken

source: Ability types without abilities: %(list)s
da: Evnetyper uden evner: %(list)s
el: Τύποι ικανοτήτων χωρίς ικανότητες: %(list)s
pl: Typy umiejętności bez umiejętności: %(list)s
sv: Förmågetyper utan förmågor: %(list)s

source: Added at the top of the user profile page
da: Tilføjet øverst på brugerprofil-siden
el: Προστίθεται στην κορυφή της σελίδας προφίλ χρήστη
pl: Dodano na górze strony profilu użytkownika
sv: Tillagd högst upp på sidan med användarprofilen

source: Approve or reject pending signup requests
da: Godkend eller afvis afventende tilmeldingsanmodninger
el: Έγκριση ή απόρριψη εκκρεμών αιτημάτων εγγραφής
pl: Zatwierdzaj lub odrzucaj oczekujące prośby o zapis
sv: Godkänn eller avvisa väntande anmälningsförfrågningar

source: Authenticator app configured successfully
da: Authenticator-app konfigureret
el: Η εφαρμογή ελέγχου ταυτότητας ρυθμίστηκε με επιτυχία
pl: Aplikacja Authenticator skonfigurowana pomyślnie
sv: Autentiseringsappen har konfigurerats framgångsrikt

source: Browser user agent string from the access
da: Browserens brugeragentstreng fra adgangen
el: Συμβολοσειρά user agent του προγράμματος περιήγησης από την πρόσβαση
pl: Ciąg agenta użytkownika przeglądarki z dostępu
sv: Webbläsarens användaragentsträng från åtkomsten

source: Cannot demote the last admin of the guild
da: Kan ikke degradere guildens sidste admin
el: Δεν μπορείς να υποβιβάσεις τον τελευταίο διαχειριστή του guild
pl: Nie da się obniżyć rangi ostatniego administratora gildii
sv: Det går inte att nedgradera guildens sista administratör

source: Character creation reminder for %(event)s
da: Påmindelse om oprettelse af karakter til %(event)s
el: Υπενθύμιση δημιουργίας χαρακτήρα για το %(event)s
pl: Przypomnienie o tworzeniu postaci na %(event)s

source: Choice locked, click to make it available
da: Valg låst, klik for at gøre det tilgængeligt
el: Επιλογή κλειδωμένη, κάνε κλικ για να τη διαθέσεις
pl: Wybór zablokowany, kliknij, aby go udostępnić
sv: Valet låst, klicka för att göra det tillgängligt

source: Copy this code and share it with friends!
da: Kopiér denne kode og del den med venner!
el: Αντέγραψε αυτόν τον κωδικό και μοιράσου τον με φίλους!
pl: Skopiuj ten kod i udostępnij go znajomym!
sv: Kopiera koden och dela den med dina vänner!

source: Did you check the required data properly?
da: Har du kontrolleret de påkrævede oplysninger grundigt?
el: Έλεγξες σωστά τα απαιτούμενα δεδομένα;
pl: Czy poprawnie sprawdziłeś wymagane dane?
sv: Har du kontrollerat de nödvändiga uppgifterna på rätt sätt?

source: Display all participants data as registry
da: Vis alle deltagerdata som register
el: Εμφάνιση όλων των δεδομένων συμμετεχόντων ως μητρώο
pl: Wyświetl dane wszystkich uczestników jako rejestr
sv: Visa alla deltagaruppgifter som register

source: Donation amount chosen by the participant
da: Donationsbeløb valgt af deltageren
el: Ποσό δωρεάς που επέλεξε ο συμμετέχων
pl: Kwota darowizny wybrana przez uczestnika
sv: Donationsbelopp valt av deltagaren

source: Enter the amount of reimbursement desired
da: Indtast det ønskede refusionsbeløb
el: Εισήγαγε το επιθυμητό ποσό επιστροφής
pl: Wpisz żądaną kwotę zwrotu
sv: Ange önskat ersättningsbelopp

source: Explore the quests available in the event
da: Udforsk de Quests, der er tilgængelige i eventet
el: Εξερεύνησε τα διαθέσιμα Quest στην εκδήλωση
pl: Sprawdź dostępne Questy w ramach tego wydarzenia
sv: Upptäck de Quest som finns tillgängliga i evenemanget

source: If the character belongs to this element.
da: Hvis karakteren tilhører dette element.
el: Αν ο χαρακτήρας ανήκει σε αυτό το στοιχείο.
pl: Jeśli postać należy do tego elementu.
sv: Om karaktären tillhör detta element.

source: Latitude coordinate of the event location
da: Breddegradskoordinat for eventets sted
el: Συντεταγμένη γεωγραφικού πλάτους της τοποθεσίας του event
pl: Współrzędna szerokości geograficznej miejsca wydarzenia
sv: Latitudkoordinat för platsen där evenemanget äger rum

source: Manage outgoing payments linked to events
da: Administrer udgående betalinger knyttet til events
el: Διαχειρίσου τις εξερχόμενες πληρωμές που συνδέονται με εκδηλώσεις
pl: Zarządzaj płatnościami wychodzącymi powiązanymi z wydarzeniami
sv: Hantera utbetalningar kopplade till evenemang

source: Manage templates for experience abilities
da: Administrer skabeloner for erfaringsbaserede evner
el: Διαχειρίσου τα πρότυπα για ικανότητες εμπειρίας
pl: Zarządzaj szablonami zdolności doświadczenia
sv: Hantera mallar för erfarenhetsförmågor

source: Manage the pre-registration of all events
da: Administrer forhåndstilmelding til alle arrangementer
el: Διαχειρίσου τις προεγγραφές όλων των εκδηλώσεων
pl: Zarządzaj wstępnymi rejestracjami na wszystkie wydarzenia
sv: Hantera föranmälningar för alla evenemang

source: Name of the ticket into which to convert.
da: Navn på den billet, der skal konverteres til.
el: Όνομα του εισιτηρίου στο οποίο θα γίνει μετατροπή.
pl: Nazwa biletu, na który nastąpi konwersja.
sv: Namnet på biljetten att konvertera till.

source: No item has conflicting area assignments.
da: Ingen genstande har modstridende områdefordelinger.
el: Κανένα αντικείμενο δεν έχει συγκρουόμενες αναθέσεις περιοχών.
pl: Żadna pozycja nie ma sprzecznych przypisów obszarów.
sv: Ingen post har motstridiga områdestilldelningar.

source: No pending signup requests for this event
da: Ingen afventende tilmeldingsanmodninger til dette event
el: Δεν υπάρχουν εκκρεμή αιτήματα εγγραφής για αυτό το event
pl: Nie ma żadnych oczekujących wniosków o rejestrację na to wydarzenie
sv: Det finns inga väntande anmälningar till detta evenemang

source: Payment currently in review by the staff.
da: Betalingen gennemgås i øjeblikket af teamet.
el: Η πληρωμή εξετάζεται αυτή τη στιγμή από το προσωπικό.
pl: Płatność jest obecnie analizowana przez personel.
sv: Betalningen granskas för närvarande av personalen.

source: Profile completion reminder for %(event)s
da: Påmindelse om udfyldelse af profil til %(event)s
el: Υπενθύμιση ολοκλήρωσης προφίλ για %(event)s
pl: Przypomnienie o uzupełnieniu profilu dla %(event)s
sv: Påminnelse om att fylla i profilen för %(event)s

source: Seconds to wait between each email batch.
da: Sekunder, der skal gå mellem hver e-mailbatch.
el: Δευτερόλεπτα αναμονής ανάμεσα σε κάθε παρτίδα email.
pl: Liczba sekund oczekiwania między kolejnymi partiami wiadomości e-mail.
sv: Sekunder att vänta mellan varje e-postbatch.

source: Secret guild: visible only to its members
da: Hemmelig gilde: kun synligt for dets medlemmer
el: Μυστική συντεχνία: ορατή μόνο στα μέλη της
pl: Tajna gildia: widoczna tylko dla jej członków

source: Send a bulk email to event's participants
da: Send en masse-e-mail til eventets deltagere
el: Στείλε μαζικό email στους συμμετέχοντες του event
pl: Wyślij zbiorczą wiadomość e-mail do uczestników wydarzenia
sv: Skicka ett massutskick till evenemangets deltagare

source: The modifier's number (unique identifier)
da: Modifikatorens nummer (unik identifikator)
el: Ο αριθμός του τροποποιητή (μοναδικό αναγνωριστικό)
pl: Numer modyfikatora (unikalny identyfikator)
sv: Modifierarens nummer (unik identifierare)

source: This collection has already been redeemed
da: Denne indsamling er allerede indløst
el: Αυτή η συλλογή χρημάτων έχει ήδη εξαργυρωθεί
pl: Ta zbiórka została już odebrana
sv: Denna insamling har redan lösts in

source: This discount code has reached its limit.
da: Denne rabatkode har nået sin grænse.
el: Αυτός ο κωδικός έκπτωσης έχει φτάσει το όριό του.
pl: Ten kod rabatowy osiągnął limit.
sv: Denna rabattkod har nått sin gräns.

source: Total amount paid for platform management
da: Samlet beløb betalt for platformadministration
el: Συνολικό ποσό που πληρώθηκε για τη διαχείριση της πλατφόρμας
pl: Całkowita kwota zapłacona za zarządzanie platformą
sv: Totalt belopp som betalats för plattformshantering

source: Venue: rent, utilities, and accommodation
da: Lokation: leje, forsyninger og overnatning
el: Χώρος: ενοίκιο, υπηρεσίες κοινής ωφέλειας και διαμονή
pl: Miejsce: wynajem, media i zakwaterowanie
sv: Lokal: hyra, driftkostnader och boende

source: View your payment details for this event!
da: Se dine betalingsoplysninger for dette event!
el: Δες τις λεπτομέρειες πληρωμής σου για αυτό το event!
pl: Sprawdź szczegóły płatności za to wydarzenie!
sv: Se dina betalningsuppgifter för detta evenemang!

source: Would you like to pay a different amount?
da: Vil du betale et andet beløb?
el: Θέλεις να πληρώσεις διαφορετικό ποσό;
pl: Czy chcesz zapłacić inną kwotę?
sv: Skulle du vilja betala ett annat belopp?

source: You are excluding (none of these filters)
da: Du ekskluderer (ingen af disse filtre)
el: Εξαιρείς (κανένα από αυτά τα φίλτρα)
pl: Wykluczasz (żaden z tych filtrów)
sv: Du utesluter (inget av dessa filter)

source: You can now create the plots of the event
da: Du kan nu oprette eventets plots
el: Τώρα μπορείς να δημιουργήσεις τις πλοκές της εκδήλωσης
pl: Możesz teraz tworzyć wątki fabularne wydarzenia
sv: Du kan nu skapa eventets berättelser

source: You have been added to the role: %(role)s
da: Du er blevet tilføjet til rollen: %(role)s
el: Προστέθηκες στον ρόλο: %(role)s
pl: Zostałeś dodany do roli: %(role)s
sv: Du har lagts till i rollen: %(role)s

source: You have been invited to join as %(role)s
da: Du er blevet inviteret til at deltage som %(role)s
el: Έχεις προσκληθεί να συμμετάσχεις ως %(role)s
pl: Zostałeś zaproszony do dołączenia jako %(role)s
sv: Du har blivit inbjuden att delta som %(role)s

source: You have exceeded the maximum text length
da: Du har overskredet den maksimale tekstlængde
el: Έχεις ξεπεράσει το μέγιστο μήκος κειμένου
pl: Przekroczono maksymalną długość tekstu
sv: Du har överskridit den maximala textlängden

source: You have no authenticator app configured.
da: Du har ikke konfigureret nogen godkendelsesapp.
el: Δεν έχεις ρυθμίσει κάποια εφαρμογή ελέγχου ταυτότητας.
pl: Nie skonfigurowano aplikacji uwierzytelniającej.
sv: Du har ingen autentiseringsapp konfigurerad.

source: You think you should have an achievement?
da: Synes du, at du burde have en achievement?
el: Πιστεύεις ότι πρέπει να έχεις ένα achievement;
pl: Myślisz, że powinieneś mieć achievement?
sv: Tycker du att du borde ha en achievement?

source: Your pre-registration has been cancelled.
da: Din forhåndstilmelding er blevet annulleret.
el: Η προεγγραφή σου ακυρώθηκε.
pl: Twoja wstępna rejestracja została anulowana.
sv: Din förhandsregistrering har avbokats.

source: <b>Lite Mode</b>: %(progress)s%% complete.
da: <b>Lite-tilstand</b>: %(progress)s%% gennemført.
el: <b>Λειτουργία Lite</b>: %(progress)s%% ολοκληρώθηκε.
pl: <b>Tryb uproszczony</b>: %(progress)s%% ukończony.
sv: <b>Lite Mode</b>: %(progress)s%% slutfört.

source: A new version of the platform is available
da: En ny version af platformen er tilgængelig
el: Είναι διαθέσιμη νέα έκδοση της πλατφόρμας
pl: Dostępna jest nowa wersja platformy
sv: En ny version av plattformen finns tillgänglig

source: Added at the top of the main calendar page
da: Tilføjet øverst på hovedkalendersiden
el: Προστέθηκε στην κορυφή της κύριας σελίδας ημερολογίου
pl: Dodano na górze głównej strony kalendarza
sv: Tillagd högst upp på huvudkalendersidan

source: Character already assigned, not selectable
da: Karakter allerede tildelt, kan ikke vælges
el: Ο χαρακτήρας έχει ήδη ανατεθεί, δεν είναι επιλέξιμος
pl: Postać już przypisana, nie można jej wybrać
sv: Karaktär redan tilldelad, inte valbar

source: Collection Participation for %(recipient)s
da: Deltagelse i indsamling for %(recipient)s
el: Συμμετοχή στη συλλογή για %(recipient)s
pl: Udział w zbiórce dla %(recipient)s
sv: Deltagande i insamlingen för %(recipient)s

source: Create a new session for an existing event
da: Opret en ny session for et eksisterende event
el: Δημιούργησε νέα συνεδρία για ένα υπάρχον event
pl: Utwórz nową sesję dla istniejącego wydarzenia
sv: Skapa en ny session för ett befintligt evenemang

source: ISO language code (e.g., 'en', 'it', 'de')
da: ISO-sprogkode (f.eks. 'en', 'it', 'de')
el: Κωδικός γλώσσας ISO (π.χ. «en», «it», «de»)
pl: Kod języka ISO (np. 'en', 'it', 'de')
sv: ISO-språkkod (t.ex. 'en', 'it', 'de')

source: Longitude coordinate of the event location
da: Længdegradskoordinat for eventets sted
el: Συντεταγμένη γεωγραφικού μήκους της τοποθεσίας του event
pl: Współrzędna długości geograficznej miejsca wydarzenia
sv: Longitudkoordinat för platsen för evenemanget

source: Manage donations performed by participants
da: Administrer donationer foretaget af deltagere
el: Διαχειρίσου τις δωρεές που πραγματοποιούνται από τους συμμετέχοντες
pl: Zarządzaj darowiznami dokonywanymi przez uczestników
sv: Hantera donationer som deltagare gjort

source: Manage questions asked by the participants
da: Administrer spørgsmål stillet af deltagerne
el: Διαχειρίσου τις ερωτήσεις που υποβάλλουν οι συμμετέχοντες
pl: Zarządzaj pytaniami zadawanymi przez uczestników
sv: Hantera frågor som ställs av deltagarna

source: Membership Fee Payment Received - %(year)s
da: Betaling af medlemskontingent modtaget - %(year)s
el: Λήφθηκε πληρωμή συνδρομής μέλους - %(year)s
pl: Otrzymano opłatę członkowską – %(year)s
sv: Medlemsavgiften har mottagits – %(year)s

source: Name as will appear on the receipt header.
da: Navn, som vises i kvitteringens overskrift.
el: Όνομα όπως θα εμφανίζεται στην κεφαλίδα της απόδειξης.
pl: Nazwa wyświetlana w nagłówku pokwitowania.
sv: Namn som visas i kvittohuvudet.

source: Participants that DID NOT send preferences
da: Deltagere, der IKKE har sendt præferencer
el: Συμμετέχοντες που ΔΕΝ έστειλαν προτιμήσεις
pl: Uczestnicy, którzy NIE wysłali preferencji
sv: Deltagare som INTE skickade preferenser

source: Preview reset. Using organization version.
da: Forhåndsvisning nulstillet. Bruger organisationens version.
el: Η προεπισκόπηση επαναφέρθηκε. Χρησιμοποιείται η έκδοση του οργανισμού.
pl: Wstępny podgląd zresetowano. Używana jest wersja organizacyjna.
sv: Förhandsgranskning återställd. Använder organisationsversionen.

source: Randomly select lottery tickets to upgrade
da: Vælg tilfældigt lotteribilletter til opgradering
el: Επίλεξε τυχαία λαχνούς για αναβάθμιση
pl: Losowo wybieraj losy loterii do ulepszenia
sv: Välj slumpmässigt lotter för uppgradering

source: Reserve additional tickets beyond your own
da: Reserver ekstra billetter ud over din egen
el: Κράτησε επιπλέον εισιτήρια πέρα από το δικό σου
pl: Zarezerwuj dodatkowe bilety poza własnymi
sv: Reservera ytterligare biljetter utöver din egen

source: Review users with pending event deadlines:
da: Gennemgå brugere med afventende frister for arrangementet:
el: Έλεγξε χρήστες με εκκρεμείς προθεσμίες εκδηλώσεων:
pl: Sprawdź użytkowników z oczekującymi terminami wydarzeń:
sv: Granska användare med utestående tidsgränser för evenemang:

source: Select which form this question belongs to
da: Vælg, hvilken formular dette spørgsmål hører til
el: Επίλεξε σε ποια φόρμα ανήκει αυτή η ερώτηση
pl: Wybierz, do jakiego formularza należy to pytanie
sv: Välj vilket formulär denna fråga tillhör

source: The criterion's number (unique identifier)
da: Kriteriets nummer (unik identifikator)
el: Ο αριθμός του κριτηρίου (μοναδικό αναγνωριστικό)
pl: Numer kryterium (unikalny identyfikator)
sv: Kriteriets nummer (unikt identifieringsnummer)

source: The member associated with this membership
da: Medlemmet tilknyttet dette medlemskab
el: Το μέλος που συνδέεται με αυτή τη συνδρομή
pl: Członek powiązany z tym członkostwem
sv: Den medlem som är associerad med detta medlemskap

source: There is already a member with this number
da: Der findes allerede et medlem med dette nummer
el: Υπάρχει ήδη μέλος με αυτόν τον αριθμό
pl: Istnieje już członek o tym numerze
sv: Det finns redan en medlem med detta nummer

source: This invitation has already been redeemed.
da: Denne invitation er allerede blevet indløst.
el: Αυτή η πρόσκληση έχει ήδη εξαργυρωθεί.
pl: To zaproszenie zostało już zrealizowane.
sv: Denna inbjudan har redan lösts in.

source: You can now configure the payment methods.
da: Du kan nu konfigurere betalingsmetoderne.
el: Τώρα μπορείς να διαμορφώσεις τις μεθόδους πληρωμής.
pl: Możesz teraz skonfigurować metody płatności.
sv: Du kan nu konfigurera betalningsmetoderna.

source: You can now create discounts for the event
da: Du kan nu oprette rabatter til eventet
el: Τώρα μπορείς να δημιουργήσεις εκπτώσεις για την εκδήλωση
pl: Możesz teraz tworzyć zniżki dla wydarzenia
sv: Du kan nu skapa rabatter för eventet

source: You can now create prologues for the event
da: Du kan nu oprette prologer til eventet
el: Τώρα μπορείς να δημιουργήσεις προλόγους για την εκδήλωση
pl: Możesz teraz tworzyć prologi do wydarzenia
sv: Du kan nu skapa prologer för eventet

source: You can now create registration surcharges
da: Du kan nu oprette tilmeldingstillæg
el: Τώρα μπορείς να δημιουργήσεις προσαυξήσεις εγγραφής
pl: Możesz teraz tworzyć dopłaty rejestracyjne
sv: Du kan nu skapa registreringstillägg

source: You can now create the "new player" ticket
da: Du kan nu oprette "ny spiller"-billetten
el: Τώρα μπορείς να δημιουργήσεις το εισιτήριο «νέου παίκτη»
pl: Możesz teraz utworzyć bilet „nowy gracz”
sv: Du kan nu skapa biljetten "ny spelare"

source: You can now create the ticket for reserves
da: Du kan nu oprette billetten til reserver
el: Τώρα μπορείς να δημιουργήσεις το εισιτήριο για τις εφεδρείες
pl: Możesz teraz utworzyć bilet dla rezerwowych
sv: Du kan nu skapa reservbiljetten
