Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: If enabled, do not use the parent event's factions.
da: Hvis aktiveret, bruges moder-eventets faktioner ikke.
el: Αν ενεργοποιηθεί, δεν χρησιμοποιεί τις παρατάξεις της γονικής εκδήλωσης.
pl: Jeśli włączone, nie używaj frakcji wydarzenia nadrzędnego.
sv: Om aktiverat används inte det överordnade evenemangets fraktioner.

source: Join our Discord for help, ideas, or to report bugs
da: Deltag i vores Discord for hjælp, idéer eller for at rapportere fejl
el: Μπες στο Discord μας για βοήθεια, ιδέες ή για να αναφέρεις σφάλματα
pl: Dołącz do naszego Discorda, aby uzyskać pomoc, pomysły lub zgłosić błędy
sv: Gå med i vår Discord för hjälp, idéer eller för att rapportera buggar

source: Select which of your characters you want to access:
da: Vælg, hvilke af dine karakterer du vil have adgang til:
el: Επίλεξε σε ποιον από τους χαρακτήρες σου θέλεις να έχεις πρόσβαση:
pl: Wybierz, do której ze swoich postaci chcesz uzyskać dostęp:
sv: Välj vilken av dina karaktärer du vill ha tillgång till:

source: Selected event does not belong to this organization
da: Det valgte event tilhører ikke denne organisation
el: Η επιλεγμένη εκδήλωση δεν ανήκει σε αυτόν τον οργανισμό
pl: Wybrane wydarzenie nie należy do tej organizacji
sv: Vald händelse tillhör inte denna organisation

source: Short guides to help you learn how the system works
da: Korte vejledninger, der hjælper dig med at lære, hvordan systemet fungerer
el: Σύντομοι οδηγοί για να μάθεις πώς λειτουργεί το σύστημα
pl: Krótkie przewodniki, które pomogą ci dowiedzieć się, jak działa system
sv: Korta guider som hjälper dig att lära dig hur systemet fungerar

source: Whether the faction can be selected by participants
da: Om fraktionen kan vælges af deltagere
el: Αν η παράταξη μπορεί να επιλεγεί από συμμετέχοντες
pl: Czy frakcja może zostać wybrana przez uczestników
sv: Om fraktionen kan väljas av deltagarna

source: You can now define custom organization translations
da: Du kan nu definere organisationens egne oversættelser
el: Τώρα μπορείς να ορίσεις προσαρμοσμένες μεταφράσεις για τον οργανισμό
pl: Możesz teraz definiować własne tłumaczenia organizacji
sv: Du kan nu definiera egna översättningar för organisationen

source: You can now perform the fiscal code validity check.
da: Du kan nu foretage et tjek af skattekodens gyldighed.
el: Τώρα μπορείς να πραγματοποιήσεις τον έλεγχο εγκυρότητας του φορολογικού κωδικού.
pl: Możesz teraz sprawdzać poprawność kodu fiskalnego.
sv: Du kan nu kontrollera giltigheten av skattekoden.

source: Your registration for %(event)s has been cancelled.
da: Din tilmelding til %(event)s er blevet annulleret.
el: Η εγγραφή σου για το %(event)s ακυρώθηκε.
pl: Twoja rejestracja na %(event)s została anulowana.
sv: Din anmälan till %(event)s har avbrutits.

source: Your registration for this event has been confirmed
da: Din registrering til dette event er bekræftet
el: Η εγγραφή σου σε αυτό το event έχει επιβεβαιωθεί
pl: Twoja rejestracja na to wydarzenie została potwierdzona
sv: Din anmälan till detta evenemang har bekräftats

source: Your signup request is awaiting organizer approval!
da: Din tilmeldingsanmodning afventer arrangørens godkendelse!
el: Το αίτημα εγγραφής σου αναμένει έγκριση από διοργανωτή!
pl: Twoja prośba o rejestrację czeka na zatwierdzenie przez organizatora!
sv: Din anmälan väntar på godkännande från arrangören!

source: use high-quality wide images for best visual impact
da: brug brede billeder i høj kvalitet for den bedste visuelle effekt
el: χρησιμοποίησε εικόνες υψηλής ποιότητας και μεγάλου πλάτους για το καλύτερο οπτικό αποτέλεσμα
pl: Używaj wysokiej jakości szerokich obrazów, aby uzyskać najlepszy efekt wizualny
sv: använd breda bilder av hög kvalitet för bästa visuella effekt

source: An assignment for this item and area already exists.
da: En tildeling for denne artikel og dette område findes allerede.
el: Υπάρχει ήδη ανάθεση για αυτό το είδος και τον χώρο.
pl: Przypisanie tego przedmiotu do tego obszaru już istnieje.
sv: En tilldelning för denna artikel och detta område finns redan.

source: Check consistency of the participants' personal data
da: Tjek konsistensen af deltagernes personlige data
el: Έλεγχος συνέπειας των προσωπικών δεδομένων των συμμετεχόντων
pl: Sprawdź spójność danych osobowych uczestników
sv: Kontrollera att deltagarnas personuppgifter är korrekta

source: Collected contribution of %(user)s for %(recipient)s
da: Indsamlet bidrag fra %(user)s til %(recipient)s
el: Εισπραχθείσα συνεισφορά του/της %(user)s για τον/την %(recipient)s
pl: Zebrany wkład od %(user)s dla %(recipient)s
sv: Insamlat bidrag från %(user)s för %(recipient)s

source: Configure payment methods available for participants
da: Konfigurer betalingsmetoder, der er tilgængelige for deltagere
el: Διαμόρφωση διαθέσιμων μεθόδων πληρωμής για συμμετέχοντες
pl: Konfiguruj metody płatności dostępne dla uczestników
sv: Konfigurera betalningsmetoder som är tillgängliga för deltagare

source: Create at least one character for one of your events
da: Opret mindst én karakter til et af dine events
el: Δημιούργησε τουλάχιστον έναν χαρακτήρα για ένα από τα event σου
pl: Stwórz co najmniej jedną postać dla jednego z wydarzeń
sv: Skapa minst en karaktär för ett av dina evenemang

source: Define roles to grant organization management access
da: Definer roller for at give adgang til organisationsadministration
el: Όρισε ρόλους για την παροχή πρόσβασης διαχείρισης του οργανισμού
pl: Zdefiniuj role w celu przyznania dostępu do zarządzania organizacją
sv: Definiera roller för att ge åtkomst till organisationshantering

source: Description of the role of the character in the plot
da: Beskrivelse af karakterens rolle i plottet
el: Περιγραφή του ρόλου του χαρακτήρα στην πλοκή
pl: Opis roli postaci w fabule
sv: Beskrivning av rollfigurens roll i handlingen

source: Initialize the platform by creating your first event
da: Initialiser platformen ved at oprette dit første event
el: Αρχικοποίησε την πλατφόρμα δημιουργώντας την πρώτη σου εκδήλωση
pl: Zainicjuj platformę, tworząc pierwsze wydarzenie
sv: Initiera plattformen genom att skapa din första händelse

source: Manages fixed installment payments for registrations
da: Administrerer faste afdragsbetalinger for tilmeldinger
el: Διαχειρίζεται σταθερές δόσεις πληρωμής για εγγραφές
pl: Zarządza stałymi płatnościami ratalnymi za rejestracje
sv: Hantera fasta delbetalningar för anmälningar

source: No participant has answered the matchmaker form yet.
da: Ingen deltager har endnu besvaret Matchmaker-formularen.
el: Κανένας συμμετέχων δεν έχει απαντήσει ακόμη στη φόρμα Matchmaker.
pl: Żaden z uczestników nie wypełnił jeszcze formularza Matchmaker.
sv: Ingen deltagare har ännu fyllt i Matchmaker-formuläret.

source: Optional - A screenshot of the error / bug / problem
da: Valgfrit - Et skærmbillede af fejlen / buggen / problemet
el: Προαιρετικό - Στιγμιότυπο οθόνης του σφάλματος / bug / προβλήματος
pl: Opcjonalnie - zrzut ekranu błędu / usterki / problemu
sv: Valfritt - En skärmdump av felet/buggen/problemet

source: Perform check on the consistency of character sheets
da: Udfør tjek af konsistensen af karakterark
el: Έλεγχος συνέπειας των φύλλων χαρακτήρων
pl: Sprawdzaj spójność kart postaci
sv: Kontrollera att karaktärsbladen är korrekta

source: Review the organization's overall financial position
da: Gennemgå organisationens samlede økonomiske situation
el: Δες τη συνολική οικονομική κατάσταση της οργάνωσης
pl: Przeanalizuj ogólną sytuację finansową organizacji
sv: Granska organisationens övergripande ekonomiska ställning

source: Select the sessions for which the discount is active
da: Vælg de sessioner, som rabatten er aktiv for
el: Επίλεξε τις συνεδρίες για τις οποίες είναι ενεργή η έκπτωση
pl: Wybierz sesje, dla których zniżka jest aktywna
sv: Välj de pass som rabatten gäller för

source: Some features require 'Credits', which is not active
da: Nogle funktioner kræver 'Credits', som ikke er aktiv
el: Ορισμένες λειτουργίες απαιτούν τα «Credits», τα οποία δεν είναι ενεργά
pl: Niektóre funkcje wymagają modułu „Kredyty”, który nie jest aktywny
sv: Vissa funktioner kräver "Credits", som inte är aktiv

source: The character has missing values in required fields:
da: Karakteren mangler værdier i påkrævede felter:
el: Ο χαρακτήρας έχει ελλιπείς τιμές σε υποχρεωτικά πεδία:
pl: Postać ma brakujące wartości w wymaganych polach:
sv: Karaktären saknar värden i obligatoriska fält:

source: This guild has reached its maximum number of members
da: Denne guild har nået sit maksimale antal medlemmer
el: Αυτό το guild έχει φτάσει τον μέγιστο αριθμό μελών
pl: Ta gildia osiągnęła maksymalną liczbę członków
sv: Detta skrå har nått sitt maximala antal medlemmar

source: We are processing your payment. Please wait a moment
da: Vi behandler din betaling. Vent et øjeblik
el: Επεξεργαζόμαστε την πληρωμή σου. Περίμενε λίγο
pl: Przetwarzamy twoją płatność. Poczekaj chwilę
sv: Vi behandlar just nu din betalning. Vänligen vänta ett ögonblick

source: You can now configure character creation by players.
da: Du kan nu konfigurere oprettelse af karakterer af spillere.
el: Τώρα μπορείς να διαμορφώσεις τη δημιουργία χαρακτήρων από τους παίκτες.
pl: Możesz teraz skonfigurować tworzenie postaci przez graczy.
sv: Du kan nu konfigurera spelarnas karaktärsskapande.

source: You have already sent a payment pending verification
da: Du har allerede sendt en betaling, der afventer bekræftelse
el: Έχεις ήδη στείλει μια πληρωμή που εκκρεμεί επαλήθευση
pl: Wysłałeś/wysłałaś już płatność oczekującą na weryfikację
sv: Du har redan skickat en betalning som väntar på verifiering

source: Your membership card number is: <b>%(number)03d</b>.
da: Dit medlemskortnummer er: <b>%(number)03d</b>.
el: Ο αριθμός της κάρτας μέλους σου είναι: <b>%(number)03d</b>.
pl: Twój numer karty członkowskiej to: <b>%(number)03d</b>.
sv: Ditt medlemskortsnummer är: <b>%(number)03d</b>.

source: Your organization's unique subdomain in the platform
da: Din organisations unikke underdomæne på platformen
el: Ο μοναδικός υποτομέας του οργανισμού σου στην πλατφόρμα
pl: Unikalna subdomena organizacji na platformie
sv: Din organisations unika underdomän i plattformen

source: here the conditions of disenrollment for this event.
da: her betingelserne for afmelding fra dette event.
el: εδώ τους όρους διαγραφής για αυτή την εκδήλωση.
pl: tutaj warunki wyrejestrowania dla tego zdarzenia.
sv: här är villkoren för att avregistrera sig från detta evenemang.

source: As a final step, we ask you to complete your profile.
da: Som sidste trin beder vi dig fuldføre din profil.
el: Ως τελευταίο βήμα, συμπλήρωσε το προφίλ σου.
pl: W ostatnim kroku prosimy cię o uzupełnienie swojego profilu.
sv: Som ett sista steg ber vi dig att fylla i din profil.

source: Casting preferences saved on '%(type)s' for %(event)s
da: Casting-præferencer gemt for '%(type)s' til %(event)s
el: Αποθηκεύτηκαν προτιμήσεις Casting για «%(type)s» για %(event)s
pl: Preferencje castingu zapisane w '%(type)s' dla %(event)s
sv: Castingpreferenser sparade på '%(type)s' för %(event)s

source: Crew can now upload expenses, and you can review them
da: Crew kan nu uploade udgifter, og du kan gennemse dem
el: Το προσωπικό μπορεί τώρα να ανεβάζει έξοδα και μπορείς να τα ελέγξεις.
pl: Obsługa może teraz przesyłać wydatki, a Ty możesz je przeglądać
sv: Crewet kan nu ladda upp utgifter, och du kan granska dem

source: Define at least one question in the registration form
da: Definér mindst ét spørgsmål i tilmeldingsformularen
el: Όρισε τουλάχιστον μία ερώτηση στη φόρμα εγγραφής
pl: Zdefiniuj co najmniej jedno pytanie w formularzu rejestracyjnym
sv: Definiera minst en fråga i registreringsformuläret

source: Description of the relationship from source to target
da: Beskrivelse af relationen fra kilde til mål
el: Περιγραφή της σχέσης από την πηγή προς τον στόχο
pl: Opis relacji od źródła do celu
sv: Beskrivning av förhållandet från källa till mål

source: Description of this payment method shown to the user.
da: Beskrivelse af denne betalingsmetode, som vises til brugeren.
el: Περιγραφή αυτής της μεθόδου πληρωμής που εμφανίζεται στον χρήστη.
pl: Opis tej metody płatności wyświetlany użytkownikowi.
sv: Beskrivning av denna betalningsmetod som visas för användaren.

source: Displays lists of participants to persuade to sign up
da: Viser lister over deltagere, der skal overtales til at tilmelde sig
el: Εμφανίζει λίστες συμμετεχόντων που πρέπει να πειστούν να εγγραφούν
pl: Wyświetla listy uczestników, których należy zachęcić do zapisania się
sv: Visar listor över deltagare att övertyga om att anmäla sig

source: Enter whether the field is printed in PDF generations
da: Angiv, om feltet udskrives i PDF-genereringer
el: Όρισε αν το πεδίο εκτυπώνεται στις δημιουργίες PDF
pl: Określ, czy pole jest drukowane w generowanych plikach PDF
sv: Ange om fältet skrivs ut i PDF-genereringar

source: Have at least one participant registered for an event
da: Hav mindst én deltager registreret til et event
el: Έχε τουλάχιστον έναν συμμετέχοντα εγγεγραμμένο σε ένα event
pl: Miej co najmniej jednego uczestnika zarejestrowanego na wydarzenie
sv: Har minst en deltagare registrerad för ett evenemang

source: Incorrect answer. Please enter the name of our hobby.
da: Forkert svar. Indtast navnet på vores hobby.
el: Λανθασμένη απάντηση. Εισήγαγε το όνομα του χόμπι μας.
pl: Nieprawidłowa odpowiedź. Podaj nazwę naszego hobby.
sv: Felaktigt svar. Vänligen ange namnet på vår hobby.

source: Last step, please upload your membership application.
da: Sidste trin: upload venligst din medlemsansøgning.
el: Τελευταίο βήμα, ανέβασε την αίτησή σου για μέλος.
pl: Ostatnim krokiem: prześlij swój wniosek o członkostwo.
sv: Sista steget är att ladda upp din medlemsansökan.

source: Manage dynamic installment payments for registrations
da: Administrer dynamiske afdragsbetalinger for tilmeldinger
el: Διαχείριση δυναμικών δόσεων πληρωμής για εγγραφές
pl: Zarządzaj dynamicznymi płatnościami ratalnymi za rejestracje
sv: Hantera dynamiska delbetalningar för anmälningar

source: Manage photo and video albums uploaded for this event
da: Administrer foto- og videoalbummer, der er uploadet til dette event
el: Διαχειρίσου τα άλμπουμ φωτογραφιών και βίντεο που ανέβηκαν για αυτή την εκδήλωση
pl: Zarządzaj albumami ze zdjęciami i filmami dodanymi do tego wydarzenia
sv: Hantera foto- och videoalbum som har laddats upp för detta evenemang

source: No characters have been assigned this role value yet.
da: Ingen karakterer har fået tildelt denne rolleværdi endnu.
el: Δεν έχει ανατεθεί ακόμη αυτή η τιμή ρόλου σε κανέναν χαρακτήρα.
pl: Żadnej postaci nie przypisano jeszcze tej wartości roli.
sv: Inga karaktärer har tilldelats detta rollvärde ännu.

source: No characters have been assigned to this faction yet.
da: Der er endnu ikke tildelt karakterer til denne fraktion.
el: Δεν έχουν ανατεθεί ακόμη χαρακτήρες σε αυτό το faction.
pl: Do tej frakcji nie przypisano jeszcze żadnych postaci.
sv: Inga karaktärer har ännu tilldelats denna fraktion.

source: No characters or handouts available to export as PDF.
da: Ingen karakterer eller handouts tilgængelige til eksport som PDF.
el: Δεν υπάρχουν διαθέσιμοι χαρακτήρες ή handouts για εξαγωγή σε PDF.
pl: Nie ma żadnych postaci ani Handoutów dostępnych do eksportowania w formacie PDF.
sv: Det finns inga karaktärer eller handouts som kan exporteras som PDF.

source: Preview activated: you are now viewing version %(v)s.
da: Forhåndsvisning aktiveret: du ser nu version %(v)s.
el: Η προεπισκόπηση ενεργοποιήθηκε: βλέπεις τώρα την έκδοση %(v)s.
pl: Włączono podgląd: przeglądasz teraz wersję %(v)s.
sv: Förhandsgranskning aktiverad: du tittar nu på version %(v)s.

source: Registration fee %(number)d of %(user)s per %(event)s
da: Tilmeldingsgebyr %(number)d af %(user)s pr. %(event)s
el: Τέλος εγγραφής %(number)d του/της %(user)s για το %(event)s
pl: Opłata rejestracyjna %(number)d od %(user)s na %(event)s
sv: Registreringsavgift %(number)d av %(user)s per %(event)s

source: Signing algorithm for the JWT token (default: HS256).
da: Signeringsalgoritme til JWT-tokenet (standard: HS256).
el: Αλγόριθμος υπογραφής για το JWT token (προεπιλογή: HS256).
pl: Algorytm podpisu tokenu JWT (domyślnie: HS256).
sv: Signeringsalgoritm för JWT-token (standard: HS256).

source: The date when your identification document was issued
da: Datoen, hvor dit identitetsdokument blev udstedt
el: Η ημερομηνία έκδοσης του εγγράφου ταυτοποίησής σου
pl: Data wydania dokumentu tożsamości
sv: Datum då din identitetshandling utfärdades

source: View your payments and pending amounts for this event
da: Se dine betalinger og udestående beløb for dette event
el: Δες τις πληρωμές και τα εκκρεμή ποσά σου για αυτό το event
pl: Sprawdź swoje płatności i kwoty do uregulowania związane z tym wydarzeniem
sv: Se dina betalningar och utestående belopp för detta evenemang

source: Warehouse quantities already committed for this event
da: Lagerbeholdninger er allerede reserveret til dette event
el: Οι ποσότητες αποθήκης έχουν ήδη δεσμευτεί για αυτή την εκδήλωση
pl: Ilości magazynowe już przeznaczone na to wydarzenie
sv: Lagerkvantiteter som redan åtagits för detta evenemang

source: You can now create the 'patron' and 'reduced' tickets
da: Du kan nu oprette billetterne 'patron' og 'reduceret'
el: Τώρα μπορείς να δημιουργήσεις τα εισιτήρια «υποστηρικτή» και «μειωμένο»
pl: Możesz teraz utworzyć bilety „patron” i „ulgowe”
sv: Du kan nu skapa biljetterna 'mecenat' och 'reducerad'

source: You can now review historical accounting information.
da: Du kan nu gennemse historiske regnskabsoplysninger.
el: Τώρα μπορείς να εξετάσεις ιστορικές λογιστικές πληροφορίες.
pl: Możesz teraz przeglądać historyczne informacje księgowe.
sv: Du kan nu granska historisk bokföringsinformation.

source: You can now upload content and generate access tokens
da: Du kan nu uploade indhold og generere adgangstokens
el: Τώρα μπορείς να ανεβάσεις περιεχόμενο και να δημιουργήσεις tokens πρόσβασης
pl: Możesz teraz przesyłać treści i generować tokeny dostępu
sv: Du kan nu ladda upp innehåll och generera åtkomsttoken

source: You have been gifted a registration to this event, by
da: Du har fået en tilmelding til dette event i gave af
el: Σου έχει γίνει δώρο μια εγγραφή για αυτή την εκδήλωση, από
pl: Zostałeś obdarowany rejestracją na to wydarzenie przez
sv: Du har fått en anmälan till detta evenemang i gåva av

source: You have granted data sharing with this organisation!
da: Du har givet samtykke til datadeling med denne organisation!
el: Έδωσες συγκατάθεση κοινοποίησης δεδομένων σε αυτόν τον οργανισμό!
pl: Wyraziłeś/wyraziłaś zgodę na udostępnianie danych tej organizacji!
sv: Du har beviljat datadelning med denna organisation!

source: You will have our eternal thanks for believing in us!
da: Du får vores evige tak for at tro på os!
el: Θα έχεις την αιώνια ευγνωμοσύνη μας που πιστεύεις σε εμάς!
pl: Będziemy ci dozgonnie wdzięczni za to, że w nas uwierzyłeś!
sv: Du kommer att få vårt eviga tack för att du trodde på oss!

source: (Optional) Prerequisite ability names, comma-separated
da: (Valgfrit) Navne på forudsætnings-evner, kommasepareret
el: (Προαιρετικό) Ονόματα προαπαιτούμενων ικανοτήτων, χωρισμένα με κόμματα
pl: (Opcjonalnie) Nazwy wymaganych zdolności, oddzielone przecinkami
sv: (Valfritt) Namn på förkunskapsförmågor, kommaseparerade

source: A catchy short phrase or slogan to describe your event
da: En fængende kort sætning eller et slogan, der beskriver dit event
el: Μια σύντομη, πιασάρικη φράση ή ένα σλόγκαν για την περιγραφή της εκδήλωσής σου
pl: Chwytliwa krótka fraza lub slogan opisujący wydarzenie
sv: En fängslande kort fras eller slogan för att beskriva ditt evenemang

source: Configure at least one payment method for participants
da: Konfigurer mindst én betalingsmetode for deltagere
el: Ρύθμισε τουλάχιστον μία μέθοδο πληρωμής για τους συμμετέχοντες
pl: Skonfiguruj co najmniej jedną metodę płatności dla uczestników
sv: Konfigurera minst en betalningsmetod för deltagare

source: Each token can only be used once for security reasons.
da: Hver token kan af sikkerhedsmæssige årsager kun bruges én gang.
el: Κάθε token μπορεί να χρησιμοποιηθεί μόνο μία φορά για λόγους ασφαλείας.
pl: Ze względów bezpieczeństwa każdy token może być użyty tylko raz.
sv: Av säkerhetsskäl kan varje token endast användas en gång.

source: Initial value of experience points for all characters.
da: Startværdi for erfaringspoint for alle karakterer.
el: Αρχική τιμή πόντων εμπειρίας για όλους τους χαρακτήρες.
pl: Początkowa liczba punktów doświadczenia dla wszystkich postaci.
sv: Startvärde för erfarenhetspoäng för alla karaktärer.

source: Manage fields for character sheet and writing elements
da: Administrer felter til karakterark og skriveelementer
el: Διαχείριση πεδίων για φύλλο χαρακτήρα και στοιχεία συγγραφής
pl: Zarządzaj polami kart postaci i elementów pisarskich
sv: Hantera fält för karaktärsblad och skrivelement

source: No registrations have been received for this event yet
da: Der er endnu ikke modtaget nogen registreringer til dette event
el: Δεν έχουν ληφθεί ακόμη εγγραφές για αυτό το event
pl: Nie otrzymano jeszcze żadnych zgłoszeń na to wydarzenie
sv: Inga anmälningar har ännu mottagits för detta evenemang

source: Quantity tracking is not enabled for this organization
da: Mængdesporing er ikke aktiveret for denne organisation
el: Η παρακολούθηση ποσοτήτων δεν είναι ενεργοποιημένη για αυτόν τον οργανισμό
pl: Śledzenie ilości nie jest włączone dla tej organizacji
sv: Kvantitetsspårning är inte aktiverad för den här organisationen

source: Review participant answers to the matchmaker questions
da: Gennemse deltagernes svar på Matchmaker-spørgsmålene
el: Έλεγχος απαντήσεων συμμετεχόντων στις ερωτήσεις του Matchmaker
pl: Przejrzyj odpowiedzi uczestników na pytania Matchmaker
sv: Granska deltagarnas svar på matchmaker-frågorna

source: Some features require 'Character', which is not active
da: Nogle funktioner kræver 'Karakter', som ikke er aktiv
el: Ορισμένες λειτουργίες απαιτούν το «Χαρακτήρας», το οποίο δεν είναι ενεργό
pl: Niektóre funkcje wymagają modułu „Postać”, który nie jest aktywny
sv: Vissa funktioner kräver "Karaktär", som inte är aktiv

source: This invitation was sent to a different email address.
da: Denne invitation blev sendt til en anden e-mailadresse.
el: Αυτή η πρόσκληση στάλθηκε σε διαφορετική διεύθυνση email.
pl: To zaproszenie zostało wysłane na inny adres e-mail.
sv: Denna inbjudan skickades till en annan e-postadress.

source: This page lets you add or edit an inventory pool type.
da: Denne side lader dig tilføje eller redigere en inventar-Pool-type.
el: Αυτή η σελίδα σού επιτρέπει να προσθέσεις ή να επεξεργαστείς έναν τύπο Pool απογραφής.
pl: Ta strona pozwala dodać lub edytować typ Pool ekwipunku.
sv: På den här sidan kan du lägga till eller redigera en typ av inventariepool.

source: Whether this content is currently available for access
da: Om dette indhold i øjeblikket er tilgængeligt
el: Αν αυτό το περιεχόμενο είναι διαθέσιμο για πρόσβαση αυτή τη στιγμή
pl: Czy ta zawartość jest obecnie dostępna
sv: Om detta innehåll för närvarande är tillgängligt för åtkomst

source: You can now add relationships when editing a character
da: Du kan nu tilføje relationer, når du redigerer en karakter
el: Τώρα μπορείς να προσθέσεις σχέσεις κατά την επεξεργασία ενός χαρακτήρα
pl: Możesz teraz dodawać relacje podczas edycji postaci
sv: Du kan nu lägga till relationer när du redigerar en karaktär

source: You can now set the options for the Organizational fee
da: Du kan nu angive indstillingerne for organisationsgebyret
el: Τώρα μπορείς να ορίσεις τις επιλογές για το οργανωτικό τέλος
pl: Możesz teraz ustawić opcje opłaty organizacyjnej
sv: Du kan nu ställa in alternativen för organisationsavgiften
