Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Notes: Try to group as many passengers per request as possible; if you notice any delays, write us directly, do not enter new requests!
da: Noter: Prøv at samle så mange passagerer som muligt pr. anmodning; hvis du oplever forsinkelser, så skriv direkte til os, og opret ikke nye anmodninger!
el: Σημειώσεις: Προσπάθησε να ομαδοποιείς όσο το δυνατόν περισσότερους επιβάτες ανά αίτημα· αν παρατηρήσεις καθυστερήσεις, γράψε μας απευθείας, μην καταχωρίζεις νέα αιτήματα!
pl: Uwagi: Postaraj się zgrupować jak najwięcej pasażerów na jedno zgłoszenie; jeśli zauważysz jakiekolwiek opóźnienia, napisz do nas bezpośrednio, nie wpisuj nowych zgłoszeń!
sv: Obs: Försök att gruppera så många passagerare som möjligt per förfrågan; om du märker några förseningar, skriv till oss direkt, ange inte nya förfrågningar!

source: Optional - If you select one (or more) factions, the question will only be shown to participants with characters in all chosen factions
da: Valgfrit - Hvis du vælger en eller flere fraktioner, vises spørgsmålet kun for deltagere med karakterer i alle de valgte fraktioner
el: Προαιρετικό - Αν επιλέξεις μία ή περισσότερες φατρίες, η ερώτηση θα εμφανίζεται μόνο σε συμμετέχοντες με χαρακτήρες σε όλες τις επιλεγμένες φατρίες
pl: Opcjonalnie - jeśli wybierzesz jedną (lub więcej) frakcji, pytanie zostanie wyświetlone tylko uczestnikom z postaciami ze wszystkich wybranych frakcji
sv: Valfritt - Om du väljer en (eller flera) fraktioner kommer frågan endast att visas för deltagare med karaktärer i alla valda fraktioner

source: The rule will be applied only once if the character has any of the abilities. If no abilities are chosen, it applies to all characters.
da: Reglen anvendes kun én gang, hvis karakteren har en af evnerne. Hvis der ikke vælges nogen evner, gælder den for alle karakterer.
el: Ο κανόνας θα εφαρμοστεί μόνο μία φορά αν ο χαρακτήρας έχει οποιαδήποτε από τις ικανότητες. Αν δεν επιλεγούν ικανότητες, εφαρμόζεται σε όλους τους χαρακτήρες.
pl: Reguła zostanie zastosowana tylko raz, jeśli postać ma którąkolwiek ze zdolności. Jeśli nie wybrano żadnych zdolności, dotyczy wszystkich postaci.
sv: Regeln tillämpas bara en gång om karaktären har någon av förmågorna. Om inga förmågor väljs tillämpas den på alla karaktärer.

source: Adds a quiz-style system for workshop questions. Organizers can define forms, questions, and correct answers for participants to complete
da: Tilføjer et quizlignende system til workshopspørgsmål. Arrangører kan definere formularer, spørgsmål og korrekte svar, som deltagerne skal udfylde
el: Προσθέτει ένα σύστημα τύπου κουίζ για τις ερωτήσεις των εργαστηρίων. Οι διοργανωτές μπορούν να ορίσουν φόρμες, ερωτήσεις και σωστές απαντήσεις που πρέπει να συμπληρώσουν οι συμμετέχοντες.
pl: Dodaje system w stylu quizu dla pytań warsztatowych. Organizatorzy mogą definiować formularze, pytania i prawidłowe odpowiedzi do wypełnienia przez uczestników
sv: Lägger till ett frågesportsystem för workshopfrågor. Arrangörerna kan definiera formulär, frågor och korrekta svar som deltagarna ska fylla i

source: No tickets have been created for this event yet. Use the button above to add a ticket type that participants can choose when registering.
da: Der er endnu ikke oprettet billetter til dette event. Brug knappen ovenfor til at tilføje en billettype, som deltagerne kan vælge ved tilmelding.
el: Δεν έχουν δημιουργηθεί ακόμη εισιτήρια για αυτό το event. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις έναν τύπο εισιτηρίου που μπορούν να επιλέξουν οι συμμετέχοντες κατά την εγγραφή.
pl: Na to wydarzenie nie utworzono jeszcze żadnych biletów. Skorzystaj z przycisku powyżej, żeby dodać rodzaj biletu, który uczestnicy będą mogli wybrać podczas rejestracji.
sv: Det har ännu inte skapats några biljetter för detta evenemang. Använd knappen ovan för att lägga till en biljettkategori som deltagarna kan välja vid anmälan.

source: We confirm that your votes are correctly registered in the system! Thank you for participating in the democratic life of the Organization!
da: Vi bekræfter, at dine stemmer er korrekt registreret i systemet! Tak for din deltagelse i organisationens demokratiske liv!
el: Επιβεβαιώνουμε ότι οι ψήφοι σου έχουν καταχωριστεί σωστά στο σύστημα! Ευχαριστούμε για τη συμμετοχή σου στη δημοκρατική ζωή του Οργανισμού!
pl: Potwierdzamy, że twoje głosy zostały poprawnie zarejestrowane w systemie! Dziękujemy za udział w demokratycznym życiu Organizacji!
sv: Vi bekräftar att dina röster är korrekt registrerade i systemet! Tack för att du deltar i föreningens demokratiska liv!

source: Lets you upload and host files directly on the platform, making them available either to staff or to participants via secret external links
da: Giver dig mulighed for at uploade og hoste filer direkte på platformen og gøre dem tilgængelige enten for personale eller deltagere via hemmelige eksterne links
el: Ti permette di caricare e ospitare file direttamente sulla piattaforma, rendendoli disponibili allo staff o ai partecipanti tramite link esterni segreti
pl: Umożliwia przesyłanie i hostowanie plików bezpośrednio na platformie, udostępniając je pracownikom lub uczestnikom za pośrednictwem tajnych linków zewnętrznych
sv: Låter dig ladda upp och hosta filer direkt på plattformen och göra dem tillgängliga antingen för personalen eller för deltagarna via hemliga externa länkar

source: This character was modified in another window: your changes here have not been saved. Copy the text you want to keep, then reload the page.
da: Denne karakter blev ændret i et andet vindue: dine ændringer her er ikke blevet gemt. Kopiér den tekst, du vil beholde, og genindlæs derefter siden.
el: Αυτός ο χαρακτήρας τροποποιήθηκε σε άλλο παράθυρο: οι αλλαγές σου εδώ δεν έχουν αποθηκευτεί. Αντέγραψε το κείμενο που θέλεις να κρατήσεις και μετά ανανέωσε τη σελίδα.
pl: Ta postać została zmodyfikowana w innym oknie: Twoje zmiany tutaj nie zostały zapisane. Skopiuj tekst, który chcesz zachować, a następnie odśwież stronę.

source: If the first name shown on your documents is different from the one you prefer to use, then write it here; otherwise leave this field empty.
da: Hvis det fornavn, der står på dine dokumenter, er anderledes end det, du foretrækker at bruge, så skriv det her; ellers lad feltet stå tomt.
el: Αν το μικρό όνομα που εμφανίζεται στα έγγραφά σου διαφέρει από αυτό που προτιμάς να χρησιμοποιείς, γράψ’ το εδώ· διαφορετικά άφησε αυτό το πεδίο κενό.
pl: Jeśli imię widniejące w dokumentach różni się od tego, którego wolisz używać, wpisz je tutaj; w przeciwnym razie pozostaw to pole puste.
sv: Om det förnamn som anges i dina handlingar är ett annat än det du föredrar att använda, skriv det här; lämna annars fältet tomt.

source: LarpManager has over 100 different features. There is one for every aspect of event organizing: signups, accounting, writing, and logistics.
da: LarpManager har over 100 forskellige funktioner. Der er én til hvert aspekt af eventorganisering: tilmeldinger, regnskab, skrivning og logistik.
el: Το LarpManager έχει πάνω από 100 διαφορετικές λειτουργίες. Υπάρχει μία για κάθε πτυχή της διοργάνωσης event: εγγραφές, λογιστική, συγγραφή και logistics.
pl: LarpManager ma ponad 100 różnych funkcji. Jest funkcja dla każdego aspektu organizacji wydarzenia: zapisów, księgowości, pisania i logistyki.
sv: LarpManager har över 100 olika funktioner. Det finns en för varje del av eventorganiseringen: anmälningar, bokföring, skrivande och logistik.

source: Normally all character fields (public or private) are shown; with this configuration you can select which ones to display at any given time.
da: Normalt vises alle karakterfelter (offentlige eller private); med denne konfiguration kan du vælge, hvilke der skal vises på et givet tidspunkt.
el: Κανονικά εμφανίζονται όλα τα πεδία χαρακτήρα (δημόσια ή ιδιωτικά)· με αυτή τη διαμόρφωση μπορείς να επιλέξεις ποια θα εμφανίζονται κάθε στιγμή.
pl: Zwykle wyświetlane są wszystkie pola postaci (publiczne lub prywatne); dzięki tej konfiguracji możesz wybrać, które z nich mają być wyświetlane w danym momencie.
sv: Normalt visas alla karaktärsfält (offentliga eller privata); med den här inställningen kan du välja vilka som ska visas vid varje tillfälle.

source: Your request has been logged; due to delicacy of the task requested, our team will review it manually; we'll let you know as soon as possible
da: Din anmodning er registreret; på grund af opgavens følsomme karakter vil vores team gennemgå den manuelt; vi giver dig besked hurtigst muligt
el: Το αίτημά σου καταγράφηκε· λόγω της ευαισθησίας της ενέργειας που ζητήθηκε, η ομάδα μας θα το εξετάσει χειροκίνητα· θα σε ενημερώσουμε το συντομότερο δυνατό
pl: Twoje zgłoszenie zostało zarejestrowane; ze względu na delikatny charakter zlecenia nasz zespół sprawdzi je ręcznie; damy ci znać jak najszybciej
sv: Din förfrågan har registrerats. Eftersom det rör sig om en känslig fråga kommer vårt team att granska den manuellt. Vi återkommer till dig så snart som möjligt.

source: Enables a button in the topbar to redirect authenticated users to an external application, using a configurable URL and optional JWT-based SSO
da: Aktiverer en knap i topbjælken, der omdirigerer autentificerede brugere til en ekstern applikation ved hjælp af en konfigurerbar URL og valgfri JWT-baseret SSO
el: Ενεργοποιεί ένα κουμπί στην επάνω γραμμή για ανακατεύθυνση συνδεδεμένων χρηστών σε εξωτερική εφαρμογή, χρησιμοποιώντας διαμορφώσιμο URL και προαιρετικό SSO μέσω JWT
pl: Włącza przycisk na górnym pasku, aby przekierować uwierzytelnionych użytkowników do zewnętrznej aplikacji, używając konfigurowalnego adresu URL i opcjonalnego SSO opartego na JWT
sv: Aktiverar en knapp i toppfältet för att omdirigera autentiserade användare till en extern applikation med hjälp av en konfigurerbar URL och valfri JWT-baserad SSO

source: In the text search, you can enter any text; the search will be done on the number, name, teaser, player, groups to which the character belong.
da: I tekstsøgningen kan du indtaste valgfri tekst; søgningen udføres på nummer, navn, teaser, spiller og de grupper, karakteren tilhører.
el: Στην αναζήτηση κειμένου μπορείς να εισαγάγεις οποιοδήποτε κείμενο· η αναζήτηση θα γίνει στον αριθμό, το όνομα, το teaser, τον παίκτη και τις ομάδες στις οποίες ανήκει ο χαρακτήρας.
pl: W wyszukiwaniu tekstowym można wprowadzić dowolny tekst; wyszukiwanie zostanie przeprowadzone na podstawie numeru, nazwy, teasera, gracza, grup, do których należy postać.
sv: I textsökningen kan du skriva in valfri text; sökningen kommer att göras på det nummer, namn, teaser, spelare, grupper som karaktären tillhör.

source: Manages pre-larp 'mini-scenes.' You can create any number of scenes and assign participants to them, with checks to avoid scheduling conflicts
da: Administrerer mini-scener før larp. Du kan oprette et vilkårligt antal scener og tildele deltagere til dem med kontroller, der undgår planlægningskonflikter
el: Διαχειρίζεται τις προ-larp «μίνι σκηνές». Μπορείς να δημιουργήσεις όσες σκηνές θέλεις και να αναθέσεις συμμετέχοντες σε αυτές, με ελέγχους για την αποφυγή συγκρούσεων προγραμματισμού.
pl: Zarządza 'mini-scenami' pre-larp. Możesz utworzyć dowolną liczbę scen i przypisać do nich uczestników, sprawdzając, czy nie występują konflikty w harmonogramie
sv: Hanterar 'miniscener' före spel. Du kan skapa hur många scener som helst och tilldela deltagare till dem, med kontroller för att undvika schemakonflikter

source: Selected fields will be displayed as follows: public fields visible to all participants, private fields visible only to assigned participants.
da: De valgte felter vises således: offentlige felter er synlige for alle deltagere, private felter er kun synlige for tildelte deltagere.
el: Τα επιλεγμένα πεδία θα εμφανίζονται ως εξής: τα δημόσια πεδία είναι ορατά σε όλους τους συμμετέχοντες, τα ιδιωτικά πεδία μόνο στους συμμετέχοντες στους οποίους έχουν ανατεθεί.
pl: Wybrane pola będą wyświetlane następująco: pola publiczne widoczne dla wszystkich uczestników, pola prywatne widoczne tylko dla przypisanych uczestników.
sv: Valda fält visas så här: offentliga fält synliga för alla deltagare, privata fält synliga endast för tilldelade deltagare.

source: The payment of your membership fee for this year has NOT been received: it is required to take part in events and the organization's meetings.
da: Betalingen af dit kontingent for dette år er IKKE modtaget: den er nødvendig for at deltage i events og organisationens møder.
el: Η πληρωμή της συνδρομής σου για φέτος ΔΕΝ έχει ληφθεί: απαιτείται για να συμμετέχεις σε events και στις συναντήσεις του οργανισμού.
pl: Nie otrzymaliśmy jeszcze twojej składki członkowskiej za ten rok: jest ona niezbędna, żeby brać udział w wydarzeniach i spotkaniach organizacji.
sv: Årets medlemsavgift har INTE betalats in: den är ett krav för att kunna delta i evenemang och organisationens möten.

source: Click on the roles you'd like to collaborate on, then enter your degree of experience, and finally indicate precisely your field of experience.
da: Klik på de roller, du gerne vil samarbejde om, angiv derefter dit erfaringsniveau, og beskriv til sidst præcist dit erfaringsområde.
el: Πάτησε στους ρόλους στους οποίους θα ήθελες να συνεργαστείς, έπειτα εισήγαγε το επίπεδο εμπειρίας σου και τέλος δήλωσε με ακρίβεια τον τομέα εμπειρίας σου.
pl: Kliknij role, przy których chciałbyś współpracować, następnie wprowadź swój stopień doświadczenia, a na koniec wskaż dokładnie swoją dziedzinę doświadczenia.
sv: Klicka på de roller som du vill samarbeta med, ange sedan din erfarenhetsnivå och slutligen ditt expertområde.

source: If enabled, players cannot sign up directly; they submit a signup request that an organizer must approve before they can complete registration.
da: Hvis aktiveret, kan spillere ikke tilmelde sig direkte; de sender en tilmeldingsanmodning, som en arrangør skal godkende, før de kan gennemføre tilmeldingen.
el: Αν ενεργοποιηθεί, οι παίκτες δεν μπορούν να εγγραφούν απευθείας· υποβάλλουν αίτημα εγγραφής που πρέπει να εγκρίνει ένας διοργανωτής πριν ολοκληρώσουν την εγγραφή.
pl: Jeśli włączone, gracze nie mogą rejestrować się bezpośrednio; wysyłają prośbę o rejestrację, którą organizator musi zatwierdzić, zanim będą mogli ukończyć rejestrację.
sv: Om aktiverat kan spelare inte anmäla sig direkt; de skickar en anmälningsförfrågan som en arrangör måste godkänna innan de kan slutföra registreringen.

source: Run the lottery draw to randomly select participants from lottery-tier registrations and upgrade the selected registrations to confirmed tickets
da: Kør lodtrækningen for at udvælge deltagere tilfældigt blandt tilmeldinger på lotteriniveau og opgradere de valgte tilmeldinger til bekræftede billetter
el: Εκτέλεσε την κλήρωση για να επιλέξεις τυχαία συμμετέχοντες από εγγραφές επιπέδου κλήρωσης και να αναβαθμίσεις τις επιλεγμένες εγγραφές σε επιβεβαιωμένα εισιτήρια
pl: Przeprowadź losowanie, aby losowo wybrać uczestników spośród zgłoszeń z puli losowania i przekształcić je w potwierdzone bilety
sv: Genomför lotteridragningen för att slumpmässigt välja ut deltagare bland anmälningarna i lotterikategorin och uppgradera dem till bekräftade biljetter

source: Set your personal theme, notification digest mode, and interface version; these settings override the organization defaults for your account only
da: Indstil dit personlige tema, tilstand for notifikationsoversigt og interfaceversion; disse indstillinger tilsidesætter organisationens standarder kun for din konto
el: Ρύθμισε το προσωπικό σου θέμα, τη λειτουργία σύνοψης ειδοποιήσεων και την έκδοση διεπαφής· αυτές οι ρυθμίσεις υπερισχύουν των προεπιλογών του οργανισμού μόνο για τον λογαριασμό σου
pl: Ustaw swój własny motyw, tryb podsumowania powiadomień i wersję interfejsu; te ustawienia zastępują domyślne ustawienia organizacji wyłącznie dla twojego konta
sv: Ställ in ditt personliga tema, läget för sammanfattning av aviseringar och gränssnittsversionen; dessa inställningar åsidosätter organisationens standardinställningar enbart för ditt konto

source: If enabled, participants can sign up for the reserve list at any time. If disabled, reserve signups open only after the event capacity is reached.
da: Hvis aktiveret, kan deltagere tilmelde sig reservelisten når som helst. Hvis deaktiveret, åbner tilmelding til reservelisten først, når eventets kapacitet er nået.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες μπορούν να εγγραφούν στη λίστα αναπληρωματικών οποιαδήποτε στιγμή. Αν απενεργοποιηθεί, οι εγγραφές αναπληρωματικών ανοίγουν μόνο αφού καλυφθεί η χωρητικότητα της εκδήλωσης.
pl: Jeśli ta opcja jest włączona, uczestnicy mogą zapisać się na listę rezerwową w dowolnym momencie. Jeśli jest wyłączona, zapisy na listę rezerwową otwierają się dopiero po wyczerpaniu limitu miejsc na wydarzeniu.
sv: Om funktionen är aktiverad kan deltagarna anmäla sig till väntelistan när som helst. Om funktionen är inaktiverad öppnas anmälningarna till väntelistan först när evenemangets kapacitet har uppnåtts.

source: If you press once, it will be *included* in the search. If a character belongs to at least one inclusion category, it will be shown in the search.
da: Hvis du trykker én gang, bliver den *inkluderet* i søgningen. Hvis en karakter tilhører mindst én inkluderet kategori, vises den i søgningen.
el: Αν το πατήσεις μία φορά, θα *συμπεριληφθεί* στην αναζήτηση. Αν ένας χαρακτήρας ανήκει σε τουλάχιστον μία κατηγορία συμπερίληψης, θα εμφανιστεί στην αναζήτηση.
pl: Po jednokrotnym naciśnięciu zostanie *uwzględniony* w wyszukiwaniu. Jeśli postać należy do co najmniej jednej kategorii włączenia, zostanie wyświetlona w wyszukiwaniu.
sv: Om du trycker en gång kommer den att *inkluderas* i sökningen. Om en karaktär tillhör minst en inkluderingskategori kommer den att visas i sökningen.

source: By pressing confirm, the collection total will be credited to your account, and will be used automatically when you register for one of our events!
da: Ved at trykke på bekræft bliver indsamlingens samlede beløb sat ind på din konto og bruges automatisk, når du tilmelder dig et af vores events!
el: Πατώντας επιβεβαίωση, το σύνολο της συλλογής θα πιστωθεί στον λογαριασμό σου και θα χρησιμοποιηθεί αυτόματα όταν εγγραφείς σε ένα από τα events μας!
pl: Po naciśnięciu przycisku Potwierdź, suma zbiórki zostanie dodana do twojego konta i zostanie wykorzystana automatycznie podczas rejestracji na jedno z naszych wydarzeń!
sv: Genom att trycka på bekräfta krediteras insamlingssumman till ditt konto och används automatiskt när du anmäler dig till något av våra evenemang!

source: Enables 'Reserve' characters: simpler character sheets, assigned to participants who are ready to replacing last-minute dropout of main characters.
da: Aktiverer reservekarakterer: enklere karakterark, der tildeles deltagere, som er klar til at erstatte hovedkarakterer, der falder fra i sidste øjeblik.
el: Ενεργοποιεί χαρακτήρες «Reserve»: απλούστερα φύλλα χαρακτήρων, που ανατίθενται σε συμμετέχοντες έτοιμους να αντικαταστήσουν όσους αποχωρούν την τελευταία στιγμή από τους κύριους χαρακτήρες.
pl: Włącza postacie „rezerwowe”: prostsze karty postaci, przypisane uczestnikom gotowym zastąpić osoby rezygnujące w ostatniej chwili z głównych postaci.
sv: Aktiverar ”reservkaraktärer”: enklare karaktärsblad som tilldelas deltagare som är beredda att ersätta huvudkaraktärer som faller bort i sista minuten.

source: If enabled, show two separate tables on the characters page, one for characters participating in this run and one for non-participating characters.
da: Hvis aktiveret, vises to separate tabeller på karaktersiden, én for karakterer, der deltager i denne session, og én for karakterer, der ikke deltager.
el: Αν ενεργοποιηθεί, εμφανίζει δύο ξεχωριστούς πίνακες στη σελίδα χαρακτήρων, έναν για χαρακτήρες που συμμετέχουν σε αυτή τη διεξαγωγή και έναν για χαρακτήρες που δεν συμμετέχουν.
pl: Jeśli włączone, pokaż na stronie postaci dwie osobne tabele: jedną dla postaci uczestniczących w tej edycji, a drugą dla postaci nieuczestniczących.
sv: Om aktiverat visas två separata tabeller på karaktärssidan, en för karaktärer som deltar i denna omgång och en för icke-deltagande karaktärer.

source: If enabled, the system will automatically add payment gateway fees to the ticket price, so the participant covers them instead of the organization.
da: Hvis aktiveret, tilføjer systemet automatisk betalingsgateway-gebyrer til billetprisen, så deltageren betaler dem i stedet for organisationen.
el: Αν ενεργοποιηθεί, το σύστημα θα προσθέτει αυτόματα τις προμήθειες της πύλης πληρωμών στην τιμή του εισιτηρίου, ώστε να τις καλύπτει ο συμμετέχων αντί για τον οργανισμό.
pl: Jeśli włączone, system automatycznie doda opłaty operatora płatności do ceny biletu, aby pokrywał je uczestnik zamiast organizacji.
sv: Om aktiverat lägger systemet automatiskt till betalningsgatewayens avgifter på biljettpriset, så att deltagaren står för dem i stället för organisationen.

source: To add a registration to a participant, they must have consented to share their data with your organization; otherwise, their entry will be skipped.
da: For at tilføje en registrering til en deltager skal vedkommende have givet samtykke til at dele sine data med din organisation; ellers springes posten over.
el: Για να προσθέσεις εγγραφή σε έναν συμμετέχοντα, πρέπει να έχει συναινέσει στην κοινοποίηση των δεδομένων του στον οργανισμό σου· διαφορετικά, η καταχώρισή του θα παραλειφθεί.
pl: Aby dodać rejestrację uczestnika, musiał on wyrazić zgodę na udostępnianie swoich danych organizacji; w przeciwnym razie jego wpis zostanie pominięty.
sv: För att lägga till en registrering för en deltagare måste denne ha samtyckt till att dela sina uppgifter med din organisation; i annat fall kommer registreringen att hoppas över.

source: If any details are incorrect, you can update them on your <a href="%(profile_url)s">user profile</a>. The application form will update automatically.
da: Hvis nogle oplysninger er forkerte, kan du opdatere dem i din <a href="%(profile_url)s">brugerprofil</a>. Ansøgningsformularen opdateres automatisk.
el: Αν κάποια στοιχεία είναι λανθασμένα, μπορείς να τα ενημερώσεις στο <a href="%(profile_url)s">προφίλ χρήστη</a> σου. Η αίτηση θα ενημερωθεί αυτόματα.
pl: Jeśli jakieś dane są nieprawidłowe, możesz je zaktualizować w swoim <a href="%(profile_url)s">profilu użytkownika</a>. Formularz zgłoszeniowy zaktualizuje się automatycznie.
sv: Om någon uppgift är felaktig kan du uppdatera den i din <a href="%(profile_url)s">användarprofil</a>. Ansökningsformuläret uppdateras automatiskt.

source: In the text of the element on the left, it is referenced a character with the number indicated on the right, but the latter does not appear to exist.
da: I teksten til elementet til venstre henvises der til en karakter med nummeret angivet til højre, men karakteren ser ikke ud til at eksistere.
el: Στο κείμενο του στοιχείου στα αριστερά αναφέρεται ένας χαρακτήρας με τον αριθμό που υποδεικνύεται στα δεξιά, αλλά ο τελευταίος δεν φαίνεται να υπάρχει.
pl: W tekście elementu po lewej stronie znajduje się postać o numerze wskazanym po prawej stronie, ale ta ostatnia wydaje się nie istnieć.
sv: I texten till elementet till vänster anges en karaktär med det nummer som anges till höger, men den senare existerar inte.
