Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Allows managing Tokens, which participants can use instead of money for registration fees
da: Giver mulighed for at administrere Tokens, som deltagerne kan bruge i stedet for penge til tilmeldingsgebyrer
el: Επιτρέπει τη διαχείριση Tokens, τα οποία οι συμμετέχοντες μπορούν να χρησιμοποιούν αντί για χρήματα για τα τέλη εγγραφής
pl: Umożliwia zarządzanie tokenami, których uczestnicy mogą używać zamiast pieniędzy na opłaty rejestracyjne
sv: Tillåter hantering av Tokens, som deltagare kan använda istället för pengar för registreringsavgifter

source: Allows you to set a character as a 'mirror' of another character to hide its true nature.
da: Giver dig mulighed for at angive en karakter som et 'spejl' af en anden karakter for at skjule dens sande natur.
el: Σου επιτρέπει να ορίσεις έναν χαρακτήρα ως «καθρέφτη» ενός άλλου χαρακτήρα, ώστε να κρύβεται η πραγματική του φύση.
pl: Pozwala ustawić postać jako „lustro” innej postaci, aby ukryć jej prawdziwą naturę.
sv: Gör att du kan ange en karaktär som en annan karaktärs ”spegelbild” för att dölja dess sanna natur.

source: Do you want to enable automatic email reminders for registered users who miss a deadline?
da: Vil du aktivere automatiske e-mailpåmindelser til tilmeldte brugere, der overskrider en frist?
el: Θέλεις να ενεργοποιήσεις αυτόματες υπενθυμίσεις email για εγγεγραμμένους χρήστες που χάνουν μια προθεσμία;
pl: Czy chcesz włączyć automatyczne przypomnienia e-mail dla zarejestrowanych użytkowników, którzy nie dotrzymali terminu?
sv: Vill du aktivera automatiska e-postpåminnelser för registrerade användare som missar en tidsfrist?

source: If enabled, does not send a notification to the participant when a character is assigned.
da: Hvis aktiveret, sendes der ikke en notifikation til deltageren, når en karakter tildeles.
el: Αν ενεργοποιηθεί, δεν στέλνει ειδοποίηση στον συμμετέχοντα όταν του ανατίθεται ένας χαρακτήρας.
pl: Jeśli włączone, nie wysyła powiadomienia do uczestnika po przypisaniu postaci.
sv: Om det är aktiverat skickas ingen notifiering till deltagaren när en karaktär tilldelas.

source: No characters have been created yet. Add characters to see their player assignments here.
da: Der er endnu ikke oprettet karakterer. Tilføj karakterer for at se deres spillertildelinger her.
el: Δεν έχουν δημιουργηθεί ακόμη χαρακτήρες. Πρόσθεσε χαρακτήρες για να δεις εδώ τις αναθέσεις παικτών τους.
pl: Nie utworzono jeszcze żadnych postaci. Dodaj postacie, żeby zobaczyć, do których graczy zostały przypisane.
sv: Inga karaktärer har skapats ännu. Lägg till karaktärer här för att se vilka spelare som tilldelats dem.

source: No members found. Members will appear here once they have submitted a membership request.
da: Ingen medlemmer fundet. Medlemmer vises her, når de har indsendt en medlemsansøgning.
el: Δεν βρέθηκαν μέλη. Τα μέλη θα εμφανιστούν εδώ μόλις υποβάλουν αίτημα εγγραφής ως μέλους.
pl: Nie znaleziono żadnych członków. Członkowie pojawią się tutaj, gdy tylko złożą wniosek o członkostwo.
sv: Inga medlemmar hittades. Medlemmarna kommer att visas här så snart de har skickat in en ansökan om medlemskap.

source: No resource files have been uploaded yet. Use the button above to add a new file or link.
da: Der er endnu ikke uploadet ressourcefiler. Brug knappen ovenfor til at tilføje en ny fil eller et link.
el: Δεν έχουν ανεβεί ακόμη αρχεία πόρων. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις νέο αρχείο ή σύνδεσμο.
pl: Nie dodano jeszcze żadnych plików zasobów. Skorzystaj z przycisku powyżej, żeby dodać nowy plik lub link.
sv: Inga resursfiler har laddats upp än. Använd knappen ovan för att lägga till en ny fil eller länk.

source: Optional - Casting priority granted by this option (e.g., 1 = low, 5 = medium, 25 = high)
da: Valgfrit - Casting-prioritet givet af denne mulighed (f.eks. 1 = lav, 5 = mellem, 25 = høj)
el: Προαιρετικό - Προτεραιότητα Casting που παρέχεται από αυτή την επιλογή (π.χ. 1 = χαμηλή, 5 = μεσαία, 25 = υψηλή)
pl: Opcjonalnie - priorytet Casting przyznany przez tę opcję (np. 1 = niski, 5 = średni, 25 = wysoki)
sv: Valfritt – Casting-prioritet som ges av det här alternativet (t.ex. 1 = låg, 5 = medel, 25 = hög)

source: Optional - Maximum number of times it can be requested across all signups (0 = unlimited)
da: Valgfrit - Maksimalt antal gange, den kan anmodes om på tværs af alle tilmeldinger (0 = ubegrænset)
el: Προαιρετικό - Μέγιστος αριθμός φορών που μπορεί να ζητηθεί σε όλες τις εγγραφές (0 = απεριόριστο)
pl: Opcjonalnie - maksymalna liczba żądań we wszystkich rejestracjach (0 = nieograniczona)
sv: Valfritt - Maximalt antal gånger det kan begäras för alla registreringar (0 = obegränsat)

source: Organize registration form questions into named sections to group related fields together
da: Organiser spørgsmål i tilmeldingsformularen i navngivne afsnit for at gruppere relaterede felter
el: Οργάνωσε τις ερωτήσεις της φόρμας εγγραφής σε ονομαστικές ενότητες για να ομαδοποιήσεις σχετικά πεδία
pl: Podziel pytania w formularzu rejestracyjnym na sekcje z nazwami, żeby pogrupować powiązane pola
sv: Ordna frågorna i registreringsformuläret i namngivna avsnitt för att gruppera relaterade fält tillsammans

source: Please be careful to perform these steps - otherwise your payment will not be processed!
da: Vær omhyggelig med at udføre disse trin - ellers behandles din betaling ikke!
el: Πρόσεξε να εκτελέσεις αυτά τα βήματα - αλλιώς η πληρωμή σου δεν θα διεκπεραιωθεί!
pl: Uważnie wykonaj te kroki — w przeciwnym razie Twoja płatność nie zostanie przetworzona!
sv: Var försiktig när du utför dessa steg - annars kommer din betalning inte att behandlas!

source: Upload an image of any size; it will be automatically optimized. Square images work best.
da: Upload et billede i en vilkårlig størrelse; det optimeres automatisk. Kvadratiske billeder fungerer bedst.
el: Ανέβασε μια εικόνα οποιουδήποτε μεγέθους· θα βελτιστοποιηθεί αυτόματα. Οι τετράγωνες εικόνες λειτουργούν καλύτερα.
pl: Prześlij obraz w dowolnym rozmiarze; zostanie automatycznie zoptymalizowany. Najlepiej sprawdzają się kwadratowe obrazy.
sv: Ladda upp en bild i valfri storlek; den optimeras automatiskt. Kvadratiska bilder fungerar bäst.

source: View newsletter subscriber email lists segmented by language and communication preference
da: Se e-mail-lister over nyhedsbrevsabonnenter opdelt efter sprog og kommunikationspræference
el: Δες λίστες email εγγεγραμμένων στο ενημερωτικό δελτίο, τμηματοποιημένες ανά γλώσσα και προτίμηση επικοινωνίας
pl: Wyświetl listy adresów e-mail subskrybentów newslettera pogrupowane według języka i preferencji komunikacyjnych
sv: Visa e-postlistor över nyhetsbrevsprenumeranter, uppdelade efter språk och kommunikationspreferenser

source: Whether this translation override is currently active. Inactive translations are ignored.
da: Om denne oversættelsestilsidesættelse er aktiv i øjeblikket. Inaktive oversættelser ignoreres.
el: Αν αυτή η παράκαμψη μετάφρασης είναι ενεργή αυτή τη στιγμή. Οι ανενεργές μεταφράσεις αγνοούνται.
pl: Określa, czy nadpisanie translacji jest aktualnie aktywne. Nieaktywne tłumaczenia są ignorowane.
sv: Om den här ersättningsöversättningen för närvarande är aktiv. Inaktiva översättningar ignoreras.

source: You can create new delegate accounts, or log in with them by pressing the relevant button
da: Du kan oprette nye delegerede konti eller logge ind med dem ved at trykke på den relevante knap
el: Μπορείς να δημιουργήσεις νέους εξουσιοδοτημένους λογαριασμούς ή να συνδεθείς με αυτούς πατώντας το αντίστοιχο κουμπί
pl: Możesz utworzyć nowe konta delegatów lub zalogować się za ich pomocą, naciskając odpowiedni przycisk
sv: Du kan skapa nya delegatkonton eller logga in med dem genom att trycka på relevant knapp

source: Alternatively, you can request a payout on <a href='%(url)s'>your accounting page</a>.</i>
da: Alternativt kan du anmode om udbetaling på <a href='%(url)s'>din regnskabsside</a>.</i>
el: Εναλλακτικά, μπορείς να ζητήσεις καταβολή στη <a href='%(url)s'>σελίδα λογιστικής σου</a>.</i>
pl: Możesz też zlecić wypłatę na <a href='%(url)s'>swojej stronie rozliczeniowej</a>.</i>
sv: Alternativt kan du begära en utbetalning på <a href='%(url)s'>din redovisningssida</a>.</i>

source: Assign this warehouse item to one or more areas of the event, setting a quantity for each.
da: Tildel denne lagerartikel til et eller flere områder i eventet, og angiv en mængde for hvert.
el: Ανάθεσε αυτό το είδος αποθήκης σε έναν ή περισσότερους χώρους της εκδήλωσης, ορίζοντας ποσότητα για τον καθένα.
pl: Przypisz ten przedmiot magazynowy do jednego lub większej liczby obszarów wydarzenia, ustawiając ilość dla każdego z nich.
sv: Tilldela denna lagerartikel till ett eller flera områden i evenemanget och ange en kvantitet för varje.

source: Hello! We are contacting you regarding your provisional registration for <b>%(event)s</b>.
da: Hej! Vi kontakter dig angående din foreløbige tilmelding til <b>%(event)s</b>.
el: Γεια! Επικοινωνούμε μαζί σου σχετικά με την προσωρινή εγγραφή σου για το <b>%(event)s</b>.
pl: Cześć! Piszemy do ciebie w sprawie twojej wstępnej rejestracji na <b>%(event)s</b>.
sv: Hej! Vi hör av oss angående din preliminära anmälan till <b>%(event)s</b>.

source: If enabled, allows characters and registrations to be exported to an easily readable page.
da: Hvis aktiveret, kan karakterer og tilmeldinger eksporteres til en letlæselig side.
el: Αν ενεργοποιηθεί, επιτρέπει την εξαγωγή χαρακτήρων και εγγραφών σε μια εύκολα αναγνώσιμη σελίδα.
pl: Jeśli włączone, umożliwia eksport postaci i rejestracji na łatwą do odczytania stronę.
sv: Om det är aktiverat kan karaktärer och anmälningar exporteras till en lättläst sida.

source: Introduces 'Quests' as building blocks of the character sheet, each with multiple 'traits'
da: Introducerer 'Quests' som byggeklodser i karakterarket, hver med flere 'traits'
el: Εισάγει τα «Quests» ως δομικά στοιχεία του φύλλου χαρακτήρα, το καθένα με πολλαπλά «Traits»
pl: Wprowadza 'Quests' jako elementy składowe arkusza postaci, z których każdy ma wiele 'traits'
sv: Introducerar 'Quests' som byggstenar i karaktärsbladet, var och en med flera 'Traits'

source: Note that existing rules with the same number, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende regler med samme nummer vil blive overskrevet med de uploadede data.
el: Σημείωσε ότι οι υπάρχοντες κανόνες με τον ίδιο αριθμό θα αντικατασταθούν με τα δεδομένα που ανέβασες.
pl: Pamiętaj, że istniejące reguły o tym samym numerze zostaną nadpisane przesłanymi danymi.

source: Note that existing tickets with the same name, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende billetter med samme navn overskrives med de uploadede data.
el: Σημείωσε ότι τα υπάρχοντα εισιτήρια με το ίδιο όνομα θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące bilety o tej samej nazwie zostaną nadpisane przesłanymi danymi.
sv: Observera att befintliga biljetter med samma namn kommer att skrivas över med de uppladdade uppgifterna.

source: Review data inconsistencies across member records, including fiscal code validation errors
da: Gennemse datauoverensstemmelser på tværs af medlemsoptegnelser, herunder fejl i validering af skatte-ID
el: Έλεγξε ασυνέπειες δεδομένων στις εγγραφές μελών, συμπεριλαμβανομένων σφαλμάτων επικύρωσης φορολογικού κωδικού
pl: Sprawdź niespójności w danych w rekordach członków, w tym błędy związane z weryfikacją kodów podatkowych
sv: Granska datainkonsekvenser i medlemsregistren, inklusive valideringsfel i skattekoder

source: Track which registered participants have completed all required workshops in the past year
da: Følg hvilke registrerede deltagere der har gennemført alle påkrævede workshops i det seneste år
el: Παρακολούθησε ποιοι εγγεγραμμένοι συμμετέχοντες έχουν ολοκληρώσει όλα τα απαιτούμενα workshops τον τελευταίο χρόνο
pl: Śledź, którzy zarejestrowani uczestnicy ukończyli wszystkie wymagane warsztaty w ciągu ostatniego roku
sv: Håll reda på vilka registrerade deltagare som har genomfört alla obligatoriska workshoppar under det senaste året

source: You have been invited to join the role <strong>%(role.name)s</strong> in the organization.
da: Du er blevet inviteret til rollen <strong>%(role.name)s</strong> i organisationen.
el: Έχεις προσκληθεί να συμμετάσχεις στον ρόλο <strong>%(role.name)s</strong> στον οργανισμό.
pl: Zostałeś zaproszony do objęcia roli <strong>%(role.name)s</strong> w organizacji.
sv: Du har blivit inbjuden att ansluta dig till rollen <strong>%(role.name)s</strong> inom organisationen.

source: A minimum payment of <b>%(amount).2f %(currency)s</b> is required within %(deadline)d days.
da: En minimumsbetaling på <b>%(amount).2f %(currency)s</b> er påkrævet inden for %(deadline)d dage.
el: Απαιτείται ελάχιστη πληρωμή <b>%(amount).2f %(currency)s</b> εντός %(deadline)d ημερών.
pl: W ciągu %(deadline)d dni trzeba wpłacić minimalną kwotę w wysokości <b>%(amount).2f %(currency)s</b>.
sv: En minimibetalning på <b>%(amount).2f %(currency)s</b> måste erläggas inom %(deadline)d dagar.

source: Create a ticket type by clicking 'New'; set the name, price, and availability, then save it
da: Opret en billetype ved at klikke på 'Ny'; angiv navn, pris og tilgængelighed, og gem den derefter
el: Δημιούργησε έναν τύπο εισιτηρίου κάνοντας κλικ στο «Νέο»· όρισε το όνομα, την τιμή και τη διαθεσιμότητα, έπειτα αποθήκευσέ το
pl: Utwórz typ biletu, klikając „Nowy”; ustaw nazwę, cenę i dostępność, a potem zapisz
sv: Skapa en biljettkategori genom att klicka på ”Ny”; ange namn, pris och tillgänglighet och spara sedan

source: If enabled, participants will be able to view for each character the preference statistics.
da: Hvis aktiveret, kan deltagere se præferencestatistikken for hver karakter.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες θα μπορούν να βλέπουν τα στατιστικά προτιμήσεων για κάθε χαρακτήρα.
pl: Jeśli włączone, uczestnicy będą mogli wyświetlać statystyki preferencji dla każdej postaci.
sv: Om aktiverat kan deltagarna se preferensstatistiken för varje karaktär.

source: No awards defined yet. Use the button above to create the first award of experience points.
da: Der er endnu ikke defineret nogen tildelinger. Brug knappen ovenfor til at oprette den første tildeling af erfaringspoint.
el: Δεν έχουν οριστεί ακόμη απονομές. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις την πρώτη απονομή πόντων εμπειρίας.
pl: Nie zdefiniowano jeszcze żadnych przydziałów. Skorzystaj z przycisku powyżej, żeby utworzyć pierwszy przydział punktów doświadczenia.
sv: Inga erfarenhetspoängstilldelningar har definierats ännu. Använd knappen ovan för att skapa den första tilldelningen av erfarenhetspoäng.

source: No warehouse tags defined yet. Use the button above to create a tag for categorizing items.
da: Der er endnu ikke defineret lagertags. Brug knappen ovenfor til at oprette et tag til kategorisering af varer.
el: Δεν έχουν οριστεί ακόμη ετικέτες αποθήκης. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις μια ετικέτα κατηγοριοποίησης αντικειμένων.
pl: Nie zdefiniowano jeszcze żadnych tagów magazynowych. Skorzystaj z przycisku powyżej, żeby utworzyć tag do kategoryzowania produktów.
sv: Inga lageretiketter har definierats ännu. Använd knappen ovan för att skapa en etikett för att kategorisera artiklar.

source: Note that existing elements with the same name, will be overwritten with the uploaded data.
da: Bemærk, at eksisterende elementer med samme navn overskrives med de uploadede data.
el: Σημείωσε ότι τα υπάρχοντα στοιχεία με το ίδιο όνομα θα αντικατασταθούν από τα ανεβασμένα δεδομένα.
pl: Pamiętaj, że istniejące elementy o tej samej nazwie zostaną nadpisane przesłanymi danymi.
sv: Observera att befintliga element med samma namn kommer att skrivas över med de uppladdade uppgifterna.

source: Optional - Maximum number of times it can be selected across all characters (0 = unlimited)
da: Valgfrit - Maksimalt antal gange, den kan vælges på tværs af alle karakterer (0 = ubegrænset)
el: Προαιρετικό - Μέγιστος αριθμός φορών που μπορεί να επιλεγεί σε όλους τους χαρακτήρες (0 = απεριόριστο)
pl: Opcjonalnie - maksymalna liczba razy, jaką można wybrać na wszystkich postaciach (0 = nieograniczona)
sv: Valfritt – Maximalt antal gånger det kan väljas för alla karaktärer (0 = obegränsat)

source: Review and approve expense reimbursement requests submitted by collaborators for this event
da: Gennemgå og godkend anmodninger om refusion af udgifter, der er indsendt af samarbejdspartnere til dette event
el: Έλεγξε και έγκρινε τα αιτήματα επιστροφής εξόδων που υπέβαλαν συνεργάτες για αυτή την εκδήλωση
pl: Sprawdź i zatwierdź wnioski o zwrot kosztów złożone przez współpracowników w związku z tym wydarzeniem
sv: Granska och godkänna ansökningar om kostnadsersättning som lämnats in av medarbetare för detta evenemang

source: Review the ticket mapping and transfer details before confirming the move to the target run
da: Gennemgå billetmatchning og overførselsdetaljer, før du bekræfter flytningen til den valgte afvikling
el: Έλεγξε την αντιστοίχιση εισιτηρίων και τις λεπτομέρειες μεταφοράς πριν επιβεβαιώσεις τη μετακίνηση στον κύκλο προορισμού
pl: Przejrzyj przypisania biletów i szczegóły transferu przed potwierdzeniem przeniesienia do docelowej edycji.
sv: Kontrollera biljettmappningen och överföringsuppgifterna innan du bekräftar flytten till målomgången

source: Secret key used to sign the JWT token for SSO authentication with the external application.
da: Hemmelig nøgle, der bruges til at signere JWT-tokenet til SSO-godkendelse med den eksterne applikation.
el: Μυστικό κλειδί που χρησιμοποιείται για την υπογραφή του JWT token για έλεγχο ταυτότητας SSO με την εξωτερική εφαρμογή.
pl: Tajny klucz używany do podpisywania tokenu JWT na potrzeby uwierzytelniania SSO w aplikacji zewnętrznej.
sv: Hemlig nyckel som används för att signera JWT-token för SSO-autentisering med den externa applikationen.

source: The event is sold out, but you can join the waiting list to be notified if a spot frees up!
da: Eventet er udsolgt, men du kan komme på ventelisten og få besked, hvis en plads bliver ledig!
el: Το event είναι πλήρες, αλλά μπορείς να μπεις στη λίστα αναμονής για να ειδοποιηθείς αν ελευθερωθεί θέση!
pl: Bilety na to wydarzenie są już wyprzedane, ale możesz zapisać się na listę rezerwową, żeby dostać powiadomienie, jeśli zwolni się jakieś miejsce!
sv: Evenemanget är fullbokat, men du kan skriva upp dig på väntelistan för att få besked om en plats blir ledig!

source: The following changes will be applied when you confirm. Review carefully before proceeding.
da: Følgende ændringer bliver anvendt, når du bekræfter. Gennemgå dem nøje, før du fortsætter.
el: Οι παρακάτω αλλαγές θα εφαρμοστούν όταν επιβεβαιώσεις. Έλεγξέ τες προσεκτικά πριν συνεχίσεις.
pl: Po potwierdzeniu zostaną wprowadzone poniższe zmiany. Przed kontynuowaniem sprawdź je dokładnie.
sv: Följande ändringar kommer att genomföras när du bekräftar. Läs igenom noggrant innan du fortsätter.

source: for bidirectional relationships, where the other character is also aware of the connection.
da: for tovejsrelationer, hvor den anden karakter også er bevidst om forbindelsen.
el: για αμφίδρομες σχέσεις, όπου και ο άλλος χαρακτήρας γνωρίζει τη σύνδεση.
pl: dla relacji dwukierunkowych, gdzie druga postać jest również świadoma połączenia.
sv: för dubbelriktade relationer, där den andra karaktären också är medveten om anslutningen.

source: for unidirectional relationships, where the other character is NOT aware of the connection.
da: for envejsrelationer, hvor den anden karakter IKKE er bevidst om forbindelsen.
el: για μονόδρομες σχέσεις, όπου ο άλλος χαρακτήρας ΔΕΝ γνωρίζει τη σύνδεση.
pl: dla relacji jednokierunkowych, gdzie druga postać NIE jest świadoma połączenia.
sv: för enkelriktade relationer, där den andra karaktären INTE är medveten om anslutningen.

source: A payment of %(amount)s%(currency)s is due within %(days)d days to confirm your registration
da: En betaling på %(amount)s%(currency)s forfalder inden for %(days)d dage for at bekræfte din registrering
el: Οφείλεται πληρωμή %(amount)s%(currency)s εντός %(days)d ημερών για να επιβεβαιώσεις την εγγραφή σου
pl: Aby potwierdzić rejestrację, musisz wpłacić %(amount)s%(currency)s w ciągu %(days)d dni
sv: Ett belopp på %(amount)s%(currency)s ska betalas inom %(days)d dagar för att bekräfta din anmälan

source: Allows you to generate discount codes that participants can use to reduce their ticket price
da: Giver dig mulighed for at generere rabatkoder, som deltagerne kan bruge til at reducere deres billetpris
el: Σου επιτρέπει να δημιουργείς κωδικούς έκπτωσης που οι συμμετέχοντες μπορούν να χρησιμοποιήσουν για να μειώσουν την τιμή του εισιτηρίου τους
pl: Umożliwia generowanie kodów rabatowych, które uczestnicy mogą wykorzystać do obniżenia ceny biletu
sv: Gör det möjligt att generera rabattkoder som deltagarna kan använda för att sänka biljettpriset

source: Enables 'Factions' to organize characters into groups, either visible, transversal or secret
da: Aktiverer 'Fraktioner' til at organisere karakterer i grupper, enten synlige, tværgående eller hemmelige
el: Ενεργοποιεί τις «Παρατάξεις» για την οργάνωση χαρακτήρων σε ορατές, εγκάρσιες ή μυστικές ομάδες
pl: Umożliwia 'Frakcjom' organizowanie postaci w grupy, widoczne, poprzeczne lub tajne
sv: Gör det möjligt för 'Factions' att organisera karaktärer i grupper, antingen synliga, tvärgående eller hemliga

source: Enter public information about your character, which will be shown to all other participants
da: Indtast offentlige oplysninger om din karakter, som vises til alle andre deltagere
el: Εισήγαγε δημόσιες πληροφορίες για τον χαρακτήρα σου, που θα εμφανίζονται σε όλους τους άλλους συμμετέχοντες
pl: Wpisz publiczne informacje o swojej postaci, które będą widoczne dla wszystkich pozostałych uczestników
sv: Ange offentlig information om din karaktär, som visas för alla andra deltagare

source: If checked, the guild is not shown in the guild list or the gallery: only its members see it
da: Hvis markeret, vises lauget ikke i lauglisten eller galleriet: kun dets medlemmer kan se det
el: Αν επιλεγεί, η συντεχνία δεν εμφανίζεται στη λίστα συντεχνιών ούτε στη συλλογή: τη βλέπουν μόνο τα μέλη της
pl: Jeśli zaznaczone, gildia nie jest widoczna na liście gildii ani w galerii: widzą ją tylko jej członkowie

source: If enabled, allows tracking plots or relationships that are less important to the character.
da: Hvis aktiveret, kan du spore historier eller relationer, der er mindre vigtige for karakteren.
el: Αν ενεργοποιηθεί, επιτρέπει την παρακολούθηση πλοκών ή σχέσεων που είναι λιγότερο σημαντικές για τον χαρακτήρα.
pl: Jeśli włączone, umożliwia śledzenie fabuł lub relacji mniej istotnych dla postaci.
sv: Om det är aktiverat kan du spåra plotter eller relationer som är mindre viktiga för karaktären.

source: If enabled, the character form of the players will not be saved automatically while editing.
da: Hvis aktiveret, bliver spillernes karakterformular ikke automatisk gemt under redigering.
el: Αν ενεργοποιηθεί, η φόρμα χαρακτήρα των παικτών δεν θα αποθηκεύεται αυτόματα κατά την επεξεργασία.
pl: Jeśli ta opcja jest włączona, formularz postaci graczy nie będzie zapisywany automatycznie podczas edycji.

source: Multi-event story with player-created characters, experience points, and a persistent world.
da: Historie på tværs af flere events med spillerskabte karakterer, erfaringspoint og en vedvarende verden.
el: Ιστορία πολλαπλών events με χαρακτήρες που δημιουργούν οι παίκτες, πόντους εμπειρίας και έναν διαρκή κόσμο.
pl: Historia obejmująca wiele wydarzeń, z postaciami tworzonymi przez graczy, punktami doświadczenia i trwałym światem.
sv: Berättelse över flera evenemang med karaktärer skapade av spelare, erfarenhetspoäng och en bestående värld.
