Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Log in to create your organization
da: Log ind for at oprette din organisation
el: Συνδέσου για να δημιουργήσεις τον οργανισμό σου
pl: Zaloguj się, żeby utworzyć swoją organizację
sv: Logga in för att skapa din organisation

source: Manage all handouts for this event
da: Administrer alle handouts for dette event
el: Διαχειρίσου όλα τα Handout για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi handoutami dla tego wydarzenia
sv: Hantera alla handouts för detta evenemang

source: Manage the registration surcharges
da: Administrer tilmeldingstillæg
el: Διαχείριση προσαυξήσεων εγγραφής
pl: Zarządzaj dopłatami rejestracyjnymi
sv: Hantera tilläggsavgifter för anmälningar

source: Manage the types of event prologue
da: Administrer typerne af arrangementets prolog
el: Διαχείριση τύπων προλόγου της εκδήλωσης
pl: Zarządzaj typami prologów wydarzenia
sv: Hantera typerna av prolog i evenemanget

source: Manage your association membership
da: Administrer dit medlemskab af foreningen
el: Διαχειρίσου τη συμμετοχή σου στον σύλλογο
pl: Zarządzaj swoim członkostwem w stowarzyszeniu
sv: Hantera ditt medlemskap i föreningen

source: Manages registration cancellations
da: Administrerer annulleringer af tilmeldinger
el: Διαχειρίζεται ακυρώσεις εγγραφών
pl: Zarządza anulowaniami rejestracji
sv: Hantera avanmälningar

source: No activation steps are available.
da: Der er ingen aktiveringstrin tilgængelige.
el: Δεν υπάρχουν διαθέσιμα βήματα ενεργοποίησης.
pl: Nie ma żadnych kroków aktywacyjnych.
sv: Det finns inga aktiveringssteg.

source: Option %(name)s already activated!
da: Tilvalg %(name)s er allerede aktiveret!
el: Η επιλογή %(name)s είναι ήδη ενεργοποιημένη!
pl: Opcja %(name)s jest już włączona!
sv: Alternativet %(name)s är redan aktiverat!

source: Promotion: website and advertising
da: Markedsføring: hjemmeside og reklame
el: Προώθηση: ιστοσελίδα και διαφήμιση
pl: Promocja: strona internetowa i reklama
sv: Marknadsföring: webbplats och reklam

source: Registration updated for %(event)s
da: Tilmelding opdateret for %(event)s
el: Ενημερωμένη εγγραφή για %(event)s
pl: Zaktualizowano rejestrację dla %(event)s
sv: Registrering uppdaterad för %(event)s

source: Registration updated to %(event)s!
da: Tilmelding opdateret til %(event)s!
el: Η εγγραφή ενημερώθηκε για το %(event)s!
pl: Zaktualizowano rejestrację na %(event)s!
sv: Registrering uppdaterad till %(event)s!

source: Registrations opening on: %(date)s
da: Tilmeldinger åbner den: %(date)s
el: Άνοιγμα εγγραφών στις: %(date)s
pl: Rejestracja rozpoczyna się w dniu: %(date)s
sv: Registreringar öppnas: %(date)s

source: Review participants' personal data
da: Gennemse deltagernes personlige data
el: Έλεγχος προσωπικών δεδομένων συμμετεχόντων
pl: Przeglądaj dane osobowe uczestników
sv: Granska deltagarnas personuppgifter

source: Set the registration external link
da: Angiv det eksterne link til tilmelding
el: Όρισε τον εξωτερικό σύνδεσμο εγγραφής
pl: Ustaw zewnętrzny link do rejestracji
sv: Ange den externa länken för registrering

source: Set up award for experience points
da: Opsæt tildeling af erfaringspoint
el: Ρύθμισε την απονομή πόντων εμπειρίας
pl: Skonfiguruj system przyznawania punktów doświadczenia
sv: Ställ in utdelning av erfarenhetspoäng

source: Set up the membership request text
da: Opsæt teksten til medlemsanmodningen
el: Ρύθμισε το κείμενο της αίτησης εγγραφής μέλους
pl: Skonfiguruj tekst wniosku o członkostwo
sv: Ställ in texten för medlemsförfrågan

source: The collection has been activated!
da: Indsamlingen er aktiveret!
el: Η συλλογή χρημάτων ενεργοποιήθηκε!
pl: Zbiórka została aktywowana!
sv: Insamlingen har aktiverats!

source: The collection has been delivered!
da: Indsamlingen er leveret!
el: Η συλλογή χρημάτων παραδόθηκε!
pl: Zbiórka została dostarczona!
sv: Insamlingen har överlämnats!

source: The date transportation is needed.
da: Datoen, hvor der er brug for transport.
el: Η ημερομηνία που χρειάζεται η μεταφορά.
pl: Kiedy potrzebujesz transportu.
sv: Det datum då transporten behövs.

source: The payment has not been completed
da: Betalingen er ikke gennemført
el: Η πληρωμή δεν ολοκληρώθηκε
pl: Płatność nie została zrealizowana
sv: Betalningen slutfördes inte

source: The tickets for which it is active
da: Billetterne, den er aktiv for
el: Τα εισιτήρια για τα οποία είναι ενεργή
pl: Bilety, dla których jest aktywna
sv: Biljetterna som den är aktiv för

source: Type(s) of accommodation available
da: Tilgængelige indkvarteringstyper
el: Διαθέσιμοι τύποι διαμονής
pl: Dostępne rodzaje zakwaterowania
sv: Typ(er) av tillgängligt boende

source: Unfortunately these things happen.
da: Desværre sker den slags.
el: Δυστυχώς συμβαίνουν κι αυτά.
pl: Niestety takie rzeczy się zdarzają.
sv: Tyvärr är det sådant som händer.

source: You can now create URL shorteners.
da: Du kan nu oprette URL-forkortere.
el: Τώρα μπορείς να δημιουργήσεις συντομεύσεις URL.
pl: Możesz teraz tworzyć skracacze URL.
sv: Du kan nu skapa URL-förkortare.

source: You can now create event templates
da: Du kan nu oprette arrangements-skabeloner
el: Τώρα μπορείς να δημιουργήσεις πρότυπα εκδηλώσεων
pl: Możesz teraz tworzyć szablony wydarzeń
sv: Du kan nu skapa eventmallar

source: You can now set membership options
da: Du kan nu angive medlemskabsindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές ιδιότητας μέλους
pl: Możesz teraz ustawić opcje członkostwa
sv: Du kan nu ställa in medlemskapsalternativ

source: You don't have any characters yet.
da: Du har endnu ingen karakterer.
el: Δεν έχεις ακόμη χαρακτήρες.
pl: Nie masz jeszcze żadnych postaci.
sv: Du har inga karaktärer ännu.

source: You have no pending guild invites.
da: Du har ingen afventende invitationer til guilds.
el: Δεν έχεις εκκρεμείς προσκλήσεις σε συντεχνίες.
pl: Nie masz żadnych oczekujących zaproszeń do gildii.
sv: Du har inga väntande inbjudningar till guilder.

source: You need to define the start date!
da: Du skal angive startdatoen!
el: Πρέπει να ορίσεις την ημερομηνία έναρξης!
pl: Musisz określić datę rozpoczęcia!
sv: Du måste definiera startdatumet!

source: Your organization has been created
da: Din organisation er blevet oprettet
el: Ο οργανισμός σου δημιουργήθηκε
pl: Twoja organizacja została utworzona
sv: Din organisation har skapats

source: Your updated registration total is
da: Dit opdaterede registreringstotal er
el: Το ενημερωμένο σύνολο της εγγραφής σου είναι
pl: Zaktualizowana suma Twojej rejestracji wynosi
sv: Din uppdaterade registreringssumma är

source: %(amount)s%(currency)s immediately
da: %(amount)s%(currency)s med det samme
el: %(amount)s%(currency)s άμεσα
pl: %(amount)s%(currency)s od razu
sv: %(amount)s%(currency)s omedelbart

source: %(elements)s received for %(event)s
da: %(elements)s modtaget til %(event)s
el: Λήφθηκαν %(elements)s για %(event)s
pl: Otrzymano %(elements)s dla %(event)s
sv: %(elements)s har mottagits för %(event)s

source: (Optional) Cost (0 = auto assigned)
da: (Valgfrit) Pris (0 = tildeles automatisk)
el: (Προαιρετικό) Κόστος (0 = ανατίθεται αυτόματα)
pl: (Opcjonalnie) Koszt (0 = przypisany automatycznie)
sv: (Valfritt) Kostnad (0 = tilldelas automatiskt)

source: (Optional) The ticket's description
da: (Valgfrit) Billettens beskrivelse
el: (Προαιρετικό) Η περιγραφή του εισιτηρίου
pl: (Opcjonalnie) Opis biletu
sv: (Valfritt) Beskrivning av biljetten

source: Choose individual features yourself
da: Vælg selv de enkelte funktioner
el: Επίλεξε εσύ μεμονωμένα τα χαρακτηριστικά
pl: Wybierz poszczególne funkcje samodzielnie
sv: Välj enskilda funktioner själv

source: Empty relationship check (no text):
da: Kontrol af tom relation (ingen tekst):
el: Έλεγχος κενής σχέσης (χωρίς κείμενο):
pl: Pusta kontrola relacji (bez tekstu):
sv: Kontroll av tom relation (ingen text):

source: Feature %(name)s already activated!
da: Funktion %(name)s er allerede aktiveret!
el: Η λειτουργία %(name)s είναι ήδη ενεργοποιημένη!
pl: Funkcja %(name)s już aktywowana!
sv: Funktionen %(name)s är redan aktiverad!

source: Find out what quests are available!
da: Find ud af, hvilke quests der er tilgængelige!
el: Μάθε ποιες Quest είναι διαθέσιμες!
pl: Dowiedz się, jakie Questy są dostępne!
sv: Upptäck vilka Quest som finns tillgängliga!

source: If enabled, allow ticket tier: NPC.
da: Hvis aktiveret, tillad billetniveauet: NPC.
el: Αν ενεργοποιηθεί, επιτρέπει βαθμίδα εισιτηρίου: NPC.
pl: Jeśli włączone, zezwól na poziom biletu: NPC.
sv: Om aktiverat tillåts biljettkategorin: NPC.

source: If selected, publish staff members.
da: Hvis valgt, offentliggøres staffmedlemmer.
el: Αν επιλεγεί, δημοσιεύονται τα μέλη του προσωπικού.
pl: Jeśli zaznaczone, opublikuj członków obsługi.
sv: Om valt publiceras personalmedlemmar.

source: Invalid or expired unsubscribe link
da: Ugyldigt eller udløbet afmeldingslink
el: Μη έγκυρος ή ληγμένος σύνδεσμος κατάργησης εγγραφής
pl: Nieprawidłowy lub wygasły link rezygnacji z subskrypcji
sv: Ogiltig eller utgången länk för avregistrering

source: Manage all prologues for this event
da: Administrer alle prologer for dette event
el: Διαχειρίσου όλους τους προλόγους για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi prologami tego wydarzenia
sv: Hantera alla prologer för detta evenemang

source: Mark as completed: <b>%(list)s</b>.
da: Markér som fuldført: <b>%(list)s</b>.
el: Σημείωσε ως ολοκληρωμένο: <b>%(list)s</b>.
pl: Oznacz jako zakończone: <b>%(list)s</b>.
sv: Markera som slutförda: <b>%(list)s</b>.

source: Name of the discount - internal use
da: Navn på rabatten - internt brug
el: Όνομα της έκπτωσης - εσωτερική χρήση
pl: Nazwa rabatu - do użytku wewnętrznego
sv: Namn på rabatt - för internt bruk

source: No elements are currently available
da: Ingen elementer er tilgængelige lige nu
el: Δεν υπάρχουν διαθέσιμα στοιχεία αυτή τη στιγμή
pl: Nie są dostępne żadne elementy
sv: Inga element är för närvarande tillgängliga

source: No quantity is available to assign.
da: Der er ingen mængde tilgængelig til tildeling.
el: Δεν υπάρχει διαθέσιμη ποσότητα για ανάθεση.
pl: Brak dostępnej ilości do przypisania.
sv: Det finns ingen kvantitet att tilldela.

source: Optional description of the content
da: Valgfri beskrivelse af indholdet
el: Προαιρετική περιγραφή του περιεχομένου
pl: Opcjonalny opis zawartości
sv: Valfri beskrivning av innehållet

source: Password reset request for %(user)s
da: Anmodning om nulstilling af adgangskode for %(user)s
el: Αίτημα επαναφοράς κωδικού πρόσβασης για %(user)s
pl: Prośba o zresetowanie hasła dla %(user)s
sv: Begäran om återställning av lösenord för %(user)s

source: Payments pending delegated accounts
da: Ventende betalinger for delegerede konti
el: Εκκρεμείς πληρωμές εξουσιοδοτημένων λογαριασμών
pl: Oczekujące płatności dla kont delegowanych
sv: Betalningar i avvaktan på delegerade konton

source: Registrations status for this event
da: Tilmeldingsstatus for dette event
el: Κατάσταση εγγραφών για αυτή την εκδήλωση
pl: Status rejestracji na to wydarzenie
sv: Registreringsstatus för detta evenemang

source: Reimbursement request for %(event)s
da: Anmodning om refusion for %(event)s
el: Αίτημα επιστροφής χρημάτων για %(event)s
pl: Wniosek o zwrot kosztów za %(event)s
sv: Återbetalningsbegäran för %(event)s

source: Require receipt for manual payments
da: Kræv kvittering for manuelle betalinger
el: Απαίτηση απόδειξης για χειροκίνητες πληρωμές
pl: Wymagaj pokwitowania dla płatności ręcznych
sv: Kräv kvitto för manuella betalningar

source: Review historical financial records
da: Gennemse historiske økonomiske optegnelser
el: Έλεγχος ιστορικών οικονομικών αρχείων
pl: Przeglądaj historyczne dane finansowe
sv: Granska historiska ekonomiska uppgifter

source: Set up the membership configuration
da: Opsæt medlemskonfigurationen
el: Ρύθμισε τη διαμόρφωση της ιδιότητας μέλους
pl: Skonfiguruj ustawienia członkostwa
sv: Ställ in medlemskonfigurationen

source: The form is saved every 30 seconds.
da: Formularen gemmes hvert 30. sekund.
el: Η φόρμα αποθηκεύεται κάθε 30 δευτερόλεπτα.
pl: Formularz jest zapisywany co 30 sekund.
sv: Formuläret sparas var 30:e sekund.

source: The name of our hobby, four letters
da: Navnet på vores hobby, fire bogstaver
el: Το όνομα του χόμπι μας, τέσσερα γράμματα
pl: Nazwa naszego hobby, cztery litery
sv: Namnet på vår hobby, fyra bokstäver

source: Unique identifier for the event URL
da: Unik identifikator for eventets URL
el: Μοναδικό αναγνωριστικό για το URL της εκδήλωσης
pl: Unikalny identyfikator adresu URL zdarzenia
sv: Unik identifierare för evenemanget URL

source: Upload data directly from CSV file.
da: Upload data direkte fra en CSV-fil.
el: Ανέβασε δεδομένα απευθείας από αρχείο CSV.
pl: Prześlij dane bezpośrednio z pliku CSV.
sv: Ladda upp data direkt från en CSV-fil.

source: You are about to make a payment of:
da: Du er ved at foretage en betaling på:
el: Πρόκειται να πραγματοποιήσεις πληρωμή ποσού:
pl: Masz zamiar dokonać płatności w wysokości:
sv: Du är på väg att göra en betalning på:

source: You can now set the casting options
da: Du kan nu angive casting-indstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές του Casting
pl: Możesz teraz ustawić opcje castingu
sv: Du kan nu ställa in castingalternativen

source: You can now set the matchmaker form
da: Du kan nu angive Matchmaker-formularen
el: Τώρα μπορείς να ορίσεις τη φόρμα του Matchmaker
pl: Możesz teraz ustawić formularz Matchmakera
sv: Du kan nu ställa in Matchmaker-formuläret

source: leave empty to start a new campaign
da: lad feltet stå tomt for at starte en ny kampagne
el: άφησέ το κενό για να ξεκινήσεις νέα καμπάνια
pl: pozostaw puste, aby rozpocząć nową kampanię
sv: lämna tomt för att starta en ny kampanj

source: <b>%(number)s</b> members to approve
da: <b>%(number)s</b> medlemmer til godkendelse
el: <b>%(number)s</b> μέλη προς έγκριση
pl: <b>%(number)s</b> członków do zatwierdzenia
sv: <b>%(number)s</b> medlemmar att godkänna

source: <b>%(number)s</b> refunds to deliver
da: <b>%(number)s</b> refusioner til udbetaling
el: <b>%(number)s</b> επιστροφές προς παράδοση
pl: <b>%(number)s</b> zwrotów do dostarczenia
sv: <b>%(number)s</b> återbetalningar att leverera

source: City and country where you were born
da: By og land, hvor du blev født
el: Πόλη και χώρα όπου γεννήθηκες
pl: Miasto i kraj urodzenia
sv: Stad och land där du är född

source: Confirmation of registration request
da: Bekræftelse af tilmeldingsanmodning
el: Επιβεβαίωση αιτήματος εγγραφής
pl: Potwierdzenie wniosku o rejestrację
sv: Bekräftelse på begäran om registrering

source: Display all users data for insurance
da: Vis alle brugerdata til forsikring
el: Εμφάνιση όλων των δεδομένων χρηστών για ασφάλιση
pl: Wyświetl dane wszystkich użytkowników do celów ubezpieczeniowych
sv: Visa alla användaruppgifter för försäkring

source: Error processing payment, contact us
da: Fejl ved behandling af betaling, kontakt os
el: Σφάλμα επεξεργασίας πληρωμής, επικοινώνησε μαζί μας
pl: Błąd przetwarzania płatności, skontaktuj się z nami
sv: Fel vid betalning, kontakta oss

source: Extended description - international
da: Udvidet beskrivelse - international
el: Εκτεταμένη περιγραφή - διεθνής
pl: Rozszerzony opis - międzynarodowy
sv: Utökad beskrivning - internationell

source: Forgotten your password or username?
da: Har du glemt din adgangskode eller dit brugernavn?
el: Ξέχασες τον κωδικό πρόσβασης ή το όνομα χρήστη σου;
pl: Nie pamiętasz hasła lub nazwy użytkownika?
sv: Har du glömt ditt lösenord eller användarnamn?

source: Invited with character %(character)s
da: Inviteret med karakteren %(character)s
el: Προσκλήθηκες με τον χαρακτήρα %(character)s
pl: Zaproszono z postacią %(character)s
sv: Inbjuden med karaktären %(character)s

source: Manage prologue types for this event
da: Administrer prologtyper for dette event
el: Διαχειρίσου τους τύπους προλόγων για αυτή την εκδήλωση
pl: Zarządzaj typami prologów dla tego wydarzenia
sv: Hantera prologtyper för detta evenemang

source: Manage the models for event handouts
da: Administrer modellerne for arrangementets handouts
el: Διαχείριση μοντέλων για Handout εκδήλωσης
pl: Zarządzaj modelami handoutów wydarzenia
sv: Hantera mallar för evenemangets handouts

source: Message sent, thanks for writing us!
da: Besked sendt, tak fordi du skrev til os!
el: Το μήνυμα στάλθηκε, ευχαριστούμε που μας έγραψες!
pl: Wiadomość wysłana, dziękujemy za napisanie do nas!
sv: Meddelande skickat, tack för att du skrev!

source: No questions have been answered yet.
da: Ingen spørgsmål er blevet besvaret endnu.
el: Δεν έχουν απαντηθεί ακόμη ερωτήσεις.
pl: Na razie nie udzielono odpowiedzi na żadne pytanie.
sv: Inga frågor har besvarats ännu.

source: Only really important communications
da: Kun virkelig vigtige meddelelser
el: Μόνο πραγματικά σημαντικές επικοινωνίες
pl: Tylko naprawdę ważna komunikacja
sv: Endast riktigt viktig kommunikation

source: Option %(name)s already deactivated!
da: Tilvalg %(name)s er allerede deaktiveret!
el: Η επιλογή %(name)s είναι ήδη απενεργοποιημένη!
pl: Opcja %(name)s jest już wyłączona!
sv: Alternativet %(name)s är redan inaktiverat!

source: Quest types without quests: %(list)s
da: Quest-typer uden Quests: %(list)s
el: Τύποι Quest χωρίς quests: %(list)s
pl: Typy Questów bez Questów: %(list)s
sv: Quest-typer utan Quest: %(list)s

source: Regenerate (recreates all pdf: slow)
da: Genskab (opretter alle PDF'er igen: langsomt)
el: Αναδημιουργία (δημιουργεί ξανά όλα τα pdf: αργό)
pl: Regeneruj (odtwarza wszystkie pliki PDF: wolno)
sv: Regenerera (återskapar all pdf: långsamt)

source: Registration cancelled for %(event)s
da: Tilmelding annulleret for %(event)s
el: Ακυρώθηκε η εγγραφή για %(event)s
pl: Anulowano rejestrację na %(event)s
sv: Registrering avbokad för %(event)s

source: Registration completed successfully!
da: Tilmeldingen er gennemført!
el: Η εγγραφή ολοκληρώθηκε με επιτυχία!
pl: Rejestracja zakończona pomyślnie!
sv: Registreringen har slutförts framgångsrikt!

source: Registration confirmed at %(event)s!
da: Tilmelding bekræftet til %(event)s!
el: Η εγγραφή επιβεβαιώθηκε για το %(event)s!
pl: Rejestracja potwierdzona na %(event)s!
sv: Registrering bekräftad vid %(event)s!

source: Role approval %(role)s per %(event)s
da: Rollegodkendelse %(role)s for %(event)s
el: Έγκριση ρόλου %(role)s για το %(event)s
pl: Zatwierdzenie roli %(role)s na %(event)s
sv: Rollgodkännande %(role)s för %(event)s

source: Secretarial: stationery and printing
da: Sekretariat: kontorartikler og trykning
el: Γραμματειακά: γραφική ύλη και εκτυπώσεις
pl: Sekretariat: materiały biurowe i druk
sv: Administration: kontorsmaterial och utskrifter

source: Select the event of this new session
da: Vælg eventet for denne nye session
el: Επίλεξε το event αυτής της νέας συνεδρίας
pl: Wybierz wydarzenie tej nowej sesji
sv: Välj evenemang för denna nya session

source: Thank you for joining our community!
da: Tak, fordi du er blevet en del af vores fællesskab!
el: Σε ευχαριστούμε που γίνεσαι μέλος της κοινότητάς μας!
pl: Dzięki za dołączenie do naszej społeczności!
sv: Tack för att du har anslutit dig till vår gemenskap!

source: They need to complete it immediately
da: De skal udfylde det med det samme
el: Πρέπει να το ολοκληρώσουν αμέσως
pl: Muszą go natychmiast ukończyć
sv: De måste slutföra det omedelbart

source: View photos and media from the event
da: Se billeder og medier fra eventet
el: Δες φωτογραφίες και πολυμέσα από το event
pl: Zobacz zdjęcia i materiały z imprezy
sv: Se bilder och media från evenemanget

source: You can now set the discount options
da: Du kan nu angive rabatindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές έκπτωσης
pl: Możesz teraz ustawić opcje zniżek
sv: Du kan nu ställa in rabattalternativen

source: You can now set the reminder options
da: Du kan nu angive påmindelsesindstillingerne
el: Τώρα μπορείς να ορίσεις τις επιλογές υπενθύμισης
pl: Możesz teraz ustawić opcje przypomnień
sv: Du kan nu ställa in påminnelsealternativen

source: You can now set up the receipts data
da: Du kan nu konfigurere kvitteringsdataene
el: Τώρα μπορείς να ρυθμίσεις τα δεδομένα των αποδείξεων
pl: Możesz teraz skonfigurować dane do rachunków
sv: Du kan nu ställa in uppgifterna för kvitton

source: You can't send messages to yourself!
da: Du kan ikke sende beskeder til dig selv!
el: Δεν μπορείς να στείλεις μηνύματα στον εαυτό σου!
pl: Nie możesz wysyłać wiadomości do siebie!
sv: Du kan inte skicka meddelanden till dig själv!

source: You have unlocked a new achievement!
da: Du har låst op for et nyt Badge!
el: Ξεκλείδωσες ένα νέο Badge!
pl: Odblokowałeś nowy Badge!
sv: Du har låst upp en ny prestation!

source: <b>%(number)s</b> expenses to approve
da: <b>%(number)s</b> udgifter til godkendelse
el: <b>%(number)s</b> έξοδα προς έγκριση
pl: <b>%(number)s</b> wydatków do zatwierdzenia
sv: <b>%(number)s</b> kostnader att godkänna

source: <b>%(number)s</b> questions to answer
da: <b>%(number)s</b> spørgsmål at besvare
el: <b>%(number)s</b> ερωτήσεις προς απάντηση
pl: <b>%(number)s</b> pytania do odpowiedzi
sv: <b>%(number)s</b> frågor att besvara

source: Access your characters for this event
da: Få adgang til dine karakterer for dette event
el: Πρόσβαση στους χαρακτήρες σου για αυτό το event
pl: Uzyskaj dostęp do swoich postaci na to wydarzenie
sv: Ta fram dina karaktärer för detta evenemang

source: Added to the bottom of all mails sent
da: Tilføjet nederst i alle sendte e-mails
el: Προστίθεται στο κάτω μέρος όλων των email που αποστέλλονται
pl: Dodawany na dole wszystkich wysyłanych wiadomości
sv: Läggs till längst ner i alla utskickade mail

source: Allows characters to have inventories
da: Giver karakterer mulighed for at have inventarer
el: Επιτρέπει στους χαρακτήρες να έχουν απογραφές
pl: Umożliwia postaciom posiadanie ekwipunku
sv: Tillåter karaktärer att ha inventarier

source: Amount of experience points delivered
da: Antal tildelte erfaringspoint
el: Ποσότητα πόντων εμπειρίας που απονεμήθηκαν
pl: Ilość przyznanych punktów doświadczenia
sv: Antal tilldelade erfarenhetspoäng

source: Cast your vote for the new Executive!
da: Afgiv din stemme til den nye ledelse!
el: Ψήφισε για το νέο Διοικητικό Συμβούλιο!
pl: Oddaj swój głos na nowy Zarząd!
sv: Lägg din röst på den nya direktionen!

source: Check the validity of the fiscal code
da: Kontrollér gyldigheden af skattekoden
el: Έλεγξε την εγκυρότητα του φορολογικού κωδικού
pl: Sprawdź ważność kodu fiskalnego
sv: Kontrollera att skattekoden är giltig

source: Collections you have participated in:
da: Indsamlinger, du har deltaget i:
el: Συλλογές χρημάτων στις οποίες έχεις συμμετάσχει:
pl: Zbiórki, w których brałeś(-aś) udział:
sv: Insamlingar du deltagit i:

source: Costumes: makeup, clothing, and armor
da: Kostumer: makeup, tøj og rustning
el: Κοστούμια: μακιγιάζ, ρούχα και πανοπλίες
pl: Kostiumy: makijaż, odzież i zbroje
sv: Kostymer: smink, kläder och rustningar

source: Edit the basic settings of this event
da: Rediger de grundlæggende indstillinger for dette event
el: Επεξεργασία των βασικών ρυθμίσεων αυτής της εκδήλωσης
pl: Edytuj podstawowe ustawienia tego wydarzenia
sv: Redigera grundinställningarna för detta evenemang

source: End date cannot be before start date!
da: Slutdatoen kan ikke ligge før startdatoen!
el: Η ημερομηνία λήξης δεν μπορεί να είναι πριν από την ημερομηνία έναρξης!
pl: Data końcowa nie może być wcześniejsza niż data początkowa!
sv: Slutdatum kan inte vara före startdatum!

source: Feature %(name)s already deactivated!
da: Funktion %(name)s er allerede deaktiveret!
el: Η λειτουργία %(name)s είναι ήδη απενεργοποιημένη!
pl: Funkcja %(name)s już nieaktywna!
sv: Funktion %(name)s redan avaktiverad!

source: Hide participants without a character
da: Skjul deltagere uden en karakter
el: Απόκρυψη συμμετεχόντων χωρίς χαρακτήρα
pl: Ukryj uczestników bez postaci
sv: Dölj deltagare utan karaktär
