Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You have submitted your application for membership in the Organization. The request will be considered at the next meeting of the Board. When it is approved, you will be able to settle payments for the events you have signed up for!
da: Du har indsendt din ansøgning om medlemskab af organisationen. Anmodningen bliver behandlet på bestyrelsens næste møde. Når den er godkendt, kan du betale for de events, du har tilmeldt dig!
el: Έχεις υποβάλει την αίτησή σου για εγγραφή ως μέλος στον Οργανισμό. Το αίτημα θα εξεταστεί στην επόμενη συνεδρίαση του Διοικητικού Συμβουλίου. Όταν εγκριθεί, θα μπορείς να τακτοποιήσεις τις πληρωμές για τα events στα οποία έχεις εγγραφεί!
pl: Złożyłeś wniosek o członkostwo w Organizacji. Wniosek zostanie rozpatrzony na najbliższym posiedzeniu Zarządu. Po jego zatwierdzeniu będziesz mógł regulować płatności za wydarzenia, na które się zapisałeś!
sv: Du har skickat in din ansökan om medlemskap i föreningen. Den kommer att bedömas vid nästa styrelsemöte. När den är godkänd kommer du att kunna betala för de evenemang du har anmält dig till!

source: In rich text editors, you can reference other characters directly using their number. When the text is displayed to the participant, the number is automatically replaced with the character's name and a link to their profile. Use these formats:
da: I rich text-editorer kan du referere direkte til andre karakterer ved at bruge deres nummer. Når teksten vises for deltageren, erstattes nummeret automatisk med karakterens navn og et link til dens profil. Brug disse formater:
el: Στους επεξεργαστές εμπλουτισμένου κειμένου, μπορείς να αναφέρεσαι απευθείας σε άλλους χαρακτήρες χρησιμοποιώντας τον αριθμό τους. Όταν το κείμενο εμφανίζεται στον συμμετέχοντα, ο αριθμός αντικαθίσταται αυτόματα με το όνομα του χαρακτήρα και έναν σύνδεσμο προς το προφίλ του. Χρησιμοποίησε αυτές τις μορφές:
pl: W edytorach tekstu sformatowanego możesz odwoływać się do innych postaci bezpośrednio, podając ich numery. Kiedy tekst pojawi się u uczestnika, numer zostanie automatycznie zastąpiony nazwą postaci i linkiem do jej profilu. Używaj następujących formatów:
sv: I rich text-redigerare kan du hänvisa direkt till andra karaktärer genom att ange deras nummer. När texten visas för deltagaren ersätts numret automatiskt med karaktärens namn och en länk till dennes profil. Använd följande format:

source: If you prefer that your real name and surname not be publicly visible, please indicate an alias that will be displayed instead. Note: If you register for an event, your real first and last name will be shown to other participants, and to the organisers.
da: Hvis du foretrækker, at dit rigtige for- og efternavn ikke er synligt offentligt, så angiv et alias, der vises i stedet. Bemærk: Hvis du tilmelder dig et event, vises dit rigtige for- og efternavn til andre deltagere og arrangørerne.
el: Αν προτιμάς το πραγματικό σου όνομα και επώνυμο να μην είναι δημόσια ορατά, δήλωσε ένα ψευδώνυμο που θα εμφανίζεται αντί γι’ αυτά. Σημείωση: Αν εγγραφείς σε μια εκδήλωση, το πραγματικό μικρό όνομα και επώνυμό σου θα εμφανίζεται στους άλλους συμμετέχοντες και στους διοργανωτές.
pl: Jeśli wolisz, aby twoje prawdziwe imię i nazwisko nie były widoczne publicznie, wskaż pseudonim, który będzie wyświetlany zamiast nich. Uwaga: Jeśli zarejestrujesz się na wydarzenie, twoje prawdziwe imię i nazwisko będą widoczne dla innych uczestników i organizatorów.
sv: Om du föredrar att ditt riktiga för- och efternamn inte ska vara synligt för allmänheten, ange ett alias som visas istället. Observera: Om du anmäler dig till ett evenemang kommer ditt riktiga för- och efternamn att visas för andra deltagare och för arrangörerna.

source: In the text of the element on the left, it appears a character with the number indicated on the right, but instead in the relationships the character was not related. Check whether it is necessary to create a relationship, or remove the reference from the text.
da: I teksten til elementet til venstre vises en karakter med nummeret angivet til højre, men i relationerne er karakteren ikke relateret. Kontrollér, om det er nødvendigt at oprette en relation eller fjerne henvisningen fra teksten.
el: Στο κείμενο του στοιχείου στα αριστερά εμφανίζεται ένας χαρακτήρας με τον αριθμό που υποδεικνύεται στα δεξιά, αλλά στις σχέσεις ο χαρακτήρας δεν έχει συσχετιστεί. Έλεγξε αν είναι απαραίτητο να δημιουργήσεις μια σχέση ή να αφαιρέσεις την αναφορά από το κείμενο.
pl: W tekście elementu po lewej stronie pojawia się postać o numerze wskazanym po prawej stronie, ale zamiast tego w relacjach postać nie została powiązana. Sprawdź, czy konieczne jest utworzenie relacji lub usunięcie odniesienia z tekstu.
sv: I texten till elementet till vänster anges en karaktär med det nummer som anges till höger, men i relationerna är karaktären inte relaterad. Kontrollera om det är nödvändigt att skapa en relation mellan karaktärerna, eller ta bort referensen från texten.

source: In the text of the element on the left, a character is NOT indicated with the number shown on the right, but instead in the relationships the character is related. Check whether it is necessary to remove the relationship, or indicate in the text a reference to the character.
da: I teksten til elementet til venstre er der IKKE angivet en karakter med nummeret vist til højre, men i relationerne er karakteren alligevel relateret. Kontrollér, om det er nødvendigt at fjerne relationen eller angive en henvisning til karakteren i teksten.
el: Στο κείμενο του στοιχείου στα αριστερά ΔΕΝ υποδεικνύεται ένας χαρακτήρας με τον αριθμό που εμφανίζεται στα δεξιά, αλλά στις σχέσεις ο χαρακτήρας σχετίζεται. Έλεγξε αν είναι απαραίτητο να αφαιρέσεις τη σχέση ή να υποδείξεις στο κείμενο μια αναφορά στον χαρακτήρα.
pl: W tekście elementu po lewej stronie postać NIE jest oznaczona numerem pokazanym po prawej stronie, ale zamiast tego w relacjach postać jest powiązana. Sprawdź, czy konieczne jest usunięcie relacji lub wskazanie w tekście odniesienia do postaci.
sv: Texten i elementet till vänster anger INTE en karaktär med det nummer som anges till höger, utan i relationerna är karaktären relaterad. Kontrollera om det är nödvändigt att ta bort relationen mellan karaktärerna, eller att ange en referens till karaktären i texten.

source: <strong>Lite Mode</strong> is a simplified environment designed to help you master the core mechanics of the platform. Once you have completed the following steps, you can switch to <strong>Advanced Mode</strong>, granting you total control over the platform's professional features.
da: <strong>Lite Mode</strong> er et forenklet miljø, der er designet til at hjælpe dig med at mestre platformens kernemekanik. Når du har gennemført følgende trin, kan du skifte til <strong>Advanced Mode</strong>, som giver dig fuld kontrol over platformens professionelle funktioner.
el: Το <strong>Lite Mode</strong> είναι ένα απλοποιημένο περιβάλλον σχεδιασμένο να σε βοηθήσει να μάθεις τους βασικούς μηχανισμούς της πλατφόρμας. Μόλις ολοκληρώσεις τα παρακάτω βήματα, μπορείς να μεταβείς στο <strong>Advanced Mode</strong>, που σου δίνει πλήρη έλεγχο των επαγγελματικών λειτουργιών της πλατφόρμας.
pl: <strong>Tryb Lite</strong> to uproszczone środowisko, które ma pomóc ci opanować podstawowe mechanizmy platformy. Po wykonaniu poniższych kroków możesz przejść do <strong>Trybu zaawansowanego</strong>, który zapewni ci pełną kontrolę nad profesjonalnymi funkcjami platformy.
sv: <strong>Lättläge</strong> är en förenklad miljö som är utformad för att hjälpa dig att bemästra plattformens grundläggande funktioner. När du har genomfört följande steg kan du växla till <strong>Avancerat läge</strong>, vilket ger dig fullständig kontroll över plattformens professionella funktioner.

source: Your data will be saved in the system, which is used by several associations. We value the privacy of your data and will treat it with the utmost care. In particular, they will only be made visible to the organisers of the events you decide to register for. They will not be communicated, shared or processed in any other way.
da: Dine oplysninger bliver gemt i systemet, som bruges af flere foreninger. Vi værdsætter privatlivets fred for dine oplysninger og behandler dem med største omhu. De bliver især kun gjort synlige for arrangørerne af de events, du vælger at tilmelde dig. De bliver ikke videregivet, delt eller behandlet på nogen anden måde.
el: Τα δεδομένα σου θα αποθηκευτούν στο σύστημα, το οποίο χρησιμοποιείται από αρκετούς συλλόγους. Εκτιμούμε την ιδιωτικότητα των δεδομένων σου και θα τα χειριστούμε με τη μέγιστη προσοχή. Συγκεκριμένα, θα είναι ορατά μόνο στους διοργανωτές των events στα οποία επιλέγεις να εγγραφείς. Δεν θα κοινοποιηθούν, μοιραστούν ή υποβληθούν σε επεξεργασία με κανέναν άλλο τρόπο.
pl: Twoje dane zostaną zapisane w systemie, z którego korzysta kilka stowarzyszeń. Bardzo cenimy prywatność twoich danych i będziemy obchodzić się z nimi z najwyższą starannością. W szczególności będą one widoczne wyłącznie dla organizatorów wydarzeń, na które zdecydujesz się zapisać. Nie będą one przekazywane, udostępniane ani przetwarzane w żaden inny sposób.
sv: Dina uppgifter sparas i systemet, som används av flera föreningar. Vi värnar om integriteten för dina uppgifter och kommer att hantera dem med största försiktighet. Uppgifterna kommer framför allt endast att göras tillgängliga för arrangörerna av de evenemang som du väljer att anmäla dig till. De kommer inte att vidarebefordras, delas eller behandlas på något annat sätt.

source: Your data will be saved in the system, which is used by several associations. We value the privacy of your data and will treat it with the utmost care. In particular, they will only be made visible to the organisers of the events you decide to register for. They will not be communicated, shared or processed in any other way. You can check and edit the list of organizations that can access your data on
da: Dine oplysninger bliver gemt i systemet, som bruges af flere foreninger. Vi værdsætter privatlivets fred for dine oplysninger og behandler dem med største omhu. De bliver især kun gjort synlige for arrangørerne af de events, du vælger at tilmelde dig. De bliver ikke videregivet, delt eller behandlet på nogen anden måde. Du kan kontrollere og redigere listen over organisationer, der kan få adgang til dine oplysninger, på
el: Τα δεδομένα σου θα αποθηκευτούν στο σύστημα, το οποίο χρησιμοποιείται από αρκετούς συλλόγους. Εκτιμούμε την ιδιωτικότητα των δεδομένων σου και θα τα χειριστούμε με τη μέγιστη προσοχή. Συγκεκριμένα, θα είναι ορατά μόνο στους διοργανωτές των events στα οποία επιλέγεις να εγγραφείς. Δεν θα κοινοποιηθούν, μοιραστούν ή υποβληθούν σε επεξεργασία με κανέναν άλλο τρόπο. Μπορείς να ελέγξεις και να επεξεργαστείς τη λίστα των οργανισμών που μπορούν να έχουν πρόσβαση στα δεδομένα σου στο
pl: Twoje dane zostaną zapisane w systemie, z którego korzysta kilka stowarzyszeń. Cenimy prywatność twoich danych i będziemy obchodzić się z nimi z najwyższą starannością. W szczególności będą one widoczne tylko dla organizatorów wydarzeń, na które zdecydujesz się zapisać. Nie będą one przekazywane, udostępniane ani przetwarzane w żaden inny sposób. Listę organizacji, które mają dostęp do twoich danych, możesz sprawdzić i edytować na stronie
sv: Dina uppgifter sparas i systemet, som används av flera föreningar. Vi värnar om integriteten för dina uppgifter och kommer att hantera dem med största försiktighet. Framför allt kommer de endast att visas för arrangörerna av de evenemang som du väljer att anmäla dig till. De kommer inte att vidarebefordras, delas eller behandlas på något annat sätt. Du kan kontrollera och redigera listan över organisationer som har tillgång till dina uppgifter på

source: Fill in this field if there is something you think is important that the organizers know about you. It's up to you to decide what to share with us. This information will be treated as strictly confidential: only a restricted part of the organizers will have access to the answers, and will not be transmitted in any form. This information may concern: physical health problems, epilepsy, mental health problems (e.g. neurosis, bipolar disorder, anxiety disorder, various phobias), trigger topics ('lines and veils', we can't promise that you won't run into them in the event, but we'll make sure they're not part of your main quests). Leave empty if you do not have things to report!
da: Udfyld dette felt, hvis der er noget, du mener, det er vigtigt, at arrangørerne ved om dig. Det er op til dig at beslutte, hvad du vil dele med os. Disse oplysninger behandles strengt fortroligt: kun en begrænset del af arrangørerne har adgang til svarene, og de videregives ikke i nogen form. Oplysningerne kan omhandle: fysiske helbredsproblemer, epilepsi, mentale helbredsproblemer (f.eks. neurose, bipolar lidelse, angstlidelse, forskellige fobier), trigger-emner ('lines and veils', vi kan ikke love, at du ikke møder dem under eventet, men vi sørger for, at de ikke er en del af dine hovedquests). Lad feltet stå tomt, hvis du ikke har noget at oplyse!
el: Συμπλήρωσε αυτό το πεδίο αν υπάρχει κάτι που θεωρείς σημαντικό να γνωρίζουν οι διοργανωτές για εσένα. Εσύ αποφασίζεις τι θέλεις να μοιραστείς μαζί μας. Αυτές οι πληροφορίες θα αντιμετωπιστούν ως αυστηρά εμπιστευτικές: μόνο ένα περιορισμένο μέρος των διοργανωτών θα έχει πρόσβαση στις απαντήσεις και δεν θα μεταδοθούν με καμία μορφή. Οι πληροφορίες αυτές μπορεί να αφορούν: προβλήματα σωματικής υγείας, επιληψία, προβλήματα ψυχικής υγείας (π.χ. νεύρωση, διπολική διαταραχή, αγχώδη διαταραχή, διάφορες φοβίες), θέματα που αποτελούν trigger («lines and veils», δεν μπορούμε να υποσχεθούμε ότι δεν θα τα συναντήσεις στην εκδήλωση, αλλά θα φροντίσουμε να μην αποτελούν μέρος των κύριων Quest σου). Άφησέ το κενό αν δεν έχεις κάτι να αναφέρεις!
pl: Wypełnij to pole, jeśli uważasz, że jest coś ważnego, co organizatorzy powinni o tobie wiedzieć. To ty decydujesz, co chcesz nam udostępnić. Informacje te będą traktowane jako ściśle poufne: tylko ograniczona część organizatorów będzie miała dostęp do odpowiedzi i nie będą one przekazywane w żadnej formie. Informacje te mogą dotyczyć: problemów ze zdrowiem fizycznym, epilepsji, problemów ze zdrowiem psychicznym (np. nerwica, choroba afektywna dwubiegunowa, zaburzenia lękowe, różne fobie), tematów wyzwalających ('linie i zasłony', nie możemy obiecać, że nie natkniesz się na nie podczas wydarzenia, ale upewnimy się, że nie są one częścią twoich głównych Questów). Pozostaw puste, jeśli nie masz nic do zgłoszenia!
sv: Fyll i detta fält om det är något som du tycker är viktigt att arrangörerna vet om dig. Det är upp till dig att bestämma vad du vill dela med oss. Denna information kommer att behandlas strikt konfidentiellt: endast en begränsad del av arrangörerna kommer att ha tillgång till svaren, och kommer inte att överföras i någon form. Denna information kan gälla: fysiska hälsoproblem, epilepsi, psykiska problem (t.ex. neuroser, bipolär sjukdom, ångestsyndrom, olika fobier), triggerämnen ('linjer och slöjor', vi kan inte lova att du inte kommer att stöta på dem under evenemanget, men vi kommer att se till att de inte är en del av dina huvudsakliga Quest). Lämna tomt om du inte har något att rapportera!

source: Chat
pl: Czat
sv: Chatt

source: Master
pl: Mistrz
sv: Mästare

source: Credits
da: Kreditter
pl: Kredyty
sv: Krediter

source: Easter egg
pl: Jajko wielkanocne
sv: Påskägg

source: SpeedLarps
pl: Speed larpy

source: User agent
da: Brugeragent
pl: Agent użytkownika
sv: Användaragent

source: Gallery Pdf
da: PDF-galleri
pl: Galeria Pdf
sv: Pdf-galleri

source: Email
sv: E-post

source: email
sv: e-post

source: E-mail
sv: E-post

source: Disabled
sv: Inaktiverad

source: Skip the demo, start your adventure from scratch
sv: Hoppa över demoversionen och börja ditt äventyr från början

source: Click here to confirm that you have completed the character and are ready to propose it to the staff. Be careful: some fields may no longer be editable. Leave the field blank to save your changes and to be able to continue them in the future.
sv: Klicka här för att bekräfta att du har slutfört karaktären och är redo att föreslå den för personalen. Var försiktig: vissa fält kanske inte längre är redigerbara. Lämna fältet tomt för att spara dina ändringar och för att kunna fortsätta med dem i framtiden.
