Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You have activated the following features. Here are the relevant links:
da: Du har aktiveret følgende funktioner. Her er de relevante links:
el: Έχεις ενεργοποιήσει τις παρακάτω λειτουργίες. Εδώ είναι οι σχετικοί σύνδεσμοι:
pl: Aktywowałeś następujące funkcje. Oto odpowiednie linki:
sv: Du har aktiverat följande funktioner. Här är de relevanta länkarna:

source: You will not be able to use this link again after accessing the content
da: Du kan ikke bruge dette link igen, efter du har tilgået indholdet
el: Δεν θα μπορείς να χρησιμοποιήσεις ξανά αυτόν τον σύνδεσμο αφού προσπελάσεις το περιεχόμενο
pl: Po uzyskaniu dostępu do treści nie będzie można ponownie użyć tego łącza
sv: Du kommer inte att kunna använda den här länken igen efter att du har fått tillgång till innehållet

source: <b>%(type)s</b>: secondary grouping within the primary faction structure
da: <b>%(type)s</b>: sekundær gruppering inden for den primære fraktionsstruktur
el: <b>%(type)s</b>: δευτερεύουσα ομαδοποίηση μέσα στη δομή της κύριας παράταξης
pl: <b>%(type)s</b>: dodatkowe pogrupowanie w ramach głównych frakcji
sv: <b>%(type)s</b>: sekundär gruppering inom de primära fraktionerna

source: Allows the organisation to award badges and enables a public leaderboard
da: Giver organisationen mulighed for at tildele badges og aktiverer en offentlig rangliste
el: Επιτρέπει στον οργανισμό να απονέμει Badges και ενεργοποιεί έναν δημόσιο πίνακα κατάταξης
pl: Umożliwia organizacji przyznawanie Badges i włącza publiczną tabelę wyników
sv: Gör det möjligt för organisationen att dela ut Badges och aktivera en offentlig topplista

source: Choose how often you want to receive updates about events and activities
da: Vælg, hvor ofte du vil modtage opdateringer om events og aktiviteter
el: Επίλεξε πόσο συχνά θέλεις να λαμβάνεις ενημερώσεις για εκδηλώσεις και δραστηριότητες
pl: Wybierz, jak często chcesz otrzymywać informacje o wydarzeniach i aktywnościach
sv: Välj hur ofta du vill få uppdateringar om evenemang och aktiviteter

source: Configure PDF template settings and preview or download character sheets
da: Konfigurer PDF-skabelonindstillinger, og forhåndsvis eller download karakterark
el: Ρύθμισε τις παραμέτρους του προτύπου PDF και κάνε προεπισκόπηση ή λήψη των φύλλων χαρακτήρα
pl: Skonfiguruj ustawienia szablonu PDF oraz wyświetl podgląd lub pobierz karty postaci
sv: Konfigurera inställningarna för PDF-mallen och förhandsgranska eller ladda ner karaktärsblad

source: Content of mail reminding participants to fill their membership request.
da: Indhold af e-mailen, der minder deltagere om at udfylde deres medlemsanmodning.
el: Περιεχόμενο email που υπενθυμίζει στους συμμετέχοντες να συμπληρώσουν την αίτηση μέλους τους.
pl: Treść wiadomości e-mail przypominającej uczestnikom o wypełnieniu wniosku o członkostwo.
sv: Innehåll i e-postmeddelandet som påminner deltagare om att fylla i sin medlemsansökan.

source: Copy and paste all the coloured text below exactly into the notes field.
da: Kopiér og indsæt al den farvede tekst nedenfor præcist i notefeltet.
el: Αντέγραψε και επικόλλησε όλο το παρακάτω έγχρωμο κείμενο ακριβώς στο πεδίο σημειώσεων.
pl: Skopiuj i wklej dokładnie cały kolorowy tekst poniżej do notatek.
sv: Kopiera och klistra in exakt all färgad text nedan i anteckningarna.

source: Download the list of characters with their interpreters' profile images!
da: Download listen over karakterer med deres fortolkeres profilbilleder!
el: Κατέβασε τη λίστα των χαρακτήρων με τις εικόνες προφίλ των ερμηνευτών τους!
pl: Pobierz listę postaci wraz ze zdjęciami profilowymi ich graczy!
sv: Ladda ner karaktärslistan med de spelarnas profilbilder!

source: Edit the dates, status, and registration settings for this event session
da: Rediger datoer, status og registreringsindstillinger for denne eventsession
el: Επεξεργάσου τις ημερομηνίες, την κατάσταση και τις ρυθμίσεις εγγραφής αυτής της συνεδρίας εκδήλωσης
pl: Edytuj daty, status i ustawienia rejestracji dla tej sesji wydarzenia
sv: Redigera datumen, statusen och registreringsinställningarna för denna evenemangsomgång

source: How the relationship is described from the other character's perspective
da: Hvordan relationen beskrives fra den anden karakters perspektiv
el: Πώς περιγράφεται η σχέση από την οπτική του άλλου χαρακτήρα
pl: Jak relacja jest opisana z perspektywy drugiej postaci
sv: Hur relationen beskrivs ur den andra karaktärens perspektiv

source: If enabled allows participants to indicate the song of their characters.
da: Hvis aktiveret, kan deltagere angive deres karakterers sang.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να δηλώνουν το τραγούδι των χαρακτήρων τους.
pl: Jeśli włączone, pozwala uczestnikom wskazać piosenkę swoich postaci.
sv: Om det är aktiverat kan deltagarna ange sina karaktärers sång.

source: If enabled, allows participants to customise their characters' pronouns.
da: Hvis aktiveret, kan deltagere tilpasse deres karakterers stedord.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να προσαρμόζουν τις αντωνυμίες των χαρακτήρων τους.
pl: Jeśli włączone, pozwala uczestnikom dostosowywać zaimki swoich postaci.
sv: Om det är aktiverat kan deltagarna anpassa sina karaktärers pronomen.

source: If the character does NOT belong to this element but is only referenced.
da: Hvis karakteren IKKE tilhører dette element, men kun refereres til.
el: Αν ο χαρακτήρας ΔΕΝ ανήκει σε αυτό το στοιχείο αλλά απλώς αναφέρεται.
pl: Jeśli postać NIE należy do tego elementu, a jedynie jest w nim wspomniana.
sv: Om karaktären INTE tillhör detta element utan bara refereras till.

source: If you are a candidate for the Board, please write an introduction here!
da: Hvis du er kandidat til bestyrelsen, så skriv en præsentation her!
el: Αν είσαι υποψήφιος για το Διοικητικό Συμβούλιο, γράψε εδώ μια παρουσίαση!
pl: Jeśli jesteś kandydatem do zarządu, napisz tutaj wprowadzenie!
sv: Om du är kandidat till styrelsen, skriv gärna en presentation här!

source: List of users who have not registered for a future session of the event:
da: Liste over brugere, der ikke har registreret sig til en fremtidig afvikling af eventet:
el: Λίστα χρηστών που δεν έχουν εγγραφεί σε μελλοντική συνεδρία της εκδήλωσης:
pl: Lista użytkowników, którzy nie zarejestrowali się na przyszłą sesję wydarzenia:
sv: Lista över användare som inte har registrerat sig för en framtida session av evenemanget:

source: Manage the selectable options available for a registration form question
da: Administrer de valgbare muligheder, der er tilgængelige for et spørgsmål i tilmeldingsformularen
el: Διαχειρίσου τις επιλέξιμες επιλογές που είναι διαθέσιμες για μια ερώτηση φόρμας εγγραφής
pl: Zarządzaj opcjami do wyboru dostępnymi dla pytania w formularzu rejestracyjnym
sv: Hantera de valbara alternativen för en fråga i ett registreringsformulär

source: Manages tokens used by participants to cover the event registration fees
da: Administrerer tokens, som deltagere bruger til at dække arrangementets tilmeldingsgebyrer
el: Διαχειρίζεται tokens που χρησιμοποιούν οι συμμετέχοντες για την κάλυψη των τελών εγγραφής στην εκδήλωση
pl: Zarządza tokenami używanymi przez uczestników do pokrycia opłat za rejestrację na wydarzenie
sv: Hantera token som deltagare använder för att täcka anmälningsavgifter till evenemang

source: Organize purchasable abilities into categories by managing ability types
da: Organisér købbare evner i kategorier ved at administrere evnetyper
el: Οργάνωσε τις αγοραζόμενες ικανότητες σε κατηγορίες διαχειριζόμενος τους τύπους ικανοτήτων
pl: Podziel umiejętności dostępne do kupienia na kategorie, zarządzając typami umiejętności
sv: Sortera köpbara förmågor i kategorier genom att hantera förmågetyper

source: Overview of all characters with their assigned role values per role type
da: Oversigt over alle karakterer med deres tildelte rolleværdier pr. rolletype
el: Επισκόπηση όλων των χαρακτήρων με τις τιμές ρόλων που έχουν ανατεθεί ανά τύπο ρόλου
pl: Przegląd wszystkich postaci wraz z wartościami ról przypisanymi do poszczególnych typów ról
sv: Översikt över alla karaktärer med tilldelade rollvärden per rolltyp

source: Registrations for this event are not open yet, but you can pre-register.
da: Tilmeldingen til dette event er ikke åben endnu, men du kan forhåndstilmelde dig.
el: Οι εγγραφές για αυτή την εκδήλωση δεν είναι ακόμη ανοιχτές, αλλά μπορείς να προεγγραφείς.
pl: Rejestracje na to wydarzenie nie są jeszcze otwarte, ale możesz dokonać rejestracji wstępnej.
sv: Anmälan till detta evenemang är inte öppen ännu, men du kan föranmäla dig.

source: Select which fields should open automatically when the list is displayed
da: Vælg, hvilke felter der skal åbne automatisk, når listen vises
el: Επίλεξε ποια πεδία θα ανοίγουν αυτόματα όταν εμφανίζεται η λίστα
pl: Wybierz, które pola powinny otwierać się automatycznie po wyświetleniu listy
sv: Välj vilka fält som ska öppnas automatiskt när listan visas

source: The main email address participants can use to contact your organization
da: Den primære e-mailadresse, som deltagere kan bruge til at kontakte din organisation
el: Η κύρια διεύθυνση email που μπορούν να χρησιμοποιούν οι συμμετέχοντες για να επικοινωνούν με τον οργανισμό σου
pl: Główny adres e-mail, za pomocą którego uczestnicy mogą kontaktować się z organizacją
sv: Den huvudsakliga e-postadressen som deltagarna kan använda för att kontakta din organisation

source: Upload a membership-fee receipt to confirm payment for the current year.
da: Upload en kvittering for medlemskontingentet for at bekræfte betaling for det aktuelle år.
el: Ανέβασε απόδειξη συνδρομής μέλους για να επιβεβαιώσεις την πληρωμή για το τρέχον έτος.
pl: Prześlij potwierdzenie opłacenia składki członkowskiej, aby potwierdzić płatność za bieżący rok.
sv: Ladda upp ett kvitto på medlemsavgiften för att bekräfta betalningen för innevarande år.

source: Upload and manage secure video/audio content with one-time access tokens
da: Upload og administrer sikkert video-/lydindhold med engangsadgangstokens
el: Ανέβασε και διαχειρίσου ασφαλές περιεχόμενο βίντεο/ήχου με tokens πρόσβασης μίας χρήσης
pl: Przesyłaj i zarządzaj zabezpieczonymi treściami wideo/audio za pomocą jednorazowych tokenów dostępu
sv: Ladda upp och hantera säkert video-/ljudinnehåll med engångsåtkomsttoken

source: We have successfully received your membership fee payment for this year.
da: Vi har modtaget din betaling af medlemskontingentet for dette år.
el: Λάβαμε επιτυχώς την πληρωμή της συνδρομής μέλους σου για αυτό το έτος.
pl: Pomyślnie otrzymaliśmy opłatę członkowską za ten rok.
sv: Vi har mottagit din betalning av medlemsavgiften för detta år.

source: Write your question, request, or concern here. We will be happy to help!
da: Skriv dit spørgsmål, din anmodning eller bekymring her. Vi hjælper dig gerne!
el: Γράψε εδώ την ερώτηση, το αίτημα ή την ανησυχία σου. Θα χαρούμε να βοηθήσουμε!
pl: Wpisz tutaj swoje pytanie, prośbę lub problem. Chętnie pomożemy!
sv: Skriv din fråga, begäran eller fundering här. Vi hjälper dig gärna!

source: A character is mentioned in the faction, but it does not appear to exist.
da: En karakter nævnes i fraktionen, men ser ikke ud til at eksistere.
el: Ένας χαρακτήρας αναφέρεται στην παράταξη, αλλά δεν φαίνεται να υπάρχει.
pl: Postać jest wymieniona we frakcji, ale wygląda na to, że nie istnieje.
sv: En karaktär nämns i fraktionen, men den verkar inte finnas.

source: Activate and configure advanced features for your organization and events
da: Aktivér og konfigurér avancerede funktioner for din organisation og dine events
el: Ενεργοποίησε και ρύθμισε προηγμένες λειτουργίες για την οργάνωσή σου και τις εκδηλώσεις σου
pl: Aktywuj i skonfiguruj zaawansowane funkcje dla swojej organizacji i wydarzeń
sv: Aktivera och konfigurera avancerade funktioner för din organisation och dina evenemang

source: Character inventory is not enabled for this event: contact the organizers
da: Karakterinventar er ikke aktiveret for dette event: kontakt arrangørerne
el: Το απόθεμα χαρακτήρα δεν είναι ενεργοποιημένο για αυτή την εκδήλωση: επικοινώνησε με τους διοργανωτές
pl: W tym wydarzeniu nie jest włączony inwentarz postaci: skontaktuj się z organizatorami
sv: Karaktärsinventering är inte aktiverad för detta evenemang: kontakta arrangörerna

source: Click this button to run the draw. Warning: this action cannot be undone.
da: Klik på denne knap for at køre lodtrækningen. Advarsel: Denne handling kan ikke fortrydes.
el: Κάνε κλικ σε αυτό το κουμπί για να εκτελέσεις την κλήρωση. Προειδοποίηση: αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
pl: Kliknij ten przycisk, żeby przeprowadzić losowanie. Uwaga: tej czynności nie da się cofnąć.
sv: Klicka på den här knappen för att genomföra dragningen. Varning: den här åtgärden går inte att ångra.

source: Customize translations of words and phrases in the organization interface
da: Tilpas oversættelser af ord og sætninger i organisationens interface
el: Προσάρμοσε τις μεταφράσεις λέξεων και φράσεων στη διεπαφή του οργανισμού
pl: Dostosuj tłumaczenia słów i fraz w interfejsie organizacji
sv: Anpassa översättningar av ord och fraser i organisationens gränssnitt

source: I confirm that I have affixed the date and my signature wherever required
da: Jeg bekræfter, at jeg har påført dato og min underskrift overalt, hvor det kræves
el: Επιβεβαιώνω ότι έχω συμπληρώσει την ημερομηνία και την υπογραφή μου όπου απαιτείται
pl: Potwierdzam, że umieściłem datę i mój podpis tam, gdzie jest to wymagane
sv: Jag bekräftar att jag har anbringat datum och min namnteckning där så krävs

source: If selected, the sidebar shows a link to view all of a user's characters.
da: Hvis valgt, viser sidebjælken et link til at se alle en brugers karakterer.
el: Αν επιλεγεί, η πλευρική γραμμή εμφανίζει σύνδεσμο για την προβολή όλων των χαρακτήρων ενός χρήστη.
pl: Jeśli zaznaczone, pasek boczny pokazuje link do wyświetlenia wszystkich postaci użytkownika.
sv: Om valt visar sidofältet en länk för att se alla en användares karaktärer.

source: Manage custom navigation buttons displayed to participants for this event
da: Administrer brugerdefinerede navigationsknapper, der vises for deltagerne i dette event
el: Διαχειρίσου προσαρμοσμένα κουμπιά πλοήγησης που εμφανίζονται στους συμμετέχοντες για αυτή την εκδήλωση
pl: Zarządzaj niestandardowymi przyciskami nawigacyjnymi wyświetlanymi uczestnikom tego wydarzenia
sv: Hantera anpassade navigeringsknappar som visas för deltagarna vid detta evenemang

source: Manage prologue categories that group individual prologues for this event
da: Administrer prologkategorier, der grupperer individuelle prologer for dette event
el: Διαχειρίσου τις κατηγορίες προλόγων που ομαδοποιούν τους επιμέρους προλόγους για αυτή την εκδήλωση
pl: Zarządzaj kategoriami prologów, które grupują poszczególne prologi dla tego wydarzenia
sv: Hantera prologkategorier som grupperar enskilda prologer för detta evenemang

source: Manage the physical containers used to organize and store warehouse items
da: Administrer de fysiske beholdere, der bruges til at organisere og opbevare lagerartikler
el: Διαχειρίσου τα φυσικά δοχεία που χρησιμοποιούνται για την οργάνωση και αποθήκευση ειδών αποθήκης
pl: Zarządzaj fizycznymi pojemnikami służącymi do porządkowania i przechowywania towarów magazynowych
sv: Hantera de fysiska behållare som används för att organisera och lagra lagerartiklar

source: Manages credits used by participants to cover the event registration fees
da: Administrerer credits, som deltagere bruger til at dække arrangementets tilmeldingsgebyrer
el: Διαχειρίζεται πιστώσεις που χρησιμοποιούν οι συμμετέχοντες για την κάλυψη των τελών εγγραφής στην εκδήλωση
pl: Zarządza środkami wykorzystanymi przez uczestników do pokrycia opłat za rejestrację na wydarzenie
sv: Hantera krediter som deltagare använder för att täcka anmälningsavgifter till evenemang

source: No badges have been created yet. Use the button above to add a new badge.
da: Der er endnu ikke oprettet Badges. Brug knappen ovenfor til at tilføje et nyt Badge.
el: Δεν έχουν δημιουργηθεί ακόμη Badges. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις ένα νέο Badge.
pl: Nie utworzono jeszcze żadnych badges. Skorzystaj z przycisku powyżej, żeby dodać nowy badge.
sv: Inga badges har skapats ännu. Använd knappen ovan för att lägga till en ny badge.

source: Note: The special code is re-generated each time you change the gift card
da: Bemærk: Den særlige kode genereres igen, hver gang du ændrer gavekortet
el: Σημείωση: Ο ειδικός κωδικός δημιουργείται ξανά κάθε φορά που αλλάζεις τη δωροκάρτα
pl: Uwaga: Specjalny kod jest generowany ponownie przy każdej zmianie karty podarunkowej
sv: Obs: Specialkoden genereras på nytt varje gång du redigerar presentkortet

source: On this page you can mark your specialties to collaborate on our events.
da: På denne side kan du angive dine specialer for at samarbejde om vores events.
el: Σε αυτή τη σελίδα μπορείς να δηλώσεις τις ειδικότητές σου για να συνεργαστείς στις εκδηλώσεις μας.
pl: Na tej stronie możesz zaznaczyć swoje specjalizacje, aby współpracować przy naszych wydarzeniach.
sv: På den här sidan kan du markera dina specialiteter för att samarbeta i våra evenemang.

source: Personal interface version preference, overrides the organization setting
da: Personlig præference for interfaceversion, tilsidesætter organisationens indstilling
el: Προτίμηση προσωπικής έκδοσης διεπαφής, υπερισχύει της ρύθμισης του οργανισμού
pl: Osobiste preferencje wersji interfejsu, zastępują ustawienia organizacji
sv: Personlig preferens för gränssnittsversion, åsidosätter organisationsinställningen

source: Please contact support if you encounter any issues or require assistance.
da: Kontakt venligst support, hvis du støder på problemer eller har brug for hjælp.
el: Επικοινώνησε με την υποστήριξη αν αντιμετωπίσεις οποιοδήποτε πρόβλημα ή χρειάζεσαι βοήθεια.
pl: Jeśli napotkasz jakieś problemy lub potrzebujesz pomocy, skontaktuj się z obsługą klienta.
sv: Vänligen kontakta supporten om du stöter på några problem eller behöver hjälp.

source: Preview the rendered sheet of this writing element as players will see it
da: Forhåndsvis det gengivne ark for dette skriveelement, som spillerne vil se det
el: Κάνε προεπισκόπηση της αποδομένης καρτέλας αυτού του στοιχείου συγγραφής, όπως θα τη βλέπουν οι παίκτες
pl: Zobacz podgląd renderowanego arkusza tego elementu tekstowego, jak zobaczą go gracze
sv: Förhandsgranska det renderade arket för detta skrivningselement så som spelarna kommer att se det

source: The collection is ready to be delivered, give this link to the recipient:
da: Indsamlingen er klar til at blive leveret. Giv dette link til modtageren:
el: Η συλλογή χρημάτων είναι έτοιμη να παραδοθεί, δώσε αυτόν τον σύνδεσμο στον παραλήπτη:
pl: Zbiórka jest gotowa do przekazania, podaj ten link odbiorcy:
sv: Insamlingen är klar att överlämnas, ge denna länk till mottagaren:

source: Total amount of payment to be received by this date (0 = all outstanding)
da: Samlet betalingsbeløb, der skal modtages inden denne dato (0 = alt udestående)
el: Συνολικό ποσό πληρωμής που πρέπει να ληφθεί έως αυτή την ημερομηνία (0 = όλο το οφειλόμενο ποσό)
pl: Całkowita kwota płatności do otrzymania do tego dnia (0 = wszystkie zaległe)
sv: Totalt belopp som ska mottas senast detta datum (0 = allt utestående)

source: You must create at least one ability type before you can create abilities
da: Du skal oprette mindst én evnetype, før du kan oprette evner
el: Πρέπει να δημιουργήσεις τουλάχιστον έναν τύπο ικανότητας για να δημιουργήσεις ικανότητες
pl: Przed utworzeniem zdolności musisz utworzyć co najmniej jeden typ zdolności
sv: Du måste skapa minst en förmågetyp innan du kan skapa förmågor

source: You must register for the event before answering the matchmaker questions
da: Du skal tilmelde dig eventet, før du kan besvare Matchmaker-spørgsmålene
el: Πρέπει να εγγραφείς στην εκδήλωση πριν απαντήσεις στις ερωτήσεις του Matchmaker
pl: Zanim odpowiesz na pytania matchmakera, musisz zarejestrować się na to wydarzenie
sv: Du måste anmäla dig till evenemanget innan du besvarar matchmaker-frågorna

source: A payment of <b>%(amount).2f %(currency)s</b> was recorded for this event.
da: En betaling på <b>%(amount).2f %(currency)s</b> blev registreret for dette arrangement.
el: Καταγράφηκε πληρωμή <b>%(amount).2f %(currency)s</b> για αυτή την εκδήλωση.
pl: W związku z tym zdarzeniem zarejestrowano płatność w wysokości <b>%(amount).2f %(currency)s</b>.
sv: En betalning på <b>%(amount).2f %(currency)s</b> har registrerats för detta evenemang.

source: Added at the bottom of mail notifying participants of character assignment
da: Tilføjes nederst i mailen, der underretter deltagerne om karaktertildeling
el: Προστίθεται στο τέλος του email που ειδοποιεί τους συμμετέχοντες για την ανάθεση χαρακτήρα
pl: Dodano na dole wiadomości e-mail powiadamiającej uczestników o przydzieleniu postaci
sv: Tillagt längst ner i mailet som meddelar deltagarna om karaktärstilldelning

source: Content of mail notifying participants of their character in review status
da: Indholdet af mailen, der underretter deltagerne om deres karakter med status under gennemgang
el: Περιεχόμενο του email που ειδοποιεί τους συμμετέχοντες για τον χαρακτήρα τους σε κατάσταση ελέγχου
pl: Treść wiadomości e-mail powiadamiającej uczestników o ich postaci w statusie przeglądu
sv: Innehåll i e-postmeddelande som meddelar deltagarna om deras karaktär i granskningsstatus

source: Define rules that determine how abilities modify computed character fields
da: Definér regler, der bestemmer, hvordan evner ændrer beregnede karakterfelter
el: Όρισε κανόνες που καθορίζουν πώς οι ικανότητες τροποποιούν υπολογιζόμενα πεδία χαρακτήρα
pl: Określ reguły, które określają, w jaki sposób zdolności wpływają na obliczane parametry postaci
sv: Definiera regler som avgör hur förmågor påverkar beräknade karaktärsfält

source: Do you want to split the registration fee into fixed payment installments?
da: Vil du opdele registreringsgebyret i faste betalingsrater?
el: Θέλεις να χωρίσεις το κόστος εγγραφής σε σταθερές δόσεις πληρωμής;
pl: Czy chcesz podzielić opłatę rejestracyjną na stałe raty płatności?
sv: Vill du dela upp anmälningsavgiften i fasta betalningsdelar?

source: Enables the 'hide' field, which hides a writing element from participants.
da: Aktiverer feltet 'skjul', som skjuler et skriveelement for deltagere.
el: Ενεργοποιεί το πεδίο «απόκρυψη», που αποκρύπτει ένα στοιχείο συγγραφής από τους συμμετέχοντες.
pl: Włącza pole „ukryj”, które ukrywa element treści przed uczestnikami.
sv: Aktiverar fältet ”dölj”, som döljer ett skrivelement för deltagarna.

source: Enter other options that must be selected for this option to be selectable
da: Angiv andre indstillinger, der skal vælges, for at denne indstilling kan vælges
el: Εισήγαγε άλλες επιλογές που πρέπει να επιλεγούν ώστε να είναι επιλέξιμη αυτή η επιλογή
pl: Wpisz inne opcje, które muszą zostać wybrane, aby tę opcję można było wybrać
sv: Ange andra alternativ som måste väljas för att det här alternativet ska kunna väljas

source: Enter whether the ability is visible to users, and can be freely purchased
da: Angiv, om evnen er synlig for brugerne og kan købes frit
el: Όρισε αν η ικανότητα είναι ορατή στους χρήστες και μπορεί να αγοραστεί ελεύθερα
pl: Określ, czy zdolność jest widoczna dla użytkowników i czy można ją swobodnie kupić
sv: Ange om förmågan är synlig för användare och kan köpas fritt
