Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: No participants have been issued credits yet.
da: Der er endnu ikke udstedt kreditter til nogen deltagere.
el: Δεν έχουν εκδοθεί ακόμη πιστώσεις σε συμμετέχοντες.
pl: Żadnemu z uczestników nie przyznano jeszcze kredytów.
sv: Inga deltagare har fått några krediter ännu.

source: Place of birth not included in the ISTAT list
da: Fødested findes ikke på ISTAT-listen
el: Ο τόπος γέννησης δεν περιλαμβάνεται στη λίστα ISTAT
pl: Miejsce urodzenia nieuwzględnione na liście ISTAT
sv: Födelseort som inte finns med i ISTAT:s förteckning

source: Search and filter the characters of the event
da: Søg og filtrér eventets karakterer
el: Αναζήτησε και φιλτράρισε τους χαρακτήρες της εκδήλωσης
pl: Wyszukaj i filtruj postacie występujące w wydarzeniu
sv: Sök bland och filtrera karaktärerna i evenemanget

source: Select the event you wish to pre-register for
da: Vælg det event, du vil forhåndstilmelde dig til
el: Επίλεξε την εκδήλωση για την οποία θέλεις να κάνεις προεγγραφή
pl: Wybierz wydarzenie, na które chcesz się wstępnie zarejestrować
sv: Välj det evenemang du vill föranmäla dig till

source: The option '%(option)s' requires: %(missing)s
da: Indstillingen '%(option)s' kræver: %(missing)s
el: Η επιλογή '%(option)s' απαιτεί: %(missing)s
pl: Opcja „%(option)s” wymaga: %(missing)s

source: View the list of characters and participants!
da: Se listen over karakterer og deltagere!
el: Δες τη λίστα χαρακτήρων και συμμετεχόντων!
pl: Wyświetl listę postaci i uczestników!
sv: Visa listan över karaktärer och deltagare!

source: You are not yet a Member of the Organization!
da: Du er endnu ikke medlem af organisationen!
el: Δεν είσαι ακόμη Μέλος του Οργανισμού!
pl: Nie jesteś jeszcze członkiem organizacji!
sv: Du är ännu inte medlem i föreningen!

source: You are now logged in with your main account:
da: Du er nu logget ind med din hovedkonto:
el: Έχεις πλέον συνδεθεί με τον κύριο λογαριασμό σου:
pl: Jesteś teraz zalogowany na swoje główne konto:
sv: Du är nu inloggad med ditt huvudkonto:

source: You can now copy elements from another event.
da: Du kan nu kopiere elementer fra et andet event.
el: Τώρα μπορείς να αντιγράψεις στοιχεία από μια άλλη εκδήλωση.
pl: Możesz teraz kopiować elementy z innego wydarzenia.
sv: Du kan nu kopiera element från ett annat event.

source: You can now define registration form sections
da: Du kan nu definere afsnit i tilmeldingsformularen
el: Τώρα μπορείς να ορίσεις τις ενότητες της φόρμας εγγραφής.
pl: Możesz teraz definiować sekcje formularza rejestracyjnego
sv: Du kan nu definiera avsnitt i registreringsformuläret

source: keep the auto-generated value or customize it
da: behold den automatisk genererede værdi, eller tilpas den
el: κράτησε την αυτόματα δημιουργημένη τιμή ή προσάρμοσέ τη
pl: zachować automatycznie wygenerowaną wartość lub ją dostosować
sv: behålla det autogenererade värdet eller anpassa det

source: Amount of the next payment instalment required
da: Beløb for den næste påkrævede betalingsrate
el: Ποσό της επόμενης απαιτούμενης δόσης πληρωμής
pl: Wymagana kwota kolejnej raty płatności
sv: Beloppet för nästa betalningsrat som krävs

source: An ability cannot be a prerequisite of itself.
da: En evne kan ikke være en forudsætning for sig selv.
el: Μια ικανότητα δεν μπορεί να είναι προαπαιτούμενο του εαυτού της.
pl: Umiejętność nie może być warunkiem wstępnym samej siebie.
sv: En förmåga kan inte vara en förutsättning för sig själv.

source: Are you sure you want to approve this element?
da: Er du sikker på, at du vil godkende dette element?
el: Είσαι σίγουρος ότι θέλεις να εγκρίνεις αυτό το στοιχείο;
pl: Jesteś pewien, że chcesz zatwierdzić ten element?
sv: Är du säker på att du vill godkänna detta element?

source: Assign a character to a registered participant
da: Tildel en karakter til en registreret deltager
el: Ανάθεσε έναν χαρακτήρα σε έναν εγγεγραμμένο συμμετέχοντα
pl: Przypisz postać do zarejestrowanego uczestnika
sv: Tilldela en karaktär till en registrerad deltagare

source: Cancellation for missing yearly membership fee
da: Annullering på grund af manglende årligt medlemsgebyr
el: Ακύρωση λόγω μη καταβολής της ετήσιας συνδρομής μέλους
pl: Anulowanie z powodu braku rocznej opłaty członkowskiej
sv: Uppsägning på grund av utebliven årlig medlemsavgift

source: Complete the checklist to unlock all features:
da: Fuldfør tjeklisten for at låse op for alle funktioner:
el: Ολοκλήρωσε τη λίστα ελέγχου για να ξεκλειδώσεις όλες τις λειτουργίες:
pl: Ukończ listę kontrolną, aby odblokować wszystkie funkcje platformy:
sv: Slutför checklistan för att låsa upp alla plattformsfunktioner:

source: Hint: The correct answers to this question are
da: Tip: De korrekte svar på dette spørgsmål er
el: Υπόδειξη: Οι σωστές απαντήσεις σε αυτή την ερώτηση είναι
pl: Wskazówka: Prawidłowe odpowiedzi na to pytanie to
sv: Ledtråd: De rätta svaren på denna fråga är

source: Manage experience points awarded to characters
da: Administrer erfaringspoint, der tildeles karakterer
el: Διαχειρίσου πόντους εμπειρίας που απονέμονται σε χαρακτήρες
pl: Zarządzaj punktami doświadczenia przyznanymi postaciom
sv: Hantera erfarenhetspoäng som tilldelats karaktärer

source: Manage your event expenses and upload receipts
da: Administrer arrangementets udgifter, og upload kvitteringer
el: Διαχείριση εξόδων της εκδήλωσής σου και ανέβασμα αποδείξεων
pl: Zarządzaj wydatkami wydarzenia i przesyłaj rachunki
sv: Hantera dina evenemangsutgifter och ladda upp kvitton

source: No matchmaker questions have been created yet.
da: Der er endnu ikke oprettet nogen Matchmaker-spørgsmål.
el: Δεν έχουν δημιουργηθεί ακόμη ερωτήσεις Matchmaker.
pl: Nie utworzono jeszcze żadnych pytań dotyczących matchmakera.
sv: Det har ännu inte skapats några matchmaker-frågor.

source: Number of passengers requiring transportation.
da: Antal passagerer, der har brug for transport.
el: Αριθμός επιβατών που χρειάζονται μεταφορά.
pl: Liczba pasażerów, którzy potrzebują transportu.
sv: Antal passagerare som behöver transport.

source: Optional - Image displayed within the question
da: Valgfrit - Billede, der vises i spørgsmålet
el: Προαιρετικό - Εικόνα που εμφανίζεται μέσα στην ερώτηση
pl: Opcjonalnie - obraz wyświetlany w pytaniu
sv: Valfritt - Bild som visas i frågan

source: Optional image for homepage carousel/slideshow
da: Valgfrit billede til hjemmesidens karussel/slideshow
el: Προαιρετική εικόνα για το καρουζέλ/προβολή διαφανειών της αρχικής σελίδας
pl: Opcjonalny obraz dla karuzeli/pokazu slajdów na stronie głównej
sv: Valfri bild för karusell/bildspel på startsidan

source: Pay %(amount)s%(currency)s as soon as possible
da: Betal %(amount)s%(currency)s så hurtigt som muligt
el: Πλήρωσε %(amount)s%(currency)s το συντομότερο δυνατό
pl: Zapłać %(amount)s%(currency)s jak najszybciej
sv: Betala %(amount)s%(currency)s så snart som möjligt

source: Please select both a registration and an event
da: Vælg venligst både en tilmelding og et event
el: Επίλεξε και εγγραφή και εκδήλωση
pl: Wybierz zarówno rejestrację, jak i wydarzenie
sv: Vänligen välj både en registrering och ett evenemang

source: Registration for %(member)s moved to %(event)s
da: Tilmelding for %(member)s flyttet til %(event)s
el: Η εγγραφή του/της %(member)s μεταφέρθηκε στην εκδήλωση %(event)s
pl: Rejestracja dla %(member)s została przeniesiona na %(event)s
sv: Anmälan för %(member)s har flyttats till %(event)s

source: Registration request for %(event)s by %(user)s
da: Anmodning om tilmelding til %(event)s af %(user)s
el: Αίτημα εγγραφής για %(event)s από %(user)s
pl: Prośba o rejestrację na %(event)s złożona przez %(user)s
sv: Registreringsförfrågan till %(event)s av %(user)s

source: Registration updated for %(event)s by %(user)s
da: Tilmelding opdateret for %(event)s af %(user)s
el: Ενημερωμένη εγγραφή για %(event)s από %(user)s
pl: Rejestracja na %(event)s została zaktualizowana przez %(user)s
sv: Anmälan till %(event)s har uppdaterats av %(user)s

source: Session expired, please upload the file again.
da: Sessionen er udløbet, upload venligst filen igen.
el: Η συνεδρία έληξε, ανέβασε ξανά το αρχείο.
pl: Sesja wygasła, prześlij plik ponownie.
sv: Sessionen har gått ut, ladda upp filen igen.

source: Set up Patron and Reduced ticket configuration
da: Opsæt billetkonfiguration for Patron og reducerede billetter
el: Ρύθμισε τη διαμόρφωση των εισιτηρίων Patron και μειωμένου εισιτηρίου
pl: Skonfiguruj bilety patronackie i ulgowe
sv: Konfigurera biljettinställningarna för Patron och reducerade biljetter

source: Sum of payments received with means of payment
da: Summen af modtagne betalinger med betalingsmiddel
el: Σύνολο πληρωμών που ελήφθησαν με μέσα πληρωμής
pl: Suma płatności otrzymanych za pomocą środków płatniczych
sv: Summan av mottagna betalningar med betalningsmedel

source: The character field of computed type to update
da: Karakterfeltet af beregnet type, der skal opdateres
el: Το πεδίο χαρακτήρα υπολογιζόμενου τύπου προς ενημέρωση
pl: Pole postaci typu obliczanego do zaktualizowania
sv: Karaktärsfältet för den beräknade typ som ska uppdateras

source: The user has been assigned the specified role.
da: Brugeren er blevet tildelt den angivne rolle.
el: Ο χρήστης έχει λάβει τον συγκεκριμένο ρόλο.
pl: Użytkownikowi przypisano określoną rolę.
sv: Användaren har tilldelats den angivna rollen.

source: Total amount withheld for transfer commissions
da: Samlet beløb tilbageholdt til overførselsgebyrer
el: Συνολικό ποσό που παρακρατήθηκε για προμήθειες μεταφοράς
pl: Łączna kwota potrącona na prowizje za przelewy
sv: Totalt belopp som innehållits för överföringsprovisioner

source: View the list of events you are registered for
da: Se listen over events, du er tilmeldt
el: Δες τη λίστα των εκδηλώσεων στις οποίες έχεις εγγραφεί
pl: Zobacz listę wydarzeń, na które się zapisałeś
sv: Se listan över de evenemang du har anmält dig till

source: Welcome to the dashboard of your organization!
da: Velkommen til dashboardet for din organisation!
el: Καλωσήρθες στο dashboard του οργανισμού σου!
pl: Witamy na pulpicie nawigacyjnym Twojej organizacji!
sv: Välkommen till instrumentpanelen för din organisation!

source: You can now add warehouse containers and items
da: Du kan nu tilføje lagerbeholdere og varer
el: Τώρα μπορείς να προσθέσεις δοχεία και αντικείμενα αποθήκης
pl: Możesz teraz dodawać kontenery i przedmioty do magazynu
sv: Du kan nu lägga till lagerbehållare och föremål

source: You can now select which tickets can be gifted
da: Du kan nu vælge, hvilke billetter der kan gives som gaver
el: Τώρα μπορείς να επιλέξεις ποια εισιτήρια μπορούν να δοθούν ως δώρο
pl: Możesz teraz wybrać, które bilety można podarować
sv: Du kan nu välja vilka biljetter som kan ges bort

source: options: <span class="count"></span> / %(max)s
da: muligheder: <span class="count"></span> / %(max)s
el: επιλογές: <span class="count"></span> / %(max)s
pl: opcje: <span class="count"></span> / %(max)s
sv: alternativ: <span class="count"></span> / %(max)s

source: Added to the registration page, before the form
da: Tilføjes på registreringssiden før formularen
el: Προστίθεται στη σελίδα εγγραφής, πριν από τη φόρμα
pl: Dodano do strony rejestracji, przed formularzem
sv: Tillagd på registreringssidan, före formuläret

source: Characters are only visible to logged in users:
da: Karakterer er kun synlige for brugere, der er logget ind:
el: Οι χαρακτήρες είναι ορατοί μόνο σε συνδεδεμένους χρήστες:
pl: Postacie są widoczne tylko dla zalogowanych użytkowników:
sv: Karaktärerna är endast synliga för inloggade användare:

source: Click a character to add it to your preferences
da: Klik på en karakter for at føje den til dine præferencer
el: Κάνε κλικ σε έναν χαρακτήρα για να τον προσθέσεις στις προτιμήσεις σου
pl: Kliknij postać, żeby dodać ją do swoich preferencji
sv: Klicka på en karaktär för att lägga till den i dina preferenser

source: Customize specific texts on the event interface
da: Tilpas specifikke tekster i arrangementsinterfacet
el: Προσαρμογή συγκεκριμένων κειμένων στη διεπαφή της εκδήλωσης
pl: Dostosuj konkretne teksty w interfejsie wydarzenia
sv: Anpassa specifika texter i evenemangsgränssnittet

source: Donation of %(user)s, with reason: '%(reason)s'
da: Donation fra %(user)s med begrundelsen: '%(reason)s'
el: Δωρεά του/της %(user)s, με αιτιολογία: '%(reason)s'
pl: Darowizna %(user)s, z powodem: '%(reason)s'
sv: Donation av %(user)s, med anledning: '%(reason)s'

source: Email sent with instructions for password reset
da: E-mail med instruktioner til nulstilling af adgangskode sendt
el: Στάλθηκε email με οδηγίες για επαναφορά του κωδικού πρόσβασης
pl: Wysłano wiadomość e-mail z instrukcjami resetowania hasła
sv: E-post skickades med instruktioner för återställning av lösenord

source: Fill out the preparation workshops of the event
da: Udfyld eventets forberedende workshops
el: Συμπλήρωσε τα εργαστήρια προετοιμασίας της εκδήλωσης
pl: Wypełnij warsztaty przygotowawcze do wydarzenia
sv: Fyll i evenemangets förberedelseworkshoppar

source: Get to know all the characters before the event
da: Lær alle karaktererne at kende før eventet
el: Γνώρισε όλους τους χαρακτήρες πριν από το event
pl: Poznaj wszystkie postacie jeszcze przed wydarzeniem
sv: Lär känna alla karaktärer innan evenemanget

# event
source: If selected, the genre is shown for each event.
da: Hvis valgt, vises genren for hvert event.
el: Αν επιλεγεί, εμφανίζεται το είδος για κάθε εκδήλωση.
pl: Jeśli zaznaczone, dla każdego wydarzenia wyświetlany jest gatunek.
sv: Om valt visas genren för varje evenemang.

source: If you have questions, feel free to contact us.
da: Hvis du har spørgsmål, er du velkommen til at kontakte os.
el: Αν έχεις ερωτήσεις, μη διστάσεις να επικοινωνήσεις μαζί μας.
pl: Jeśli masz jakieś pytania, śmiało się z nami skontaktuj.
sv: Om du har några frågor är du välkommen att kontakta oss.

source: Manage the traits available in the event quests
da: Administrer de traits, der er tilgængelige i arrangementets quests
el: Διαχείριση Traits που είναι διαθέσιμα στα Quest της εκδήλωσης
pl: Zarządzaj Traitami dostępnymi w Questach wydarzenia
sv: Hantera Traits som finns tillgängliga i evenemangets Quests

source: Optional template associated with this ability.
da: Valgfri skabelon knyttet til denne evne.
el: Προαιρετικό πρότυπο που σχετίζεται με αυτή την ικανότητα.
pl: Opcjonalny szablon powiązany z tą umiejętnością.
sv: Valfri mall som associeras med denna förmåga.

source: Please confirm you want to perform this action.
da: Bekræft venligst, at du vil udføre denne handling.
el: Επιβεβαίωσε ότι θέλεις να εκτελέσεις αυτή την ενέργεια.
pl: Potwierdź, że chcesz wykonać tę czynność.
sv: Bekräfta att du vill utföra den här åtgärden.

source: Please review it and submit it for publication.
da: Gennemgå det, og indsend det til offentliggørelse.
el: Έλεγξέ το και υπέβαλέ το για δημοσίευση.
pl: Sprawdź go i zgłoś do publikacji.
sv: Granska det och skicka in det för publicering.

source: Registration canceled for %(event)s by %(user)s
da: Tilmelding annulleret for %(event)s af %(user)s
el: Ακυρωμένη εγγραφή για %(event)s από %(user)s
pl: Rejestracja na %(event)s została anulowana przez %(user)s
sv: Anmälan till %(event)s har avbokats av %(user)s

source: Registration for %(member)s copied to %(event)s
da: Tilmelding for %(member)s kopieret til %(event)s
el: Η εγγραφή του/της %(member)s αντιγράφηκε στην εκδήλωση %(event)s
pl: Rejestracja %(member)s została skopiowana do %(event)s
sv: Anmälan för %(member)s har kopierats till %(event)s

source: Review participants' safety-related information
da: Gennemse deltagernes Safety-relaterede oplysninger
el: Έλεγχος πληροφοριών συμμετεχόντων σχετικών με την Safety
pl: Przejrzyj informacje uczestników związane z Safety
sv: Granska deltagarnas Safety-relaterade information

source: Shows the calculated tax amount on each payment
da: Viser det beregnede skattebeløb for hver betaling
el: Εμφανίζει το υπολογισμένο ποσό φόρου σε κάθε πληρωμή
pl: Pokazuje obliczoną kwotę podatku dla każdej płatności
sv: Visar det beräknade skattebeloppet för varje betalning

source: Something went wrong in the account activation:
da: Noget gik galt under kontoaktiveringen:
el: Κάτι πήγε στραβά κατά την ενεργοποίηση του λογαριασμού:
pl: Coś poszło nie tak podczas aktywacji konta:
sv: Något gick fel vid aktiveringen av kontot:

source: Temporary token used for password reset process
da: Midlertidig token, der bruges i processen til nulstilling af adgangskode
el: Προσωρινό token που χρησιμοποιείται για τη διαδικασία επαναφοράς κωδικού
pl: Tymczasowy token używany w procesie resetowania hasła
sv: Temporär token som används för återställning av lösenord

source: Text shown at the start of all character sheets
da: Tekst, der vises i starten af alle karakterark
el: Κείμενο που εμφανίζεται στην αρχή όλων των φύλλων χαρακτήρων
pl: Tekst wyświetlany na początku wszystkich kart postaci
sv: Text som visas i början av alla karaktärsblad

source: The name of the question this option belongs to
da: Navnet på det spørgsmål, denne mulighed hører til
el: Το όνομα της ερώτησης στην οποία ανήκει αυτή η επιλογή
pl: Nazwa pytania, do którego należy ta opcja
sv: Namnet på den fråga som detta alternativ hör till

source: The organization is running the latest version.
da: Organisationen kører den nyeste version.
el: Ο οργανισμός χρησιμοποιεί την τελευταία έκδοση.
pl: Organizacja korzysta z najnowszej wersji.
sv: Organisationen kör den senaste versionen.

source: This character cannot be proposed at the moment
da: Denne karakter kan ikke sendes til staben lige nu
el: Αυτός ο χαρακτήρας δεν μπορεί να προταθεί αυτή τη στιγμή
pl: Ta postać nie może zostać obecnie zgłoszona

source: User already has a registration for this event!
da: Brugeren har allerede en tilmelding til dette event!
el: Ο χρήστης έχει ήδη εγγραφή για αυτή την εκδήλωση!
pl: Użytkownik ma już rejestrację na to wydarzenie!
sv: Användaren har redan en registrering för detta evenemang!

source: Warning: the form contains errors in the fields
da: Advarsel: formularen indeholder fejl i felterne
el: Προειδοποίηση: η φόρμα περιέχει σφάλματα στα πεδία
pl: Uwaga: formularz zawiera błędy w polach
sv: Varning: formuläret innehåller fel i fälten

source: You are now using the latest interface version.
da: Du bruger nu den nyeste version af brugerfladen.
el: Χρησιμοποιείς πλέον την πιο πρόσφατη έκδοση της διεπαφής.
pl: Korzystasz teraz z najnowszej wersji interfejsu.
sv: Du använder nu den senaste versionen av gränssnittet.

source: You can now configure the registration question
da: Du kan nu konfigurere tilmeldingsspørgsmålet
el: Τώρα μπορείς να διαμορφώσεις την ερώτηση εγγραφής.
pl: Możesz teraz skonfigurować pytanie rejestracyjne
sv: Du kan nu konfigurera registreringsfrågan

source: You can now configure the special page options.
da: Du kan nu konfigurere indstillingerne for den særlige side.
el: Τώρα μπορείς να διαμορφώσεις τις επιλογές της ειδικής σελίδας.
pl: Możesz teraz skonfigurować opcje strony specjalnej.
sv: Du kan nu konfigurera alternativen för specialsidan.

source: You can now review the organization's deadlines
da: Du kan nu gennemse organisationens deadlines
el: Τώρα μπορείς να ελέγξεις τις προθεσμίες του οργανισμού.
pl: Możesz teraz przeglądać terminy organizacji
sv: Du kan nu granska organisationens deadlines

source: You cannot create a relationship with yourself!
da: Du kan ikke oprette en relation med dig selv!
el: Δεν μπορείς να δημιουργήσεις σχέση με τον εαυτό σου!
pl: Nie możesz utworzyć relacji z samym sobą!
sv: Du kan inte skapa en relation med dig själv!

source: You have been redirected to the Event Dashboard
da: Du er blevet omdirigeret til Event-dashboardet
el: Έχεις ανακατευθυνθεί στον Πίνακα Ελέγχου Εκδήλωσης
pl: Nastąpiło przekierowanie do pulpitu nawigacyjnego wydarzenia
sv: Du har omdirigerats till instrumentpanelen för evenemanget

source: You must pay %(amount)s%(currency)s immediately
da: Du skal betale %(amount)s%(currency)s med det samme
el: Πρέπει να πληρώσεις %(amount)s%(currency)s άμεσα
pl: Musisz natychmiast zapłacić %(amount)s%(currency)s
sv: Du måste omedelbart betala %(amount)s%(currency)s

source: Your preferences have been saved in the system:
da: Dine præferencer er gemt i systemet:
el: Οι προτιμήσεις σου αποθηκεύτηκαν στο σύστημα:
pl: Twoje preferencje zostały zapisane w systemie:
sv: Dina preferenser har sparats i systemet:

source: Access the pages to manage each different aspect
da: Få adgang til siderne, hvor du kan administrere hvert enkelt aspekt
el: Πρόσβαση στις σελίδες για τη διαχείριση κάθε διαφορετικής πτυχής
pl: Wejdź na te strony, żeby zarządzać poszczególnymi aspektami
sv: Gå till sidorna för att hantera de olika delarna

source: Amount: %(amount).2f. Description: '%(reason)s'.
da: Beløb: %(amount).2f. Beskrivelse: '%(reason)s'.
el: Ποσό: %(amount).2f. Περιγραφή: '%(reason)s'.
pl: Kwota: %(amount).2f. Opis: '%(reason)s'.
sv: Belopp: %(amount).2f. Beskrivning: '%(reason)s'.

source: Cancellation for missing membership registration
da: Annullering på grund af manglende medlemsregistrering
el: Ακύρωση λόγω μη εγγραφής ως μέλος
pl: Anulowanie z powodu braku rejestracji członkostwa
sv: Avbokning på grund av utebliven medlemsregistrering

source: Differs by only one symbol from the expected one
da: Afviger kun med ét symbol fra det forventede
el: Διαφέρει μόνο κατά ένα σύμβολο από το αναμενόμενο
pl: Różni się od oczekiwanego tylko jednym symbolem
sv: Skiljer sig endast med ett tecken från det förväntade

source: Discounts only applicable with new registrations
da: Rabatter gælder kun ved nye tilmeldinger
el: Οι εκπτώσεις ισχύουν μόνο για νέες εγγραφές
pl: Zniżki obowiązują tylko przy nowych rejestracjach
sv: Rabatter gäller endast vid nyregistrering

source: I'm interested, but I don't have much experience
da: Jeg er interesseret, men har ikke meget erfaring
el: Με ενδιαφέρει, αλλά δεν έχω μεγάλη εμπειρία
pl: Jestem zainteresowany, ale nie mam dużego doświadczenia
sv: Jag är intresserad, men har inte så mycket erfarenhet

source: Inactive characters can't be assigned to players
da: Inaktive karakterer kan ikke tildeles spillere
el: Οι ανενεργοί χαρακτήρες δεν μπορούν να ανατεθούν σε παίκτες
pl: Nieaktywne postacie nie mogą być przypisywane do graczy
sv: Inaktiva karaktärer kan inte tilldelas spelare

source: No additional payments are required at this time
da: Der kræves ingen yderligere betalinger på nuværende tidspunkt
el: Δεν απαιτούνται επιπλέον πληρωμές αυτή τη στιγμή
pl: Obecnie nie są wymagane żadne dodatkowe płatności
sv: Inga ytterligare betalningar krävs för närvarande

source: No cancelled registrations found for this event.
da: Ingen annullerede tilmeldinger fundet for dette event.
el: Δεν βρέθηκαν ακυρωμένες εγγραφές για αυτή την εκδήλωση.
pl: Nie znaleziono żadnych anulowanych rejestracji na to wydarzenie.
sv: Inga avbokade anmälningar hittades för detta evenemang.

source: Number of characters to be assigned (default 1).
da: Antal karakterer, der skal tildeles (standard er 1).
el: Αριθμός χαρακτήρων προς ανάθεση (προεπιλογή 1).
pl: Liczba postaci do przypisania (domyślnie 1).
sv: Antal karaktärer som ska tilldelas (standard 1).

source: Registration questions without options: %(list)s
da: Tilmeldingsspørgsmål uden valgmuligheder: %(list)s
el: Ερωτήσεις εγγραφής χωρίς επιλογές: %(list)s
pl: Pytania rejestracyjne bez opcji: %(list)s
sv: Registreringsfrågor utan alternativ: %(list)s

source: Registrations for this event have not opened yet
da: Tilmeldingen til dette event er endnu ikke åben
el: Οι εγγραφές για αυτό το event δεν έχουν ανοίξει ακόμη
pl: Rejestracja na to wydarzenie jeszcze się nie rozpoczęła
sv: Anmälan till detta evenemang har ännu inte öppnats
