Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Payments received to date: <b>%(amount).2f %(currency)s</b>.
da: Modtagne betalinger til dato: <b>%(amount).2f %(currency)s</b>.
el: Πληρωμές που έχουν ληφθεί έως σήμερα: <b>%(amount).2f %(currency)s</b>.
pl: Dotychczas otrzymane płatności: <b>%(amount).2f %(currency)s</b>.
sv: Hittills mottagna betalningar: <b>%(amount).2f %(currency)s</b>.

source: Percentage of VAT to be calculated on the ticket cost alone.
da: Procentdel af moms, der kun skal beregnes på billetprisen.
el: Ποσοστό ΦΠΑ που θα υπολογιστεί μόνο στο κόστος του εισιτηρίου.
pl: Procent VAT naliczany wyłącznie od kosztu biletu.
sv: Momsprocent som ska beräknas enbart på biljettkostnaden.

source: Review and approve expense claims submitted by collaborators
da: Gennemgå og godkend udgiftskrav indsendt af samarbejdspartnere
el: Έλεγξε και έγκρινε τα αιτήματα εξόδων που υπέβαλαν συνεργάτες
pl: Sprawdź i zatwierdź rozliczenia wydatków przesłane przez współpracowników
sv: Granska och godkänn utgiftsrapporter som lämnats in av medarbetare

source: The maximum number of guilds for this event has been reached
da: Det maksimale antal guilds for dette event er nået
el: Έχει επιτευχθεί ο μέγιστος αριθμός guilds για αυτή την εκδήλωση
pl: Osiągnięto maksymalną liczbę gildii w tym wydarzeniu
sv: Det maximala antalet guilder för detta evenemang har uppnåtts

source: The user has submitted a request to register for this event.
da: Brugeren har indsendt en anmodning om at tilmelde sig dette arrangement.
el: Ο χρήστης υπέβαλε αίτημα εγγραφής σε αυτή την εκδήλωση.
pl: Użytkownik wysłał prośbę o rejestrację na to wydarzenie.
sv: Användaren har skickat in en ansökan om att anmäla sig till detta evenemang.

source: This character is inactive and cannot be assigned to players
da: Denne karakter er inaktiv og kan ikke tildeles spillere
el: Αυτός ο χαρακτήρας είναι ανενεργός και δεν μπορεί να ανατεθεί σε παίκτες
pl: Ta postać jest nieaktywna i nie można jej przypisać do graczy
sv: Denna karaktär är inaktiv och kan inte tilldelas spelare

source: Track all personal expenses directly incurred for this event
da: Følg alle personlige udgifter, der er afholdt direkte for dette event
el: Παρακολούθησε όλα τα προσωπικά έξοδα που πραγματοποιήθηκαν άμεσα για αυτή την εκδήλωση
pl: Śledź wszystkie wydatki osobiste poniesione bezpośrednio w związku z tym wydarzeniem
sv: Registrera alla personliga utgifter som uppkommit direkt i samband med detta evenemang

source: Upload the signed membership application form (PDF or image)
da: Upload den underskrevne medlemsansøgningsformular (PDF eller billede)
el: Ανέβασε την υπογεγραμμένη φόρμα αίτησης συνδρομής (PDF ή εικόνα)
pl: Prześlij podpisany formularz wniosku o członkostwo (PDF lub obraz)
sv: Ladda upp det undertecknade formuläret för medlemsansökan (PDF eller bild)

source: Would you like to receive updates about our upcoming events?
da: Vil du gerne modtage opdateringer om vores kommende events?
el: Θα ήθελες να λαμβάνεις ενημερώσεις για τις επερχόμενες εκδηλώσεις μας;
pl: Chcesz dostawać informacje o naszych nadchodzących wydarzeniach?
sv: Vill du få information om våra kommande evenemang?

source: (Optional) Character names it was awarded to, comma-separated
da: (Valgfrit) Karakternavne, den blev tildelt til, kommasepareret
el: (Προαιρετικό) Ονόματα χαρακτήρων στους οποίους έγινε η ανάθεση, χωρισμένα με κόμματα
pl: (Opcjonalnie) Nazwy postaci, którym została przyznana, oddzielone przecinkami
sv: (Valfritt) Namn på karaktärer som tilldelningen gavs till, separerade med kommatecken

source: (Optional) Character options as requirements, comma-separated
da: (Valgfrit) Karaktermuligheder som krav, kommasepareret
el: (Προαιρετικό) Επιλογές χαρακτήρα ως απαιτήσεις, χωρισμένες με κόμματα
pl: (Opcjonalnie) Opcje postaci jako wymagania, oddzielone przecinkami
sv: (Valfritt) Karaktärsalternativ som krav, kommaseparerade

source: Access and review the personal data submitted by participants
da: Få adgang til og gennemgå de personoplysninger, deltagerne har indsendt
el: Απόκτησε πρόσβαση και δες τα προσωπικά δεδομένα που υπέβαλαν οι συμμετέχοντες
pl: Dostęp i przegląd danych osobowych przekazanych przez uczestników
sv: Få tillgång till och granska de personuppgifter som deltagarna har lämnat

source: Added at the bottom of mail confirming signup to participants
da: Tilføjes nederst i mailen, der bekræfter deltagernes tilmelding
el: Προστίθεται στο τέλος του email επιβεβαίωσης εγγραφής προς τους συμμετέχοντες
pl: Dodano na dole wiadomości e-mail potwierdzającej rejestrację, wysyłanej uczestnikom
sv: Tillagt längst ner i mailet som bekräftar anmälan till deltagarna

source: Assign the characters following the participants' preferences
da: Tildel karaktererne efter deltagernes præferencer
el: Ανάθεση των χαρακτήρων σύμφωνα με τις προτιμήσεις των συμμετεχόντων
pl: Przypisuj postacie zgodnie z preferencjami uczestników
sv: Tilldela karaktärerna utifrån deltagarnas preferenser

source: Cannot issue a refund: neither tokens nor credits are enabled
da: Kan ikke udstede en refusion: hverken tokens eller credits er aktiveret
el: Δεν είναι δυνατή η έκδοση επιστροφής: δεν είναι ενεργοποιημένα ούτε τα tokens ούτε τα credits
pl: Nie można dokonać zwrotu: ani tokeny, ani kredyty nie są włączone
sv: Återbetalning kan inte göras: varken tokens eller krediter är aktiverade

source: Display full history of participant preferences on characters
da: Vis hele historikken over deltagerpræferencer for karakterer
el: Εμφάνιση πλήρους ιστορικού προτιμήσεων συμμετεχόντων για χαρακτήρες
pl: Wyświetl pełną historię preferencji uczestników dotyczących postaci
sv: Visa fullständig historik över deltagarnas karaktärspreferenser

source: In the membership book the number of your membership card is:
da: I medlemsbogen er nummeret på dit medlemskort:
el: Στο μητρώο μελών, ο αριθμός της κάρτας μέλους σου είναι:
pl: W księdze członkowskiej numer karty członkowskiej to:
sv: I medlemsboken är numret på ditt medlemskort:

source: Link to an external website with additional event information
da: Link til et eksternt website med yderligere information om eventet
el: Σύνδεσμος προς εξωτερικό ιστότοπο με πρόσθετες πληροφορίες για την εκδήλωση
pl: Link do zewnętrznej strony internetowej z dodatkowymi informacjami o wydarzeniu
sv: Länk till en extern webbplats med ytterligare information om evenemanget

source: Manage all credit assignments issued to members across events
da: Administrer alle kredittildelinger udstedt til medlemmer på tværs af events
el: Διαχειρίσου όλες τις αναθέσεις credit που εκδόθηκαν σε μέλη σε όλες τις εκδηλώσεις
pl: Zarządzaj wszystkimi przydziałami kredytów wydanymi członkom w ramach różnych wydarzeń
sv: Hantera alla kredittilldelningar som utfärdats till medlemmar vid olika evenemang

source: Manage all payments received from participants for this event
da: Administrer alle betalinger modtaget fra deltagere til dette event
el: Διαχειρίσου όλες τις πληρωμές που έλαβες από συμμετέχοντες για αυτή την εκδήλωση
pl: Zarządzaj wszystkimi wpłatami otrzymanymi od uczestników tego wydarzenia
sv: Hantera alla betalningar som mottagits från deltagarna för detta evenemang

source: Manage event templates used as starting points for new events
da: Administrer arrangements-skabeloner, der bruges som udgangspunkt for nye arrangementer
el: Διαχείριση προτύπων εκδηλώσεων που χρησιμοποιούνται ως αφετηρία για νέες εκδηλώσεις
pl: Zarządzaj szablonami wydarzeń używanymi jako punkty wyjścia dla nowych wydarzeń
sv: Hantera evenemangsmallar som används som utgångspunkt för nya evenemang

source: Manage participant questions by answering or closing each one
da: Administrer deltagerspørgsmål ved at besvare eller lukke hvert enkelt
el: Διαχειρίσου τις ερωτήσεις των συμμετεχόντων απαντώντας ή κλείνοντας την καθεμία
pl: Zarządzaj pytaniami uczestników, odpowiadając na nie lub zamykając je
sv: Hantera deltagarnas frågor genom att besvara eller stänga varje enskild fråga

source: Manage the event areas where warehouse items will be deployed
da: Administrer eventområderne, hvor lagerartikler skal anvendes
el: Διαχειρίσου τους χώρους της εκδήλωσης όπου θα τοποθετηθούν είδη αποθήκης
pl: Zarządzaj obszarami wydarzenia, w których zostaną rozmieszczone elementy magazynowe
sv: Hantera de evenemangsområden där lagerartiklarna ska placeras ut

source: Next payment: %(quota)s%(currency)s, overdue by %(days)s days
da: Næste betaling: %(quota)s%(currency)s, forsinket med %(days)s dage
el: Επόμενη πληρωμή: %(quota)s%(currency)s, έχει καθυστερήσει κατά %(days)s ημέρες
pl: Następna płatność: %(quota)s%(currency)s, zaległość wynosi %(days)s dni
sv: Nästa betalning: %(quota)s%(currency)s, försenad med %(days)s dagar

source: No competences have been defined yet. Add one to get started.
da: Der er endnu ikke defineret nogen kompetencer. Tilføj en for at komme i gang.
el: Δεν έχουν οριστεί ακόμη ικανότητες. Πρόσθεσε μία για να ξεκινήσεις.
pl: Nie zdefiniowano jeszcze żadnych kompetencji. Dodaj jedną, żeby zacząć.
sv: Inga kompetenser har definierats ännu. Lägg till en för att komma igång.

source: No pending questions have been answered in the last 3 months.
da: Ingen afventende spørgsmål er blevet besvaret de seneste 3 måneder.
el: Δεν έχουν απαντηθεί εκκρεμείς ερωτήσεις τους τελευταίους 3 μήνες.
pl: W ciągu ostatnich 3 miesięcy nie udzielono odpowiedzi na żadne pytania oczekujące.
sv: Inga öppna frågor har besvarats under de senaste tre månaderna.

source: Note that if the cost is 0, it will be automatically assigned
da: Bemærk, at hvis prisen er 0, bliver den automatisk tildelt
el: Σημείωσε ότι αν το κόστος είναι 0, θα ανατεθεί αυτόματα
pl: Pamiętaj, że jeśli koszt wynosi 0, zostanie automatycznie przypisany
sv: Observera att om kostnaden är 0, kommer den automatiskt att tilldelas

source: Toggle between administrative backend and public-facing pages
da: Skift mellem den administrative backend og offentligt tilgængelige sider
el: Εναλλαγή μεταξύ του διαχειριστικού περιβάλλοντος και των δημόσιων σελίδων
pl: Przełączanie między zapleczem administracyjnym a stronami publicznymi
sv: Växla mellan administrativa backend- och publika sidor

source: Upload a photo of your character specifically for this event!
da: Upload et billede af din karakter specifikt til dette event!
el: Μεταφόρτωσε μια φωτογραφία του χαρακτήρα σου ειδικά για αυτό το event!
pl: Prześlij zdjęcie swojej postaci specjalnie na tę okazję!
sv: Ladda upp en bild på din karaktär speciellt för detta evenemang!

source: Upload a zip file of photos and videos to populate this album
da: Upload en zip-fil med billeder og videoer for at udfylde dette album
el: Ανέβασε ένα αρχείο zip με φωτογραφίες και βίντεο για να συμπληρώσεις αυτό το άλμπουμ
pl: Prześlij plik ZIP ze zdjęciami i filmami, aby uzupełnić ten album
sv: Ladda upp en zip-fil med foton och videoklipp för att fylla detta album

source: View the full content of an archived email sent by the system
da: Se hele indholdet af en arkiveret e-mail sendt af systemet
el: Δες το πλήρες περιεχόμενο ενός αρχειοθετημένου email που έστειλε το σύστημα
pl: Wyświetl pełną treść zarchiwizowanej wiadomości e-mail wysłanej przez system
sv: Visa hela innehållet i ett arkiverat e-postmeddelande som skickats av systemet

source: You are the last admin: promote another member before leaving
da: Du er den sidste administrator: gør et andet medlem til administrator, før du forlader guilden
el: Είσαι ο τελευταίος διαχειριστής: προήγαγε ένα άλλο μέλος πριν φύγεις
pl: Jesteś ostatnim administratorem: przed odejściem wyznacz innego członka na to stanowisko
sv: Du är den sista administratören: utnämn en annan medlem innan du lämnar

source: You have already granted data sharing with this organisation!
da: Du har allerede givet samtykke til datadeling med denne organisation!
el: Έχεις ήδη δώσει συγκατάθεση κοινοποίησης δεδομένων σε αυτόν τον οργανισμό!
pl: Już wyraziłeś zgodę na udostępnianie danych tej organizacji!
sv: Du har redan beviljat datadelning med denna organisation!

source: You have received %(amount).2f %(elements)s for '%(reason)s'.
da: Du har modtaget %(amount).2f %(elements)s for '%(reason)s'.
el: Έλαβες %(amount).2f %(elements)s για '%(reason)s'.
pl: Otrzymałeś %(amount).2f %(elements)s z powodu „%(reason)s”.
sv: Du har fått %(amount).2f %(elements)s på grund av '%(reason)s'.

source: A quota with %(quotas)d payments already exists for this event
da: En rateplan med %(quotas)d betalinger findes allerede for dette event
el: Υπάρχει ήδη δόση με %(quotas)d πληρωμές για αυτή την εκδήλωση
pl: Dla tego zdarzenia istnieje już kwota z %(quotas)d płatności
sv: En kvot med %(quotas)d betalningar finns redan för detta evenemang

source: Added to the membership page as the paragraph for statute info
da: Tilføjet på medlemssiden som afsnittet med vedtægtsoplysninger
el: Προστίθεται στη σελίδα μελών ως παράγραφος για πληροφορίες σχετικά με το καταστατικό
pl: Dodano do strony członkostwa jako paragraf dotyczący informacji o statucie
sv: Tillagd på medlemssidan som paragraf för stadgeinformation

source: Assign crew roles and grant specific access to event functions
da: Tildel crew-roller og giv specifik adgang til arrangementsfunktioner
el: Ανάθεση ρόλων ομάδας και παροχή συγκεκριμένης πρόσβασης σε λειτουργίες εκδήλωσης
pl: Przypisuj role ekipie i przyznawaj konkretny dostęp do funkcji wydarzenia
sv: Tilldela crew-roller och ge specifik åtkomst till evenemangsfunktioner

source: Available token balance for event registrations and activities
da: Tilgængelig tokensaldo til eventtilmeldinger og aktiviteter
el: Διαθέσιμο υπόλοιπο token για εγγραφές και δραστηριότητες εκδηλώσεων
pl: Dostępne saldo tokenów na rejestracje wydarzeń i aktywności
sv: Tillgängligt token-saldo för eventregistreringar och aktiviteter

source: Content of legal notice page linked at the bottom of all pages
da: Indhold på siden med juridisk meddelelse, der er linket nederst på alle sider
el: Περιεχόμενο της σελίδας νομικής ειδοποίησης που συνδέεται στο κάτω μέρος όλων των σελίδων
pl: Treść strony z informacjami prawnymi połączonej na dole wszystkich stron
sv: Innehåll i sidan med juridiska meddelanden som länkas längst ner på alla sidor

source: Content of mail reminding participants to pay their signup fee
da: Indhold af e-mailen, der minder deltagere om at betale deres tilmeldingsgebyr
el: Περιεχόμενο email που υπενθυμίζει στους συμμετέχοντες να πληρώσουν το τέλος εγγραφής τους
pl: Treść wiadomości przypominającej uczestnikom o uiszczeniu opłaty rejestracyjnej
sv: Innehåll i e-postmeddelandet som påminner deltagarna om att betala sin anmälningsavgift

source: Copy the payment reference exactly as shown (in colored text).
da: Kopiér betalingsreferencen præcis som vist (med farvet tekst).
el: Αντέγραψε την αναφορά πληρωμής ακριβώς όπως εμφανίζεται (σε έγχρωμο κείμενο).
pl: Skopiuj identyfikator płatności dokładnie tak, jak pokazano (kolorowym tekstem).
sv: Kopiera betalningsreferensen exakt så som den visas (i färgad text).

source: Do you want to manage character progression through abilities?
da: Vil du administrere karakterprogression gennem evner?
el: Θέλεις να διαχειρίζεσαι την εξέλιξη χαρακτήρων μέσω ικανοτήτων;
pl: Czy chcesz zarządzać rozwojem postaci za pomocą zdolności?
sv: Vill du hantera karaktärsutveckling genom förmågor?

source: Enter whether the option can be included in the gifted signups
da: Angiv, om indstillingen kan medtages i gave-tilmeldinger
el: Όρισε αν η επιλογή μπορεί να συμπεριληφθεί στις δωρεάν εγγραφές
pl: Określ, czy opcja może być uwzględniona w bezpłatnych rejestracjach
sv: Ange om alternativet kan ingå i gratisanmälningar

source: If enabled, an option can be chosen a maximum number of times.
da: Hvis aktiveret, kan en mulighed vælges et maksimalt antal gange.
el: Αν ενεργοποιηθεί, μια επιλογή μπορεί να επιλεγεί μέχρι έναν μέγιστο αριθμό φορών.
pl: Jeśli włączone, opcję można wybrać maksymalnie określoną liczbę razy.
sv: Om aktiverat kan ett alternativ väljas högst ett visst antal gånger.

source: If enabled, shows the player's name alongside their character.
da: Hvis aktiveret, vises spillerens navn ved siden af deres karakter.
el: Αν ενεργοποιηθεί, εμφανίζει το όνομα του παίκτη δίπλα στον χαρακτήρα του.
pl: Jeśli włączone, pokazuje imię gracza obok jego postaci.
sv: Om aktiverat visas spelarens namn bredvid hens karaktär.

source: If you encounter any issues, please contact us for assistance.
da: Hvis du støder på problemer, så kontakt os for hjælp.
el: Αν αντιμετωπίσεις οποιοδήποτε πρόβλημα, επικοινώνησε μαζί μας για βοήθεια.
pl: Jeśli napotkasz jakiekolwiek problemy, skontaktuj się z nami, a chętnie Ci pomożemy.
sv: Om du stöter på några problem är du välkommen att kontakta oss för hjälp.

source: Manage pool labels for grouping pools in character inventories
da: Administrer pool-etiketter til gruppering af pools i karakterinventarer
el: Διαχείριση ετικετών Pool για ομαδοποίηση Pool στις απογραφές χαρακτήρων
pl: Zarządzaj etykietami Pools do grupowania Pools w inwentarzach postaci
sv: Hantera pooletiketter för att gruppera pooler i karaktärsinventarier

source: Manage the tags that can be applied to character relationships
da: Administrer de tags, der kan anvendes på karakterrelationer
el: Διαχειρίσου τις ετικέτες που μπορούν να εφαρμοστούν στις σχέσεις χαρακτήρων
pl: Zarządzaj tagami, które można stosować w relacjach między postaciami
sv: Hantera taggarna som kan användas för karaktärsrelationer

source: Manage token assignments issued to participants for this event
da: Administrer token-tildelinger udstedt til deltagere i dette event
el: Διαχειρίσου τις αναθέσεις token που εκδόθηκαν στους συμμετέχοντες για αυτή την εκδήλωση
pl: Zarządzaj przypisaniami tokenów wydanymi uczestnikom tego wydarzenia
sv: Hantera tilldelningen av tokens till deltagarna i detta evenemang

source: Names of the people or teams organizing and running this event
da: Navne på de personer eller teams, der arrangerer og afholder dette event
el: Ονόματα των ατόμων ή ομάδων που διοργανώνουν και υλοποιούν αυτή την εκδήλωση
pl: Imiona i nazwiska osób oraz nazwy zespołów organizujących i prowadzących to wydarzenie
sv: Namn på de personer eller team som organiserar och driver evenemanget

source: No events yet. Create your first event using the button above.
da: Ingen events endnu. Opret dit første event med knappen ovenfor.
el: Δεν υπάρχουν ακόμη εκδηλώσεις. Δημιούργησε την πρώτη σου εκδήλωση με το παραπάνω κουμπί.
pl: Na razie nie ma żadnych wydarzeń. Utwórz swoje pierwsze wydarzenie, klikając przycisk powyżej.
sv: Inga evenemang ännu. Skapa ditt första evenemang med knappen ovan.

source: Optional - Extended description (displayed in small gray text)
da: Valgfrit - Udvidet beskrivelse (vises med lille grå tekst)
el: Προαιρετικό - Εκτεταμένη περιγραφή (εμφανίζεται με μικρό γκρι κείμενο)
pl: Opcjonalnie - Rozszerzony opis (wyświetlany małym szarym tekstem)
sv: Valfritt - Utökad beskrivning (visas i liten grå text)

source: Optional note about this token (e.g., recipient name, purpose)
da: Valgfri note om denne token (f.eks. modtagernavn, formål)
el: Προαιρετική σημείωση για αυτό το token (π.χ. όνομα παραλήπτη, σκοπός)
pl: Opcjonalna uwaga na temat tego tokena (np. nazwa odbiorcy, cel)
sv: Valfri notering om denna token (t.ex. mottagarens namn, syfte)

source: Sets how often reminder emails are sent, in days (default: 5).
da: Angiver, hvor ofte påmindelsesmails sendes, i dage (standard: 5).
el: Ορίζει κάθε πόσες ημέρες αποστέλλονται email υπενθύμισης (προεπιλογή: 5).
pl: Określa, co ile dni wysyłane są wiadomości przypominające (domyślnie: 5).
sv: Anger hur ofta påminnelsemejl skickas, i dagar (standard: 5).

source: These are the workshops you must complete before you can play.
da: Dette er de workshops, du skal gennemføre, før du kan spille.
el: Αυτά είναι τα εργαστήρια που πρέπει να ολοκληρώσεις πριν μπορέσεις να παίξεις.
pl: To warsztaty, które musisz ukończyć, zanim będziesz mógł grać.
sv: Detta är de workshops som du måste genomföra innan du kan spela.

source: To confirm your registration, please pay the amount indicated.
da: For at bekræfte din tilmelding skal du betale det angivne beløb.
el: Για να επιβεβαιώσεις την εγγραφή σου, πλήρωσε το ποσό που αναφέρεται.
pl: Aby potwierdzić rejestrację, zapłać wskazaną kwotę.
sv: För att bekräfta din registrering, betala det angivna beloppet.

source: You have been unsubscribed from this organization's newsletter
da: Du er blevet afmeldt denne organisations nyhedsbrev
el: Η εγγραφή σου στο ενημερωτικό δελτίο αυτού του οργανισμού έχει ακυρωθεί
pl: Wypisano Cię z subskrypcji biuletynu tej organizacji
sv: Du har blivit avregistrerad från denna organisations nyhetsbrev

source: You must complete payment of membership dues in order to vote!
da: Du skal betale medlemskontingentet for at kunne stemme!
el: Πρέπει να ολοκληρώσεις την πληρωμή της συνδρομής μέλους για να ψηφίσεις!
pl: Musisz opłacić składki członkowskie, aby móc głosować!
sv: Du måste ha betalat medlemsavgiften för att få rösta!

source: Your request has been sent, we will reply as soon as possible!
da: Din anmodning er sendt, vi svarer hurtigst muligt!
el: Το αίτημά σου στάλθηκε, θα απαντήσουμε το συντομότερο δυνατό!
pl: Twoja prośba została wysłana, odpowiemy tak szybko, jak to możliwe!
sv: Din förfrågan har skickats, vi kommer att svara så snart som möjligt!

source: for no relationship, only to display the other character name.
da: for ingen relation, kun for at vise den anden karakters navn.
el: για καμία σχέση, μόνο για να εμφανίζεται το όνομα του άλλου χαρακτήρα.
pl: bez związku, tylko w celu wyświetlenia nazwy innej postaci.
sv: utan någon relation, bara för att visa den andra karaktärens namn.

source: Allows a user to reserve extra tickets in addition to their own
da: Giver en bruger mulighed for at reservere ekstra billetter ud over sin egen
el: Επιτρέπει σε έναν χρήστη να κρατά επιπλέον εισιτήρια πέρα από το δικό του
pl: Umożliwia użytkownikowi zarezerwowanie dodatkowych biletów oprócz własnych
sv: Gör det möjligt för en användare att reservera extra biljetter utöver sina egna

source: Description - will be displayed at the beginning of the section
da: Beskrivelse - vises i begyndelsen af sektionen
el: Περιγραφή - θα εμφανίζεται στην αρχή της ενότητας
pl: Opis - będzie wyświetlany na początku sekcji
sv: Beskrivning - visas i början av avsnittet

source: Displays full lists of usual participants not already signed up
da: Viser komplette lister over sædvanlige deltagere, der endnu ikke er tilmeldt
el: Εμφανίζει πλήρεις λίστες συνηθισμένων συμμετεχόντων που δεν έχουν ήδη εγγραφεί
pl: Wyświetla pełne listy stałych uczestników, którzy jeszcze się nie zapisali
sv: Visar fullständiga listor över vanliga deltagare som inte redan är anmälda

source: Enter the pronouns you want others to use when referring to you
da: Angiv de pronominer, du ønsker, at andre bruger om dig
el: Εισήγαγε τις αντωνυμίες που θέλεις να χρησιμοποιούν οι άλλοι όταν αναφέρονται σε εσένα
pl: Wpisz zaimki, których chcesz, aby inni używali w odniesieniu do Ciebie
sv: Ange de pronomen du vill att andra använder när de talar om dig

source: Hello! Your registration for <b>%(event)s</b> has been updated.
da: Hej! Din tilmelding til <b>%(event)s</b> er blevet opdateret.
el: Γεια! Η εγγραφή σου για το <b>%(event)s</b> ενημερώθηκε.
pl: Cześć! Twoja rejestracja na <b>%(event)s</b> została zaktualizowana.
sv: Hej! Din anmälan till <b>%(event)s</b> har uppdaterats.

source: Here you can review the event details and visit its public page
da: Her kan du gennemgå eventdetaljerne og besøge dets offentlige side
el: Εδώ μπορείς να ελέγξεις τις λεπτομέρειες της εκδήλωσης και να επισκεφθείς τη δημόσια σελίδα της
pl: Tutaj możesz sprawdzić szczegóły wydarzenia i zajrzeć na jego stronę publiczną
sv: Här kan du läsa mer om evenemanget och besöka dess offentliga sida
