Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Enter the 'bring a friend' code provided by a registered participant to receive a %(amount)d discount on your registration fee
da: Indtast 'tag en ven med'-koden, som en tilmeldt deltager har givet dig, for at få %(amount)d i rabat på dit tilmeldingsgebyr
el: Εισήγαγε τον κωδικό «bring a friend» που σου έδωσε εγγεγραμμένος συμμετέχων για να λάβεις έκπτωση %(amount)d στο κόστος εγγραφής σου
pl: Wprowadź kod 'przyprowadź znajomego' dostarczony przez zarejestrowanego uczestnika, aby otrzymać %(amount)d zniżki na opłatę rejestracyjną
sv: Ange koden för 'ta med en vän' som tillhandahålls av en registrerad deltagare för att få en %(amount)d rabatt på din registreringsavgift

source: If enabled, participants cannot cancel their own registration; A cancellation request email will be sent to the staff instead.
da: Hvis aktiveret, kan deltagere ikke annullere deres egen tilmelding; der sendes i stedet en e-mail med en anmodning om annullering til staff.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες δεν μπορούν να ακυρώσουν τη δική τους εγγραφή· αντί γι’ αυτό θα σταλεί email αιτήματος ακύρωσης στο προσωπικό.
pl: Jeśli włączone, uczestnicy nie mogą sami anulować rejestracji; zamiast tego do obsługi zostanie wysłana wiadomość e-mail z prośbą o anulowanie.
sv: Om aktiverat kan deltagarna inte avbryta sin egen registrering; ett e-postmeddelande med begäran om avbokning skickas i stället till personalen.

source: We have pre-filled the application form with your details: <a href="%(membership_request_url)s" download>download it here</a>.
da: Vi har udfyldt ansøgningsformularen på forhånd med dine oplysninger: <a href="%(membership_request_url)s" download>download den her</a>.
el: Έχουμε προσυμπληρώσει την αίτηση με τα στοιχεία σου: <a href="%(membership_request_url)s" download>κατέβασέ τη εδώ</a>.
pl: Wypełniliśmy już za ciebie formularz zgłoszeniowy: <a href="%(membership_request_url)s" download>pobierz go tutaj</a>.
sv: Vi har redan fyllt i ansökningsformuläret med dina uppgifter: <a href="%(membership_request_url)s" download>ladda ner det här</a>.

source: Identify association members who haven't registered yet, including their pre-registration status and past participation history
da: Find foreningsmedlemmer, der endnu ikke har registreret sig, inklusive deres forhåndstilmeldingsstatus og tidligere deltagelseshistorik
el: Εντόπισε μέλη του συλλόγου που δεν έχουν εγγραφεί ακόμη, μαζί με την κατάσταση προεγγραφής και το ιστορικό προηγούμενης συμμετοχής τους
pl: Zidentyfikuj członków stowarzyszenia, którzy jeszcze się nie zarejestrowali, uwzględniając ich status wstępnej rejestracji oraz historię dotychczasowego udziału
sv: Identifiera föreningsmedlemmar som ännu inte har registrerat sig, inklusive deras status för förhandsregistrering och tidigare deltagande

source: This is the information with which your character will begin each act. Please do NOT read it before the act to which it refers!
da: Dette er de oplysninger, din karakter begynder hver akt med. Læs dem IKKE før den akt, de henviser til!
el: Αυτές είναι οι πληροφορίες με τις οποίες θα ξεκινήσει ο χαρακτήρας σου κάθε πράξη. ΜΗΝ τις διαβάσεις πριν από την πράξη στην οποία αναφέρονται!
pl: To informacje, z którymi twoja postać rozpocznie każdy akt. Prosimy, NIE czytaj ich przed aktem, którego dotyczą!
sv: Detta är informationen som din karaktär börjar varje akt med. Läs den INTE före den akt som den gäller!

source: You can now freely explore the system. You'll find below some suggestions on what you could do now to set up everything nicely!
da: Du kan nu frit udforske systemet. Nedenfor finder du nogle forslag til, hvad du kan gøre nu for at sætte det hele pænt op!
el: Τώρα μπορείς να εξερευνήσεις ελεύθερα το σύστημα. Παρακάτω θα βρεις μερικές προτάσεις για όσα μπορείς να κάνεις τώρα, ώστε να ρυθμίσεις τα πάντα σωστά!
pl: Możesz teraz swobodnie eksplorować system. Poniżej znajdziesz kilka sugestii, co możesz teraz zrobić, aby wszystko ładnie skonfigurować!
sv: Du kan nu fritt utforska systemet. Nedan hittar du några förslag på vad du kan göra nu för att ställa allt tillrätta på bästa sätt!

source: The event is in preparation: hidden from the homepage and calendar, only staff and already registered participants can access it
da: Eventet er under forberedelse: skjult fra forsiden og kalenderen, kun staff og allerede registrerede deltagere har adgang
el: Το event είναι υπό προετοιμασία: κρυφό από την αρχική σελίδα και το ημερολόγιο, πρόσβαση έχουν μόνο το προσωπικό και οι ήδη εγγεγραμμένοι συμμετέχοντες
pl: Wydarzenie jest w trakcie przygotowań: nie widać go na stronie głównej ani w kalendarzu; dostęp do niego mają tylko pracownicy i osoby, które już się zarejestrowały
sv: Evenemanget är under förberedelse: det syns inte på startsidan eller i kalendern, och endast personal och redan anmälda deltagare har tillgång till det

source: Allows a user to create 'delegated' accounts they fully manage (e.g., children), avoiding the need for separate login credentials
da: Giver en bruger mulighed for at oprette "delegerede" konti, som brugeren administrerer fuldt ud (f.eks. børn), så der ikke er behov for separate loginoplysninger
el: Επιτρέπει σε έναν χρήστη να δημιουργεί «εκχωρημένους» λογαριασμούς που διαχειρίζεται πλήρως (π.χ. παιδιά), χωρίς να χρειάζονται ξεχωριστά στοιχεία σύνδεσης
pl: Umożliwia użytkownikowi tworzenie 'delegowanych' kont, którymi w pełni zarządza (np. dzieci), unikając konieczności podawania oddzielnych danych logowania
sv: Gör det möjligt för en användare att skapa 'delegerade' konton som de hanterar fullt ut (t.ex. barn), vilket gör att det inte behövs några separata inloggningsuppgifter

source: Allows managing Credits, which participants can use instead of money for registration fees. Credits can also be redeemed for cash
da: Giver mulighed for at administrere Credits, som deltagerne kan bruge i stedet for penge til tilmeldingsgebyrer. Credits kan også indløses til kontanter
el: Επιτρέπει τη διαχείριση των Credits, που οι συμμετέχοντες μπορούν να χρησιμοποιούν αντί για χρήματα για τα κόστη εγγραφής. Τα Credits μπορούν επίσης να εξαργυρωθούν σε μετρητά.
pl: Umożliwia zarządzanie kredytami, które uczestnicy mogą wykorzystać zamiast pieniędzy na opłaty rejestracyjne. Kredyty można również wymienić na gotówkę
sv: Tillåter hantering av Credits, som deltagarna kan använda i stället för pengar för registreringsavgifter. Krediter kan också lösas in mot kontanter

source: Allows participants to purchase tickets as gifts. A special code is generated and provided to the gift recipient for registration
da: Giver deltagere mulighed for at købe billetter som gaver. Der genereres en særlig kode, som gives til gavemodtageren til registrering
el: Επιτρέπει στους συμμετέχοντες να αγοράζουν εισιτήρια ως δώρα. Δημιουργείται ένας ειδικός κωδικός και δίνεται στον παραλήπτη του δώρου για την εγγραφή
pl: Umożliwia uczestnikom zakup biletów jako prezentów. Specjalny kod jest generowany i przekazywany odbiorcy prezentu w celu rejestracji
sv: Tillåter deltagare att köpa biljetter som gåvor. En särskild kod genereras och ges till gåvomottagaren för registrering

source: Please remember that the information on this page was given with the implicit trust that it will be treated with the utmost care.
da: Husk, at oplysningerne på denne side er givet med den implicitte tillid, at de behandles med største omhu.
el: Θυμήσου ότι οι πληροφορίες σε αυτή τη σελίδα δόθηκαν με τη σιωπηρή εμπιστοσύνη ότι θα αντιμετωπίζονται με τη μέγιστη προσοχή.
pl: Pamiętaj, że informacje zawarte na tej stronie zostały podane w zaufaniu, że będą traktowane z najwyższą starannością.
sv: Kom ihåg att informationen på denna sida har lämnats med det underförstådda förtroendet att den kommer att behandlas med största försiktighet.

source: The payment of your membership fee for this year has been received. You have the right to take part in the organization's events.
da: Betalingen af dit kontingent for dette år er modtaget. Du har ret til at deltage i organisationens events.
el: Η πληρωμή της συνδρομής σου για φέτος έχει ληφθεί. Έχεις το δικαίωμα να συμμετέχεις στα events του οργανισμού.
pl: Otrzymaliśmy opłatę członkowską za ten rok. Masz prawo brać udział w wydarzeniach organizowanych przez stowarzyszenie.
sv: Din medlemsavgift för detta år har mottagits. Du har rätt att delta i organisationens evenemang.

source: Add a question to your registration form by clicking 'New'; for example, ask for dietary requirements or emergency contact details
da: Tilføj et spørgsmål til din tilmeldingsformular ved at klikke på 'Ny'; spørg for eksempel om kostbehov eller kontaktoplysninger i nødstilfælde
el: Πρόσθεσε μια ερώτηση στη φόρμα εγγραφής σου κάνοντας κλικ στο «Νέο»· για παράδειγμα, ζήτησε διατροφικές απαιτήσεις ή στοιχεία επαφής έκτακτης ανάγκης
pl: Dodaj pytanie do formularza rejestracyjnego, klikając „Nowe”; możesz na przykład zapytać o wymagania dietetyczne lub dane kontaktowe w nagłych wypadkach
sv: Lägg till en fråga i ditt registreringsformulär genom att klicka på ”Ny”; fråga till exempel om kostbehov eller kontaktuppgifter för nödsituationer

source: Leave blank if the document has no expiration date. Please check that it does not expire before the event you want to sign up for.
da: Lad feltet stå tomt, hvis dokumentet ikke har en udløbsdato. Tjek, at det ikke udløber før det event, du vil tilmelde dig.
el: Άφησέ το κενό αν το έγγραφο δεν έχει ημερομηνία λήξης. Έλεγξε ότι δεν λήγει πριν από την εκδήλωση στην οποία θέλεις να εγγραφείς.
pl: Pozostaw puste, jeśli dokument nie ma daty ważności. Sprawdź, czy nie wygasa przed wydarzeniem, na które chcesz się zapisać.
sv: Lämna tomt om dokumentet inte har något utgångsdatum. Kontrollera att det inte går ut före eventet du vill anmäla dig till.

source: No progress steps have been defined yet. Use the button above to add steps for tracking the completion status of writing elements.
da: Der er endnu ikke defineret nogen fremskridtstrin. Brug knappen ovenfor til at tilføje trin til sporing af færdiggørelsesstatus for skriveelementer.
el: Δεν έχουν οριστεί ακόμη στάδια προόδου. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις στάδια ώστε να παρακολουθείς την κατάσταση ολοκλήρωσης των στοιχείων συγγραφής.
pl: Nie zdefiniowano jeszcze żadnych etapów postępu. Skorzystaj z przycisku powyżej, żeby dodać etapy, które pozwolą śledzić stan zaawansowania pisania poszczególnych elementów.
sv: Det har ännu inte definierats några steg i processen. Använd knappen ovan för att lägga till steg för att följa upp hur långt arbetet med att skriva olika delar har kommit.

source: Payment of the membership fee for this year is required to participate in events. You can pay your fee <a href='%(url)s'>here</a>.
da: Betaling af medlemskontingentet for dette år er påkrævet for at deltage i arrangementer. Du kan betale dit kontingent <a href='%(url)s'>her</a>.
el: Η πληρωμή της ετήσιας συνδρομής μέλους είναι απαραίτητη για να συμμετέχεις στις εκδηλώσεις. Μπορείς να πληρώσεις τη συνδρομή σου <a href='%(url)s'>εδώ</a>.
pl: Żeby brać udział w wydarzeniach, musisz opłacić składkę członkowską za ten rok. Składkę możesz opłacić <a href='%(url)s'>tutaj</a>.
sv: För att kunna delta i evenemangen måste du betala årets medlemsavgift. Du kan betala din avgift <a href='%(url)s'>här</a>.

source: These funds have been added to your account as %(credits)s.They will be automatically applied toward your next event registration.
da: Disse midler er tilføjet til din konto som %(credits)s.De bliver automatisk anvendt på din næste eventtilmelding.
el: Αυτά τα χρήματα έχουν προστεθεί στον λογαριασμό σου ως %(credits)s. Θα εφαρμοστούν αυτόματα στην επόμενη εγγραφή σου σε εκδήλωση.
pl: Środki te zostały dodane do twojego konta jako %(credits)s. Zostaną one automatycznie wykorzystane przy rejestracji na następne wydarzenie.
sv: Dessa medel har tillförts ditt konto som %(credits)s. De kommer automatiskt att räknas av mot din nästa evenemangsanmälan.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
da: Du er autentificeret som %(username)s, men du har ikke tilladelse til at tilgå denne side. Vil du logge ind med en anden konto?
el: Έχεις συνδεθεί ως %(username)s, αλλά δεν έχεις άδεια πρόσβασης σε αυτή τη σελίδα. Θέλεις να συνδεθείς με διαφορετικό λογαριασμό;
pl: Jesteś uwierzytelniony jako %(username)s, ale nie masz uprawnień dostępu do tej strony. Czy chcesz zalogować się na inne konto?
sv: Du är autentiserad som %(username)s, men har inte behörighet att komma åt den här sidan. Vill du logga in på ett annat konto?

source: You have submitted your dues payment, and it is now being approved by the staff. You don't have to do anything for the time being!
da: Du har indsendt din kontingentbetaling, og den bliver nu godkendt af personalet. Du behøver ikke gøre noget foreløbig!
el: Έχεις υποβάλει την πληρωμή της συνδρομής σου και τώρα εγκρίνεται από το προσωπικό. Προς το παρόν δεν χρειάζεται να κάνεις τίποτα!
pl: Dokonałeś płatności składek i jest ona teraz zatwierdzana przez personel. Na razie nie musisz nic robić!
sv: Du har skickat in din betalning av medlemsavgiften, och den håller nu på att godkännas. Du behöver inte göra någonting för tillfället!

source: No registration form sections have been created yet. Use the button above to add a section to organize your registration questions.
da: Der er endnu ikke oprettet sektioner i registreringsformularen. Brug knappen ovenfor til at tilføje en sektion og organisere dine registreringsspørgsmål.
el: Δεν έχουν δημιουργηθεί ακόμη ενότητες φόρμας εγγραφής. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μια ενότητα και να οργανώσεις τις ερωτήσεις εγγραφής σου.
pl: Nie utworzono jeszcze żadnych sekcji formularza rejestracyjnego. Skorzystaj z przycisku powyżej, żeby dodać sekcję i uporządkować pytania rejestracyjne.
sv: Det har ännu inte skapats några avsnitt i anmälningsformuläret. Använd knappen ovan för att lägga till ett avsnitt och strukturera dina anmälningsfrågor.

source: Select how many payments to split the fee into (total amount and deadlines are divided equally starting from the registration date)
da: Vælg, hvor mange betalinger gebyret skal deles op i (det samlede beløb og fristerne deles ligeligt fra registreringsdatoen)
el: Επίλεξε σε πόσες πληρωμές θα χωριστεί το κόστος (το συνολικό ποσό και οι προθεσμίες κατανέμονται ισόποσα από την ημερομηνία εγγραφής)
pl: Wybierz, na ile płatności podzielić opłatę (łączna kwota i terminy są dzielone równo, począwszy od daty rejestracji)
sv: Välj hur många betalningar avgiften ska delas upp i (det totala beloppet och tidsfristerna delas lika från och med registreringsdatumet)

source: When you want to close the collection, follow this link. A special redemption code will be generated, to be given to the recipient:
da: Når du vil lukke indsamlingen, skal du følge dette link. Der bliver genereret en særlig indløsningskode, som skal gives til modtageren:
el: Όταν θέλεις να κλείσεις τη συλλογή, ακολούθησε αυτόν τον σύνδεσμο. Θα δημιουργηθεί ένας ειδικός κωδικός εξαργύρωσης, που θα δοθεί στον παραλήπτη:
pl: Jeśli chcesz zamknąć zbiórkę, kliknij ten link. Zostanie wygenerowany specjalny kod realizacji, który musisz przekazać odbiorcy:
sv: Om du vill avsluta insamlingen, klicka på den här länken. En särskild inlösenkod kommer att genereras, som ska lämnas till mottagaren:

source: Your request will be evaluated at the next Board meeting. You will receive confirmation of the outcome of its evaluation very soon.
da: Din anmodning bliver vurderet på bestyrelsens næste møde. Du modtager meget snart bekræftelse på resultatet af vurderingen.
el: Το αίτημά σου θα αξιολογηθεί στην επόμενη συνεδρίαση του Διοικητικού Συμβουλίου. Θα λάβεις επιβεβαίωση για το αποτέλεσμα της αξιολόγησής του πολύ σύντομα.
pl: Twój wniosek zostanie rozpatrzony na najbliższym posiedzeniu zarządu. Wkrótce dostaniesz potwierdzenie wyniku rozpatrzenia wniosku.
sv: Din ansökan kommer att behandlas vid nästa styrelsemöte. Du kommer inom kort att få besked om resultatet av behandlingen.

source: If enabled, enables managing multiple experience systems for the event. Each ability and award can be assigned to a specific system.
da: Hvis aktiveret, kan du administrere flere erfaringssystemer for eventet. Hver evne og XP-tildeling kan knyttes til et bestemt system.
el: Αν ενεργοποιηθεί, επιτρέπει τη διαχείριση πολλαπλών συστημάτων εμπειρίας για την εκδήλωση. Κάθε ικανότητα και ανάθεση μπορεί να αντιστοιχιστεί σε συγκεκριμένο σύστημα.
pl: Jeśli włączone, umożliwia zarządzanie wieloma systemami doświadczenia dla wydarzenia. Każdą zdolność i każde przyznanie punktów można przypisać do konkretnego systemu.
sv: Om det är aktiverat kan du hantera flera erfarenhetssystem för evenemanget. Varje förmåga och tilldelning kan kopplas till ett specifikt system.

source: If enabled, participants may add abilities themselves, by selecting from those that are visible, and whose pre-requisites they meet.
da: Hvis aktiveret, kan deltagere selv tilføje evner ved at vælge blandt dem, der er synlige, og hvis forudsætninger de opfylder.
el: Αν ενεργοποιηθεί, οι συμμετέχοντες μπορούν να προσθέτουν οι ίδιοι ικανότητες, επιλέγοντας από όσες είναι ορατές και για τις οποίες πληρούν τις προϋποθέσεις.
pl: Jeśli włączone, uczestnicy mogą sami dodawać zdolności, wybierając spośród tych, które są widoczne i których wymagania wstępne spełniają.
sv: Om det är aktiverat kan deltagarna själva lägga till förmågor genom att välja bland de synliga förmågor vars förkrav de uppfyller.

source: If enabled, this feature enables criteria that conditionally modify experience point totals based on prerequisites and requirements.
da: Hvis aktiveret, aktiverer denne funktion kriterier, der betinget ændrer totaler for erfaringspoint baseret på forudsætninger og krav.
el: Αν ενεργοποιηθεί, αυτή η λειτουργία ενεργοποιεί κριτήρια που τροποποιούν υπό όρους τα σύνολα πόντων εμπειρίας βάσει προαπαιτούμενων και απαιτήσεων.
pl: Jeśli włączone, ta funkcja umożliwia kryteria warunkowo modyfikujące sumę punktów doświadczenia na podstawie warunków wstępnych i wymagań.
sv: Om aktiverat aktiverar den här funktionen kriterier som villkorligt ändrar summan av erfarenhetspoäng baserat på förkunskaper och krav.

source: No writing elements are available for this event yet. Create characters, plots, factions, or other elements to see them listed here.
da: Der er endnu ikke tilgængelige skriveelementer for dette event. Opret karakterer, plots, fraktioner eller andre elementer for at se dem her.
el: Δεν υπάρχουν ακόμη διαθέσιμα στοιχεία συγγραφής για αυτή την εκδήλωση. Δημιούργησε χαρακτήρες, πλοκές, παρατάξεις ή άλλα στοιχεία για να τα δεις να εμφανίζονται εδώ.
pl: Na razie nie ma tu żadnych elementów fabularnych związanych z tym wydarzeniem. Stwórz postacie, wątki, frakcje lub inne elementy, a pojawią się one na tej liście.
sv: Det finns ännu inga berättelseelement tillgängliga för detta evenemang. Skapa karaktärer, intriger, fraktioner eller andra element för att se dem listas här.

source: Enables 'bring a friend' discount. A participant can provides their unique code to a new registrant, granting both a discounted price
da: Aktiverer 'tag en ven med'-rabat. En deltager kan give sin unikke kode til en ny tilmeldt, så begge får en rabat
el: Ενεργοποιεί την έκπτωση «φέρε έναν φίλο». Ένας συμμετέχων μπορεί να δώσει τον μοναδικό κωδικό του σε έναν νέο εγγραφόμενο, προσφέροντας και στους δύο μειωμένη τιμή.
pl: Włącza zniżkę „przyprowadź znajomego”. Uczestnik może przekazać swój unikalny kod nowemu rejestrującemu się, zapewniając obu osobom niższą cenę
sv: Möjliggör rabatt för 'ta med en vän'. En deltagare kan ge sin unika kod till en ny anmälare, vilket ger båda ett rabatterat pris

source: Please indicate below the exact method of payment you made. Remember to submit the form, otherwise your payment will not be processed!
da: Angiv venligst nedenfor den præcise betalingsmetode, du har brugt. Husk at indsende formularen, ellers behandles din betaling ikke!
el: Δήλωσε παρακάτω την ακριβή μέθοδο πληρωμής που χρησιμοποίησες. Θυμήσου να υποβάλεις τη φόρμα, αλλιώς η πληρωμή σου δεν θα διεκπεραιωθεί!
pl: Wskaż poniżej dokładną metodę płatności, której użyłeś. Pamiętaj, aby przesłać formularz, w przeciwnym razie płatność nie zostanie przetworzona!
sv: Vänligen ange nedan exakt vilken betalningsmetod du har använt. Kom ihåg att skicka in formuläret, annars kommer din betalning inte att behandlas!

source: Select a zip file for upload. Directories will become albums, photos and the videos inside will be placed in the corresponding albums.
da: Vælg en zip-fil til upload. Mapper bliver til albummer, og billederne og videoerne indeni placeres i de tilsvarende albummer.
el: Επίλεξε ένα αρχείο zip για ανέβασμα. Οι φάκελοι θα γίνουν άλμπουμ και οι φωτογραφίες και τα βίντεο που περιέχουν θα τοποθετηθούν στα αντίστοιχα άλμπουμ.
pl: Wybierz plik zip do przesłania. Katalogi staną się albumami, a zdjęcia i filmy zostaną umieszczone w odpowiednich albumach.
sv: Välj en zip-fil för uppladdning. Katalogerna blir album och bilderna och videorna i dem placeras i motsvarande album.

source: Given a payment deadline, indicates the number of days under which it notifies the participant to proceed with the payment. Default 30.
da: Angiver, ud fra en betalingsfrist, antallet af dage, hvorunder deltageren får besked om at gennemføre betalingen. Standard er 30.
el: Με δεδομένη προθεσμία πληρωμής, δηλώνει τον αριθμό ημερών εντός των οποίων ειδοποιείται ο συμμετέχων να προχωρήσει στην πληρωμή. Προεπιλογή 30.
pl: Biorąc pod uwagę termin płatności, wskazuje liczbę dni, w ciągu których powiadamia uczestnika o dokonaniu płatności. Domyślnie 30.
sv: Vid en betalningsfrist anges det antal dagar under vilka deltagaren ska underrättas om att betalningen ska genomföras. Standardvärde 30.

source: If enabled, receive a single daily summary email instead of immediate notifications for registrations, payments, and invoice approvals.
da: Hvis aktiveret, modtager du én daglig opsummeringsmail i stedet for øjeblikkelige notifikationer om tilmeldinger, betalinger og fakturagodkendelser.
el: Αν ενεργοποιηθεί, λαμβάνεις ένα μόνο καθημερινό συνοπτικό email αντί για άμεσες ειδοποιήσεις για εγγραφές, πληρωμές και εγκρίσεις τιμολογίων.
pl: Jeśli włączone, zamiast natychmiastowych powiadomień o rejestracjach, płatnościach i zatwierdzeniach faktur otrzymujesz jedną codzienną wiadomość e-mail z podsumowaniem.
sv: Om aktiverat får du ett enda dagligt sammanfattningsmejl i stället för omedelbara notiser om registreringar, betalningar och fakturagodkännanden.

source: In the event <b>%(event)s</b> to which you are enrolled, you have been assigned the trait: <b>%(trait)s</b> of quest: <b>%(quest)s</b>.
da: I eventet <b>%(event)s</b>, som du er tilmeldt, er du blevet tildelt Trait: <b>%(trait)s</b> fra Quest: <b>%(quest)s</b>.
el: Στην εκδήλωση <b>%(event)s</b> στην οποία είσαι εγγεγραμμένος, σου ανατέθηκε το Trait: <b>%(trait)s</b> του Quest: <b>%(quest)s</b>.
pl: W wydarzeniu <b>%(event)s</b>, do którego jesteś zapisany, przypisano ci Trait: <b>%(trait)s</b> z Quest: <b>%(quest)s</b>.
sv: I evenemanget <b>%(event)s</b>, som du är anmäld till, har du tilldelats Trait: <b>%(trait)s</b> i Quest: <b>%(quest)s</b>.
