Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: Error uploading image. Please retry or use a smaller file.
da: Fejl ved upload af billede. Prøv igen, eller brug en mindre fil.
el: Σφάλμα κατά τη μεταφόρτωση της εικόνας. Δοκίμασε ξανά ή χρησιμοποίησε μικρότερο αρχείο.
pl: Wystąpił błąd podczas przesyłania zdjęcia. Spróbuj jeszcze raz albo użyj pliku o mniejszym rozmiarze.
sv: Fel vid uppladdning av bilden. Försök igen eller använd en mindre fil.

source: If enabled, enables the reading view for writing elements.
da: Hvis aktiveret, aktiveres læsevisningen for skriveelementer.
el: Αν ενεργοποιηθεί, ενεργοποιεί την προβολή ανάγνωσης για στοιχεία συγγραφής.
pl: Jeśli włączone, włącza widok do czytania elementów pisarskich.
sv: Om aktiverat aktiveras läsvyn för skrivelement.

source: If instead you wish to upload a new photo of your document
da: Hvis du i stedet vil uploade et nyt foto af dit dokument
el: Αν θέλεις αντίθετα να μεταφορτώσεις νέα φωτογραφία του εγγράφου σου
pl: Jeśli zamiast tego chcesz przesłać nowe zdjęcie dokumentu
sv: Om du istället vill ladda upp ett nytt foto av ditt dokument

source: Main event image displayed on your organization's homepage
da: Hovedbillede for eventet, som vises på din organisations hjemmeside
el: Κύρια εικόνα της εκδήλωσης που εμφανίζεται στην αρχική σελίδα του οργανισμού σου
pl: Główny obraz wydarzenia wyświetlany na stronie głównej organizacji
sv: Huvudbild för evenemanget som visas på din organisations hemsida

source: Make sure you have time to watch/listen to the content now
da: Sørg for, at du har tid til at se/lytte til indholdet nu
el: Βεβαιώσου ότι έχεις χρόνο να δεις/ακούσεις το περιεχόμενο τώρα
pl: Upewnij się, że masz czas na obejrzenie/odsłuchanie treści już teraz
sv: Se till att du har tid att titta/lyssna på innehållet nu

source: Manage custom text blocks displayed on pages and in emails
da: Administrer tilpassede tekstblokke, der vises på sider og i e-mails
el: Διαχειρίσου προσαρμοσμένα μπλοκ κειμένου που εμφανίζονται σε σελίδες και email
pl: Zarządzaj niestandardowymi blokami tekstowymi wyświetlanymi na stronach i w wiadomościach e-mail
sv: Hantera anpassade textblock som visas på sidor och i e-postmeddelanden

source: Manage event milestones and their deadlines for this event
da: Administrer eventmilepæle og deres deadlines for dette event
el: Διαχειρίσου τα ορόσημα της εκδήλωσης και τις προθεσμίες τους για αυτή την εκδήλωση
pl: Zarządzaj etapami wydarzenia i ich terminami dla tego wydarzenia
sv: Hantera milstolpar och deras tidsfrister för detta evenemang

source: Manage problems reported by contributors during this event
da: Administrer problemer, der er rapporteret af bidragydere under dette event
el: Διαχειρίσου τα προβλήματα που αναφέρθηκαν από συνεργάτες κατά τη διάρκεια αυτής της εκδήλωσης
pl: Zarządzaj problemami zgłoszonymi przez współpracowników podczas tego wydarzenia
sv: Hantera problem som rapporterats av medarbetare under detta evenemang

source: Manage the answer options available for workshop questions
da: Administrer de svarmuligheder, der er tilgængelige for workshopspørgsmål
el: Διαχειρίσου τις διαθέσιμες επιλογές απάντησης για ερωτήσεις εργαστηρίων
pl: Zarządzaj opcjami odpowiedzi dostępnymi dla pytań z warsztatów
sv: Hantera de svarsalternativ som finns tillgängliga för frågorna i workshopen

source: Option name, displayed within the question (keep it short)
da: Indstillingsnavn, der vises i spørgsmålet (hold det kort)
el: Όνομα επιλογής, που εμφανίζεται μέσα στην ερώτηση (κράτησέ το σύντομο)
pl: Nazwa opcji wyświetlana w pytaniu (powinna być krótka)
sv: Alternativets namn, visas i frågan (håll det kort)

source: Sign up for the event, or update your registration options
da: Tilmeld dig eventet, eller opdater dine tilmeldingsmuligheder
el: Εγγράψου στην εκδήλωση ή ενημέρωσε τις επιλογές εγγραφής σου
pl: Zarejestruj się na wydarzenie albo uaktualnij swoje opcje rejestracji
sv: Anmäl dig till evenemanget eller uppdatera dina anmälningsalternativ

source: The time transportation is needed (local event time zone).
da: Tidspunktet, hvor der er brug for transport (eventets lokale tidszone).
el: Η ώρα που χρειάζεται η μεταφορά (τοπική ζώνη ώρας της εκδήλωσης).
pl: Godzina, o której potrzebny jest transport (według lokalnej strefy czasowej wydarzenia).
sv: Tidpunkten då transport behövs (lokal tidszon för evenemanget).

source: This character is already a member or has a pending invite
da: Denne karakter er allerede medlem eller har en ventende invitation
el: Αυτός ο χαρακτήρας είναι ήδη μέλος ή έχει πρόσκληση σε εκκρεμότητα
pl: Ta postać jest już członkiem lub ma zaproszenie w toku
sv: Den här karaktären är redan medlem eller har en väntande inbjudan

source: To complete the process, <a href='%(url)s'>click here</a>.
da: For at fuldføre processen skal du <a href='%(url)s'>klikke her</a>.
el: Για να ολοκληρώσεις τη διαδικασία, <a href='%(url)s'>κάνε κλικ εδώ</a>.
pl: Żeby zakończyć proces, <a href='%(url)s'>kliknij tutaj</a>.
sv: För att slutföra processen, <a href='%(url)s'>klicka här</a>.

source: Unique membership card number assigned by the organization
da: Unikt medlemskortnummer tildelt af organisationen
el: Μοναδικός αριθμός κάρτας μέλους που εκχωρεί ο οργανισμός
pl: Unikalny numer karty członkowskiej przypisany przez organizację
sv: Unikt nummer på medlemskortet som tilldelats av organisationen

source: Whether the member has completed their profile information
da: Om medlemmet har fuldført sine profiloplysninger
el: Αν το μέλος έχει συμπληρώσει τα στοιχεία του προφίλ του
pl: Czy członek uzupełnił informacje w swoim profilu
sv: Om medlemmen har fyllt i sin profilinformation

source: You have been unsubscribed from LarpManager communications
da: Du er blevet afmeldt LarpManager-kommunikation
el: Έχεις διαγραφεί από τις επικοινωνίες του LarpManager
pl: Zostałeś wypisany z subskrypcji wiadomości LarpManager
sv: Du har blivit avregistrerad från LarpManagers kommunikation

source: You have exceeded the maximum number of selectable options
da: Du har overskredet det maksimale antal valgbare muligheder
el: Έχεις ξεπεράσει τον μέγιστο αριθμό επιλέξιμων επιλογών
pl: Przekroczyłeś maksymalną liczbę opcji do wyboru
sv: Du har överskridit det maximala antalet valbara alternativ

source: Your event '%(event_name)s' has been successfully created!
da: Dit event '%(event_name)s' er blevet oprettet!
el: Το event σου '%(event_name)s' δημιουργήθηκε επιτυχώς!
pl: Wydarzenie '%(event_name)s' zostało pomyślnie utworzone!
sv: Ditt event '%(event_name)s' har skapats framgångsrikt!

source: (Optional) Other abilities as prerequisite, comma-separated
da: (Valgfrit) Andre evner som forudsætning, kommasepareret
el: (Προαιρετικό) Άλλες ικανότητες ως προαπαιτούμενα, χωρισμένες με κόμματα
pl: (Opcjonalnie) Inne umiejętności wymagane jako warunek wstępny, rozdzielone przecinkami
sv: (Valfritt) Övriga förmågor som förutsättning, separerade med kommatecken

source: <b>%(type)s</b>: main grouping / affiliation for characters
da: <b>%(type)s</b>: primær gruppering / tilknytning for karakterer
el: <b>%(type)s</b>: κύρια ομαδοποίηση / σύνδεση για χαρακτήρες
pl: <b>%(type)s</b>: główna kategoria / przynależność postaci
sv: <b>%(type)s</b>: huvudsaklig gruppering/tillhörighet för karaktärer

source: Check and complete your organization's activation checklist
da: Tjek og fuldfør din organisations aktiveringstjekliste
el: Έλεγξε και ολοκλήρωσε τη λίστα ενεργοποίησης του οργανισμού σου
pl: Sprawdź i uzupełnij listę kontrolną dotyczącą aktywacji Twojej organizacji
sv: Kontrollera och fyll i din organisations aktiveringslista

source: Do you want to assign characters using a casting algorithm?
da: Vil du tildele karakterer ved hjælp af en Casting-algoritme?
el: Θέλεις να αναθέτεις χαρακτήρες χρησιμοποιώντας αλγόριθμο casting;
pl: Czy chcesz przypisywać postacie za pomocą algorytmu Casting?
sv: Vill du tilldela karaktärer med hjälp av en castingalgoritm?

source: Enter here any element you wish to avoid in the assignment:
da: Indtast her ethvert element, du ønsker at undgå i tildelingen:
el: Εισήγαγε εδώ οποιοδήποτε στοιχείο θέλεις να αποφύγεις στην ανάθεση:
pl: Wpisz tutaj dowolny element, którego chcesz uniknąć przy przydziale:
sv: Ange här något du vill undvika i tilldelningen:

source: I am not good what to say. I never thought it would happen.
da: Jeg ved ikke, hvad jeg skal sige. Jeg troede aldrig, det ville ske.
el: Δεν ξέρω τι να πω. Ποτέ δεν πίστευα ότι θα συνέβαινε.
pl: Nie wiem, co powiedzieć. Nigdy nie sądziłem, że do tego dojdzie.
sv: Jag vet inte vad jag ska säga. Jag trodde aldrig att det här skulle hända.

source: If you have a discount code, enter it here and press enter.
da: Hvis du har en rabatkode, skal du indtaste den her og trykke på Enter.
el: Αν έχεις κωδικό έκπτωσης, εισήγαγέ τον εδώ και πάτησε enter.
pl: Jeśli posiadasz kod rabatowy, wprowadź go tutaj i naciśnij Enter.
sv: Om du har en rabattkod anger du den här och trycker på Enter.

source: Manage the event settings: name, description, dates, status
da: Administrer arrangementsindstillingerne: navn, beskrivelse, datoer, status
el: Διαχείριση ρυθμίσεων εκδήλωσης: όνομα, περιγραφή, ημερομηνίες, κατάσταση
pl: Zarządzaj ustawieniami wydarzenia: nazwa, opis, daty, status
sv: Hantera evenemangsinställningarna: namn, beskrivning, datum, status

source: Manage the selectable options for a character form question
da: Administrer de valgbare muligheder for et spørgsmål i en karakterformular
el: Διαχείριση των επιλέξιμων επιλογών για μια ερώτηση φόρμας χαρακτήρα
pl: Zarządzaj opcjami do wyboru dla pytania z formularza postaci
sv: Hantera de valbara alternativen för en fråga i karaktärsformuläret

source: Maximum number of guilds players can create (0 = no limit).
da: Maksimalt antal laug, som spillere kan oprette (0 = ingen grænse).
el: Μέγιστος αριθμός guilds που μπορούν να δημιουργήσουν οι παίκτες (0 = χωρίς όριο).
pl: Maksymalna liczba gildii, które mogą tworzyć gracze (0 = bez limitu).
sv: Maximalt antal gillen som spelare kan skapa (0 = ingen gräns).

source: Name: %(name)s, slug: %(slug)s, creator: %(user)s %(email)s
da: Navn: %(name)s, slug: %(slug)s, opretter: %(user)s %(email)s
el: Όνομα: %(name)s, slug: %(slug)s, δημιουργός: %(user)s %(email)s
pl: Nazwa: %(name)s, slug: %(slug)s, twórca: %(user)s %(email)s
sv: Namn: %(name)s, slug: %(slug)s, skapare: %(user)s %(email)s

source: No contributors with competences found in the organization.
da: Ingen bidragydere med kompetencer fundet i organisationen.
el: Δεν βρέθηκαν συνεισφέροντες με ικανότητες στην οργάνωση.
pl: W organizacji nie znaleziono żadnych współpracowników z kompetencjami.
sv: Inga medarbetare med kompetenser hittades inom organisationen.

source: Probability of showing the special page (out of thousands).
da: Sandsynlighed for at vise specialsiden (ud af tusinde).
el: Πιθανότητα εμφάνισης της ειδικής σελίδας (στις χίλιες).
pl: Prawdopodobieństwo wyświetlenia strony specjalnej (na tysiąc).
sv: Sannolikhet att visa specialsidan (av tusen).

source: Symmetric tags apply to both characters in the relationship
da: Symmetriske tags gælder for begge karakterer i relationen
el: Οι συμμετρικές ετικέτες ισχύουν και για τους δύο χαρακτήρες στη σχέση
pl: Symetryczne tagi dotyczą obu postaci w relacji
sv: Symmetriska taggar används för båda karaktärerna i relationen

source: The question visibility to participants, allowed values are
da: Spørgsmålets synlighed for deltagere, tilladte værdier er
el: Η ορατότητα της ερώτησης στους συμμετέχοντες, οι επιτρεπόμενες τιμές είναι
pl: Widoczność pytania dla uczestników, dozwolone wartości to
sv: Frågans synlighet för deltagarna, tillåtna värden är

source: There are no open questions from participants at this time.
da: Der er ingen åbne spørgsmål fra deltagere lige nu.
el: Δεν υπάρχουν ανοιχτές ερωτήσεις από συμμετέχοντες αυτή τη στιγμή.
pl: W tej chwili nie ma żadnych otwartych pytań od uczestników.
sv: Det finns för närvarande inga öppna frågor från deltagarna.

source: This contributor has not self-assessed any competences yet.
da: Denne bidragyder har endnu ikke selvvurderet nogen kompetencer.
el: Αυτός ο συνεισφέρων δεν έχει αυτοαξιολογήσει ακόμη καμία ικανότητα.
pl: Ten współpracownik nie ocenił jeszcze samodzielnie żadnych kompetencji.
sv: Denna bidragsgivare har ännu inte gjort någon självbedömning av sina kompetenser.

source: This step is required to process and register your payment.
da: Dette trin er nødvendigt for at behandle og registrere din betaling.
el: Αυτό το βήμα είναι απαραίτητο για την επεξεργασία και καταχώριση της πληρωμής σου.
pl: Ten krok jest niezbędny do przetworzenia i zarejestrowania Twojej płatności.
sv: Detta steg är nödvändigt för att behandla och registrera din betalning.

source: To stop those, you would need to cancel your registrations.
da: For at stoppe dem skal du annullere dine tilmeldinger.
el: Για να σταματήσουν αυτές, θα πρέπει να ακυρώσεις τις εγγραφές σου.
pl: Aby je zatrzymać, musiałbyś anulować swoje rejestracje.
sv: För att stoppa dem måste du avbryta dina registreringar.

source: Upload membership documents to complete a member's approval
da: Upload medlemsdokumenter for at fuldføre godkendelsen af et medlem
el: Ανέβασε έγγραφα συνδρομής μέλους για να ολοκληρώσεις την έγκριση ενός μέλους
pl: Prześlij dokumenty członkowskie, aby sfinalizować zatwierdzenie członka
sv: Ladda upp medlemshandlingar för att slutföra godkännandet av en medlem

source: Where it has been placed? When it is expected to come back?
da: Hvor er den blevet placeret? Hvornår forventes den at komme tilbage?
el: Πού έχει τοποθετηθεί; Πότε αναμένεται να επιστρέψει;
pl: Gdzie został umieszczony? Kiedy spodziewany jest powrót?
sv: Var har den placerats? När förväntas den komma tillbaka?

source: You can now start creating workshops, starting from modules
da: Du kan nu begynde at oprette workshops, startende med moduler
el: Μπορείς τώρα να αρχίσεις να δημιουργείς εργαστήρια, ξεκινώντας από τα δομοστοιχεία
pl: Możesz teraz rozpocząć tworzenie warsztatów na podstawie modułów
sv: Du kan nu börja skapa workshops, med utgångspunkt i moduler

source: You must consent to data sharing to accept this invitation.
da: Du skal acceptere datadeling for at acceptere denne invitation.
el: Πρέπει να συναινέσεις στην κοινοποίηση δεδομένων για να αποδεχτείς αυτή την πρόσκληση.
pl: Aby przyjąć to zaproszenie, musisz wyrazić zgodę na udostępnianie danych.
sv: Du måste samtycka till datadelning för att acceptera denna inbjudan.

source: use a rectangular image, ideally 4:3 ratio for best results
da: brug et rektangulært billede, helst i forholdet 4:3 for det bedste resultat
el: χρησιμοποίησε ορθογώνια εικόνα, ιδανικά με αναλογία 4:3 για καλύτερα αποτελέσματα
pl: Użyj prostokątnego obrazu, najlepiej w proporcjach 4:3, aby uzyskać najlepsze wyniki
sv: använd en rektangulär bild, helst i förhållandet 4:3 för bästa resultat

source: Access the management panel <a href= %(url)s'>from here</a>!
da: Gå til administrationspanelet <a href= %(url)s'>herfra</a>!
el: Πρόσβαση στον πίνακα διαχείρισης <a href= %(url)s'>από εδώ</a>!
pl: Dostęp do panelu zarządzania <a href='%(url)s'>z tego miejsca</a>!
sv: Öppna hanteringspanelen <a href='%(url)s'>från här</a>!

source: Adds a page where you can define shorter URLs for long links
da: Tilføjer en side, hvor du kan definere kortere URL'er til lange links
el: Προσθέτει μια σελίδα όπου μπορείς να ορίσεις συντομότερα URL για μεγάλους συνδέσμους
pl: Dodaje stronę, na której można zdefiniować krótsze adresy URL dla długich linków
sv: Lägger till en sida där du kan definiera kortare webbadresser för långa länkar

source: Attention: the form contains errors in the following fields.
da: Bemærk: Formularen indeholder fejl i følgende felter.
el: Προσοχή: η φόρμα περιέχει σφάλματα στα ακόλουθα πεδία.
pl: Uwaga: formularz zawiera błędy w następujących polach.
sv: Observera: formuläret innehåller fel i följande fält.

source: Attention: the form contains errors in the following fields:
da: Bemærk: formularen indeholder fejl i følgende felter:
el: Προσοχή: η φόρμα περιέχει σφάλματα στα ακόλουθα πεδία:
pl: Uwaga: formularz zawiera błędy w następujących polach:
sv: Observera: formuläret innehåller fel i följande fält:

source: Configure ticket types, pricing, and tiers for participants.
da: Konfigurer billettyper, priser og niveauer for deltagere.
el: Ρύθμισε τύπους εισιτηρίων, τιμές και βαθμίδες για τους συμμετέχοντες.
pl: Skonfiguruj rodzaje biletów, ceny i progi cenowe dla uczestników.
sv: Konfigurera biljetttyper, priser och nivåer för deltagarna.

source: Content of mail reminding participants to fill their profile
da: Indhold af e-mailen, der minder deltagere om at udfylde deres profil
el: Περιεχόμενο email που υπενθυμίζει στους συμμετέχοντες να συμπληρώσουν το προφίλ τους
pl: Treść wiadomości przypominającej uczestnikom o wypełnieniu profilu
sv: Innehåll i utskick med påminnelse till deltagarna om att fylla i sin profil

source: Displays a list of signed-up email addresses for newsletters
da: Viser en liste over tilmeldte e-mailadresser til nyhedsbreve
el: Εμφανίζει λίστα εγγεγραμμένων διευθύνσεων email για ενημερωτικά δελτία
pl: Wyświetla listę zapisanych adresów e-mail do newsletterów
sv: Visar en lista med registrerade e-postadresser för nyhetsbrev

source: Displays participants overdue for payment or other deadlines
da: Viser deltagere, der er forsinket med betaling eller andre frister
el: Εμφανίζει συμμετέχοντες με καθυστερημένες πληρωμές ή άλλες προθεσμίες.
pl: Wyświetla uczestników zalegających z płatnością lub innymi terminami
sv: Visar deltagare med försenade betalningar eller andra deadlines

source: Displays statistics on participant preferences on characters
da: Viser statistik over deltagerpræferencer for karakterer
el: Εμφανίζει στατιστικά για τις προτιμήσεις συμμετεχόντων σχετικά με χαρακτήρες
pl: Wyświetla statystyki preferencji uczestników dotyczących postaci
sv: Visar statistik över deltagarnas karaktärspreferenser

source: Do you want to accept payments processed through the system?
da: Vil du acceptere betalinger, der behandles gennem systemet?
el: Θέλεις να δέχεσαι πληρωμές που διεκπεραιώνονται μέσω του συστήματος;
pl: Czy chcesz akceptować płatności przetwarzane przez system?
sv: Vill du ta emot betalningar som behandlas via systemet?

source: Enter your legal gender as it appears on official documents.
da: Angiv dit juridiske køn, som det står på officielle dokumenter.
el: Εισήγαγε το νόμιμο φύλο σου όπως εμφανίζεται στα επίσημα έγγραφα.
pl: Wpisz swoją płeć prawną zgodną z dokumentami urzędowymi.
sv: Ange ditt juridiska kön så som det står i officiella dokument.

source: Here are the sign up options with a limited number of spots.
da: Her er tilmeldingsmulighederne med et begrænset antal pladser.
el: Εδώ είναι οι επιλογές εγγραφής με περιορισμένο αριθμό θέσεων.
pl: Oto opcje zapisów z ograniczoną liczbą miejsc.
sv: Här är anmälningsalternativen med ett begränsat antal platser.

source: If selected, a link to past events is shown in the calendar.
da: Hvis valgt, vises et link til tidligere events i kalenderen.
el: Αν επιλεγεί, εμφανίζεται στο ημερολόγιο σύνδεσμος προς προηγούμενες εκδηλώσεις.
pl: Jeśli zaznaczone, w kalendarzu wyświetlany jest link do minionych wydarzeń.
sv: Om valt visas en länk till tidigare evenemang i kalendern.

source: If you wish to upload a new scan of your application instead
da: Hvis du i stedet vil uploade en ny scanning af din ansøgning
el: Αν θέλεις αντίθετα να μεταφορτώσεις νέα σάρωση της αίτησής σου
pl: Jeśli zamiast tego chcesz przesłać nowy skan swojego wniosku o członkostwo
sv: Om du vill ladda upp en ny skanning av din ansökan istället

source: Manage all token assignments issued to members across events
da: Administrer alle token-tildelinger udstedt til medlemmer på tværs af events
el: Διαχειρίσου όλες τις αναθέσεις token που εκδόθηκαν σε μέλη σε όλες τις εκδηλώσεις
pl: Zarządzaj wszystkimi przypisaniami tokenów wydanymi członkom w ramach różnych wydarzeń
sv: Hantera alla tilldelningar av token som utfärdats till medlemmar vid olika evenemang

source: Manage character inventory types and their pool restrictions
da: Administrer karakterinventartyper og deres pool-restriktioner
el: Διαχείριση τύπων απογραφής χαρακτήρα και των περιορισμών τους για Pool
pl: Zarządzaj typami inwentarza postaci i ograniczeniami dotyczącymi Pools
sv: Hantera karaktärsinventarietyper och deras poolbegränsningar

source: Manage handout templates used to generate character handouts
da: Administrer Handout-skabeloner, der bruges til at generere karakter-Handouts
el: Διαχειρίσου τα πρότυπα Handout που χρησιμοποιούνται για τη δημιουργία Handout χαρακτήρων
pl: Zarządzaj szablonami handoutów używanymi do generowania handoutów postaci
sv: Hantera handoutmallar som används för att skapa karaktärshandouter

source: Manage one-time access tokens for secure video/audio content
da: Administrer engangsadgangstokens til sikkert video-/lydindhold
el: Διαχείριση tokens πρόσβασης μίας χρήσης για ασφαλές περιεχόμενο βίντεο/ήχου
pl: Zarządzaj jednorazowymi tokenami dostępu do zabezpieczonych treści wideo/audio
sv: Hantera engångsåtkomsttoken för säkert video-/ljudinnehåll

source: Manage the experience point systems available for this event
da: Administrer de erfaringspointsystemer, der er tilgængelige for dette event
el: Διαχειρίσου τα συστήματα πόντων εμπειρίας που είναι διαθέσιμα για αυτό το event
pl: Zarządzaj systemami punktów doświadczenia dostępnymi w ramach tego wydarzenia
sv: Hantera de erfarenhetspoängsystem som finns tillgängliga för detta evenemang

source: Manage the questions displayed in the character writing form
da: Administrer spørgsmålene, der vises i formularen til at skrive karakteren
el: Διαχείριση των ερωτήσεων που εμφανίζονται στη φόρμα συγγραφής χαρακτήρα
pl: Zarządzaj pytaniami wyświetlanymi w formularzu do tworzenia postaci
sv: Hantera de frågor som visas i formuläret för karaktärsskrivning

source: Manage votes for the assignment of roles in the organization
da: Administrer afstemninger om tildeling af roller i organisationen
el: Διαχείριση ψηφοφοριών για την ανάθεση ρόλων στον οργανισμό
pl: Zarządzaj głosowaniami dotyczącymi przydzielania ról w organizacji
sv: Hantera omröstningar om tilldelning av roller i organisationen

source: Maximum number of accepted members per guild (0 = no limit).
da: Maksimalt antal accepterede medlemmer pr. guild (0 = ingen grænse).
el: Μέγιστος αριθμός αποδεκτών μελών ανά guild (0 = χωρίς όριο).
pl: Maksymalna liczba zaakceptowanych członków gildii (0 = bez limitu).
sv: Maximalt antal accepterade medlemmar per gille (0 = ingen gräns).

source: Next payment: %(quota)s%(currency)s overdue by %(days)s days
da: Næste betaling: %(quota)s%(currency)s er forsinket med %(days)s dage
el: Επόμενη πληρωμή: %(quota)s%(currency)s έχει καθυστερήσει κατά %(days)s ημέρες
pl: Następna płatność: %(quota)s%(currency)s zaległa od %(days)s dni
sv: Nästa betalning: %(quota)s%(currency)s förfallen sedan %(days)s dagar

source: No items with assigned quantities were found for this event.
da: Der blev ikke fundet genstande med tildelte antal til dette event.
el: Δεν βρέθηκαν αντικείμενα με ανατεθειμένες ποσότητες για αυτό το event.
pl: Nie znaleziono żadnych pozycji z przypisanymi ilościami dla tego wydarzenia.
sv: Inga artiklar med tilldelade kvantiteter hittades för detta evenemang.

source: No matchmaker questions have been set up for this event yet.
da: Der er endnu ikke oprettet Matchmaker-spørgsmål til dette event.
el: Δεν έχουν οριστεί ακόμη ερωτήσεις Matchmaker για αυτή την εκδήλωση.
pl: Dla tego wydarzenia nie skonfigurowano jeszcze pytań Matchmakera.
sv: Inga matchmakerfrågor har ännu konfigurerats för detta evenemang.
