Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: I confirm that all my required personal data have been filled in correctly
da: Jeg bekræfter, at alle mine påkrævede personoplysninger er udfyldt korrekt
el: Επιβεβαιώνω ότι όλα τα απαιτούμενα προσωπικά στοιχεία μου έχουν συμπληρωθεί σωστά
pl: Potwierdzam, że wszystkie wymagane ode mnie dane osobowe zostały wypełnione prawidłowo
sv: Jag bekräftar att alla mina obligatoriska personuppgifter har fyllts i korrekt

source: If enabled, character names will be automatically replaced by a reference.
da: Hvis aktiveret, erstattes karakternavne automatisk af en reference.
el: Αν ενεργοποιηθεί, τα ονόματα χαρακτήρων θα αντικαθίστανται αυτόματα από μια αναφορά.
pl: Jeśli włączone, imiona postaci będą automatycznie zastępowane odwołaniem.
sv: Om aktiverat ersätts karaktärsnamn automatiskt med en referens.

source: If selected, send an email notification to organizers for updated signups.
da: Hvis valgt, sendes en e-mailnotifikation til arrangørerne ved opdaterede tilmeldinger.
el: Αν επιλεγεί, στέλνεται στους διοργανωτές ειδοποίηση email για ενημερωμένες εγγραφές.
pl: Jeśli zaznaczone, wyślij organizatorom powiadomienie e-mail o zaktualizowanych rejestracjach.
sv: Om valt skickas en e-postnotis till arrangörerna vid uppdaterade anmälningar.

source: If you have made a wire transfer, please upload its receipt for processing
da: Hvis du har foretaget en bankoverførsel, så upload venligst kvitteringen, så den kan behandles
el: Αν έχεις κάνει τραπεζικό έμβασμα, ανέβασε την απόδειξή του για επεξεργασία
pl: Jeśli dokonałeś przelewu bankowego, prześlij jego potwierdzenie do przetworzenia
sv: Om du har gjort en banköverföring, ladda upp kvittot för behandling

source: Staff member %(user)s submitted a new reimbursement request for %(event)s.
da: Medarbejderen %(user)s har indsendt en ny anmodning om refusion til %(event)s.
el: Το μέλος του προσωπικού %(user)s υπέβαλε νέο αίτημα επιστροφής χρημάτων για το %(event)s.
pl: Pracownik %(user)s złożył nowy wniosek o zwrot kosztów za %(event)s.
sv: Medarbetaren %(user)s har lämnat in en ny ansökan om ersättning för %(event)s.

source: Text visible only by the assigned participant, when 'show text' is checked
da: Tekst kun synlig for den tildelte deltager, når 'vis tekst' er markeret
el: Κείμενο ορατό μόνο στον ανατεθειμένο συμμετέχοντα, όταν είναι επιλεγμένο το «εμφάνιση κειμένου»
pl: Tekst widoczny tylko dla przypisanego uczestnika, gdy zaznaczona jest opcja 'pokaż tekst'
sv: Text som endast är synlig för den tilldelade deltagaren, när 'visa text' är markerat

source: The custom translation that will replace the default for this organization
da: Den tilpassede oversættelse, der erstatter standarden for denne organisation
el: Η προσαρμοσμένη μετάφραση που θα αντικαταστήσει την προεπιλεγμένη για αυτόν τον οργανισμό
pl: Niestandardowe tłumaczenie, które zastąpi domyślne dla tej organizacji
sv: Den anpassade översättning som ska ersätta standardöversättningen för den här organisationen

source: To confirm your registration, apply to become a member of the Association.
da: For at bekræfte din tilmelding skal du ansøge om at blive medlem af foreningen.
el: Για να επιβεβαιώσεις την εγγραφή σου, κάνε αίτηση για να γίνεις μέλος του Συλλόγου.
pl: Aby potwierdzić rejestrację, złóż wniosek o członkostwo w Stowarzyszeniu.
sv: För att bekräfta din anmälan, ansök om att bli medlem i föreningen.

source: You must create at least one prologue type before you can create prologues
da: Du skal oprette mindst én prologtype, før du kan oprette prologer
el: Πρέπει να δημιουργήσεις τουλάχιστον έναν τύπο προλόγου για να δημιουργήσεις προλόγους
pl: Przed utworzeniem prologów musisz utworzyć co najmniej jeden typ prologu
sv: Du måste skapa minst en prologtyp innan du kan skapa prologer

source: (Optional) The character names to assign to the player, separated by commas
da: (Valgfrit) Karakternavnene, der skal tildeles spilleren, kommasepareret
el: (Προαιρετικό) Τα ονόματα χαρακτήρων που θα ανατεθούν στον παίκτη, χωρισμένα με κόμματα
pl: (Opcjonalnie) Nazwy postaci do przypisania graczowi, oddzielone przecinkami
sv: (Valfritt) De karaktärsnamn som ska tilldelas spelaren, åtskilda med kommatecken

source: Check the available number of discounts <a href='%(url)s'>on this page</a>.
da: Se det tilgængelige antal rabatter <a href='%(url)s'>på denne side</a>.
el: Δες τον διαθέσιμο αριθμό εκπτώσεων <a href='%(url)s'>σε αυτή τη σελίδα</a>.
pl: Sprawdź dostępną liczbę zniżek <a href='%(url)s'>na tej stronie</a>.
sv: Kontrollera det tillgängliga antalet rabatter <a href='%(url)s'>på den här sidan</a>.

source: Displays participants overdue for payment or other deadlines for all events
da: Viser deltagere, der er forsinket med betaling eller andre frister for alle arrangementer
el: Εμφανίζει συμμετέχοντες με καθυστερημένες πληρωμές ή άλλες ληξιπρόθεσμες υποχρεώσεις για όλες τις εκδηλώσεις
pl: Wyświetla uczestników zalegających z płatnością lub innymi terminami dla wszystkich wydarzeń
sv: Visar deltagare med försenade betalningar eller andra deadlines för alla evenemang

source: Enable specific features to add specialized functionalities to the platform
da: Aktivér specifikke funktioner for at tilføje specialiserede funktionaliteter til platformen
el: Ενεργοποίησε συγκεκριμένες δυνατότητες για να προσθέσεις εξειδικευμένες λειτουργίες στην πλατφόρμα
pl: Włącz określone funkcje, aby dodać wyspecjalizowane funkcje do platformy
sv: Aktivera specifika funktioner för att lägga till specialfunktioner i plattformen

source: Identify items assigned to more than one area to spot and resolve conflicts
da: Find genstande, der er tildelt mere end ét område, så du kan opdage og løse konflikter
el: Εντόπισε αντικείμενα που έχουν ανατεθεί σε περισσότερες από μία περιοχές για να βρεις και να επιλύσεις συγκρούσεις
pl: Zidentyfikuj elementy przypisane do więcej niż jednego obszaru, aby wykryć i rozwiązać konflikty
sv: Identifiera poster som är tilldelade flera områden för att upptäcka och lösa konflikter

source: If enabled, allows participants to customise the names of their characters.
da: Hvis aktiveret, kan deltagere tilpasse navnene på deres karakterer.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να προσαρμόζουν τα ονόματα των χαρακτήρων τους.
pl: Jeśli włączone, pozwala uczestnikom dostosowywać nazwy swoich postaci.
sv: Om det är aktiverat kan deltagarna anpassa namnen på sina karaktärer.

source: If enabled, enables rules for computed character fields based on abilities.
da: Hvis aktiveret, aktiveres regler for beregnede karakterfelter baseret på evner.
el: Αν ενεργοποιηθεί, ενεργοποιεί κανόνες για υπολογιζόμενα πεδία χαρακτήρα βάσει ικανοτήτων.
pl: Jeśli włączone, umożliwia reguły dla wyliczanych pól postaci opartych na zdolnościach.
sv: Om aktiverat aktiveras regler för beräknade karaktärsfält baserade på förmågor.

source: No abilities defined yet. Use the button above to create the first ability.
da: Der er endnu ikke defineret nogen evner. Brug knappen ovenfor til at oprette den første evne.
el: Δεν έχουν οριστεί ακόμη ικανότητες. Χρησιμοποίησε το παραπάνω κουμπί για να δημιουργήσεις την πρώτη ικανότητα.
pl: Nie zdefiniowano jeszcze żadnych umiejętności. Użyj przycisku powyżej, żeby stworzyć pierwszą umiejętność.
sv: Inga förmågor har definierats ännu. Använd knappen ovan för att skapa den första förmågan.

source: No milestones defined yet. Use the button above to add the first milestone.
da: Der er endnu ikke defineret nogen milepæle. Brug knappen ovenfor til at tilføje den første milepæl.
el: Δεν έχουν οριστεί ακόμη ορόσημα. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις το πρώτο ορόσημο.
pl: Nie zdefiniowano jeszcze żadnych etapów. Skorzystaj z przycisku powyżej, żeby dodać pierwszy etap.
sv: Inga milstolpar har definierats ännu. Använd knappen ovan för att lägga till den första milstolpen.

source: No participant data available yet. It will appear here once users register.
da: Der er endnu ingen deltagerdata tilgængelige. De vises her, når brugerne registrerer sig.
el: Δεν υπάρχουν ακόμη διαθέσιμα δεδομένα συμμετεχόντων. Θα εμφανιστούν εδώ μόλις εγγραφούν χρήστες.
pl: Brak danych uczestników. Pojawią się tutaj, gdy użytkownicy się zarejestrują.
sv: Inga deltagaruppgifter finns tillgängliga ännu. De visas här när användarna registrerar sig.

source: No registered participants have completed any workshops for this event yet.
da: Ingen registrerede deltagere har endnu gennemført workshops for dette event.
el: Κανένας εγγεγραμμένος συμμετέχων δεν έχει ολοκληρώσει ακόμη workshop για αυτό το event.
pl: Żaden z zarejestrowanych uczestników nie ukończył jeszcze żadnego warsztatu w ramach tego wydarzenia.
sv: Inga registrerade deltagare har ännu genomfört någon workshop inom ramen för detta evenemang.

source: On this page you can filter characters and directly view their information.
da: På denne side kan du filtrere karakterer og se deres oplysninger direkte.
el: Σε αυτή τη σελίδα μπορείς να φιλτράρεις χαρακτήρες και να δεις απευθείας τις πληροφορίες τους.
pl: Na tej stronie możesz filtrować postacie i bezpośrednio przeglądać informacje o nich.
sv: På den här sidan kan du filtrera karaktärerna och visa deras information direkt.

source: Only lowercase letters and numbers allowed, no spaces or special characters
da: Kun små bogstaver og tal er tilladt, ingen mellemrum eller specialtegn
el: Επιτρέπονται μόνο πεζά γράμματα και αριθμοί, χωρίς κενά ή ειδικούς χαρακτήρες
pl: Dozwolone są tylko małe litery i cyfry, bez spacji i znaków specjalnych
sv: Endast gemena bokstäver och siffror tillåtna, inga mellanslag eller specialtecken

source: Optional - Indicates whether the ticket can be gifted to other participants
da: Valgfrit - Angiver, om billetten kan gives som gave til andre deltagere
el: Προαιρετικό - Υποδεικνύει αν το εισιτήριο μπορεί να χαριστεί σε άλλους συμμετέχοντες
pl: Opcjonalnie - wskazuje, czy bilet może zostać podarowany innym uczestnikom
sv: Valfritt - Anger om biljetten kan ges som gåva till andra deltagare

source: Select a participant and a target event to initiate a registration transfer
da: Vælg en deltager og et målevent for at starte en overførsel af registreringen
el: Επίλεξε έναν συμμετέχοντα και ένα event προορισμού για να ξεκινήσεις μεταφορά εγγραφής
pl: Wybierz uczestnika i wydarzenie docelowe, żeby zainicjować przeniesienie rejestracji
sv: Välj en deltagare och ett målevenemang för att påbörja en överföring av anmälan

source: Select characters, factions, and handouts to download as a bulk ZIP of PDFs
da: Vælg karakterer, fraktioner og handouts for at downloade dem som en samlet ZIP med PDF'er
el: Επίλεξε χαρακτήρες, παρατάξεις και handouts για λήψη ως μαζικό ZIP αρχείων PDF
pl: Wybierz postacie, frakcje i handouty, aby pobrać je w jednym pliku ZIP zawierającym pliki PDF
sv: Välj karaktärer, fraktioner och handouts som du vill ladda ner som en samlad ZIP-fil med PDF-filer

source: The character options, which must be selected to make the ability available
da: Karakterindstillingerne, som skal vælges for at gøre evnen tilgængelig
el: Οι επιλογές χαρακτήρα που πρέπει να επιλεγούν για να γίνει διαθέσιμη η ικανότητα
pl: Opcje postaci, które muszą zostać wybrane, aby umiejętność była dostępna
sv: Karaktärsalternativen som måste väljas för att förmågan ska bli tillgänglig

source: Total assigned quantity (%(total)s) exceeds available stock (%(available)s)
da: Den samlede tildelte mængde (%(total)s) overstiger det tilgængelige lager (%(available)s)
el: Η συνολική ανατεθειμένη ποσότητα (%(total)s) υπερβαίνει το διαθέσιμο απόθεμα (%(available)s)
pl: Łączna przydzielona ilość (%(total)s) przekracza dostępne zapasy (%(available)s)
sv: Den totala tilldelade kvantiteten (%(total)s) överstiger det tillgängliga lagret (%(available)s)

source: Track your personal expense reimbursement requests submitted for this event
da: Følg dine anmodninger om refusion af personlige udgifter, der er indsendt til dette event
el: Παρακολούθησε τα προσωπικά αιτήματα επιστροφής εξόδων που υπέβαλες για αυτή την εκδήλωση
pl: Śledź swoje wnioski o zwrot kosztów osobistych złożone w związku z tym wydarzeniem
sv: Spåra dina ansökningar om ersättning för personliga utgifter som du har lämnat in för detta evenemang

source: You can withdraw your consent to data sharing by clicking the related link.
da: Du kan trække dit samtykke til datadeling tilbage ved at klikke på det relevante link.
el: Μπορείς να ανακαλέσεις τη συγκατάθεσή σου για κοινοποίηση δεδομένων πατώντας τον σχετικό σύνδεσμο.
pl: Możesz wycofać zgodę na udostępnianie danych, klikając odpowiedni link.
sv: Du kan återkalla ditt samtycke till datadelning genom att klicka på den relaterade länken.

source: You will continue to receive communications related to those registrations.
da: Du vil fortsat modtage kommunikation relateret til disse tilmeldinger.
el: Θα συνεχίσεις να λαμβάνεις επικοινωνίες σχετικά με αυτές τις εγγραφές.
pl: Będziesz nadal otrzymywać wiadomości związane z tymi rejestracjami.
sv: Du kommer att fortsätta att få kommunikation som är relaterad till dessa registreringar.

source: Your pre-registration for <b>%(event)s</b> has been successfully confirmed.
da: Din forhåndstilmelding til <b>%(event)s</b> er blevet bekræftet.
el: Η προεγγραφή σου για το <b>%(event)s</b> επιβεβαιώθηκε επιτυχώς.
pl: Twoja wstępna rejestracja na <b>%(event)s</b> została pomyślnie potwierdzona.
sv: Din förhandsanmälan till <b>%(event)s</b> har bekräftats framgångsrikt.

source: Your registration is provisional: complete the payment to confirm your spot
da: Din registrering er foreløbig: gennemfør betalingen for at bekræfte din plads
el: Η εγγραφή σου είναι προσωρινή: ολοκλήρωσε την πληρωμή για να επιβεβαιώσεις τη θέση σου
pl: Twoja rejestracja jest tymczasowa: dokonaj płatności, żeby potwierdzić swoje miejsce
sv: Din anmälan är preliminär: slutför betalningen för att bekräfta din plats

source: Your signup will not be confirmed until an organizer approves this request.
da: Din tilmelding bliver ikke bekræftet, før en arrangør godkender denne anmodning.
el: Η εγγραφή σου δεν θα επιβεβαιωθεί μέχρι να εγκρίνει ένας διοργανωτής αυτό το αίτημα.
pl: Twoja rejestracja nie zostanie potwierdzona, dopóki organizator nie zatwierdzi tej prośby.
sv: Din anmälan bekräftas inte förrän en arrangör godkänner denna begäran.

source: only lowercase letters and numbers allowed, no spaces or special characters
da: kun små bogstaver og tal er tilladt, ingen mellemrum eller specialtegn
el: επιτρέπονται μόνο πεζά γράμματα και αριθμοί, χωρίς κενά ή ειδικούς χαρακτήρες
pl: dozwolone są tylko małe litery i cyfry, bez spacji i znaków specjalnych
sv: endast gemener och siffror tillåtna, inga mellanslag eller specialtecken

source: Browse each event's staff members and the competences they bring to the team
da: Gennemse hvert events teammedlemmer og de kompetencer, de bidrager med til teamet
el: Περιηγήσου στα μέλη προσωπικού κάθε εκδήλωσης και στις ικανότητες που φέρνουν στην ομάδα
pl: Zobacz, kto wchodzi w skład ekipy każdego wydarzenia i jakie umiejętności wnoszą do zespołu
sv: Se vilka personer som ingår i personalen för varje evenemang och vilka kompetenser de bidrar med till teamet

source: Content of mail notifying participants of their character in approved status
da: Indholdet af mailen, der underretter deltagerne om deres karakter med godkendt status
el: Περιεχόμενο του email που ειδοποιεί τους συμμετέχοντες για τον χαρακτήρα τους σε εγκεκριμένη κατάσταση
pl: Treść wiadomości e-mail powiadamiającej uczestników o ich zatwierdzonej postaci
sv: Innehåll i mail som meddelar deltagare om deras karaktär i godkänd status

source: Content of mail notifying participants of their character in proposed status
da: Indholdet af mailen, der underretter deltagerne om deres karakter med foreslået status
el: Περιεχόμενο του email που ειδοποιεί τους συμμετέχοντες για τον χαρακτήρα τους σε προτεινόμενη κατάσταση
pl: Treść wiadomości e-mail powiadamiającej uczestników o ich postaci w proponowanym statusie
sv: Innehåll i mail som meddelar deltagarna om deras karaktär i föreslagen status

source: Do you want to split the registration fee into dynamic payment installments?
da: Vil du opdele registreringsgebyret i dynamiske betalingsrater?
el: Θέλεις να χωρίσεις το κόστος εγγραφής σε δυναμικές δόσεις πληρωμής;
pl: Czy chcesz podzielić opłatę rejestracyjną na dynamiczne raty płatności?
sv: Vill du dela upp anmälningsavgiften i dynamiska betalningsdelar?

source: Enter the name of the member for whom you want to activate a new collection:
da: Indtast navnet på det medlem, som du vil aktivere en ny indsamling for:
el: Εισήγαγε το όνομα του μέλους για το οποίο θέλεις να ενεργοποιήσεις νέο έρανο:
pl: Wpisz imię członka, dla którego chcesz aktywować nową zbiórkę:
sv: Ange namnet på medlemmen som du vill aktivera en ny insamling för:

source: Generates an annual summary of fiscal activity for the Italian budget report
da: Genererer en årlig oversigt over skatteaktivitet til den italienske budgetrapport
el: Δημιουργεί μια ετήσια σύνοψη της φορολογικής δραστηριότητας για την ιταλική έκθεση προϋπολογισμού
pl: Generuje roczne podsumowanie działalności fiskalnej dla włoskiego raportu budżetowego
sv: Skapar en årlig sammanfattning av den skattemässiga verksamheten för den italienska budgetrapporten

source: Great news! Your request to register for <b>%(event)s</b> has been approved.
da: Gode nyheder! Din anmodning om at tilmelde dig <b>%(event)s</b> er blevet godkendt.
el: Υπέροχα νέα! Το αίτημά σου να εγγραφείς στο <b>%(event)s</b> εγκρίθηκε.
pl: Świetna wiadomość! Twoja prośba o rejestrację na <b>%(event)s</b> została zatwierdzona.
sv: Fantastiska nyheter! Din ansökan om att anmäla dig till <b>%(event)s</b> har godkänts.

source: If selected, the sidebar shows a link to view all of a user's registrations.
da: Hvis valgt, viser sidebjælken et link til at se alle en brugers tilmeldinger.
el: Αν επιλεγεί, η πλευρική γραμμή εμφανίζει σύνδεσμο για την προβολή όλων των εγγραφών ενός χρήστη.
pl: Jeśli zaznaczone, pasek boczny pokazuje link do wyświetlenia wszystkich rejestracji użytkownika.
sv: Om valt visar sidofältet en länk för att se alla en användares registreringar.

source: If you are an Italian citizen, indicate your tax code; otherwise leave blank
da: Hvis du er italiensk statsborger, skal du angive dit skattekode; ellers lad feltet stå tomt
el: Αν είσαι Ιταλός πολίτης, δήλωσε τον φορολογικό σου κωδικό· διαφορετικά άφησέ το κενό
pl: Jeśli jesteś obywatelem Włoch, podaj swój kod podatkowy; w przeciwnym razie pozostaw puste miejsce
sv: Om du är italiensk medborgare, ange din skattekod; lämna annars tomt

source: In seconds, amount of time between each sent email (default: 3, minimum: 1).
da: I sekunder, tidsrummet mellem hver sendt e-mail (standard: 3, minimum: 1).
el: Σε δευτερόλεπτα, ο χρόνος μεταξύ κάθε αποστελλόμενου email (προεπιλογή: 3, ελάχιστο: 1).
pl: W sekundach: czas między wysłaniem kolejnych wiadomości e-mail (domyślnie: 3, minimum: 1).
sv: I sekunder, tidsintervall mellan varje skickat e-postmeddelande (standard: 3, minimum: 1).

source: Last step, please complete the event setup by adding the start and end dates
da: Sidste trin: fuldfør venligst eventopsætningen ved at tilføje start- og slutdatoer
el: Τελευταίο βήμα, ολοκλήρωσε τη ρύθμιση της εκδήλωσης προσθέτοντας τις ημερομηνίες έναρξης και λήξης
pl: Ostatni krok: zakończ konfigurację wydarzenia, dodając daty rozpoczęcia i zakończenia
sv: Sista steget är att slutföra eventinställningen genom att lägga till start- och slutdatum

source: Manage quest categories, each with a presentation text and associated quests
da: Administrer quest-kategorier, hver med en præsentationstekst og tilknyttede quests
el: Διαχειρίσου τις κατηγορίες Quest, καθεμία με κείμενο παρουσίασης και τις σχετικές Quest
pl: Zarządzaj kategoriami Questów, z których każda zawiera tekst prezentacyjny i powiązane Questy
sv: Hantera Quest-kategorier, var och en med en beskrivande text och tillhörande Quests

source: Maximum number of reserve character slots available (set to 0 for unlimited)
da: Maksimalt antal reservekarakterpladser (sæt til 0 for ubegrænset)
el: Μέγιστος αριθμός διαθέσιμων θέσεων αναπληρωματικών χαρακτήρων (όρισε 0 για απεριόριστες)
pl: Maksymalna liczba dostępnych miejsc na postacie rezerwowe (ustaw na 0, żeby nie było ograniczeń)
sv: Maximalt antal tillgängliga platser för reservkaraktärer (ställ in på 0 för obegränsat antal)

source: Net profit of the event, difference between realized revenue and total costs
da: Eventets nettooverskud, forskellen mellem realiseret indtægt og samlede omkostninger
el: Καθαρό κέρδος του event, η διαφορά μεταξύ πραγματοποιημένων εσόδων και συνολικών εξόδων
pl: Zysk netto wydarzenia, różnica między zrealizowanymi przychodami a całkowitymi kosztami
sv: Evenemangets nettovinst, skillnaden mellan realiserade intäkter och totala kostnader

source: No volunteers registered yet. Use the button above to add a volunteer entry.
da: Ingen frivillige er registreret endnu. Brug knappen ovenfor til at tilføje en frivilligpost.
el: Δεν έχουν καταχωριστεί ακόμη εθελοντές. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις μια καταχώριση εθελοντή.
pl: Nie ma jeszcze żadnych zgłoszonych wolontariuszy. Skorzystaj z przycisku powyżej, żeby dodać zgłoszenie wolontariusza.
sv: Inga volontärer har anmält sig ännu. Använd knappen ovan för att lägga till en volontär.

source: Part of the registration fee derived only from the additional options chosen
da: Den del af registreringsgebyret, der kun stammer fra de valgte ekstra muligheder
el: Μέρος του τέλους εγγραφής που προκύπτει μόνο από τις επιλεγμένες πρόσθετες επιλογές
pl: Część opłaty rejestracyjnej wynika tylko z wybranych opcji dodatkowych
sv: Del av registreringsavgiften som endast härrör från de ytterligare alternativ som valts

source: Please mark the payment as completed on that page once the transfer is done.
da: Markér venligst betalingen som gennemført på den side, når overførslen er udført.
el: Σημείωσε την πληρωμή ως ολοκληρωμένη σε εκείνη τη σελίδα μόλις γίνει η μεταφορά.
pl: Po dokonaniu przelewu oznacz płatność jako zakończoną na tej stronie.
sv: Markera betalningen som genomförd på den sidan när överföringen är klar.

source: Preview the factions and plots linked to this character as a compact summary
da: Se fraktionerne og handlingsforløbene, der er knyttet til denne karakter, som en kompakt oversigt
el: Προεπισκόπησε τις παρατάξεις και τις πλοκές που συνδέονται με αυτόν τον χαρακτήρα ως συνοπτική περίληψη
pl: Zobacz podsumowanie frakcji i wątków związanych z tą postacią
sv: Få en översikt över de fraktioner och intriger som är kopplade till denna karaktär i form av en kort sammanfattning

source: Review soft-deleted records and restore any item that was removed by mistake
da: Gennemse blødt slettede poster, og gendan ethvert element, der blev fjernet ved en fejl
el: Έλεγξε εγγραφές που έχουν διαγραφεί προσωρινά και επανάφερε όποιο στοιχείο αφαιρέθηκε κατά λάθος
pl: Przejrzyj rekordy oznaczone jako „soft-deleted” i przywróć wszystkie elementy, które zostały usunięte przez pomyłkę
sv: Granska tillfälligt raderade poster och återställ eventuella poster som har tagits bort av misstag

source: Some installments have both date and days set (mutually exclusive): %(list)s
da: Nogle rater har både dato og antal dage angivet (gensidigt udelukkende): %(list)s
el: Ορισμένες δόσεις έχουν οριστεί και ημερομηνία και ημέρες (αμοιβαία αποκλειόμενα): %(list)s
pl: Niektóre raty mają ustawioną zarówno datę, jak i dni (wzajemnie się wykluczają): %(list)s
sv: Vissa delbetalningar har både datum och dagar inställda (ömsesidigt uteslutande): %(list)s
