Repository: Qworg/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: da, el, pl, sv

source: You are on the waiting list, you must be registered with a regular ticket to be able to select your preferences!
da: Du er på ventelisten; du skal være tilmeldt med en almindelig billet for at kunne vælge dine præferencer!
el: Είσαι στη λίστα αναμονής, πρέπει να είσαι εγγεγραμμένος με κανονικό εισιτήριο για να μπορείς να επιλέξεις τις προτιμήσεις σου!
pl: Jesteś na liście oczekujących, musisz być zarejestrowany z biletem normalnym, aby móc wybrać swoje preferencje!
sv: Du står på väntelistan, du måste vara registrerad med en ordinarie biljett för att kunna välja dina preferenser!

source: Deadline in the measure of days from enrollment (fill in one between the fixed deadline and the deadline in days)
da: Frist målt i antal dage fra tilmelding (udfyld enten den faste frist eller fristen i dage)
el: Προθεσμία σε ημέρες από την εγγραφή (συμπλήρωσε ένα από τα δύο: σταθερή προθεσμία ή προθεσμία σε ημέρες)
pl: Termin w liczbie dni od rejestracji (wypełnij jedno z pól: ustalony termin albo termin w dniach)
sv: Tidsfrist i dagar efter registrering (fyll i ett mellan fast tidsfrist och tidsfrist i dagar)

source: If enabled, options no longer available in the registration form are hidden, instead of being displayed disabled.
da: Hvis aktiveret, skjules muligheder, der ikke længere er tilgængelige i tilmeldingsformularen, i stedet for at blive vist som deaktiverede.
el: Αν ενεργοποιηθεί, οι επιλογές που δεν είναι πλέον διαθέσιμες στη φόρμα εγγραφής αποκρύπτονται αντί να εμφανίζονται απενεργοποιημένες.
pl: Jeśli włączone, opcje niedostępne już w formularzu rejestracji są ukrywane zamiast wyświetlane jako wyłączone.
sv: Om aktiverat döljs alternativ som inte längre är tillgängliga i registreringsformuläret, i stället för att visas som inaktiverade.

source: No registration found for this event, please ensure that you have accessed the platform using the correct account
da: Ingen tilmelding fundet til dette event. Kontrollér, at du har åbnet platformen med den rigtige konto
el: Δεν βρέθηκε εγγραφή για αυτή την εκδήλωση, βεβαιώσου ότι έχεις συνδεθεί στην πλατφόρμα με τον σωστό λογαριασμό
pl: Nie znaleziono rejestracji na to wydarzenie. Upewnij się, że zalogowałeś się na platformę przy użyciu właściwego konta
sv: Ingen registrering hittades för detta evenemang. Kontrollera att du har loggat in på plattformen med rätt konto.

source: The character has been proposed to the staff, who will examine it and approve it or request changes if necessary.
da: Karakteren er foreslået til staff, som vil gennemgå den og godkende den eller bede om ændringer, hvis det er nødvendigt.
el: Ο χαρακτήρας προτάθηκε στο προσωπικό, που θα τον εξετάσει και θα τον εγκρίνει ή θα ζητήσει αλλαγές αν χρειάζεται.
pl: Postać została zaproponowana personelowi, który przeanalizuje ją i zatwierdzi lub poprosi o zmiany, jeśli zajdzie taka potrzeba.
sv: Karaktären har föreslagits till personalen, som kommer att granska den och godkänna den eller begära ändringar om det behövs.

source: Your payment has been received and is being verified by the organizers; no further action is needed at the moment
da: Din betaling er modtaget og bliver bekræftet af arrangørerne; du behøver ikke gøre mere lige nu
el: Η πληρωμή σου έχει ληφθεί και επαληθεύεται από τους διοργανωτές· δεν χρειάζεται να κάνεις κάτι άλλο αυτή τη στιγμή
pl: Twoja wpłata dotarła i jest właśnie sprawdzana przez organizatorów; na razie nie musisz nic więcej robić
sv: Din betalning har mottagits och håller på att granskas av arrangörerna; du behöver inte göra något mer just nu

source: Allows participants to create and contribute to collections aimed at assisting another participant with event fees
da: Giver deltagerne mulighed for at oprette og bidrage til indsamlinger, der har til formål at hjælpe en anden deltager med eventgebyrer
el: Επιτρέπει στους συμμετέχοντες να δημιουργούν και να συνεισφέρουν σε συλλογές για να βοηθήσουν έναν άλλο συμμετέχοντα με τα έξοδα της εκδήλωσης
pl: Umożliwia uczestnikom tworzenie zbiórek oraz wpłacanie na zbiórki mające pomóc innemu uczestnikowi opłacić udział w wydarzeniu
sv: Gör det möjligt för deltagare att skapa och bidra till insamlingar som syftar till att hjälpa en annan deltagare med evenemangsavgifter

source: Enable or disable payment methods available at checkout, and configure credentials for each active payment gateway
da: Aktivér eller deaktiver betalingsmetoder, der er tilgængelige ved betaling, og konfigurer legitimationsoplysninger for hver aktiv betalingsgateway
el: Ενεργοποίησε ή απενεργοποίησε τις διαθέσιμες μεθόδους πληρωμής στο ταμείο και διαμόρφωσε τα διαπιστευτήρια για κάθε ενεργή πύλη πληρωμών
pl: Włącz lub wyłącz metody płatności dostępne przy finalizacji zamówienia oraz skonfiguruj dane logowania dla każdej aktywnej bramki płatniczej
sv: Aktivera eller inaktivera de betalningsmetoder som är tillgängliga i kassan och konfigurera inloggningsuppgifter för varje aktiv betalningsgateway

source: Enables the 'locked' field, which prevents players from viewing the full character sheet even when it is assigned.
da: Aktiverer feltet 'låst', som forhindrer spillere i at se hele karakterarket, selv når karakteren er tildelt.
el: Ενεργοποιεί το πεδίο «κλειδωμένο», που εμποδίζει τους παίκτες να δουν το πλήρες φύλλο χαρακτήρα ακόμη κι όταν αυτό έχει ανατεθεί.
pl: Włącza pole „zablokowane”, które uniemożliwia graczom wyświetlanie pełnej karty postaci, nawet gdy jest ona przypisana.
sv: Aktiverar fältet ”locked”, som förhindrar spelare från att se hela karaktärsbladet även när det har tilldelats.

source: If enabled, show on the event page the total number of tickets sold, plus the number sold for each enabled ticket.
da: Hvis aktiveret, vises det samlede antal solgte billetter på eventsiden samt antallet solgt for hver aktiveret billet.
el: Αν ενεργοποιηθεί, εμφανίζει στη σελίδα της εκδήλωσης τον συνολικό αριθμό πωλημένων εισιτηρίων, καθώς και τον αριθμό για κάθε ενεργοποιημένο εισιτήριο.
pl: Jeśli włączone, na stronie wydarzenia wyświetli się łączna liczba sprzedanych biletów oraz liczba sprzedanych biletów każdego włączonego typu.
sv: Om aktiverat visas på eventsidan det totala antalet sålda biljetter samt antalet sålda av varje aktiverad biljett.

source: No prologue categories have been created yet. Use the button above to add a prologue type to group your prologues.
da: Der er endnu ikke oprettet nogen prologkategorier. Brug knappen ovenfor til at tilføje en prologtype for at gruppere dine prologer.
el: Δεν έχουν δημιουργηθεί ακόμη κατηγορίες προλόγων. Χρησιμοποίησε το παραπάνω κουμπί για να προσθέσεις έναν τύπο προλόγου και να ομαδοποιήσεις τους προλόγους σου.
pl: Nie utworzono jeszcze żadnych kategorii prologów. Skorzystaj z przycisku powyżej, żeby dodać typ prologu i pogrupować swoje prologi.
sv: Det har ännu inte skapats några prologkategorier. Använd knappen ovan för att lägga till en prologtyp och gruppera dina prologer.

source: Once the transfer is confirmed, upload the payment receipt below. You can upload a file in PDF format or an image.
da: Når overførslen er bekræftet, skal du uploade betalingskvitteringen nedenfor. Du kan uploade en PDF-fil eller et billede.
el: Μόλις επιβεβαιωθεί το τραπεζικό έμβασμα, μεταφόρτωσε παρακάτω την απόδειξη πληρωμής. Μπορείς να μεταφορτώσεις αρχείο PDF ή εικόνα.
pl: Po potwierdzeniu przelewu prześlij poniżej potwierdzenie płatności. Możesz przesłać plik PDF lub obraz.
sv: När överföringen har bekräftats laddar du upp betalningskvittot nedan. Du kan ladda upp en fil i PDF-format eller en bild.

source: Review the annual balance sheet with income and expenditure categories formatted for the yearly fiscal declaration
da: Gennemgå årsregnskabet med indtægts- og udgiftskategorier formateret til den årlige skatteindberetning
el: Δες τον ετήσιο ισολογισμό με κατηγορίες εσόδων και εξόδων μορφοποιημένες για την ετήσια φορολογική δήλωση
pl: Przejrzyj roczny bilans wraz z kategoriami przychodów i wydatków, przygotowany pod kątem rocznego zeznania podatkowego
sv: Granska årsbalansräkningen med intäkts- och utgiftsposter som är anpassade för den årliga skattedeklarationen

source: Your friends wanted to give you a special gift: they gave you the chance to participate in one of our experiences!
da: Dine venner ville give dig en særlig gave: De gav dig mulighed for at deltage i en af vores oplevelser!
el: Οι φίλοι σου θέλησαν να σου κάνουν ένα ξεχωριστό δώρο: σου έδωσαν την ευκαιρία να συμμετάσχεις σε μία από τις εμπειρίες μας!
pl: Twoi przyjaciele chcieli podarować ci wyjątkowy prezent: dali ci szansę wzięcia udziału w jednym z naszych doświadczeń!
sv: Dina vänner ville ge dig en speciell gåva: de gav dig chansen att delta i en av våra upplevelser!

source: Activates a page summarizing overdue participants and their deadlines (payments, memberships, forms, casting, etc.)
da: Aktiverer en side, der opsummerer deltagere med overskredne frister og deres deadlines (betalinger, medlemskaber, formularer, casting osv.)
el: Ενεργοποιεί μια σελίδα που συνοψίζει τους συμμετέχοντες με καθυστερημένες υποχρεώσεις και τις προθεσμίες τους (πληρωμές, συνδρομές μέλους, φόρμες, Casting κ.λπ.)
pl: Aktywuje stronę podsumowującą zaległych uczestników i ich terminy (płatności, członkostwa, formularze, Casting itp.)
sv: Aktiverar en sida som sammanfattar försenade deltagare och deras tidsfrister (betalningar, medlemskap, formulär, casting etc.)

source: Adds a link to legal notices on every page, and provides a management panel link to edit the content of that notice
da: Tilføjer et link til juridiske meddelelser på hver side og giver et link til administrationspanelet for at redigere indholdet af denne meddelelse
el: Προσθέτει έναν σύνδεσμο προς τις νομικές σημειώσεις σε κάθε σελίδα και παρέχει έναν σύνδεσμο στο πλαίσιο διαχείρισης για την επεξεργασία του περιεχομένου τους
pl: Dodaje łącze do informacji prawnych na każdej stronie i zapewnia łącze do panelu zarządzania w celu edycji treści tej informacji
sv: Lägger till en länk till juridiska meddelanden på varje sida och tillhandahåller en länk till hanteringspanelen för att redigera innehållet i meddelandet

source: Annual membership is mandatory for participation in all our live events, as it covers required liability insurance.
da: Årligt medlemskab er obligatorisk for deltagelse i alle vores live-arrangementer, da det dækker den påkrævede ansvarsforsikring.
el: Η ετήσια συνδρομή μέλους είναι υποχρεωτική για τη συμμετοχή σε όλες τις live εκδηλώσεις μας, καθώς καλύπτει την απαιτούμενη ασφάλιση αστικής ευθύνης.
pl: Aby wziąć udział we wszystkich naszych wydarzeniach na żywo, musisz mieć roczne członkostwo, bo obejmuje ono obowiązkowe ubezpieczenie od odpowiedzialności cywilnej.
sv: Ett årligt medlemskap är obligatoriskt för att kunna delta i alla våra liveevenemang, eftersom det täcker den obligatoriska ansvarsförsäkringen.

source: Background image displayed across all pages of your organization - use a subtle pattern or texture for best results
da: Baggrundsbillede, der vises på alle din organisations sider – brug et diskret mønster eller en tekstur for det bedste resultat
el: Εικόνα φόντου που εμφανίζεται σε όλες τις σελίδες του οργανισμού σου - χρησιμοποίησε ένα διακριτικό μοτίβο ή υφή για καλύτερα αποτελέσματα
pl: Obraz tła wyświetlany na wszystkich stronach organizacji - użyj subtelnego wzoru lub tekstury, aby uzyskać najlepsze wyniki
sv: Bakgrundsbild som visas på alla sidor i din organisation - använd ett subtilt mönster eller en subtil textur för bästa resultat

source: Enables the 'cover' field to show a specific image in the gallery until the character is assigned to a participant.
da: Aktiverer feltet 'forside' for at vise et bestemt billede i galleriet, indtil karakteren tildeles en deltager.
el: Ενεργοποιεί το πεδίο «εξώφυλλο» για να εμφανίζει μια συγκεκριμένη εικόνα στη συλλογή μέχρι να ανατεθεί ο χαρακτήρας σε συμμετέχοντα.
pl: Włącza pole „okładka”, aby wyświetlać określony obraz w galerii, dopóki postać nie zostanie przypisana uczestnikowi.
sv: Aktiverar fältet ”omslag” för att visa en specifik bild i galleriet tills karaktären tilldelas en deltagare.

source: Lets staff upload receipts for event expenses, tracking both the event expenses, and the amount to refund the staff
da: Giver personalet mulighed for at uploade kvitteringer for eventudgifter og sporer både eventudgifterne og det beløb, der skal refunderes til personalet
el: Επιτρέπει στο προσωπικό να μεταφορτώνει αποδείξεις για έξοδα της εκδήλωσης, παρακολουθώντας τόσο τα έξοδα της εκδήλωσης όσο και το ποσό που πρέπει να επιστραφεί στο προσωπικό
pl: Umożliwia pracownikom przesyłanie paragonów za wydatki związane z wydarzeniem, śledząc zarówno wydatki związane z wydarzeniem, jak i kwotę do zwrotu pracownikom
sv: Låter personalen ladda upp kvitton för evenemangskostnader och spårar både evenemangskostnaderna och det belopp som ska återbetalas till personalen

source: Upload a backup ZIP file to restore event data. A preview of the changes will be shown before any data is modified.
da: Upload en ZIP-backupfil for at gendanne eventdata. En forhåndsvisning af ændringerne vises, før data ændres.
el: Ανέβασε ένα εφεδρικό αρχείο ZIP για να επαναφέρεις τα δεδομένα του event. Θα εμφανιστεί προεπισκόπηση των αλλαγών πριν τροποποιηθεί οποιοδήποτε δεδομένο.
pl: Prześlij plik ZIP z kopią zapasową, żeby przywrócić dane wydarzenia. Zanim jakiekolwiek dane zostaną zmienione, zobaczysz podgląd zmian.
sv: Ladda upp en ZIP-fil med säkerhetskopian för att återställa händelsedata. En förhandsgranskning av ändringarna visas innan några data ändras.

source: If enabled allows participants to enter private information on their characters, visible only to them and the staff.
da: Hvis aktiveret, kan deltagere indtaste private oplysninger om deres karakterer, som kun er synlige for dem selv og staff.
el: Αν ενεργοποιηθεί, επιτρέπει στους συμμετέχοντες να εισάγουν ιδιωτικές πληροφορίες για τους χαρακτήρες τους, ορατές μόνο σε αυτούς και στο προσωπικό.
pl: Jeśli włączone, pozwala uczestnikom wprowadzać prywatne informacje o swoich postaciach, widoczne tylko dla nich i obsługi.
sv: Om det är aktiverat kan deltagarna ange privat information om sina karaktärer, som endast är synlig för dem och arrangörsteamet.

source: If you select one (or more) tickets, the option will only be available to participants who have selected that ticket
da: Hvis du vælger en eller flere billetter, vil indstillingen kun være tilgængelig for deltagere, der har valgt en af disse billetter
el: Αν επιλέξεις ένα ή περισσότερα εισιτήρια, η επιλογή θα είναι διαθέσιμη μόνο σε συμμετέχοντες που έχουν επιλέξει αυτό το εισιτήριο
pl: Jeśli wybierzesz jeden (lub więcej) biletów, opcja będzie dostępna tylko dla uczestników, którzy wybrali ten bilet
sv: Om du väljer en (eller flera) biljetter kommer alternativet endast att vara tillgängligt för deltagare som har valt den eller de biljetterna

source: Lets you create 'template' events whose configurations and settings can be used as a starting point for other events
da: Lader dig oprette "skabelon"-arrangementer, hvis konfigurationer og indstillinger kan bruges som udgangspunkt for andre arrangementer
el: Σου επιτρέπει να δημιουργείς εκδηλώσεις «πρότυπα», των οποίων οι διαμορφώσεις και ρυθμίσεις μπορούν να χρησιμοποιηθούν ως αφετηρία για άλλες εκδηλώσεις
pl: Umożliwia tworzenie 'szablonów' zdarzeń, których konfiguracje i ustawienia mogą być używane jako punkt wyjścia dla innych zdarzeń
sv: Låter dig skapa 'mall'-händelser vars konfigurationer och inställningar kan användas som utgångspunkt för andra händelser

source: No custom translations defined yet. Add a translation to override default interface strings for a specific language.
da: Der er endnu ikke defineret tilpassede oversættelser. Tilføj en oversættelse for at tilsidesætte standardgrænsefladetekster for et bestemt sprog.
el: Δεν έχουν οριστεί ακόμη προσαρμοσμένες μεταφράσεις. Πρόσθεσε μια μετάφραση για να αντικαταστήσεις προεπιλεγμένες συμβολοσειρές διεπαφής για μια συγκεκριμένη γλώσσα.
pl: Nie zdefiniowano jeszcze żadnych niestandardowych tłumaczeń. Dodaj tłumaczenie, żeby zastąpić domyślne ciągi tekstowe interfejsu dla konkretnego języka.
sv: Inga anpassade översättningar har definierats ännu. Lägg till en översättning för att ersätta standardtexterna i gränssnittet för ett specifikt språk.

source: Participants cannot sign up yet, but can pre-register to show their interest and be notified when registrations open
da: Deltagere kan endnu ikke tilmelde sig, men kan forhåndstilmelde sig for at vise interesse og få besked, når registreringerne åbner
el: Οι συμμετέχοντες δεν μπορούν ακόμη να εγγραφούν, αλλά μπορούν να προεγγραφούν για να δείξουν το ενδιαφέρον τους και να ειδοποιηθούν όταν ανοίξουν οι εγγραφές
pl: Uczestnicy nie mogą się jeszcze zapisać, ale mogą się wstępnie zarejestrować, żeby wyrazić zainteresowanie i dostać powiadomienie, gdy ruszy rejestracja
sv: Deltagarna kan inte anmäla sig ännu, men kan förhandsregistrera sig för att visa sitt intresse och få besked när anmälan öppnar

source: No items will be modified. Either no items have been assigned quantities, or all assignments have a quantity of zero.
da: Ingen genstande bliver ændret. Enten er der ikke tildelt antal til nogen genstande, eller også har alle tildelinger antal nul.
el: Δεν θα τροποποιηθούν αντικείμενα. Είτε δεν έχουν ανατεθεί ποσότητες σε κανένα αντικείμενο είτε όλες οι αναθέσεις έχουν ποσότητα μηδέν.
pl: Żadne elementy nie zostaną zmodyfikowane. Albo żadnym elementom nie przypisano ilości, albo wszystkie przypisania mają ilość równą zero.
sv: Inga objekt ändras. Antingen har inga objekt tilldelats kvantiteter, eller så har alla tilldelningar en kvantitet på noll.

source: The collection is active! To participate click on the following link, or copy it to whoever you want to get involved:
da: Indsamlingen er aktiv! Klik på følgende link for at deltage, eller kopiér det til dem, du vil involvere:
el: Η συλλογή είναι ενεργή! Για να συμμετάσχεις, πάτησε στον παρακάτω σύνδεσμο ή αντέγραψέ τον σε όποιον θέλεις να εμπλέξεις:
pl: Zbiórka jest aktywna! Aby wziąć w niej udział, kliknij poniższy link lub skopiuj go komukolwiek, kogo chcesz zaangażować:
sv: Insamlingen är aktiv! För att delta klicka på följande länk, eller kopiera den till den du vill ska engagera sig:

source: These addresses do not belong to a user who shared their data with the organization, and were not added to the queue:
da: Disse adresser tilhører ikke en bruger, der har delt sine data med organisationen, og blev ikke tilføjet til køen:
el: Αυτές οι διευθύνσεις δεν ανήκουν σε χρήστη που έχει κοινοποιήσει τα δεδομένα του στον οργανισμό και δεν προστέθηκαν στην ουρά:
pl: Te adresy nie należą do użytkownika, który udostępnił swoje dane organizacji, i nie zostały dodane do kolejki:
sv: Dessa adresser tillhör inte någon användare som har delat sina uppgifter med organisationen och har inte lagts till i kön:

source: Your registration will now be saved in provisional status. It will be confirmed when your ticket payment is received.
da: Din registrering gemmes nu med foreløbig status. Den bekræftes, når betalingen for din billet er modtaget.
el: Η εγγραφή σου θα αποθηκευτεί τώρα σε προσωρινή κατάσταση. Θα επιβεβαιωθεί όταν ληφθεί η πληρωμή του εισιτηρίου σου.
pl: Rejestracja zostanie zapisana w statusie tymczasowym. Zostanie ona potwierdzona po otrzymaniu płatności za bilet.
sv: Din registrering kommer nu att sparas i preliminär status. Den kommer att bekräftas när din biljettbetalning har mottagits.

source: Enables "Prologues", short introductory paragraphs for each act of the event, which participants receive to guide them
da: Aktiverer "Prologer", korte indledende afsnit for hver akt i eventet, som deltagerne modtager som vejledning
el: Ενεργοποιεί τους «Προλόγους», σύντομες εισαγωγικές παραγράφους για κάθε πράξη της εκδήλωσης, που οι συμμετέχοντες λαμβάνουν ως καθοδήγηση
pl: Umożliwia „Prologi”, krótkie akapity wprowadzające do każdego aktu wydarzenia, które uczestnicy otrzymują, aby ich poprowadzić
sv: Möjliggör "Prologer", korta inledande stycken för varje akt i evenemanget, som deltagarna får för att vägleda dem

source: If enabled, allows a registration form question to be visible only if the participant is assigned to certain factions.
da: Hvis aktiveret, kan et spørgsmål i tilmeldingsformularen kun være synligt, hvis deltageren er tildelt bestemte faktioner.
el: Αν ενεργοποιηθεί, επιτρέπει μια ερώτηση φόρμας εγγραφής να είναι ορατή μόνο αν ο συμμετέχων έχει ανατεθεί σε συγκεκριμένες παρατάξεις.
pl: Jeśli włączone, umożliwia wyświetlanie pytania formularza rejestracyjnego tylko wtedy, gdy uczestnik jest przypisany do określonych frakcji.
sv: Om det är aktiverat kan en fråga i anmälningsformuläret bara vara synlig om deltagaren tillhör vissa fraktioner.

source: Whether the discount can be used only on new enrollment, or whether it can be used by already registered participants.
da: Om rabatten kun kan bruges ved ny tilmelding, eller om den også kan bruges af allerede tilmeldte deltagere.
el: Αν η έκπτωση μπορεί να χρησιμοποιηθεί μόνο σε νέες εγγραφές ή και από ήδη εγγεγραμμένους συμμετέχοντες.
pl: Czy zniżka może być użyta tylko przy nowym zapisie, czy także przez już zarejestrowanych uczestników.
sv: Om rabatten bara kan användas vid ny anmälan eller även av redan anmälda deltagare.

source: Are you a doctor, a nurse, or a licensed rescuer? We can ask you to intervene in case accidents occur during the event?
da: Er du læge, sygeplejerske eller autoriseret redder? Må vi bede dig om at gribe ind, hvis der sker ulykker under eventet?
el: Είσαι γιατρός, νοσηλευτής ή πιστοποιημένος διασώστης; Μπορούμε να σου ζητήσουμε να επέμβεις σε περίπτωση ατυχήματος κατά την εκδήλωση;
pl: Czy jesteś lekarzem, pielęgniarką lub licencjonowanym ratownikiem? Czy możemy poprosić cię o interwencję w razie wypadku podczas wydarzenia?
sv: Är du läkare, sjuksköterska eller licensierad räddare? Kan vi be dig att ingripa om olyckor inträffar under evenemanget?

source: If enabled, show players a page with the remaining spots for tickets, options and discounts that have a limited number.
da: Hvis aktiveret, vises en side for spillere med de resterende pladser for billetter, muligheder og rabatter med et begrænset antal.
el: Αν ενεργοποιηθεί, δείχνει στους παίκτες μια σελίδα με τις εναπομείνασες θέσεις για εισιτήρια, επιλογές και εκπτώσεις που έχουν περιορισμένο αριθμό.
pl: Jeśli włączone, pokaż graczom stronę z pozostałymi miejscami na bilety, opcje i zniżki, które mają ograniczoną liczbę.
sv: Om aktiverat visas spelarna en sida med återstående platser för biljetter, alternativ och rabatter som har ett begränsat antal.

source: If your question is about a specific event, please select it! If is a general question instead, please leave it blank.
da: Hvis dit spørgsmål handler om et specifikt event, så vælg det! Hvis det i stedet er et generelt spørgsmål, så lad feltet stå tomt.
el: Αν η ερώτησή σου αφορά μια συγκεκριμένη εκδήλωση, επίλεξέ την! Αν είναι γενική ερώτηση, άφησέ το κενό.
pl: Jeśli pytanie dotyczy konkretnego wydarzenia, wybierz je! Jeśli jest to pytanie ogólne, pozostaw je puste.
sv: Om din fråga gäller ett specifikt evenemang, vänligen välj det! Om det är en allmän fråga, vänligen lämna fältet tomt
